>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-15
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv106
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1653.269
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:05.917803+00:00
    LAT=38:35:55.83
    LOC=Gabbs Valley
    LON=-117:56:26.89
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv106a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T18:39:40+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv106a.channels_recorded_auxiliary = []
    gv106a.channels_recorded_electric = ['ex', 'ey']
    gv106a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv106a.ex.channel_id = 4.0
    gv106a.ex.channel_number = 4
    gv106a.ex.component = ex
    gv106a.ex.contact_resistance.end = 6.9
    gv106a.ex.contact_resistance.start = 7.1
    gv106a.ex.dipole_length = 55.0
    gv106a.ex.measurement_azimuth = 0.0
    gv106a.ex.measurement_tilt = 0.0
    gv106a.ex.translated_azimuth = -12.5
    gv106a.ex.type = electric
    gv106a.ex.units = millivolts
    gv106a.ey.channel_id = 5.0
    gv106a.ey.channel_number = 5
    gv106a.ey.component = ey
    gv106a.ey.contact_resistance.end = 17.8
    gv106a.ey.contact_resistance.start = 12.2
    gv106a.ey.dipole_length = 54.0
    gv106a.ey.measurement_azimuth = 90.0
    gv106a.ey.measurement_tilt = 0.0
    gv106a.ey.translated_azimuth = 77.5
    gv106a.ey.type = electric
    gv106a.ey.units = millivolts
    gv106a.hx.channel_id = 1.0
    gv106a.hx.channel_number = 2314
    gv106a.hx.component = hx
    gv106a.hx.measurement_azimuth = 0.0
    gv106a.hx.measurement_tilt = 0.0
    gv106a.hx.translated_azimuth = -12.5
    gv106a.hx.type = magnetic
    gv106a.hx.units = nanotesla
    gv106a.hy.channel_id = 2.0
    gv106a.hy.channel_number = 2334
    gv106a.hy.component = hy
    gv106a.hy.measurement_azimuth = 90.0
    gv106a.hy.measurement_tilt = 0.0
    gv106a.hy.translated_azimuth = 77.5
    gv106a.hy.type = magnetic
    gv106a.hy.units = nanotesla
    gv106a.hz.channel_id = 3.0
    gv106a.hz.channel_number = 2344
    gv106a.hz.component = hz
    gv106a.hz.measurement_azimuth = 0.0
    gv106a.hz.measurement_tilt = 90.0
    gv106a.hz.translated_azimuth = 0.0
    gv106a.hz.translated_tilt = 90.0
    gv106a.hz.type = magnetic
    gv106a.hz.units = nanotesla
    gv106a.id = gv106a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:35:55.83
    REFLON=-117:56:26.89
    REFELEV=1653.269
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.7 Y2=52.7 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv106
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   2.666275e+01  -4.003991e+01  -3.264593e+01  -2.051406e+01  -1.185272e+01  -1.129626e+01
  -1.123835e+01  -9.749718e+00  -9.340823e+00  -7.622230e+00  -6.303614e+00  -5.475266e+00
  -4.815774e+00  -3.803073e+00  -3.464737e+00  -2.725817e+00  -2.116806e+00  -1.821202e+00
  -1.560662e+00  -1.666674e+00  -1.172481e+00  -9.081158e-01  -4.701763e-02   9.580300e-01
   1.842382e+00   2.762266e+00   2.589599e+00   3.032075e+00   2.466504e+00   1.834308e+00
   1.382477e+00   7.444651e-01   5.250421e-01   3.862433e-01   3.099720e-01   2.961634e-01
   2.830600e-01   3.156913e-01   3.484321e-01   3.893677e-01   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
  -9.237874e+01  -7.191185e+01  -3.260606e+01  -1.442219e+01  -4.308466e+00  -3.675176e+00
  -4.117524e+00  -4.516591e+00  -5.320723e+00  -4.947530e+00  -4.497057e+00  -4.221723e+00
  -3.585734e+00  -3.488496e+00  -3.223265e+00  -2.606522e+00  -2.130284e+00  -1.668796e+00
  -1.942375e+00  -2.118010e+00  -2.309711e+00  -2.731938e+00  -2.541246e+00  -2.263927e+00
  -1.949600e+00  -1.067945e+00  -3.003453e-01  -2.802145e-02   6.083861e-01   9.566236e-01
   1.054106e+00   9.752360e-01   7.787696e-01   6.148310e-01   4.598180e-01   3.068309e-01
   1.994028e-01   1.861548e-01   2.003657e-01   2.331772e-01   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   8.860268e+01   7.311367e+00   1.227734e+00   2.214445e-01   2.944251e-02   9.341692e-03
   3.810952e-03   1.517716e-03   1.272926e-03   9.428741e-04   9.519801e-04   9.130331e-04
   1.121154e-03   1.039527e-03   2.114698e-03   3.532777e-03   5.915442e-03   6.334767e-03
   5.575361e-04   2.480699e-04   4.107913e-04   5.429346e-04   1.589310e-03   5.540340e-03
   1.210526e-02   1.167786e-02   1.120473e-02   4.345330e-03   1.874952e-03   1.557993e-03
   6.726237e-04   5.893045e-04   4.075049e-04   5.934358e-04   7.629594e-04   4.496633e-04
   7.534475e-04   1.255543e-03   1.004012e-03   2.085682e-03   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   3.628446e+02   2.779830e+02   1.911895e+02   1.333641e+02   9.164880e+01   7.424538e+01
   6.140723e+01   4.857399e+01   4.043666e+01   3.173747e+01   2.471334e+01   2.000554e+01
   1.677513e+01   1.516118e+01   1.447338e+01   1.424354e+01   1.423186e+01   1.428326e+01
   1.450749e+01   1.507906e+01   1.530591e+01   1.584916e+01   1.557449e+01   1.497713e+01
   1.476645e+01   1.409892e+01   1.338587e+01   1.264344e+01   1.031708e+01   8.315497e+00
   6.417001e+00   4.783955e+00   3.678263e+00   2.920260e+00   2.382097e+00   1.888872e+00
   1.739418e+00   1.668368e+00   1.587597e+00   1.350267e+00   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   4.322693e+02   2.900917e+02   1.890028e+02   1.309288e+02   8.752082e+01   7.353546e+01
   6.355860e+01   5.387272e+01   4.702466e+01   3.867601e+01   3.087352e+01   2.393976e+01
   1.792273e+01   1.237674e+01   8.976804e+00   5.911520e+00   3.713830e+00   2.194746e+00
   1.810250e+00   1.153227e+00   1.285020e+00   1.745476e+00   1.684713e+00   2.300321e+00
   3.183086e+00   3.828195e+00   4.573999e+00   5.906505e+00   6.196391e+00   6.074565e+00
   5.763024e+00   4.929764e+00   4.015730e+00   3.191833e+00   2.617129e+00   2.083132e+00
   1.786924e+00   1.625455e+00   1.487098e+00   1.318397e+00   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   2.491178e+02   3.537930e+01   5.812762e+00   1.156002e+00   1.481761e-01   4.439025e-02
   1.492779e-02   2.489496e-03   3.102802e-03   2.208271e-03   2.159098e-03   1.870601e-03
   2.132944e-03   1.756130e-03   4.414691e-03   8.046797e-03   1.348717e-02   1.119591e-02
   6.366893e-04   4.215473e-04   6.571339e-04   1.140467e-03   2.190345e-03   4.693094e-03
   7.668253e-03   7.548198e-03   8.456917e-03   5.182160e-03   2.822132e-03   2.772575e-03
   1.192834e-03   8.136747e-04   3.642154e-04   4.824929e-04   4.022208e-04   6.236446e-04
   4.958038e-04   6.356231e-04   1.097499e-03   1.414921e-03   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -3.811187e+02  -2.108027e+02  -1.367676e+02  -1.039995e+02  -8.266857e+01  -6.878108e+01
  -5.858162e+01  -4.876678e+01  -4.059535e+01  -3.312399e+01  -2.677353e+01  -2.209583e+01
  -1.908220e+01  -1.604318e+01  -1.449703e+01  -1.311115e+01  -1.215600e+01  -1.081502e+01
  -9.806714e+00  -8.465954e+00  -7.527460e+00  -6.219954e+00  -5.721577e+00  -5.127537e+00
  -4.314237e+00  -3.632441e+00  -2.912768e+00  -2.440288e+00  -1.684601e+00  -1.126861e+00
  -7.837770e-01  -4.642668e-01  -3.341297e-01  -2.575957e-01  -2.047008e-01  -1.760967e-01
  -1.683064e-01  -1.609718e-01  -2.083713e-01  -1.885009e-01   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -1.730664e+02  -1.076155e+02  -8.266802e+01  -6.679274e+01  -5.653812e+01  -5.155643e+01
  -4.668327e+01  -4.175323e+01  -3.689878e+01  -3.177648e+01  -2.666143e+01  -2.193849e+01
  -1.803364e+01  -1.406940e+01  -1.142780e+01  -9.303495e+00  -7.796912e+00  -6.992684e+00
  -6.101176e+00  -5.568684e+00  -5.197862e+00  -4.701561e+00  -4.161349e+00  -3.846116e+00
  -3.488508e+00  -3.191853e+00  -3.032127e+00  -2.574991e+00  -2.255816e+00  -1.906830e+00
  -1.505315e+00  -1.169854e+00  -8.629296e-01  -6.265144e-01  -4.482877e-01  -2.984859e-01
  -2.330116e-01  -2.100505e-01  -1.859921e-01  -1.266312e-01   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   8.968683e+01   7.559009e+00   1.056582e+00   1.777193e-01   2.248253e-02   7.326209e-03
   3.415424e-03   1.771477e-03   1.401590e-03   1.326675e-03   1.317320e-03   1.395120e-03
   1.642153e-03   1.385641e-03   3.061570e-03   5.767990e-03   9.166960e-03   1.039785e-02
   6.428249e-04   2.531937e-04   3.751648e-04   4.493346e-04   9.863615e-04   2.848296e-03
   6.474492e-03   5.448387e-03   5.625226e-03   2.304637e-03   1.228355e-03   7.173912e-04
   3.511733e-04   2.436380e-04   2.139469e-04   3.666691e-04   4.997539e-04   3.273128e-04
   9.345056e-04   1.339024e-03   1.150254e-03   1.105417e-03   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
   1.460501e+01   2.850848e+00   5.885482e+00   3.274882e+00  -1.303561e+00  -3.144163e+00
  -2.170227e+00  -1.637549e+00  -1.293811e+00  -1.204537e+00  -1.016061e+00  -3.215177e-01
   1.027182e-01   7.229792e-01   5.030059e-01   3.746472e-01   1.232245e-01  -3.744422e-01
  -8.767593e-01  -1.548052e+00  -2.028509e+00  -2.942567e+00  -3.057543e+00  -3.232396e+00
  -3.502901e+00  -3.586523e+00  -3.545458e+00  -3.522402e+00  -2.975135e+00  -2.445361e+00
  -1.891208e+00  -1.420319e+00  -1.094602e+00  -8.714141e-01  -6.974628e-01  -5.589523e-01
  -4.974116e-01  -4.822891e-01  -4.582338e-01  -3.362979e-01   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
   7.735745e+01   4.741296e+01   2.991798e+01   1.482357e+01   3.404869e+00   1.843968e+00
   1.262353e+00   8.306126e-01   6.221318e-01   1.737805e-01  -4.513705e-01  -5.100985e-01
  -3.415537e-01  -1.834253e-01   4.572000e-01   8.487373e-01   1.235754e+00   1.638643e+00
   1.789560e+00   1.978351e+00   1.791434e+00   1.505884e+00   1.297272e+00   8.601628e-01
   3.996243e-01  -5.119395e-02  -4.159005e-01  -9.711325e-01  -1.288111e+00  -1.424945e+00
  -1.436512e+00  -1.297552e+00  -1.074132e+00  -8.565650e-01  -7.153753e-01  -5.869772e-01
  -4.921831e-01  -4.482429e-01  -4.612685e-01  -3.659252e-01   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   2.405007e+02   3.355500e+01   4.229572e+00   8.136046e-01   1.023118e-01   3.250325e-02
   1.256352e-02   2.398458e-03   2.978525e-03   2.526746e-03   2.564859e-03   2.388063e-03
   2.323318e-03   2.233338e-03   6.712310e-03   1.222958e-02   1.968054e-02   1.785832e-02
   7.017459e-04   4.070727e-04   5.827418e-04   9.076654e-04   1.358118e-03   2.421464e-03
   3.998966e-03   3.515577e-03   3.905463e-03   2.384847e-03   1.660488e-03   1.242512e-03
   5.372944e-04   3.142510e-04   1.943883e-04   2.953249e-04   2.273273e-04   4.042101e-04
   6.242041e-04   6.958763e-04   1.458718e-03   4.977046e-04   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   7.489732e-02   5.310181e-02   4.494551e-02   4.757471e-02   4.203592e-02   3.454198e-02
   2.768202e-02   2.415852e-02   1.615083e-02   1.369641e-02   1.266293e-02   1.407379e-02
   1.595619e-02   1.985056e-02   2.123969e-02   2.326931e-02   1.321195e-02  -2.223502e-02
  -6.718513e-02  -1.151628e-01  -1.509462e-01  -1.646052e-01  -1.417875e-01  -8.813888e-02
  -1.291439e-02   5.376049e-02   7.719026e-02   6.753036e-02   5.765364e-02   7.385897e-02
   6.473146e-02   4.477631e-02   3.519460e-02   2.569759e-02   1.770721e-02   9.691396e-03
  -1.447661e-02  -9.152621e-03  -2.856155e-02  -3.960603e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   6.097098e-03   2.589619e-02   2.415289e-02   3.263082e-02   2.996574e-02   2.689451e-02
   2.470873e-02   1.770487e-02   1.791284e-02   1.383288e-02   1.013722e-02   8.215148e-03
   1.032795e-02   1.480437e-02   2.183022e-02   3.773122e-02   6.557586e-02   8.744057e-02
   9.542856e-02   8.169684e-02   2.817235e-02  -5.433146e-02  -1.039681e-01  -1.491603e-01
  -1.580257e-01  -1.294831e-01  -9.154733e-02  -5.026542e-02  -3.088738e-02  -1.335421e-02
   1.558512e-02   2.311584e-02   3.422768e-02   3.711120e-02   4.255184e-02   4.406180e-02
   4.033924e-02   3.496185e-02   2.322720e-02   2.328519e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   1.533215e-03   1.997453e-04   4.700380e-05   1.094578e-05   2.967173e-06   1.166409e-06
   6.091078e-07   1.745114e-07   1.823662e-07   1.570006e-07   1.935755e-07   1.724525e-07
   3.227838e-07   3.576034e-07   1.479581e-06   5.437016e-06   2.477706e-05   6.199955e-05
   8.250727e-06   4.417112e-06   6.973710e-06   6.541706e-06   1.566695e-05   3.982373e-05
   1.000390e-04   6.700424e-05   8.124464e-05   2.840435e-05   2.801889e-05   1.583330e-05
   1.463658e-05   7.259228e-06   6.485894e-06   9.074373e-06   1.473781e-05   1.915909e-05
   3.599520e-05   5.469824e-05   3.072428e-05   7.863920e-05   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
   1.067075e-01   1.056200e-01   1.091308e-01   1.070033e-01   1.174417e-01   1.187568e-01
   1.123320e-01   8.921667e-02   8.017835e-02   5.801891e-02   3.790841e-02   2.483751e-02
   1.995382e-02   2.433069e-02   3.378553e-02   5.232950e-02   7.462175e-02   1.036313e-01
   1.385574e-01   1.680192e-01   1.865074e-01   2.054883e-01   2.121223e-01   2.006698e-01
   1.896958e-01   1.674125e-01   1.557887e-01   1.410452e-01   1.213859e-01   1.016245e-01
   8.772336e-02   8.109840e-02   8.945556e-02   9.589021e-02   1.137988e-01   1.223498e-01
   1.496641e-01   1.570382e-01   1.600904e-01   1.454039e-01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
   2.801339e-02  -1.010109e-04   1.442415e-02   1.249745e-02   1.856358e-02   2.744805e-02
   3.978925e-02   5.805072e-02   5.497611e-02   5.066363e-02   3.924246e-02   1.940797e-02
  -2.442521e-03  -2.676089e-02  -4.437264e-02  -6.303461e-02  -8.034683e-02  -8.631931e-02
  -8.312917e-02  -8.081948e-02  -5.302680e-02  -1.595400e-02  -3.660422e-03   1.931871e-02
   3.931042e-02   4.339013e-02   4.650597e-02   5.331253e-02   3.857923e-02   3.470543e-02
   1.503551e-02   1.668665e-03  -1.403194e-02  -2.484835e-02  -2.820185e-02  -2.778518e-02
  -2.663874e-02  -8.013412e-03   7.804807e-03   2.532835e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   3.071696e-03   5.789663e-04   1.289297e-04   3.357315e-05   8.974721e-06   3.444333e-06
   1.567859e-06   2.568110e-07   3.368356e-07   2.737157e-07   3.358871e-07   2.750332e-07
   4.962781e-07   5.142585e-07   2.342630e-06   8.909790e-06   4.036183e-05   8.533240e-05
   9.300838e-06   6.149304e-06   9.591732e-06   1.090812e-05   2.054091e-05   3.559891e-05
   7.202610e-05   4.984620e-05   6.477113e-05   2.478272e-05   2.849863e-05   1.757933e-05
   1.702193e-05   7.328975e-06   4.793099e-06   6.525281e-06   9.797125e-06   2.313570e-05
   3.972104e-05   4.185303e-05   3.622085e-05   6.444794e-05   1.000000e+32   1.000000e+32

>END