>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-15
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv105
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1901.600
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:05.647585+00:00
    LAT=38:35:38.87
    LOC=Gabbs Valley
    LON=-118:04:18.96
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv105a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T18:19:07+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv105a.channels_recorded_auxiliary = []
    gv105a.channels_recorded_electric = ['ex', 'ey']
    gv105a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv105a.ex.channel_id = 4.0
    gv105a.ex.channel_number = 4
    gv105a.ex.component = ex
    gv105a.ex.contact_resistance.end = 2.3
    gv105a.ex.contact_resistance.start = 2.0
    gv105a.ex.dipole_length = 58.0
    gv105a.ex.measurement_azimuth = 0.0
    gv105a.ex.measurement_tilt = 0.0
    gv105a.ex.translated_azimuth = -12.5
    gv105a.ex.type = electric
    gv105a.ex.units = millivolts
    gv105a.ey.channel_id = 5.0
    gv105a.ey.channel_number = 5
    gv105a.ey.component = ey
    gv105a.ey.contact_resistance.end = 2.8
    gv105a.ey.contact_resistance.start = 2.6
    gv105a.ey.dipole_length = 60.0
    gv105a.ey.measurement_azimuth = 90.0
    gv105a.ey.measurement_tilt = 0.0
    gv105a.ey.translated_azimuth = 77.5
    gv105a.ey.type = electric
    gv105a.ey.units = millivolts
    gv105a.hx.channel_id = 1.0
    gv105a.hx.channel_number = 2254
    gv105a.hx.component = hx
    gv105a.hx.measurement_azimuth = 0.0
    gv105a.hx.measurement_tilt = 0.0
    gv105a.hx.translated_azimuth = -12.5
    gv105a.hx.type = magnetic
    gv105a.hx.units = nanotesla
    gv105a.hy.channel_id = 2.0
    gv105a.hy.channel_number = 2264
    gv105a.hy.component = hy
    gv105a.hy.measurement_azimuth = 90.0
    gv105a.hy.measurement_tilt = 0.0
    gv105a.hy.translated_azimuth = 77.5
    gv105a.hy.type = magnetic
    gv105a.hy.units = nanotesla
    gv105a.hz.channel_id = 3.0
    gv105a.hz.channel_number = 2274
    gv105a.hz.component = hz
    gv105a.hz.measurement_azimuth = 0.0
    gv105a.hz.measurement_tilt = 90.0
    gv105a.hz.translated_azimuth = 0.0
    gv105a.hz.translated_tilt = 90.0
    gv105a.hz.type = magnetic
    gv105a.hz.units = nanotesla
    gv105a.id = gv105a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:35:38.87
    REFLON=-118:04:18.96
    REFELEV=1901.600
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=56.6 Y2=-12.6 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=13.0 Y2=58.6 ACQCHAN=5   

>=MTSECT
    NFREQ=41
    SECTID=gv105
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 41
   7.679902e+02   5.430545e+02   3.840000e+02   2.715308e+02   1.920025e+02   1.357671e+02
   9.600247e+01   6.788443e+01   4.800185e+01   3.394265e+01   2.400123e+01   1.697154e+01
   1.200077e+01   8.485881e+00   6.000463e+00   4.242995e+00   3.000270e+00   2.121525e+00
   1.500154e+00   1.060776e+00   7.500868e-01   5.303948e-01   3.750482e-01   2.652008e-01
   1.875265e-01   1.326021e-01   9.376446e-02   6.630191e-02   4.688283e-02   3.315138e-02
   2.344172e-02   1.657590e-02   1.172101e-02   8.288058e-03   5.860580e-03   4.144082e-03
   2.930328e-03   2.072068e-03   1.465183e-03   1.036047e-03   7.326007e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 41
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 41
  -8.963697e+01  -3.430573e+01  -1.537721e+01  -6.902502e+00  -1.136411e+01  -4.860583e+00
  -5.923067e+00  -3.297744e+00  -2.849732e+00  -3.512646e+00  -3.079594e+00  -2.476526e+00
  -1.692455e+00  -8.447456e-01  -4.846649e-01   1.486511e-01   5.920955e-01   9.621410e-01
   1.223807e+00   1.050194e+00   1.112429e+00   7.366911e-01   9.699932e-01   1.385534e+00
   1.989619e+00   2.315903e+00   2.226681e+00   2.133067e+00   1.698634e+00   1.259198e+00
   8.696767e-01   5.408400e-01   3.568683e-01   2.409743e-01   1.850095e-01   1.642691e-01
   1.423736e-01   1.798952e-01   1.796356e-01   1.943565e-01   1.850109e-01
>ZXXI ROT=ZROT // 41
  -5.074353e+01  -4.329949e+01  -2.239984e+01  -1.746884e+01  -1.019403e+01  -9.942501e+00
  -8.158205e+00  -7.273949e+00  -4.825404e+00  -3.797718e+00  -4.027059e+00  -4.027184e+00
  -3.453261e+00  -3.452010e+00  -2.890620e+00  -1.779025e+00  -1.188206e+00  -8.577552e-01
  -6.240899e-01  -4.088682e-01  -2.758016e-01  -7.264939e-01  -6.102893e-01  -4.175490e-01
  -4.259678e-01   8.909657e-02   2.672319e-01   6.131275e-01   8.451464e-01   1.014855e+00
   9.764660e-01   8.321105e-01   6.569334e-01   4.780150e-01   3.676201e-01   2.404593e-01
   1.683482e-01   1.548725e-01   1.514145e-01   1.227034e-01   1.467331e-01
>ZXX.VAR ROT=ZROT // 41
   7.433541e+00   2.230681e+00   3.680981e-01   1.316740e-01   2.710319e-02   1.777716e-02
   9.842700e-03   1.384650e-02   1.667933e-02   1.361799e-02   1.819548e-03   1.767013e-03
   1.320724e-03   1.631674e-03   3.348562e-03   1.809451e-02   1.325209e-02   4.375352e-03
   1.186345e-03   3.914292e-04   4.420002e-04   4.060406e-04   5.385839e-04   1.184247e-03
   3.032543e-03   2.416389e-03   2.091890e-03   8.351069e-04   3.271775e-04   1.436428e-04
   7.184773e-05   5.999035e-05   5.383521e-05   1.069414e-04   1.213405e-04   7.873174e-05
   1.029292e-04   2.072216e-04   5.728030e-04   3.148605e-04   1.377841e-04
>ZXYR ROT=ZROT // 41
   2.697045e+02   1.233020e+02   1.108812e+02   8.104835e+01   7.337067e+01   5.190340e+01
   4.583227e+01   3.172207e+01   2.809739e+01   2.995352e+01   2.718800e+01   2.351965e+01
   2.014947e+01   1.640001e+01   1.393556e+01   1.241156e+01   1.119744e+01   9.469586e+00
   8.247801e+00   8.327148e+00   8.014615e+00   8.310083e+00   8.043741e+00   7.514856e+00
   7.071628e+00   6.550264e+00   5.945272e+00   5.269390e+00   4.459387e+00   3.508401e+00
   2.677374e+00   1.971163e+00   1.489375e+00   1.160399e+00   9.612381e-01   7.680403e-01
   7.055569e-01   6.698483e-01   6.265178e-01   5.463034e-01   5.064072e-01
>ZXYI ROT=ZROT // 41
   3.558610e+02   3.434492e+02   2.641438e+02   2.021176e+02   1.540256e+02   1.177438e+02
   9.033231e+01   7.340650e+01   5.321379e+01   4.210951e+01   3.350445e+01   2.776496e+01
   2.315247e+01   1.876584e+01   1.530296e+01   1.095517e+01   7.747649e+00   5.947842e+00
   4.675178e+00   3.379651e+00   2.801769e+00   2.817177e+00   2.300164e+00   2.281704e+00
   2.488791e+00   2.585885e+00   2.869287e+00   2.929593e+00   3.113107e+00   3.022422e+00
   2.782779e+00   2.304441e+00   1.860844e+00   1.461443e+00   1.154758e+00   9.189733e-01
   7.605505e-01   6.982250e-01   6.413998e-01   5.447838e-01   4.477926e-01
>ZXY.VAR ROT=ZROT // 41
   2.159273e+00   1.362821e+00   2.146408e-01   6.409899e-02   5.219849e-02   4.938672e-02
   2.679821e-02   6.856379e-02   9.551897e-02   1.022935e-02   4.045059e-03   3.990187e-03
   3.287931e-03   3.805710e-03   9.036142e-03   4.221424e-02   1.055561e-01   2.377582e-02
   1.184228e-03   7.164753e-04   7.693720e-04   9.120843e-04   1.137198e-03   1.751753e-03
   3.125731e-03   2.378751e-03   2.138983e-03   1.160856e-03   7.062563e-04   3.630992e-04
   1.540632e-04   1.051684e-04   7.164476e-05   1.035797e-04   6.739145e-05   8.387665e-05
   1.577097e-04   1.419208e-04   4.444581e-04   3.766218e-04   2.118670e-04
>ZYXR ROT=ZROT // 41
  -1.647632e+02  -1.350035e+02  -1.213449e+02  -9.290022e+01  -8.110902e+01  -6.440725e+01
  -5.247296e+01  -4.223477e+01  -3.530747e+01  -3.062629e+01  -2.524795e+01  -2.272361e+01
  -2.047625e+01  -1.787022e+01  -1.589006e+01  -1.452444e+01  -1.288100e+01  -1.109183e+01
  -9.826688e+00  -8.337174e+00  -7.508195e+00  -6.192235e+00  -5.512122e+00  -4.774393e+00
  -4.350583e+00  -3.837530e+00  -2.968244e+00  -2.617618e+00  -1.864507e+00  -1.277723e+00
  -8.769925e-01  -5.502950e-01  -3.683005e-01  -2.578465e-01  -2.037958e-01  -1.699844e-01
  -1.396186e-01  -1.756080e-01  -1.809271e-01  -2.060830e-01  -1.583106e-01
>ZYXI ROT=ZROT // 41
  -3.428370e+02  -3.018713e+02  -2.775999e+02  -2.195174e+02  -1.679010e+02  -1.279739e+02
  -1.002528e+02  -7.624914e+01  -5.887165e+01  -4.673983e+01  -3.494608e+01  -2.752858e+01
  -2.233151e+01  -1.783576e+01  -1.516117e+01  -1.228743e+01  -9.889371e+00  -8.287407e+00
  -7.154640e+00  -6.172465e+00  -5.600259e+00  -4.661115e+00  -4.266289e+00  -3.978438e+00
  -3.542139e+00  -3.475765e+00  -3.012500e+00  -2.760199e+00  -2.346571e+00  -2.003236e+00
  -1.628665e+00  -1.268491e+00  -9.532091e-01  -6.988962e-01  -5.133223e-01  -3.531147e-01
  -2.610748e-01  -2.162759e-01  -1.500052e-01  -1.564472e-01  -1.679212e-01
>ZYX.VAR ROT=ZROT // 41
   4.609784e+00   1.600187e+00   4.197228e-01   9.699685e-02   2.779003e-02   1.945190e-02
   1.180311e-02   1.142861e-02   1.123705e-02   1.088928e-02   1.766695e-03   1.419403e-03
   1.068806e-03   1.306328e-03   2.954881e-03   1.219969e-02   2.484771e-02   6.983097e-03
   1.008357e-03   5.130834e-04   5.857695e-04   5.936921e-04   7.457177e-04   1.631091e-03
   4.116277e-03   3.141258e-03   3.990112e-03   1.762566e-03   5.909001e-04   3.067105e-04
   1.187858e-04   6.948801e-05   6.473232e-05   1.050370e-04   1.233860e-04   8.363157e-05
   8.322648e-05   1.788174e-04   1.094347e-04   2.786936e-04   4.253380e-05
>ZYYR ROT=ZROT // 41
   2.767043e+01  -9.080828e-01   1.219429e+01   4.700245e+00   1.030518e+01   6.177175e+00
   5.583338e+00   2.986576e+00   2.558760e+00   3.235955e+00  -2.081151e-01  -2.041137e+00
  -3.646278e+00  -3.532016e+00  -3.623585e+00  -3.378992e+00  -3.085818e+00  -2.934994e+00
  -2.828345e+00  -2.394294e+00  -2.363790e+00  -3.060157e+00  -3.174288e+00  -3.341092e+00
  -3.545274e+00  -3.690277e+00  -3.741987e+00  -3.525663e+00  -3.049934e+00  -2.425733e+00
  -1.859191e+00  -1.382635e+00  -1.043917e+00  -8.120201e-01  -6.572403e-01  -5.239506e-01
  -4.624773e-01  -4.397394e-01  -4.428450e-01  -3.722445e-01  -3.191774e-01
>ZYYI ROT=ZROT // 41
   5.381334e+00   1.134572e+01   3.674494e+01   2.096100e+01   1.199055e+01   8.113517e+00
   4.790286e+00   6.635116e+00   6.116339e+00   6.453213e+00   6.281011e+00   5.325452e+00
   3.773092e+00   1.892892e+00   1.174003e+00   8.733903e-01   7.220412e-01   7.023452e-01
   6.884179e-01   6.285752e-01   6.600692e-01   3.664192e-01   6.778974e-01   5.862804e-01
   2.871671e-01   1.396453e-02  -5.094159e-01  -1.087261e+00  -1.473802e+00  -1.611940e+00
  -1.605735e+00  -1.382938e+00  -1.148094e+00  -9.143834e-01  -7.336635e-01  -5.923406e-01
  -4.737953e-01  -4.501068e-01  -3.764819e-01  -3.519205e-01  -3.155517e-01
>ZYY.VAR ROT=ZROT // 41
   3.147329e-01   1.402391e-01   1.929629e-01   4.431678e-02   4.956536e-02   3.681912e-02
   2.785603e-02   1.981309e-02   1.548454e-02   8.037834e-03   3.297930e-03   2.878398e-03
   2.517596e-03   2.895985e-03   7.703455e-03   6.831548e-03   8.975071e-03   3.197005e-03
   1.278508e-03   9.216813e-04   1.002473e-03   1.328116e-03   1.584509e-03   2.388893e-03
   4.188275e-03   3.125125e-03   4.019224e-03   2.424587e-03   1.292222e-03   6.806480e-04
   2.416243e-04   1.207634e-04   9.020166e-05   1.144862e-04   7.860777e-05   8.402160e-05
   1.851829e-04   1.325141e-04   2.078304e-04   4.307613e-04   4.858418e-05
>!****TIPPER ROTATION ANGLES****!
>TROT // 41
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****TIPPER****!
>TXR.EXP ROT=TROT // 41
   1.985484e-01   1.770423e-01   1.928293e-01   2.403851e-01   2.033580e-01   1.523513e-01
   1.625651e-01   1.651409e-01   1.669623e-01   1.682503e-01   1.285517e-01   8.594806e-02
   4.466783e-02  -8.832649e-03  -6.301954e-02  -1.219724e-01  -1.533868e-01  -1.921621e-01
  -1.716303e-01  -1.752915e-01  -1.665301e-01  -1.422489e-01  -1.261404e-01  -4.547844e-02
  -4.130014e-02  -5.580896e-02  -3.801331e-02  -1.375047e-02  -2.458015e-02   1.515538e-03
   7.275058e-03   5.303260e-03   3.018326e-03  -7.150863e-03  -7.471563e-03  -3.188178e-02
  -4.355437e-02  -2.720024e-02  -4.248793e-02  -8.182436e-02  -3.158984e-02
>TXI.EXP ROT=TROT // 41
  -7.839910e-02  -5.969930e-02  -7.127953e-02  -6.429527e-02  -4.663081e-02  -3.446189e-02
   1.349809e-03   2.317281e-02   3.860410e-02   4.951574e-02   1.153919e-01   1.409615e-01
   1.595606e-01   1.515138e-01   1.483499e-01   1.190529e-01   1.048642e-01   5.319089e-02
   2.503223e-02  -2.792520e-03  -4.690850e-02  -7.250351e-02  -9.259807e-02  -9.027382e-02
   1.510165e-02  -1.348497e-01  -7.256242e-02  -6.023958e-02  -6.641648e-02  -4.807254e-02
  -2.120911e-02  -8.952061e-03   8.801221e-03   1.482666e-02   3.864712e-02   3.792175e-02
   4.648552e-02   1.771659e-03  -1.510526e-03   1.273916e-02  -1.278052e-01
>TXVAR.EXP ROT=TROT // 41
   9.327719e-05   2.272718e-05   9.324865e-06   2.397486e-06   1.664227e-06   1.144324e-06
   7.194071e-07   9.609215e-07   1.152760e-06   1.298941e-06   4.915167e-07   5.944658e-07
   1.055951e-06   3.368605e-06   1.815753e-05   1.115313e-04   2.530574e-04   1.531038e-04
   6.798672e-05   5.149783e-05   1.264450e-04   2.020678e-04   5.516884e-04   1.331147e-03
   3.848054e-03   2.515082e-03   2.165200e-03   3.919854e-04   1.223265e-04   4.163028e-05
   3.773086e-05   1.651146e-05   1.035117e-05   2.143802e-05   5.149755e-05   8.671162e-05
   3.684529e-04   1.052298e-03   7.796515e-04   1.936442e-03   3.351680e-02
>TYR.EXP ROT=TROT // 41
   1.190769e-02   1.922606e-02   3.735348e-02   1.244518e-02   9.247466e-02   1.901711e-01
   1.988798e-01   1.941952e-01   1.908827e-01   1.885405e-01   1.504657e-01   9.626497e-02
   3.949155e-02  -2.686204e-02  -5.491259e-02  -5.112367e-02  -7.500069e-02   3.653258e-02
  -1.008901e-01  -1.018294e-01  -1.146588e-01  -1.463475e-01  -1.636614e-01  -2.387654e-01
  -2.312203e-01  -2.174276e-01  -1.973082e-01  -1.833806e-01  -1.645045e-01  -1.234428e-01
  -8.220436e-02  -4.724883e-02  -1.125497e-02   1.499023e-02   5.223616e-02   6.924754e-02
   9.789983e-02   1.413364e-01   1.748450e-01   7.410175e-02   5.640714e-02
>TYI.EXP ROT=TROT // 41
  -1.428103e-02  -4.296248e-03  -7.036356e-03   7.107697e-03   7.794762e-03   2.211195e-02
   5.737838e-03   5.901654e-02   9.669051e-02   1.233302e-01   1.359371e-01   1.621607e-01
   1.670728e-01   1.619896e-01   1.228114e-01   1.087186e-01   6.639745e-02   8.098631e-02
   5.350198e-02   5.312562e-02   7.643268e-02   8.225959e-02   8.664494e-02   4.874767e-02
  -2.604934e-02   4.139459e-02  -2.962849e-02  -1.058391e-01  -1.281584e-01  -1.248289e-01
  -1.414819e-01  -1.349097e-01  -1.299603e-01  -1.238438e-01  -1.081748e-01  -9.614249e-02
  -7.099126e-02  -5.680547e-02  -2.337584e-02   3.567505e-02  -2.346207e-01
>TYVAR.EXP ROT=TROT // 41
   4.050175e-05   1.670037e-05   6.860935e-06   1.521011e-06   2.808671e-06   2.287567e-06
   1.398797e-06   1.264222e-06   1.173169e-06   1.110839e-06   7.690557e-07   9.542848e-07
   1.802597e-06   5.908555e-06   3.409350e-05   2.108626e-04   4.673555e-04   3.479090e-04
   8.477017e-05   7.801549e-05   1.837797e-04   3.540946e-04   8.757340e-04   1.680729e-03
   3.918823e-03   2.482913e-03   2.305882e-03   4.898980e-04   1.963423e-04   6.222634e-05
   4.470954e-05   1.709876e-05   1.007994e-05   1.467510e-05   2.418588e-05   7.464580e-05
   4.473474e-04   7.049087e-04   1.404788e-03   2.474745e-03   4.954914e-02
>END