>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-19
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv108
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1904.900
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:06.515848+00:00
    LAT=38:41:29.67
    LOC=Gabbs Valley
    LON=-118:30:06.55
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv108a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T00:18:22+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv108a.channels_recorded_auxiliary = []
    gv108a.channels_recorded_electric = ['ex', 'ey']
    gv108a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv108a.ex.channel_id = 4.0
    gv108a.ex.channel_number = 4
    gv108a.ex.component = ex
    gv108a.ex.contact_resistance.end = 16.0
    gv108a.ex.contact_resistance.start = 18.0
    gv108a.ex.dipole_length = 51.0
    gv108a.ex.measurement_azimuth = 0.0
    gv108a.ex.measurement_tilt = 0.0
    gv108a.ex.translated_azimuth = -12.5
    gv108a.ex.type = electric
    gv108a.ex.units = millivolts
    gv108a.ey.channel_id = 5.0
    gv108a.ey.channel_number = 5
    gv108a.ey.component = ey
    gv108a.ey.contact_resistance.end = 32.0
    gv108a.ey.contact_resistance.start = 24.0
    gv108a.ey.dipole_length = 45.0
    gv108a.ey.measurement_azimuth = 90.0
    gv108a.ey.measurement_tilt = 0.0
    gv108a.ey.translated_azimuth = 77.5
    gv108a.ey.type = electric
    gv108a.ey.units = millivolts
    gv108a.hx.channel_id = 1.0
    gv108a.hx.channel_number = 2254
    gv108a.hx.component = hx
    gv108a.hx.measurement_azimuth = 0.0
    gv108a.hx.measurement_tilt = 0.0
    gv108a.hx.translated_azimuth = -12.5
    gv108a.hx.type = magnetic
    gv108a.hx.units = nanotesla
    gv108a.hy.channel_id = 2.0
    gv108a.hy.channel_number = 2264
    gv108a.hy.component = hy
    gv108a.hy.measurement_azimuth = 90.0
    gv108a.hy.measurement_tilt = 0.0
    gv108a.hy.translated_azimuth = 77.5
    gv108a.hy.type = magnetic
    gv108a.hy.units = nanotesla
    gv108a.hz.channel_id = 3.0
    gv108a.hz.channel_number = 2274
    gv108a.hz.component = hz
    gv108a.hz.measurement_azimuth = 0.0
    gv108a.hz.measurement_tilt = 90.0
    gv108a.hz.translated_azimuth = 0.0
    gv108a.hz.translated_tilt = 90.0
    gv108a.hz.type = magnetic
    gv108a.hz.units = nanotesla
    gv108a.id = gv108a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:41:29.67
    REFLON=-118:30:06.55
    REFELEV=1904.900
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=49.8 Y2=-11.0 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=9.7  Y2=43.9 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv108
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -4.492538e+01  -3.145596e+01  -2.876850e+01  -3.171306e+01  -3.537286e+01  -3.749674e+01
  -3.683848e+01  -3.298469e+01  -2.129907e+01  -2.162494e+01  -2.330197e+01  -2.229694e+01
  -2.013345e+01  -1.888957e+01  -1.818946e+01  -1.705157e+01  -1.822582e+01  -2.023001e+01
  -1.993482e+01  -1.975211e+01  -1.976254e+01  -1.950294e+01  -1.894946e+01  -1.692090e+01
  -1.411557e+01  -1.039574e+01  -6.871602e+00  -3.919215e+00  -1.644150e+00  -1.667623e-01
   3.446540e-01   2.579231e-01   3.251203e-01   2.598391e-01   9.716492e-02   3.077992e-02
   3.547390e-02   1.873830e-02  -6.628629e-03   2.796605e-02  -5.965078e-02   7.315478e-02
   8.652106e-03   2.845205e-02  -4.748109e-03  -4.172403e-02  -1.016203e-01  -5.884363e-02

>ZXXI ROT=ZROT // 48
  -6.514603e+00  -1.702659e+00  -3.688770e+00  -9.330619e-01   2.252262e+00   1.783511e-01
  -4.479832e+00  -7.310982e+00  -1.143350e+01  -1.202728e+01  -1.024854e+01  -8.946850e+00
  -7.570321e+00  -5.699104e+00  -3.643424e+00  -3.330334e+00  -1.735124e+00  -4.977167e-01
  -5.211691e-01  -1.268615e+00  -2.329892e+00  -4.188841e+00  -6.280925e+00  -8.743336e+00
  -1.063277e+01  -1.108072e+01  -1.040829e+01  -9.226357e+00  -7.369513e+00  -5.531991e+00
  -3.884846e+00  -2.765432e+00  -1.771464e+00  -1.217308e+00  -8.439569e-01  -6.426014e-01
  -5.311663e-01  -4.082098e-01  -2.771976e-01  -2.181579e-01  -1.639444e-01  -3.283817e-02
   4.147793e-03   2.447157e-02   7.338119e-02   1.381503e-01   1.912251e-01   1.283735e-01

>ZXX.VAR ROT=ZROT // 48
   1.063759e+01   2.443041e+00   6.327819e-01   1.929013e-01   4.362511e-02   2.077320e-02
   2.524417e-02   8.933828e-03   6.143363e-03   5.855909e-03   2.884474e-03   2.339363e-03
   4.428952e-03   4.757520e-03   1.070091e-03   7.904845e-04   2.274506e-03   5.056675e-03
   7.083826e-03   6.247792e-03   6.731336e-03   5.959594e-03   2.868985e-03   2.424696e-03
   2.088585e-03   4.426566e-03   6.780783e-03   1.817448e-02   2.877153e-02   3.735220e-02
   4.234651e-02   1.766487e-02   1.908794e-02   3.448930e-03   1.128892e-03   7.185650e-04
   9.404074e-04   8.515587e-04   3.904001e-04   4.830214e-04   6.134915e-04   7.279554e-03
   1.064541e+09   3.216221e+09   9.587520e+09   1.648195e+10   2.357571e+10   9.185750e-03

>ZXYR ROT=ZROT // 48
   4.468628e+02   3.339830e+02   2.786247e+02   2.491109e+02   2.224089e+02   1.910944e+02
   1.620896e+02   1.347320e+02   9.162354e+01   8.579461e+01   9.090920e+01   8.921049e+01
   8.411371e+01   8.158398e+01   7.985867e+01   7.478257e+01   7.469548e+01   7.740850e+01
   7.240017e+01   6.658127e+01   6.165415e+01   5.603234e+01   5.068710e+01   4.464175e+01
   3.866859e+01   3.175695e+01   2.434090e+01   1.823456e+01   1.326362e+01   9.503625e+00
   6.923377e+00   5.362085e+00   3.905711e+00   2.959914e+00   2.280855e+00   1.765800e+00
   1.402845e+00   1.165274e+00   9.952132e-01   8.809968e-01   8.860260e-01   7.089965e-01
   6.223142e-01   5.279220e-01   6.901267e-01   8.661033e-01   6.658076e-01   3.482287e-01

>ZXYI ROT=ZROT // 48
   5.195877e+02   4.198469e+02   3.866344e+02   3.244459e+02   2.593567e+02   2.142908e+02
   1.837015e+02   1.480983e+02   1.136078e+02   9.981001e+01   8.010281e+01   6.326129e+01
   5.022949e+01   4.004175e+01   3.220293e+01   2.862923e+01   2.461270e+01   2.038350e+01
   2.052293e+01   2.182390e+01   2.271026e+01   2.364995e+01   2.491672e+01   2.721135e+01
   2.852411e+01   2.772555e+01   2.628363e+01   2.415456e+01   2.067284e+01   1.709232e+01
   1.362886e+01   1.099043e+01   8.676738e+00   6.945498e+00   5.376320e+00   4.132190e+00
   3.164009e+00   2.425443e+00   1.909798e+00   1.478113e+00   1.167940e+00   9.623023e-01
   8.250775e-01   8.865267e-01   7.439732e-01   5.094428e-01   4.415113e-01   2.962706e-01

>ZXY.VAR ROT=ZROT // 48
   1.036521e+01   2.360470e+00   5.888274e-01   2.606809e-01   9.414795e-02   4.497332e-02
   7.481029e-02   3.954963e-02   3.043948e-03   2.331861e-03   5.687505e-03   8.420690e-03
   1.318403e-02   1.203732e-02   1.744817e-03   8.930107e-04   3.169890e-03   6.459781e-03
   9.137550e-03   7.757519e-03   8.021545e-03   7.613681e-03   4.656669e-03   5.513036e-03
   5.392595e-03   9.359042e-03   1.143654e-02   2.365576e-02   4.077888e-02   6.300539e-02
   7.915260e-02   3.838784e-02   3.843034e-02   8.562325e-03   3.065494e-03   1.852650e-03
   1.894906e-03   1.788639e-03   8.886353e-04   1.199550e-03   2.301899e-03   4.948137e-02
   7.232332e+08   2.185042e+09   3.968231e+09   5.647807e+09   2.357571e+10   1.594506e-02

>ZYXR ROT=ZROT // 48
  -3.659052e+02  -3.075502e+02  -2.550637e+02  -2.214685e+02  -1.954931e+02  -1.688394e+02
  -1.471147e+02  -1.268030e+02  -1.062706e+02  -9.376088e+01  -8.243010e+01  -7.283189e+01
  -6.499429e+01  -5.927981e+01  -5.439036e+01  -4.881983e+01  -4.464113e+01  -3.995685e+01
  -3.471505e+01  -2.967149e+01  -2.516179e+01  -2.044594e+01  -1.630516e+01  -1.258544e+01
  -9.331818e+00  -6.784721e+00  -4.793715e+00  -3.366607e+00  -2.257386e+00  -1.445407e+00
  -1.049059e+00  -8.699840e-01  -5.076983e-01  -2.975812e-01  -2.029572e-01  -1.415493e-01
  -1.497204e-01  -1.115771e-01  -7.303852e-02  -2.668568e-02  -7.852543e-03  -6.120420e-02
  -8.232930e-02  -8.297790e-02  -1.102561e-01  -1.331562e-01  -1.612082e-01   1.903655e-01

>ZYXI ROT=ZROT // 48
  -5.631689e+02  -4.454202e+02  -3.505126e+02  -2.830129e+02  -2.358351e+02  -1.991983e+02
  -1.687110e+02  -1.420056e+02  -1.194363e+02  -9.772954e+01  -8.255785e+01  -6.920133e+01
  -5.745820e+01  -4.875564e+01  -4.216092e+01  -3.691097e+01  -3.364079e+01  -3.058061e+01
  -2.804325e+01  -2.615134e+01  -2.423172e+01  -2.170418e+01  -1.945790e+01  -1.783159e+01
  -1.584894e+01  -1.314979e+01  -1.080247e+01  -8.876293e+00  -7.064162e+00  -5.544446e+00
  -4.279283e+00  -3.218246e+00  -2.457659e+00  -1.905698e+00  -1.369077e+00  -1.016788e+00
  -7.619981e-01  -5.782718e-01  -4.021343e-01  -2.891752e-01  -2.384505e-01  -2.917917e-01
  -2.815897e-01  -2.756058e-01  -2.287042e-01  -1.877279e-01  -9.647469e-02   1.031045e-02

>ZYX.VAR ROT=ZROT // 48
   1.465228e+01   3.234289e+00   6.945266e-01   2.322510e-01   7.444832e-02   2.459965e-02
   1.193801e-02   6.926952e-03   4.009752e-03   5.919249e-03   5.146792e-03   4.048788e-03
   3.980522e-03   2.782214e-03   3.563781e-04   3.554853e-04   6.222920e-04   9.797746e-04
   1.308707e-03   1.236491e-03   1.369099e-03   1.317322e-03   8.435798e-04   8.270829e-04
   8.085416e-04   1.784384e-03   2.845151e-03   8.214282e-03   1.359685e-02   1.855222e-02
   2.287648e-02   1.126088e-02   8.694246e-03   4.411030e-03   2.743234e-03   1.784760e-03
   4.907162e-03   5.471513e-03   3.717202e-03   3.043764e-03   7.236495e-03   4.252108e-02
   2.165968e+10   6.543882e+10   1.950724e+11   3.353498e+11   4.796829e+11   1.790161e-01

>ZYYR ROT=ZROT // 48
  -3.202812e+01  -5.418883e+01  -5.663321e+01  -4.400548e+01  -3.156185e+01  -2.193498e+01
  -1.487727e+01  -1.146420e+01  -1.332408e+01  -9.175932e+00  -5.212911e+00  -3.723238e+00
  -3.559639e+00  -3.292503e+00  -2.821871e+00  -2.264929e+00  -1.405908e+00   1.068626e+00
   2.101599e+00   2.971967e+00   3.899904e+00   4.777990e+00   5.376218e+00   5.389989e+00
   4.809700e+00   3.907376e+00   2.737383e+00   1.624347e+00   7.273954e-01   2.036073e-01
   5.699102e-02  -4.709696e-02  -9.112655e-02   4.865550e-02  -4.032552e-02  -1.729802e-02
   5.428540e-02   9.879390e-02   9.223963e-02   6.246635e-02  -1.144278e-01   2.157683e-01
   1.266589e-01   5.414026e-02   4.842509e-02   5.667493e-02   7.244684e-03  -1.614263e-01

>ZYYI ROT=ZROT // 48
  -8.701297e+01  -8.108111e+01  -7.052851e+01  -6.079127e+01  -5.611566e+01  -4.998349e+01
  -3.908062e+01  -3.321215e+01  -3.235338e+01  -3.140125e+01  -1.839554e+01  -1.063136e+01
  -8.253285e+00  -7.036313e+00  -6.463126e+00  -6.266007e+00  -5.856097e+00  -5.860440e+00
  -5.579733e+00  -5.080429e+00  -4.364840e+00  -3.046375e+00  -1.622953e+00  -3.423609e-01
   1.043913e+00   2.103994e+00   2.658527e+00   2.867820e+00   2.392374e+00   1.722970e+00
   1.159132e+00   7.449403e-01   5.707607e-01   3.002197e-01   9.207521e-02   4.286084e-02
   4.324698e-02   1.618103e-02  -1.566945e-02  -1.121527e-02  -4.065902e-02   4.433671e-01
   3.397478e-01   2.993388e-01   2.356028e-01   1.598894e-01  -1.425944e-01  -1.602698e-01

>ZYY.VAR ROT=ZROT // 48
   1.047285e+01   2.248120e+00   4.782787e-01   2.250792e-01   9.701249e-02   3.156125e-02
   2.800964e-02   2.661209e-02   1.890091e-03   2.160073e-03   9.246192e-03   1.144326e-02
   9.982729e-03   6.087571e-03   5.296461e-04   3.674750e-04   8.285577e-04   1.159927e-03
   1.595976e-03   1.454506e-03   1.567154e-03   1.639435e-03   1.279974e-03   1.684725e-03
   1.923038e-03   3.700926e-03   4.655580e-03   1.087151e-02   1.935812e-02   3.225241e-02
   4.685071e-02   2.466811e-02   4.181524e-02   1.046216e-02   6.948117e-03   4.524212e-03
   1.033793e-02   1.201068e-02   2.277983e-03   4.900922e-03   1.978855e-02   6.634526e-01
   1.471526e+10   4.445795e+10   8.073958e+10   1.149130e+11   4.796830e+11   2.860637e-01

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   4.194026e-02   1.336113e-02  -4.428598e-03  -1.743930e-02  -2.771874e-02  -3.007484e-02
  -2.412153e-02  -1.272856e-02  -2.646438e-02   1.094176e-02   3.496378e-02   5.015359e-02
   5.623271e-02   5.529357e-02   4.668480e-02   3.847499e-02   1.367115e-02  -9.513580e-03
  -1.513509e-02  -5.202405e-03   7.014714e-03   2.083310e-02   2.794133e-02   2.465463e-02
   1.303639e-02  -6.806605e-03  -2.922293e-02  -5.539048e-02  -4.708611e-02  -2.675459e-02
  -2.551121e-02  -2.753743e-02  -4.337879e-03  -7.908916e-03  -1.460586e-02  -7.944406e-03
  -9.354821e-03  -2.504991e-02  -3.629608e-02  -3.234217e-02  -4.303792e-02  -5.994755e-02
  -5.672152e-02  -5.755165e-02  -5.797861e-02  -5.143204e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 48
   4.727695e-02   5.034384e-02   4.828375e-02   3.411757e-02   2.327011e-02   1.317224e-02
  -2.997682e-03  -1.540288e-02   2.178889e-02  -7.849439e-03  -2.655738e-02  -2.608857e-02
  -1.124951e-02   8.034732e-03   2.865630e-02   2.950665e-02   4.072167e-02   4.508355e-02
   3.551044e-02   2.024880e-02   9.639681e-03   8.814509e-03   1.833752e-02   2.908618e-02
   3.363734e-02   2.993434e-02   9.293501e-03  -1.250618e-02  -3.574955e-02  -4.945468e-02
  -3.899747e-02  -1.805090e-02  -2.623511e-02  -5.719382e-03   6.863776e-03   1.127855e-02
   1.526751e-02   1.943418e-02   2.067502e-02   1.645282e-02   1.216079e-02   6.263558e-03
   2.771550e-03  -6.006407e-03  -1.716339e-02  -1.599178e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 48
   2.723207e-05   7.279541e-06   2.476924e-06   1.001715e-06   3.663862e-07   1.897865e-07
   1.402844e-07   1.272167e-07   1.385096e-07   1.420386e-07   1.050977e-07   1.332492e-07
   3.314119e-07   4.265016e-07   1.534407e-07   1.119462e-07   5.914400e-07   1.741383e-06
   3.193050e-06   3.800438e-06   5.595617e-06   6.774670e-06   5.218650e-06   6.514473e-06
   7.374841e-06   2.316164e-05   5.753893e-05   1.771381e-04   2.737875e-04   3.222680e-04
   3.419781e-04   1.830063e-04   1.580086e-04   4.977088e-05   3.096171e-05   1.644380e-05
   1.741055e-05   3.737354e-05   4.958437e-05   3.176101e-05   2.929399e-05   4.183505e-05
   6.530208e-05   1.202675e-04   1.634952e-04   2.517590e-04   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 48
   8.630867e-02   8.485724e-02   7.216296e-02   4.890860e-02   4.189490e-02   4.542174e-02
   3.404572e-02   7.859190e-03   2.328443e-02   1.446214e-02   1.547200e-02   2.222426e-02
   3.353591e-02   5.015902e-02   6.360140e-02   4.204383e-02   6.200652e-02   7.735864e-02
   9.123898e-02   6.919417e-02   5.994533e-02   6.304493e-02   7.302191e-02   8.536833e-02
   1.014162e-01   1.257386e-01   1.397960e-01   1.412351e-01   1.171634e-01   8.509499e-02
   5.996252e-02   5.324565e-02   3.994296e-02   3.580361e-02   2.510116e-02   2.635634e-02
   3.272383e-02   4.446551e-02   5.882107e-02   7.714427e-02   9.367916e-02   1.313817e-01
   1.368800e-01   1.282923e-01   1.296894e-01   1.294388e-01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 48
   9.676885e-03   1.918335e-02   2.413153e-02   2.083336e-02   1.133705e-03  -1.970818e-02
  -1.636269e-02  -8.751164e-03  -5.376087e-02  -6.281939e-02  -3.150026e-02  -1.816331e-02
  -1.817273e-02  -2.604416e-02  -3.782145e-02  -1.471161e-02  -3.941263e-02  -7.400568e-02
  -1.023773e-01  -9.612226e-02  -9.483939e-02  -8.968104e-02  -8.516438e-02  -8.534850e-02
  -7.990721e-02  -7.285487e-02  -3.387018e-02   1.992346e-02   6.181873e-02   8.795163e-02
   9.577946e-02   6.939653e-02   5.412190e-02   4.359389e-02   2.265585e-02  -1.939710e-04
  -1.344363e-02  -2.402374e-02  -3.798765e-02  -4.695178e-02  -4.264147e-02  -4.911093e-02
  -3.860945e-02  -2.755119e-02  -2.127289e-02  -1.189386e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 48
   2.427666e-05   6.431551e-06   2.231969e-06   1.255279e-06   6.225947e-07   3.135673e-07
   3.042210e-07   3.318604e-07   6.969920e-08   8.324304e-08   1.692106e-07   3.023743e-07
   6.671913e-07   7.769861e-07   2.167896e-07   1.213919e-07   7.259022e-07   2.125699e-06
   3.681756e-06   4.192315e-06   5.996757e-06   7.809356e-06   7.212389e-06   1.193537e-05
   1.527025e-05   3.842723e-05   7.383335e-05   1.986116e-04   3.174417e-04   3.972170e-04
   4.316327e-04   2.411620e-04   1.764509e-04   6.035549e-05   3.634598e-05   2.171935e-05
   2.259517e-05   3.297499e-05   3.210833e-05   2.786327e-05   3.229825e-05   5.694120e-05
   6.734610e-05   2.137851e-04   2.622525e-04   1.986373e-04   1.000000e+32   1.000000e+32

>END