>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv109
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1769.400
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:06.816520+00:00
    LAT=38:43:15.68
    LOC=Gabbs Valley
    LON=-118:25:16.72
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv109a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-24T01:45:44+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv109a.channels_recorded_auxiliary = []
    gv109a.channels_recorded_electric = ['ex', 'ey']
    gv109a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv109a.ex.channel_id = 4.0
    gv109a.ex.channel_number = 4
    gv109a.ex.component = ex
    gv109a.ex.contact_resistance.end = 12.5
    gv109a.ex.contact_resistance.start = 11.8
    gv109a.ex.dipole_length = 53.0
    gv109a.ex.measurement_azimuth = 0.0
    gv109a.ex.measurement_tilt = 0.0
    gv109a.ex.translated_azimuth = -12.5
    gv109a.ex.type = electric
    gv109a.ex.units = millivolts
    gv109a.ey.channel_id = 5.0
    gv109a.ey.channel_number = 5
    gv109a.ey.component = ey
    gv109a.ey.contact_resistance.end = 4.3
    gv109a.ey.contact_resistance.start = 7.6
    gv109a.ey.dipole_length = 45.0
    gv109a.ey.measurement_azimuth = 90.0
    gv109a.ey.measurement_tilt = 0.0
    gv109a.ey.translated_azimuth = 77.5
    gv109a.ey.type = electric
    gv109a.ey.units = millivolts
    gv109a.hx.channel_id = 1.0
    gv109a.hx.channel_number = 2284
    gv109a.hx.component = hx
    gv109a.hx.measurement_azimuth = 0.0
    gv109a.hx.measurement_tilt = 0.0
    gv109a.hx.translated_azimuth = -12.5
    gv109a.hx.type = magnetic
    gv109a.hx.units = nanotesla
    gv109a.hy.channel_id = 2.0
    gv109a.hy.channel_number = 2294
    gv109a.hy.component = hy
    gv109a.hy.measurement_azimuth = 90.0
    gv109a.hy.measurement_tilt = 0.0
    gv109a.hy.translated_azimuth = 77.5
    gv109a.hy.type = magnetic
    gv109a.hy.units = nanotesla
    gv109a.hz.channel_id = 3.0
    gv109a.hz.channel_number = 2304
    gv109a.hz.component = hz
    gv109a.hz.measurement_azimuth = 0.0
    gv109a.hz.measurement_tilt = 90.0
    gv109a.hz.translated_azimuth = 0.0
    gv109a.hz.translated_tilt = 90.0
    gv109a.hz.type = magnetic
    gv109a.hz.units = nanotesla
    gv109a.id = gv109a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:43:15.68
    REFLON=-118:25:16.72
    REFELEV=1769.400
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=51.7 Y2=-11.5 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=9.7  Y2=43.9 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv109
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   5.273033e+02   3.703450e+02   2.493677e+02   1.770419e+02   1.134837e+02   6.532355e+01
   3.714051e+01   1.658358e+01   1.060577e+01   6.193147e+00   2.935886e+00   2.427223e+00
  -2.397736e+00  -6.918328e+00  -6.727703e+00  -2.087430e+00   9.387894e-01  -3.587039e+00
  -1.079741e+00   8.241553e-01   1.624664e+00   1.636157e+00   8.658796e-01   2.131235e-01
   2.838043e-01   1.173723e+00   2.219844e+00   3.043668e+00   3.509754e+00   3.630034e+00
   3.149011e+00   2.327218e+00   1.655273e+00   1.133200e+00   6.772539e-01   4.346321e-01
   3.298858e-01   2.470303e-01   1.384867e-01   1.099753e-01   1.673699e-01   1.049751e-01
   1.799013e-01   2.069113e-01   1.647013e-01   1.367820e-01   1.637412e-01   1.836417e-01

>ZXXI ROT=ZROT // 48
   1.081667e+03   8.228827e+02   5.031965e+02   2.260460e+02   9.838293e+01   5.509838e+01
   3.484748e+01   1.673271e+01   7.971106e+00   1.503575e+00  -3.270563e+00  -2.940348e+00
  -2.350501e+00  -2.882826e+00  -4.281847e+00  -6.927217e-01   2.291733e+00   4.973516e+00
   5.939172e+00   4.877121e+00   4.050170e+00   3.243089e+00   2.582987e+00   1.520920e+00
   2.260885e-01  -6.420661e-01  -5.835090e-01  -3.558836e-01   4.097564e-01   1.293700e+00
   1.833018e+00   1.925841e+00   1.706363e+00   1.613878e+00   1.327922e+00   1.067411e+00
   8.286502e-01   6.017169e-01   4.503207e-01   3.389468e-01   2.451648e-01   3.032372e-01
   1.233682e-01  -1.686950e-02  -4.587653e-02  -4.690262e-02  -7.767709e-02  -1.003939e-01

>ZXX.VAR ROT=ZROT // 48
   6.422577e+02   3.027607e+02   1.320859e+02   5.079528e+01   3.229431e+01   2.155438e+01
   1.105298e+01   5.548788e+00   2.620590e+00   1.155602e+00   4.537210e-01   2.390917e-01
   1.326813e-01   6.820524e-02   2.646297e-02   3.040077e-02   3.357924e-02   3.659509e-02
   4.916307e-02   3.798382e-02   2.986624e-02   2.205753e-02   1.123224e-02   7.503778e-03
   4.463040e-03   5.722551e-03   6.614727e-03   1.273060e-02   1.922195e-02   3.007820e-02
   4.793836e-02   3.157832e-02   3.210599e-02   1.870916e-02   1.220322e-02   4.640756e-03
   2.163052e-03   2.033535e-03   1.820797e-03   3.159892e-03   1.753980e-03   4.778276e-03
   5.349445e-03   9.858426e-03   1.259353e-02   1.467165e-02   2.111396e-02   2.674278e-02

>ZXYR ROT=ZROT // 48
   8.835111e+01   1.417353e+02   1.756337e+02   2.089044e+02   2.324485e+02   2.220358e+02
   2.210431e+02   2.210006e+02   1.760717e+02   1.429066e+02   1.184251e+02   1.073915e+02
   1.189628e+02   1.323358e+02   1.251255e+02   1.067248e+02   9.366291e+01   1.120514e+02
   9.513640e+01   7.572106e+01   6.221451e+01   5.167606e+01   4.427275e+01   3.749941e+01
   3.227389e+01   2.681138e+01   2.160552e+01   1.732627e+01   1.391900e+01   1.124609e+01
   8.855212e+00   6.983621e+00   5.240300e+00   3.834753e+00   2.901664e+00   2.165683e+00
   1.698830e+00   1.438287e+00   1.204249e+00   1.010142e+00   8.974396e-01   9.886871e-01
   9.939417e-01   7.820937e-01   7.087119e-01   6.782436e-01   4.547387e-01   2.897544e-01

>ZXYI ROT=ZROT // 48
   2.200463e+02  -3.935403e+02  -2.565011e+02   7.811679e+00   2.189460e+02   1.393464e+02
   1.419528e+02   1.454264e+02   1.207441e+02   1.025245e+02   8.907530e+01   7.631928e+01
   6.531148e+01   6.191412e+01   6.371158e+01   5.261140e+01   4.447777e+01   3.789641e+01
   3.162262e+01   2.740560e+01   2.447367e+01   2.263396e+01   2.212321e+01   2.267775e+01
   2.274887e+01   2.126907e+01   1.963293e+01   1.791210e+01   1.553280e+01   1.324725e+01
   1.141574e+01   1.019916e+01   8.637476e+00   7.146333e+00   5.698362e+00   4.413430e+00
   3.407785e+00   2.648367e+00   2.083283e+00   1.556565e+00   1.300912e+00   9.213834e-01
   8.874216e-01   7.057072e-01   6.569283e-01   7.626516e-01   9.131490e-01   1.024242e+00

>ZXY.VAR ROT=ZROT // 48
   8.981611e+01   7.052233e+01   3.278416e+01   1.135235e+01   3.513460e+00   4.156462e+00
   3.793193e+00   3.635623e+00   1.757643e+00   8.046375e-01   3.372391e-01   3.258628e-01
   4.374544e-01   3.051734e-01   5.520127e-02   4.907388e-02   4.503587e-02   5.308271e-02
   7.422981e-02   6.003008e-02   4.832527e-02   3.674533e-02   2.029108e-02   1.646033e-02
   9.522858e-03   1.189605e-02   1.138079e-02   1.728281e-02   2.663247e-02   4.207349e-02
   5.508158e-02   2.448685e-02   2.766382e-02   1.319030e-02   1.071908e-02   5.218208e-03
   2.695397e-03   3.056897e-03   4.261444e-03   8.415472e-03   8.766893e-03   2.256709e-02
   1.337550e-02   5.156859e-02   4.990066e-02   3.076296e-02   5.422922e-02   7.704736e-02

>ZYXR ROT=ZROT // 48
  -4.263768e+02  -3.125033e+02  -1.999189e+02  -1.966626e+02  -1.987429e+02  -1.665490e+02
  -1.510748e+02  -1.407659e+02  -1.291593e+02  -1.205917e+02  -1.142673e+02  -1.065548e+02
  -1.001844e+02  -9.597656e+01  -9.140714e+01  -8.732076e+01  -8.311355e+01  -7.904587e+01
  -7.319004e+01  -6.609741e+01  -5.894591e+01  -5.023971e+01  -4.173881e+01  -3.284293e+01
  -2.477662e+01  -1.806711e+01  -1.285555e+01  -9.239575e+00  -6.811876e+00  -5.060579e+00
  -3.606941e+00  -2.229146e+00  -1.814963e+00  -1.686204e+00  -1.094875e+00  -5.753829e-01
  -3.340557e-01  -2.376301e-01  -1.118602e-01  -5.328901e-02  -1.483847e-01  -1.749235e-01
  -2.820603e-01  -9.852142e-02  -1.609347e-01  -3.299250e-01  -2.890759e-01  -2.589222e-01

>ZYXI ROT=ZROT // 48
  -1.391811e+02  -1.590999e+02  -2.066630e+02  -2.322170e+02  -2.200549e+02  -1.927190e+02
  -1.714194e+02  -1.414150e+02  -1.124819e+02  -9.112428e+01  -7.535882e+01  -6.165632e+01
  -5.130532e+01  -4.416454e+01  -3.874511e+01  -3.421455e+01  -3.236754e+01  -3.248013e+01
  -3.330017e+01  -3.514339e+01  -3.637860e+01  -3.649887e+01  -3.612577e+01  -3.529122e+01
  -3.267888e+01  -2.779816e+01  -2.309874e+01  -1.901889e+01  -1.543675e+01  -1.253230e+01
  -9.974053e+00  -7.999286e+00  -6.392142e+00  -4.410996e+00  -3.411743e+00  -2.656874e+00
  -2.094636e+00  -1.586528e+00  -1.081574e+00  -7.993601e-01  -5.585912e-01  -4.005453e-01
  -3.118029e-01  -3.068481e-01  -7.529502e-02   2.284359e-01   4.353698e-01   5.881220e-01

>ZYX.VAR ROT=ZROT // 48
   5.508193e+01   2.617438e+01   9.201720e+00   3.138970e+00   1.752981e+00   1.249276e+00
   1.163095e+00   8.050872e-01   3.691260e-01   1.553036e-01   5.630995e-02   2.765694e-02
   2.068203e-02   1.198036e-02   1.946071e-03   1.831644e-03   2.226555e-03   2.652814e-03
   3.739121e-03   3.472632e-03   3.679426e-03   3.902782e-03   3.197261e-03   2.872982e-03
   3.050686e-03   5.152806e-03   8.355135e-03   2.224203e-02   3.779574e-02   6.150101e-02
   1.017043e-01   7.420877e-02   9.162599e-02   5.317487e-02   4.614399e-02   2.192158e-02
   1.213464e-02   1.224116e-02   1.104032e-02   1.117766e-02   5.364049e-03   9.332769e-03
   8.251051e-03   4.031564e-03   1.181847e-02   3.271506e-02   5.221656e-02   7.052645e-02

>ZYYR ROT=ZROT // 48
  -4.029984e+01   4.800569e+00   3.834328e+01   4.068490e+01   3.582849e+01   3.076336e+01
   3.068218e+01   2.750860e+01   2.253687e+01   1.886688e+01   1.615781e+01   1.630004e+01
   1.494920e+01   1.390139e+01   1.180418e+01   7.564667e+00   4.834277e+00   9.578478e+00
   8.071501e+00   6.204245e+00   5.082548e+00   4.457857e+00   4.107708e+00   3.525578e+00
   2.508976e+00   1.373110e+00  -1.686638e-01  -1.408928e+00  -2.283384e+00  -2.805191e+00
  -2.849329e+00  -2.638287e+00  -1.840188e+00  -1.090774e+00  -7.462707e-01  -5.583462e-01
  -4.907433e-01  -4.420815e-01  -3.306647e-01  -2.870074e-01  -1.780239e-01  -4.211028e-02
  -2.845376e-01  -2.330900e-01  -2.290694e-01  -1.291048e-01   3.941644e-01   7.804254e-01

>ZYYI ROT=ZROT // 48
   4.484523e+00  -1.152569e+02  -9.884398e+01  -2.815150e+01   3.553780e+01   2.509682e+01
   3.020353e+01   2.698371e+01   2.310208e+01   2.023678e+01   1.812171e+01   1.620176e+01
   1.385686e+01   1.274349e+01   1.230275e+01   9.247210e+00   6.656633e+00   4.265598e+00
   2.711114e+00   1.883256e+00   1.400412e+00   1.633912e+00   2.314446e+00   3.104429e+00
   3.774450e+00   4.018887e+00   3.872635e+00   3.128385e+00   2.284444e+00   1.461286e+00
   2.592600e-01  -5.169764e-01  -4.840285e-01  -7.883548e-01  -8.715102e-01  -7.490391e-01
  -6.161319e-01  -4.990296e-01  -3.942719e-01  -3.121966e-01  -3.597564e-01  -1.291160e-01
  -1.366042e-01  -2.310538e-01  -4.008069e-01  -5.447565e-01  -6.283790e-01  -6.901066e-01

>ZYY.VAR ROT=ZROT // 48
   7.689759e+00   5.230486e+00   2.086346e+00   6.751311e-01   2.018698e-01   2.373225e-01
   2.948884e-01   2.789725e-01   1.515243e-01   8.455658e-02   4.989541e-02   4.280843e-02
   4.209254e-02   2.589091e-02   3.658655e-03   3.399024e-03   3.255208e-03   3.696638e-03
   5.338688e-03   5.055929e-03   5.380723e-03   5.909292e-03   5.277943e-03   5.927680e-03
   6.245053e-03   1.055360e-02   1.444491e-02   3.175135e-02   5.616669e-02   9.037362e-02
   1.184858e-01   5.834406e-02   8.617355e-02   3.960187e-02   4.622923e-02   2.411942e-02
   1.419585e-02   1.990718e-02   2.680246e-02   3.469403e-02   2.832676e-02   3.048864e-02
   1.596182e-02   1.263874e-02   4.651542e-02   8.961318e-02   6.159205e-02   4.548532e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -1.992451e+00  -1.519078e+00  -6.038121e-01  -2.465611e-01  -8.221173e-02   4.519822e-02
   3.559362e-02   2.850380e-02   2.327033e-02   1.940713e-02   1.655546e-02   7.710215e-04
  -9.674969e-03  -3.973369e-02  -9.689920e-02  -9.016988e-02  -1.283183e-01  -3.378349e-01
  -3.739848e-01  -3.343592e-01  -2.973622e-01  -2.787178e-01  -2.747651e-01  -2.620080e-01
  -2.740771e-01  -2.992565e-01  -3.036763e-01  -2.948226e-01  -2.656149e-01  -2.208176e-01
  -1.511236e-01  -9.544521e-02  -7.784929e-02  -6.314205e-02  -4.354081e-02  -3.727859e-02
  -3.302334e-02  -3.279232e-02  -3.784428e-02  -4.074050e-02  -6.082929e-02  -7.436416e-02
  -6.643106e-02  -6.513944e-02  -4.880083e-02  -8.376791e-03   6.081801e-02   1.118955e-01

>TXI.EXP ROT=TROT // 48
  -1.168822e-01   8.158348e-01   6.526041e-01   8.735492e-02  -8.976797e-02   7.139680e-02
   7.301718e-02   7.421331e-02   7.509625e-02   7.574800e-02   7.622911e-02   7.961059e-02
   6.483546e-02   3.870421e-02   3.697684e-02   1.179181e-01   1.020679e-01   5.452401e-03
  -1.806015e-03   2.119087e-03   1.109748e-02   1.203452e-02  -1.165732e-02  -4.842969e-02
  -5.913864e-02  -7.035687e-02  -8.668535e-02  -1.014487e-01  -1.312996e-01  -1.549399e-01
  -1.421659e-01  -1.139541e-01  -1.261736e-01  -9.966261e-02  -5.105156e-02  -4.445184e-02
  -3.654107e-02  -1.453456e-02   2.374060e-04   6.958611e-03   3.251315e-03   4.478301e-03
  -6.830072e-03  -4.420327e-03  -9.736643e-03   1.683713e-02   1.200932e-01   1.963136e-01

>TXVAR.EXP ROT=TROT // 48
   2.114162e-04   1.061553e-04   4.689152e-05   5.364378e-05   3.531713e-05   8.295236e-06
   6.881968e-06   5.923347e-06   5.261827e-06   4.798634e-06   4.470407e-06   6.453434e-06
   1.978020e-05   2.725810e-05   7.310290e-06   4.388943e-06   2.033473e-05   4.398449e-05
   8.599264e-05   9.743637e-05   1.147558e-04   1.231385e-04   9.918518e-05   9.510979e-05
   7.341326e-05   1.337604e-04   1.931353e-04   4.191070e-04   6.811487e-04   9.409070e-04
   1.125925e-03   6.860905e-04   6.327611e-04   4.807055e-04   4.362509e-04   1.482864e-04
   4.986020e-05   5.130852e-05   4.824472e-05   6.519360e-05   6.062171e-05   1.380023e-04
   1.035862e-04   2.448682e-04   2.777114e-04   2.390156e-03   2.252578e-02   5.052881e-02

>TYR.EXP ROT=TROT // 48
  -1.110979e-01  -1.032696e-01  -2.103276e-01  -1.684081e-01  -1.594926e-01  -1.515608e-01
  -1.686854e-01  -1.813263e-01  -1.906574e-01  -1.975453e-01  -2.026299e-01  -2.094157e-01
  -2.653091e-01  -3.115223e-01  -3.533896e-01  -3.734478e-01  -3.137621e-01  -3.099098e-01
  -2.807933e-01  -2.445998e-01  -2.161654e-01  -1.970973e-01  -1.851965e-01  -1.742306e-01
  -1.126260e-01  -7.688663e-02  -7.542710e-02  -8.899091e-02  -9.396388e-02  -9.213640e-02
  -8.538937e-02  -6.078844e-02  -2.965886e-02  -7.752827e-03  -9.111019e-03   3.113500e-03
   2.037512e-02   3.940932e-02   5.791743e-02   7.906447e-02   9.210652e-02   9.366816e-02
   1.210230e-01   1.351382e-01   1.256457e-01   9.120395e-02   2.242709e-02  -2.834182e-02

>TYI.EXP ROT=TROT // 48
   4.269687e-01   2.427505e-01   3.008469e-01   1.563777e-01   1.029699e-01   1.282611e-01
   1.209152e-01   1.154926e-01   1.114899e-01   1.085352e-01   1.063541e-01   1.054151e-01
   1.455407e-01   1.717848e-01   1.950508e-01   2.304521e-01   1.995411e-01   1.578982e-01
   1.413605e-01   1.312110e-01   1.250669e-01   1.192701e-01   1.095854e-01   9.816131e-02
   6.525783e-02   5.663144e-02   5.687851e-02   8.044393e-02   7.760011e-02   6.035308e-02
   3.739329e-02  -2.288928e-02  -4.795579e-02  -4.941467e-02  -6.754484e-02  -6.946463e-02
  -6.831509e-02  -7.012676e-02  -7.274218e-02  -7.809279e-02  -6.135853e-02  -6.029105e-02
  -4.056761e-02  -2.438442e-02  -2.166666e-02  -6.226212e-02  -1.746120e-01  -2.575451e-01

>TYVAR.EXP ROT=TROT // 48
   5.052961e-05   2.788272e-05   1.360164e-05   1.544102e-05   1.386472e-05   9.725505e-06
   9.711211e-06   9.700667e-06   9.692887e-06   9.687146e-06   9.682909e-06   1.035655e-05
   1.137954e-05   1.120434e-05   6.987716e-06   5.763988e-06   2.949268e-05   5.995022e-05
   9.384922e-05   1.171480e-04   1.380791e-04   1.533303e-04   1.571024e-04   1.634851e-04
   1.250695e-04   2.236815e-04   2.865285e-04   5.453019e-04   8.683745e-04   1.162766e-03
   1.212338e-03   5.863831e-04   5.862641e-04   4.328830e-04   4.026996e-04   1.447093e-04
   5.425037e-05   6.173191e-05   6.344991e-05   7.603262e-05   8.712324e-05   1.911062e-04
   1.616955e-04   3.507330e-04   5.552586e-04   7.921436e-03   7.679695e-02   1.730453e-01

>END