>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-16
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv103
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1543.900
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:04.988738+00:00
    LAT=38:35:07.02
    LOC=Gabbs Valley
    LON=-118:12:08.93
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv103a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T21:47:49+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv103a.channels_recorded_auxiliary = []
    gv103a.channels_recorded_electric = ['ex', 'ey']
    gv103a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv103a.ex.channel_id = 4.0
    gv103a.ex.channel_number = 4
    gv103a.ex.component = ex
    gv103a.ex.contact_resistance.end = 2.8
    gv103a.ex.contact_resistance.start = 2.7
    gv103a.ex.dipole_length = 60.0
    gv103a.ex.measurement_azimuth = 0.0
    gv103a.ex.measurement_tilt = 0.0
    gv103a.ex.translated_azimuth = -12.5
    gv103a.ex.type = electric
    gv103a.ex.units = millivolts
    gv103a.ey.channel_id = 5.0
    gv103a.ey.channel_number = 5
    gv103a.ey.component = ey
    gv103a.ey.contact_resistance.end = 2.7
    gv103a.ey.contact_resistance.start = 2.6
    gv103a.ey.dipole_length = 49.0
    gv103a.ey.measurement_azimuth = 90.0
    gv103a.ey.measurement_tilt = 0.0
    gv103a.ey.translated_azimuth = 77.5
    gv103a.ey.type = electric
    gv103a.ey.units = millivolts
    gv103a.hx.channel_id = 1.0
    gv103a.hx.channel_number = 2284
    gv103a.hx.component = hx
    gv103a.hx.measurement_azimuth = 0.0
    gv103a.hx.measurement_tilt = 0.0
    gv103a.hx.translated_azimuth = -12.5
    gv103a.hx.type = magnetic
    gv103a.hx.units = nanotesla
    gv103a.hy.channel_id = 2.0
    gv103a.hy.channel_number = 2294
    gv103a.hy.component = hy
    gv103a.hy.measurement_azimuth = 90.0
    gv103a.hy.measurement_tilt = 0.0
    gv103a.hy.translated_azimuth = 77.5
    gv103a.hy.type = magnetic
    gv103a.hy.units = nanotesla
    gv103a.hz.channel_id = 3.0
    gv103a.hz.channel_number = 2304
    gv103a.hz.component = hz
    gv103a.hz.measurement_azimuth = 0.0
    gv103a.hz.measurement_tilt = 90.0
    gv103a.hz.translated_azimuth = 0.0
    gv103a.hz.translated_tilt = 90.0
    gv103a.hz.type = magnetic
    gv103a.hz.units = nanotesla
    gv103a.id = gv103a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:35:07.02
    REFLON=-118:12:08.93
    REFELEV=1543.900
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=58.6 Y2=-13.0 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=10.6 Y2=47.8 ACQCHAN=5   

>=MTSECT
    NFREQ=41
    SECTID=gv103
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 41
   7.679902e+02   5.430545e+02   3.840000e+02   2.715308e+02   1.920025e+02   1.357671e+02
   9.600247e+01   6.788443e+01   4.800185e+01   3.394265e+01   2.400123e+01   1.697154e+01
   1.200077e+01   8.485881e+00   6.000463e+00   4.242995e+00   3.000270e+00   2.121525e+00
   1.500154e+00   1.060776e+00   7.500868e-01   5.303948e-01   3.750482e-01   2.652008e-01
   1.875265e-01   1.326021e-01   9.376446e-02   6.630191e-02   4.688283e-02   3.315138e-02
   2.344172e-02   1.657590e-02   1.172101e-02   8.288058e-03   5.860580e-03   4.144082e-03
   2.930328e-03   2.072068e-03   1.465183e-03   1.036047e-03   7.326007e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 41
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 41
   8.381267e+01   8.075985e+01  -2.384785e+01  -1.732690e+01  -1.271585e+01  -1.121892e+01
  -1.442492e+01  -1.029625e+01  -1.082857e+01  -1.413859e+01  -1.684819e+01  -1.646907e+01
  -1.772001e+01  -1.602994e+01  -1.384794e+01  -1.830521e+01  -1.873966e+01  -1.983860e+01
  -2.061595e+01  -1.907399e+01  -1.701307e+01  -1.419708e+01  -1.045266e+01  -6.667162e+00
  -3.220047e+00  -5.988571e-01   8.638234e-01   1.327851e+00   1.319018e+00   8.611011e-01
   5.041569e-01   2.694322e-01   1.644294e-01   1.443309e-01   1.087454e-01   1.094980e-01
   1.474987e-01   1.446530e-01   1.462768e-01   1.557753e-01   1.458040e+00
>ZXXI ROT=ZROT // 41
   6.197110e+01   7.202520e+01  -2.684641e+01  -9.077376e+00   3.487308e+00   9.315599e+00
   9.726765e+00   7.337022e+00   6.479806e+00   9.031631e+00   8.264219e+00   5.666166e+00
   4.420462e+00   2.437785e+00   2.266982e+00  -9.087031e-01  -2.218378e+00  -2.045507e+00
  -1.923067e+00  -4.519290e+00  -6.795625e+00  -8.966744e+00  -9.583096e+00  -9.489293e+00
  -9.042100e+00  -7.237636e+00  -5.030252e+00  -3.020440e+00  -1.751876e+00  -8.022941e-01
  -3.397652e-01  -1.743386e-01  -1.325405e-01  -9.025617e-02  -7.078558e-02  -7.140668e-02
  -6.814044e-02  -2.346067e-02  -4.839031e-02   1.561585e-02   4.336712e+00
>ZXX.VAR ROT=ZROT // 41
   2.212889e-01   3.010120e-01   2.994873e-01   1.226081e-01   5.367470e-02   4.159928e-02
   3.151295e-02   1.405727e-02   1.203022e-02   7.092004e-03   6.156001e-03   1.157448e-02
   1.415113e-02   3.653961e-02   1.028838e-01   6.912594e-02   1.196671e-01   3.440372e-02
   5.230698e-03   2.103198e-03   2.318509e-03   1.978031e-03   6.142514e-03   9.597709e-03
   2.602171e-02   1.634242e-02   9.499002e-03   2.982934e-03   1.881942e-03   6.133900e-04
   3.077041e-04   2.296273e-04   1.476399e-04   4.227171e-04   2.086881e-04   2.898282e-04
   1.435155e-04   4.153828e-04   3.125563e-04   3.937055e-04   4.677758e+10
>ZXYR ROT=ZROT // 41
   1.832772e+02   1.641914e+02   2.420323e+02   1.936511e+02   1.594401e+02   1.469736e+02
   1.336421e+02   1.105155e+02   9.339639e+01   8.064087e+01   6.772113e+01   5.925105e+01
   4.916527e+01   4.127003e+01   3.530353e+01   3.846372e+01   3.682065e+01   3.410954e+01
   3.219230e+01   3.198425e+01   3.156961e+01   3.082761e+01   2.876267e+01   2.526241e+01
   2.181623e+01   1.812179e+01   1.429138e+01   1.063377e+01   7.790404e+00   5.566011e+00
   3.929645e+00   2.876797e+00   2.183908e+00   1.787816e+00   1.514895e+00   1.312972e+00
   1.160023e+00   1.146783e+00   1.130981e+00   9.861974e-01   1.440639e+00
>ZXYI ROT=ZROT // 41
   1.476354e+02   1.923135e+02   2.220883e+02   1.699994e+02   1.331668e+02   1.198359e+02
   1.167461e+02   9.928306e+01   8.711831e+01   7.921658e+01   6.697976e+01   5.269025e+01
   4.325561e+01   3.390873e+01   2.760211e+01   1.772198e+01   1.214402e+01   9.457426e+00
   7.557934e+00   7.212831e+00   7.926276e+00   9.422915e+00   1.028496e+01   1.178657e+01
   1.308469e+01   1.351739e+01   1.288450e+01   1.171438e+01   1.029013e+01   8.531496e+00
   6.724897e+00   5.096401e+00   3.869071e+00   2.903768e+00   2.223588e+00   1.702901e+00
   1.355391e+00   1.214628e+00   1.126539e+00   9.594591e-01  -6.034679e+00
>ZXY.VAR ROT=ZROT // 41
   1.777179e-01   2.204700e-01   2.212162e-01   1.448159e-01   1.086831e-01   7.496613e-02
   5.150995e-02   2.778306e-02   1.581795e-02   9.338134e-03   9.222259e-03   1.651330e-02
   2.216933e-02   4.525912e-02   1.757363e-01   1.276214e-01   2.074087e-01   5.156597e-02
   4.577593e-03   3.057964e-03   3.848981e-03   4.404444e-03   9.615240e-03   1.022388e-02
   2.127584e-02   1.470932e-02   9.171377e-03   5.723564e-03   3.692126e-03   1.204132e-03
   5.634611e-04   4.060567e-04   2.552556e-04   3.673536e-04   1.926968e-04   3.378862e-04
   2.949652e-04   6.002158e-04   1.076722e-03   8.936037e-04   4.677758e+10
>ZYXR ROT=ZROT // 41
  -2.989087e+01  -5.417372e+01  -6.666496e+01  -5.295420e+01  -4.325916e+01  -5.696436e+01
  -6.552982e+01  -7.006681e+01  -7.404023e+01  -7.770374e+01  -7.428715e+01  -6.861828e+01
  -6.318061e+01  -5.481070e+01  -4.793587e+01  -3.948924e+01  -3.476594e+01  -2.739813e+01
  -2.218735e+01  -1.984021e+01  -1.795428e+01  -1.539703e+01  -1.313592e+01  -9.327923e+00
  -5.943682e+00  -3.071691e+00  -1.368961e+00  -4.905459e-01   5.337829e-02   5.332719e-02
  -6.841920e-03  -5.004168e-02  -4.803548e-02  -2.875084e-02  -2.943425e-02  -1.111157e-02
   1.107740e-02   8.331629e-03   2.882620e-03   5.642349e-03   1.129510e+00
>ZYXI ROT=ZROT // 41
  -3.430571e+01  -8.588432e+01  -1.179393e+02  -1.163785e+02  -1.152748e+02  -1.217565e+02
  -1.289900e+02  -1.022795e+02  -8.320554e+01  -7.728562e+01  -6.570398e+01  -5.467603e+01
  -4.662351e+01  -3.871647e+01  -3.244965e+01  -2.642768e+01  -2.473287e+01  -2.714733e+01
  -2.885531e+01  -2.556990e+01  -2.356790e+01  -2.146660e+01  -1.862638e+01  -1.595268e+01
  -1.385656e+01  -1.106158e+01  -8.282994e+00  -5.776547e+00  -4.045315e+00  -2.672438e+00
  -1.791457e+00  -1.231061e+00  -8.910259e-01  -6.436880e-01  -4.654623e-01  -3.332575e-01
  -2.442825e-01  -1.771222e-01  -1.657695e-01  -9.576772e-02   6.412290e-01
>ZYX.VAR ROT=ZROT // 41
   4.525882e-01   4.730133e-01   5.177622e-01   5.496963e-01   5.768801e-01   3.651431e-01
   3.171806e-01   2.480096e-01   2.056585e-01   4.840600e-02   2.913272e-02   2.085299e-02
   2.196934e-02   3.234224e-02   6.751102e-02   1.704147e-01   3.233078e-01   9.630619e-02
   1.644763e-02   5.046331e-03   4.021071e-03   2.354622e-03   4.107039e-03   4.744564e-03
   1.000364e-02   5.417356e-03   2.915587e-03   7.113730e-04   3.921158e-04   1.311810e-04
   6.742234e-05   4.469184e-05   4.110037e-05   6.655291e-05   4.593785e-05   4.630774e-05
   2.433667e-05   5.867857e-05   4.303922e-05   5.536365e-05   9.517596e+11
>ZYYR ROT=ZROT // 41
  -4.530160e+01  -4.324440e+01  -7.117647e+00  -2.026056e+00   1.574259e+00   7.487528e+00
   1.112691e+01   1.299908e+01   1.415321e+01   1.478001e+01   1.425094e+01   1.268257e+01
   1.287890e+01   1.141731e+01   8.513969e+00   1.365890e+01   1.602764e+01   1.829101e+01
   1.989165e+01   2.050862e+01   2.125414e+01   2.027315e+01   1.901576e+01   1.659366e+01
   1.391353e+01   1.112752e+01   8.565216e+00   6.131859e+00   4.402516e+00   3.095470e+00
   2.177870e+00   1.597596e+00   1.212446e+00   9.975049e-01   8.494447e-01   7.379961e-01
   6.595108e-01   6.514947e-01   6.312695e-01   5.623713e-01  -6.937060e-01
>ZYYI ROT=ZROT // 41
  -4.747017e+01  -6.485808e+01  -1.807900e+01   8.987199e+00   2.812602e+01   8.704757e+00
  -4.029717e+00  -4.846150e+00  -5.382048e+00  -7.438653e+00  -5.738680e+00  -3.399945e+00
  -3.459550e+00  -3.667799e+00  -3.335405e+00  -7.194469e-01   8.288340e-01   1.347488e+00
   1.714122e+00   2.224433e+00   4.209883e+00   6.504877e+00   7.424389e+00   8.461295e+00
   9.272229e+00   9.304994e+00   8.659937e+00   7.568249e+00   6.473018e+00   5.258920e+00
   4.093770e+00   3.068065e+00   2.302645e+00   1.730976e+00   1.313727e+00   9.970527e-01
   7.947525e-01   7.034150e-01   6.545513e-01   5.567873e-01  -1.223464e+00
>ZYY.VAR ROT=ZROT // 41
   3.277183e-01   3.378942e-01   5.584934e-01   7.956172e-01   9.913057e-01   6.023143e-01
   3.888738e-01   1.881018e-01   9.076096e-02   3.782921e-02   3.083763e-02   2.405829e-02
   2.698067e-02   3.628704e-02   1.122490e-01   6.911451e-02   5.633789e-02   2.489104e-02
   1.174934e-02   5.901966e-03   5.959317e-03   5.224660e-03   6.876654e-03   5.161569e-03
   8.129013e-03   4.939756e-03   2.889251e-03   1.310569e-03   8.143368e-04   2.643812e-04
   1.361549e-04   8.159622e-05   6.074916e-05   5.987296e-05   4.343247e-05   5.540450e-05
   4.660591e-05   9.754281e-05   1.489153e-04   1.347413e-04   9.517596e+11
>!****TIPPER ROTATION ANGLES****!
>TROT // 41
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****TIPPER****!
>TXR.EXP ROT=TROT // 41
   1.759963e-03   1.114363e-03  -2.749321e-02  -2.605335e-02  -1.223850e-01  -9.521565e-02
  -4.841568e-02  -1.176904e-01  -5.014200e-02   9.312331e-03   4.436526e-02   7.850459e-02
   8.997378e-02   1.311868e-01   1.580487e-01   1.566539e-01   1.843298e-01   1.499935e-01
   3.001466e-01   3.049328e-01   2.989508e-01   2.911764e-01   2.714940e-01   2.321903e-01
   1.952082e-01   1.327818e-01   1.163588e-01   7.207821e-02   7.235213e-02   5.709340e-02
   3.954366e-02   2.847031e-02   1.662576e-02   2.238376e-03  -1.001808e-02  -2.584431e-02
  -3.358695e-02  -5.287554e-02  -6.168353e-02  -6.477770e-02   4.515855e-01
>TXI.EXP ROT=TROT // 41
  -2.099669e-02  -2.128014e-02  -3.927605e-02  -1.207601e-02   5.976914e-02  -9.286314e-03
  -5.093681e-02   2.404199e-02  -4.762906e-02  -8.328705e-02  -1.001647e-01  -1.111122e-01
  -1.177152e-01  -1.251398e-01  -1.220079e-01  -6.486210e-02  -4.815275e-02  -2.004609e-03
  -5.110053e-02  -1.017426e-02   1.336081e-02   4.266857e-02   6.260742e-02   9.322435e-02
   8.880068e-02   9.976084e-02   1.008481e-01   7.297413e-02   6.962842e-02   7.192004e-02
   6.441489e-02   5.519217e-02   4.918112e-02   5.037588e-02   5.233536e-02   5.293027e-02
   4.317447e-02   3.433836e-02   2.319743e-02  -3.273533e-03  -4.907847e-01
>TXVAR.EXP ROT=TROT // 41
   9.074009e-07   7.438925e-07   1.009345e-06   4.387346e-07   6.585596e-07   8.142854e-07
   9.156329e-07   1.195872e-06   1.894886e-06   7.149534e-07   7.200929e-07   1.702067e-06
   1.285040e-06   2.030699e-06   4.815815e-06   1.270044e-05   2.477981e-05   2.462640e-05
   2.148725e-06   1.150557e-06   1.963347e-06   2.339038e-06   1.061973e-05   2.117566e-05
   6.431765e-05   5.211449e-05   5.043687e-05   2.102649e-05   1.678071e-05   6.940733e-06
   9.866551e-06   7.824310e-06   1.152255e-05   1.422201e-05   1.189308e-05   1.172894e-05
   2.000969e-05   2.795382e-05   2.649332e-05   3.587938e-05   1.420537e+12
>TYR.EXP ROT=TROT // 41
   9.524658e-03   2.685275e-02   8.232412e-02   8.228043e-02   9.440491e-02   1.057905e-01
   4.894764e-02   2.123785e-02   2.747877e-02   3.448342e-02  -1.422199e-02   2.200938e-02
   6.947842e-03   2.173881e-02   3.820914e-02   9.478529e-02   1.116453e-01   1.203249e-01
   5.634691e-02   3.376594e-02   8.685750e-03  -2.295078e-02  -5.184682e-02  -4.979321e-02
  -6.045085e-02  -3.382504e-02  -2.415977e-02  -1.919272e-02   1.657466e-03   1.089025e-02
   1.707328e-02   3.428908e-02   5.278358e-02   6.641041e-02   9.035891e-02   1.141411e-01
   1.307660e-01   1.481837e-01   1.483926e-01   1.640531e-01  -8.740645e-01
>TYI.EXP ROT=TROT // 41
  -4.664703e-02  -6.752717e-02  -1.028739e-01  -1.442497e-01  -1.463457e-01  -9.769777e-02
  -5.906570e-02  -3.132032e-02  -3.934422e-02  -4.168785e-02  -2.550291e-02  -4.325202e-02
  -3.659174e-02  -4.464697e-02  -3.671816e-02  -6.596714e-03   4.229165e-03   5.379790e-02
   4.700704e-02   6.418953e-02   7.327024e-02   6.510280e-02   6.029906e-02   3.489897e-02
   3.552933e-03  -1.208752e-02  -2.290207e-02  -4.058358e-02  -4.461294e-02  -5.244708e-02
  -5.895409e-02  -6.258123e-02  -6.506374e-02  -6.823682e-02  -6.937536e-02  -6.145390e-02
  -5.821018e-02  -4.034020e-02  -8.566138e-03  -3.353867e-03   3.765114e-01
>TYVAR.EXP ROT=TROT // 41
   8.412185e-07   6.499092e-07   7.889262e-07   3.398366e-07   1.192363e-06   1.256256e-06
   1.491762e-06   1.303259e-06   1.269018e-06   9.096388e-07   9.284174e-07   1.888749e-06
   1.432646e-06   2.084527e-06   5.360540e-06   1.750801e-05   3.550416e-05   3.432542e-05
   1.892783e-06   1.517808e-06   2.838733e-06   4.158547e-06   1.477505e-05   2.120968e-05
   5.476168e-05   4.847281e-05   4.680640e-05   3.048082e-05   2.436987e-05   1.035537e-05
   1.265115e-05   9.144038e-06   1.340159e-05   1.035722e-05   1.137246e-05   1.203098e-05
   2.412978e-05   3.962305e-05   6.653831e-05   6.973695e-05   1.420537e+12
>END