>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv107
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1753.700
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:06.230760+00:00
    LAT=38:36:44.42
    LOC=Gabbs Valley
    LON=-117:52:56.61
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv107a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T20:37:09+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv107a.channels_recorded_auxiliary = []
    gv107a.channels_recorded_electric = ['ex', 'ey']
    gv107a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv107a.ex.channel_id = 4.0
    gv107a.ex.channel_number = 4
    gv107a.ex.component = ex
    gv107a.ex.contact_resistance.end = 1.7
    gv107a.ex.contact_resistance.start = 1.6
    gv107a.ex.dipole_length = 55.0
    gv107a.ex.measurement_azimuth = 0.0
    gv107a.ex.measurement_tilt = 0.0
    gv107a.ex.translated_azimuth = -12.5
    gv107a.ex.type = electric
    gv107a.ex.units = millivolts
    gv107a.ey.channel_id = 5.0
    gv107a.ey.channel_number = 5
    gv107a.ey.component = ey
    gv107a.ey.contact_resistance.end = 1.9
    gv107a.ey.contact_resistance.start = 1.8
    gv107a.ey.dipole_length = 48.0
    gv107a.ey.measurement_azimuth = 90.0
    gv107a.ey.measurement_tilt = 0.0
    gv107a.ey.translated_azimuth = 77.5
    gv107a.ey.type = electric
    gv107a.ey.units = millivolts
    gv107a.hx.channel_id = 1.0
    gv107a.hx.channel_number = 2284
    gv107a.hx.component = hx
    gv107a.hx.measurement_azimuth = 0.0
    gv107a.hx.measurement_tilt = 0.0
    gv107a.hx.translated_azimuth = -12.5
    gv107a.hx.type = magnetic
    gv107a.hx.units = nanotesla
    gv107a.hy.channel_id = 2.0
    gv107a.hy.channel_number = 2294
    gv107a.hy.component = hy
    gv107a.hy.measurement_azimuth = 90.0
    gv107a.hy.measurement_tilt = 0.0
    gv107a.hy.translated_azimuth = 77.5
    gv107a.hy.type = magnetic
    gv107a.hy.units = nanotesla
    gv107a.hz.channel_id = 3.0
    gv107a.hz.channel_number = 2304
    gv107a.hz.component = hz
    gv107a.hz.measurement_azimuth = 0.0
    gv107a.hz.measurement_tilt = 90.0
    gv107a.hz.translated_azimuth = 0.0
    gv107a.hz.translated_tilt = 90.0
    gv107a.hz.type = magnetic
    gv107a.hz.units = nanotesla
    gv107a.id = gv107a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:36:44.42
    REFLON=-117:52:56.61
    REFELEV=1753.700
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=10.4 Y2=46.9 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv107
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -3.118088e+01  -9.287635e+00  -6.194984e+00  -2.392695e+00   4.332559e-01   4.462853e-01
   2.010800e-01   5.166571e-01   3.818884e-01   8.554650e-02   1.160022e-01   3.712762e-02
   1.030213e-02   1.450816e-01   1.620430e-02  -2.128456e-01  -5.815210e-01  -9.084840e-01
  -9.227698e-01  -9.044360e-01  -6.116979e-01  -3.544257e-01  -5.516213e-02   3.588942e-01
   7.814688e-01   1.059268e+00   1.125004e+00   1.018837e+00   8.050210e-01   5.693675e-01
   3.489521e-01   1.959301e-01   1.397305e-01   1.126492e-01   9.783769e-02   9.310473e-02
   9.585956e-02   1.112540e-01   1.674105e-01   1.118264e-01   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
   2.376441e+00   4.077836e+00   1.472289e+00   2.786527e+00   3.745190e+00   3.029046e+00
   1.989574e+00   1.744379e+00   9.289467e-01   8.139818e-01   6.274500e-01   4.027779e-01
   2.791020e-01   2.377154e-01   4.090812e-01   6.377243e-01   6.260252e-01   4.277574e-01
  -5.556656e-02  -5.282757e-01  -6.938696e-01  -1.009050e+00  -9.174959e-01  -7.832912e-01
  -6.660987e-01  -2.943847e-01  -8.540956e-02   2.621361e-01   4.094246e-01   4.428051e-01
   4.146356e-01   3.427033e-01   2.577093e-01   1.866941e-01   1.199919e-01   8.740614e-02
   6.491365e-02   4.711462e-02   1.136255e-01   6.379590e-02   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   1.611024e+02   1.174753e+01   3.342354e+00   7.658472e-01   4.913612e-02   1.768775e-02
   7.279793e-03   2.380973e-03   1.545007e-03   1.189916e-03   1.282485e-03   1.502535e-03
   1.716010e-03   1.350836e-03   2.934415e-03   4.884204e-03   7.914374e-03   6.623832e-03
   1.574340e-03   4.697009e-04   4.885998e-04   3.610756e-04   9.931479e-04   2.606708e-03
   4.617959e-03   2.092528e-03   8.463752e-04   4.152561e-04   2.500585e-04   1.113616e-04
   6.389945e-05   5.318572e-05   5.316864e-05   6.443330e-05   9.989265e-05   6.428742e-05
   9.691166e-05   1.862511e-04   3.703684e-03   1.675107e-04   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   2.494643e+02   1.411026e+02   7.320159e+01   5.599266e+01   3.993482e+01   3.180410e+01
   2.633783e+01   2.170900e+01   1.933205e+01   1.751444e+01   1.602285e+01   1.466733e+01
   1.345569e+01   1.210433e+01   1.111478e+01   1.026793e+01   9.369320e+00   9.073046e+00
   8.509631e+00   8.201031e+00   7.819961e+00   7.614970e+00   7.332907e+00   6.865047e+00
   6.628015e+00   6.086020e+00   5.252531e+00   4.346040e+00   3.342326e+00   2.482447e+00
   1.786195e+00   1.295938e+00   9.844328e-01   7.897003e-01   6.610717e-01   5.569149e-01
   4.917561e-01   4.728585e-01   4.465312e-01   3.866312e-01   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   4.073885e+02   2.325761e+02   1.385744e+02   9.463591e+01   6.547300e+01   5.071595e+01
   3.915976e+01   2.911960e+01   2.331296e+01   1.805289e+01   1.398367e+01   1.138954e+01
   9.504086e+00   7.724476e+00   6.469481e+00   5.124817e+00   4.139955e+00   3.583590e+00
   2.888337e+00   2.439361e+00   2.252565e+00   2.316188e+00   2.049183e+00   2.207256e+00
   2.538598e+00   2.811998e+00   3.024842e+00   3.204494e+00   3.107544e+00   2.848274e+00
   2.352187e+00   1.861037e+00   1.433907e+00   1.117040e+00   8.702101e-01   6.853971e-01
   5.645058e-01   5.099282e-01   4.930665e-01   4.094803e-01   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   3.675813e+02   3.314689e+01   2.819598e+00   6.444136e-01   1.730213e-01   5.553422e-02
   1.899361e-02   2.882167e-03   2.164714e-03   1.449632e-03   1.792030e-03   1.188347e-03
   1.620307e-03   1.632653e-03   5.332877e-03   1.175762e-02   1.935057e-02   1.485326e-02
   1.370838e-03   1.100491e-03   1.286857e-03   1.325430e-03   2.819628e-03   3.592574e-03
   4.670336e-03   1.703555e-03   7.566916e-04   4.956782e-04   4.502616e-04   2.287672e-04
   1.128942e-04   6.666509e-05   4.027419e-05   5.050316e-05   4.791563e-05   5.010847e-05
   3.971869e-05   8.029007e-05   8.283700e-04   1.642706e-04   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -1.970830e+02  -1.263968e+02  -5.707645e+01  -4.580745e+01  -3.484684e+01  -2.803465e+01
  -2.306653e+01  -1.960848e+01  -1.762403e+01  -1.642298e+01  -1.536579e+01  -1.427461e+01
  -1.328966e+01  -1.210844e+01  -1.134773e+01  -1.089130e+01  -1.022179e+01  -9.708725e+00
  -9.121662e+00  -8.617914e+00  -8.207894e+00  -7.748944e+00  -7.013991e+00  -6.253465e+00
  -5.524080e+00  -4.570810e+00  -3.481778e+00  -2.510044e+00  -1.653708e+00  -1.095714e+00
  -6.924885e-01  -4.498435e-01  -3.089752e-01  -2.284119e-01  -1.790478e-01  -1.452196e-01
  -1.293740e-01  -1.371144e-01  -1.426465e-01  -1.449350e-01   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -4.192158e+02  -2.094958e+02  -1.123889e+02  -7.978531e+01  -5.836331e+01  -4.551778e+01
  -3.508682e+01  -2.634826e+01  -1.967674e+01  -1.511944e+01  -1.171723e+01  -9.475559e+00
  -7.925112e+00  -6.369369e+00  -5.256546e+00  -4.300077e+00  -3.877246e+00  -3.581943e+00
  -2.960279e+00  -2.739280e+00  -2.979856e+00  -3.051186e+00  -3.183918e+00  -3.385794e+00
  -3.666590e+00  -3.790691e+00  -3.591490e+00  -3.255307e+00  -2.732602e+00  -2.233855e+00
  -1.700169e+00  -1.268972e+00  -9.343828e-01  -6.854075e-01  -4.977279e-01  -3.524582e-01
  -2.649534e-01  -2.276287e-01  -1.786653e-01  -1.409689e-01   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   1.455422e+02   1.208426e+01   9.408500e-01   1.828817e-01   5.219595e-02   1.921235e-02
   7.641251e-03   2.724951e-03   1.704610e-03   1.238277e-03   1.295965e-03   1.177145e-03
   1.772085e-03   1.428302e-03   3.435874e-03   5.501889e-03   8.838943e-03   6.957840e-03
   1.286254e-03   3.292923e-04   3.645802e-04   3.034462e-04   7.367128e-04   1.782872e-03
   3.183543e-03   1.434446e-03   5.613426e-04   2.675544e-04   1.571446e-04   8.222697e-05
   5.040659e-05   2.047945e-05   1.711774e-05   1.643441e-05   2.880183e-05   1.764670e-05
   5.971575e-05   6.805550e-05   3.463361e-04   7.516462e-05   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
   2.300221e+01   1.788415e+01   9.274709e+00   1.577056e+00  -2.657192e+00  -2.267396e+00
  -1.929686e+00  -1.310655e+00  -6.994781e-01  -3.764417e-01  -3.829173e-01  -6.262580e-01
  -1.000496e+00  -1.038826e+00  -1.125793e+00  -5.763941e-01  -6.529964e-02   3.908602e-01
   7.092017e-01   6.918491e-01   7.023352e-01   5.864493e-01   5.072878e-01   4.314868e-01
   2.871236e-01   1.503160e-01   5.509075e-02  -1.130724e-02  -6.914827e-02  -4.628373e-02
  -7.501031e-02  -7.070799e-02  -5.933049e-02  -5.242409e-02  -4.638449e-02  -3.333523e-02
  -2.017136e-02  -1.342553e-02  -1.294565e-03   4.292510e-03   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
   4.464073e+01   8.049379e+00   5.019080e+00  -2.745832e-01  -5.821308e+00  -4.739741e+00
  -3.283987e+00  -2.493157e+00  -2.124959e+00  -1.343888e+00  -8.086300e-01  -3.442699e-01
  -2.968614e-01  -5.695260e-01  -8.115577e-01  -1.236306e+00  -1.136108e+00  -9.029567e-01
  -6.628071e-01  -2.687888e-01  -5.773901e-02  -4.636121e-02   9.782237e-02   2.670627e-01
   3.352434e-01   2.494205e-01   2.465738e-01   1.943983e-01   1.363577e-01   9.883442e-02
   4.998728e-02   3.617882e-02   1.317449e-02  -4.758056e-03  -1.606595e-02  -2.350365e-02
  -2.430664e-02  -2.552971e-02   6.202641e-04  -2.093909e-02   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   3.144117e+02   3.265938e+01   7.889101e+00   7.456621e-01   1.782497e-01   5.819636e-02
   1.945591e-02   3.050691e-03   2.283518e-03   1.457989e-03   1.814550e-03   1.151996e-03
   1.694845e-03   1.702335e-03   5.751140e-03   1.254188e-02   1.954882e-02   1.510910e-02
   1.136145e-03   7.493714e-04   9.552414e-04   1.084056e-03   1.775065e-03   2.413891e-03
   3.130681e-03   1.285122e-03   5.054410e-04   3.038162e-04   2.473724e-04   1.429643e-04
   7.925990e-05   2.242652e-05   1.175341e-05   1.331963e-05   1.616294e-05   1.108356e-05
   1.733714e-05   3.230185e-05   1.140365e-04   3.602417e-05   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   4.458592e-02   4.195193e-02   4.257253e-02   4.177555e-02   4.944612e-02   6.304479e-02
   7.466390e-02   8.262867e-02   7.994520e-02   5.996146e-02   2.722659e-02  -8.787116e-03
  -4.157874e-02  -8.046253e-02  -1.153279e-01  -1.619421e-01  -2.242719e-01  -2.932964e-01
  -3.596132e-01  -4.174378e-01  -4.463643e-01  -4.445157e-01  -3.927112e-01  -2.987564e-01
  -2.106802e-01  -1.126402e-01  -3.754025e-02   2.474125e-03   1.324336e-02   1.738248e-02
   2.809400e-02   2.626965e-02   2.783801e-02   2.134929e-02   1.534011e-02   6.499626e-03
  -4.952633e-03  -1.796734e-02  -2.232722e-02  -3.495842e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
  -2.238679e-02  -1.072184e-03  -1.928884e-03  -6.750349e-03  -1.162324e-02  -4.206707e-03
   5.011516e-03   2.925996e-02   5.903032e-02   9.134896e-02   1.184375e-01   1.357724e-01
   1.454151e-01   1.564573e-01   1.681309e-01   1.829840e-01   1.897905e-01   1.822662e-01
   1.502805e-01   9.430803e-02   1.184627e-02  -8.283326e-02  -1.602030e-01  -2.210972e-01
  -2.754321e-01  -2.423752e-01  -2.245680e-01  -1.345729e-01  -1.068771e-01  -8.092453e-02
  -5.001353e-02  -2.347763e-02  -4.505386e-03   8.218623e-03   2.299223e-02   2.948014e-02
   2.323131e-02   2.743946e-02   2.837503e-02   2.062354e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   7.200522e-04   9.882027e-05   2.123253e-05   8.529372e-06   4.124190e-06   1.684714e-06
   7.575834e-07   2.589622e-07   2.295231e-07   2.140192e-07   2.438092e-07   2.204910e-07
   3.492252e-07   4.207692e-07   1.509956e-06   4.258110e-06   8.995454e-06   1.421046e-05
   5.984106e-06   2.880733e-06   8.073487e-06   1.239308e-05   6.002250e-05   2.162777e-04
   5.534270e-04   2.847075e-04   1.628540e-04   8.889750e-05   7.856810e-05   3.624561e-05
   2.969449e-05   1.302157e-05   1.875662e-05   2.579742e-05   6.514853e-05   3.910564e-05
   8.193483e-05   1.065999e-04   6.534213e-05   1.459511e-04   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
   1.258796e-02   1.008965e-02   5.109800e-03   1.800490e-02   2.222499e-02   1.423055e-02
   1.047793e-02   1.191343e-02   1.848688e-02   2.864297e-02   3.839587e-02   3.239169e-02
   1.874693e-02  -1.145326e-02  -3.901572e-02  -6.408323e-02  -7.347529e-02  -4.845680e-02
  -2.431085e-02   2.126129e-02   7.034216e-02   1.128888e-01   1.582878e-01   1.755691e-01
   1.421301e-01   1.834786e-01   1.635662e-01   1.349295e-01   1.009362e-01   7.672400e-02
   6.716055e-02   6.826162e-02   7.411330e-02   8.764575e-02   9.923592e-02   1.150830e-01
   1.310298e-01   1.387463e-01   1.398926e-01   1.341732e-01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
   1.716069e-02  -4.916410e-03   4.033326e-05  -7.631190e-05   4.908349e-03  -5.845856e-04
  -1.097491e-03  -6.208062e-03  -9.212022e-03  -5.038090e-03   7.533999e-03   2.734178e-02
   4.280991e-02   5.510338e-02   4.235682e-02   1.117575e-02  -3.099014e-02  -6.726727e-02
  -1.020882e-01  -1.272707e-01  -1.199192e-01  -1.128523e-01  -9.451374e-02  -5.590848e-02
  -2.528395e-02   2.046569e-02   2.939769e-02   4.080372e-02   4.508584e-02   4.508802e-02
   2.699567e-02   1.534137e-03  -1.201401e-02  -2.300503e-02  -3.726421e-02  -3.799687e-02
  -2.449036e-02  -1.260291e-02   7.988068e-03   1.774708e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   1.242832e-03   2.049762e-04   5.675282e-05   2.203841e-05   9.757031e-06   3.722218e-06
   1.510090e-06   2.899412e-07   2.751571e-07   2.381419e-07   3.021871e-07   2.235234e-07
   3.438785e-07   4.809590e-07   2.162427e-06   7.027640e-06   1.478875e-05   2.108933e-05
   5.354285e-06   5.889128e-06   1.693008e-05   3.143897e-05   1.295965e-04   2.763562e-04
   5.471073e-04   2.451099e-04   1.581654e-04   1.027851e-04   1.088603e-04   4.754331e-05
   4.014056e-05   1.593314e-05   1.514175e-05   2.280120e-05   4.647409e-05   2.704368e-05
   5.082412e-05   5.821488e-05   7.642073e-05   1.727643e-04   1.000000e+32   1.000000e+32

>END