>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-16
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv102
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1554.800
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:04.688195+00:00
    LAT=38:35:37.29
    LOC=Gabbs Valley
    LON=-118:16:36.56
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv102a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T21:33:04+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv102a.channels_recorded_auxiliary = []
    gv102a.channels_recorded_electric = ['ex', 'ey']
    gv102a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv102a.ex.channel_id = 4.0
    gv102a.ex.channel_number = 4
    gv102a.ex.component = ex
    gv102a.ex.contact_resistance.end = 4.0
    gv102a.ex.contact_resistance.start = 3.1
    gv102a.ex.dipole_length = 57.0
    gv102a.ex.measurement_azimuth = 0.0
    gv102a.ex.measurement_tilt = 0.0
    gv102a.ex.translated_azimuth = -12.5
    gv102a.ex.type = electric
    gv102a.ex.units = millivolts
    gv102a.ey.channel_id = 5.0
    gv102a.ey.channel_number = 5
    gv102a.ey.component = ey
    gv102a.ey.contact_resistance.end = 6.1
    gv102a.ey.contact_resistance.start = 3.6
    gv102a.ey.dipole_length = 59.0
    gv102a.ey.measurement_azimuth = 90.0
    gv102a.ey.measurement_tilt = 0.0
    gv102a.ey.translated_azimuth = 77.5
    gv102a.ey.type = electric
    gv102a.ey.units = millivolts
    gv102a.hx.channel_id = 1.0
    gv102a.hx.channel_number = 2254
    gv102a.hx.component = hx
    gv102a.hx.measurement_azimuth = 0.0
    gv102a.hx.measurement_tilt = 0.0
    gv102a.hx.translated_azimuth = -12.5
    gv102a.hx.type = magnetic
    gv102a.hx.units = nanotesla
    gv102a.hy.channel_id = 2.0
    gv102a.hy.channel_number = 2264
    gv102a.hy.component = hy
    gv102a.hy.measurement_azimuth = 90.0
    gv102a.hy.measurement_tilt = 0.0
    gv102a.hy.translated_azimuth = 77.5
    gv102a.hy.type = magnetic
    gv102a.hy.units = nanotesla
    gv102a.hz.channel_id = 3.0
    gv102a.hz.channel_number = 2274
    gv102a.hz.component = hz
    gv102a.hz.measurement_azimuth = 0.0
    gv102a.hz.measurement_tilt = 90.0
    gv102a.hz.translated_azimuth = 0.0
    gv102a.hz.translated_tilt = 90.0
    gv102a.hz.type = magnetic
    gv102a.hz.units = nanotesla
    gv102a.id = gv102a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:35:37.29
    REFLON=-118:16:36.56
    REFELEV=1554.800
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=55.6 Y2=-12.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.8 Y2=57.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv102
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -8.247695e+01   2.466015e+02   4.752677e+01   1.797973e+00  -1.245347e+01  -1.063996e+01
  -4.780685e+00  -2.420130e+00  -7.533590e-01   1.067875e-01  -7.325494e-01  -9.375657e-01
  -1.311558e+00  -1.434053e+00  -1.910044e+00  -1.892351e+00  -2.227072e+00  -2.232298e+00
  -2.149672e+00  -2.190287e+00  -1.888870e+00  -1.503040e+00  -6.303809e-01   3.205208e-01
   1.136948e+00   1.571862e+00   1.583176e+00   1.372394e+00   1.088369e+00   7.358227e-01
   4.372233e-01   2.503358e-01   1.681245e-01   1.433011e-01   1.082877e-01   9.915223e-02
   1.157254e-01   1.142228e-01   1.205650e-01   1.357125e-01   1.144135e-01   9.371551e-02

>ZXXI ROT=ZROT // 42
   3.792148e+02   3.633254e+01  -2.366596e+01  -6.550570e+01  -5.050410e+00  -1.131632e+01
  -1.105554e+01  -4.945098e+00  -6.305629e-01  -5.695409e-01  -1.889468e-01  -2.389741e-01
   3.681746e-01  -1.575110e-01   2.777893e-01   1.193063e-01   3.135699e-02  -1.973988e-01
  -2.949858e-01  -8.193158e-01  -1.220001e+00  -1.826343e+00  -1.819886e+00  -1.690355e+00
  -1.467203e+00  -8.013554e-01  -2.949434e-01   1.485638e-01   5.269396e-01   6.465018e-01
   5.736304e-01   4.523571e-01   3.237864e-01   2.437049e-01   1.651673e-01   1.113535e-01
   8.064899e-02   7.195025e-02   5.513307e-02   5.668625e-02   4.235554e-02   5.605262e-02

>ZXX.VAR ROT=ZROT // 42
   7.216976e-01   2.209144e+00   1.006886e-01   3.971640e-02   3.514070e-02   1.524278e-02
   1.170088e-02   4.239706e-03   1.208406e-03   2.857423e-04   1.899098e-04   1.572024e-04
   1.415451e-04   1.062766e-04   2.572045e-04   6.067438e-04   1.282627e-03   1.339833e-03
   1.721769e-03   6.348449e-04   6.438403e-04   4.234098e-04   1.110871e-03   1.459518e-03
   3.349166e-03   2.286687e-03   1.328784e-03   3.815926e-04   1.894092e-04   8.472863e-05
   5.549453e-05   4.015334e-05   3.829006e-05   6.718729e-05   3.666474e-05   3.637699e-05
   3.112918e-05   7.495490e-05   4.837787e-05   1.470448e-04   7.315938e-05   7.468628e-04

>ZXYR ROT=ZROT // 42
   2.558051e+02   2.545663e+02   1.816351e+02   1.722735e+02   1.539549e+02   1.386645e+02
   9.722517e+01   7.980960e+01   6.751259e+01   5.079085e+01   4.787749e+01   4.129682e+01
   3.661298e+01   3.088872e+01   2.734485e+01   2.433975e+01   2.221499e+01   2.062295e+01
   1.924912e+01   1.814489e+01   1.688950e+01   1.572452e+01   1.401275e+01   1.205407e+01
   1.017800e+01   8.495035e+00   6.587908e+00   5.090258e+00   3.806299e+00   2.733175e+00
   1.935181e+00   1.407653e+00   1.075071e+00   8.663087e-01   7.407186e-01   6.449766e-01
   5.739353e-01   5.704822e-01   5.493346e-01   5.021542e-01   3.240794e-01   1.605822e-01

>ZXYI ROT=ZROT // 42
   1.698736e+02   1.720034e+02   1.933649e+02   1.375617e+02   1.239335e+02   1.173374e+02
   1.049830e+02   7.995395e+01   6.228112e+01   5.137737e+01   4.210621e+01   3.583815e+01
   3.110689e+01   2.554049e+01   2.116326e+01   1.676903e+01   1.317599e+01   1.088864e+01
   8.998487e+00   7.983694e+00   7.873999e+00   8.067005e+00   7.547812e+00   7.426442e+00
   7.452754e+00   7.119774e+00   6.468626e+00   5.675555e+00   4.946739e+00   4.154586e+00
   3.285689e+00   2.501200e+00   1.888559e+00   1.432123e+00   1.094983e+00   8.350011e-01
   6.788078e-01   6.073441e-01   5.528396e-01   4.743519e-01   3.753543e-01   2.037412e-01

>ZXY.VAR ROT=ZROT // 42
   2.843657e-01   2.178045e-01   3.498649e-02   2.497986e-02   2.043432e-02   1.625368e-02
   2.609408e-02   9.912104e-03   3.118774e-03   6.666260e-04   4.065970e-04   3.163588e-04
   2.637414e-04   1.732666e-04   4.672585e-04   9.686259e-04   2.039755e-03   1.811576e-03
   2.227107e-03   1.252980e-03   1.430175e-03   1.307378e-03   2.708924e-03   2.534335e-03
   4.425750e-03   3.267932e-03   1.921929e-03   1.097302e-03   5.946095e-04   2.251164e-04
   1.374007e-04   9.081257e-05   6.510310e-05   5.722641e-05   3.753057e-05   4.626585e-05
   5.250281e-05   1.236429e-04   7.421832e-05   1.650546e-04   3.282713e-04   4.091261e-03

>ZYXR ROT=ZROT // 42
  -5.025386e+01  -8.492492e+01  -1.022821e+02  -1.035956e+02  -1.004590e+02  -1.058597e+02
  -9.328981e+01  -8.421860e+01  -7.781350e+01  -6.745538e+01  -6.473814e+01  -6.069824e+01
  -5.658455e+01  -5.114241e+01  -4.648951e+01  -4.141707e+01  -3.561399e+01  -2.986082e+01
  -2.416281e+01  -1.785152e+01  -1.345224e+01  -1.003895e+01  -8.473275e+00  -7.333059e+00
  -6.387695e+00  -5.384902e+00  -4.207528e+00  -3.282712e+00  -2.267612e+00  -1.503637e+00
  -9.394216e-01  -5.637986e-01  -3.784904e-01  -3.028463e-01  -2.355836e-01  -2.078552e-01
  -2.261837e-01  -2.269924e-01  -2.414249e-01  -2.654662e-01  -2.206214e-01  -2.073492e-01

>ZYXI ROT=ZROT // 42
  -3.758483e+02  -2.052840e+02  -1.721805e+02  -1.404749e+02  -1.114480e+02  -8.341163e+01
  -7.110753e+01  -6.014322e+01  -5.240140e+01  -4.235363e+01  -3.547495e+01  -3.158831e+01
  -2.951615e+01  -2.760297e+01  -2.637856e+01  -2.498239e+01  -2.431465e+01  -2.369827e+01
  -2.210156e+01  -1.940478e+01  -1.700155e+01  -1.359058e+01  -1.081826e+01  -8.804364e+00
  -7.280663e+00  -6.485798e+00  -5.432871e+00  -4.539893e+00  -4.054787e+00  -3.293451e+00
  -2.540218e+00  -1.872374e+00  -1.343830e+00  -9.886585e-01  -6.769823e-01  -4.792026e-01
  -3.441627e-01  -2.816801e-01  -2.272577e-01  -1.725420e-01  -1.714518e-01  -1.318869e-01

>ZYX.VAR ROT=ZROT // 42
   5.001304e-01   1.074694e+00   3.821521e-01   1.304255e-01   3.425451e-02   1.783792e-02
   1.079925e-02   4.593250e-03   1.788380e-03   3.066896e-04   2.156594e-04   1.677094e-04
   1.631079e-04   1.236283e-04   3.191389e-04   7.229591e-04   1.407564e-03   1.668313e-03
   2.458400e-03   1.176044e-03   1.259708e-03   1.014288e-03   2.383792e-03   3.624256e-03
   7.919191e-03   6.582896e-03   3.691551e-03   1.476191e-03   8.724431e-04   4.013709e-04
   2.043965e-04   1.683615e-04   1.415903e-04   1.834664e-04   9.653135e-05   1.401921e-04
   1.160708e-04   3.400603e-04   1.636098e-04   4.834383e-04   7.603662e-04   1.500039e-02

>ZYYR ROT=ZROT // 42
  -6.004510e+01   2.584810e+00  -5.802213e+01  -4.599606e+01  -4.039491e+01  -1.562617e+01
   4.041749e-01  -5.506471e-01  -1.224842e+00  -7.723375e-01  -1.674923e+00  -3.233057e+00
  -5.592368e+00  -7.090489e+00  -8.384723e+00  -8.568246e+00  -8.908953e+00  -9.319377e+00
  -9.920712e+00  -1.115561e+01  -1.149525e+01  -1.236659e+01  -1.185433e+01  -1.119490e+01
  -1.076167e+01  -1.003739e+01  -8.312050e+00  -6.676748e+00  -5.073166e+00  -3.616152e+00
  -2.513614e+00  -1.805222e+00  -1.349030e+00  -1.079441e+00  -9.091922e-01  -7.808310e-01
  -6.911459e-01  -6.765242e-01  -6.472445e-01  -5.879319e-01  -3.685749e-01   6.809553e-02

>ZYYI ROT=ZROT // 42
  -5.226140e+00  -5.715302e+01  -2.064335e+01  -4.763519e+01  -9.324019e-01  -2.888906e+01
  -2.518823e+01  -1.309817e+01  -4.561474e+00  -7.662441e-01   1.477263e+00   3.474281e+00
   4.399595e+00   3.568144e+00   3.199640e+00   2.206583e+00   2.108458e+00   2.060063e+00
   1.957565e+00   1.733164e+00   8.232901e-01  -3.701716e-01  -7.778600e-01  -1.688543e+00
  -3.055791e+00  -3.979751e+00  -4.634959e+00  -4.911922e+00  -4.780821e+00  -4.316575e+00
  -3.571198e+00  -2.783515e+00  -2.136864e+00  -1.632139e+00  -1.256013e+00  -9.662869e-01
  -7.973248e-01  -7.067001e-01  -6.472572e-01  -5.687055e-01  -3.559541e-01   9.548569e-02

>ZYY.VAR ROT=ZROT // 42
   1.979016e-01   4.283171e-01   5.680088e-02   1.558549e-02   2.007860e-02   1.575002e-02
   2.268097e-02   9.946492e-03   4.077692e-03   5.920363e-04   4.043595e-04   2.962301e-04
   2.871386e-04   1.843961e-04   5.617258e-04   1.137006e-03   2.286448e-03   2.293932e-03
   3.235143e-03   2.294364e-03   2.797566e-03   3.046600e-03   5.556995e-03   5.935976e-03
   1.004076e-02   8.930503e-03   5.354944e-03   3.764214e-03   2.132424e-03   7.424443e-04
   4.602003e-04   3.264659e-04   2.511947e-04   1.726368e-04   1.129734e-04   1.789279e-04
   1.952477e-04   5.010766e-04   2.284095e-04   5.061417e-04   3.835370e-03   8.228140e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -2.628053e-01  -1.492523e-01  -9.666948e-02  -5.954123e-02  -3.332526e-02   4.022853e-02
   5.485527e-02   1.620162e-02  -1.109141e-02  -1.103715e-02  -3.844382e-03   9.226351e-03
   1.482247e-02   2.622536e-02   4.440579e-02   8.813948e-02   1.507105e-01   1.998110e-01
   2.768688e-01   3.213519e-01   3.369664e-01   3.188881e-01   3.116598e-01   2.066796e-01
   6.583257e-02  -7.260611e-02   2.305283e-02   6.478567e-02   5.551062e-02   3.031985e-02
   7.630313e-02   3.511010e-02  -8.032351e-03  -1.252275e-02   7.406183e-03  -3.042315e-02
  -2.744212e-02  -1.000341e-01  -1.516152e-01  -2.055647e-01  -2.365524e-01  -5.120968e-01

>TXI.EXP ROT=TROT // 42
   3.370897e-01   1.374731e-01   6.050358e-02   6.156046e-03  -3.221835e-02  -8.561033e-02
  -5.656635e-02  -4.939580e-02  -4.433272e-02  -4.085851e-02  -5.169338e-02  -6.080521e-02
  -6.858810e-02  -8.713744e-02  -1.138057e-01  -1.498627e-01  -1.804465e-01  -1.741326e-01
  -1.146472e-01  -5.896865e-02  -4.425489e-02   2.266646e-02   1.048487e-01   1.738613e-01
   1.726902e-01   1.840848e-01   2.689197e-02   2.373554e-02   8.467472e-02   8.740718e-02
   5.713960e-02   3.412931e-02   1.450856e-02   1.183821e-02   8.850165e-02   3.740558e-02
   4.580404e-02  -2.118820e-02  -6.489193e-02  -5.367341e-02   2.794922e-01  -7.020630e-02

>TXVAR.EXP ROT=TROT // 42
   1.123463e-06   1.967811e-06   2.523952e-06   2.958274e-06   3.285703e-06   2.413674e-06
   1.682008e-06   4.734042e-07   6.662557e-08   1.166572e-07   8.173081e-06   2.851478e-06
   1.276562e-06   3.124224e-06   3.687308e-05   1.154397e-04   2.205344e-04   2.508614e-04
   5.101222e-04   3.771392e-04   7.298545e-04   8.637341e-04   3.548528e-03   6.854515e-03
   2.147354e-02   2.047130e-02   1.806104e-02   4.495783e-03   2.328858e-03   6.374267e-04
   6.954490e-04   4.056879e-04   7.626782e-04   1.209641e-03   2.004082e-03   2.442437e-03
   4.287721e-03   1.167776e-02   9.160198e-03   3.058626e-02   1.743313e-04   6.212973e-03

>TYR.EXP ROT=TROT // 42
  -6.584765e-02  -1.483787e-01  -8.217522e-02  -3.542947e-02  -2.422663e-03   3.308589e-02
   4.988700e-02   5.089120e-02   5.160025e-02   4.391496e-02   3.020597e-02  -6.191303e-03
  -2.675578e-02  -4.704630e-02  -5.982584e-02  -8.802169e-02  -1.202235e-01  -1.398830e-01
  -2.184860e-01  -2.383198e-01  -2.631542e-01  -2.793416e-01  -2.968829e-01  -2.460079e-01
  -1.394124e-01  -7.340163e-02  -1.478780e-01  -1.855964e-01  -6.975312e-02   5.036957e-03
  -2.452191e-02   2.182415e-02   6.806276e-02   9.978939e-02   9.669493e-02   1.444091e-01
   7.871071e-02   2.744990e-01   1.175133e-01   2.215223e-03   6.606935e-01   1.129532e+00

>TYI.EXP ROT=TROT // 42
   1.501650e-01   3.963721e-01   2.816300e-01   2.006115e-01   1.434050e-01   9.718224e-02
   7.934143e-02   6.378739e-02   5.280480e-02   5.734439e-02   8.351386e-02   8.708034e-02
   8.619866e-02   8.442932e-02   1.024271e-01   1.135867e-01   1.310499e-01   1.285949e-01
   9.418414e-02   4.855910e-02   7.363244e-02   1.395939e-02  -6.984266e-02  -6.345410e-02
  -1.082487e-01  -1.166233e-01  -8.981064e-02  -9.269220e-02  -1.292701e-01  -1.725061e-01
  -1.464181e-01  -7.479533e-02  -8.040297e-02  -1.045812e-01  -1.051856e-01  -8.032978e-02
  -1.097532e-01  -9.721869e-02  -7.692027e-03  -1.265027e-01  -2.741563e-01   2.419050e-01

>TYVAR.EXP ROT=TROT // 42
   5.916745e-07   1.011969e-06   8.459366e-07   7.376572e-07   6.656668e-07   5.092151e-07
   3.906412e-07   2.187076e-07   1.271331e-07   1.948605e-07   1.349726e-05   4.501465e-06
   1.970173e-06   4.304850e-06   5.073828e-05   1.412826e-04   2.895285e-04   2.997361e-04
   6.454865e-04   5.944886e-04   1.338179e-03   2.009601e-03   6.875377e-03   9.170476e-03
   2.501909e-02   2.524453e-02   2.656723e-02   1.034096e-02   6.242186e-03   1.734499e-03
   1.548798e-03   7.843366e-04   1.045485e-03   1.074147e-03   2.054980e-03   2.364740e-03
   6.674749e-03   1.550264e-02   1.285620e-02   3.473139e-02   5.696366e-04   2.030121e-02

>END