>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-16
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv101
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1540.550
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:04.372158+00:00
    LAT=38:35:40.42
    LOC=Gabbs Valley
    LON=-118:21:04.00
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv101a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T19:26:30+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv101a.channels_recorded_auxiliary = []
    gv101a.channels_recorded_electric = ['ex', 'ey']
    gv101a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv101a.ex.channel_id = 4.0
    gv101a.ex.channel_number = 4
    gv101a.ex.component = ex
    gv101a.ex.contact_resistance.end = 12.4
    gv101a.ex.contact_resistance.start = 7.5
    gv101a.ex.dipole_length = 55.0
    gv101a.ex.measurement_azimuth = 0.0
    gv101a.ex.measurement_tilt = 0.0
    gv101a.ex.translated_azimuth = -12.5
    gv101a.ex.type = electric
    gv101a.ex.units = millivolts
    gv101a.ey.channel_id = 5.0
    gv101a.ey.channel_number = 5
    gv101a.ey.component = ey
    gv101a.ey.contact_resistance.end = 40.6
    gv101a.ey.contact_resistance.start = 10.8
    gv101a.ey.dipole_length = 56.0
    gv101a.ey.measurement_azimuth = 90.0
    gv101a.ey.measurement_tilt = 0.0
    gv101a.ey.translated_azimuth = 77.5
    gv101a.ey.type = electric
    gv101a.ey.units = millivolts
    gv101a.hx.channel_id = 1.0
    gv101a.hx.channel_number = 2314
    gv101a.hx.component = hx
    gv101a.hx.measurement_azimuth = 0.0
    gv101a.hx.measurement_tilt = 0.0
    gv101a.hx.translated_azimuth = -12.5
    gv101a.hx.type = magnetic
    gv101a.hx.units = nanotesla
    gv101a.hy.channel_id = 2.0
    gv101a.hy.channel_number = 2334
    gv101a.hy.component = hy
    gv101a.hy.measurement_azimuth = 90.0
    gv101a.hy.measurement_tilt = 0.0
    gv101a.hy.translated_azimuth = 77.5
    gv101a.hy.type = magnetic
    gv101a.hy.units = nanotesla
    gv101a.hz.channel_id = 3.0
    gv101a.hz.channel_number = 2344
    gv101a.hz.component = hz
    gv101a.hz.measurement_azimuth = 0.0
    gv101a.hz.measurement_tilt = 90.0
    gv101a.hz.translated_azimuth = 0.0
    gv101a.hz.translated_tilt = 90.0
    gv101a.hz.type = magnetic
    gv101a.hz.units = nanotesla
    gv101a.id = gv101a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:35:40.42
    REFLON=-118:21:04.00
    REFELEV=1540.550
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.1 Y2=54.7 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv101
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   5.871763e-01  -2.135389e+01   2.267023e+00   1.815587e+01   2.933763e+01   3.241995e+01
   2.958205e+01   2.837165e+01   2.149251e+01   2.342513e+01   2.256001e+01   2.130169e+01
   1.968025e+01   1.822504e+01   1.609945e+01   1.353988e+01   1.158562e+01   1.049608e+01
   1.028472e+01   9.373826e+00   8.154600e+00   6.547586e+00   5.729774e+00   5.174820e+00
   5.127637e+00   4.723589e+00   4.062193e+00   3.092478e+00   2.277696e+00   1.525291e+00
   9.330044e-01   5.345065e-01   3.448395e-01   2.673137e-01   2.119761e-01   1.793624e-01
   2.210476e-01   2.085910e-01   2.322485e-01   2.593003e-01   1.657951e-01   9.240163e-02

>ZXXI ROT=ZROT // 42
  -8.021960e+01  -5.133037e+01  -5.429936e+01  -4.185243e+01  -3.294940e+01  -6.144550e+00
  -1.209692e-02   3.739134e+00   2.236209e+00   3.571126e+00   4.751748e+00   4.768560e+00
   5.721902e+00   5.664112e+00   6.343927e+00   6.512888e+00   6.526310e+00   6.052212e+00
   5.682197e+00   5.589294e+00   5.936718e+00   5.309003e+00   4.665189e+00   4.018422e+00
   3.253914e+00   3.342098e+00   3.146133e+00   2.989712e+00   2.969940e+00   2.560457e+00
   2.055555e+00   1.574278e+00   1.142384e+00   8.171422e-01   5.621919e-01   3.883903e-01
   2.698076e-01   2.300607e-01   1.528462e-01   1.751444e-01   4.784106e-02   1.324077e-01

>ZXX.VAR ROT=ZROT // 42
   1.275896e+01   2.439622e+00   8.365844e-01   3.562948e-01   1.403821e-01   1.291405e-01
   2.808733e-02   1.973237e-02   3.729327e-02   5.308442e-03   2.634995e-04   2.334178e-04
   2.515068e-04   1.514902e-04   5.195586e-04   1.794591e-03   3.704647e-03   3.972795e-03
   5.498404e-03   2.388610e-03   2.039510e-03   1.440012e-03   3.748175e-03   5.477629e-03
   1.332112e-02   9.452025e-03   5.450773e-03   1.869227e-03   9.166912e-04   4.971291e-04
   2.526965e-04   2.419064e-04   1.830648e-04   2.483100e-04   1.524190e-04   1.649968e-04
   1.061793e-04   3.067631e-04   1.919082e-04   6.729218e-04   1.269585e-02   2.464751e-02

>ZXYR ROT=ZROT // 42
   2.065376e+02   1.327290e+02   1.160504e+02   1.080185e+02   1.023847e+02   9.963068e+01
   8.771333e+01   7.266152e+01   8.661258e+01   6.078177e+01   5.079720e+01   4.459741e+01
   4.106178e+01   3.688910e+01   3.487421e+01   3.329395e+01   3.162804e+01   2.979893e+01
   2.755907e+01   2.562988e+01   2.387337e+01   2.267781e+01   2.044238e+01   1.816712e+01
   1.598594e+01   1.386453e+01   1.086668e+01   8.551521e+00   6.379809e+00   4.530575e+00
   3.172535e+00   2.289586e+00   1.752793e+00   1.413193e+00   1.184613e+00   1.039095e+00
   9.447673e-01   9.443965e-01   9.076068e-01   7.899530e-01   4.988468e-01   5.692499e-01

>ZXYI ROT=ZROT // 42
   3.430473e+02   2.603023e+02   2.041729e+02   1.694335e+02   1.446311e+02   1.166780e+02
   9.314539e+01   6.994071e+01   7.085917e+01   5.301671e+01   4.086966e+01   3.363756e+01
   2.802649e+01   2.222851e+01   1.809882e+01   1.441622e+01   1.205629e+01   1.122080e+01
   1.031885e+01   9.384503e+00   9.306617e+00   9.477478e+00   8.893476e+00   9.084533e+00
   9.645612e+00   9.739050e+00   9.360256e+00   8.570744e+00   7.637063e+00   6.426989e+00
   5.120570e+00   3.917226e+00   2.958730e+00   2.254738e+00   1.714299e+00   1.305628e+00
   1.056320e+00   9.518551e-01   8.802192e-01   7.579962e-01   6.880208e-01   9.931306e-01

>ZXY.VAR ROT=ZROT // 42
   4.281837e+00   2.258620e+00   1.179874e+00   6.189940e-01   3.388341e-01   5.108090e-01
   8.466491e-02   5.879765e-02   4.833313e-01   2.042244e-02   4.818522e-04   3.918298e-04
   3.754907e-04   1.985376e-04   6.980014e-04   2.115067e-03   4.736228e-03   4.563713e-03
   6.399209e-03   4.349473e-03   4.356476e-03   4.471051e-03   9.499697e-03   9.316050e-03
   1.681493e-02   1.239607e-02   7.404844e-03   4.389030e-03   2.303704e-03   1.089442e-03
   5.725016e-04   4.495443e-04   2.679910e-04   2.054650e-04   1.427579e-04   2.144297e-04
   1.638702e-04   4.627817e-04   3.840031e-04   6.184660e-04   6.050990e-02   1.406738e-01

>ZYXR ROT=ZROT // 42
  -1.854335e+02  -1.922997e+02  -1.662107e+02  -1.447897e+02  -1.295422e+02  -1.132969e+02
  -9.797773e+01  -8.743681e+01  -7.873383e+01  -6.569880e+01  -5.666233e+01  -5.037841e+01
  -4.507426e+01  -4.006038e+01  -3.540069e+01  -2.875512e+01  -2.449618e+01  -2.058128e+01
  -1.855538e+01  -1.556688e+01  -1.276352e+01  -9.980972e+00  -7.984568e+00  -6.189221e+00
  -5.093490e+00  -4.284265e+00  -3.482877e+00  -2.755984e+00  -1.860675e+00  -1.234237e+00
  -7.755039e-01  -4.764991e-01  -3.169485e-01  -2.432535e-01  -1.796213e-01  -1.562623e-01
  -1.827084e-01  -1.936658e-01  -1.962849e-01  -2.357555e-01   3.675589e-02   2.048495e-02

>ZYXI ROT=ZROT // 42
  -2.674018e+02  -1.919010e+02  -1.631564e+02  -1.424141e+02  -1.279853e+02  -1.254232e+02
  -1.046464e+02  -8.776428e+01  -7.534057e+01  -5.763589e+01  -4.626418e+01  -3.865451e+01
  -3.328968e+01  -2.891737e+01  -2.622605e+01  -2.409327e+01  -2.309834e+01  -2.110840e+01
  -1.901159e+01  -1.687415e+01  -1.580151e+01  -1.366347e+01  -1.091182e+01  -8.849667e+00
  -6.920225e+00  -5.852424e+00  -4.865415e+00  -4.107490e+00  -3.478748e+00  -2.794771e+00
  -2.174017e+00  -1.600566e+00  -1.167326e+00  -8.498947e-01  -5.915842e-01  -4.043274e-01
  -2.898319e-01  -2.386889e-01  -1.736283e-01  -1.639930e-01   1.060611e-02   2.935409e-02

>ZYX.VAR ROT=ZROT // 42
   1.238520e+01   1.866761e+00   7.080217e-01   4.008257e-01   2.373004e-01   1.421944e-01
   2.937134e-02   6.312133e-03   1.452217e-02   8.156632e-03   6.114144e-04   6.857171e-04
   1.227108e-03   4.196013e-04   1.106399e-03   4.684904e-03   9.296001e-03   9.565869e-03
   1.144374e-02   4.668961e-03   4.359085e-03   2.635290e-03   4.975740e-03   7.281535e-03
   1.819509e-02   1.275960e-02   7.696206e-03   2.223421e-03   1.143145e-03   4.718526e-04
   2.425085e-04   1.756376e-04   1.594438e-04   2.495647e-04   1.478465e-04   1.627744e-04
   1.217464e-04   3.666604e-04   2.513909e-04   1.075754e-03   6.239820e-04   1.211389e-03

>ZYYR ROT=ZROT // 42
  -2.150066e+01  -1.850290e+01  -1.821197e+01  -1.647251e+01  -1.520706e+01  -1.259091e+01
  -1.256859e+01  -8.364299e+00   6.288112e-01  -1.120749e+01  -1.191776e+01  -1.052760e+01
  -1.047226e+01  -8.676390e+00  -8.659867e+00  -7.887848e+00  -7.884022e+00  -8.571373e+00
  -8.829870e+00  -9.539346e+00  -1.007508e+01  -1.069204e+01  -1.071779e+01  -1.051485e+01
  -1.016555e+01  -9.321930e+00  -7.471431e+00  -6.012032e+00  -4.449993e+00  -3.149094e+00
  -2.224760e+00  -1.573424e+00  -1.179688e+00  -9.650379e-01  -8.008556e-01  -6.920425e-01
  -6.197328e-01  -6.175901e-01  -6.083410e-01  -5.573844e-01   1.105917e-01   1.261997e-01

>ZYYI ROT=ZROT // 42
   1.023516e+02   5.948836e+01   3.776153e+01   2.288931e+01   1.227379e+01  -2.354111e-01
   2.741990e+00   5.415507e+00   1.145490e+01   8.825631e-01  -1.212350e+00  -2.184563e+00
  -2.377100e+00  -1.856520e+00  -8.081612e-01   2.686461e-01   1.472069e+00   5.342404e-01
   1.367134e-01   1.188672e-01   2.680108e-01  -3.217915e-02  -7.606895e-01  -1.925335e+00
  -3.281651e+00  -4.324228e+00  -4.792681e+00  -4.946969e+00  -4.570398e+00  -3.979652e+00
  -3.201640e+00  -2.485153e+00  -1.892450e+00  -1.427516e+00  -1.102241e+00  -8.422051e-01
  -6.931625e-01  -6.122386e-01  -5.687140e-01  -5.104010e-01   1.525305e-01   2.201718e-01

>ZYY.VAR ROT=ZROT // 42
   3.928235e+00   2.028442e+00   1.291589e+00   8.846118e-01   6.451052e-01   5.146864e-01
   8.066795e-02   4.859458e-02   5.332986e-02   1.401207e-02   1.170004e-03   1.148840e-03
   1.846436e-03   5.342711e-04   1.486446e-03   5.371999e-03   1.097112e-02   1.028176e-02
   1.235726e-02   7.908867e-03   8.630473e-03   8.161492e-03   1.276246e-02   1.242978e-02
   2.302598e-02   1.662191e-02   1.005327e-02   5.313483e-03   2.727112e-03   9.854791e-04
   5.767122e-04   3.035693e-04   2.256226e-04   1.870011e-04   1.403293e-04   2.224635e-04
   2.088650e-04   5.173321e-04   4.436062e-04   9.680741e-04   2.973972e-03   6.913912e-03

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -1.037582e-01  -1.126947e-01  -1.136564e-01  -8.328915e-02  -1.925988e-02  -1.846633e-02
   1.840024e-02  -1.429384e-02  -5.576045e-02   7.350650e-02   1.290246e-01   1.343253e-01
   1.461907e-01   1.598325e-01   1.747519e-01   2.351430e-01   2.886009e-01   3.337058e-01
   3.619319e-01   3.781302e-01   3.205470e-01   3.076131e-01   2.528303e-01   1.814412e-01
   2.469129e-02   9.083145e-02   7.474772e-02   6.214478e-02   1.755066e-02   4.870295e-02
   2.102974e-02  -4.450897e-03  -1.814338e-02  -5.978657e-02  -8.031153e-02  -6.767351e-02
  -1.012776e-01  -7.379507e-02  -7.947092e-02  -7.115356e-02   2.420143e-03  -3.975610e-01

>TXI.EXP ROT=TROT // 42
   3.439729e-02   2.199206e-02  -2.902308e-02  -3.868328e-02  -4.017047e-02  -7.040057e-02
  -8.863416e-02  -4.453051e-02  -2.311862e-02  -7.896094e-02  -8.102025e-02  -7.716812e-02
  -8.147900e-02  -8.355647e-02  -9.341540e-02  -1.240184e-01  -1.202819e-01  -1.323038e-01
  -7.082705e-02  -7.014801e-03   3.206047e-02   1.048540e-01   6.122869e-02   1.091174e-01
   9.473522e-02   1.196244e-01   1.179441e-01   1.041688e-01   6.360179e-02   9.048572e-02
   7.196912e-02   5.963461e-02   6.048492e-02   4.265105e-02   7.774043e-02   8.648594e-02
   3.733494e-02  -3.017023e-02  -2.546160e-02   7.831530e-02   1.482590e-02   1.464713e-01

>TXVAR.EXP ROT=TROT // 42
   1.695490e-04   4.017040e-05   2.086295e-05   5.610270e-06   1.617069e-06   1.308050e-06
   6.372691e-07   7.406859e-08   8.954771e-07   4.448120e-05   8.441147e-07   4.870493e-07
   1.794492e-06   5.473371e-06   2.971667e-05   6.295407e-05   1.411824e-04   1.902854e-04
   4.439628e-04   3.435574e-04   6.964647e-04   6.864066e-04   2.176509e-03   3.242890e-03
   1.003807e-02   8.164278e-03   7.599420e-03   2.047719e-03   1.128654e-03   3.371283e-04
   3.910357e-04   3.708789e-04   6.222595e-04   6.544489e-04   1.106239e-03   1.206855e-03
   2.451454e-03   2.273556e-03   1.303480e-02   2.267360e-02   4.264655e-02   4.237259e-02

>TYR.EXP ROT=TROT // 42
  -2.682085e-03   1.656020e-02   2.445540e-02   5.395963e-02  -2.429202e-02   1.040900e-02
  -8.573536e-03  -9.382528e-02   4.681906e-02   1.166809e-02   5.348431e-03   1.514402e-02
   1.411425e-02   7.102582e-03  -6.553842e-03  -5.205095e-02  -1.005639e-01  -1.136539e-01
  -1.291396e-01  -1.433743e-01  -1.206083e-01  -1.184592e-01  -1.442106e-01  -8.845200e-02
  -6.436066e-02  -4.483459e-02  -5.477706e-02  -1.833364e-02   2.309441e-02  -2.344724e-02
   1.176615e-03   7.651815e-04   4.039027e-02   4.743743e-02   5.194633e-02   9.753668e-02
   1.405769e-01   9.000582e-02   1.111687e-01   1.661188e-01  -5.579107e-01   9.693864e-01

>TYI.EXP ROT=TROT // 42
  -3.575066e-02  -3.882703e-02  -3.514954e-02  -3.058356e-02  -4.104786e-02  -1.516774e-02
  -6.025707e-03   9.194660e-02   1.107895e-01   4.429286e-03   6.689766e-04   6.041101e-03
   2.090752e-02   3.792381e-02   5.695281e-02   9.576983e-02   1.015931e-01   1.096972e-01
   7.353240e-02   6.509067e-02   3.055789e-02  -4.736294e-03   2.775717e-02   4.282306e-03
  -6.240562e-03  -7.065719e-02  -2.658284e-02  -1.305603e-01  -2.744808e-02  -6.817620e-02
  -5.667833e-02  -7.227110e-02  -6.165282e-02  -4.334236e-02  -5.601044e-02  -6.361276e-02
  -6.625123e-03   3.991501e-03  -1.282765e-01  -1.549736e-01   3.204136e-01  -1.399456e-01

>TYVAR.EXP ROT=TROT // 42
   9.026733e-05   3.797095e-05   1.909052e-05   1.324201e-05   3.352203e-06   3.334450e-06
   1.370733e-06   3.707161e-07   4.581106e-06   5.800098e-05   1.209093e-06   6.763198e-07
   2.368318e-06   6.554425e-06   3.602498e-05   7.130401e-05   1.704320e-04   2.186806e-04
   5.381559e-04   5.254985e-04   1.174369e-03   1.410119e-03   3.939098e-03   4.520829e-03
   1.217561e-02   9.665848e-03   1.011966e-02   4.084030e-03   2.289718e-03   6.538627e-04
   6.973723e-04   5.526055e-04   6.590325e-04   5.891654e-04   1.007711e-03   1.406115e-03
   3.837282e-03   3.681195e-03   2.358803e-02   2.305605e-02   1.527780e-01   1.432630e-01

>END