>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-19
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv100
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1437.400
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:04.077672+00:00
    LAT=38:36:40.97
    LOC=Gabbs Valley
    LON=-118:32:06.94
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv100a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-21T23:59:26+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv100a.channels_recorded_auxiliary = []
    gv100a.channels_recorded_electric = ['ex', 'ey']
    gv100a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv100a.ex.channel_id = 4.0
    gv100a.ex.channel_number = 4
    gv100a.ex.component = ex
    gv100a.ex.contact_resistance.end = 100.0
    gv100a.ex.contact_resistance.start = 100.0
    gv100a.ex.dipole_length = 52.0
    gv100a.ex.measurement_azimuth = 0.0
    gv100a.ex.measurement_tilt = 0.0
    gv100a.ex.translated_azimuth = -12.5
    gv100a.ex.type = electric
    gv100a.ex.units = millivolts
    gv100a.ey.channel_id = 5.0
    gv100a.ey.channel_number = 5
    gv100a.ey.component = ey
    gv100a.ey.contact_resistance.end = 100.0
    gv100a.ey.contact_resistance.start = 100.0
    gv100a.ey.dipole_length = 45.0
    gv100a.ey.measurement_azimuth = 90.0
    gv100a.ey.measurement_tilt = 0.0
    gv100a.ey.translated_azimuth = 77.5
    gv100a.ey.type = electric
    gv100a.ey.units = millivolts
    gv100a.hx.channel_id = 1.0
    gv100a.hx.channel_number = 2314
    gv100a.hx.component = hx
    gv100a.hx.measurement_azimuth = 0.0
    gv100a.hx.measurement_tilt = 0.0
    gv100a.hx.translated_azimuth = -12.5
    gv100a.hx.type = magnetic
    gv100a.hx.units = nanotesla
    gv100a.hy.channel_id = 2.0
    gv100a.hy.channel_number = 2334
    gv100a.hy.component = hy
    gv100a.hy.measurement_azimuth = 90.0
    gv100a.hy.measurement_tilt = 0.0
    gv100a.hy.translated_azimuth = 77.5
    gv100a.hy.type = magnetic
    gv100a.hy.units = nanotesla
    gv100a.hz.channel_id = 3.0
    gv100a.hz.channel_number = 2344
    gv100a.hz.component = hz
    gv100a.hz.measurement_azimuth = 0.0
    gv100a.hz.measurement_tilt = 90.0
    gv100a.hz.translated_azimuth = 0.0
    gv100a.hz.translated_tilt = 90.0
    gv100a.hz.type = magnetic
    gv100a.hz.units = nanotesla
    gv100a.id = gv100a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:36:40.97
    REFLON=-118:32:06.94
    REFELEV=1437.400
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=50.8 Y2=-11.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=9.7  Y2=43.9 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv100
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -8.657589e+01   6.671473e+01  -1.726209e+01   4.035822e+01   6.703035e+01   5.056196e+01
   5.441710e+01   4.024540e+01   3.673663e+01   2.765655e+01   1.222849e+01   8.399805e-01
   1.797850e+00   8.905519e-01   5.932940e-02   5.700527e-03   7.991217e-02   3.348515e-01
   6.814607e-01   4.940898e-01   3.515235e-01   7.559676e-02  -6.866249e-02  -2.988667e-01
  -6.032741e-01  -6.424527e-01  -4.574089e-01  -3.208155e-01  -2.199866e-01  -1.455577e-01
  -2.087448e-01  -1.411381e-01  -9.123283e-02  -3.825765e-02   8.469542e-04   7.911085e-02
   8.849055e-02   2.047855e-02   7.904035e-02  -7.919655e-02   5.898156e-02  -1.620778e-01
   9.636483e-01   5.919926e-01   1.461313e-01   1.287622e-01   3.586648e-01   5.283717e-01

>ZXXI ROT=ZROT // 48
  -7.141970e+02  -2.029780e+02   1.129616e+02   1.544998e+02   1.266686e+02   7.628170e+01
   6.292591e+01   6.347190e+01   5.363862e+01   4.640561e+01   2.509831e+01   9.369915e+00
   5.914403e+00   3.634068e+00   1.441649e+00  -3.212396e-01  -3.453897e-01  -4.403331e-02
   3.145130e-01   4.592215e-01   5.757186e-01   6.113744e-01   4.981109e-01   4.282841e-01
   2.745376e-02  -2.330093e-01  -2.881954e-02   1.219070e-01   2.331686e-01   3.152987e-01
   6.910222e-02  -8.847566e-02  -2.047944e-01  -1.930290e-01  -1.843444e-01  -8.427388e-02
  -9.484249e-02  -1.031011e-01  -9.947312e-03   2.660018e-01   1.267205e+00   1.162204e+00
   2.105173e+00   1.725861e+00   8.809084e-01   4.815132e-01   1.375618e-01  -1.163325e-01

>ZXX.VAR ROT=ZROT // 48
   9.716669e+03   2.569362e+04   3.301234e+03   2.507669e+02   5.856897e+01   2.430182e+01
   4.568178e+01   1.302285e+01   4.995830e+00   2.194116e+00   1.253868e+00   9.117915e-01
   8.707562e-01   5.357135e-01   1.966795e-01   1.149653e-01   1.303248e-01   1.488157e-01
   1.463238e-01   1.813927e-01   2.921026e-01   4.037741e-01   3.207663e-02   2.040260e-02
   3.100907e-02   1.035951e-01   4.278767e-01   9.267786e-01   1.436467e+00   1.889759e+00
   2.016128e+00   1.055147e+00   6.148840e-01   3.654899e-01   2.692046e-01   1.283732e-01
   7.681331e-02   4.507193e-02   1.097920e-02   2.438997e-01   2.321526e+00   8.065601e-01
   1.001053e+02   9.067230e+01   1.428454e+01   3.514802e-01   4.775018e-01   5.963721e-01

>ZXYR ROT=ZROT // 48
   1.090806e+03   7.387711e+02   4.458460e+02   3.185453e+02   2.210595e+02   1.410828e+02
   1.037501e+02   8.026438e+01   6.446927e+01   5.151290e+01   3.832328e+01   2.858711e+01
   2.116736e+01   1.709297e+01   1.404957e+01   1.240777e+01   1.107056e+01   1.001697e+01
   9.089389e+00   8.353171e+00   7.901368e+00   7.418169e+00   7.158517e+00   6.657779e+00
   6.404785e+00   5.463300e+00   4.124217e+00   3.135748e+00   2.406091e+00   1.867481e+00
   1.443708e+00   1.156220e+00   9.440054e-01   7.145673e-01   5.452034e-01   4.020538e-01
   2.604714e-01   1.415859e-01   1.007294e-01   9.962658e-02  -1.499902e-03   1.662035e+00
  -2.669870e-01   9.911570e-01   5.317719e-01  -1.745871e-01  -4.433386e-01  -6.417225e-01

>ZXYI ROT=ZROT // 48
   2.750944e+03   1.529218e+03   6.689640e+02   5.164851e+02   3.909623e+02   2.916893e+02
   2.305140e+02   1.933259e+02   1.636055e+02   1.221998e+02   8.921359e+01   6.486418e+01
   4.971240e+01   3.732836e+01   2.807397e+01   2.159602e+01   1.710890e+01   1.331687e+01
   1.089360e+01   9.162314e+00   8.025525e+00   6.405260e+00   6.733346e+00   6.394815e+00
   6.519926e+00   6.569584e+00   5.568729e+00   4.829929e+00   4.284569e+00   3.882001e+00
   3.516818e+00   3.252607e+00   3.057574e+00   2.473235e+00   2.041894e+00   1.395332e+00
   8.794901e-01   4.829407e-01   2.097301e-01   9.307077e-02   3.661751e-01   4.827242e-01
   4.677947e-04   4.658212e-01   1.940189e-01  -1.587806e-01   6.114796e-01   1.180062e+00

>ZXY.VAR ROT=ZROT // 48
   5.621081e+04   9.319749e+04   1.369653e+04   4.590961e+03   1.010997e+03   3.028060e+01
   3.572290e+01   3.992295e+01   4.425205e+01   2.187302e+01   9.406965e+00   3.545157e+00
   2.229970e+00   2.139543e+00   2.132643e+00   2.170465e+00   2.205652e+00   2.240955e+00
   2.259234e+00   2.280109e+00   2.426682e+00   3.160455e+00   1.130176e-01   9.950619e-02
   1.507402e-01   9.850929e-01   1.686709e+00   2.334061e+00   2.882447e+00   3.325680e+00
   3.661504e+00   3.867869e+00   4.039033e+00   2.730269e+00   1.930726e+00   8.192341e-01
   3.009762e-01   8.180117e-02   8.409040e-03   2.537262e-01   7.641844e-01   4.089150e+00
   2.020664e+01   2.335271e+01   5.360422e+00   5.243887e-01   8.613836e-01   1.180235e+00

>ZYXR ROT=ZROT // 48
  -1.155849e+02  -4.327055e+02  -3.484347e+02  -3.399615e+02  -2.404036e+02  -1.930718e+02
  -1.659870e+02  -1.203259e+02  -8.507912e+01  -6.049984e+01  -4.186046e+01  -2.810146e+01
  -2.620011e+01  -1.960249e+01  -1.476814e+01  -1.372538e+01  -1.278096e+01  -1.298669e+01
  -1.180557e+01  -1.090631e+01  -1.040021e+01  -9.047677e+00  -6.986212e+00  -5.679481e+00
  -4.622163e+00  -3.189731e+00  -2.405943e+00  -1.827374e+00  -1.400294e+00  -1.085036e+00
  -3.194809e-01  -2.697183e-01  -2.329852e-01  -2.022926e-01  -1.796362e-01  -5.223068e-02
  -1.660728e-02   1.174881e-02   1.794277e-01   6.680960e-01   9.285028e-01  -3.699696e-01
  -2.510775e+00  -2.687130e+00  -1.481450e+00  -9.587109e-01  -5.540957e-01  -2.554214e-01

>ZYXI ROT=ZROT // 48
   1.316743e+03   2.529253e+02  -6.037834e+02  -5.660964e+02  -3.969634e+02  -3.150487e+02
  -2.383215e+02  -1.856988e+02  -1.491236e+02  -1.221193e+02  -8.827451e+01  -6.329137e+01
  -5.060910e+01  -3.802281e+01  -2.884488e+01  -2.141815e+01  -1.664056e+01  -1.455365e+01
  -1.162028e+01  -1.013001e+01  -1.013680e+01  -9.474261e+00  -6.998741e+00  -6.635410e+00
  -6.528912e+00  -5.341441e+00  -5.127778e+00  -4.970059e+00  -4.853636e+00  -4.767697e+00
  -3.320272e+00  -2.360794e+00  -1.652538e+00  -1.108081e+00  -7.061806e-01  -5.588527e-01
  -4.531506e-01  -3.780804e-01  -2.832504e-01   5.503324e-01   1.524876e+00   1.274347e+00
   1.520920e+00   1.024105e+00   4.553671e-01  -1.166211e-01   7.387447e-02   2.144923e-01

>ZYX.VAR ROT=ZROT // 48
   6.238873e+04   1.772810e+05   2.605676e+04   2.538042e+03   6.229645e+02   2.091706e+02
   2.598710e+02   1.255445e+02   5.809671e+01   2.530922e+01   1.368787e+01   7.409782e+00
   8.312427e+00   1.823479e+00   5.458015e-02   1.927833e-02   1.550008e-02   6.708519e-02
   6.225648e-02   1.099232e-01   1.035123e+00   1.217155e+00   4.139004e-02   2.444837e-02
   3.328053e-02   1.361029e-01   5.512490e+00   1.457145e+01   2.403214e+01   3.252707e+01
   3.453011e+01   1.454138e+01   5.252491e+00   1.370705e+00   1.286300e-01   7.271808e-02
   3.886019e-02   2.059950e-02   1.837873e-02   5.098168e-01   1.413343e+00   7.970073e-01
   1.206888e+02   1.098313e+02   2.282433e+01   4.459308e-01   1.007787e-01   2.931081e-02

>ZYYR ROT=ZROT // 48
  -6.837422e+02  -4.939227e+02   7.576381e+01   8.959414e+00  -1.966865e+01  -4.660023e+01
  -1.022991e+01  -1.307752e+01  -1.483785e+01  -1.642478e+01  -9.857488e+00  -5.009719e+00
  -3.773223e+00  -1.318680e+00   4.852472e-01  -9.109577e-01  -1.223931e+00  -1.154973e+00
   2.578667e-02   6.925735e-01   7.321496e-01   4.937351e-01   5.720111e-01   4.983513e-01
   5.318245e-01   5.960411e-01   4.294794e-01   3.065290e-01   2.157708e-01   1.487760e-01
   2.174506e-01   1.538945e-01   1.069794e-01   5.621141e-02   1.873610e-02  -1.199789e-01
  -1.217205e-01  -1.326499e-01  -2.109751e-01   2.894886e-01   1.344140e+00   2.580558e+00
   1.876031e+01   1.771418e+01   6.774531e+00   5.861368e-01   5.640293e-01   5.477100e-01

>ZYYI ROT=ZROT // 48
  -5.020612e+03  -2.520741e+03  -8.830088e+02  -5.913647e+02  -3.447536e+02  -1.722312e+02
  -9.170452e+01  -5.869567e+01  -3.483266e+01  -2.153348e+01  -1.367633e+01  -7.876419e+00
  -4.647085e+00  -1.827616e+00   2.286042e-01   1.525666e-01  -1.118731e-01   1.857017e+00
   2.059822e+00   1.680507e+00   5.279409e-01   1.213649e+00   2.504952e+00   2.118870e+00
   2.305042e+00   1.798676e+00   1.028437e+00   4.598710e-01   4.017303e-02  -2.696351e-01
  -1.915034e-01  -1.579857e-01  -1.332443e-01  -2.126092e-01  -2.711937e-01  -3.876222e-01
  -3.846983e-01  -3.125153e-01  -2.392465e-01   2.228874e-01  -1.791677e-01   2.024133e+00
   7.330069e+00   6.316041e+00   1.912871e+00  -4.604593e-01   2.353318e-01   7.489431e-01

>ZYY.VAR ROT=ZROT // 48
   3.609450e+05   6.409157e+05   1.423091e+05   4.699879e+04   9.853641e+03   1.655781e+02
   1.016554e+02   8.296904e+01   7.136170e+01   6.269500e+01   2.904680e+01   1.242174e+01
   4.893900e+00   1.385867e+00   2.320011e-01   1.351865e-01   1.304129e-01   3.086024e-01
   2.939179e-01   3.977961e-01   3.101542e+00   1.098799e+00   1.450241e-01   1.184093e-01
   1.514339e-01   1.885339e-01   4.801695e-01   9.514581e-01   1.438848e+00   1.874636e+00
   1.987515e+00   1.016267e+00   5.682561e-01   3.130508e-01   2.124256e-01   1.056458e-01
   5.275004e-02   2.403309e-02   1.007855e-02   1.654244e-01   9.574807e-01   1.323436e+00
   1.463685e+02   1.321279e+02   2.150917e+01   4.728900e-01   1.229754e-01   5.800679e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32  -1.157052e-01
  -1.412312e-01  -1.494689e-01  -1.557783e-01  -1.401196e-01  -1.088856e-01  -3.342323e-02
   1.872033e-02   8.975875e-02   1.619335e-01   2.395126e-01   3.017023e-01   3.354421e-01
   3.456533e-01   3.393125e-01   3.098802e-01   2.622849e-01   2.183961e-01   1.884598e-01
   1.475304e-01   9.110078e-02   6.668287e-02   4.489983e-02   1.858584e-02   7.938178e-03
  -3.023110e-03  -1.879186e-02  -2.862612e-02  -3.162149e-02  -4.881172e-02  -6.189381e-02
  -1.147224e-01  -1.554423e-01  -1.376713e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.723241e-02
  -2.760040e-03  -5.410415e-02  -1.172568e-01  -1.704384e-01  -2.092731e-01  -2.293454e-01
  -2.393019e-01  -2.342935e-01  -2.226201e-01  -1.892602e-01  -1.425715e-01  -8.820892e-02
  -3.259740e-02   2.547705e-02   6.264117e-02   9.532417e-02   9.475033e-02   9.198594e-02
   1.147985e-01   1.151623e-01   1.317047e-01   1.261725e-01   1.130482e-01   9.584289e-02
   8.039089e-02   7.036822e-02   6.625578e-02   6.041023e-02   4.344450e-02   4.919922e-02
  -1.943013e-02   1.711303e-02   7.321219e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   4.653217e-04
   1.966611e-04   6.183937e-05   1.075324e-06   1.309267e-06   1.066617e-06   2.350837e-06
   3.717001e-06   3.767538e-06   4.465836e-06   5.125791e-06   4.251735e-06   4.038387e-06
   4.558359e-06   1.472727e-05   4.304342e-05   1.893161e-04   4.115150e-04   7.535882e-04
   1.211388e-03   7.768140e-04   7.364711e-04   2.139625e-04   1.138506e-04   6.040538e-05
   5.860755e-05   7.318274e-05   5.580556e-05   8.160783e-05   1.566386e-04   4.830177e-04
   1.086918e-03   2.558223e-03   3.782183e-03   1.000000e+32   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.288259e-02
   1.615192e-03   2.315894e-02   3.459451e-02  -1.769654e-03   4.626913e-02   1.045548e-01
   1.467901e-01   1.246606e-01   1.194817e-01   1.317141e-01   1.517070e-01   1.807177e-01
   2.243629e-01   2.984352e-01   3.680535e-01   4.219178e-01   4.109166e-01   3.743763e-01
   3.262832e-01   2.469542e-01   1.841390e-01   1.430600e-01   1.017609e-01   8.232850e-02
   7.403483e-02   7.819172e-02   9.105768e-02   1.085744e-01   1.122408e-01   1.249519e-01
   1.182317e-01   1.515448e-01   1.550566e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   6.140541e-02
   2.691376e-02   1.617494e-02  -1.895347e-02  -4.549275e-02  -6.457544e-02  -1.272119e-01
  -1.723707e-01  -1.983291e-01  -2.117705e-01  -2.121073e-01  -2.097058e-01  -2.213822e-01
  -2.353181e-01  -2.259777e-01  -1.764743e-01  -8.559297e-02   3.258909e-02   1.366242e-01
   1.984077e-01   1.822353e-01   1.635948e-01   1.502721e-01   1.324312e-01   8.920302e-02
   5.561152e-02   3.195878e-02   7.729000e-03  -1.199422e-02  -1.577005e-02  -4.439337e-02
  -3.625028e-02  -3.033945e-02  -3.578148e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.216480e-03
   4.827814e-04   1.411155e-04   1.770775e-06   1.847812e-06   1.985002e-06   4.912886e-06
   7.942551e-06   7.915042e-06   9.103030e-06   1.082212e-05   1.007942e-05   1.173200e-05
   1.332646e-05   3.167078e-05   7.177710e-05   2.648215e-04   5.799100e-04   1.083830e-03
   1.770912e-03   1.260373e-03   9.307349e-04   2.939054e-04   1.508640e-04   8.481332e-05
   7.708037e-05   8.757018e-05   6.606335e-05   7.841855e-05   1.952209e-04   7.485478e-04
   1.093608e-03   4.374482e-03   5.841459e-03   1.000000e+32   1.000000e+32   1.000000e+32

>END