>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-15
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv104
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1801.800
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:05.346848+00:00
    LAT=38:35:47.24
    LOC=Gabbs Valley
    LON=-118:08:11.57
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv104a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T17:45:31+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv104a.channels_recorded_auxiliary = []
    gv104a.channels_recorded_electric = ['ex', 'ey']
    gv104a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv104a.ex.channel_id = 4.0
    gv104a.ex.channel_number = 4
    gv104a.ex.component = ex
    gv104a.ex.contact_resistance.end = 1.5
    gv104a.ex.contact_resistance.start = 1.5
    gv104a.ex.dipole_length = 58.0
    gv104a.ex.measurement_azimuth = 0.0
    gv104a.ex.measurement_tilt = 0.0
    gv104a.ex.translated_azimuth = -12.5
    gv104a.ex.type = electric
    gv104a.ex.units = millivolts
    gv104a.ey.channel_id = 5.0
    gv104a.ey.channel_number = 5
    gv104a.ey.component = ey
    gv104a.ey.contact_resistance.end = 1.2
    gv104a.ey.contact_resistance.start = 1.3
    gv104a.ey.dipole_length = 44.0
    gv104a.ey.measurement_azimuth = 90.0
    gv104a.ey.measurement_tilt = 0.0
    gv104a.ey.translated_azimuth = 77.5
    gv104a.ey.type = electric
    gv104a.ey.units = millivolts
    gv104a.hx.channel_id = 1.0
    gv104a.hx.channel_number = 2284
    gv104a.hx.component = hx
    gv104a.hx.measurement_azimuth = 0.0
    gv104a.hx.measurement_tilt = 0.0
    gv104a.hx.translated_azimuth = -12.5
    gv104a.hx.type = magnetic
    gv104a.hx.units = nanotesla
    gv104a.hy.channel_id = 2.0
    gv104a.hy.channel_number = 2294
    gv104a.hy.component = hy
    gv104a.hy.measurement_azimuth = 90.0
    gv104a.hy.measurement_tilt = 0.0
    gv104a.hy.translated_azimuth = 77.5
    gv104a.hy.type = magnetic
    gv104a.hy.units = nanotesla
    gv104a.hz.channel_id = 3.0
    gv104a.hz.channel_number = 2304
    gv104a.hz.component = hz
    gv104a.hz.measurement_azimuth = 0.0
    gv104a.hz.measurement_tilt = 90.0
    gv104a.hz.translated_azimuth = 0.0
    gv104a.hz.translated_tilt = 90.0
    gv104a.hz.type = magnetic
    gv104a.hz.units = nanotesla
    gv104a.id = gv104a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:35:47.24
    REFLON=-118:08:11.57
    REFELEV=1801.800
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=56.6 Y2=-12.6 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=9.5  Y2=43.0 ACQCHAN=5   

>=MTSECT
    NFREQ=41
    SECTID=gv104
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 41
   7.679902e+02   5.430545e+02   3.840000e+02   2.715308e+02   1.920025e+02   1.357671e+02
   9.600247e+01   6.788443e+01   4.800185e+01   3.394265e+01   2.400123e+01   1.697154e+01
   1.200077e+01   8.485881e+00   6.000463e+00   4.242995e+00   3.000270e+00   2.121525e+00
   1.500154e+00   1.060776e+00   7.500868e-01   5.303948e-01   3.750482e-01   2.652008e-01
   1.875265e-01   1.326021e-01   9.376446e-02   6.630191e-02   4.688283e-02   3.315138e-02
   2.344172e-02   1.657590e-02   1.172101e-02   8.288058e-03   5.860580e-03   4.144082e-03
   2.930328e-03   2.072068e-03   1.465183e-03   1.036047e-03   7.326007e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 41
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 41
   2.755045e+02   1.207646e+02   3.910209e+01   3.346791e+01   2.111275e+01   2.064517e+01
   2.043683e+01   1.645343e+01   1.339785e+01   1.434912e+01   1.446094e+01   1.245121e+01
   1.046230e+01   7.203617e+00   4.855418e+00   1.905104e+00  -2.114997e+00  -3.184342e+00
  -8.448628e+00  -9.883631e+00  -9.830655e+00  -9.376852e+00  -7.652723e+00  -5.371685e+00
  -3.023979e+00  -9.927214e-01   4.930058e-01   5.781185e-01   6.284903e-01   6.017881e-01
   3.341581e-01   1.603845e-01   8.959244e-02   4.644402e-02   5.517849e-02   7.353521e-02
   5.274203e-02   1.168486e-01   1.109072e-01   1.396269e-01   4.335486e-02
>ZXXI ROT=ZROT // 41
   2.616184e+02   6.352464e+01   7.130972e+00  -5.270550e+00  -1.767081e+00   1.044831e+01
   5.540539e+00   6.460028e+00   7.437889e+00   8.055866e+00   8.022715e+00   8.841145e+00
   9.451459e+00   1.214698e+01   1.216144e+01   1.241173e+01   1.129510e+01   8.101651e+00
   5.760290e+00   2.750740e+00   1.822810e-01  -2.580959e+00  -3.880641e+00  -4.572528e+00
  -4.896674e+00  -3.959242e+00  -2.987884e+00  -1.859545e+00  -1.273100e+00  -5.775501e-01
  -2.113866e-01  -7.576467e-02  -5.848341e-02  -6.376974e-02  -3.416218e-02  -4.735018e-02
  -5.605857e-02  -4.447804e-02  -1.824676e-02   2.306150e-02   6.186940e-02
>ZXX.VAR ROT=ZROT // 41
   4.256951e+01   4.820900e+00   1.664557e+00   7.916514e-01   8.628063e-02   5.684209e-02
   4.159065e-02   2.734719e-02   1.920419e-02   1.405125e-02   1.046682e-02   1.064027e-02
   1.297892e-02   2.084428e-02   1.429046e-02   3.241067e-02   4.368151e-02   1.123097e-01
   1.131375e-03   5.133653e-04   6.672917e-04   7.486125e-04   1.726291e-03   5.080460e-03
   1.299496e-02   8.655708e-03   7.328608e-03   2.513184e-03   9.814937e-04   5.080942e-04
   2.113350e-04   2.133227e-04   1.773812e-04   2.617135e-04   4.125055e-04   2.463277e-04
   2.831812e-04   4.287887e-04   5.937791e-04   9.258710e-04   1.962681e-04
>ZXYR ROT=ZROT // 41
   5.066718e+02   3.400606e+02   2.312594e+02   1.829947e+02   1.502775e+02   1.197234e+02
   9.992439e+01   8.860008e+01   8.167005e+01   6.636176e+01   5.296097e+01   4.624264e+01
   3.992644e+01   3.598444e+01   3.064853e+01   2.510266e+01   2.407932e+01   2.380483e+01
   2.261131e+01   2.212070e+01   2.123335e+01   2.116139e+01   2.008897e+01   1.823602e+01
   1.671255e+01   1.438935e+01   1.199504e+01   9.450962e+00   7.079099e+00   5.201212e+00
   3.705011e+00   2.662885e+00   2.026878e+00   1.601428e+00   1.386582e+00   1.129812e+00
   1.065335e+00   1.020646e+00   9.879343e-01   9.441448e-01   9.504089e-01
>ZXYI ROT=ZROT // 41
   4.546127e+02   3.104664e+02   2.326234e+02   1.882245e+02   1.599742e+02   1.221380e+02
   1.057350e+02   8.310156e+01   6.561913e+01   5.513738e+01   4.825594e+01   3.975736e+01
   3.290855e+01   2.672613e+01   2.134330e+01   1.595806e+01   1.349240e+01   1.112427e+01
   9.431278e+00   7.396490e+00   6.992936e+00   7.226385e+00   6.753513e+00   7.480208e+00
   8.317406e+00   8.762170e+00   8.819179e+00   8.284792e+00   7.818142e+00   6.704008e+00
   5.506596e+00   4.259487e+00   3.256005e+00   2.468650e+00   1.882504e+00   1.471634e+00
   1.178619e+00   1.075841e+00   9.684333e-01   8.517043e-01   8.205928e-01
>ZXY.VAR ROT=ZROT // 41
   1.008104e+01   2.815214e+00   6.266849e-01   2.834104e-01   1.087088e-01   1.080045e-01
   8.884742e-02   5.540236e-02   3.708257e-02   3.504239e-02   2.123719e-02   2.022258e-02
   2.577880e-02   2.631824e-02   2.929247e-02   7.645609e-02   3.056124e-02   1.317410e-02
   9.696622e-04   7.216238e-04   8.939537e-04   1.585482e-03   2.716517e-03   4.074546e-03
   6.451285e-03   4.721477e-03   4.651243e-03   2.976902e-03   1.685675e-03   1.238962e-03
   3.910253e-04   3.164033e-04   2.151633e-04   2.375428e-04   2.467425e-04   3.438782e-04
   5.010611e-04   3.452572e-04   1.774143e-03   1.122513e-03   3.542380e-04
>ZYXR ROT=ZROT // 41
  -4.761944e+02  -3.061206e+02  -1.991372e+02  -1.549249e+02  -1.280441e+02  -1.054899e+02
  -8.637161e+01  -7.179522e+01  -6.041056e+01  -5.677919e+01  -4.915090e+01  -4.408662e+01
  -3.982465e+01  -3.521728e+01  -3.085718e+01  -2.716831e+01  -2.332893e+01  -1.958280e+01
  -1.608383e+01  -1.307821e+01  -1.106582e+01  -8.763766e+00  -7.496369e+00  -5.952066e+00
  -4.373800e+00  -3.031011e+00  -2.026173e+00  -1.431653e+00  -9.070461e-01  -5.125205e-01
  -3.421675e-01  -2.305183e-01  -1.649667e-01  -1.222997e-01  -9.495750e-02  -7.895921e-02
  -8.086225e-02  -8.347993e-02  -8.798503e-02  -7.577597e-02  -1.335440e-01
>ZYXI ROT=ZROT // 41
  -4.559283e+02  -3.025261e+02  -2.164489e+02  -1.694051e+02  -1.381447e+02  -1.055572e+02
  -9.143107e+01  -7.156647e+01  -5.899806e+01  -4.818584e+01  -4.013566e+01  -3.377636e+01
  -2.934242e+01  -2.547874e+01  -2.283797e+01  -2.051538e+01  -1.857131e+01  -1.600443e+01
  -1.402798e+01  -1.224545e+01  -1.096345e+01  -9.726572e+00  -8.435664e+00  -7.449756e+00
  -6.482732e+00  -5.281722e+00  -4.461461e+00  -3.497517e+00  -2.694327e+00  -1.987063e+00
  -1.439430e+00  -1.031177e+00  -7.496378e-01  -5.329590e-01  -3.946567e-01  -2.783236e-01
  -1.956606e-01  -1.582538e-01  -1.193161e-01  -9.598580e-02  -6.978689e-02
>ZYX.VAR ROT=ZROT // 41
   2.340818e+01   3.731055e+00   9.949125e-01   5.909974e-01   5.599362e-02   3.197355e-02
   1.648661e-02   1.843730e-02   2.103949e-02   7.327556e-03   2.873621e-03   3.453213e-03
   3.630926e-03   5.346763e-03   7.561240e-03   1.519710e-02   2.122765e-02   4.058607e-02
   1.047871e-03   4.776929e-04   5.170846e-04   4.553907e-04   6.665940e-04   1.634937e-03
   3.707826e-03   2.497430e-03   2.328504e-03   7.171682e-04   2.608825e-04   1.242521e-04
   5.641188e-05   3.358073e-05   2.567638e-05   5.562223e-05   9.285871e-05   6.761641e-05
   4.734208e-05   1.333945e-04   1.754668e-04   1.832029e-04   1.081906e-03
>ZYYR ROT=ZROT // 41
  -2.182182e+02  -1.309421e+02  -8.506382e+01  -5.341330e+01  -4.674209e+01  -3.515527e+01
  -3.210705e+01  -2.557161e+01  -2.581074e+01  -2.241699e+01  -1.981223e+01  -1.675928e+01
  -1.434253e+01  -1.142043e+01  -9.859169e+00  -6.084993e+00  -4.049787e+00  -2.634617e+00
  -1.445487e+00  -4.234228e-01   7.003710e-01   8.317433e-01   1.233280e+00   1.040046e+00
   7.812996e-01   4.043824e-01   7.880025e-02  -8.668547e-02  -1.601423e-01  -1.244691e-01
  -1.140052e-01  -8.697037e-02  -5.864264e-02  -4.882042e-02  -3.605949e-02  -2.675731e-02
  -2.217823e-02  -1.541010e-02  -2.763413e-02  -1.090150e-02   3.405244e-02
>ZYYI ROT=ZROT // 41
  -1.785464e+02  -8.788768e+01  -5.370457e+01  -4.356950e+01  -3.875852e+01  -4.356330e+01
  -3.021394e+01  -2.189064e+01  -9.338031e+00  -1.613124e+01  -1.558710e+01  -1.411435e+01
  -1.275740e+01  -1.171694e+01  -1.043943e+01  -9.149102e+00  -8.453409e+00  -7.283449e+00
  -6.420377e+00  -4.674964e+00  -3.720553e+00  -2.553972e+00  -1.303015e+00  -6.009044e-01
  -4.749054e-02   1.375039e-01   2.804562e-01   6.342135e-02   5.165643e-02  -7.811624e-03
  -3.045731e-02  -2.993833e-02  -3.328749e-02  -2.857646e-02  -2.923662e-02  -2.692832e-02
  -2.104163e-02  -2.680536e-02  -1.870894e-02  -2.300670e-02  -2.570550e-02
>ZYY.VAR ROT=ZROT // 41
   5.539647e+00   1.752054e+00   3.409219e-01   1.576984e-01   6.959062e-02   5.616966e-02
   3.367296e-02   9.442869e-03   9.664181e-03   6.215292e-03   4.989935e-03   5.529125e-03
   6.012017e-03   6.604607e-03   1.294758e-02   3.108191e-02   4.825395e-02   1.340271e-02
   8.776241e-04   6.444821e-04   6.584445e-04   9.382046e-04   1.055557e-03   1.284359e-03
   1.785405e-03   1.310806e-03   1.507286e-03   7.169511e-04   4.207621e-04   2.289195e-04
   8.062248e-05   4.128287e-05   2.898013e-05   3.791629e-05   3.575490e-05   7.809609e-05
   6.632091e-05   8.406945e-05   3.159536e-04   1.344186e-04   5.641484e-04
>!****TIPPER ROTATION ANGLES****!
>TROT // 41
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****TIPPER****!
>TXR.EXP ROT=TROT // 41
  -1.195260e-01  -1.134055e-01  -1.308870e-01  -1.273289e-01  -1.404195e-01  -1.264256e-01
  -8.401610e-02  -5.026445e-02  -2.639827e-02  -9.522212e-03  -4.861873e-02  -6.801705e-02
  -9.361844e-02  -1.270402e-01  -1.306097e-01  -1.638783e-01  -1.788606e-01  -2.394378e-01
  -1.405765e-01  -1.256244e-01  -9.173693e-02  -7.810434e-02  -5.979851e-02  -8.331174e-02
  -5.737173e-02  -1.217166e-02   1.094389e-02   3.638412e-03   9.300171e-03   1.628597e-02
   2.438249e-02   1.071486e-02   5.015332e-03  -3.246008e-02  -4.662606e-02  -1.298396e-02
  -6.739040e-02  -6.227283e-02  -1.412928e-01  -6.673454e-02  -2.415233e-02
>TXI.EXP ROT=TROT // 41
   3.514846e-02   3.237637e-02   5.596098e-02   9.618823e-02   5.200377e-02   1.825931e-02
  -5.232408e-03   2.190948e-02   4.110182e-02   5.467294e-02   5.036700e-02   6.244571e-02
   6.700379e-02   6.377946e-02   4.396594e-02   1.807176e-03  -4.302071e-03  -2.959225e-03
  -3.729023e-02  -4.053866e-02  -5.614112e-02  -6.857526e-02  -4.921359e-02  -8.644428e-02
  -1.175678e-01  -5.956026e-02  -1.234925e-01  -1.082443e-01  -1.073434e-01  -5.225194e-02
  -2.707060e-02  -2.798532e-03   1.906012e-02  -2.122184e-02   3.998595e-02   3.653812e-02
  -2.666283e-02   3.425936e-02   1.228989e-02   2.617086e-02  -2.022079e-01
>TXVAR.EXP ROT=TROT // 41
   5.311196e-05   1.366610e-05   6.273736e-06   2.167623e-06   1.131774e-06   1.168543e-06
   1.118958e-06   1.951807e-06   2.679660e-06   3.263805e-06   1.247634e-06   1.523163e-06
   3.690248e-06   1.495517e-05   4.746667e-05   1.296884e-04   2.117074e-04   3.535811e-04
   5.192209e-05   3.271656e-05   6.880914e-05   1.138523e-04   4.047560e-04   1.311216e-03
   4.926746e-03   3.806751e-03   4.852909e-03   1.297510e-03   7.317904e-04   2.638935e-04
   2.718040e-04   1.666383e-04   2.142766e-04   5.652243e-04   1.015429e-03   1.089829e-03
   3.338971e-03   5.890254e-03   4.086687e-03   7.665001e-03   6.105240e-03
>TYR.EXP ROT=TROT // 41
  -7.967093e-02  -6.646095e-02  -4.487691e-02  -7.308893e-02  -3.481557e-02  -2.941009e-02
  -5.325547e-02  -5.160603e-02  -5.043968e-02  -4.961496e-02  -1.596052e-01  -1.800762e-01
  -1.896367e-01  -1.895249e-01  -1.826142e-01  -1.165478e-01  -1.107572e-01  -1.749010e-02
  -1.839324e-01  -2.000576e-01  -2.223590e-01  -2.562070e-01  -2.655834e-01  -3.024894e-01
  -3.271574e-01  -2.818433e-01  -2.457905e-01  -2.074127e-01  -1.407525e-01  -8.381078e-02
  -6.833211e-02  -3.457523e-02   1.980120e-02   4.907890e-03   6.257353e-02   6.202277e-02
   8.478377e-02   8.160579e-02   1.395262e-01   2.085324e-01  -2.518050e-01
>TYI.EXP ROT=TROT // 41
  -6.920529e-02  -6.671939e-02  -7.357215e-02  -1.084606e-01  -8.430274e-02  -4.708936e-02
  -4.144949e-04   1.483523e-02   2.561849e-02   3.324345e-02   4.732737e-02   3.970028e-02
   2.675196e-02   1.461339e-02   2.559377e-02   6.078985e-02   4.555124e-02   8.622470e-02
   3.384394e-02   4.622324e-02   4.078488e-02   5.481406e-02   1.678478e-02  -9.369974e-04
  -1.143784e-02  -1.039540e-01  -9.825990e-02  -1.502000e-01  -1.697551e-01  -1.539602e-01
  -1.482978e-01  -1.408972e-01  -1.184908e-01  -1.201596e-01  -1.030308e-01  -7.266201e-02
  -1.124889e-01   8.124322e-03  -2.637194e-02   1.391928e-02  -1.138583e-01
>TYVAR.EXP ROT=TROT // 41
   1.932391e-05   7.401096e-06   2.653034e-06   7.960719e-07   1.362045e-06   1.763676e-06
   1.869100e-06   2.071265e-06   2.220483e-06   2.329130e-06   1.830140e-06   2.126836e-06
   4.986262e-06   1.801649e-05   6.128372e-05   1.778319e-04   2.936295e-04   3.392241e-04
   4.626445e-05   4.018449e-05   8.740665e-05   1.860794e-04   5.563062e-04   1.062346e-03
   2.740851e-03   2.333703e-03   3.743955e-03   1.264153e-03   1.175977e-03   4.595846e-04
   3.901392e-04   1.750776e-04   1.676440e-04   4.787923e-04   3.957910e-04   1.028141e-03
   3.668237e-03   4.300025e-03   7.084377e-03   8.490698e-03   1.363642e-02
>END