>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv115
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1625.700
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:08.716309+00:00
    LAT=38:41:39.25
    LOC=Gabbs Valley
    LON=-117:52:20.83
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv115a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T20:18:46+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv115a.channels_recorded_auxiliary = []
    gv115a.channels_recorded_electric = ['ex', 'ey']
    gv115a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv115a.ex.channel_id = 4.0
    gv115a.ex.channel_number = 4
    gv115a.ex.component = ex
    gv115a.ex.contact_resistance.end = 2.3
    gv115a.ex.contact_resistance.start = 2.2
    gv115a.ex.dipole_length = 55.0
    gv115a.ex.measurement_azimuth = 0.0
    gv115a.ex.measurement_tilt = 0.0
    gv115a.ex.translated_azimuth = -12.5
    gv115a.ex.type = electric
    gv115a.ex.units = millivolts
    gv115a.ey.channel_id = 5.0
    gv115a.ey.channel_number = 5
    gv115a.ey.component = ey
    gv115a.ey.contact_resistance.end = 1.7
    gv115a.ey.contact_resistance.start = 1.6
    gv115a.ey.dipole_length = 59.0
    gv115a.ey.measurement_azimuth = 90.0
    gv115a.ey.measurement_tilt = 0.0
    gv115a.ey.translated_azimuth = 77.5
    gv115a.ey.type = electric
    gv115a.ey.units = millivolts
    gv115a.hx.channel_id = 1.0
    gv115a.hx.channel_number = 2844
    gv115a.hx.component = hx
    gv115a.hx.measurement_azimuth = 0.0
    gv115a.hx.measurement_tilt = 0.0
    gv115a.hx.translated_azimuth = -12.5
    gv115a.hx.type = magnetic
    gv115a.hx.units = nanotesla
    gv115a.hy.channel_id = 2.0
    gv115a.hy.channel_number = 2854
    gv115a.hy.component = hy
    gv115a.hy.measurement_azimuth = 90.0
    gv115a.hy.measurement_tilt = 0.0
    gv115a.hy.translated_azimuth = 77.5
    gv115a.hy.type = magnetic
    gv115a.hy.units = nanotesla
    gv115a.hz.channel_id = 3.0
    gv115a.hz.channel_number = 2324
    gv115a.hz.component = hz
    gv115a.hz.measurement_azimuth = 0.0
    gv115a.hz.measurement_tilt = 90.0
    gv115a.hz.translated_azimuth = 0.0
    gv115a.hz.translated_tilt = 90.0
    gv115a.hz.type = magnetic
    gv115a.hz.units = nanotesla
    gv115a.id = gv115a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:41:39.25
    REFLON=-117:52:20.83
    REFELEV=1625.700
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.8 Y2=57.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv115
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -3.825108e+02  -1.143719e+01   1.084663e+01   1.003586e+01   9.342514e+00   5.214671e+00
   3.072874e+00   3.014292e+00   1.182662e+00   1.347752e+00   1.270087e+00   8.268259e-01
   3.108399e-01   8.172792e-02  -6.963207e-01  -1.124608e+00  -1.703825e+00  -2.148459e+00
  -2.549629e+00  -3.021142e+00  -3.301107e+00  -3.537619e+00  -3.366670e+00  -2.994247e+00
  -2.601636e+00  -2.170152e+00  -1.576983e+00  -1.150142e+00  -7.631632e-01  -5.013560e-01
  -3.231567e-01  -2.175192e-01  -1.406315e-01  -9.201905e-02  -6.124811e-02  -4.202956e-02
  -3.644983e-02  -4.184651e-02  -4.479820e-02  -3.575027e-02  -3.392754e-02  -3.267230e-02

>ZXXI ROT=ZROT // 42
   3.290637e+02   2.961327e+01   8.449671e+00   1.437612e+01   1.072864e+01   8.024327e+00
   5.677988e+00   3.313307e+00   3.998589e+00   2.765789e+00   2.412246e+00   2.076623e+00
   2.249855e+00   2.044161e+00   2.185103e+00   2.053517e+00   1.859384e+00   1.647098e+00
   1.416700e+00   1.083007e+00   6.499561e-01   5.789699e-02  -4.525794e-01  -9.078395e-01
  -1.305846e+00  -1.493825e+00  -1.511438e+00  -1.306721e+00  -1.156307e+00  -9.745098e-01
  -7.418142e-01  -5.559990e-01  -4.210602e-01  -3.171942e-01  -2.306877e-01  -1.626318e-01
  -1.197859e-01  -9.619488e-02  -7.281870e-02  -4.451051e-02  -4.120595e-02  -3.898871e-02

>ZXX.VAR ROT=ZROT // 42
   1.150090e+04   8.735887e+02   1.886591e+00   9.648218e-01   2.571766e-01   4.053175e-02
   1.143448e-02   1.722054e-02   7.219769e-04   3.072519e-04   1.301319e-04   8.029346e-05
   6.316251e-05   4.311058e-05   7.822228e-05   1.241485e-04   2.143504e-04   1.807978e-04
   2.549925e-04   1.515579e-04   1.436972e-04   1.444269e-04   3.744741e-04   9.302212e-04
   2.354731e-03   1.094207e-03   7.859850e-04   3.239173e-04   2.146967e-04   7.334695e-05
   4.335435e-05   1.849457e-05   1.404523e-05   1.323245e-05   1.552033e-05   1.729767e-05
   3.020738e-05   7.802610e-05   7.429886e-05   3.814376e-05   6.094151e-05   8.303595e-05

>ZXYR ROT=ZROT // 42
   4.036136e+02   2.198535e+02   1.658403e+02   1.270873e+02   8.897944e+01   7.611566e+01
   6.120333e+01   4.993795e+01   4.133017e+01   2.923985e+01   2.746286e+01   2.413303e+01
   2.178547e+01   1.916038e+01   1.747920e+01   1.587957e+01   1.441168e+01   1.297952e+01
   1.154843e+01   1.008648e+01   8.664066e+00   7.572867e+00   6.539529e+00   5.605656e+00
   4.914030e+00   4.200362e+00   3.282090e+00   2.412371e+00   1.720256e+00   1.265943e+00
   8.892629e-01   6.438727e-01   4.855624e-01   3.940960e-01   3.411967e-01   2.897104e-01
   2.629371e-01   2.567169e-01   2.431433e-01   2.211857e-01   1.609673e-01   1.181364e-01

>ZXYI ROT=ZROT // 42
   1.186063e+02   2.443618e+02   2.238756e+02   1.745161e+02   1.345642e+02   1.125951e+02
   9.146274e+01   7.180978e+01   5.823048e+01   4.271445e+01   3.366816e+01   2.661236e+01
   2.190695e+01   1.719587e+01   1.406493e+01   1.154612e+01   9.780862e+00   8.781807e+00
   7.721986e+00   6.830166e+00   6.285739e+00   5.801273e+00   4.786959e+00   4.296517e+00
   4.061258e+00   3.858769e+00   3.503094e+00   3.105458e+00   2.624738e+00   2.198965e+00
   1.696160e+00   1.282299e+00   9.546699e-01   7.096563e-01   5.448233e-01   4.148306e-01
   3.359769e-01   3.026809e-01   2.698948e-01   2.429574e-01   1.744507e-01   1.257343e-01

>ZXY.VAR ROT=ZROT // 42
   1.677983e+04   1.360943e+03   3.662017e+00   1.988413e+00   4.617549e-01   1.005122e-01
   2.604825e-02   8.179600e-03   1.235465e-03   4.538757e-04   2.072259e-04   1.096078e-04
   8.201259e-05   5.744083e-05   1.489064e-04   2.639258e-04   4.661046e-04   4.276592e-04
   5.892643e-04   6.048059e-04   7.426526e-04   9.942648e-04   2.037991e-03   2.428437e-03
   3.751109e-03   1.563314e-03   1.027220e-03   4.825886e-04   4.336228e-04   1.432289e-04
   9.402991e-05   2.541231e-05   8.574036e-06   1.390317e-05   1.237800e-05   1.233790e-05
   2.668022e-05   2.320042e-05   5.847793e-05   4.534505e-05   1.165735e-04   1.895804e-04

>ZYXR ROT=ZROT // 42
  -4.132948e+02  -2.959973e+02  -1.832907e+02  -1.378885e+02  -1.030670e+02  -7.691919e+01
  -6.020700e+01  -5.250680e+01  -3.862803e+01  -2.635720e+01  -2.370215e+01  -2.048817e+01
  -1.864976e+01  -1.842953e+01  -1.903199e+01  -1.989881e+01  -2.024122e+01  -2.001530e+01
  -1.951348e+01  -1.874638e+01  -1.798769e+01  -1.707679e+01  -1.541892e+01  -1.361529e+01
  -1.193069e+01  -9.897617e+00  -7.469115e+00  -5.297498e+00  -3.508690e+00  -2.292976e+00
  -1.452149e+00  -9.478277e-01  -6.440934e-01  -4.702815e-01  -3.616923e-01  -2.981846e-01
  -2.740998e-01  -2.832589e-01  -2.899837e-01  -2.739111e-01  -2.054822e-01  -1.567679e-01

>ZYXI ROT=ZROT // 42
  -1.210569e+03  -3.764025e+02  -2.550823e+02  -2.068486e+02  -1.531683e+02  -1.209529e+02
  -9.759679e+01  -7.096649e+01  -6.261505e+01  -4.476200e+01  -3.461410e+01  -2.530420e+01
  -1.859632e+01  -1.159026e+01  -7.856700e+00  -5.799405e+00  -4.852192e+00  -4.773284e+00
  -4.599168e+00  -4.612900e+00  -5.415924e+00  -5.960333e+00  -6.570265e+00  -7.253511e+00
  -7.851027e+00  -8.057777e+00  -7.714767e+00  -7.094009e+00  -5.907553e+00  -4.796542e+00
  -3.650953e+00  -2.702016e+00  -1.990516e+00  -1.460851e+00  -1.047671e+00  -7.441678e-01
  -5.474648e-01  -4.477137e-01  -3.648691e-01  -3.079552e-01  -2.268006e-01  -1.692130e-01

>ZYX.VAR ROT=ZROT // 42
   2.019326e+04   1.513903e+03   3.354952e+00   2.210258e+00   3.865624e-01   8.704408e-02
   2.738145e-02   2.869685e-01   2.072283e-03   7.198531e-04   2.101011e-04   1.217271e-04
   7.039478e-05   4.637810e-05   6.446541e-05   9.440830e-05   1.864418e-04   1.826759e-04
   3.082471e-04   1.794261e-04   2.165086e-04   2.211560e-04   6.332032e-04   1.682643e-03
   4.220767e-03   1.982542e-03   1.500806e-03   7.771371e-04   4.694331e-04   1.915405e-04
   8.216789e-05   3.661574e-05   2.231151e-05   1.240820e-05   2.081759e-05   2.079561e-05
   3.466473e-05   8.919240e-05   6.296321e-05   3.265095e-05   1.800584e-04   3.595859e-04

>ZYYR ROT=ZROT // 42
   2.549962e+02   8.206484e+01   1.379800e+00   4.081448e+00  -1.339947e+00  -1.529673e+00
  -1.171699e+00  -2.142330e+00  -1.013062e+00  -1.072458e+00  -9.436441e-01   5.313417e-01
   8.080265e-01   1.629448e+00   1.176233e+00   1.240049e+00   1.157344e+00   1.117082e+00
   1.116727e+00   1.001533e+00   1.114170e+00   1.079036e+00   9.729867e-01   1.162538e+00
   1.147072e+00   9.638298e-01   6.649253e-01   3.683572e-01   1.746056e-01   7.638097e-02
  -8.642762e-03  -5.526462e-02  -6.435855e-02  -6.463074e-02  -4.607606e-02  -2.379142e-02
  -1.862884e-03   2.355461e-02   2.792108e-02   3.639114e-02   1.565137e-02   8.212705e-04

>ZYYI ROT=ZROT // 42
   5.664774e+02   7.921443e+01  -2.317096e+00  -2.699905e-01  -4.577170e+00  -7.489575e+00
  -4.517628e+00  -2.251162e+00  -3.017769e+00  -2.138238e+00  -2.617058e+00  -2.255214e+00
  -1.719717e+00  -1.015677e+00  -5.768857e-01  -2.970671e-01  -1.811503e-01  -1.435568e-01
  -8.019258e-02   3.343754e-02   1.513954e-03  -3.670653e-01  -1.803431e-01   2.769792e-01
   4.513772e-01   7.204317e-01   6.958581e-01   6.811265e-01   5.865471e-01   4.829546e-01
   3.447386e-01   2.401667e-01   1.513276e-01   7.183924e-02   2.833100e-02  -1.587614e-03
  -1.544950e-02  -1.965234e-02  -1.012950e-02  -2.033013e-02  -6.105053e-03   4.088268e-03

>ZYY.VAR ROT=ZROT // 42
   2.943362e+04   2.355195e+03   6.389491e+00   4.354377e+00   1.226723e+00   1.848848e-01
   4.500164e-02   3.012238e-02   4.796658e-03   8.302434e-04   2.635164e-04   1.325715e-04
   8.120556e-05   5.663027e-05   1.198170e-04   1.949591e-04   3.984852e-04   4.246462e-04
   6.667190e-04   6.707960e-04   1.088325e-03   1.484123e-03   3.346533e-03   4.379588e-03
   6.793033e-03   2.772848e-03   1.938399e-03   1.026053e-03   8.533804e-04   3.537817e-04
   1.849232e-04   4.798167e-05   1.612902e-05   1.642846e-05   1.524869e-05   1.203593e-05
   1.854794e-05   3.194302e-05   5.171537e-05   2.626983e-05   2.142958e-04   4.612408e-04

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   9.169548e-02   4.166602e-02   2.748322e-02   2.847272e-02  -9.048123e-02  -2.171757e-02
  -1.330170e-02  -1.804858e-02  -2.129421e-02  -2.096499e-02  -2.768344e-02  -3.060435e-02
  -2.074380e-02   1.592345e-02   7.403092e-02   1.614269e-01   2.684792e-01   3.647051e-01
   4.639361e-01   5.555375e-01   6.063724e-01   6.477353e-01   6.666711e-01   6.507238e-01
   6.053057e-01   5.337409e-01   3.723487e-01   3.051266e-01   2.095589e-01   1.100563e-01
   1.100616e-01   8.619583e-02   6.248280e-02   5.950063e-02   3.131881e-02   1.974153e-02
   1.958671e-02   3.795621e-02   7.305019e-03  -4.803308e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   8.704944e-02   5.494923e-02   1.135232e-02   6.591761e-02   3.966225e-02   1.252393e-02
  -5.912413e-04  -1.227089e-02  -2.074208e-02  -3.226356e-02  -5.356488e-02  -8.971989e-02
  -1.342685e-01  -2.015388e-01  -2.540102e-01  -2.929459e-01  -3.149668e-01  -3.049494e-01
  -2.752859e-01  -2.234444e-01  -1.651307e-01  -8.764827e-02  -1.707484e-02   5.314934e-02
   1.523754e-01   1.855196e-01   2.171382e-01   2.556906e-01   2.374669e-01   1.992067e-01
   1.952174e-01   1.580588e-01   1.395522e-01   1.155646e-01   1.066181e-01   7.557408e-02
   1.601610e-02   3.318860e-02   2.341826e-02  -2.475584e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   1.797382e-02   8.615437e-04   2.970134e-05   2.106650e-05   6.774941e-06   2.167119e-06
   8.715477e-07   2.172081e-07   2.074572e-08   1.353440e-08   1.246643e-08   1.092846e-08
   2.006910e-08   2.610162e-08   8.132564e-08   2.251349e-07   5.692633e-07   8.032238e-07
   1.859481e-06   1.784849e-06   4.011136e-06   9.001383e-06   8.886331e-05   5.762823e-04
   2.857469e-03   2.259922e-03   3.339308e-03   1.650148e-03   1.538677e-03   5.825281e-04
   5.352251e-04   2.873683e-04   6.112191e-04   6.370488e-04   1.201986e-03   1.400031e-03
   1.930181e-03   9.912527e-04   1.837726e-03   2.276247e-03   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
  -3.457317e-01  -1.955907e-01  -5.120422e-02  -4.405129e-02  -3.556470e-02   4.292829e-03
  -1.061261e-02  -1.346417e-02  -1.537287e-02  -1.413294e-02  -1.469307e-02  -1.889658e-02
  -2.571039e-02  -3.936940e-02  -3.964623e-02  -4.241268e-02  -3.722259e-02  -2.563235e-02
  -1.102407e-02   6.317256e-03   2.730557e-02   1.307143e-02   4.947096e-02   8.662033e-02
   1.214621e-01   1.474958e-01   1.244778e-01   4.986770e-02   7.742554e-02   6.726972e-02
   6.894326e-02   7.360695e-02   6.400218e-02   7.971817e-02   1.243576e-01   9.845694e-02
   1.271764e-01   1.729298e-01   1.342840e-01   2.358731e-01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
   3.900597e-01   1.389104e-01   4.793367e-03  -2.725965e-02  -1.701241e-02  -1.168341e-02
   8.954565e-03   7.495237e-03   6.477136e-03   6.062585e-03   8.803077e-03   1.346276e-02
   1.472399e-02   6.622736e-03  -3.315575e-04  -1.879349e-02  -3.283138e-02  -4.772079e-02
  -5.927295e-02  -5.283848e-02  -5.886233e-02  -7.563051e-02  -8.904326e-02  -4.524294e-02
  -1.550114e-02  -3.441809e-02   4.447440e-02   7.262883e-02   1.298977e-02   2.018469e-02
  -1.237224e-02  -2.890594e-02  -9.239246e-03  -3.477297e-02  -2.771760e-02   2.805998e-03
  -6.603527e-02  -1.900508e-02   3.537597e-02   9.498593e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   2.327269e-02   1.175592e-03   4.511124e-05   3.317817e-05   1.222879e-05   3.839151e-06
   1.490843e-06   3.535627e-07   2.664378e-08   1.639206e-08   1.590778e-08   1.250929e-08
   2.306054e-08   3.044182e-08   1.183978e-07   3.112399e-07   7.941521e-07   1.252790e-06
   2.874707e-06   4.388417e-06   1.278511e-05   3.755626e-05   2.877099e-04   1.057481e-03
   3.607394e-03   2.787415e-03   3.862755e-03   2.154699e-03   2.416922e-03   9.207355e-04
   8.215610e-04   3.385115e-04   6.176091e-04   6.924615e-04   1.004656e-03   9.733253e-04
   1.234432e-03   7.024910e-04   1.808190e-03   2.647082e-03   1.000000e+32   1.000000e+32

>END