>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv110
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1857.100
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:07.101126+00:00
    LAT=38:40:22.42
    LOC=Gabbs Valley
    LON=-118:19:50.12
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv110a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T02:00:28+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv110a.channels_recorded_auxiliary = []
    gv110a.channels_recorded_electric = ['ex', 'ey']
    gv110a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv110a.ex.channel_id = 4.0
    gv110a.ex.channel_number = 4
    gv110a.ex.component = ex
    gv110a.ex.contact_resistance.end = 2.0
    gv110a.ex.contact_resistance.start = 2.7
    gv110a.ex.dipole_length = 53.0
    gv110a.ex.measurement_azimuth = 0.0
    gv110a.ex.measurement_tilt = 0.0
    gv110a.ex.translated_azimuth = -12.5
    gv110a.ex.type = electric
    gv110a.ex.units = millivolts
    gv110a.ey.channel_id = 5.0
    gv110a.ey.channel_number = 5
    gv110a.ey.component = ey
    gv110a.ey.contact_resistance.end = 5.9
    gv110a.ey.contact_resistance.start = 11.2
    gv110a.ey.dipole_length = 57.0
    gv110a.ey.measurement_azimuth = 90.0
    gv110a.ey.measurement_tilt = 0.0
    gv110a.ey.translated_azimuth = 77.5
    gv110a.ey.type = electric
    gv110a.ey.units = millivolts
    gv110a.hx.channel_id = 1.0
    gv110a.hx.channel_number = 2254
    gv110a.hx.component = hx
    gv110a.hx.measurement_azimuth = 0.0
    gv110a.hx.measurement_tilt = 0.0
    gv110a.hx.translated_azimuth = -12.5
    gv110a.hx.type = magnetic
    gv110a.hx.units = nanotesla
    gv110a.hy.channel_id = 2.0
    gv110a.hy.channel_number = 2264
    gv110a.hy.component = hy
    gv110a.hy.measurement_azimuth = 90.0
    gv110a.hy.measurement_tilt = 0.0
    gv110a.hy.translated_azimuth = 77.5
    gv110a.hy.type = magnetic
    gv110a.hy.units = nanotesla
    gv110a.hz.channel_id = 3.0
    gv110a.hz.channel_number = 2274
    gv110a.hz.component = hz
    gv110a.hz.measurement_azimuth = 0.0
    gv110a.hz.measurement_tilt = 90.0
    gv110a.hz.translated_azimuth = 0.0
    gv110a.hz.translated_tilt = 90.0
    gv110a.hz.type = magnetic
    gv110a.hz.units = nanotesla
    gv110a.id = gv110a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:40:22.42
    REFLON=-118:19:50.12
    REFELEV=1857.100
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=51.7 Y2=-11.5 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.3 Y2=55.6 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv110
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   8.589332e+01   4.175169e+01   1.056088e+01   9.179386e+00   1.294057e+01   1.323311e+01
   1.406182e+01   1.196432e+01   7.975272e+00   6.305421e+00   5.030566e+00   3.388002e+00
   2.254282e+00   1.665023e+00   1.195553e+00   1.341952e+00   1.159808e+00   1.433532e+00
   1.579612e+00   1.477364e+00   1.267981e+00   9.085509e-01   5.310023e-01   2.842106e-01
   2.540612e-01   6.404730e-01   1.228599e+00   1.805122e+00   2.258869e+00   2.491158e+00
   2.315632e+00   1.861670e+00   1.330201e+00   9.274897e-01   6.382540e-01   4.409428e-01
   2.765787e-01   1.590140e-01   1.124881e-01   1.267983e-01   1.051435e-01   1.032610e-01
   1.019875e-01   9.693332e-02   1.434998e-01   1.827337e-01   4.405079e-01   7.264463e-01

>ZXXI ROT=ZROT // 48
   7.683029e+01   1.940859e+01  -3.106709e+00  -1.813391e+00   1.943451e+00   5.047682e+00
   8.067443e+00   8.585148e+00   8.041270e+00   6.899565e+00   5.949791e+00   4.900059e+00
   3.569267e+00   2.556849e+00   1.852942e+00   6.573898e-01   7.835186e-01   9.404133e-01
   9.184504e-01   9.819586e-01   1.026692e+00   9.008919e-01   6.810884e-01   3.058649e-01
  -3.024628e-01  -8.340637e-01  -8.762204e-01  -8.065274e-01  -2.702652e-01   3.296349e-01
   6.925402e-01   1.022283e+00   1.081224e+00   1.110360e+00   9.663920e-01   7.759643e-01
   6.038440e-01   4.420707e-01   3.167949e-01   2.189986e-01   1.568181e-01   1.270231e-01
   1.202752e-01   1.178452e-01   8.420195e-02   1.098182e-02   1.046146e-02   8.379156e-02

>ZXX.VAR ROT=ZROT // 48
   1.965214e+01   5.409676e+00   6.824255e-01   1.375364e-01   5.175822e-02   3.976236e-02
   8.521571e-02   1.014913e-01   4.921053e-02   2.832736e-02   1.422863e-02   1.023593e-02
   9.245271e-03   5.078694e-03   3.676163e-04   1.629359e-04   2.362604e-04   3.242134e-04
   5.106722e-04   5.158622e-04   5.817263e-04   5.851129e-04   4.070878e-04   4.213905e-04
   3.900202e-04   8.200745e-04   1.377626e-03   3.103230e-03   5.126895e-03   7.531594e-03
   1.113082e-02   1.038865e-02   6.827772e-03   4.672798e-03   4.416214e-03   1.584513e-03
   5.878122e-04   6.077493e-04   6.289211e-04   1.204155e-03   3.003517e-04   6.985236e-04
   4.083108e-04   7.710035e-04   1.819651e-03   4.357896e-03   9.189463e-03   1.084029e-02

>ZXYR ROT=ZROT // 48
   1.949712e+02   1.566235e+02   1.467336e+02   1.307271e+02   1.137467e+02   1.009754e+02
   9.034688e+01   8.122548e+01   7.478373e+01   6.530781e+01   5.787159e+01   5.156444e+01
   4.458526e+01   3.849898e+01   3.363928e+01   2.890511e+01   2.692437e+01   2.592368e+01
   2.442534e+01   2.308517e+01   2.196822e+01   2.076656e+01   1.962974e+01   1.829848e+01
   1.684695e+01   1.503655e+01   1.307695e+01   1.133593e+01   9.689919e+00   8.226496e+00
   6.817540e+00   5.781155e+00   4.208526e+00   3.282039e+00   2.401796e+00   1.737177e+00
   1.327156e+00   1.110414e+00   9.559480e-01   8.219992e-01   7.040659e-01   6.817560e-01
   6.239237e-01   5.712054e-01   5.514834e-01   5.865376e-01  -2.913197e-01  -9.052938e-01

>ZXYI ROT=ZROT // 48
   2.179938e+02   2.548858e+02   2.249550e+02   1.782794e+02   1.405533e+02   1.095824e+02
   8.888756e+01   7.601953e+01   6.108671e+01   5.381799e+01   4.790665e+01   4.294783e+01
   3.798084e+01   3.328918e+01   2.808321e+01   2.296318e+01   1.852871e+01   1.400991e+01
   1.129298e+01   9.798338e+00   8.680355e+00   7.889919e+00   7.569293e+00   7.987346e+00
   8.395475e+00   8.273864e+00   8.126359e+00   8.050191e+00   7.631542e+00   7.007231e+00
   6.424087e+00   6.191594e+00   5.442163e+00   4.665716e+00   3.838489e+00   3.006825e+00
   2.348766e+00   1.839171e+00   1.449267e+00   1.156315e+00   9.207116e-01   7.415648e-01
   6.602448e-01   6.349619e-01   5.757233e-01   5.527744e-01   3.259656e-01   2.044770e-01

>ZXY.VAR ROT=ZROT // 48
   1.158277e+01   2.280835e+00   5.028053e-01   2.971168e-01   1.496394e-01   1.109161e-01
   2.598815e-01   3.283954e-01   1.713821e-02   1.840387e-02   2.627342e-02   2.782297e-02
   2.408279e-02   1.316226e-02   1.220654e-03   3.890885e-04   7.201173e-04   8.703962e-04
   1.122638e-03   1.009547e-03   1.062099e-03   1.052045e-03   7.501623e-04   8.669694e-04
   7.714271e-04   1.549977e-03   2.240093e-03   4.420387e-03   7.491838e-03   1.098374e-02
   1.385065e-02   1.042398e-02   6.949590e-03   4.390982e-03   4.552913e-03   1.684504e-03
   6.022056e-04   5.901755e-04   5.839137e-04   1.231368e-03   6.657807e-04   1.434142e-03
   8.437291e-04   2.167921e-03   5.331724e-03   1.623843e-02   3.238959e-02   4.676503e-02

>ZYXR ROT=ZROT // 48
  -2.647268e+02  -1.794635e+02  -1.396879e+02  -1.224575e+02  -1.107179e+02  -1.002338e+02
  -8.980485e+01  -7.949642e+01  -6.786009e+01  -6.018574e+01  -5.429491e+01  -4.865728e+01
  -4.409940e+01  -4.091272e+01  -3.844642e+01  -3.719115e+01  -3.625277e+01  -3.513000e+01
  -3.364170e+01  -3.145721e+01  -2.906316e+01  -2.585580e+01  -2.253187e+01  -1.877769e+01
  -1.507869e+01  -1.172560e+01  -8.874702e+00  -6.762419e+00  -5.042225e+00  -3.734899e+00
  -2.866020e+00  -2.125909e+00  -1.495537e+00  -1.008981e+00  -6.400888e-01  -4.459933e-01
  -2.867622e-01  -1.846835e-01  -1.681005e-01  -1.430860e-01  -1.256882e-01  -1.106346e-01
  -1.309813e-01  -1.565869e-01  -1.477803e-01  -1.123934e-01   2.031345e-03   1.097328e-01

>ZYXI ROT=ZROT // 48
  -2.857010e+02  -1.986267e+02  -1.613131e+02  -1.348530e+02  -1.125158e+02  -9.607431e+01
  -8.266297e+01  -7.124347e+01  -5.908666e+01  -5.081441e+01  -4.325858e+01  -3.605271e+01
  -2.910201e+01  -2.351607e+01  -1.902822e+01  -1.558416e+01  -1.396965e+01  -1.325296e+01
  -1.326547e+01  -1.397058e+01  -1.458604e+01  -1.496407e+01  -1.528582e+01  -1.567392e+01
  -1.520508e+01  -1.350945e+01  -1.181691e+01  -1.018717e+01  -8.582519e+00  -7.228609e+00
  -5.932969e+00  -4.799797e+00  -3.841551e+00  -3.016258e+00  -2.443449e+00  -1.837263e+00
  -1.355607e+00  -1.019105e+00  -7.638354e-01  -5.695181e-01  -4.059042e-01  -2.948787e-01
  -2.391836e-01  -2.008178e-01  -1.669493e-01  -1.430190e-01  -5.937299e-02   1.007434e-01

>ZYX.VAR ROT=ZROT // 48
   1.644651e+01   2.329359e+00   3.413517e-01   1.204308e-01   4.351121e-02   2.781856e-02
   3.200707e-02   3.739210e-02   8.060779e-02   8.389069e-02   1.779730e-02   4.236246e-03
   4.674133e-03   3.188388e-03   1.643408e-04   8.259204e-05   1.276338e-04   1.909903e-04
   3.415079e-04   4.251589e-04   5.995224e-04   7.671165e-04   7.094366e-04   7.775045e-04
   8.567617e-04   1.484979e-03   2.353350e-03   4.561216e-03   6.991960e-03   1.036893e-02
   1.435008e-02   9.724343e-03   8.890794e-03   4.284107e-03   3.980353e-03   1.613583e-03
   5.803928e-04   3.948045e-04   2.314597e-04   3.191703e-04   2.224500e-04   3.959336e-04
   3.467820e-04   3.680209e-04   3.169531e-04   9.924668e-04   3.868605e-03   3.394940e-03

>ZYYR ROT=ZROT // 48
   2.978647e+01   2.635441e+01   1.688334e+01   8.239188e+00   2.612673e+00   3.664159e-01
  -2.059975e-02  -3.308678e+00  -4.638581e+00  -6.134230e+00  -5.406973e+00  -4.622672e+00
  -4.015908e+00  -3.680571e+00  -3.315444e+00  -2.120421e+00  -1.877832e+00  -1.287874e+00
  -7.030618e-01  -3.087193e-01  -3.428358e-02   1.412023e-01   2.103930e-01   1.127184e-01
  -2.080199e-01  -5.754300e-01  -1.122898e+00  -1.759545e+00  -2.334565e+00  -2.693486e+00
  -2.615903e+00  -2.117135e+00  -1.528468e+00  -1.170652e+00  -9.369314e-01  -6.939136e-01
  -5.124357e-01  -4.150779e-01  -3.495970e-01  -2.778893e-01  -2.330890e-01  -2.250897e-01
  -1.987431e-01  -1.892657e-01  -1.694084e-01  -1.015384e-01  -2.135087e-01  -3.488653e-01

>ZYYI ROT=ZROT // 48
   1.675300e+00   2.601943e+01   1.913590e+01   1.541856e+01   1.252342e+01   8.560489e+00
   9.655434e+00   5.818456e+00   3.962097e+00   3.883119e+00   1.925567e+00   4.570190e-01
  -3.847305e-01  -1.177562e+00  -2.009388e+00  -2.074729e+00  -1.982023e+00  -1.636475e+00
  -1.293141e+00  -9.304007e-01  -5.709618e-01  -1.081386e-01   3.538022e-01   7.601411e-01
   1.143830e+00   1.303070e+00   1.426927e+00   1.283546e+00   8.198566e-01   3.774480e-01
  -9.733514e-02  -7.561334e-01  -1.021510e+00  -9.624130e-01  -8.492520e-01  -7.386045e-01
  -6.115967e-01  -4.845525e-01  -4.096851e-01  -3.432513e-01  -2.829678e-01  -2.656711e-01
  -2.327761e-01  -1.973702e-01  -1.733484e-01  -1.501702e-01  -2.555473e-01  -4.450088e-01

>ZYY.VAR ROT=ZROT // 48
   9.994478e+00   1.809112e+00   4.024680e-01   2.349526e-01   1.218806e-01   7.162924e-02
   1.051073e-01   1.020902e-01   1.672761e-02   2.148588e-02   1.455465e-02   1.094037e-02
   1.155072e-02   7.747289e-03   4.953252e-04   1.779800e-04   3.597170e-04   4.784768e-04
   7.119814e-04   7.839905e-04   1.027076e-03   1.276578e-03   1.187802e-03   1.495595e-03
   1.631927e-03   2.728896e-03   3.735388e-03   6.332908e-03   9.770946e-03   1.409980e-02
   1.595594e-02   7.557880e-03   8.182043e-03   3.683511e-03   3.810332e-03   1.613908e-03
   5.338663e-04   3.882088e-04   3.558422e-04   6.281961e-04   4.394686e-04   6.402145e-04
   4.945116e-04   6.444781e-04   8.593360e-04   4.658767e-03   1.892781e-02   1.477599e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   2.941019e-02   1.065824e-02  -1.141871e-03  -2.345927e-02  -4.447215e-02  -6.140141e-02
  -7.818939e-02  -1.066566e-01  -1.242048e-01  -1.486233e-01  -1.626790e-01  -1.776783e-01
  -1.940204e-01  -2.108397e-01  -2.346596e-01  -2.539450e-01  -2.683108e-01  -2.775457e-01
  -2.752199e-01  -2.626794e-01  -2.446903e-01  -2.209435e-01  -2.011059e-01  -1.861101e-01
  -1.788524e-01  -1.815645e-01  -1.874895e-01  -1.927468e-01  -1.843396e-01  -1.667917e-01
  -1.404691e-01  -1.143983e-01  -4.608116e-02  -3.639790e-02  -4.824259e-02  -2.340267e-02
  -9.380175e-03  -2.378734e-02  -3.823372e-02  -4.215668e-02  -5.640817e-02  -5.616077e-02
  -4.845039e-02  -6.209927e-02  -7.079389e-02  -7.191869e-02  -1.561621e-01  -3.516952e-01

>TXI.EXP ROT=TROT // 48
   3.830745e-02   6.300827e-02   7.710675e-02   8.885756e-02   9.498853e-02   9.514217e-02
   9.608981e-02   9.824752e-02   1.033769e-01   8.706477e-02   8.447447e-02   8.018323e-02
   7.525337e-02   7.235689e-02   6.652022e-02   5.529954e-02   3.580905e-02  -8.605577e-04
  -2.780275e-02  -5.153959e-02  -6.831402e-02  -7.467639e-02  -7.495600e-02  -6.910984e-02
  -6.081201e-02  -5.126847e-02  -6.043322e-02  -7.030201e-02  -1.013651e-01  -1.301849e-01
  -1.113692e-01  -5.490275e-02  -9.408176e-02  -6.784601e-02  -2.766526e-02  -3.384227e-02
  -2.887840e-02  -5.709800e-03   3.499159e-03   4.686848e-03   1.012856e-02   5.022805e-02
   1.012365e-03  -2.347751e-02  -4.437226e-03   4.044996e-02   8.311493e-02   6.390419e-02

>TXVAR.EXP ROT=TROT // 48
   8.959826e-05   1.560813e-05   3.587818e-06   1.515552e-06   6.277202e-07   3.705595e-07
   3.081347e-07   3.984287e-07   5.490965e-07   1.000631e-06   1.099874e-06   9.561952e-07
   1.099398e-06   8.399976e-07   7.057441e-08   5.365811e-08   2.243174e-07   8.131781e-07
   2.150860e-06   2.705772e-06   3.475603e-06   3.909939e-06   3.266153e-06   4.269826e-06
   5.005387e-06   1.500048e-05   4.281739e-05   1.177873e-04   2.878574e-04   6.056812e-04
   9.893754e-04   8.081137e-04   7.391223e-04   4.406003e-04   4.656214e-04   2.567809e-04
   1.398605e-04   1.185642e-04   1.207613e-04   2.687104e-04   2.264232e-04   1.348256e-03
   8.914806e-04   1.681180e-03   3.819265e-03   1.658920e-02   6.457062e-02   8.112505e-02

>TYR.EXP ROT=TROT // 48
   1.425792e-02   1.867935e-02   1.140557e-02   3.098201e-03  -1.678954e-04  -1.320251e-02
  -3.560893e-02  -3.845390e-02  -8.092391e-02  -6.857960e-02  -1.014981e-01  -1.334712e-01
  -1.554586e-01  -1.681641e-01  -1.744095e-01  -1.834689e-01  -1.930985e-01  -2.252553e-01
  -2.437366e-01  -2.557738e-01  -2.666787e-01  -2.767912e-01  -2.842952e-01  -2.916168e-01
  -2.930374e-01  -2.936781e-01  -2.970245e-01  -2.825136e-01  -2.604425e-01  -2.377302e-01
  -1.931865e-01  -1.393624e-01  -1.196355e-01  -8.277807e-02  -5.622479e-02  -3.483077e-02
  -8.794521e-03   2.141907e-02   4.618472e-02   7.720599e-02   8.204048e-02   8.437634e-02
   1.486001e-01   1.779661e-01   1.787447e-01   2.116737e-01   5.097603e-01   1.065840e+00

>TYI.EXP ROT=TROT // 48
   1.803437e-02   2.051993e-02   1.689036e-02   1.834649e-02   3.607460e-02   6.527724e-02
   8.083458e-02   8.997583e-02   1.412348e-01   1.434526e-01   1.144689e-01   9.754576e-02
   8.649658e-02   7.533079e-02   6.699624e-02   6.265190e-02   7.432727e-02   1.141026e-01
   1.168782e-01   1.083223e-01   9.959268e-02   8.551325e-02   6.787714e-02   3.812568e-02
   1.648610e-02  -1.173510e-02  -2.750318e-02  -4.613900e-02  -5.008058e-02  -4.252717e-02
  -5.801859e-02  -1.159573e-01  -1.206482e-01  -1.334557e-01  -1.330559e-01  -1.310880e-01
  -1.243529e-01  -1.058723e-01  -9.358423e-02  -1.127638e-01  -7.085823e-02  -7.827085e-02
  -7.762081e-02  -6.971321e-02  -1.251903e-02   1.682047e-02   1.835553e-01   6.940647e-01

>TYVAR.EXP ROT=TROT // 48
   7.874028e-05   1.746560e-05   5.276088e-06   3.066100e-06   1.580813e-06   8.117718e-07
   7.952163e-07   8.609017e-07   1.899085e-07   4.469962e-07   1.460011e-06   1.754404e-06
   1.914399e-06   1.414363e-06   1.266345e-07   7.654078e-08   3.838165e-07   1.251980e-06
   3.039079e-06   3.674559e-06   4.620984e-06   5.265571e-06   4.661683e-06   6.878373e-06
   7.827750e-06   2.341797e-05   5.640988e-05   1.457725e-04   3.658154e-04   7.754649e-04
   1.127757e-03   6.710964e-04   7.065133e-04   4.021664e-04   4.123804e-04   2.265985e-04
   1.495294e-04   1.646874e-04   1.832524e-04   4.174454e-04   4.747326e-04   2.729147e-03
   1.638684e-03   4.386744e-03   1.105563e-02   5.682479e-02   1.632698e-01   5.924733e-02

>END