>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv111
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1893.411
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:07.448726+00:00
    LAT=38:41:02.22
    LOC=Gabbs Valley
    LON=-118:16:20.32
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv111a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T02:44:00+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv111a.channels_recorded_auxiliary = []
    gv111a.channels_recorded_electric = ['ex', 'ey']
    gv111a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv111a.ex.channel_id = 4.0
    gv111a.ex.channel_number = 4
    gv111a.ex.component = ex
    gv111a.ex.contact_resistance.end = 5.5
    gv111a.ex.contact_resistance.start = 5.4
    gv111a.ex.dipole_length = 56.0
    gv111a.ex.measurement_azimuth = 0.0
    gv111a.ex.measurement_tilt = 0.0
    gv111a.ex.translated_azimuth = -12.5
    gv111a.ex.type = electric
    gv111a.ex.units = millivolts
    gv111a.ey.channel_id = 5.0
    gv111a.ey.channel_number = 5
    gv111a.ey.component = ey
    gv111a.ey.contact_resistance.end = 3.4
    gv111a.ey.contact_resistance.start = 3.8
    gv111a.ey.dipole_length = 53.0
    gv111a.ey.measurement_azimuth = 90.0
    gv111a.ey.measurement_tilt = 0.0
    gv111a.ey.translated_azimuth = 77.5
    gv111a.ey.type = electric
    gv111a.ey.units = millivolts
    gv111a.hx.channel_id = 1.0
    gv111a.hx.channel_number = 2844
    gv111a.hx.component = hx
    gv111a.hx.measurement_azimuth = 0.0
    gv111a.hx.measurement_tilt = 0.0
    gv111a.hx.translated_azimuth = -12.5
    gv111a.hx.type = magnetic
    gv111a.hx.units = nanotesla
    gv111a.hy.channel_id = 2.0
    gv111a.hy.channel_number = 2854
    gv111a.hy.component = hy
    gv111a.hy.measurement_azimuth = 90.0
    gv111a.hy.measurement_tilt = 0.0
    gv111a.hy.translated_azimuth = 77.5
    gv111a.hy.type = magnetic
    gv111a.hy.units = nanotesla
    gv111a.hz.channel_id = 3.0
    gv111a.hz.channel_number = 2324
    gv111a.hz.component = hz
    gv111a.hz.measurement_azimuth = 0.0
    gv111a.hz.measurement_tilt = 90.0
    gv111a.hz.translated_azimuth = 0.0
    gv111a.hz.translated_tilt = 90.0
    gv111a.hz.type = magnetic
    gv111a.hz.units = nanotesla
    gv111a.id = gv111a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:41:02.22
    REFLON=-118:16:20.32
    REFELEV=1893.411
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.5 Y2=51.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv111
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -2.243491e+03  -5.045121e+03  -1.733684e+03  -2.186674e+02  -1.162958e+02  -3.847970e+01
  -2.119032e+01  -9.409928e+00  -1.513328e+00   4.315696e+00   8.367116e+00   9.174490e+00
   9.706406e+00   9.941034e+00   9.647905e+00   9.118041e+00   8.184500e+00   7.589274e+00
   6.790818e+00   5.760327e+00   4.701957e+00   3.512867e+00   2.501419e+00   1.896511e+00
   1.653064e+00   2.157216e+00   3.059133e+00   3.979915e+00   4.329303e+00   4.188988e+00
   3.693221e+00   3.158053e+00   2.481175e+00   1.703304e+00   1.113818e+00   7.566674e-01
   4.702745e-01   3.083639e-01   2.850250e-01   2.311125e-01   1.951146e-01   2.180343e-01
   2.543582e-01   2.569021e-01   2.617956e-01   2.666341e-01   2.244777e-01   2.178001e-01

>ZXXI ROT=ZROT // 48
   5.459015e+03   7.992614e+02  -1.438236e+02  -1.201634e+02  -1.037315e+02   1.787262e+01
   2.931713e+01   1.835076e+01   9.216623e+00   2.474092e+00  -1.775103e+00  -1.528410e+00
  -7.690693e-01   1.881823e-01   1.214109e+00   1.675911e+00   2.678047e+00   3.068066e+00
   3.417339e+00   3.645654e+00   3.646004e+00   3.181667e+00   2.518047e+00   1.658410e+00
   5.802506e-01  -3.894349e-01  -6.758626e-01  -4.604127e-01   2.295951e-01   9.385220e-01
   1.480105e+00   1.702203e+00   2.105133e+00   2.102375e+00   1.764819e+00   1.437657e+00
   1.099789e+00   8.077100e-01   6.736311e-01   5.218643e-01   3.260897e-01   1.841169e-01
   1.907666e-01   2.074791e-01   2.287312e-01   2.789105e-01   3.137504e-01   2.860036e-01

>ZXX.VAR ROT=ZROT // 48
   1.210175e+04   3.377542e+03   4.956992e+02   2.191281e+02   7.873870e+01   1.029384e+00
   1.405147e+00   5.613822e-01   1.829403e-01   3.672494e-02   5.446894e-04   5.414880e-04
   6.622980e-04   6.803727e-04   5.851673e-04   2.710949e-04   3.838019e-04   4.896871e-04
   8.879026e-04   1.013938e-03   1.395654e-03   1.584578e-03   1.100040e-03   1.251038e-03
   1.134438e-03   2.801754e-03   5.384779e-03   1.255844e-02   1.966493e-02   2.834246e-02
   4.148665e-02   3.323521e-02   1.811098e-02   1.626414e-02   1.926880e-02   8.687150e-03
   5.021718e-03   4.554787e-03   2.786427e-03   5.939463e-03   2.496224e-03   2.032490e-03
   3.307783e-03   6.062150e-03   6.273947e-03   8.097515e-03   3.297336e-02   1.006453e-01

>ZXYR ROT=ZROT // 48
   6.430637e+02   6.765772e+02   3.520514e+02   2.224563e+02   1.837214e+02   1.542545e+02
   1.247535e+02   1.020766e+02   8.470070e+01   7.187435e+01   6.231364e+01   5.609811e+01
   5.041459e+01   4.541508e+01   4.064013e+01   3.624757e+01   3.363686e+01   3.145415e+01
   2.990591e+01   2.895801e+01   2.824599e+01   2.740706e+01   2.649348e+01   2.533322e+01
   2.394499e+01   2.178579e+01   1.922363e+01   1.710474e+01   1.506355e+01   1.309832e+01
   1.082671e+01   8.704653e+00   6.778280e+00   5.302240e+00   3.924308e+00   2.931822e+00
   2.334938e+00   1.944832e+00   1.590556e+00   1.341753e+00   1.196458e+00   9.791624e-01
   9.778155e-01   8.735814e-01   7.992390e-01   8.154928e-01   7.300842e-01   8.873487e-02

>ZXYI ROT=ZROT // 48
  -2.291750e+02   2.193104e+02   1.604715e+02   7.381351e+01   6.234071e+01   7.943585e+01
   7.649813e+01   7.037424e+01   6.415909e+01   5.957127e+01   5.144363e+01   4.409819e+01
   3.795280e+01   3.283213e+01   2.795917e+01   2.324811e+01   1.918454e+01   1.499991e+01
   1.191668e+01   1.009144e+01   8.812076e+00   8.002374e+00   7.797483e+00   8.728294e+00
   9.656953e+00   9.627933e+00   9.743314e+00   9.868894e+00   9.911076e+00   9.758731e+00
   9.229943e+00   8.730412e+00   7.935354e+00   7.025259e+00   5.865334e+00   4.705478e+00
   3.778993e+00   2.994681e+00   2.335784e+00   1.754749e+00   1.469225e+00   1.369132e+00
   1.172878e+00   1.035942e+00   7.712410e-01   2.993713e-01   8.117734e-02   5.369121e-01

>ZXY.VAR ROT=ZROT // 48
   1.681791e+03   4.459592e+02   6.171398e+01   2.595634e+01   1.115269e+01   3.336126e+00
   1.420335e+00   4.933021e-01   1.163747e-01   6.207230e-03   1.657673e-03   1.632385e-03
   2.061186e-03   2.121478e-03   1.617158e-03   5.273640e-04   9.836234e-04   1.159859e-03
   1.730154e-03   1.771037e-03   2.179968e-03   2.384498e-03   1.773786e-03   2.265701e-03
   1.924917e-03   4.032506e-03   6.850141e-03   1.429336e-02   2.113583e-02   2.607708e-02
   3.023557e-02   2.367193e-02   1.176719e-02   1.615677e-02   2.500602e-02   1.201992e-02
   6.394023e-03   5.187895e-03   3.351764e-03   9.144084e-03   4.453456e-03   9.343005e-03
   1.193152e-02   1.521296e-02   1.667590e-02   3.156376e-02   2.026795e-01   7.563554e-01

>ZYXR ROT=ZROT // 48
  -1.397745e+02   1.820323e+01  -1.295758e+01   1.169060e+02   2.957179e+00  -8.203037e+01
  -6.137085e+01  -5.606889e+01  -4.854967e+01  -4.299923e+01  -3.773121e+01  -3.290342e+01
  -2.869094e+01  -2.551728e+01  -2.334648e+01  -2.189701e+01  -2.098495e+01  -2.011031e+01
  -1.902731e+01  -1.762818e+01  -1.617292e+01  -1.433509e+01  -1.249506e+01  -1.052640e+01
  -8.693182e+00  -7.054758e+00  -5.606458e+00  -4.613431e+00  -3.701359e+00  -2.871275e+00
  -2.147912e+00  -1.479616e+00  -1.103865e+00  -7.252725e-01  -5.563164e-01  -3.692186e-01
  -2.319653e-01  -1.723558e-01  -1.358652e-01  -1.192523e-01  -9.893901e-02  -6.852800e-02
  -8.511940e-02  -9.108471e-02  -8.884141e-02  -1.470823e-01  -1.554858e-01  -1.884522e-01

>ZYXI ROT=ZROT // 48
  -3.496050e+02  -2.626998e+02  -9.478865e+01  -1.031157e+02  -1.094315e+02  -8.852963e+01
  -7.437539e+01  -6.669691e+01  -5.634181e+01  -4.869800e+01  -4.143664e+01  -3.459717e+01
  -2.822244e+01  -2.280377e+01  -1.829992e+01  -1.453152e+01  -1.238497e+01  -1.082881e+01
  -9.933988e+00  -9.647219e+00  -9.461464e+00  -9.181515e+00  -8.924448e+00  -8.782039e+00
  -8.328013e+00  -7.299795e+00  -6.491933e+00  -5.761507e+00  -5.024867e+00  -4.295024e+00
  -3.556594e+00  -3.216471e+00  -2.528058e+00  -2.024788e+00  -1.554542e+00  -1.178039e+00
  -9.040139e-01  -6.872910e-01  -5.066900e-01  -3.612251e-01  -2.994196e-01  -2.313710e-01
  -1.551359e-01  -1.286852e-01  -1.150517e-01  -1.363909e-01  -9.632545e-02  -1.081412e-01

>ZYX.VAR ROT=ZROT // 48
   1.744458e+03   4.497668e+02   6.550388e+01   2.492298e+01   7.124738e+00   1.760588e-01
   2.194092e-01   7.954191e-02   2.145911e-02   2.531243e-03   2.010413e-04   1.967833e-04
   2.213418e-04   2.274742e-04   1.950643e-04   1.004303e-04   1.426804e-04   1.832543e-04
   3.143330e-04   3.635152e-04   4.687373e-04   5.367391e-04   4.298606e-04   4.279699e-04
   4.259544e-04   8.029855e-04   1.683220e-03   4.436547e-03   7.866353e-03   1.183513e-02
   1.635198e-02   1.292776e-02   6.586399e-03   3.812014e-03   4.794142e-03   2.232531e-03
   1.013056e-03   7.991905e-04   5.034993e-04   7.525361e-04   3.838976e-04   6.810988e-04
   6.124065e-04   3.511422e-04   6.001084e-04   1.779653e-03   5.263569e-03   1.064602e-02

>ZYYR ROT=ZROT // 48
  -2.833160e+01  -3.490942e+01  -2.423633e+01   1.665627e+01  -1.011193e+01  -2.387352e+01
  -2.074048e+01  -1.755510e+01  -1.233241e+01  -8.477181e+00  -5.379998e+00  -5.849190e+00
  -6.180756e+00  -6.306412e+00  -5.947022e+00  -4.808712e+00  -4.410698e+00  -3.436796e+00
  -2.746905e+00  -2.346296e+00  -2.070410e+00  -1.868428e+00  -1.734029e+00  -1.646207e+00
  -1.658485e+00  -1.652348e+00  -1.772786e+00  -1.975685e+00  -2.121874e+00  -2.137615e+00
  -1.961911e+00  -1.706430e+00  -1.358957e+00  -1.004556e+00  -7.828838e-01  -5.968484e-01
  -4.640284e-01  -3.819929e-01  -3.159956e-01  -2.462650e-01  -1.871581e-01  -1.978793e-01
  -1.583446e-01  -1.797641e-01  -1.771094e-01   1.350784e-01   1.723840e-01   2.168771e-01

>ZYYI ROT=ZROT // 48
   2.859322e+01   1.300792e+01   3.024334e+00  -4.032377e+00   2.125709e+00   6.501673e+00
   1.301670e+00  -4.723682e+00  -1.527229e+00   8.322893e-01   1.846081e+00   1.368073e+00
   2.715343e-01  -8.540473e-01  -1.622790e+00  -2.083130e+00  -2.245208e+00  -2.111210e+00
  -1.845711e+00  -1.553461e+00  -1.248330e+00  -8.996230e-01  -6.275276e-01  -4.549007e-01
  -2.892432e-01  -2.274257e-01  -1.182658e-01  -5.085750e-02  -1.748681e-01  -4.334680e-01
  -7.477289e-01  -8.705514e-01  -9.333846e-01  -1.015344e+00  -8.994196e-01  -7.383631e-01
  -5.824972e-01  -4.616708e-01  -4.017276e-01  -3.114397e-01  -1.801586e-01  -2.024430e-01
  -2.207424e-01  -2.171343e-01  -1.889349e-01   2.242383e-02  -1.393760e-02   2.292000e-01

>ZYY.VAR ROT=ZROT // 48
   2.423905e+02   5.946244e+01   8.149660e+00   3.399503e+00   1.235039e+00   1.846164e-01
   1.097880e-01   5.369606e-02   1.660401e-02   3.376561e-03   5.292353e-04   5.113530e-04
   6.084238e-04   6.359334e-04   4.975753e-04   1.781158e-04   3.478942e-04   4.202268e-04
   6.065133e-04   6.250242e-04   7.358404e-04   8.166554e-04   6.788082e-04   7.785899e-04
   7.543205e-04   1.296588e-03   2.258444e-03   4.972240e-03   8.426865e-03   1.161491e-02
   1.337394e-02   9.836778e-03   5.499941e-03   4.358672e-03   5.400934e-03   2.611889e-03
   1.329620e-03   1.008067e-03   6.253258e-04   1.440589e-03   9.678872e-04   2.859603e-03
   1.769360e-03   8.526192e-04   1.446840e-03   1.619219e-03   2.537953e-02   6.461876e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32  -3.712266e-02   4.982731e-02   5.837454e-02
   5.953277e-02   5.665946e-02   5.097003e-02   4.599916e-02   4.089613e-02   2.864271e-02
   1.440379e-02  -7.999221e-03  -2.594422e-02  -4.965507e-02  -8.173991e-02  -1.160833e-01
  -1.471041e-01  -1.547649e-01  -1.432964e-01   1.971992e-03   5.755217e-02  -3.334963e-02
  -2.072266e-01   4.036617e-03   2.922976e-01   2.591175e-02   1.203161e-02  -2.645009e-02
   4.546620e-02   3.854122e-02   2.970541e-02   9.825144e-02   7.537145e-02  -4.817250e-02
  -1.771747e-01  -1.337680e-02   3.109696e-02   2.170210e-02  -1.289745e-01   1.099237e+00

>TXI.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32  -6.750163e-03  -2.281093e-02  -1.301117e-02
   2.511605e-03   1.627988e-02   2.725748e-02   3.742369e-02   4.245616e-02   5.301501e-02
   6.568493e-02   7.703015e-02   7.749676e-02   7.870764e-02   8.416095e-02   4.319338e-02
   2.080923e-02   5.620001e-02   2.398120e-02  -2.109499e-02   3.769152e-02   1.072348e-01
   1.597778e-01   2.653226e-02  -1.354145e-01   1.829814e-01   2.119573e-01   1.890862e-01
  -3.185472e-02   1.485865e-02   1.118784e-01  -8.090150e-02  -2.255057e-01  -8.225931e-02
   7.108037e-02   4.340484e-02   4.392844e-02  -1.053538e-01  -4.857853e-01  -2.551538e+00

>TXVAR.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.587288e-07   3.690499e-08   4.556159e-08
   2.799350e-07   5.801402e-07   2.839713e-07   9.591206e-08   3.701514e-07   1.480950e-06
   5.929381e-06   1.759407e-05   5.610175e-05   1.413898e-04   2.301556e-04   4.186605e-04
   5.733844e-04   1.946147e-03   4.932182e-03   1.348851e-02   2.763804e-02   5.489047e-02
   9.965405e-02   9.037000e-02   8.833007e-02   6.182962e-02   5.405278e-02   4.224231e-02
   2.301628e-02   1.851630e-02   1.945889e-02   4.336022e-02   3.348859e-02   8.924972e-02
   1.528418e-01   2.715642e-01   4.046970e-01   5.176380e-01   2.565690e-01   2.138317e-14

>TYR.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.674495e-01  -1.428089e-01  -1.430031e-01
  -1.324426e-01  -1.182478e-01  -1.009164e-01  -8.222501e-02  -6.872056e-02  -5.887931e-02
  -5.627290e-02  -6.197476e-02  -7.469822e-02  -9.806384e-02  -1.274321e-01  -1.840492e-01
  -1.881335e-01  -2.274344e-01  -2.578908e-01  -3.462242e-01  -3.698846e-01  -3.298347e-01
  -2.019372e-01   1.141697e-01  -2.493163e-01  -2.721681e-01  -2.846808e-01  -1.665536e-01
  -5.403194e-02   2.462635e-02   1.212171e-01   1.271122e-01   1.165404e-01   2.147029e-01
   4.576949e-01   7.939370e-02   1.449275e-01   3.837626e-01   6.905989e-02   1.320092e-01

>TYI.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   3.044802e-02   6.087777e-03  -4.221574e-03
  -1.872271e-02  -3.081399e-02  -3.725510e-02  -3.546768e-02  -2.377714e-02   4.273216e-03
   2.856958e-02   5.125216e-02   7.599300e-02   9.144393e-02   9.293356e-02   1.074125e-01
   1.052618e-01   6.602349e-02  -1.076014e-02  -1.526680e-01  -1.543642e-01  -4.518302e-02
  -6.739710e-03  -2.107530e-01  -7.451717e-02   3.011765e-02  -2.005582e-01  -1.711913e-01
  -7.261244e-02  -1.876793e-02  -4.737216e-02   6.935598e-02   4.041255e-01   4.067653e-01
   1.940057e-01   2.021743e-01   1.136921e-01   7.234893e-01   2.557392e+00   2.877569e+00

>TYVAR.EXP ROT=TROT // 48
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   3.229575e-06   6.842744e-08   7.678439e-08
   4.344619e-07   8.804088e-07   4.129281e-07   1.117002e-07   5.440565e-07   2.108645e-06
   7.928905e-06   2.212382e-05   6.877644e-05   1.778739e-04   3.072675e-04   6.238743e-04
   8.374868e-04   2.770400e-03   6.103847e-03   1.588170e-02   3.321435e-02   6.547879e-02
   1.060629e-01   7.200434e-02   6.800576e-02   4.904994e-02   6.468518e-02   4.442991e-02
   2.907888e-02   2.451348e-02   2.364744e-02   7.018644e-02   5.633937e-02   1.698096e-01
   3.266714e-01   5.507750e-01   9.092793e-01   1.215241e+00   6.233903e-01   5.195505e-14

>END