>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-15
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv113
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1531.200
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:08.024767+00:00
    LAT=38:39:38.24
    LOC=Gabbs Valley
    LON=-117:59:28.58
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv113a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T19:13:38+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv113a.channels_recorded_auxiliary = []
    gv113a.channels_recorded_electric = ['ex', 'ey']
    gv113a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv113a.ex.channel_id = 4.0
    gv113a.ex.channel_number = 4
    gv113a.ex.component = ex
    gv113a.ex.contact_resistance.end = 1.8
    gv113a.ex.contact_resistance.start = 1.8
    gv113a.ex.dipole_length = 52.0
    gv113a.ex.measurement_azimuth = 0.0
    gv113a.ex.measurement_tilt = 0.0
    gv113a.ex.translated_azimuth = -12.5
    gv113a.ex.type = electric
    gv113a.ex.units = millivolts
    gv113a.ey.channel_id = 5.0
    gv113a.ey.channel_number = 5
    gv113a.ey.component = ey
    gv113a.ey.contact_resistance.end = 1.6
    gv113a.ey.contact_resistance.start = 1.6
    gv113a.ey.dipole_length = 55.0
    gv113a.ey.measurement_azimuth = 270.0
    gv113a.ey.measurement_tilt = 0.0
    gv113a.ey.translated_azimuth = 257.5
    gv113a.ey.type = electric
    gv113a.ey.units = millivolts
    gv113a.hx.channel_id = 1.0
    gv113a.hx.channel_number = 2844
    gv113a.hx.component = hx
    gv113a.hx.measurement_azimuth = 0.0
    gv113a.hx.measurement_tilt = 0.0
    gv113a.hx.translated_azimuth = -12.5
    gv113a.hx.type = magnetic
    gv113a.hx.units = nanotesla
    gv113a.hy.channel_id = 2.0
    gv113a.hy.channel_number = 2854
    gv113a.hy.component = hy
    gv113a.hy.measurement_azimuth = 90.0
    gv113a.hy.measurement_tilt = 0.0
    gv113a.hy.translated_azimuth = 77.5
    gv113a.hy.type = magnetic
    gv113a.hy.units = nanotesla
    gv113a.hz.channel_id = 3.0
    gv113a.hz.channel_number = 2324
    gv113a.hz.component = hz
    gv113a.hz.measurement_azimuth = 0.0
    gv113a.hz.measurement_tilt = 90.0
    gv113a.hz.translated_azimuth = 0.0
    gv113a.hz.translated_tilt = 90.0
    gv113a.hz.type = magnetic
    gv113a.hz.units = nanotesla
    gv113a.id = gv113a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:39:38.24
    REFLON=-117:59:28.58
    REFELEV=1531.200
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=50.8 Y2=-11.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=-11.9 Y2=-53.7 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv113
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   6.315874e+01   3.587566e+00  -2.027332e+00  -1.784420e+00   9.643092e-01   7.638393e-01
   2.999459e-01   1.553898e-01  -8.049786e-01  -3.139736e-01  -2.273448e-01  -3.050782e-01
  -3.699192e-01  -2.498554e-01  -4.950329e-01  -5.365759e-01  -4.065203e-01  -3.241197e-01
  -2.544627e-01  -2.488185e-01  -8.278681e-04   5.995334e-02   3.061043e-01   5.258331e-01
   9.388615e-01   1.175992e+00   1.167781e+00   1.193661e+00   9.210014e-01   7.089843e-01
   4.862582e-01   3.058846e-01   2.084348e-01   1.479622e-01   1.204011e-01   9.867470e-02
   9.769765e-02   1.108927e-01   9.086600e-02   1.217266e-01   1.150038e-01   4.872867e-02

>ZXXI ROT=ZROT // 42
   1.715631e+02   9.259587e+00  -1.653240e-01   2.621243e+00   4.707598e+00   4.180138e+00
   3.042792e+00   2.285621e+00   1.198456e+00   1.049862e+00   6.559089e-01   3.697771e-01
   3.543160e-01   1.420788e-01   1.920799e-01   8.090738e-02  -1.239618e-01  -2.117691e-01
  -3.309680e-01  -5.068844e-01  -5.734857e-01  -7.425269e-01  -6.629661e-01  -5.757124e-01
  -5.857698e-01  -2.728008e-01  -1.501503e-02   3.716755e-01   4.427348e-01   5.112594e-01
   5.011949e-01   4.314712e-01   3.295753e-01   2.419714e-01   1.829850e-01   1.285693e-01
   9.879344e-02   8.893274e-02   1.097268e-01   8.391404e-02   9.829368e-02   6.814571e-02

>ZXX.VAR ROT=ZROT // 42
   6.065601e+01   4.588164e+00   5.727881e-01   9.194999e-02   1.579891e-02   5.111602e-03
   2.211754e-03   4.974113e-04   5.819477e-04   5.207091e-04   6.076627e-04   5.732466e-04
   8.085942e-04   7.181197e-04   1.539057e-03   2.670708e-03   4.727346e-03   4.416342e-03
   3.768573e-04   1.189347e-04   1.322103e-04   1.133340e-04   2.120504e-04   4.298706e-04
   1.037118e-03   7.346028e-04   7.681301e-04   3.456360e-04   1.745432e-04   7.661946e-05
   3.155872e-05   1.848565e-05   1.711028e-05   2.414129e-05   2.990576e-05   2.245870e-05
   2.949468e-05   6.367967e-05   6.735680e+11   3.154135e+07   3.246630e+10   2.573939e-03

>ZXYR ROT=ZROT // 42
   1.347805e+02   1.236378e+02   8.407172e+01   6.076218e+01   4.396207e+01   3.746844e+01
   3.248372e+01   2.789566e+01   2.580303e+01   2.156074e+01   1.824900e+01   1.554426e+01
   1.316209e+01   1.101012e+01   9.786106e+00   8.736338e+00   7.922938e+00   7.320381e+00
   6.710675e+00   6.321143e+00   5.771025e+00   5.764084e+00   5.452858e+00   5.122805e+00
   4.671246e+00   4.308139e+00   3.709031e+00   3.169929e+00   2.516691e+00   1.981181e+00
   1.500356e+00   1.098600e+00   8.290931e-01   6.512645e-01   5.374850e-01   4.276936e-01
   3.991936e-01   3.832214e-01   3.554271e-01   3.164198e-01   1.214915e-01   6.117488e-02

>ZXYI ROT=ZROT // 42
   2.526931e+02   2.157728e+02   1.385381e+02   9.075638e+01   6.004353e+01   4.613113e+01
   3.704702e+01   2.967160e+01   2.604652e+01   2.135272e+01   1.780878e+01   1.493209e+01
   1.243420e+01   9.884982e+00   8.079272e+00   6.254360e+00   4.920124e+00   4.131099e+00
   3.433222e+00   2.771606e+00   2.450930e+00   2.323186e+00   1.878401e+00   1.892900e+00
   2.045096e+00   2.085948e+00   2.151964e+00   2.115232e+00   2.151929e+00   2.025895e+00
   1.755402e+00   1.423119e+00   1.120851e+00   8.813154e-01   6.855353e-01   5.421805e-01
   4.648914e-01   4.196960e-01   4.030103e-01   3.278453e-01   1.220114e-01   9.787398e-02

>ZXY.VAR ROT=ZROT // 42
   1.031615e+02   1.529216e+01   1.984078e+00   3.571156e-01   6.341034e-02   2.015056e-02
   7.806691e-03   4.162687e-04   9.139292e-04   1.174340e-03   1.449637e-03   1.267906e-03
   1.841126e-03   1.386477e-03   4.167111e-03   8.035971e-03   1.493291e-02   1.334454e-02
   8.820806e-04   5.366099e-04   7.166290e-04   8.681851e-04   1.257186e-03   1.535173e-03
   2.326413e-03   1.488676e-03   1.568457e-03   6.562901e-04   4.195266e-04   2.084680e-04
   7.230278e-05   3.682486e-05   2.234536e-05   2.543439e-05   2.486944e-05   3.903550e-05
   4.282894e-05   3.843814e-05   6.735680e+11   3.154134e+07   3.246630e+10   2.545927e-03

>ZYXR ROT=ZROT // 42
  -2.955366e+02  -1.383916e+02  -7.529016e+01  -5.929902e+01  -5.023614e+01  -4.554258e+01
  -4.232664e+01  -3.968046e+01  -3.698609e+01  -3.375059e+01  -3.041134e+01  -2.678235e+01
  -2.343807e+01  -2.007777e+01  -1.769834e+01  -1.604896e+01  -1.504782e+01  -1.483045e+01
  -1.509647e+01  -1.510315e+01  -1.540317e+01  -1.509507e+01  -1.415125e+01  -1.285318e+01
  -1.230902e+01  -1.109289e+01  -9.003882e+00  -7.699808e+00  -5.498123e+00  -3.823733e+00
  -2.567810e+00  -1.644997e+00  -1.115242e+00  -7.854054e-01  -5.965214e-01  -4.839864e-01
  -4.663702e-01  -5.043074e-01  -4.920026e-01  -5.379379e-01  -5.187487e-01  -2.198008e-01

>ZYXI ROT=ZROT // 42
  -4.415647e+02  -2.143461e+02  -1.239912e+02  -8.291891e+01  -5.785580e+01  -4.445606e+01
  -3.498886e+01  -2.809190e+01  -2.430346e+01  -2.112233e+01  -1.870513e+01  -1.679957e+01
  -1.491908e+01  -1.248959e+01  -1.035685e+01  -7.891049e+00  -5.607371e+00  -4.129796e+00
  -2.657539e+00  -1.990591e+00  -2.632209e+00  -3.063807e+00  -4.071178e+00  -5.120452e+00
  -5.560553e+00  -6.164324e+00  -6.152270e+00  -6.403614e+00  -5.871367e+00  -5.279970e+00
  -4.333079e+00  -3.380819e+00  -2.544120e+00  -1.873786e+00  -1.374285e+00  -9.723291e-01
  -7.349977e-01  -6.143513e-01  -5.313437e-01  -4.571653e-01  -4.433742e-01  -3.073854e-01

>ZYX.VAR ROT=ZROT // 42
   6.368993e+01   5.652591e+00   6.195038e-01   1.023721e-01   1.572976e-02   5.085742e-03
   2.130671e-03   5.961443e-04   6.224616e-04   6.594329e-04   7.539427e-04   8.196995e-04
   1.079558e-03   1.096047e-03   2.108788e-03   4.303592e-03   6.802306e-03   8.355662e-03
   4.872178e-04   2.084006e-04   2.803014e-04   2.966515e-04   6.731494e-04   1.803971e-03
   5.492770e-03   4.926739e-03   6.224223e-03   4.139559e-03   2.179043e-03   9.633447e-04
   3.492963e-04   1.831365e-04   1.886814e-04   2.002204e-04   2.790094e-04   2.191510e-04
   2.260063e-04   6.199416e-04   3.310487e+10   1.550211e+06   6.605752e+11   5.237062e-02

>ZYYR ROT=ZROT // 42
   7.858847e+01   2.691852e+01   3.759991e+00   3.069926e+00   2.030242e+00   1.194567e+00
   1.258851e+00   1.629770e+00   1.681113e+00   1.280022e+00   9.302198e-01   3.642382e-01
   4.775018e-02   6.167594e-01   7.487189e-01   1.439349e+00   1.939397e+00   1.945440e+00
   1.381575e+00  -3.399255e-01  -1.164004e+00  -2.807188e+00  -3.885091e+00  -4.683194e+00
  -4.999728e+00  -5.910506e+00  -6.296879e+00  -6.295149e+00  -5.491189e+00  -4.615506e+00
  -3.561585e+00  -2.659653e+00  -2.019014e+00  -1.567276e+00  -1.257978e+00  -9.860267e-01
  -8.718315e-01  -8.264124e-01  -7.074227e-01  -6.574695e-01  -5.480125e-01  -2.759421e-01

>ZYYI ROT=ZROT // 42
   2.819374e+01   1.614656e+01   1.563110e+01   7.841865e+00  -2.793189e-01  -4.394905e-01
  -3.316601e-01  -3.431865e-01   7.125912e-01   4.185049e-01   5.442579e-01   4.788233e-01
   1.530629e-01  -1.546702e-01  -2.131675e-01  -1.397241e-01   8.240968e-01   1.770675e+00
   2.618128e+00   3.344314e+00   3.596117e+00   2.809612e+00   3.193089e+00   2.923500e+00
   2.341152e+00   1.714943e+00   3.658234e-01  -9.554835e-01  -1.952256e+00  -2.538039e+00
  -2.601519e+00  -2.340138e+00  -1.984900e+00  -1.636520e+00  -1.332305e+00  -1.087165e+00
  -9.408961e-01  -8.734400e-01  -8.039442e-01  -6.955073e-01  -5.503581e-01  -4.414810e-01

>ZYY.VAR ROT=ZROT // 42
   1.012533e+02   1.699833e+01   1.800218e+00   3.543692e-01   5.955525e-02   1.940262e-02
   7.343999e-03   4.450198e-04   9.119239e-04   1.320762e-03   1.609839e-03   1.591667e-03
   2.239126e-03   1.994515e-03   5.308690e-03   1.229955e-02   2.132031e-02   2.589192e-02
   1.147305e-03   9.322062e-04   1.483803e-03   2.214815e-03   3.880888e-03   6.470164e-03
   1.226444e-02   9.824861e-03   1.204559e-02   7.137046e-03   4.847184e-03   2.422621e-03
   7.333769e-04   3.598594e-04   2.564713e-04   2.350064e-04   2.646101e-04   3.714813e-04
   3.466937e-04   3.885378e-04   3.310487e+10   1.550210e+06   6.605752e+11   5.180068e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   7.111449e-02   3.645542e-02   3.335733e-02   3.424537e-02   3.769660e-02   5.143731e-02
   6.980440e-02   1.020909e-01   1.205581e-01   1.454775e-01   1.669112e-01   1.779568e-01
   1.822035e-01   1.784958e-01   1.751895e-01   1.725411e-01   1.764074e-01   2.023517e-01
   2.380980e-01   2.710932e-01   3.058600e-01   3.391804e-01   3.541208e-01   3.562017e-01
   3.511200e-01   3.197602e-01   2.894371e-01   2.075031e-01   1.676550e-01   1.518998e-01
   1.150393e-01   8.087791e-02   6.299540e-02   4.778288e-02   3.644683e-02   2.780321e-02
   1.155875e-02   1.671373e-03  -5.656737e-03  -1.390871e-02   2.881306e-03  -2.399850e-02

>TXI.EXP ROT=TROT // 42
  -2.881533e-02  -1.871656e-02  -1.088644e-02  -2.136502e-02  -3.810128e-02  -5.480100e-02
  -7.159943e-02  -9.657088e-02  -9.004752e-02  -7.395214e-02  -6.079157e-02  -4.599280e-02
  -3.425767e-02  -2.543491e-02  -2.671798e-02  -3.872132e-02  -5.902100e-02  -7.924433e-02
  -9.747672e-02  -1.041980e-01  -8.619191e-02  -7.167218e-02  -3.833948e-02  -1.907837e-03
   4.032663e-02   7.582505e-02   9.252898e-02   1.189200e-01   1.255966e-01   1.189080e-01
   1.152038e-01   9.971332e-02   9.107778e-02   7.708892e-02   6.884838e-02   6.018037e-02
   5.348001e-02   3.819805e-02   3.076771e-02   2.311764e-02  -7.976683e-03   7.033802e-03

>TXVAR.EXP ROT=TROT // 42
   7.976942e-04   1.263795e-04   3.225723e-05   8.264741e-06   2.732205e-06   1.076774e-06
   5.475566e-07   9.831742e-08   1.390347e-07   1.551276e-07   2.042543e-07   1.893986e-07
   3.107597e-07   3.177603e-07   9.985858e-07   2.513634e-06   6.923131e-06   1.142772e-05
   1.015228e-06   6.096134e-07   1.097125e-06   1.733622e-06   5.621372e-06   1.526721e-05
   5.134975e-05   4.810623e-05   5.769442e-05   3.133657e-05   2.646345e-05   1.418212e-05
   1.451509e-05   7.962546e-06   7.094648e-06   9.097001e-06   1.475637e-05   1.606341e-05
   2.457914e-05   3.895260e-05   6.448605e-05   3.980946e-05   4.533734e-04   3.421708e-04

>TYR.EXP ROT=TROT // 42
  -3.322348e-02   3.032430e-03   1.142719e-03   1.356099e-03   1.691245e-03  -2.395972e-03
  -4.726253e-03  -1.940306e-02  -9.523905e-03  -6.935914e-03  -3.571135e-03   6.252627e-03
   1.542898e-02   2.597103e-02   2.427609e-02   8.990522e-03  -1.864192e-02  -5.733282e-02
  -8.272159e-02  -6.760869e-02  -5.553397e-02  -3.716324e-02   3.120502e-03   3.212228e-02
   4.200104e-02   6.718861e-02   7.498173e-02   1.012042e-01   9.655630e-02   9.265634e-02
   8.845430e-02   8.537234e-02   9.767405e-02   1.036899e-01   1.181763e-01   1.281320e-01
   1.514462e-01   1.596440e-01   1.641285e-01   1.500824e-01   1.116667e-01   1.261798e-01

>TYI.EXP ROT=TROT // 42
   2.574460e-02   1.033370e-02   1.169115e-03   9.732216e-04   1.453838e-03   1.891950e-03
   3.687701e-03   2.401259e-02   1.560154e-02  -4.890711e-03  -1.131155e-02  -1.264365e-02
  -9.745027e-03   4.687243e-03   2.222733e-02   4.098626e-02   4.997523e-02   4.266707e-02
   2.038295e-02  -1.718955e-02  -5.626101e-02  -5.565564e-02  -6.146063e-02  -5.538143e-02
  -5.378835e-02  -5.139363e-02  -3.983943e-02  -2.950408e-02  -3.106330e-02  -2.074586e-02
  -2.212697e-02  -2.383537e-02  -3.006351e-02  -3.705601e-02  -3.723019e-02  -3.306508e-02
  -2.460975e-02  -1.007168e-02   1.298020e-02   1.684065e-02   2.003382e-02   2.844168e-02

>TYVAR.EXP ROT=TROT // 42
   1.084548e-03   2.775062e-04   6.795806e-05   1.986190e-05   7.227773e-06   2.836922e-06
   1.335162e-06   8.641494e-08   1.843311e-07   2.639534e-07   3.635692e-07   3.212754e-07
   5.533250e-07   4.989748e-07   2.013580e-06   5.459176e-06   1.624250e-05   2.227704e-05
   1.768471e-06   1.792567e-06   3.710948e-06   7.783912e-06   1.993958e-05   3.647681e-05
   8.716345e-05   7.568543e-05   9.309670e-05   4.353562e-05   4.033863e-05   2.163558e-05
   1.865152e-05   9.276003e-06   5.916489e-06   6.775311e-06   1.026348e-05   1.827282e-05
   3.005974e-05   2.885339e-05   6.067509e-05   3.492372e-05   2.667127e-04   2.731693e-04

>END