>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-19
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv118
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1445.286
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:09.601120+00:00
    LAT=38:46:50.94
    LOC=Gabbs Valley
    LON=-118:21:08.27
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv118a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T01:05:10+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv118a.channels_recorded_auxiliary = []
    gv118a.channels_recorded_electric = ['ex', 'ey']
    gv118a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv118a.ex.channel_id = 4.0
    gv118a.ex.channel_number = 4
    gv118a.ex.component = ex
    gv118a.ex.contact_resistance.end = 14.0
    gv118a.ex.contact_resistance.start = 19.0
    gv118a.ex.dipole_length = 56.0
    gv118a.ex.measurement_azimuth = 0.0
    gv118a.ex.measurement_tilt = 0.0
    gv118a.ex.translated_azimuth = -12.5
    gv118a.ex.type = electric
    gv118a.ex.units = millivolts
    gv118a.ey.channel_id = 5.0
    gv118a.ey.channel_number = 5
    gv118a.ey.component = ey
    gv118a.ey.contact_resistance.end = 21.0
    gv118a.ey.contact_resistance.start = 17.0
    gv118a.ey.dipole_length = 53.0
    gv118a.ey.measurement_azimuth = 90.0
    gv118a.ey.measurement_tilt = 0.0
    gv118a.ey.translated_azimuth = 77.5
    gv118a.ey.type = electric
    gv118a.ey.units = millivolts
    gv118a.hx.channel_id = 1.0
    gv118a.hx.channel_number = 2844
    gv118a.hx.component = hx
    gv118a.hx.measurement_azimuth = 0.0
    gv118a.hx.measurement_tilt = 0.0
    gv118a.hx.translated_azimuth = -12.5
    gv118a.hx.type = magnetic
    gv118a.hx.units = nanotesla
    gv118a.hy.channel_id = 2.0
    gv118a.hy.channel_number = 2854
    gv118a.hy.component = hy
    gv118a.hy.measurement_azimuth = 90.0
    gv118a.hy.measurement_tilt = 0.0
    gv118a.hy.translated_azimuth = 77.5
    gv118a.hy.type = magnetic
    gv118a.hy.units = nanotesla
    gv118a.hz.channel_id = 3.0
    gv118a.hz.channel_number = 2324
    gv118a.hz.component = hz
    gv118a.hz.measurement_azimuth = 0.0
    gv118a.hz.measurement_tilt = 90.0
    gv118a.hz.translated_azimuth = 0.0
    gv118a.hz.translated_tilt = 90.0
    gv118a.hz.type = magnetic
    gv118a.hz.units = nanotesla
    gv118a.id = gv118a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:46:50.94
    REFLON=-118:21:08.27
    REFELEV=1445.286
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.5 Y2=51.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv118
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -4.091980e+01  -2.142122e+01  -6.056532e+00  -6.781283e+00  -7.610299e+00  -3.737934e+00
  -2.236878e+00  -2.193393e+00  -3.517866e-01  -1.957521e+00  -2.348324e+00  -2.244260e+00
  -2.343919e+00  -2.573408e+00  -2.833204e+00  -2.935281e+00  -3.016131e+00  -2.517916e+00
  -1.843647e+00  -1.268665e+00  -9.128990e-01  -6.606407e-01  -3.820079e-01   4.631272e-02
   4.894389e-01   1.111546e+00   1.844899e+00   2.425263e+00   2.658787e+00   2.589303e+00
   2.207591e+00   1.865966e+00   1.461117e+00   9.841590e-01   7.873834e-01   4.979765e-01
   2.659836e-01   2.024837e-01   2.052713e-01   1.316460e-01  -4.616086e-03   1.822395e-02
   7.044746e-02  -3.483969e-03  -8.850068e-02   3.832822e-02   4.469627e-01   6.849898e-01

>ZXXI ROT=ZROT // 48
   5.907186e+01  -1.193212e+01  -2.836590e+01  -2.143182e+01  -1.403342e+01  -8.194351e+00
  -5.261354e+00  -3.589134e+00  -1.580991e+00  -2.411564e+00  -1.756232e+00  -1.077731e+00
  -6.675018e-01  -4.347434e-01  -5.580552e-01  -1.212281e+00  -1.300125e+00  -1.352652e+00
  -1.591412e+00  -1.715020e+00  -1.632378e+00  -1.561537e+00  -1.678078e+00  -1.774113e+00
  -1.913581e+00  -1.889593e+00  -1.586276e+00  -1.053686e+00  -3.914585e-01   2.111109e-01
   8.031273e-01   1.192794e+00   1.352365e+00   1.063881e+00   9.196176e-01   7.666675e-01
   6.444255e-01   4.970676e-01   3.297009e-01   2.495822e-01   1.328634e-01   6.354345e-02
   5.049015e-02  -5.860828e-02  -1.471140e-01  -2.874224e-01  -7.825127e-02   8.416216e-01

>ZXX.VAR ROT=ZROT // 48
   6.707108e+01   1.483608e+01   3.807855e+00   1.159048e+00   2.234155e-01   4.126377e-02
   1.561526e-02   8.335491e-03   6.126447e-03   5.850580e-03   2.467505e-03   1.632499e-03
   1.818447e-03   2.108333e-03   2.380757e-03   2.097372e-03   5.639061e-03   1.317925e-02
   1.826899e-02   1.855150e-02   6.920774e-03   3.801864e-04   2.517378e-04   2.886302e-04
   2.979477e-04   8.306467e-04   1.822310e-03   7.158823e-03   1.192258e-02   1.627932e-02
   2.207908e-02   1.119333e-02   1.378566e-02   4.285450e-03   2.845580e-03   2.084288e-03
   1.910468e-03   2.145805e-03   2.004591e-03   2.780715e-03   8.887774e-03   4.647827e-02
   9.852356e-02   1.210230e-01   1.358715e-01   5.087801e+09   2.357571e+10   5.445035e-01

>ZXYR ROT=ZROT // 48
   4.049906e+02   2.876693e+02   2.273607e+02   1.894010e+02   1.548330e+02   1.239962e+02
   1.030586e+02   8.673050e+01   6.601990e+01   6.221799e+01   5.436420e+01   4.661654e+01
   3.983356e+01   3.458635e+01   2.993127e+01   2.530820e+01   2.258890e+01   2.082780e+01
   1.842147e+01   1.680036e+01   1.581492e+01   1.502239e+01   1.429019e+01   1.339145e+01
   1.244752e+01   1.117438e+01   9.651513e+00   8.528359e+00   7.493817e+00   6.524777e+00
   5.445524e+00   4.268753e+00   3.406225e+00   2.656492e+00   1.879257e+00   1.488397e+00
   1.242872e+00   9.716534e-01   7.305521e-01   6.147085e-01   5.992189e-01   6.151475e-01
   6.347454e-01   6.174890e-01   6.184026e-01   5.112028e-01   3.387667e-01   2.139482e-01

>ZXYI ROT=ZROT // 48
   1.970350e+01   1.568462e+02   1.687640e+02   1.418212e+02   1.181944e+02   9.955194e+01
   9.139125e+01   7.994921e+01   6.390031e+01   6.017570e+01   5.204820e+01   4.425593e+01
   3.763900e+01   3.247534e+01   2.785186e+01   2.360707e+01   1.973127e+01   1.493124e+01
   1.175475e+01   9.982374e+00   8.421442e+00   7.055853e+00   6.438265e+00   6.592075e+00
   6.724829e+00   6.350035e+00   6.096040e+00   5.907340e+00   5.701699e+00   5.344322e+00
   4.808905e+00   4.671290e+00   3.796098e+00   3.595790e+00   2.976832e+00   2.365548e+00
   1.873047e+00   1.484952e+00   1.211185e+00   9.239648e-01   8.179779e-01   7.434746e-01
   6.969288e-01   6.739404e-01   5.934598e-01   5.919500e-01   7.655380e-01   9.133270e-01

>ZXY.VAR ROT=ZROT // 48
   7.743780e+01   1.043383e+01   1.970974e+00   1.075483e+00   5.036296e-01   1.902286e-01
   8.909280e-02   4.382423e-02   9.204017e-03   8.339583e-03   7.362427e-03   7.318112e-03
   7.555868e-03   7.909714e-03   7.806220e-03   4.827333e-03   1.448246e-02   3.639817e-02
   6.094497e-02   5.512923e-02   1.788203e-02   8.983681e-04   6.601558e-04   9.426246e-04
   1.049455e-03   2.364963e-03   3.788075e-03   1.149186e-02   2.122315e-02   3.090666e-02
   3.933418e-02   2.435637e-02   2.913900e-02   1.057029e-02   7.865020e-03   6.346951e-03
   4.731776e-03   3.458421e-03   2.892919e-03   5.579092e-03   1.472597e-02   2.583951e-02
   3.672799e-02   7.398483e-02   1.181693e-01   5.087801e+09   2.357571e+10   7.313104e-02

>ZYXR ROT=ZROT // 48
  -1.954974e+02  -1.795571e+02  -1.861983e+02  -1.804738e+02  -1.673512e+02  -1.488982e+02
  -1.287771e+02  -1.079045e+02  -9.134654e+01  -7.789242e+01  -6.727492e+01  -5.843849e+01
  -5.107648e+01  -4.531089e+01  -4.035566e+01  -3.650064e+01  -3.368175e+01  -3.162021e+01
  -2.996052e+01  -2.827901e+01  -2.648282e+01  -2.406484e+01  -2.159006e+01  -1.865187e+01
  -1.544491e+01  -1.222249e+01  -9.257935e+00  -6.903475e+00  -5.025142e+00  -3.609416e+00
  -2.630323e+00  -2.013295e+00  -1.453195e+00  -9.725256e-01  -6.133137e-01  -3.606190e-01
  -2.370586e-01  -1.940424e-01  -1.441722e-01  -1.314672e-01  -9.522584e-02  -1.474473e-01
  -3.455113e-01  -3.265190e-01  -1.955816e-01  -2.344527e-01  -3.195649e-01  -2.145394e-01

>ZYXI ROT=ZROT // 48
  -9.244918e+00  -7.252398e+00  -4.571547e+01  -6.218502e+01  -6.692565e+01  -7.488504e+01
  -8.103858e+01  -7.796111e+01  -7.062462e+01  -6.341108e+01  -5.479748e+01  -4.695573e+01
  -3.987912e+01  -3.413193e+01  -2.875297e+01  -2.380681e+01  -2.025486e+01  -1.710883e+01
  -1.481975e+01  -1.414653e+01  -1.407460e+01  -1.408087e+01  -1.409366e+01  -1.466653e+01
  -1.466869e+01  -1.340003e+01  -1.201627e+01  -1.060723e+01  -9.001814e+00  -7.387286e+00
  -5.701646e+00  -4.656729e+00  -3.713636e+00  -2.952267e+00  -2.273202e+00  -1.714302e+00
  -1.311361e+00  -9.960719e-01  -7.344261e-01  -5.432407e-01  -3.233352e-01  -2.999179e-01
  -4.545641e-01  -4.384071e-01  -3.287742e-01  -2.601330e-01  -1.110811e-01   1.489538e-01

>ZYX.VAR ROT=ZROT // 48
   9.702580e+00   1.953283e+00   6.001860e-01   2.635349e-01   1.031910e-01   5.386129e-02
   3.395306e-02   2.661221e-02   1.437002e-02   9.267433e-03   6.564236e-03   5.135298e-03
   4.603493e-03   4.231494e-03   3.527401e-03   3.083804e-03   5.733274e-03   1.298939e-02
   1.959044e-02   2.067870e-02   8.714885e-03   9.341502e-04   5.957146e-04   6.282158e-04
   6.786716e-04   2.074256e-03   4.632162e-03   1.310519e-02   1.701796e-02   2.105055e-02
   3.041876e-02   1.464157e-02   1.451580e-02   4.350106e-03   1.436878e-03   1.011186e-03
   1.079840e-03   9.746351e-04   6.262962e-04   9.621377e-04   3.794281e-03   2.013638e-02
   1.424185e-01   1.656919e-01   1.052348e-01   1.035189e+11   4.796831e+11   5.718678e-01

>ZYYR ROT=ZROT // 48
   3.230642e+01   3.020579e+01   1.405951e+01   9.268626e+00   8.589095e+00   7.242780e+00
   7.515120e+00   4.290842e+00   2.623176e+00   4.357308e+00   4.783312e+00   4.470115e+00
   3.857202e+00   3.209925e+00   2.880085e+00   3.818997e+00   3.040503e+00   2.895495e+00
   3.076997e+00   3.150512e+00   3.294125e+00   3.444439e+00   3.372633e+00   3.014063e+00
   2.397142e+00   2.006208e+00   1.191803e+00   4.463157e-01  -1.919036e-01  -5.137534e-01
  -5.030687e-01  -7.627889e-01  -5.748213e-01  -4.160128e-01  -3.156299e-01  -2.830728e-01
  -2.425102e-01  -1.773364e-01  -1.388604e-01  -1.365985e-01  -8.497822e-02  -6.438175e-02
  -8.454196e-02  -1.402497e-01  -1.509287e-01   7.156087e-02   4.339568e-02  -3.239629e-02

>ZYYI ROT=ZROT // 48
   2.861649e+01   3.001516e+01   2.643542e+01   1.837237e+01   1.063590e+01   5.091898e+00
   2.706351e+00   4.789971e+00   4.215966e+00   6.105176e+00   5.884842e+00   5.322427e+00
   4.460100e+00   3.369242e+00   2.043452e+00   1.270131e+00   1.174965e+00   1.409862e+00
   1.129390e+00   9.973662e-01   1.000085e+00   1.149883e+00   1.397559e+00   1.694828e+00
   2.112017e+00   2.345869e+00   2.409035e+00   2.413943e+00   1.909714e+00   1.249780e+00
   7.406197e-01   3.730464e-01   4.700039e-01   7.236423e-02  -1.028761e-01  -1.609088e-01
  -1.557176e-01  -1.140040e-01  -1.025779e-01  -1.362343e-01  -7.213665e-02  -5.561735e-02
  -8.153973e-02  -1.390773e-01  -1.735770e-01  -1.314866e-01  -4.017284e-02   1.046941e-01

>ZYY.VAR ROT=ZROT // 48
   1.034957e+01   1.342763e+00   2.661392e-01   1.944721e-01   1.573198e-01   1.382041e-01
   1.308403e-01   1.107014e-01   4.182823e-02   1.269760e-02   1.579543e-02   1.748238e-02
   1.546415e-02   1.367654e-02   1.086595e-02   6.655966e-03   1.357280e-02   3.407532e-02
   5.960728e-02   5.709386e-02   2.139896e-02   2.153521e-03   1.569963e-03   2.166079e-03
   2.604661e-03   5.932545e-03   9.238703e-03   2.210967e-02   3.066545e-02   4.273303e-02
   6.701501e-02   3.928119e-02   3.778596e-02   1.179835e-02   5.467378e-03   3.629467e-03
   2.407671e-03   1.365295e-03   8.809145e-04   2.385188e-03   1.265027e-02   2.614670e-02
   4.437003e-02   7.243226e-02   9.442005e-02   1.035189e+11   4.796829e+11   1.807390e-01

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -9.760841e-04   1.860034e-02   5.337078e-03  -5.008559e-03   2.612371e-02   6.037166e-02
   4.369547e-02   5.785815e-02   6.264995e-02   6.618712e-02   9.583123e-03  -2.167564e-02
  -2.948438e-02  -3.488990e-02  -3.321584e-02  -2.838075e-02  -2.305777e-02  -5.123339e-02
  -8.645210e-02  -1.350354e-01  -1.805285e-01  -2.482626e-01  -3.272101e-01  -3.853232e-01
  -4.498709e-01  -5.395835e-01  -5.327181e-01  -5.376909e-01  -6.080213e-01  -5.164205e-01
  -1.898567e-01  -2.333830e-01  -2.679614e-01  -5.496192e-02  -1.566408e-02  -8.490689e-03
  -6.633816e-03  -2.920631e-02  -4.430174e-02   1.004505e-02   7.530023e-03  -4.618591e-02
  -1.136336e-01  -1.264314e-01  -9.197552e-02  -6.526691e-02  -1.902976e-01  -4.977998e-01

>TXI.EXP ROT=TROT // 48
  -1.860823e-02   1.011858e-02   3.260085e-02   2.384218e-02   3.186897e-02   4.288391e-02
   2.345318e-02   1.612511e-02  -1.538888e-03  -1.457790e-02   3.450386e-02   5.082098e-02
   4.779005e-02   4.517854e-02   4.927316e-02   6.083215e-02   7.833699e-02   1.046412e-01
   1.468555e-01   1.755941e-01   1.933862e-01   2.072083e-01   2.139138e-01   1.897271e-01
   1.601611e-01   8.642308e-02  -2.045723e-02  -7.407467e-02  -2.634842e-02  -5.612609e-02
  -2.463941e-01  -2.473604e-01  -1.965425e-01  -2.188218e-01  -1.313986e-01  -1.327990e-01
  -1.195489e-01  -6.898894e-02  -4.551676e-02  -4.509273e-02  -6.448745e-02  -4.048971e-02
  -4.581096e-02   1.903970e-01   2.546480e-01   1.898035e-01   2.699667e-01   4.346690e-01

>TXVAR.EXP ROT=TROT // 48
   1.476709e-04   2.852231e-05   8.267462e-06   3.820989e-06   1.798623e-06   1.129720e-06
   7.292196e-07   1.290235e-06   5.678583e-06   1.091339e-05   1.141280e-05   1.648555e-05
   8.534660e-06   1.538248e-06   2.517051e-06   2.572420e-06   1.207624e-05   6.421840e-05
   1.625647e-04   2.621292e-04   2.507872e-04   1.884140e-04   2.093309e-04   3.616774e-04
   5.548692e-04   2.356711e-03   5.960419e-03   2.076949e-02   3.021678e-02   3.217837e-02
   3.465717e-02   1.947643e-02   1.341389e-02   5.751162e-03   3.304295e-03   1.579188e-03
   1.945006e-03   2.772255e-03   1.954509e-03   4.074579e-03   1.097344e-02   2.007707e-02
   2.519671e-02   5.697351e-02   6.212992e-02   1.545057e+11   7.159450e+11   4.120729e-01

>TYR.EXP ROT=TROT // 48
   1.164798e-01   1.617108e-01   2.215302e-01   1.985403e-01   7.132641e-02  -4.071346e-02
  -1.340828e-02  -8.140677e-02  -6.638173e-02  -5.529072e-02  -6.023134e-02  -6.154510e-02
  -9.004968e-02  -1.130176e-01  -1.341157e-01  -1.558204e-01  -1.772813e-01  -2.154796e-01
  -2.203878e-01  -2.445538e-01  -2.864181e-01  -3.246701e-01  -3.444185e-01  -3.729195e-01
  -3.450159e-01  -3.666052e-01  -3.460327e-01  -3.445129e-01  -3.394602e-01  -3.635536e-01
  -3.971927e-01  -2.867916e-01  -3.059891e-01  -1.864810e-01  -1.685783e-01  -1.248092e-01
  -8.596348e-02  -4.212355e-02   1.751243e-02   5.101543e-02   6.968344e-03   8.981941e-02
   2.114256e-01  -1.107743e-01  -1.117677e-01   3.145116e-01   5.506894e-01   8.161678e-03

>TYI.EXP ROT=TROT // 48
   8.063561e-02  -6.941281e-03  -3.333020e-02   2.326117e-04  -1.855597e-02  -2.117753e-02
   6.893166e-02   7.117451e-02   7.861348e-02   8.410469e-02   1.011731e-01   1.093578e-01
   1.129310e-01   1.142959e-01   1.137423e-01   1.134277e-01   1.206693e-01   1.927168e-01
   1.943684e-01   1.823680e-01   1.869377e-01   1.572232e-01   9.043554e-02   7.447791e-02
   6.811315e-02   6.965749e-02  -6.207904e-02  -1.173442e-01  -1.802398e-01  -1.704013e-01
  -3.329033e-02  -9.472646e-02  -2.401823e-01  -1.547302e-01  -1.524203e-01  -1.415144e-01
  -1.195774e-01  -1.082739e-01  -1.157404e-01  -1.269837e-01  -4.539029e-02  -7.623615e-02
  -4.946361e-02  -5.139574e-01  -4.455177e-01   3.142690e-03   1.575533e-01  -6.781469e-02

>TYVAR.EXP ROT=TROT // 48
   1.549776e-04   2.156000e-05   5.359495e-06   3.990269e-06   3.689456e-06   3.438435e-06
   2.344883e-06   2.730278e-06   1.208100e-05   2.324940e-05   3.227662e-05   4.166256e-05
   2.187502e-05   3.746200e-06   5.491553e-06   4.515774e-06   2.416914e-05   1.290339e-04
   3.756232e-04   5.760079e-04   4.983595e-04   3.555151e-04   4.305987e-04   8.535102e-04
   1.423986e-03   4.515747e-03   9.256004e-03   2.864210e-02   3.907105e-02   3.893325e-02
   4.013779e-02   2.200924e-02   1.408889e-02   5.589522e-03   3.077204e-03   1.555874e-03
   2.067905e-03   2.669618e-03   1.723028e-03   5.568579e-03   1.174282e-02   2.920159e-02
   2.494924e-02   1.473463e-01   1.371285e-01   1.545057e+11   7.159449e+11   3.532744e-01

>END