>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv117
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1505.000
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:09.311580+00:00
    LAT=38:49:38.74
    LOC=Gabbs Valley
    LON=-118:25:22.85
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv117a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T03:01:04+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv117a.channels_recorded_auxiliary = []
    gv117a.channels_recorded_electric = ['ex', 'ey']
    gv117a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv117a.ex.channel_id = 4.0
    gv117a.ex.channel_number = 4
    gv117a.ex.component = ex
    gv117a.ex.contact_resistance.end = 6.5
    gv117a.ex.contact_resistance.start = 10.8
    gv117a.ex.dipole_length = 49.0
    gv117a.ex.measurement_azimuth = 0.0
    gv117a.ex.measurement_tilt = 0.0
    gv117a.ex.translated_azimuth = -12.5
    gv117a.ex.type = electric
    gv117a.ex.units = millivolts
    gv117a.ey.channel_id = 5.0
    gv117a.ey.channel_number = 5
    gv117a.ey.component = ey
    gv117a.ey.contact_resistance.end = 7.7
    gv117a.ey.contact_resistance.start = 13.1
    gv117a.ey.dipole_length = 53.0
    gv117a.ey.measurement_azimuth = 90.0
    gv117a.ey.measurement_tilt = 0.0
    gv117a.ey.translated_azimuth = 77.5
    gv117a.ey.type = electric
    gv117a.ey.units = millivolts
    gv117a.hx.channel_id = 1.0
    gv117a.hx.channel_number = 2314
    gv117a.hx.component = hx
    gv117a.hx.measurement_azimuth = 0.0
    gv117a.hx.measurement_tilt = 0.0
    gv117a.hx.translated_azimuth = -12.5
    gv117a.hx.type = magnetic
    gv117a.hx.units = nanotesla
    gv117a.hy.channel_id = 2.0
    gv117a.hy.channel_number = 2334
    gv117a.hy.component = hy
    gv117a.hy.measurement_azimuth = 90.0
    gv117a.hy.measurement_tilt = 0.0
    gv117a.hy.translated_azimuth = 77.5
    gv117a.hy.type = magnetic
    gv117a.hy.units = nanotesla
    gv117a.hz.channel_id = 3.0
    gv117a.hz.channel_number = 2344
    gv117a.hz.component = hz
    gv117a.hz.measurement_azimuth = 0.0
    gv117a.hz.measurement_tilt = 90.0
    gv117a.hz.translated_azimuth = 0.0
    gv117a.hz.translated_tilt = 90.0
    gv117a.hz.type = magnetic
    gv117a.hz.units = nanotesla
    gv117a.id = gv117a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:49:38.74
    REFLON=-118:25:22.85
    REFELEV=1505.000
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=47.8 Y2=-10.6 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.5 Y2=51.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv117
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -1.411066e+01  -9.058890e+01  -4.853520e+01  -2.036509e+01  -1.895526e+01  -2.081769e+01
  -1.932207e+01  -1.850624e+01  -1.719402e+01  -1.622539e+01  -1.054898e+01  -6.772397e+00
  -5.015500e+00  -3.882206e+00  -3.061047e+00  -2.349956e+00  -3.591653e+00  -4.825927e+00
  -5.503385e+00  -5.887813e+00  -5.974432e+00  -5.648270e+00  -5.201420e+00  -4.414767e+00
  -3.466953e+00  -2.401526e+00  -1.509130e+00  -7.441768e-01  -2.067172e-01   8.464273e-02
   1.809449e-01   2.486012e-01   2.548322e-01   1.348759e-01   8.663906e-02   8.098043e-02
   6.793665e-02   3.990581e-02   2.216320e-02   3.119883e-02   5.904686e-03  -7.917012e-03
  -1.028670e-02  -1.218113e-02  -1.181417e-02   7.487478e-03   2.015338e-02   7.948747e-03

>ZXXI ROT=ZROT // 48
  -2.695934e+02  -1.998034e+02  -6.823353e+01  -2.187542e+01  -1.712466e+01  -1.408797e+01
  -1.170684e+01  -1.111687e+01  -1.106916e+01  -1.103393e+01  -1.103283e+01  -1.011054e+01
  -7.392090e+00  -4.573861e+00  -2.738914e+00  -1.840030e+00  -2.128450e-01   1.081214e+00
   9.906379e-01   1.099625e-01  -7.312814e-01  -1.527646e+00  -2.229091e+00  -2.868644e+00
  -3.211022e+00  -3.111568e+00  -2.806260e+00  -2.393266e+00  -1.845338e+00  -1.373648e+00
  -1.013394e+00  -7.101513e-01  -4.489014e-01  -2.827133e-01  -1.591299e-01  -1.080142e-01
  -9.817688e-02  -8.471667e-02  -5.005730e-02  -3.383340e-02  -4.333550e-02  -3.234543e-02
  -3.240270e-02  -6.496284e-03   1.474988e-02  -2.550853e-02  -4.895533e-02   3.785328e-02

>ZXX.VAR ROT=ZROT // 48
   8.731575e+00   3.125243e+00   4.977038e-01   2.069757e-01   9.271808e-02   2.407899e-02
   6.668723e-02   4.238901e-02   1.056423e-02   7.361193e-04   1.786785e-04   1.313257e-04
   1.858264e-04   2.783917e-04   3.138935e-04   1.758813e-04   4.531766e-04   7.345186e-04
   1.095775e-03   8.780995e-04   7.367067e-04   5.853951e-04   3.057851e-04   2.122756e-04
   1.509827e-04   2.820451e-04   5.356709e-04   1.507339e-03   2.665070e-03   3.883454e-03
   4.865536e-03   2.819963e-03   3.310318e-03   1.980242e-03   1.714556e-03   8.329947e-04
   4.302955e-04   3.260696e-04   2.741011e-04   7.170552e-04   2.926985e-04   2.549481e-04
   4.134557e-04   8.101673e-04   9.453061e-04   6.967783e-04   6.783639e-04   6.722268e-04

>ZXYR ROT=ZROT // 48
   2.746100e+02   1.809345e+02   1.549353e+02   1.456866e+02   1.345817e+02   1.193254e+02
   1.023089e+02   9.038945e+01   8.022083e+01   7.271468e+01   5.652143e+01   4.630601e+01
   4.232191e+01   4.011132e+01   3.598156e+01   2.789920e+01   2.831247e+01   2.923718e+01
   2.472638e+01   1.970319e+01   1.564932e+01   1.214730e+01   9.610470e+00   7.411417e+00
   5.808827e+00   4.415869e+00   3.240468e+00   2.459841e+00   1.934786e+00   1.527086e+00
   1.226658e+00   1.046779e+00   8.588594e-01   6.143993e-01   4.732819e-01   3.463444e-01
   2.523542e-01   2.172526e-01   2.013463e-01   1.394019e-01   1.449685e-01   1.311398e-01
   1.232890e-01   1.086687e-01   1.247849e-01   2.032344e-02  -8.609831e-02  -1.553593e-02

>ZXYI ROT=ZROT // 48
   9.823096e+01   2.340369e+02   2.248680e+02   1.777839e+02   1.465712e+02   1.238616e+02
   1.054881e+02   8.967920e+01   7.473888e+01   6.371040e+01   5.625591e+01   4.921837e+01
   4.030593e+01   3.230483e+01   2.714513e+01   2.431075e+01   2.059632e+01   1.854853e+01
   1.682719e+01   1.515637e+01   1.334605e+01   1.137131e+01   9.887894e+00   8.728099e+00
   7.807272e+00   6.468838e+00   5.323835e+00   4.344672e+00   3.490144e+00   2.842128e+00
   2.360512e+00   1.973125e+00   1.635905e+00   1.251286e+00   9.688747e-01   7.789416e-01
   6.189996e-01   4.739700e-01   3.735509e-01   3.161327e-01   2.577970e-01   2.566219e-01
   2.588974e-01   2.693130e-01   1.597184e-01   2.164289e-01   3.331034e-01   1.424614e-01

>ZXY.VAR ROT=ZROT // 48
   1.112058e+00   3.868458e-01   6.070015e-02   3.059728e-02   1.561933e-02   5.012731e-03
   1.573264e-02   1.479453e-02   5.423439e-03   1.521173e-03   5.826297e-04   3.878975e-04
   4.225478e-04   5.022895e-04   5.198260e-04   2.524787e-04   7.917706e-04   1.008334e-03
   1.816753e-03   1.889855e-03   2.080793e-03   1.993230e-03   1.273530e-03   1.162117e-03
   8.738539e-04   1.505978e-03   1.931895e-03   3.979667e-03   6.100165e-03   7.538297e-03
   7.498252e-03   3.477776e-03   3.040127e-03   1.946906e-03   2.374230e-03   1.164684e-03
   4.474400e-04   3.310238e-04   4.712260e-04   1.748394e-03   1.095664e-03   1.294522e-03
   1.468377e-03   1.661964e-03   2.565709e-03   3.984127e-03   7.899092e-03   2.286593e-03

>ZYXR ROT=ZROT // 48
  -2.128807e+02  -2.216026e+02  -1.920124e+02  -1.649123e+02  -1.455016e+02  -1.261197e+02
  -1.105920e+02  -9.682926e+01  -7.991232e+01  -6.742476e+01  -5.574190e+01  -4.551739e+01
  -3.569194e+01  -2.760409e+01  -2.136808e+01  -1.640370e+01  -1.268796e+01  -1.002917e+01
  -8.390496e+00  -7.501988e+00  -6.983060e+00  -6.560741e+00  -6.069859e+00  -5.457233e+00
  -4.863780e+00  -4.231062e+00  -3.672888e+00  -3.212898e+00  -2.757333e+00  -2.314063e+00
  -1.817475e+00  -1.391330e+00  -1.068475e+00  -7.900326e-01  -5.327387e-01  -3.532501e-01
  -2.286670e-01  -1.523878e-01  -1.127592e-01  -8.784767e-02  -6.772580e-02  -6.396577e-02
  -6.197210e-02  -6.932548e-02  -5.523474e-02  -5.953147e-02  -9.201474e-02   3.312671e-02

>ZYXI ROT=ZROT // 48
  -9.837173e+01  -1.395746e+02  -1.307431e+02  -1.197721e+02  -1.128378e+02  -1.012234e+02
  -9.016750e+01  -8.169219e+01  -7.513932e+01  -7.030220e+01  -6.309038e+01  -5.658341e+01
  -4.958138e+01  -4.273471e+01  -3.498984e+01  -2.732707e+01  -2.214003e+01  -1.743940e+01
  -1.327867e+01  -1.021554e+01  -8.035481e+00  -6.499075e+00  -5.489055e+00  -4.973938e+00
  -4.506946e+00  -3.882901e+00  -3.464486e+00  -3.113842e+00  -2.819694e+00  -2.577211e+00
  -2.289469e+00  -1.990948e+00  -1.844685e+00  -1.549050e+00  -1.243078e+00  -9.841777e-01
  -7.688988e-01  -5.803624e-01  -4.393964e-01  -3.263510e-01  -2.325130e-01  -1.978210e-01
  -1.589906e-01  -1.215913e-01  -1.217157e-01  -2.722350e-02   1.173401e-01  -5.271499e-02

>ZYX.VAR ROT=ZROT // 48
   2.256599e+00   8.220813e-01   2.594936e-01   1.056297e-01   3.792693e-02   2.144622e-02
   3.621892e-02   2.157503e-02   5.473300e-03   4.243580e-04   2.657221e-04   2.958092e-04
   3.316570e-04   3.595944e-04   2.916280e-04   1.730561e-04   2.936785e-04   4.664261e-04
   6.579015e-04   5.057186e-04   4.008672e-04   3.168568e-04   1.827274e-04   1.468462e-04
   1.066227e-04   1.836830e-04   2.838893e-04   6.880013e-04   1.168134e-03   1.774215e-03
   2.646137e-03   2.121775e-03   1.316502e-03   1.132283e-03   7.952581e-04   3.147742e-04
   1.508840e-04   1.016770e-04   5.964325e-05   1.928684e-04   1.073609e-04   2.393974e-04
   5.222931e-04   8.568854e-04   1.092664e-03   2.776969e-03   6.892303e-03   1.429944e-03

>ZYYR ROT=ZROT // 48
  -4.661912e+00  -7.725242e+00  -4.453783e+00   2.264979e+00   5.811113e+00   6.161831e+00
   6.833385e+00   5.427831e+00   5.549810e+00   5.639851e+00   2.749475e+00   8.015682e-01
  -1.243800e+00  -3.477836e+00  -3.985199e+00  -1.622337e+00  -3.733819e+00  -4.840819e+00
  -3.694679e+00  -2.483865e+00  -1.627167e+00  -1.094555e+00  -9.199484e-01  -7.463477e-01
  -7.885408e-01  -9.009367e-01  -8.965340e-01  -8.885501e-01  -8.930812e-01  -8.964967e-01
  -8.694738e-01  -8.091340e-01  -7.451596e-01  -6.052778e-01  -4.520256e-01  -3.436346e-01
  -2.652632e-01  -2.119994e-01  -1.827018e-01  -1.532656e-01  -1.071726e-01  -9.858329e-02
  -9.521566e-02  -5.502418e-02  -5.566544e-02   1.372590e-01   4.038055e-01  -6.056840e-02

>ZYYI ROT=ZROT // 48
  -1.801105e+01   4.418669e+00   8.248778e+00   6.499719e+00   6.257096e+00   7.050632e+00
   7.411815e+00   6.182243e+00   4.634339e+00   3.491723e+00   3.714854e+00   3.705263e+00
   3.652642e+00   3.539177e+00   2.447742e+00   6.283831e-01   5.402235e-01  -5.035791e-02
  -2.228125e-01  -1.102885e-01   1.260348e-01   4.237411e-01   6.064433e-01   6.195318e-01
   5.220749e-01   3.049975e-01   1.758843e-01   1.060645e-01   5.101546e-02   5.882868e-03
  -6.217328e-02  -1.993204e-01  -2.827995e-01  -3.498127e-01  -3.422229e-01  -3.068548e-01
  -2.713917e-01  -2.289925e-01  -1.912970e-01  -1.642077e-01  -1.189111e-01  -1.065816e-01
  -1.168964e-01  -1.360298e-01  -1.005094e-01  -5.145947e-01  -1.134861e+00  -3.015459e-01

>ZYY.VAR ROT=ZROT // 48
   2.848511e-01   1.012723e-01   3.155300e-02   1.462733e-02   6.182966e-03   4.110731e-03
   7.768721e-03   4.500076e-03   1.961257e-03   8.255902e-04   7.599352e-04   7.745659e-04
   6.826612e-04   5.756786e-04   4.398124e-04   2.262863e-04   4.880184e-04   6.145834e-04
   1.060213e-03   1.066758e-03   1.117561e-03   1.077233e-03   7.663353e-04   8.038799e-04
   6.108632e-04   1.004736e-03   1.117047e-03   1.980194e-03   3.038473e-03   4.132659e-03
   4.726550e-03   2.485362e-03   1.431274e-03   1.111466e-03   1.017114e-03   3.887558e-04
   1.338591e-04   9.867876e-05   9.049391e-05   2.470704e-04   2.229946e-04   5.584914e-04
   9.881104e-04   2.255060e-03   3.019242e-03   3.479062e-02   1.165263e-01   3.416918e-03

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   6.986759e-03   4.805837e-02   7.140080e-02   6.915045e-02   6.703182e-02   6.226352e-02
   4.728307e-02   3.349988e-02   3.828224e-03  -1.807447e-02  -1.558054e-02  -4.948944e-03
   2.104598e-02   4.924291e-02   6.845287e-02   1.010689e-01   1.002682e-01   4.414630e-02
   1.674909e-02  -1.446053e-04  -4.225527e-02  -1.251936e-01  -2.070910e-01  -3.036205e-01
  -3.686994e-01  -4.428569e-01  -4.591906e-01  -4.694945e-01  -4.323104e-01  -4.011889e-01
  -3.702977e-01  -2.318944e-01  -2.257856e-01  -1.860315e-01  -1.014420e-01  -6.639571e-02
  -5.381988e-02  -5.585564e-02  -6.376278e-02  -4.923304e-02  -6.589405e-02  -1.568301e-02
  -2.184872e-02  -7.594678e-02  -7.205382e-03   5.661240e-02  -5.311024e-02  -1.790082e-01

>TXI.EXP ROT=TROT // 48
  -8.370138e-02  -4.069980e-02  -2.631697e-02  -2.731802e-04   1.845936e-02   2.156969e-02
   2.153176e-02  -9.586517e-04  -1.049589e-03  -1.116712e-03  -1.245126e-02  -2.839690e-02
  -5.896533e-02  -7.994309e-02  -4.884661e-02  -1.494777e-02   3.087633e-02   7.090542e-02
   1.129123e-01   1.671623e-01   2.186146e-01   2.520275e-01   2.593714e-01   2.292983e-01
   1.895591e-01   1.495181e-01   4.941527e-02  -4.955055e-02  -8.060410e-02  -9.557043e-02
  -1.532843e-01  -1.814090e-01  -2.940347e-01  -1.862489e-01  -1.543129e-01  -1.307925e-01
  -1.006464e-01  -7.559736e-02  -6.155236e-02  -4.914712e-02  -7.551091e-02  -3.975656e-02
  -3.242967e-02   7.538825e-03  -8.545001e-02  -1.221206e-01  -1.773607e-01  -6.727821e-01

>TXVAR.EXP ROT=TROT // 48
   9.116092e-05   1.813392e-05   3.471231e-06   1.242082e-06   5.179901e-07   6.996190e-07
   1.778818e-06   2.432772e-06   6.429938e-07   5.877529e-08   2.729405e-07   8.557590e-07
   1.117709e-06   1.521421e-06   3.495754e-06   6.841470e-06   3.445477e-05   6.099299e-05
   9.683486e-05   9.431818e-05   1.175409e-04   1.580449e-04   1.625002e-04   2.415367e-04
   3.035837e-04   9.174418e-04   1.761710e-03   4.597873e-03   8.975570e-03   1.418599e-02
   1.792221e-02   1.178046e-02   6.881171e-03   6.274999e-03   5.836488e-03   2.214021e-03
   8.440337e-04   7.321507e-04   6.109136e-04   9.649222e-04   1.185464e-03   3.207964e-03
   2.681379e-03   8.182037e-03   9.250468e-03   1.298227e-02   3.836626e-02   4.893862e-02

>TYR.EXP ROT=TROT // 48
  -2.377391e-02  -2.404877e-02  -2.873792e-02  -3.500611e-02  -4.846282e-02  -7.314938e-02
  -9.608732e-02  -1.093709e-01  -4.234295e-02   7.135037e-03   8.982750e-03  -1.174664e-03
  -6.405106e-02  -1.404911e-01  -1.379462e-01  -1.387871e-01  -1.449230e-01  -1.437182e-01
  -1.397185e-01  -1.360277e-01  -7.853467e-02   3.307785e-02   1.171581e-01   1.896735e-01
   1.792725e-01   1.160716e-01   3.408613e-02   1.594526e-02  -2.397723e-02  -4.463404e-02
   7.843055e-03  -1.303532e-02  -1.917861e-01  -3.898792e-02  -3.975793e-02  -2.249961e-02
   1.207879e-02   3.382318e-02   4.760611e-02   9.513346e-02   1.181149e-01   7.868546e-02
   1.118597e-01   1.891635e-01   2.072963e-01   3.159632e-01   4.901882e-01   2.895307e-01

>TYI.EXP ROT=TROT // 48
   6.265410e-02   6.374098e-02   8.489184e-02   9.880365e-02   1.162906e-01   1.563814e-01
   2.020658e-01   2.286984e-01   1.185871e-01   3.730643e-02   9.849323e-03   5.369802e-03
   6.217092e-02   1.324143e-01   1.221975e-01   1.364524e-01   1.515863e-01   1.870916e-01
   2.160624e-01   2.426004e-01   2.315629e-01   1.836793e-01   1.505796e-01   1.331684e-01
   1.345837e-01   1.760548e-01   1.738494e-01   1.169189e-01   8.213683e-02   1.130754e-01
   1.115424e-01  -7.515255e-02  -2.714931e-02  -2.725297e-02  -5.801174e-02  -7.395230e-02
  -6.611723e-02  -5.999107e-02  -6.851722e-02  -5.639949e-02  -5.543730e-02  -8.169027e-02
  -6.442279e-02   8.190837e-02   6.237855e-02   6.717901e-02   5.260163e-01   1.151364e+00

>TYVAR.EXP ROT=TROT // 48
   2.034002e-05   3.990498e-06   7.580577e-07   3.202469e-07   1.573416e-07   2.234797e-07
   6.382121e-07   1.130759e-06   4.038951e-07   1.022121e-07   5.980659e-07   1.795204e-06
   2.031512e-06   2.229629e-06   4.551738e-06   1.941533e-05   4.466734e-05   8.232298e-05
   1.203413e-04   1.442243e-04   2.314711e-04   3.672868e-04   4.499183e-04   8.200270e-04
   1.054554e-03   2.871698e-03   4.451383e-03   9.764890e-03   1.703132e-02   2.455012e-02
   2.775282e-02   1.530115e-02   8.249812e-03   6.713459e-03   5.644082e-03   2.322644e-03
   1.080933e-03   1.124604e-03   1.139100e-03   1.524999e-03   2.252680e-03   6.063226e-03
   4.410764e-03   1.571852e-02   2.151548e-02   3.810026e-02   1.107095e-01   1.231534e-01

>END