>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-19
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv116
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1642.800
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:09.028592+00:00
    LAT=38:46:21.13
    LOC=Gabbs Valley
    LON=-118:29:57.53
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv116a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T00:37:35+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv116a.channels_recorded_auxiliary = []
    gv116a.channels_recorded_electric = ['ex', 'ey']
    gv116a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv116a.ex.channel_id = 4.0
    gv116a.ex.channel_number = 4
    gv116a.ex.component = ex
    gv116a.ex.contact_resistance.end = 12.0
    gv116a.ex.contact_resistance.start = 13.0
    gv116a.ex.dipole_length = 57.0
    gv116a.ex.measurement_azimuth = 0.0
    gv116a.ex.measurement_tilt = 0.0
    gv116a.ex.translated_azimuth = -12.5
    gv116a.ex.type = electric
    gv116a.ex.units = millivolts
    gv116a.ey.channel_id = 5.0
    gv116a.ey.channel_number = 5
    gv116a.ey.component = ey
    gv116a.ey.contact_resistance.end = 68.0
    gv116a.ey.contact_resistance.start = 51.0
    gv116a.ey.dipole_length = 56.0
    gv116a.ey.measurement_azimuth = 90.0
    gv116a.ey.measurement_tilt = 0.0
    gv116a.ey.translated_azimuth = 77.5
    gv116a.ey.type = electric
    gv116a.ey.units = millivolts
    gv116a.hx.channel_id = 1.0
    gv116a.hx.channel_number = 2284
    gv116a.hx.component = hx
    gv116a.hx.measurement_azimuth = 0.0
    gv116a.hx.measurement_tilt = 0.0
    gv116a.hx.translated_azimuth = -12.5
    gv116a.hx.type = magnetic
    gv116a.hx.units = nanotesla
    gv116a.hy.channel_id = 2.0
    gv116a.hy.channel_number = 2294
    gv116a.hy.component = hy
    gv116a.hy.measurement_azimuth = 90.0
    gv116a.hy.measurement_tilt = 0.0
    gv116a.hy.translated_azimuth = 77.5
    gv116a.hy.type = magnetic
    gv116a.hy.units = nanotesla
    gv116a.hz.channel_id = 3.0
    gv116a.hz.channel_number = 2304
    gv116a.hz.component = hz
    gv116a.hz.measurement_azimuth = 0.0
    gv116a.hz.measurement_tilt = 90.0
    gv116a.hz.translated_azimuth = 0.0
    gv116a.hz.translated_tilt = 90.0
    gv116a.hz.type = magnetic
    gv116a.hz.units = nanotesla
    gv116a.id = gv116a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:46:21.13
    REFLON=-118:29:57.53
    REFELEV=1642.800
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=55.6 Y2=-12.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.1 Y2=54.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv116
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   1.609281e+01   1.706887e+01   1.873900e+01   2.103831e+01   2.080415e+01   1.935829e+01
   1.975016e+01   1.610004e+01   1.300922e+01   8.562196e+00   8.098675e+00   6.964042e+00
   5.562303e+00   4.752196e+00   4.145157e+00   3.648887e+00   2.375312e+00   8.141723e-01
  -2.021535e-01  -1.151221e+00  -2.041594e+00  -2.954015e+00  -3.684383e+00  -3.747692e+00
  -3.432769e+00  -2.427818e+00  -1.310913e+00  -4.253437e-01   2.834442e-01   7.140464e-01
   7.739209e-01   8.258476e-01   5.260666e-01   4.301352e-01   2.677639e-01   1.862407e-01
   1.317239e-01   8.836153e-02   6.993155e-02   5.776163e-02   6.997808e-02   1.287226e-01
   9.187166e-02   5.651473e-02   3.041526e-02   1.528249e-01   2.319691e-01  -3.321683e-01

>ZXXI ROT=ZROT // 48
   6.464104e+00  -4.043587e+00  -1.080308e+01  -6.545191e+00  -9.663375e-01   3.099600e+00
   6.549844e+00   6.627604e+00   8.436206e+00   7.087695e+00   7.467172e+00   7.144350e+00
   6.178680e+00   5.447065e+00   4.875235e+00   4.224627e+00   4.932917e+00   5.059468e+00
   4.759845e+00   4.261551e+00   3.595992e+00   2.505116e+00   1.380601e+00   1.874930e-01
  -9.593651e-01  -1.739189e+00  -1.895886e+00  -1.741513e+00  -1.299948e+00  -8.568479e-01
  -4.614191e-01  -1.349911e-01   7.894935e-02   1.514925e-01   2.014803e-01   1.580534e-01
   1.088555e-01   8.425803e-02   6.678076e-02   3.416824e-02   3.308441e-02  -4.913835e-02
  -5.219710e-02  -4.790533e-02  -4.473728e-02  -8.317630e-02  -2.042688e-01  -2.416837e-01

>ZXX.VAR ROT=ZROT // 48
   4.152730e+00   9.303992e-01   2.316522e-01   7.546180e-02   2.154190e-02   1.175887e-02
   1.191620e-02   4.224159e-03   2.668463e-03   2.819097e-03   2.398464e-03   2.418253e-03
   3.592601e-03   2.905195e-03   1.910394e-04   1.767134e-04   4.346478e-04   8.200026e-04
   1.161656e-03   1.068371e-03   1.163175e-03   1.081649e-03   6.149708e-04   5.647777e-04
   5.479869e-04   1.309715e-03   2.279960e-03   6.976459e-03   9.921836e-03   1.174983e-02
   1.465887e-02   6.652904e-03   6.405971e-03   2.338427e-03   1.205636e-03   5.081601e-04
   2.940913e-04   2.224997e-04   1.067558e-04   2.250013e-04   2.558005e-04   2.192595e+09
   6.624334e+09   1.142861e+10   1.581026e+10   1.949978e+10   2.247128e+10   1.786338e-01

>ZXYR ROT=ZROT // 48
   3.322979e+02   2.457270e+02   2.006925e+02   1.770361e+02   1.611402e+02   1.443702e+02
   1.252791e+02   1.156930e+02   1.054603e+02   1.015065e+02   8.615360e+01   7.423776e+01
   6.541222e+01   5.823219e+01   5.196332e+01   4.601584e+01   4.273071e+01   4.124585e+01
   3.795813e+01   3.481720e+01   3.206163e+01   2.886069e+01   2.581636e+01   2.262307e+01
   1.967966e+01   1.634061e+01   1.303598e+01   1.040333e+01   8.150007e+00   6.314085e+00
   4.815252e+00   3.641990e+00   2.605187e+00   2.017077e+00   1.510917e+00   1.152399e+00
   9.123622e-01   7.579383e-01   6.465759e-01   5.479010e-01   5.086542e-01   4.963226e-01
   4.794148e-01   4.659399e-01   4.559932e-01   4.229168e-01   3.387874e-01   1.715235e-01

>ZXYI ROT=ZROT // 48
   2.869519e+02   2.306800e+02   2.095270e+02   1.771907e+02   1.464293e+02   1.236294e+02
   1.043459e+02   9.241726e+01   7.855364e+01   7.283751e+01   6.285280e+01   5.456138e+01
   4.752249e+01   4.155159e+01   3.603917e+01   3.098825e+01   2.597688e+01   2.069192e+01
   1.826094e+01   1.719953e+01   1.639899e+01   1.579800e+01   1.553536e+01   1.592591e+01
   1.567804e+01   1.434970e+01   1.319772e+01   1.199326e+01   1.042533e+01   8.871740e+00
   7.337865e+00   6.163915e+00   4.995788e+00   4.066991e+00   3.195400e+00   2.476447e+00
   1.912278e+00   1.475870e+00   1.166288e+00   9.066862e-01   7.040638e-01   5.297476e-01
   4.180890e-01   3.374143e-01   2.778628e-01   2.460886e-01   1.110271e-01  -2.702936e-01

>ZXY.VAR ROT=ZROT // 48
   3.651876e+00   8.848434e-01   2.573990e-01   1.207283e-01   5.118494e-02   2.985127e-02
   3.637994e-02   1.540776e-02   1.366759e-03   1.544736e-03   5.343889e-03   8.173202e-03
   1.132037e-02   8.463113e-03   3.757833e-04   2.577233e-04   8.541581e-04   1.696268e-03
   2.493190e-03   2.202929e-03   2.235469e-03   2.123649e-03   1.433483e-03   1.751318e-03
   1.769287e-03   2.935932e-03   3.570243e-03   7.926877e-03   1.082603e-02   1.375194e-02
   1.816452e-02   8.205744e-03   7.724716e-03   2.338157e-03   1.451451e-03   6.681953e-04
   4.373671e-04   4.022787e-04   2.068774e-04   3.165979e-04   6.465211e-04   4.461161e+10
   1.347820e+11   2.325322e+11   3.216832e+11   3.967521e+11   4.572116e+11   1.126882e-01

>ZYXR ROT=ZROT // 48
  -3.788543e+02  -3.070373e+02  -2.542289e+02  -2.147591e+02  -1.842958e+02  -1.585324e+02
  -1.374882e+02  -1.204704e+02  -1.054102e+02  -9.165593e+01  -7.909578e+01  -6.767261e+01
  -5.743161e+01  -4.962248e+01  -4.425339e+01  -4.120820e+01  -4.032446e+01  -4.024164e+01
  -3.957158e+01  -3.796935e+01  -3.572893e+01  -3.181907e+01  -2.747132e+01  -2.280507e+01
  -1.801213e+01  -1.352717e+01  -9.824720e+00  -7.070842e+00  -4.862453e+00  -3.211192e+00
  -2.239164e+00  -1.623149e+00  -1.042417e+00  -7.010018e-01  -4.573861e-01  -3.249647e-01
  -2.457495e-01  -1.847770e-01  -1.319821e-01  -9.565347e-02  -4.289665e-02   1.019745e-01
   2.142673e-01   2.961642e-01   3.566180e-01  -3.592666e-01  -8.371235e-01   1.699962e+00

>ZYXI ROT=ZROT // 48
  -3.465662e+02  -2.836687e+02  -2.412885e+02  -2.069781e+02  -1.793171e+02  -1.547754e+02
  -1.328708e+02  -1.141885e+02  -9.890745e+01  -8.565279e+01  -7.400689e+01  -6.351026e+01
  -5.293491e+01  -4.348267e+01  -3.392569e+01  -2.539226e+01  -2.019063e+01  -1.709363e+01
  -1.591553e+01  -1.656694e+01  -1.757479e+01  -1.854636e+01  -1.930339e+01  -2.004945e+01
  -1.962426e+01  -1.751660e+01  -1.523139e+01  -1.312896e+01  -1.088102e+01  -8.829395e+00
  -6.922957e+00  -5.425152e+00  -4.319628e+00  -3.159367e+00  -2.431991e+00  -1.813098e+00
  -1.361186e+00  -1.034838e+00  -7.563200e-01  -5.699240e-01  -4.135585e-01  -3.457006e-01
  -2.841227e-01  -2.369196e-01  -2.020757e-01   6.637170e-02   6.827551e-01   9.626678e-01

>ZYX.VAR ROT=ZROT // 48
   6.957938e+00   1.575376e+00   3.418528e-01   1.060328e-01   3.247801e-02   1.300297e-02
   7.528165e-03   5.879477e-03   4.746376e-03   4.276507e-03   5.831695e-03   7.302484e-03
   8.668524e-03   5.693547e-03   3.229487e-04   2.550319e-04   4.438973e-04   5.233401e-04
   8.226462e-04   9.033624e-04   1.228680e-03   1.360168e-03   8.636047e-04   7.625720e-04
   8.282882e-04   1.933355e-03   4.247767e-03   1.168081e-02   1.604550e-02   1.798350e-02
   2.114046e-02   1.276247e-02   1.236459e-02   4.322111e-03   2.891998e-03   1.174684e-03
   6.342758e-04   5.636997e-04   3.893168e-04   1.273039e-03   6.218916e-04   1.077628e+08
   3.255762e+08   5.616995e+08   7.770507e+08   9.583855e+08   1.104430e+09   7.297093e-01

>ZYYR ROT=ZROT // 48
   7.578214e+00   6.489010e-01  -7.709510e+00  -1.250682e+01  -1.400975e+01  -1.374972e+01
  -1.344450e+01  -1.078480e+01  -8.351488e+00  -8.079909e+00  -5.802748e+00  -3.619782e+00
  -1.950003e+00  -1.052813e+00  -8.444210e-01  -1.238232e-01  -9.531179e-01  -3.533011e-01
  -3.197781e-01  -5.160727e-02   6.777569e-01   2.054143e+00   3.395431e+00   4.321237e+00
   4.781740e+00   4.730696e+00   3.801907e+00   2.466799e+00   1.326533e+00   6.520368e-01
   3.121364e-01   2.146691e-01   7.919797e-02   7.728795e-03   2.266847e-02   3.098541e-02
   2.923167e-02   2.638118e-02   3.188728e-02   7.147524e-02   4.223424e-02   6.997168e-03
  -6.283526e-02  -1.182741e-01  -1.591975e-01  -1.002526e-01   2.126083e-01   5.496491e-01

>ZYYI ROT=ZROT // 48
   8.519235e+00   5.049667e+00   1.256601e+01   1.054670e+01   5.397326e+00   1.612349e+00
  -1.671814e+00  -3.226379e+00  -3.829916e+00  -5.064618e+00  -5.682543e+00  -5.825255e+00
  -5.179088e+00  -4.250706e+00  -3.068950e+00  -1.774619e+00  -1.750279e+00  -2.552738e+00
  -2.842717e+00  -3.337005e+00  -3.791826e+00  -3.762139e+00  -3.355533e+00  -2.525142e+00
  -1.039472e+00   4.406309e-01   1.504455e+00   2.216896e+00   2.152289e+00   1.799467e+00
   1.485788e+00   1.130148e+00   8.178781e-01   6.010116e-01   4.733899e-01   3.397978e-01
   2.527655e-01   1.969024e-01   1.248438e-01   4.370202e-02   5.386808e-02   1.643529e-02
  -2.776939e-02  -6.134839e-02  -8.613532e-02  -1.463608e-01   3.126079e-01   1.654023e+00

>ZYY.VAR ROT=ZROT // 48
   4.363158e+00   1.071356e+00   2.844119e-01   1.242364e-01   5.587501e-02   2.679001e-02
   1.951709e-02   1.838179e-02   1.973317e-03   2.140877e-03   1.235542e-02   2.188245e-02
   2.429027e-02   1.435061e-02   6.009333e-04   3.525875e-04   8.382074e-04   1.042696e-03
   1.745763e-03   1.819258e-03   2.281171e-03   2.621047e-03   2.022439e-03   2.470648e-03
   2.804494e-03   4.115613e-03   5.898990e-03   1.240960e-02   1.649742e-02   1.901763e-02
   2.202562e-02   1.236324e-02   1.064293e-02   3.299897e-03   2.213554e-03   1.002469e-03
   8.825316e-04   9.230121e-04   4.606326e-04   1.557156e-03   1.404659e-03   2.192595e+09
   6.624334e+09   1.142861e+10   1.581026e+10   1.949978e+10   2.247128e+10   2.528486e-01

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -6.152377e-02  -6.772218e-02  -6.820143e-02  -6.586312e-02  -6.365116e-02  -5.875327e-02
  -4.911011e-02  -2.701497e-02  -3.957980e-02  -7.282045e-03   3.989819e-02   6.718904e-02
   7.626758e-02   8.003143e-02   8.053132e-02   7.938342e-02   6.946334e-02   4.114195e-02
   1.855189e-02  -1.191849e-02  -4.884340e-02  -9.866568e-02  -1.456438e-01  -1.865108e-01
  -2.247445e-01  -2.545930e-01  -2.685961e-01  -2.665053e-01  -2.356152e-01  -1.829873e-01
  -1.148232e-01  -8.824014e-02  -6.423633e-02  -4.376604e-02  -3.006041e-02  -1.727686e-02
  -1.765544e-02  -2.820735e-02  -3.216378e-02  -2.885365e-02  -2.927825e-02  -3.363575e-02
  -3.545784e-02  -3.420058e-02  -3.309836e-02  -7.315653e-02  -8.639521e-02   8.047849e-02

>TXI.EXP ROT=TROT // 48
  -6.713058e-03  -1.224987e-02  -1.734569e-02  -2.635876e-02  -3.258095e-02  -3.967682e-02
  -5.175483e-02  -6.204606e-02  -4.555747e-02  -4.723101e-02  -5.210473e-02  -4.253937e-02
  -2.095823e-02  -9.659155e-04   1.978262e-02   4.014383e-02   6.793442e-02   1.068370e-01
   1.308784e-01   1.461721e-01   1.564496e-01   1.577914e-01   1.518633e-01   1.330471e-01
   1.001748e-01   4.942190e-02  -1.076596e-02  -7.801343e-02  -1.256042e-01  -1.476777e-01
  -1.403884e-01  -1.070564e-01  -1.083652e-01  -7.904408e-02  -5.587924e-02  -3.893803e-02
  -3.012385e-02  -1.957224e-02  -6.980298e-03  -1.549661e-02  -2.018841e-02  -1.587352e-02
  -1.610278e-02  -2.814621e-02  -2.486635e-02   2.170622e-02   6.920202e-02   1.455437e-03

>TXVAR.EXP ROT=TROT // 48
   1.977558e-05   5.522497e-06   1.920182e-06   7.787192e-07   3.143319e-07   1.723632e-07
   1.016193e-07   1.075664e-07   1.408121e-07   1.989117e-07   1.151282e-07   1.077104e-07
   1.575833e-07   1.346625e-07   3.407951e-08   3.246638e-08   1.854440e-07   5.866381e-07
   1.114723e-06   1.264953e-06   1.696439e-06   1.836374e-06   1.215692e-06   1.293043e-06
   1.504042e-06   4.412216e-06   1.197347e-05   4.049596e-05   7.433189e-05   1.097202e-04
   1.430428e-04   9.046227e-05   7.270677e-05   3.863132e-05   2.597194e-05   1.736639e-05
   1.798308e-05   2.602239e-05   3.389503e-05   5.425984e-05   3.581646e-05   5.238718e-05
   5.278312e-05   7.827867e-05   8.797144e-05   1.545057e+11   7.159447e+11   5.966881e-02

>TYR.EXP ROT=TROT // 48
   4.031666e-02   5.778833e-02   6.408076e-02   6.468720e-02   6.709845e-02   7.300286e-02
   7.424035e-02   5.884741e-02   1.244833e-01   1.155646e-01   5.318407e-02   2.697289e-02
   2.844002e-02   3.151105e-02   3.479915e-02   3.326357e-02   3.262189e-02   4.316335e-02
   1.951922e-02  -1.064410e-02  -3.709970e-02  -6.124522e-02  -7.676131e-02  -7.534860e-02
  -6.187390e-02  -4.506263e-02  -3.375725e-02  -3.243347e-02  -3.775768e-02  -4.000532e-02
  -3.563348e-02  -3.247507e-02  -1.668551e-02  -1.265221e-02  -1.151120e-02  -3.733869e-03
   8.575630e-03   2.443709e-02   3.771654e-02   5.034897e-02   6.708391e-02   8.888144e-02
   9.471402e-02   1.074415e-01   1.130940e-01   9.914527e-02   1.374597e-01   2.961476e-01

>TYI.EXP ROT=TROT // 48
  -2.185602e-02  -2.626808e-02  -2.361029e-02  -1.840860e-02  -1.978607e-02  -2.001414e-02
  -9.410090e-03  -9.373953e-04  -4.367073e-02  -4.866647e-02  -6.538786e-03   1.076642e-02
   6.790286e-03   2.372497e-03   5.839565e-03   2.234596e-02   1.315280e-02  -3.266710e-02
  -1.903147e-02  -6.208646e-03  -2.647121e-03  -5.908589e-03  -1.411174e-02  -2.856002e-02
  -5.234686e-02  -6.262899e-02  -5.195051e-02  -2.845593e-02   3.208366e-05   1.851953e-02
   1.226013e-02  -1.425128e-02  -1.195338e-02  -1.593936e-02  -2.356038e-02  -3.589360e-02
  -4.119745e-02  -4.362206e-02  -4.956344e-02  -4.883939e-02  -4.012134e-02  -5.555573e-02
  -4.159699e-02  -2.684379e-02  -1.289844e-02  -4.147619e-03  -6.552697e-03  -1.400767e-02

>TYVAR.EXP ROT=TROT // 48
   1.610598e-05   4.783229e-06   1.983267e-06   1.061989e-06   5.510665e-07   3.152699e-07
   2.196611e-07   2.342682e-07   6.946529e-08   1.300955e-07   1.722831e-07   2.411242e-07
   3.293615e-07   2.587995e-07   5.335731e-08   4.103736e-08   2.967334e-07   9.726355e-07
   1.904311e-06   2.081566e-06   2.646970e-06   2.940507e-06   2.227486e-06   2.925943e-06
   3.535540e-06   7.791202e-06   1.577680e-05   4.496953e-05   8.041229e-05   1.231255e-04
   1.665170e-04   1.012331e-04   7.565523e-05   3.828350e-05   2.504343e-05   1.800588e-05
   1.623565e-05   1.917728e-05   2.311313e-05   3.277646e-05   3.517579e-05   5.610084e-05
   4.795134e-05   9.629573e-05   1.141106e-04   1.545057e+11   7.159447e+11   5.966881e-02

>END