>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv112
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1572.200
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:07.733816+00:00
    LAT=38:41:36.21
    LOC=Gabbs Valley
    LON=-118:05:34.34
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv112a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T20:50:01+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv112a.channels_recorded_auxiliary = []
    gv112a.channels_recorded_electric = ['ex', 'ey']
    gv112a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv112a.ex.channel_id = 4.0
    gv112a.ex.channel_number = 4
    gv112a.ex.component = ex
    gv112a.ex.contact_resistance.end = 1.9
    gv112a.ex.contact_resistance.start = 1.9
    gv112a.ex.dipole_length = 56.0
    gv112a.ex.measurement_azimuth = 0.0
    gv112a.ex.measurement_tilt = 0.0
    gv112a.ex.translated_azimuth = -12.5
    gv112a.ex.type = electric
    gv112a.ex.units = millivolts
    gv112a.ey.channel_id = 5.0
    gv112a.ey.channel_number = 5
    gv112a.ey.component = ey
    gv112a.ey.contact_resistance.end = 1.5
    gv112a.ey.contact_resistance.start = 1.5
    gv112a.ey.dipole_length = 42.0
    gv112a.ey.measurement_azimuth = 90.0
    gv112a.ey.measurement_tilt = 0.0
    gv112a.ey.translated_azimuth = 77.5
    gv112a.ey.type = electric
    gv112a.ey.units = millivolts
    gv112a.hx.channel_id = 1.0
    gv112a.hx.channel_number = 2284
    gv112a.hx.component = hx
    gv112a.hx.measurement_azimuth = 0.0
    gv112a.hx.measurement_tilt = 0.0
    gv112a.hx.translated_azimuth = -12.5
    gv112a.hx.type = magnetic
    gv112a.hx.units = nanotesla
    gv112a.hy.channel_id = 2.0
    gv112a.hy.channel_number = 2294
    gv112a.hy.component = hy
    gv112a.hy.measurement_azimuth = 90.0
    gv112a.hy.measurement_tilt = 0.0
    gv112a.hy.translated_azimuth = 77.5
    gv112a.hy.type = magnetic
    gv112a.hy.units = nanotesla
    gv112a.hz.channel_id = 3.0
    gv112a.hz.channel_number = 2304
    gv112a.hz.component = hz
    gv112a.hz.measurement_azimuth = 0.0
    gv112a.hz.measurement_tilt = 90.0
    gv112a.hz.translated_azimuth = 0.0
    gv112a.hz.translated_tilt = 90.0
    gv112a.hz.type = magnetic
    gv112a.hz.units = nanotesla
    gv112a.id = gv112a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:41:36.21
    REFLON=-118:05:34.34
    REFELEV=1572.200
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=9.1  Y2=41.0 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv112
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -6.250361e+01  -1.045682e+01   1.372125e+01   2.016436e+01   2.251081e+01   2.053790e+01
   1.848293e+01   1.501090e+01   1.228124e+01   1.158134e+01   9.929413e+00   7.985785e+00
   6.373445e+00   5.048395e+00   3.766176e+00   3.269059e+00   2.650789e+00   2.649223e+00
   1.464892e+00   1.539491e+00   1.525376e+00   1.351146e+00   1.740660e+00   1.922242e+00
   1.994496e+00   2.031424e+00   1.850898e+00   1.661783e+00   1.333514e+00   9.789025e-01
   6.822136e-01   4.369784e-01   2.888145e-01   2.047798e-01   1.618914e-01   1.312873e-01
   1.206614e-01   1.397744e-01   1.340246e-01   1.334911e-01   7.514375e-02   5.796035e-02

>ZXXI ROT=ZROT // 42
  -8.211592e+01  -6.333255e+01  -3.952882e+01  -1.494790e+01   3.847281e+00   4.494197e+00
   6.551438e+00   8.234015e+00   1.049948e+01   7.943898e+00   7.321853e+00   6.773407e+00
   6.185151e+00   5.126329e+00   4.733984e+00   4.064782e+00   2.971831e+00   2.534228e+00
   1.349814e+00   5.668958e-01   4.175104e-01   3.495522e-01   2.876961e-01   1.428966e-01
   2.898323e-01   5.042955e-01   6.525447e-01   8.615524e-01   9.486182e-01   9.758991e-01
   8.784998e-01   7.225320e-01   5.533941e-01   4.151721e-01   3.000369e-01   2.163937e-01
   1.581762e-01   1.300752e-01   1.179795e-01   1.240046e-01   6.702174e-02   5.669747e-02

>ZXX.VAR ROT=ZROT // 42
   9.461662e+01   1.558548e+01   2.729826e+00   4.504535e-01   3.251620e-02   1.636567e-02
   7.682552e-03   7.769434e-03   8.635452e-03   2.606342e-03   1.767068e-03   1.668605e-03
   1.835725e-03   1.535767e-03   3.187469e-03   8.818860e-03   1.943660e-02   4.454068e-02
   1.011191e-03   4.166598e-04   2.864855e-04   2.476631e-04   9.249170e-04   8.301694e-04
   7.682905e-04   5.816228e-04   2.727015e-04   2.124929e-04   1.646081e-04   1.646989e-04
   5.186817e-05   4.544287e-05   4.713967e-05   3.538039e-05   2.941187e-05   4.130074e-05
   3.286755e-05   4.927972e-05   3.310487e+10   1.550225e+06   1.321472e-04   2.523886e-04

>ZXYR ROT=ZROT // 42
   5.165837e+02   3.065926e+02   1.808080e+02   1.068206e+02   7.882978e+01   6.977561e+01
   6.325225e+01   5.296012e+01   4.645044e+01   3.937561e+01   3.212280e+01   2.553254e+01
   2.032533e+01   1.497009e+01   1.173412e+01   8.173036e+00   5.836826e+00   4.938783e+00
   4.241294e+00   4.071632e+00   4.164080e+00   4.597685e+00   4.281685e+00   4.004159e+00
   3.956703e+00   3.689861e+00   3.410437e+00   3.037949e+00   2.517894e+00   2.037436e+00
   1.527168e+00   1.133742e+00   8.719615e-01   6.889512e-01   5.674544e-01   4.547217e-01
   4.084194e-01   3.972784e-01   3.594478e-01   3.231662e-01   1.876949e-01   1.323146e-01

>ZXYI ROT=ZROT // 42
   5.101745e+02   2.917301e+02   1.670918e+02   9.556660e+01   6.078252e+01   5.493051e+01
   4.815081e+01   4.494239e+01   3.770531e+01   3.536985e+01   3.192038e+01   2.800687e+01
   2.430157e+01   2.034935e+01   1.672276e+01   1.303502e+01   1.008175e+01   7.290601e+00
   5.154040e+00   3.494248e+00   2.546905e+00   2.074433e+00   1.504900e+00   1.454131e+00
   1.498291e+00   1.496811e+00   1.585439e+00   1.700976e+00   1.803230e+00   1.767862e+00
   1.559065e+00   1.320319e+00   1.062516e+00   8.559858e-01   6.742190e-01   5.293322e-01
   4.413133e-01   4.034920e-01   3.577607e-01   3.147096e-01   1.849123e-01   1.430348e-01

>ZXY.VAR ROT=ZROT // 42
   5.367833e+02   1.685854e+02   3.933331e+01   2.553568e+00   6.804014e-02   3.897237e-02
   1.820379e-02   1.589122e-03   9.620483e-04   3.315584e-03   3.527423e-03   3.143697e-03
   3.294018e-03   3.073728e-03   7.621267e-03   1.821045e-02   3.051072e-02   1.145341e-02
   1.640930e-03   7.257513e-04   7.244486e-04   7.046829e-04   1.429622e-03   9.676468e-04
   1.014038e-03   6.313657e-04   2.711440e-04   2.244916e-04   1.860150e-04   2.074845e-04
   6.980780e-05   5.000035e-05   4.312798e-05   3.250706e-05   2.304374e-05   4.408906e-05
   2.999561e-05   3.294886e-05   3.310487e+10   1.550219e+06   1.340239e-04   2.419258e-04

>ZYXR ROT=ZROT // 42
  -1.533958e+02  -1.440637e+02  -1.184343e+02  -7.432690e+01  -5.926784e+01  -5.063886e+01
  -4.411121e+01  -3.867278e+01  -3.426049e+01  -2.661612e+01  -2.169602e+01  -1.764997e+01
  -1.434462e+01  -1.109321e+01  -8.594317e+00  -6.774987e+00  -4.999769e+00  -4.254200e+00
  -3.560008e+00  -3.625738e+00  -3.555458e+00  -3.198596e+00  -3.333210e+00  -3.197374e+00
  -2.977859e+00  -2.695090e+00  -2.256629e+00  -1.787848e+00  -1.407475e+00  -9.855728e-01
  -7.045237e-01  -4.903627e-01  -3.077184e-01  -2.077525e-01  -1.706837e-01  -1.383145e-01
  -1.276174e-01  -1.526474e-01  -1.310998e-01  -1.324598e-01   1.665897e-02   1.284950e-02

>ZYXI ROT=ZROT // 42
  -1.969957e+02  -1.708131e+02  -1.349740e+02  -8.082015e+01  -6.340115e+01  -5.214941e+01
  -4.557156e+01  -3.739000e+01  -3.305103e+01  -2.811308e+01  -2.394168e+01  -2.040069e+01
  -1.759818e+01  -1.436564e+01  -1.212197e+01  -9.807400e+00  -7.445969e+00  -5.683896e+00
  -3.726351e+00  -2.313017e+00  -1.946997e+00  -1.821200e+00  -1.669954e+00  -1.530359e+00
  -1.548633e+00  -1.644493e+00  -1.567791e+00  -1.492430e+00  -1.497063e+00  -1.352226e+00
  -1.177010e+00  -9.571647e-01  -6.963707e-01  -5.383941e-01  -3.759152e-01  -2.744449e-01
  -2.034212e-01  -1.557046e-01  -1.278798e-01  -1.735268e-01   1.485836e-02   1.256953e-02

>ZYX.VAR ROT=ZROT // 42
   1.467331e+02   1.566859e+01   1.327150e+00   2.465520e-01   4.193763e-02   1.590314e-02
   7.295896e-03   2.142419e-03   3.254291e-03   2.601408e-03   2.392129e-03   2.269519e-03
   2.589521e-03   2.174153e-03   4.064352e-03   7.893379e-03   1.270931e-02   1.567206e-02
   1.264047e-03   5.598230e-04   3.791857e-04   3.386940e-04   1.231544e-03   1.277172e-03
   1.262062e-03   9.634630e-04   4.145578e-04   3.534333e-04   3.550703e-04   5.655793e-04
   2.448057e-04   2.337563e-04   2.422574e-04   1.593170e-04   1.229261e-04   1.277602e-04
   1.112558e-04   1.611173e-04   6.735680e+11   3.154165e+07   6.494841e-06   1.240453e-05

>ZYYR ROT=ZROT // 42
  -2.449706e+02  -2.886987e+01   1.392772e+01  -2.760077e+01  -3.318701e+01  -3.149583e+01
  -2.856257e+01  -2.344102e+01  -2.016525e+01  -1.894561e+01  -1.614482e+01  -1.301049e+01
  -1.049937e+01  -7.702589e+00  -6.316236e+00  -4.611137e+00  -3.347647e+00  -2.175568e+00
  -2.136428e+00  -2.024024e+00  -2.163881e+00  -2.698978e+00  -2.533449e+00  -2.505514e+00
  -2.708414e+00  -2.713857e+00  -2.572907e+00  -2.362535e+00  -2.098802e+00  -1.660759e+00
  -1.311413e+00  -9.669947e-01  -7.691406e-01  -6.025231e-01  -4.729503e-01  -3.784614e-01
  -3.379878e-01  -3.377791e-01  -2.824518e-01  -2.013416e-01   4.161095e-02   2.933344e-02

>ZYYI ROT=ZROT // 42
  -1.949374e+02   1.229134e+01   3.946852e+01  -1.513471e+00  -7.048739e+00  -1.090864e+01
  -1.013927e+01  -1.330522e+01  -8.550399e+00  -1.138261e+01  -1.164348e+01  -1.078406e+01
  -9.805102e+00  -8.833382e+00  -7.379190e+00  -6.020768e+00  -4.756388e+00  -3.256559e+00
  -2.229264e+00  -1.414398e+00  -8.752666e-01  -6.134071e-01  -2.278354e-01  -1.951813e-01
  -3.601825e-01  -4.667131e-01  -6.761960e-01  -9.080812e-01  -1.081011e+00  -1.128457e+00
  -1.147782e+00  -1.045418e+00  -8.603346e-01  -7.114691e-01  -5.445782e-01  -4.367063e-01
  -3.574004e-01  -3.176614e-01  -3.146554e-01  -2.655506e-01   4.099406e-02   3.171006e-02

>ZYY.VAR ROT=ZROT // 42
   8.165219e+02   6.054803e+01   5.459565e+00   7.974938e-01   8.511741e-02   3.733668e-02
   1.733896e-02   5.949218e-04   3.874522e-04   3.357980e-03   4.308702e-03   3.923754e-03
   4.422148e-03   4.197163e-03   9.557277e-03   1.790850e-02   2.709369e-02   2.122673e-02
   2.068905e-03   9.833333e-04   9.757355e-04   9.666564e-04   1.871052e-03   1.466384e-03
   1.703299e-03   1.033559e-03   4.220378e-04   3.244646e-04   3.693974e-04   6.348008e-04
   2.964277e-04   2.048775e-04   1.997567e-04   1.436390e-04   1.031461e-04   1.263144e-04
   8.634653e-05   1.727727e-04   6.735680e+11   3.154152e+07   6.587075e-06   1.189030e-05

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -3.804276e-02  -5.505326e-02  -5.081338e-02  -9.659204e-02  -8.138036e-02  -7.310620e-02
  -6.594816e-02  -1.328510e-01  -1.321271e-01  -4.231009e-02  -1.766505e-02  -2.026563e-03
   1.021576e-02   2.367749e-02   2.941748e-02   3.221050e-02   3.647647e-02   3.713816e-02
   3.257711e-02   2.326111e-02   1.865169e-02   1.381751e-02   1.872700e-02   1.849484e-02
   1.766720e-02   2.283970e-02   3.260209e-02   2.383905e-02   2.300374e-02   2.318029e-02
   1.343122e-02   8.548753e-03   6.137993e-03   3.458903e-03  -1.020129e-03  -9.121701e-03
  -1.845849e-02  -2.872100e-02  -3.090564e-02  -3.557578e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   7.795752e-02   3.034105e-02   6.243021e-03  -7.371259e-04  -1.442775e-03  -5.800247e-03
  -2.225179e-02   5.709095e-02   5.673557e-02  -3.658066e-02  -4.925998e-02  -4.820082e-02
  -4.323574e-02  -3.500174e-02  -2.701382e-02  -1.710114e-02  -1.108361e-02  -2.939802e-03
   4.700344e-03   8.559114e-03   6.417134e-03   4.261617e-03  -6.579522e-03  -1.545565e-02
  -2.630013e-02  -1.501598e-02  -6.305106e-03  -7.795750e-04   6.602348e-03   1.864696e-03
   6.525447e-03   1.338343e-02   1.698197e-02   1.941567e-02   2.269279e-02   2.636566e-02
   2.115405e-02   1.402805e-02   1.329508e-02   1.073022e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   1.015970e-03   1.665055e-04   3.085187e-05   9.439806e-06   2.812647e-06   1.351759e-06
   6.777796e-07   3.276268e-07   1.109035e-06   3.146632e-07   2.694886e-07   2.445584e-07
   4.580552e-07   5.133343e-07   1.717120e-06   4.576672e-06   1.451968e-05   1.813863e-05
   1.270975e-06   9.317164e-07   1.372702e-06   1.935117e-06   1.332759e-05   1.993252e-05
   3.024899e-05   1.929943e-05   1.971122e-05   1.403380e-05   1.312195e-05   9.472395e-06
   7.441695e-06   4.613847e-06   8.504425e-06   5.829628e-06   7.661425e-06   8.175627e-06
   2.175284e-05   1.986541e-05   6.147582e-05   4.589253e-05   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
  -1.659028e-01  -1.346502e-01  -1.418848e-01  -1.186565e-01  -1.616672e-01  -1.729767e-01
  -1.962329e-01  -1.035455e-01  -6.953828e-02  -1.818031e-01  -1.789326e-01  -1.526707e-01
  -1.238438e-01  -9.941468e-02  -7.133344e-02  -4.959429e-02  -3.052096e-02  -2.932374e-02
  -2.921663e-02  -3.772536e-02  -4.863789e-02  -5.810476e-02  -7.485155e-02  -8.542500e-02
  -9.090369e-02  -8.222090e-02  -7.042300e-02  -5.867229e-02  -4.551540e-02  -2.620921e-02
  -7.367430e-03   1.170953e-02   2.828087e-02   4.559824e-02   7.391091e-02   9.121925e-02
   1.088750e-01   1.274682e-01   1.346027e-01   1.227329e-01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
   4.277949e-02   3.089780e-02   4.531857e-02   5.395673e-02   3.131211e-02   1.811092e-02
   1.946341e-02  -1.272584e-01  -1.061988e-01  -5.428866e-02  -6.460001e-02  -7.746806e-02
  -8.019533e-02  -8.203475e-02  -6.945215e-02  -5.637148e-02  -3.819154e-02  -1.934126e-02
  -1.478533e-03   1.148085e-02   1.919592e-02   1.752748e-02   1.528997e-02   8.998915e-03
   8.344124e-04  -2.656537e-02  -3.587624e-02  -4.998297e-02  -5.884314e-02  -6.265251e-02
  -6.871195e-02  -7.532799e-02  -7.285031e-02  -7.267506e-02  -7.085928e-02  -6.108568e-02
  -5.036704e-02  -3.241968e-02  -5.741106e-03   2.541559e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   3.472218e-03   3.810390e-04   6.454631e-05   1.986085e-05   4.732232e-06   2.480947e-06
   1.243426e-06   1.046958e-07   2.171397e-07   3.297734e-07   4.160582e-07   3.785156e-07
   7.060316e-07   8.348086e-07   3.103917e-06   7.799546e-06   2.331561e-05   2.587570e-05
   1.845415e-06   1.456920e-06   2.792284e-06   4.185789e-06   1.815392e-05   2.230350e-05
   3.497583e-05   2.124801e-05   2.112942e-05   1.192543e-05   1.190069e-05   8.395947e-06
   6.038863e-06   3.833855e-06   6.298703e-06   4.421344e-06   7.272476e-06   8.163039e-06
   1.915673e-05   2.761398e-05   6.707160e-05   4.250573e-05   1.000000e+32   1.000000e+32

>END