>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-15
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv119
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1394.190
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:09.904024+00:00
    LAT=38:47:36.86
    LOC=Gabbs Valley
    LON=-118:17:03.27
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv119a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T03:22:24+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv119a.channels_recorded_auxiliary = []
    gv119a.channels_recorded_electric = ['ex', 'ey']
    gv119a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv119a.ex.channel_id = 4.0
    gv119a.ex.channel_number = 4
    gv119a.ex.component = ex
    gv119a.ex.contact_resistance.end = 5.0
    gv119a.ex.contact_resistance.start = 6.7
    gv119a.ex.dipole_length = 56.0
    gv119a.ex.measurement_azimuth = 0.0
    gv119a.ex.measurement_tilt = 0.0
    gv119a.ex.translated_azimuth = -12.5
    gv119a.ex.type = electric
    gv119a.ex.units = millivolts
    gv119a.ey.channel_id = 5.0
    gv119a.ey.channel_number = 5
    gv119a.ey.component = ey
    gv119a.ey.contact_resistance.end = 7.9
    gv119a.ey.contact_resistance.start = 9.0
    gv119a.ey.dipole_length = 46.0
    gv119a.ey.measurement_azimuth = 270.0
    gv119a.ey.measurement_tilt = 0.0
    gv119a.ey.translated_azimuth = 257.5
    gv119a.ey.type = electric
    gv119a.ey.units = millivolts
    gv119a.hx.channel_id = 1.0
    gv119a.hx.channel_number = 2844
    gv119a.hx.component = hx
    gv119a.hx.measurement_azimuth = 0.0
    gv119a.hx.measurement_tilt = 0.0
    gv119a.hx.translated_azimuth = -12.5
    gv119a.hx.type = magnetic
    gv119a.hx.units = nanotesla
    gv119a.hy.channel_id = 2.0
    gv119a.hy.channel_number = 2854
    gv119a.hy.component = hy
    gv119a.hy.measurement_azimuth = 90.0
    gv119a.hy.measurement_tilt = 0.0
    gv119a.hy.translated_azimuth = 77.5
    gv119a.hy.type = magnetic
    gv119a.hy.units = nanotesla
    gv119a.hz.channel_id = 3.0
    gv119a.hz.channel_number = 2324
    gv119a.hz.component = hz
    gv119a.hz.measurement_azimuth = 0.0
    gv119a.hz.measurement_tilt = 90.0
    gv119a.hz.translated_azimuth = 0.0
    gv119a.hz.translated_tilt = 90.0
    gv119a.hz.type = magnetic
    gv119a.hz.units = nanotesla
    gv119a.id = gv119a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:47:36.86
    REFLON=-118:17:03.27
    REFELEV=1394.190
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=-10.0 Y2=-44.9 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv119
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   1.995501e+01   2.621533e+01   3.013378e+01   2.922575e+01   2.701096e+01   2.458287e+01
   2.232114e+01   1.935015e+01   1.633442e+01   1.386220e+01   1.183136e+01   8.889211e+00
   7.397413e+00   6.306706e+00   5.345878e+00   4.778555e+00   3.651658e+00   2.984610e+00
   2.368014e+00   2.036612e+00   2.000524e+00   2.205609e+00   2.407501e+00   2.683643e+00
   2.923092e+00   3.165660e+00   3.354311e+00   3.560424e+00   3.557281e+00   3.365656e+00
   2.995989e+00   2.626805e+00   2.169359e+00   1.647167e+00   1.193376e+00   8.261730e-01
   5.617400e-01   3.942653e-01   2.861757e-01   1.986721e-01   1.338004e-01   1.901386e-01
   1.976681e-01   1.882148e-01   1.634091e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 48
  -4.297394e+00   5.083264e+00   7.876535e+00   8.031734e+00   8.807884e+00   1.045448e+01
   1.175898e+01   1.237437e+01   1.182265e+01   1.040884e+01   9.918558e+00   8.641733e+00
   7.329460e+00   6.272002e+00   5.422150e+00   4.473434e+00   4.144127e+00   3.287812e+00
   2.461513e+00   1.544816e+00   8.193054e-01   2.926025e-01  -9.483590e-02  -2.338981e-01
  -3.375627e-01  -2.689410e-01  -4.750927e-02   2.781720e-01   7.376868e-01   1.129022e+00
   1.362234e+00   1.492932e+00   1.752943e+00   1.742648e+00   1.611734e+00   1.341530e+00
   1.068290e+00   8.185148e-01   6.353251e-01   5.130307e-01   3.876125e-01   2.385813e-01
   2.247956e-01   2.046488e-01   1.867139e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 48
   1.105340e+00   2.586477e-01   6.150075e-02   1.932515e-02   6.528821e-03   3.861015e-03
   2.784466e-03   1.688025e-03   4.397063e-04   8.908502e-04   1.192212e-03   1.151349e-03
   1.042819e-03   9.480192e-04   9.276764e-04   1.093527e-03   2.038890e-03   2.702591e-03
   2.884382e-03   2.441429e-03   8.550367e-04   6.345917e-05   4.852463e-05   4.975719e-05
   6.633142e-05   1.407329e-04   3.013333e-04   7.628375e-04   1.199334e-03   1.757482e-03
   3.056112e-03   3.512472e-03   6.264127e-03   3.724711e-03   4.332342e-03   2.758304e-03
   2.724229e-03   2.552575e-03   1.017654e-03   1.327351e-03   1.588315e-03   2.148616e-03
   1.695505e-03   2.922315e-03   5.566674e-03   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 48
   2.917934e+02   2.127739e+02   1.668017e+02   1.390094e+02   1.182019e+02   9.883819e+01
   8.070824e+01   6.504083e+01   5.070334e+01   3.992971e+01   3.301025e+01   2.688563e+01
   2.178615e+01   1.793767e+01   1.467133e+01   1.171817e+01   1.016533e+01   8.657832e+00
   7.545342e+00   6.924571e+00   6.567463e+00   6.421420e+00   6.366392e+00   6.212369e+00
   6.103669e+00   5.747852e+00   5.244504e+00   4.902236e+00   4.600915e+00   4.367703e+00
   4.077871e+00   3.483259e+00   3.099757e+00   2.577555e+00   2.099888e+00   1.639651e+00
   1.257622e+00   9.921996e-01   8.267678e-01   6.530199e-01   5.610397e-01   4.621117e-01
   4.067527e-01   5.305562e-01   7.332838e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 48
   2.849178e+02   2.147762e+02   1.788196e+02   1.547141e+02   1.352622e+02   1.182977e+02
   1.027880e+02   8.820977e+01   7.429494e+01   6.308289e+01   5.226855e+01   4.268581e+01
   3.477851e+01   2.871000e+01   2.326005e+01   1.846667e+01   1.488730e+01   1.164247e+01
   8.865498e+00   6.688331e+00   5.061394e+00   3.832817e+00   2.985116e+00   2.709478e+00
   2.578264e+00   2.339899e+00   2.242134e+00   2.104239e+00   1.939540e+00   1.900633e+00
   2.058112e+00   2.134178e+00   2.222036e+00   2.215055e+00   2.079152e+00   1.765491e+00
   1.496262e+00   1.256528e+00   1.025763e+00   8.396097e-01   7.094934e-01   6.096974e-01
   5.526994e-01   5.016666e-01   4.037263e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 48
   1.860573e+00   4.366847e-01   1.025918e-01   3.545759e-02   1.452820e-02   9.746782e-03
   7.933332e-03   5.194990e-03   3.100928e-03   5.201924e-03   3.801449e-03   2.906241e-03
   2.565563e-03   2.283241e-03   2.019634e-03   1.971421e-03   4.025566e-03   4.900662e-03
   5.350207e-03   4.083412e-03   1.322003e-03   1.057362e-04   7.582094e-05   8.403509e-05
   1.518723e-04   3.214781e-04   6.621880e-04   2.090541e-03   4.019472e-03   6.780457e-03
   1.027480e-02   6.718388e-03   7.919134e-03   4.683145e-03   5.384288e-03   3.178223e-03
   3.122052e-03   3.052321e-03   1.307626e-03   2.629252e-03   3.619646e-03   4.709858e-03
   5.650788e-03   9.312116e-03   1.445192e-02   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 48
  -2.613104e+02  -1.948760e+02  -1.536100e+02  -1.269904e+02  -1.065189e+02  -8.767862e+01
  -7.095590e+01  -5.678358e+01  -4.388530e+01  -3.503726e+01  -2.865593e+01  -2.345709e+01
  -1.907466e+01  -1.586876e+01  -1.322967e+01  -1.111088e+01  -9.349271e+00  -7.931303e+00
  -6.887820e+00  -6.315951e+00  -6.093244e+00  -6.046346e+00  -5.931575e+00  -5.705741e+00
  -5.373472e+00  -4.922977e+00  -4.448063e+00  -4.051113e+00  -3.598294e+00  -3.147028e+00
  -2.655156e+00  -2.174257e+00  -1.805140e+00  -1.442145e+00  -9.882223e-01  -7.089830e-01
  -4.964564e-01  -3.269591e-01  -2.407872e-01  -1.925790e-01  -1.670101e-01  -1.791670e-01
  -1.704742e-01  -1.799372e-01  -1.490674e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 48
  -2.314056e+02  -1.947739e+02  -1.664781e+02  -1.438705e+02  -1.268914e+02  -1.114666e+02
  -9.637612e+01  -8.186434e+01  -6.587864e+01  -5.461156e+01  -4.612989e+01  -3.809839e+01
  -3.064562e+01  -2.506277e+01  -2.042382e+01  -1.621033e+01  -1.332787e+01  -1.039687e+01
  -7.879726e+00  -5.953829e+00  -4.548951e+00  -3.591790e+00  -3.019983e+00  -2.881442e+00
  -2.780840e+00  -2.631064e+00  -2.518580e+00  -2.453418e+00  -2.448542e+00  -2.460503e+00
  -2.367538e+00  -2.121569e+00  -2.260690e+00  -2.038148e+00  -1.743899e+00  -1.313368e+00
  -9.935243e-01  -8.015049e-01  -6.429625e-01  -4.877028e-01  -3.790350e-01  -3.025679e-01
  -2.294541e-01  -1.655738e-01  -1.575986e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 48
   1.369899e+00   3.548267e-01   9.307025e-02   3.089102e-02   1.138818e-02   7.584197e-03
   6.386573e-03   3.804966e-03   8.698260e-04   1.322279e-03   2.251345e-03   2.272784e-03
   1.920842e-03   1.706179e-03   1.473310e-03   1.665261e-03   2.503190e-03   3.637727e-03
   4.464185e-03   3.959355e-03   1.404964e-03   1.105120e-04   8.655185e-05   8.998222e-05
   1.232498e-04   2.696057e-04   6.380375e-04   1.708902e-03   2.456379e-03   3.146105e-03
   5.279207e-03   6.480703e-03   1.488661e-02   6.514942e-03   8.034553e-03   4.907675e-03
   6.053224e-03   6.535141e-03   2.570392e-03   5.693165e-03   3.433434e-03   2.288353e-03
   1.668541e-03   2.619112e-03   2.943844e-03   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 48
  -1.109908e+01  -1.017749e+01  -1.185066e+01  -1.303671e+01  -1.395794e+01  -1.428712e+01
  -1.338401e+01  -1.168046e+01  -9.729630e+00  -8.076742e+00  -6.650694e+00  -5.644280e+00
  -4.797180e+00  -4.226964e+00  -3.672536e+00  -2.680062e+00  -2.702160e+00  -1.999092e+00
  -1.385623e+00  -1.132826e+00  -1.054803e+00  -1.167448e+00  -1.389734e+00  -1.646623e+00
  -2.001184e+00  -2.196317e+00  -2.291258e+00  -2.422729e+00  -2.591615e+00  -2.666921e+00
  -2.582987e+00  -2.543949e+00  -2.241655e+00  -1.747605e+00  -1.416722e+00  -1.163461e+00
  -8.928671e-01  -6.722271e-01  -5.663932e-01  -4.481408e-01  -5.030574e-01  -3.062779e-01
  -2.708517e-01  -2.542279e-01  -2.594955e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 48
   9.142750e+00   8.143471e+00   7.259973e+00   5.694247e+00   4.150912e+00   1.935152e+00
  -7.304958e-01  -2.637977e+00  -4.636457e+00  -3.902126e+00  -3.913405e+00  -3.838930e+00
  -3.592962e+00  -3.270839e+00  -2.888303e+00  -2.745484e+00  -2.287328e+00  -2.004204e+00
  -1.598820e+00  -9.687989e-01  -4.159772e-01   4.075528e-02   3.988170e-01   5.348336e-01
   5.697162e-01   5.098090e-01   3.728437e-01   1.708536e-01   6.403044e-02  -2.568838e-02
  -3.536535e-01  -7.629871e-01  -1.049160e+00  -1.160346e+00  -1.115761e+00  -1.023017e+00
  -9.085310e-01  -7.672239e-01  -6.509381e-01  -5.262537e-01  -4.226913e-01  -3.866201e-01
  -3.352594e-01  -4.517065e-01  -4.004621e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 48
   2.000689e+00   5.159837e-01   1.359921e-01   5.081803e-02   2.302077e-02   1.702313e-02
   1.507754e-02   9.862526e-03   5.738388e-03   5.605053e-03   5.394833e-03   5.216593e-03
   4.442736e-03   3.921805e-03   3.225120e-03   2.825449e-03   4.884296e-03   6.851164e-03
   8.401587e-03   6.825548e-03   2.278399e-03   1.849176e-04   1.360304e-04   1.565423e-04
   2.791621e-04   6.245532e-04   1.504409e-03   5.283760e-03   9.137562e-03   1.369606e-02
   1.986923e-02   1.170494e-02   1.164484e-02   5.874362e-03   7.180168e-03   3.967122e-03
   4.011946e-03   4.253896e-03   2.390506e-03   8.992319e-03   4.639508e-03   4.986498e-03
   7.035613e-03   1.388054e-02   1.077460e-02   1.000000e+32   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   5.991476e-02   6.117143e-02   6.312183e-02   6.711584e-02   7.021495e-02   7.335818e-02
   7.762651e-02   9.575813e-02   1.111990e-01   1.089747e-01   1.062443e-01   8.368034e-02
   7.918625e-02   7.428458e-02   6.679330e-02   5.781633e-02   4.797996e-02   4.181787e-02
   3.316788e-02   4.369743e-03  -2.915823e-02  -7.873799e-02  -1.360278e-01  -1.979776e-01
  -2.538699e-01  -2.866211e-01  -2.937595e-01  -2.816821e-01  -2.473675e-01  -2.081078e-01
  -1.632236e-01  -1.259424e-01  -9.048440e-02  -5.950973e-02  -3.901207e-02  -2.677339e-02
  -2.241474e-02  -2.194408e-02  -1.982187e-02  -1.969182e-02  -1.707540e-02  -1.642844e-02
  -1.192136e-02  -4.718384e-03   3.973504e-03   1.000000e+32   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 48
  -2.194708e-02  -1.640399e-02  -1.137912e-02  -8.427525e-03  -8.387303e-03  -1.017192e-02
  -1.048511e-02  -1.680938e-02  -2.119058e-02  -1.265210e-02  -2.252202e-03   2.195916e-02
   3.084635e-02   3.882525e-02   4.777627e-02   5.534206e-02   6.755247e-02   8.175892e-02
   9.941931e-02   1.276794e-01   1.558787e-01   1.758018e-01   1.822829e-01   1.646995e-01
   1.277265e-01   7.293353e-02   1.015641e-02  -4.947990e-02  -9.409212e-02  -1.201959e-01
  -1.311801e-01  -1.354730e-01  -1.271659e-01  -1.089064e-01  -8.742272e-02  -6.983220e-02
  -5.499041e-02  -3.939874e-02  -2.669225e-02  -2.246113e-02  -2.325342e-02  -2.724311e-02
  -2.443173e-02  -2.112478e-02  -1.974869e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 48
   2.189228e-05   7.510327e-06   3.145895e-06   1.284744e-06   5.233841e-07   3.048428e-07
   1.729241e-07   1.379310e-07   1.597826e-07   2.232853e-07   1.788166e-07   1.841983e-07
   2.227179e-07   2.691766e-07   4.382049e-07   5.910724e-07   1.753618e-06   4.344709e-06
   9.295140e-06   1.181905e-05   5.937798e-06   1.291400e-06   1.324630e-06   1.717997e-06
   2.458022e-06   5.764124e-06   1.020856e-05   2.186920e-05   3.052603e-05   3.794102e-05
   5.025934e-05   4.117957e-05   5.008124e-05   2.855951e-05   2.372290e-05   1.715048e-05
   1.612649e-05   1.448153e-05   9.242925e-06   1.298652e-05   1.368244e-05   1.579249e-05
   1.312075e-05   1.572616e-05   1.298092e-05   1.000000e+32   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 48
   7.501969e-02   9.793694e-02   1.182713e-01   1.330722e-01   1.427972e-01   1.469546e-01
   1.470602e-01   1.346390e-01   7.123962e-02   8.588643e-02   1.016081e-01   9.353566e-02
   7.634891e-02   6.025600e-02   4.322225e-02   2.696710e-02   1.734381e-02   1.285669e-02
   2.006038e-02   3.616615e-02   5.049233e-02   6.039154e-02   6.559600e-02   6.178957e-02
   5.054675e-02   2.883736e-02   1.536181e-05  -3.051440e-02  -6.062314e-02  -8.493615e-02
  -9.639966e-02  -8.841843e-02  -8.001098e-02  -6.205565e-02  -4.221338e-02  -1.806517e-02
   5.468447e-03   2.980857e-02   5.013123e-02   6.596925e-02   8.253956e-02   1.033463e-01
   1.212356e-01   1.243800e-01   1.252279e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 48
  -5.875735e-02  -5.245476e-02  -5.099813e-02  -4.085034e-02  -2.760733e-02  -1.073391e-02
   6.480341e-03   2.869672e-02   9.097149e-02   8.383823e-02   6.009208e-02   5.599835e-02
   5.801561e-02   5.758246e-02   5.160959e-02   4.253926e-02   2.632406e-02   9.998313e-03
  -6.541409e-03  -1.287835e-02  -1.028022e-02   1.927517e-03   1.673682e-02   3.900166e-02
   5.658031e-02   7.592448e-02   8.676850e-02   8.914631e-02   7.828645e-02   5.906431e-02
   2.278229e-02  -1.806825e-02  -3.973309e-02  -5.519681e-02  -6.478715e-02  -7.266779e-02
  -7.658352e-02  -7.737311e-02  -7.870283e-02  -7.788401e-02  -6.902399e-02  -6.569227e-02
  -4.860253e-02  -2.859626e-02  -9.527493e-03   1.000000e+32   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 48
   3.034168e-05   1.036944e-05   4.346327e-06   1.907081e-06   8.864583e-07   5.550673e-07
   3.272527e-07   2.889060e-07   3.623722e-07   7.807547e-07   3.907090e-07   3.159192e-07
   3.714708e-07   4.383221e-07   6.742307e-07   7.921701e-07   2.347238e-06   5.859459e-06
   1.340024e-05   1.611416e-05   8.090525e-06   2.004157e-06   1.955722e-06   2.633406e-06
   4.716847e-06   1.063912e-05   1.887122e-05   4.886588e-05   7.973100e-05   1.076392e-04
   1.262455e-04   6.675679e-05   5.374151e-05   3.515246e-05   2.984931e-05   2.127942e-05
   1.848382e-05   1.559019e-05   1.041173e-05   1.563107e-05   1.358313e-05   2.346850e-05
   2.839240e-05   4.855934e-05   3.684146e-05   1.000000e+32   1.000000e+32   1.000000e+32

>END