>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv114
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1542.400
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:08.307651+00:00
    LAT=38:41:44.50
    LOC=Gabbs Valley
    LON=-117:57:54.50
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv114a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T19:35:29+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv114a.channels_recorded_auxiliary = []
    gv114a.channels_recorded_electric = ['ex', 'ey']
    gv114a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv114a.ex.channel_id = 4.0
    gv114a.ex.channel_number = 4
    gv114a.ex.component = ex
    gv114a.ex.contact_resistance.end = 1.5
    gv114a.ex.contact_resistance.start = 1.5
    gv114a.ex.dipole_length = 60.0
    gv114a.ex.measurement_azimuth = 0.0
    gv114a.ex.measurement_tilt = 0.0
    gv114a.ex.translated_azimuth = -12.5
    gv114a.ex.type = electric
    gv114a.ex.units = millivolts
    gv114a.ey.channel_id = 5.0
    gv114a.ey.channel_number = 5
    gv114a.ey.component = ey
    gv114a.ey.contact_resistance.end = 1.7
    gv114a.ey.contact_resistance.start = 1.6
    gv114a.ey.dipole_length = 58.0
    gv114a.ey.measurement_azimuth = 90.0
    gv114a.ey.measurement_tilt = 0.0
    gv114a.ey.translated_azimuth = 77.5
    gv114a.ey.type = electric
    gv114a.ey.units = millivolts
    gv114a.hx.channel_id = 1.0
    gv114a.hx.channel_number = 2254
    gv114a.hx.component = hx
    gv114a.hx.measurement_azimuth = 0.0
    gv114a.hx.measurement_tilt = 0.0
    gv114a.hx.translated_azimuth = -12.5
    gv114a.hx.type = magnetic
    gv114a.hx.units = nanotesla
    gv114a.hy.channel_id = 2.0
    gv114a.hy.channel_number = 2264
    gv114a.hy.component = hy
    gv114a.hy.measurement_azimuth = 90.0
    gv114a.hy.measurement_tilt = 0.0
    gv114a.hy.translated_azimuth = 77.5
    gv114a.hy.type = magnetic
    gv114a.hy.units = nanotesla
    gv114a.hz.channel_id = 3.0
    gv114a.hz.channel_number = 2274
    gv114a.hz.component = hz
    gv114a.hz.measurement_azimuth = 0.0
    gv114a.hz.measurement_tilt = 90.0
    gv114a.hz.translated_azimuth = 0.0
    gv114a.hz.translated_tilt = 90.0
    gv114a.hz.type = magnetic
    gv114a.hz.units = nanotesla
    gv114a.id = gv114a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:41:44.50
    REFLON=-117:57:54.50
    REFELEV=1542.400
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=58.6 Y2=-13.0 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.6 Y2=56.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv114
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -2.104556e+01   1.728047e+01   9.004363e+00   5.228101e+00   6.537496e+00   5.917681e+00
   5.691128e+00   5.658789e+00   4.297752e+00   3.528265e+00   2.909576e+00   2.148085e+00
   1.332273e+00   8.288080e-01   3.300095e-01   1.184012e-01  -3.872371e-01  -2.687800e-01
  -1.389543e-01   1.610223e-01   6.268148e-01   1.076452e+00   1.352759e+00   1.679104e+00
   1.914583e+00   1.985768e+00   1.849399e+00   1.613203e+00   1.202552e+00   8.729206e-01
   5.484664e-01   3.299270e-01   2.232142e-01   1.664803e-01   1.201618e-01   1.052192e-01
   1.026969e-01   1.163192e-01   1.197799e-01   1.249211e-01   1.262959e-01   8.961805e-02

>ZXXI ROT=ZROT // 42
   2.998866e+01   4.426495e+00   8.522533e+00   4.427924e+00   1.376437e+00   1.162000e+00
   1.649226e+00   2.144731e+00   1.726519e+00   2.080861e+00   2.287629e+00   2.010510e+00
   2.157563e+00   1.613028e+00   1.386707e+00   1.176842e+00   7.521603e-01   2.764452e-01
  -4.649572e-01  -9.587714e-01  -9.795780e-01  -1.157767e+00  -8.358270e-01  -5.098715e-01
  -2.423484e-01   1.611147e-01   5.041541e-01   9.017844e-01   9.220646e-01   9.012514e-01
   7.931941e-01   6.215830e-01   4.752709e-01   3.443098e-01   2.423865e-01   1.727755e-01
   1.202484e-01   1.009070e-01   9.851098e-02   9.673674e-02   9.077298e-02   6.204164e-02

>ZXX.VAR ROT=ZROT // 42
   6.580923e+01   4.991337e+00   5.316750e-01   1.342588e-01   4.496095e-02   1.547042e-02
   6.350445e-03   1.563068e-02   6.850986e-03   1.758746e-03   1.284084e-03   1.202886e-03
   1.337199e-03   1.825045e-03   2.546477e-03   5.262601e-03   8.342402e-03   5.875880e-03
   2.834005e-04   1.450755e-04   1.599860e-04   1.319136e-04   2.549809e-04   5.969259e-04
   1.215629e-03   5.918954e-04   4.503400e-04   1.762815e-04   9.883471e-05   6.452287e-05
   2.474253e-05   1.925093e-05   1.980837e-05   1.854119e-05   1.849869e-05   2.575860e-05
   3.978047e-05   6.414356e-05   5.610434e-05   1.167055e-04   3.246630e+10   3.169292e-03

>ZXYR ROT=ZROT // 42
   2.889208e+02   1.774556e+02   1.389513e+02   1.181275e+02   1.002885e+02   8.378829e+01
   6.907845e+01   5.531196e+01   4.706510e+01   3.584490e+01   2.783500e+01   2.173336e+01
   1.752503e+01   1.339590e+01   1.137675e+01   9.729921e+00   8.761305e+00   8.176716e+00
   7.655796e+00   7.233852e+00   6.610085e+00   6.128984e+00   5.771480e+00   5.278551e+00
   4.957023e+00   4.588246e+00   4.016282e+00   3.467693e+00   2.799294e+00   2.122181e+00
   1.557546e+00   1.144958e+00   8.681403e-01   6.953633e-01   5.799547e-01   4.829737e-01
   4.163211e-01   4.010201e-01   3.675864e-01   3.230091e-01   2.346291e-01   1.547579e-01

>ZXYI ROT=ZROT // 42
   1.679865e+02   1.254606e+02   1.140599e+02   9.743804e+01   8.842269e+01   7.892994e+01
   6.964335e+01   6.037887e+01   5.472434e+01   4.436226e+01   3.632368e+01   2.952246e+01
   2.419135e+01   1.891595e+01   1.463440e+01   1.094668e+01   8.012251e+00   6.287103e+00
   4.968734e+00   4.103787e+00   3.569900e+00   3.420043e+00   2.693228e+00   2.391832e+00
   2.363550e+00   2.363177e+00   2.429226e+00   2.468609e+00   2.422961e+00   2.272743e+00
   1.900449e+00   1.521750e+00   1.189023e+00   9.327389e-01   7.379271e-01   5.809457e-01
   4.856008e-01   4.409881e-01   4.037373e-01   3.600146e-01   2.792406e-01   1.957729e-01

>ZXY.VAR ROT=ZROT // 42
   8.885893e+01   6.747727e+00   9.085174e-01   2.412549e-01   8.425203e-02   3.235668e-02
   1.254990e-02   9.512090e-03   7.370038e-03   2.417224e-03   2.044454e-03   1.576918e-03
   1.637862e-03   1.445086e-03   4.309540e-03   9.873540e-03   1.644686e-02   1.163096e-02
   4.126911e-04   3.548351e-04   4.409441e-04   4.755090e-04   9.047261e-04   1.281898e-03
   2.013101e-03   8.966614e-04   6.045799e-04   2.976921e-04   1.959294e-04   1.367227e-04
   6.800010e-05   3.500596e-05   1.474225e-05   1.759578e-05   1.762647e-05   1.577475e-05
   3.006259e-05   2.144949e-05   8.339213e-05   1.847853e-04   3.246630e+10   3.710419e-03

>ZYXR ROT=ZROT // 42
  -2.873824e+02  -1.834839e+02  -1.385637e+02  -1.122046e+02  -9.696080e+01  -8.355766e+01
  -7.147612e+01  -5.756983e+01  -4.837727e+01  -3.731194e+01  -2.863182e+01  -2.229698e+01
  -1.731151e+01  -1.293433e+01  -9.935921e+00  -8.368642e+00  -7.590817e+00  -7.604382e+00
  -7.883810e+00  -7.938041e+00  -7.812844e+00  -7.440419e+00  -6.904758e+00  -6.266823e+00
  -5.403389e+00  -4.614868e+00  -3.685953e+00  -2.891859e+00  -2.052493e+00  -1.425909e+00
  -8.947447e-01  -5.613142e-01  -3.799124e-01  -2.811926e-01  -2.114715e-01  -1.793203e-01
  -1.638779e-01  -1.838545e-01  -1.925781e-01  -1.923632e-01  -1.771894e-01  -8.533108e-02

>ZYXI ROT=ZROT // 42
  -2.838055e+02  -1.591571e+02  -1.193147e+02  -1.009937e+02  -8.524383e+01  -7.515775e+01
  -6.814668e+01  -5.964001e+01  -5.330488e+01  -4.521676e+01  -3.742113e+01  -3.095992e+01
  -2.568417e+01  -1.944355e+01  -1.526871e+01  -1.094250e+01  -7.253454e+00  -5.173474e+00
  -3.664755e+00  -2.961416e+00  -3.032165e+00  -3.098964e+00  -3.137187e+00  -3.328404e+00
  -3.381347e+00  -3.440479e+00  -3.333059e+00  -3.264876e+00  -2.770463e+00  -2.348031e+00
  -1.863927e+00  -1.408660e+00  -1.052959e+00  -7.663287e-01  -5.452049e-01  -3.881197e-01
  -2.753744e-01  -2.251372e-01  -1.995523e-01  -1.807086e-01  -1.968490e-01  -8.570055e-02

>ZYX.VAR ROT=ZROT // 42
   7.889052e+01   6.471512e+00   1.035361e+00   2.080431e-01   5.288806e-02   1.879158e-02
   7.732298e-03   5.562730e-03   3.082690e-03   2.177000e-03   1.710707e-03   1.792952e-03
   1.700383e-03   1.657279e-03   3.146848e-03   5.855836e-03   7.792514e-03   7.398574e-03
   3.336553e-04   1.733664e-04   2.154441e-04   2.195695e-04   4.893548e-04   1.301445e-03
   2.933255e-03   1.428068e-03   1.076703e-03   4.852946e-04   2.893400e-04   1.877508e-04
   6.585436e-05   4.498109e-05   4.426613e-05   3.604037e-05   4.830072e-05   5.116164e-05
   6.295027e-05   1.212116e-04   8.351004e-05   2.150789e-04   6.605752e+11   4.785737e-02

>ZYYR ROT=ZROT // 42
   2.814392e+01   1.412444e+00  -1.210153e+01  -9.970697e+00  -9.553660e+00  -9.437832e+00
  -8.969859e+00  -9.536018e+00  -6.187720e+00  -6.696147e+00  -5.898958e+00  -4.548744e+00
  -3.883005e+00  -2.574908e+00  -2.367562e+00  -1.671913e+00  -1.507081e+00  -1.523341e+00
  -1.715444e+00  -2.159145e+00  -2.473677e+00  -2.818668e+00  -2.956586e+00  -3.080418e+00
  -3.299928e+00  -3.375418e+00  -3.224437e+00  -3.020202e+00  -2.531097e+00  -1.969712e+00
  -1.454843e+00  -1.086976e+00  -8.227670e-01  -6.527719e-01  -5.347522e-01  -4.376438e-01
  -3.719274e-01  -3.531551e-01  -3.444124e-01  -2.853003e-01  -1.926794e-01  -1.856821e-01

>ZYYI ROT=ZROT // 42
   3.319027e+01   5.166952e+00   3.248287e+00  -1.024568e-01  -2.425062e+00  -2.477642e+00
  -1.777993e+00  -3.022953e+00  -2.040472e+00  -3.271583e+00  -3.849077e+00  -3.477402e+00
  -3.105510e+00  -2.746159e+00  -1.998639e+00  -1.519376e+00  -8.468198e-01  -1.188086e-01
   3.880391e-01   6.023290e-01   6.479238e-01   5.361562e-01   4.731163e-01   3.572230e-01
  -2.273589e-02  -3.035060e-01  -7.315886e-01  -1.107077e+00  -1.415489e+00  -1.524013e+00
  -1.376046e+00  -1.151187e+00  -9.318132e-01  -7.576050e-01  -6.152879e-01  -4.936801e-01
  -4.202726e-01  -3.809560e-01  -3.316403e-01  -3.153029e-01  -2.241297e-01  -1.759849e-01

>ZYY.VAR ROT=ZROT // 42
   9.587520e+01   7.650438e+00   8.921208e-01   2.989457e-01   9.298740e-02   3.687998e-02
   1.488620e-02   3.740931e-03   3.449377e-03   2.589813e-03   2.364736e-03   1.930010e-03
   1.844583e-03   1.831939e-03   4.880189e-03   1.076903e-02   1.543817e-02   1.455502e-02
   4.785012e-04   4.176461e-04   5.943790e-04   7.960491e-04   1.756924e-03   2.750022e-03
   4.861769e-03   2.064787e-03   1.497973e-03   7.937507e-04   5.553370e-04   3.904221e-04
   1.692337e-04   7.894304e-05   3.668622e-05   3.536966e-05   3.437749e-05   3.014441e-05
   3.627151e-05   4.156393e-05   1.451586e-04   3.144586e-04   6.605752e+11   4.885378e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   2.925179e-02  -2.647083e-03  -1.729569e-02  -3.148129e-02  -4.432702e-02  -5.622582e-02
  -6.533387e-02  -3.579736e-02  -5.260870e-02  -7.782457e-02  -8.158793e-02  -8.018647e-02
  -7.887441e-02  -8.613607e-02  -8.942442e-02  -9.760810e-02  -9.325968e-02  -6.527509e-02
  -8.847546e-03   7.156840e-02   1.357419e-01   2.169499e-01   2.463577e-01   2.675259e-01
   2.679145e-01   2.528483e-01   2.166672e-01   1.601959e-01   1.177915e-01   8.108413e-02
   6.546487e-02   3.941847e-02   2.549430e-02   1.366850e-02   1.421870e-03  -7.133458e-03
  -2.013956e-02  -2.103972e-02  -3.726096e-02  -3.116890e-02  -3.534959e-02  -3.836059e-02

>TXI.EXP ROT=TROT // 42
   3.714467e-02   4.736450e-02   4.070979e-02   3.821557e-02   4.345205e-02   3.728009e-02
   3.037434e-02  -3.221004e-03   2.888004e-03   7.482018e-03   1.613304e-03  -4.037166e-03
  -8.612276e-03  -1.234021e-02  -2.267133e-02  -4.976322e-02  -9.281630e-02  -1.426364e-01
  -1.817692e-01  -2.074863e-01  -1.933045e-01  -1.641202e-01  -1.340906e-01  -8.803154e-02
  -4.167488e-03   4.031649e-02   7.853230e-02   9.783805e-02   9.837812e-02   8.819409e-02
   8.357097e-02   8.233039e-02   6.900330e-02   5.813566e-02   5.416124e-02   4.577120e-02
   3.202177e-02   2.689683e-02   2.121860e-02   1.680439e-02   1.413791e-02   1.225826e-02

>TXVAR.EXP ROT=TROT // 42
   1.095223e-03   1.074645e-04   2.206072e-05   8.204726e-06   4.086923e-06   1.691855e-06
   8.214465e-07   2.492226e-07   2.261966e-07   1.822533e-07   2.285281e-07   1.968749e-07
   3.779159e-07   4.501916e-07   1.736202e-06   5.236440e-06   1.274944e-05   1.959860e-05
   1.122420e-06   1.124132e-06   1.863536e-06   2.215699e-06   5.902250e-06   1.554866e-05
   4.316244e-05   2.464457e-05   2.464623e-05   1.963553e-05   2.125586e-05   1.336717e-05
   9.946667e-06   5.495402e-06   6.791743e-06   6.718709e-06   1.072690e-05   1.977628e-05
   2.930535e-05   2.917692e-05   3.393115e-05   3.900964e-05   2.588472e-05   1.814653e-05

>TYR.EXP ROT=TROT // 42
  -1.063833e-01  -1.193951e-01  -1.461636e-01  -1.762086e-01  -1.854149e-01  -1.751637e-01
  -1.559218e-01  -1.589654e-01  -1.155752e-01  -6.504982e-02  -3.692139e-02  -1.910740e-02
  -6.283532e-03   1.615220e-03  -1.665691e-03  -2.331642e-02  -6.062543e-02  -9.847116e-02
  -1.229336e-01  -1.121625e-01  -9.063323e-02  -8.723373e-02  -3.430778e-02   4.603191e-03
   4.513782e-02   6.320921e-02   7.730384e-02   7.848581e-02   8.528265e-02   7.852707e-02
   6.938119e-02   7.108297e-02   8.188977e-02   9.296429e-02   1.071378e-01   1.249616e-01
   1.435735e-01   1.492167e-01   1.453379e-01   1.374923e-01   1.224041e-01   1.116841e-01

>TYI.EXP ROT=TROT // 42
   8.039713e-02   7.212500e-02   6.631700e-02   3.454766e-02  -1.106790e-03  -3.531559e-02
  -6.059096e-02  -5.320614e-02  -7.000764e-02  -7.653107e-02  -6.515333e-02  -4.785991e-02
  -3.038390e-02  -3.594304e-03   2.095076e-02   4.929092e-02   5.938569e-02   4.318332e-02
   7.973776e-03  -2.874791e-02  -7.002091e-02  -8.295772e-02  -7.767588e-02  -7.994267e-02
  -7.558288e-02  -6.712624e-02  -4.998334e-02  -3.176530e-02  -2.500670e-02  -1.742436e-02
  -1.755892e-02  -2.386889e-02  -2.781049e-02  -2.867854e-02  -3.465540e-02  -3.254216e-02
  -2.950728e-02  -1.721236e-02   2.307134e-04   1.090385e-02   2.872357e-02   4.137749e-02

>TYVAR.EXP ROT=TROT // 42
   1.302424e-03   1.285535e-04   3.068573e-05   1.192178e-05   6.287736e-06   2.798323e-06
   1.342541e-06   2.130034e-07   2.690734e-07   2.259801e-07   3.042936e-07   2.271386e-07
   4.227259e-07   4.980730e-07   2.401404e-06   8.163688e-06   1.987045e-05   3.043951e-05
   1.460681e-06   2.037850e-06   3.770113e-06   5.557484e-06   1.486964e-05   2.699643e-05
   5.993932e-05   3.251687e-05   3.086291e-05   2.554973e-05   2.924181e-05   2.080412e-05
   1.585598e-05   6.707460e-06   6.186174e-06   6.057995e-06   1.019043e-05   1.385767e-05
   2.400105e-05   1.601383e-05   3.707884e-05   5.870060e-05   4.543049e-05   3.691136e-05

>END