>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-13
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv121
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1394.700
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:10.509557+00:00
    LAT=38:46:53.81
    LOC=Gabbs Valley
    LON=-118:03:00.50
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv121a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T20:44:37+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv121a.channels_recorded_auxiliary = []
    gv121a.channels_recorded_electric = ['ex', 'ey']
    gv121a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv121a.ex.channel_id = 4.0
    gv121a.ex.channel_number = 4
    gv121a.ex.component = ex
    gv121a.ex.contact_resistance.end = 1.8
    gv121a.ex.contact_resistance.start = 1.9
    gv121a.ex.dipole_length = 60.0
    gv121a.ex.measurement_azimuth = 0.0
    gv121a.ex.measurement_tilt = 0.0
    gv121a.ex.translated_azimuth = -12.5
    gv121a.ex.type = electric
    gv121a.ex.units = millivolts
    gv121a.ey.channel_id = 5.0
    gv121a.ey.channel_number = 5
    gv121a.ey.component = ey
    gv121a.ey.contact_resistance.end = 1.8
    gv121a.ey.contact_resistance.start = 1.9
    gv121a.ey.dipole_length = 57.0
    gv121a.ey.measurement_azimuth = 90.0
    gv121a.ey.measurement_tilt = 0.0
    gv121a.ey.translated_azimuth = 77.5
    gv121a.ey.type = electric
    gv121a.ey.units = millivolts
    gv121a.hx.channel_id = 1.0
    gv121a.hx.channel_number = 2254
    gv121a.hx.component = hx
    gv121a.hx.measurement_azimuth = 0.0
    gv121a.hx.measurement_tilt = 0.0
    gv121a.hx.translated_azimuth = -12.5
    gv121a.hx.type = magnetic
    gv121a.hx.units = nanotesla
    gv121a.hy.channel_id = 2.0
    gv121a.hy.channel_number = 2264
    gv121a.hy.component = hy
    gv121a.hy.measurement_azimuth = 90.0
    gv121a.hy.measurement_tilt = 0.0
    gv121a.hy.translated_azimuth = 77.5
    gv121a.hy.type = magnetic
    gv121a.hy.units = nanotesla
    gv121a.hz.channel_id = 3.0
    gv121a.hz.channel_number = 2274
    gv121a.hz.component = hz
    gv121a.hz.measurement_azimuth = 0.0
    gv121a.hz.measurement_tilt = 90.0
    gv121a.hz.translated_azimuth = 0.0
    gv121a.hz.translated_tilt = 90.0
    gv121a.hz.type = magnetic
    gv121a.hz.units = nanotesla
    gv121a.id = gv121a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:46:53.81
    REFLON=-118:03:00.50
    REFELEV=1394.700
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=58.6 Y2=-13.0 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.3 Y2=55.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv121
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -1.790932e+02  -1.918786e+01   1.708127e+01   4.701953e+00   3.312155e+00   2.521090e+00
   1.813153e+00   1.826653e+00   1.809253e+00   1.131685e+00   5.172311e-01   3.052298e-01
  -5.202380e-02  -4.350677e-01  -7.365310e-01  -1.043266e+00  -1.524204e+00  -1.591783e+00
  -1.532063e+00  -1.012985e+00  -4.610404e-01   1.327603e-01   1.133841e+00   1.867805e+00
   2.407486e+00   2.585648e+00   2.623283e+00   2.332120e+00   1.821781e+00   1.353385e+00
   9.056997e-01   5.640939e-01   3.850019e-01   2.913951e-01   2.230979e-01   1.896380e-01
   1.961823e-01   2.298958e-01   2.121435e-01   2.177193e-01   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
  -2.167913e+02  -3.486531e+01  -2.340362e+00   2.139690e+00   1.618684e+00   1.701954e+00
   1.198912e+00   1.136050e+00   1.089346e+00   9.991238e-01   1.107286e+00   1.100423e+00
   1.168835e+00   9.870786e-01   9.986113e-01   7.981424e-01   3.935494e-01  -2.037333e-01
  -8.722420e-01  -1.618129e+00  -2.020823e+00  -2.183140e+00  -2.037442e+00  -1.549240e+00
  -1.032260e+00  -2.419083e-01   2.600952e-01   8.422799e-01   1.044314e+00   1.149615e+00
   1.035580e+00   8.498763e-01   6.548213e-01   4.719114e-01   3.496628e-01   2.530165e-01
   1.852479e-01   1.763651e-01   1.598685e-01   1.732919e-01   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   1.001886e+03   2.775545e+01   5.101931e-01   1.142193e-01   3.485159e-02   1.044303e-02
   3.892682e-03   4.271626e-03   4.830376e-03   1.528777e-03   8.529973e-05   5.811774e-05
   6.482596e-05   9.687492e-05   1.343180e-04   2.763311e-04   5.156886e-04   5.017855e-04
   7.521420e-04   4.981874e-04   5.440448e-04   6.224916e-04   1.141939e-03   1.377673e-03
   1.423457e-03   1.666971e-03   1.462795e-03   1.148957e-03   6.312224e-04   4.659677e-04
   1.105778e-04   1.092225e-04   1.084666e-04   1.062139e-04   1.407231e-04   1.407838e-04
   1.671508e-04   2.417925e-04   6.602805e-06   2.530019e-04   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   4.478883e+02   1.766958e+02   9.340389e+01   7.981064e+01   6.366718e+01   5.132959e+01
   4.199212e+01   3.387396e+01   2.810440e+01   2.310686e+01   1.883478e+01   1.565484e+01
   1.312996e+01   1.007466e+01   8.154410e+00   6.876437e+00   6.511192e+00   6.705968e+00
   7.173795e+00   7.570022e+00   7.966073e+00   8.311480e+00   8.197585e+00   7.945102e+00
   7.793065e+00   7.436125e+00   6.885230e+00   6.080094e+00   4.953384e+00   3.997768e+00
   2.951318e+00   2.177690e+00   1.675393e+00   1.352307e+00   1.118746e+00   9.033347e-01
   7.926556e-01   7.872881e-01   7.058997e-01   5.893582e-01   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   5.082926e+02   2.023881e+02   1.345589e+02   1.028832e+02   8.255778e+01   6.768705e+01
   5.611551e+01   4.544663e+01   3.781311e+01   2.994512e+01   2.332982e+01   1.933417e+01
   1.639948e+01   1.297464e+01   9.968743e+00   6.823254e+00   4.134026e+00   2.400869e+00
   1.223229e+00   6.271506e-01   6.267102e-01   8.194520e-01   9.474819e-01   1.325812e+00
   1.798894e+00   2.267845e+00   2.745210e+00   3.174364e+00   3.361540e+00   3.393658e+00
   2.958903e+00   2.445284e+00   1.996703e+00   1.590482e+00   1.272628e+00   1.004880e+00
   8.536494e-01   7.916770e-01   6.864968e-01   6.484282e-01   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   1.903170e+03   5.651582e+01   1.413192e+00   3.052452e-01   8.728534e-02   3.029600e-02
   1.140022e-02   2.239770e-02   3.068205e-02   2.946778e-03   1.962359e-04   1.122646e-04
   1.076735e-04   8.091532e-05   2.030998e-04   3.435785e-04   5.438845e-04   4.033076e-04
   5.191787e-04   2.614339e-04   2.825610e-04   3.304452e-04   4.346029e-04   4.757537e-04
   5.838281e-04   6.686866e-04   6.608930e-04   6.137138e-04   4.257234e-04   4.099246e-04
   1.336719e-04   1.192163e-04   9.470480e-05   1.142840e-04   1.273722e-04   2.083816e-04
   1.840027e-04   2.220933e-04   1.517368e-05   5.854955e-04   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -2.079687e+02  -1.389877e+02  -1.201011e+02  -8.115953e+01  -6.225526e+01  -5.015828e+01
  -4.077806e+01  -3.435006e+01  -2.965839e+01  -2.256855e+01  -1.815686e+01  -1.523944e+01
  -1.281213e+01  -1.034212e+01  -8.702188e+00  -7.532024e+00  -6.545566e+00  -5.864798e+00
  -5.167112e+00  -4.259254e+00  -3.355661e+00  -2.319045e+00  -1.391390e+00  -6.261161e-01
  -3.182594e-02   3.095184e-01   4.910101e-01   5.076290e-01   4.460783e-01   3.498705e-01
   2.373294e-01   1.470486e-01   9.760995e-02   7.428303e-02   5.534334e-02   4.812979e-02
   4.922037e-02   5.864736e-02   5.431835e-02   5.155658e-02   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -4.161697e+02  -2.095449e+02  -1.490430e+02  -1.152390e+02  -9.054730e+01  -7.376437e+01
  -5.979999e+01  -4.798361e+01  -3.952989e+01  -3.083725e+01  -2.398482e+01  -1.971887e+01
  -1.667667e+01  -1.315902e+01  -1.068749e+01  -8.444920e+00  -6.662092e+00  -5.681157e+00
  -4.989205e+00  -4.585235e+00  -4.436694e+00  -4.205638e+00  -3.570886e+00  -2.879835e+00
  -2.229913e+00  -1.532049e+00  -1.024741e+00  -5.485527e-01  -2.954315e-01  -9.159250e-02
  -1.582439e-03   3.371121e-02   3.761113e-02   2.908048e-02   2.583824e-02   2.274129e-02
   1.644832e-02   2.166718e-02   2.238034e-02   3.176063e-02   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   1.410208e+03   4.011490e+01   6.732317e-01   1.427490e-01   4.726783e-02   1.638831e-02
   6.270759e-03   2.134429e-02   3.547518e-02   2.689513e-03   1.537374e-04   8.208387e-05
   6.591659e-05   5.651114e-05   1.136886e-04   2.319132e-04   4.636987e-04   4.446392e-04
   6.318919e-04   3.712561e-04   3.640671e-04   2.796255e-04   3.685322e-04   2.630152e-04
   2.750486e-04   1.866004e-04   1.658346e-04   1.031435e-04   5.529958e-05   3.423414e-05
   9.066282e-06   8.067570e-06   9.172063e-06   7.809444e-06   1.018668e-05   8.387849e-06
   1.126269e-05   1.500847e-05   2.517497e-06   1.644003e-05   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
  -5.851133e+01  -1.875623e+00   1.924532e+01   4.111081e+00   2.512412e+00   8.887466e-01
   8.263442e-01   3.698326e-01   7.442690e-02   5.311247e-01   6.681054e-01   6.738731e-01
   5.425078e-01   4.711038e-01   4.516852e-01   6.758651e-01   1.054840e+00   1.500378e+00
   1.899931e+00   2.256266e+00   2.590142e+00   2.785902e+00   2.834011e+00   2.750646e+00
   2.690576e+00   2.540786e+00   2.324452e+00   2.018994e+00   1.639671e+00   1.312986e+00
   9.669640e-01   7.117406e-01   5.447350e-01   4.387118e-01   3.639226e-01   2.942047e-01
   2.590269e-01   2.542827e-01   2.311349e-01   1.969272e-01   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
   6.992774e+01   1.745145e+01   9.392418e+00   4.516486e+00   2.709414e+00   1.151736e+00
   1.236337e+00   7.402258e-01   3.922433e-01   2.037800e-01   2.481224e-02  -7.465980e-02
   5.261157e-02  -5.915254e-02  -2.779377e-01  -6.723284e-01  -1.035282e+00  -1.166342e+00
  -1.165904e+00  -1.040740e+00  -7.531310e-01  -4.398156e-01  -1.465491e-01   1.515151e-01
   4.375596e-01   6.768920e-01   8.804498e-01   1.038564e+00   1.100768e+00   1.111384e+00
   9.737218e-01   8.070187e-01   6.551732e-01   5.190953e-01   4.152507e-01   3.284268e-01
   2.778386e-01   2.582631e-01   2.267468e-01   2.081043e-01   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   2.604495e+03   7.776779e+01   1.665725e+00   3.504572e-01   1.304166e-01   4.055850e-02
   1.441546e-02   9.391235e-03   7.218186e-03   2.527802e-03   7.005555e-04   1.321683e-04
   1.010678e-04   1.336674e-04   1.699931e-04   2.816066e-04   4.907837e-04   3.611875e-04
   4.323198e-04   1.942084e-04   1.861207e-04   1.431963e-04   1.439502e-04   9.493170e-05
   1.061122e-04   7.613312e-05   7.299648e-05   5.576407e-05   3.724137e-05   2.883489e-05
   9.796479e-06   8.305169e-06   8.007399e-06   8.172086e-06   9.319588e-06   1.243920e-05
   1.141134e-05   1.322549e-05   3.620315e-06   3.653081e-05   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   1.411738e-02   1.464885e-02   1.378508e-02   1.410538e-02   1.844492e-02   9.634852e-03
   8.078560e-03  -6.919053e-03  -1.569047e-02   2.302971e-02   4.355357e-02   6.434770e-02
   7.791991e-02   8.949052e-02   9.631487e-02   1.046288e-01   1.112849e-01   1.114147e-01
   1.071261e-01   8.203868e-02   5.523326e-02   1.557718e-02  -1.007806e-02  -2.082570e-02
  -1.279523e-02   2.288427e-02   3.332931e-02   2.456067e-02   2.251253e-02   2.495878e-02
   1.559399e-02   5.870522e-03  -6.627368e-04  -6.174252e-04  -9.251253e-03  -7.269716e-03
  -9.621606e-03  -1.120156e-02  -8.857223e-03  -4.779585e-03   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   6.271114e-02   1.106886e-02   1.418656e-03   6.308814e-03   1.366220e-03  -2.103206e-03
  -9.469325e-03  -1.427030e-03   2.438834e-03  -3.960809e-02  -5.082498e-02  -4.873853e-02
  -4.181880e-02  -3.278560e-02  -2.441225e-02  -1.549182e-02  -4.788065e-04   1.743379e-02
   4.041227e-02   6.270407e-02   7.056958e-02   6.261520e-02   3.581040e-02  -4.972509e-04
  -4.070239e-02  -3.782166e-02  -2.147722e-02  -5.549649e-03  -2.588247e-03   5.253848e-03
   9.503385e-03   1.347961e-02   1.342770e-02   1.290911e-02   1.392639e-02   8.394868e-03
   1.671936e-03  -2.233505e-03  -2.642255e-03  -3.521427e-03   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   1.564644e-02   5.850456e-04   3.395862e-05   9.598069e-06   3.015104e-06   1.087202e-06
   5.059005e-07   1.034646e-06   1.438873e-06   2.472330e-07   9.085608e-09   7.540220e-09
   1.613715e-08   2.153652e-08   1.362362e-07   6.880290e-07   3.570708e-06   6.001624e-06
   1.332196e-05   8.530986e-06   8.923731e-06   6.851662e-06   1.217048e-05   9.689219e-06
   1.720643e-05   1.098558e-05   1.549268e-05   1.554249e-05   1.737097e-05   7.094066e-06
   4.532315e-06   3.561701e-06   9.578671e-06   8.197298e-06   7.595124e-06   1.004200e-05
   1.081636e-05   1.816821e-05   1.259545e-05   2.185487e-05   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
  -9.955332e-03  -8.234172e-03  -5.034838e-03  -9.013738e-03  -2.014746e-02  -1.134340e-02
  -1.120439e-02  -6.278340e-02  -9.586305e-02  -3.672179e-02  -4.842089e-02  -6.920304e-02
  -8.176770e-02  -8.925122e-02  -9.298752e-02  -9.484847e-02  -9.497082e-02  -8.403502e-02
  -6.574809e-02  -4.143186e-02  -1.946073e-02   2.610141e-03   1.910059e-02   3.073687e-02
   3.766976e-02   4.640808e-02   4.794239e-02   4.145408e-02   4.115092e-02   4.202009e-02
   4.433139e-02   5.060627e-02   6.080900e-02   7.108675e-02   8.522523e-02   1.060124e-01
   1.193723e-01   1.361981e-01   1.380649e-01   1.353901e-01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
  -2.612494e-02   6.727966e-03   1.102357e-02   5.411734e-03   1.237773e-02   1.034632e-02
   1.558251e-02   5.415633e-02   7.945984e-02   4.957532e-02   4.962332e-02   4.312248e-02
   3.281591e-02   1.751881e-02   6.665204e-03  -6.457092e-03  -2.422623e-02  -4.268121e-02
  -5.971367e-02  -6.880337e-02  -7.037325e-02  -6.443848e-02  -5.690007e-02  -4.745049e-02
  -3.687573e-02  -3.336702e-02  -2.316541e-02  -1.863491e-02  -2.066511e-02  -1.627901e-02
  -2.262806e-02  -3.120229e-02  -3.612485e-02  -4.145462e-02  -4.870959e-02  -4.427264e-02
  -3.767412e-02  -2.652454e-02  -5.230761e-03   2.439117e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   2.426332e-02   9.607594e-04   6.798219e-05   1.862176e-05   5.780226e-06   2.228987e-06
   1.051577e-06   1.826721e-06   2.369675e-06   3.888884e-07   1.426034e-08   1.146043e-08
   2.262006e-08   2.664011e-08   1.720731e-07   7.257317e-07   3.368292e-06   4.783647e-06
   9.739160e-06   5.369898e-06   5.700836e-06   4.387633e-06   6.169025e-06   4.699656e-06
   8.390996e-06   5.889551e-06   8.599600e-06   8.881024e-06   1.136580e-05   4.793731e-06
   3.551060e-06   2.221294e-06   6.018359e-06   5.950165e-06   6.550595e-06   9.256193e-06
   7.883725e-06   1.544958e-05   2.081519e-05   3.433902e-05   1.000000e+32   1.000000e+32

>END