>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-12
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv128
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1473.400
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:12.585308+00:00
    LAT=38:53:13.21
    LOC=Gabbs Valley
    LON=-118:04:48.59
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv128a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T21:49:01+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv128a.channels_recorded_auxiliary = []
    gv128a.channels_recorded_electric = ['ex', 'ey']
    gv128a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv128a.ex.channel_id = 4.0
    gv128a.ex.channel_number = 4
    gv128a.ex.component = ex
    gv128a.ex.contact_resistance.end = 1.1
    gv128a.ex.contact_resistance.start = 1.1
    gv128a.ex.dipole_length = 59.0
    gv128a.ex.measurement_azimuth = 0.0
    gv128a.ex.measurement_tilt = 0.0
    gv128a.ex.translated_azimuth = -12.5
    gv128a.ex.type = electric
    gv128a.ex.units = millivolts
    gv128a.ey.channel_id = 5.0
    gv128a.ey.channel_number = 5
    gv128a.ey.component = ey
    gv128a.ey.contact_resistance.end = 1.1
    gv128a.ey.contact_resistance.start = 1.1
    gv128a.ey.dipole_length = 47.0
    gv128a.ey.measurement_azimuth = 90.0
    gv128a.ey.measurement_tilt = 0.0
    gv128a.ey.translated_azimuth = 77.5
    gv128a.ey.type = electric
    gv128a.ey.units = millivolts
    gv128a.hx.channel_id = 1.0
    gv128a.hx.channel_number = 2284
    gv128a.hx.component = hx
    gv128a.hx.measurement_azimuth = 0.0
    gv128a.hx.measurement_tilt = 0.0
    gv128a.hx.translated_azimuth = -12.5
    gv128a.hx.type = magnetic
    gv128a.hx.units = nanotesla
    gv128a.hy.channel_id = 2.0
    gv128a.hy.channel_number = 2294
    gv128a.hy.component = hy
    gv128a.hy.measurement_azimuth = 90.0
    gv128a.hy.measurement_tilt = 0.0
    gv128a.hy.translated_azimuth = 77.5
    gv128a.hy.type = magnetic
    gv128a.hy.units = nanotesla
    gv128a.hz.channel_id = 3.0
    gv128a.hz.channel_number = 2304
    gv128a.hz.component = hz
    gv128a.hz.measurement_azimuth = 0.0
    gv128a.hz.measurement_tilt = 90.0
    gv128a.hz.translated_azimuth = 0.0
    gv128a.hz.translated_tilt = 90.0
    gv128a.hz.type = magnetic
    gv128a.hz.units = nanotesla
    gv128a.id = gv128a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:53:13.21
    REFLON=-118:04:48.59
    REFELEV=1473.400
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=57.6 Y2=-12.8 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=10.2 Y2=45.9 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv128
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   2.421451e+01   3.018142e+01   6.886666e+00   7.106569e+00   8.154354e+00   5.667098e+00
   3.912291e+00   3.080433e+00   2.143289e+00   1.392906e+00   1.112201e+00   7.829220e-01
   6.512443e-01   6.022187e-01   2.833944e-01   3.131004e-01   1.959339e-01   2.015202e-01
   1.355883e-01   1.205528e-01   9.585291e-02   3.379211e-04   1.218388e-02  -2.414827e-02
  -2.646885e-02  -3.819884e-02   3.332498e-02   4.401841e-02   4.915088e-02   4.168828e-02
   2.465801e-02   1.881997e-02   1.377970e-02   1.300538e-02   8.359120e-03   1.006419e-02
   7.539347e-03   7.639395e-03   1.299546e-02   1.405597e-02   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
  -5.103849e+01  -1.158231e+01  -2.918005e+00   2.791978e+00   7.437123e+00   8.170345e+00
   6.058752e+00   3.699500e+00   4.189554e+00   2.752769e+00   2.121224e+00   1.636564e+00
   1.388943e+00   7.419560e-01   7.786657e-01   6.138558e-01   4.780387e-01   4.007117e-01
   3.061479e-01   1.735173e-01   1.764227e-01   1.828831e-01   1.798401e-01   1.420898e-01
   3.465318e-02  -1.422973e-03  -2.990453e-02   6.514364e-03   1.529227e-02   1.237663e-02
   1.739519e-02   9.710723e-03   1.765278e-02   1.732907e-02   8.366769e-03   9.849140e-03
   4.330045e-03   4.165994e-03   5.936733e-03   6.758529e-03   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   1.247485e+02   1.299649e+01   2.835191e+00   7.052699e-01   9.392967e-02   2.553585e-02
   8.503167e-03   1.537869e-03   2.006162e-03   1.669543e-03   1.415967e-03   1.678376e-03
   1.136242e-04   9.062448e-05   1.918019e-04   3.009661e-04   4.841957e-04   3.921794e-04
   4.492270e-04   1.819975e-04   1.252051e-04   8.787708e-05   2.625710e-04   4.696873e-04
   9.012600e-04   5.961402e-04   2.043324e-04   5.957431e-05   3.524578e-05   2.089880e-05
   2.280271e-05   1.584165e-05   6.302709e-06   8.073403e-06   1.213997e-05   9.678246e-06
   1.136316e-05   1.281904e-05   7.363267e-06   6.893631e-06   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   6.376214e+02   3.442814e+02   2.513488e+02   1.597410e+02   9.683210e+01   7.364148e+01
   5.583713e+01   4.031415e+01   3.132315e+01   2.417313e+01   1.887842e+01   1.502314e+01
   1.219714e+01   9.374540e+00   7.574955e+00   5.915833e+00   4.574544e+00   3.523793e+00
   2.736962e+00   2.145663e+00   1.688892e+00   1.497243e+00   1.293751e+00   1.140165e+00
   1.053191e+00   9.621627e-01   8.087290e-01   6.130429e-01   4.787573e-01   3.520202e-01
   2.555067e-01   1.816310e-01   1.410504e-01   1.105322e-01   9.247007e-02   7.547886e-02
   6.630824e-02   6.367595e-02   6.305870e-02   5.415989e-02   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   5.755053e+02   3.543087e+02   2.583416e+02   1.782497e+02   1.267505e+02   1.057289e+02
   9.034249e+01   7.229634e+01   5.728013e+01   4.497490e+01   3.515090e+01   2.785867e+01
   2.218568e+01   1.717866e+01   1.383895e+01   1.087491e+01   8.376155e+00   6.720426e+00
   5.170438e+00   3.949034e+00   3.087469e+00   2.359178e+00   1.705679e+00   1.369740e+00
   1.152448e+00   9.974072e-01   8.555803e-01   7.225031e-01   6.689616e-01   5.493731e-01
   4.555322e-01   3.359839e-01   2.601249e-01   2.065799e-01   1.490052e-01   1.165437e-01
   9.116576e-02   8.219004e-02   7.049351e-02   6.231207e-02   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   2.976036e+02   3.868751e+01   1.173804e+01   2.045769e+00   2.501422e-01   6.932629e-02
   1.885425e-02   6.680829e-03   3.553697e-03   2.548745e-03   2.265090e-03   2.021697e-03
   1.431094e-04   1.135160e-04   2.690473e-04   4.932626e-04   8.202548e-04   6.214647e-04
   6.680997e-04   3.302835e-04   2.893077e-04   2.536074e-04   3.490069e-04   4.243713e-04
   7.190838e-04   4.542023e-04   2.481250e-04   8.380470e-05   7.829483e-05   3.726566e-05
   4.187345e-05   2.422279e-05   9.248970e-06   1.054866e-05   6.910133e-06   5.989962e-06
   5.598502e-06   6.544806e-06   7.123764e-06   9.263728e-06   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -4.173134e+02  -2.974824e+02  -1.738134e+02  -1.211423e+02  -9.026287e+01  -6.599339e+01
  -5.104572e+01  -3.698396e+01  -2.969472e+01  -2.231041e+01  -1.750771e+01  -1.391810e+01
  -1.106668e+01  -8.543285e+00  -6.772676e+00  -5.403112e+00  -4.164344e+00  -3.364892e+00
  -2.669115e+00  -2.099996e+00  -1.669560e+00  -1.330591e+00  -1.168302e+00  -1.014093e+00
  -9.452630e-01  -8.408887e-01  -6.609131e-01  -4.575175e-01  -3.467098e-01  -2.184453e-01
  -1.373362e-01  -8.313265e-02  -5.603952e-02  -3.525144e-02  -2.302715e-02  -2.931435e-02
  -2.477867e-02  -1.941379e-02  -2.385590e-02  -2.867805e-02   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -4.019654e+02  -2.590081e+02  -2.075792e+02  -1.561314e+02  -1.230092e+02  -1.055028e+02
  -8.750333e+01  -6.661266e+01  -5.587170e+01  -4.247708e+01  -3.302600e+01  -2.607587e+01
  -2.074671e+01  -1.613227e+01  -1.282537e+01  -1.005276e+01  -7.657391e+00  -6.163239e+00
  -4.776831e+00  -3.540234e+00  -2.908503e+00  -2.321931e+00  -1.781915e+00  -1.401570e+00
  -1.133881e+00  -1.010271e+00  -8.441580e-01  -6.887092e-01  -6.168592e-01  -5.057272e-01
  -4.039642e-01  -2.813076e-01  -2.148626e-01  -1.680022e-01  -1.116869e-01  -8.056183e-02
  -4.964791e-02  -4.558848e-02  -3.646046e-02  -2.790013e-02   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   1.911108e+02   2.419584e+01   3.852464e+00   6.909813e-01   1.309771e-01   3.635714e-02
   1.223847e-02   2.369768e-03   3.971679e-03   3.217405e-03   2.576998e-03   2.758170e-03
   1.499926e-04   1.188807e-04   2.470769e-04   3.976367e-04   6.082445e-04   4.934111e-04
   5.202553e-04   2.024939e-04   1.432056e-04   9.729982e-05   2.994422e-04   5.537709e-04
   1.237260e-03   8.541369e-04   3.354521e-04   9.831553e-05   6.230597e-05   4.490345e-05
   3.916486e-05   3.513685e-05   1.256785e-05   1.573421e-05   3.426044e-05   1.937594e-05
   2.567090e-05   4.210208e-05   3.432043e-05   1.477504e-05   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
  -1.861074e+02  -8.596852e+01  -1.936961e+01  -1.685282e+01  -1.201712e+01  -1.194775e+01
  -7.649517e+00  -4.461047e+00  -4.427371e+00  -3.208176e+00  -2.424010e+00  -1.798481e+00
  -1.574041e+00  -7.810668e-01  -9.638696e-01  -7.055082e-01  -6.157428e-01  -4.422156e-01
  -3.566901e-01  -2.821861e-01  -1.888157e-01  -2.443276e-01  -1.673326e-01  -1.718190e-01
  -1.866555e-01  -2.809027e-01  -2.622540e-01  -2.706643e-01  -2.491101e-01  -2.014440e-01
  -1.630158e-01  -1.185806e-01  -8.791188e-02  -6.677290e-02  -5.503170e-02  -4.775129e-02
  -4.179976e-02  -3.626248e-02  -2.845092e-02  -2.978206e-02   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
  -1.454367e+02  -1.080493e+02  -1.732942e+01  -3.640054e+00  -1.473813e+01  -1.076065e+01
  -8.623853e+00  -8.758620e+00  -5.852377e+00  -5.042485e+00  -4.298320e+00  -3.143303e+00
  -2.471025e+00  -1.892681e+00  -1.452097e+00  -1.164520e+00  -9.004381e-01  -7.335495e-01
  -6.016299e-01  -4.286466e-01  -3.198134e-01  -2.666108e-01  -9.955158e-02  -5.745447e-02
  -3.034335e-02  -3.679549e-02  -5.538535e-02  -4.274741e-02  -1.175682e-01  -1.454555e-01
  -1.270550e-01  -1.004569e-01  -9.441510e-02  -8.705998e-02  -5.782991e-02  -5.277317e-02
  -4.460415e-02  -3.817360e-02  -4.060411e-02  -3.826053e-02   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   4.120890e+02   6.425644e+01   1.544123e+01   2.663497e+00   3.153686e-01   8.710319e-02
   2.486499e-02   9.948421e-03   6.256359e-03   3.953656e-03   3.529790e-03   2.897724e-03
   1.664211e-04   1.310680e-04   3.190472e-04   5.937697e-04   9.924397e-04   7.319271e-04
   7.716398e-04   3.601256e-04   3.163329e-04   2.780194e-04   3.781714e-04   5.004486e-04
   9.300007e-04   6.356961e-04   3.917344e-04   1.154607e-04   1.004845e-04   5.352303e-05
   6.014275e-05   3.176903e-05   1.311247e-05   1.314195e-05   1.479595e-05   8.515839e-06
   1.311860e-05   2.690127e-05   3.428172e-05   2.197540e-05   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -1.685165e-02   8.029502e-03  -3.207904e-03   5.140035e-03  -5.186764e-04  -8.895623e-03
  -1.618544e-02  -3.654139e-02  -2.684004e-02  -2.266417e-02  -2.265202e-02  -2.088040e-02
  -1.754740e-02  -1.498227e-02  -1.293190e-02  -1.268239e-02  -4.750441e-03  -4.950127e-03
   5.345319e-04   2.753459e-03  -7.849416e-04  -4.179049e-03  -8.237037e-03  -6.621583e-02
   8.309803e-03   9.996775e-02   5.470550e-02   1.200928e-02   4.551177e-02   3.556774e-02
   3.847298e-03   3.743900e-03  -2.050925e-02  -1.323940e-02  -2.642363e-02  -5.310386e-02
  -5.793144e-02  -6.438980e-02   5.452661e-02   5.439112e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
  -5.799460e-03  -5.225844e-03   1.052104e-02   1.191547e-02   1.709489e-02   1.786558e-02
   1.522822e-02   1.732780e-02   1.041363e-02   2.395251e-03  -1.429564e-03  -4.437027e-03
  -7.661678e-03  -8.821631e-03  -1.019246e-02  -1.084428e-02  -4.790942e-03  -1.497772e-02
  -1.350837e-02  -6.775527e-03   6.276231e-05  -8.052377e-03  -9.537861e-03  -4.910189e-02
  -7.325286e-02  -4.901604e-02   1.570028e-03  -5.699337e-03   4.713866e-03   1.209574e-02
   1.119194e-02   2.667267e-02   2.431557e-02   6.973384e-03   3.864106e-02   3.439934e-02
  -2.899167e-02  -2.345316e-02   6.236778e-04  -2.489176e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   1.150611e-03   1.967749e-04   8.010501e-05   1.904839e-05   6.204664e-06   1.975978e-06
   8.879131e-07   1.783669e-07   4.924330e-07   1.061366e-06   5.337842e-07   9.174735e-07
   6.012624e-08   1.146695e-07   1.008445e-06   6.873524e-06   2.598329e-05   1.862029e-05
   2.156995e-05   1.296365e-05   1.825450e-05   2.950923e-05   2.925651e-04   1.116823e-03
   4.158581e-03   5.213588e-03   2.561364e-03   1.001515e-03   7.694517e-04   3.258619e-04
   6.002480e-04   2.148545e-04   1.658104e-04   1.883259e-04   1.106007e-03   1.417308e-03
   4.425914e-03   6.486246e-03   1.236550e-02   3.982874e-03   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
   1.965978e-02  -8.899040e-03   5.719869e-03  -6.191617e-03  -3.179770e-03   1.095953e-02
   2.027317e-02   3.113451e-02   3.443741e-02   3.542561e-02   3.540007e-02   3.345642e-02
   3.228596e-02   3.185622e-02   3.152677e-02   3.199150e-02   2.977066e-02   3.289449e-02
   3.750139e-02   5.045961e-02   5.806222e-02   4.986704e-02   3.627091e-02  -2.436296e-02
  -2.276588e-02  -7.928157e-02  -8.750666e-02  -5.488097e-02  -3.260363e-03   2.604556e-02
   1.907381e-02   1.517652e-02   4.315548e-02   5.574991e-02   8.527984e-02   1.071191e-01
   7.378068e-02   4.793901e-02   7.400339e-02  -3.768239e-02   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
   3.053479e-02   1.381452e-02   3.649697e-03  -7.840850e-03  -2.192772e-02  -2.490237e-02
  -2.290586e-02  -1.347937e-02  -1.387834e-02  -7.038231e-03  -3.364511e-03  -2.294566e-03
  -6.043737e-04  -4.507909e-04   4.164381e-04  -3.582493e-03  -5.072399e-03  -2.054544e-03
  -5.391332e-03   3.337607e-03   2.407812e-02   5.247799e-02   7.155382e-02   1.256460e-01
   1.054833e-01   3.833665e-02   1.422951e-02  -4.485210e-02  -9.623959e-02  -6.698008e-02
  -3.945401e-02  -4.959744e-02  -5.337159e-02  -4.682696e-02  -5.268845e-02  -3.409792e-02
  -6.071539e-02  -7.696614e-02   8.139780e-03  -1.847222e-01   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   1.996197e-03   3.993233e-04   2.095548e-04   4.920996e-05   1.243100e-05   3.922427e-06
   1.555971e-06   4.631887e-07   6.764767e-07   1.352161e-06   7.116435e-07   1.031236e-06
   6.482607e-08   1.197901e-07   1.098560e-06   8.208412e-06   3.370283e-05   2.229633e-05
   2.672125e-05   1.898511e-05   3.342936e-05   6.020537e-05   3.026747e-04   8.924772e-04
   2.971576e-03   3.622435e-03   2.747226e-03   1.071321e-03   1.215188e-03   4.936139e-04
   8.431279e-04   3.102479e-04   2.421024e-04   2.336416e-04   7.703857e-04   1.019869e-03
   2.820586e-03   5.289202e-03   9.406133e-03   4.915848e-03   1.000000e+32   1.000000e+32

>END