>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-13
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv129
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1357.029
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:12.882301+00:00
    LAT=38:49:56.82
    LOC=Gabbs Valley
    LON=-118:01:12.58
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv129a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T20:58:57+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv129a.channels_recorded_auxiliary = []
    gv129a.channels_recorded_electric = ['ex', 'ey']
    gv129a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv129a.ex.channel_id = 4.0
    gv129a.ex.channel_number = 4
    gv129a.ex.component = ex
    gv129a.ex.contact_resistance.end = 7.0
    gv129a.ex.contact_resistance.start = 8.3
    gv129a.ex.dipole_length = 56.0
    gv129a.ex.measurement_azimuth = 0.0
    gv129a.ex.measurement_tilt = 0.0
    gv129a.ex.translated_azimuth = -12.5
    gv129a.ex.type = electric
    gv129a.ex.units = millivolts
    gv129a.ey.channel_id = 5.0
    gv129a.ey.channel_number = 5
    gv129a.ey.component = ey
    gv129a.ey.contact_resistance.end = 18.0
    gv129a.ey.contact_resistance.start = 18.0
    gv129a.ey.dipole_length = 56.0
    gv129a.ey.measurement_azimuth = 90.0
    gv129a.ey.measurement_tilt = 0.0
    gv129a.ey.translated_azimuth = 77.5
    gv129a.ey.type = electric
    gv129a.ey.units = millivolts
    gv129a.hx.channel_id = 1.0
    gv129a.hx.channel_number = 2314
    gv129a.hx.component = hx
    gv129a.hx.measurement_azimuth = 0.0
    gv129a.hx.measurement_tilt = 0.0
    gv129a.hx.translated_azimuth = -12.5
    gv129a.hx.type = magnetic
    gv129a.hx.units = nanotesla
    gv129a.hy.channel_id = 2.0
    gv129a.hy.channel_number = 2334
    gv129a.hy.component = hy
    gv129a.hy.measurement_azimuth = 90.0
    gv129a.hy.measurement_tilt = 0.0
    gv129a.hy.translated_azimuth = 77.5
    gv129a.hy.type = magnetic
    gv129a.hy.units = nanotesla
    gv129a.hz.channel_id = 3.0
    gv129a.hz.channel_number = 2344
    gv129a.hz.component = hz
    gv129a.hz.measurement_azimuth = 0.0
    gv129a.hz.measurement_tilt = 90.0
    gv129a.hz.translated_azimuth = 0.0
    gv129a.hz.translated_tilt = 90.0
    gv129a.hz.type = magnetic
    gv129a.hz.units = nanotesla
    gv129a.id = gv129a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:49:56.82
    REFLON=-118:01:12.58
    REFELEV=1357.029
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.1 Y2=54.7 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv129
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -9.678744e+01  -1.592506e+01   6.825267e+00   3.511247e+00   5.984402e+00   6.803606e+00
   6.448038e+00   5.469033e+00   4.809728e+00   3.551870e+00   2.860236e+00   2.245984e+00
   1.617251e+00   1.498706e+00   9.357484e-01   8.491478e-01   7.042894e-01   5.894399e-01
   5.716258e-01   6.534374e-01   6.921806e-01   6.900035e-01   8.912905e-01   9.529778e-01
   9.799880e-01   9.552774e-01   8.136120e-01   6.614820e-01   4.725571e-01   3.168403e-01
   2.027440e-01   1.390642e-01   9.197756e-02   6.074764e-02   5.904217e-02   6.188275e-02
   5.430094e-02   6.321251e-02   6.166276e-02   6.045842e-02   1.261333e-02  -7.154909e-02

>ZXXI ROT=ZROT // 42
  -1.545626e+02  -4.086900e+01  -2.116430e+01  -1.697747e+01  -1.186000e+01  -6.963723e+00
  -3.945393e+00  -1.216982e+00   4.883614e-03   6.257051e-01   9.375199e-01   1.071324e+00
   1.082574e+00   8.259165e-01   8.528749e-01   6.886180e-01   4.960193e-01   2.444474e-01
   1.618970e-01  -3.426830e-02  -7.027309e-02  -3.911211e-02  -2.715297e-02   3.796280e-02
   1.017977e-01   2.856619e-01   3.896617e-01   4.393107e-01   4.484486e-01   4.186916e-01
   3.659146e-01   2.926643e-01   2.162061e-01   1.495478e-01   1.046242e-01   7.750338e-02
   4.950335e-02   5.696464e-02   4.720758e-02   4.010733e-02  -4.109466e-02  -3.626852e-01

>ZXX.VAR ROT=ZROT // 42
   7.147758e+02   2.619282e+01   9.232866e-01   1.831905e-01   4.087751e-02   1.224685e-02
   4.801008e-03   3.285242e-03   2.896058e-03   1.616085e-03   1.355229e-03   1.345910e-03
   1.655309e-03   1.383812e-03   2.632987e-03   4.547450e-03   8.390356e-03   7.374816e-03
   9.274714e-03   5.779889e-03   4.117789e-03   5.969368e-03   3.551805e-04   2.994064e-04
   5.296842e-04   3.980299e-04   5.067448e-04   3.022116e-04   2.734395e-04   1.492570e-04
   7.304752e-05   6.068822e-05   1.333831e-04   8.939511e-05   9.132097e-05   7.434118e-05
   2.533846e-04   6.804815e-05   5.887235e-05   5.403928e-05   2.805923e+10   9.999996e+11

>ZXYR ROT=ZROT // 42
   4.127568e+02   2.199634e+02   1.451562e+02   1.262433e+02   1.047161e+02   8.635511e+01
   7.118891e+01   5.530749e+01   4.527917e+01   3.409655e+01   2.526685e+01   1.864530e+01
   1.392578e+01   9.714079e+00   7.524964e+00   5.744571e+00   4.341932e+00   3.749207e+00
   3.172526e+00   2.883356e+00   2.677084e+00   2.661455e+00   2.305695e+00   2.176119e+00
   2.108740e+00   1.999494e+00   1.749638e+00   1.461109e+00   1.196992e+00   8.832476e-01
   6.553452e-01   4.721823e-01   3.602675e-01   2.838085e-01   2.546090e-01   2.088432e-01
   1.746028e-01   1.764677e-01   1.640347e-01   1.550630e-01   2.148675e-01   6.338651e-01

>ZXYI ROT=ZROT // 42
   3.612434e+02   1.856785e+02   1.461303e+02   1.253762e+02   1.076317e+02   9.297736e+01
   8.134810e+01   6.864587e+01   6.055165e+01   5.021976e+01   4.142215e+01   3.332698e+01
   2.682465e+01   2.052571e+01   1.612481e+01   1.207836e+01   9.135322e+00   6.738828e+00
   4.969091e+00   3.529419e+00   2.644306e+00   2.099801e+00   1.807804e+00   1.526682e+00
   1.383448e+00   1.302894e+00   1.249886e+00   1.209474e+00   1.137151e+00   9.747863e-01
   8.410775e-01   6.851886e-01   5.426858e-01   4.219151e-01   3.268718e-01   2.550532e-01
   1.993524e-01   1.870339e-01   1.639837e-01   1.475067e-01   2.878954e-02  -5.914949e-01

>ZXY.VAR ROT=ZROT // 42
   1.522456e+03   6.182691e+01   2.872222e+00   5.628143e-01   1.224853e-01   3.834167e-02
   1.484858e-02   7.558035e-03   6.660375e-03   3.945762e-03   3.704380e-03   3.396297e-03
   3.674785e-03   2.966843e-03   6.516543e-03   1.189058e-02   2.426521e-02   1.471502e-02
   1.591506e-02   8.912411e-03   7.635803e-03   1.209382e-02   4.423721e-04   3.042095e-04
   4.643994e-04   3.323129e-04   3.978433e-04   2.146973e-04   2.163624e-04   1.488531e-04
   9.170702e-05   5.787327e-05   1.043287e-04   8.845741e-05   8.713030e-05   8.182682e-05
   9.490805e-05   1.101092e-04   1.273433e-04   1.404973e-04   2.805923e+10   9.999996e+11

>ZYXR ROT=ZROT // 42
  -1.817694e+02  -9.842122e+01  -8.214649e+01  -1.005752e+02  -9.984357e+01  -9.218169e+01
  -8.006452e+01  -6.354755e+01  -5.093964e+01  -3.867326e+01  -2.853143e+01  -2.100591e+01
  -1.534485e+01  -1.109802e+01  -8.242027e+00  -6.522962e+00  -5.383256e+00  -4.569735e+00
  -4.347897e+00  -4.078125e+00  -3.859921e+00  -3.474554e+00  -2.868948e+00  -2.258464e+00
  -1.793697e+00  -1.376715e+00  -1.027808e+00  -7.694017e-01  -5.650022e-01  -3.680527e-01
  -2.293677e-01  -1.392242e-01  -8.971844e-02  -6.617206e-02  -4.684613e-02  -7.012424e-02
  -6.162995e-02  -6.610843e-02  -5.672378e-02  -4.992131e-02  -4.978638e-02  -5.380852e-02

>ZYXI ROT=ZROT // 42
   4.287193e+01   6.510462e+00   1.152236e+01  -7.241111e+00  -2.511526e+01  -3.833215e+01
  -4.504394e+01  -4.754514e+01  -4.614024e+01  -4.186938e+01  -3.625944e+01  -3.020585e+01
  -2.512007e+01  -1.944414e+01  -1.503911e+01  -1.127596e+01  -8.230398e+00  -6.244724e+00
  -5.010379e+00  -3.532935e+00  -3.193248e+00  -3.391567e+00  -2.853129e+00  -2.619718e+00
  -2.227715e+00  -1.879689e+00  -1.554205e+00  -1.234735e+00  -1.076430e+00  -8.414593e-01
  -6.471034e-01  -5.064584e-01  -3.676897e-01  -2.575142e-01  -1.845913e-01  -1.269995e-01
  -9.328816e-02  -9.202699e-02  -7.540489e-02  -6.344736e-02   5.018111e-03   3.652605e-01

>ZYX.VAR ROT=ZROT // 42
   4.686590e+02   1.704204e+01   4.974814e-01   1.525318e-01   4.954947e-02   2.838222e-02
   1.404241e-02   9.561548e-03   6.999363e-03   3.966352e-03   3.602990e-03   3.604533e-03
   4.238874e-03   2.975905e-03   5.654104e-03   1.365076e-02   2.921763e-02   3.724983e-02
   4.531724e-02   3.171141e-02   2.537676e-02   3.981172e-02   1.448489e-03   1.283346e-03
   3.013572e-03   1.949504e-03   2.648194e-03   9.714683e-04   8.140031e-04   3.910180e-04
   2.300580e-04   1.290729e-04   3.408686e-04   1.768278e-04   2.194903e-04   1.389880e-04
   3.884794e-04   1.574140e-04   1.059266e-04   7.683564e-05   2.805923e+10   9.999996e+11

>ZYYR ROT=ZROT // 42
   3.569137e+01   3.347658e+00  -4.392787e+00  -1.327078e+00  -6.764527e+00  -7.154648e+00
  -7.151227e+00  -6.262378e+00  -5.120052e+00  -3.353900e+00  -2.452021e+00  -1.795929e+00
  -1.479403e+00  -8.271829e-01  -1.096819e+00  -8.215556e-01  -7.457236e-01  -7.683135e-01
  -4.893630e-01  -2.079600e-01   1.529300e-02  -5.409208e-02   3.231850e-02  -1.484415e-01
  -4.108544e-01  -6.249419e-01  -7.284949e-01  -6.861905e-01  -6.130741e-01  -4.614140e-01
  -3.717466e-01  -2.540045e-01  -2.041824e-01  -1.488127e-01  -1.210725e-01  -1.091379e-01
  -9.998091e-02  -8.773635e-02  -6.829555e-02  -5.441700e-02  -1.854221e-01  -7.945060e-01

>ZYYI ROT=ZROT // 42
   4.825635e+01   3.946673e+01   2.170110e+01   2.251960e+01   1.920591e+01   1.339565e+01
   7.429691e+00   3.164328e+00   1.141036e+00   8.332778e-01   3.198812e-02  -1.570839e-01
  -2.395406e-01  -4.291132e-01  -3.912724e-01  -5.445160e-01  -1.049591e+00  -8.101081e-01
  -7.120127e-01  -5.448882e-01  -2.441418e-01   3.014720e-01   2.652713e-01   3.889764e-01
   4.440133e-01   2.617685e-01   1.255070e-01  -4.928615e-02  -2.020312e-01  -2.413806e-01
  -2.599166e-01  -2.411079e-01  -1.926375e-01  -1.523857e-01  -1.297811e-01  -1.156465e-01
  -7.140787e-02  -8.685171e-02  -8.012262e-02  -7.512378e-02   3.325417e-02   3.887106e-01

>ZYY.VAR ROT=ZROT // 42
   9.852469e+02   3.854372e+01   1.368923e+00   3.972213e-01   1.241444e-01   7.688571e-02
   3.849991e-02   2.290052e-02   1.437951e-02   7.867619e-03   8.377788e-03   7.740505e-03
   8.331060e-03   6.020877e-03   1.371348e-02   3.648225e-02   9.103545e-02   7.528096e-02
   5.795609e-02   4.529341e-02   4.636761e-02   8.319089e-02   1.654999e-03   1.220042e-03
   2.062654e-03   1.477008e-03   1.981396e-03   7.035857e-04   6.770957e-04   4.188510e-04
   2.381217e-04   1.093197e-04   1.948980e-04   1.533547e-04   1.687004e-04   1.189106e-04
   2.295654e-04   2.090796e-04   2.002247e-04   1.944538e-04   2.805923e+10   9.999996e+11

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -4.961386e-02  -1.593667e-02   8.941212e-03   1.563134e-02   1.952824e-02   2.763178e-02
   3.374688e-02   4.119893e-02   5.010815e-02   5.865805e-02   6.641104e-02   7.140541e-02
   7.444269e-02   7.700664e-02   7.180043e-02   6.017575e-02   3.505394e-02   5.948927e-03
  -2.679376e-02  -8.427278e-02  -1.156273e-01  -1.714816e-01  -2.141404e-01  -2.125798e-01
  -1.771901e-01  -9.096291e-02  -3.432848e-02  -1.640708e-02  -6.237901e-04   6.185358e-03
   2.990507e-03  -5.797102e-03  -9.059337e-03  -9.231744e-03  -1.463544e-02  -1.046997e-02
  -5.491196e-03  -3.615844e-03   2.636488e-03   7.155559e-03  -5.940311e-03   1.488058e-02

>TXI.EXP ROT=TROT // 42
  -3.068519e-02  -1.445417e-02  -7.005496e-03  -1.542606e-02  -1.935482e-02  -2.215997e-02
  -2.480549e-02  -2.220033e-02  -2.163007e-02  -1.872913e-02  -1.247077e-02  -2.347386e-03
   8.914924e-03   2.587478e-02   4.574302e-02   6.914261e-02   9.627636e-02   1.062163e-01
   1.242884e-01   1.216567e-01   1.271540e-01   8.928635e-02   1.690081e-02  -5.080973e-02
  -1.240682e-01  -1.448535e-01  -1.203440e-01  -8.200238e-02  -5.818620e-02  -3.049977e-02
  -1.677377e-02  -1.051782e-02  -6.152862e-03  -3.882659e-03  -4.823057e-03  -8.339150e-03
  -1.167811e-02  -1.023195e-02  -1.058824e-02  -3.859975e-03   5.953561e-03   2.273493e-03

>TXVAR.EXP ROT=TROT // 42
   1.221518e-02   6.113749e-04   3.217594e-05   8.387944e-06   2.789346e-06   9.953837e-07
   4.870681e-07   2.150860e-07   2.110401e-07   1.742780e-07   1.969529e-07   1.965015e-07
   4.325278e-07   5.224107e-07   2.513762e-06   8.664408e-06   3.539142e-05   6.628860e-05
   1.994822e-04   2.269814e-04   2.573827e-04   2.617022e-04   1.194788e-05   1.322073e-05
   2.021377e-05   1.442158e-05   1.844535e-05   1.606201e-05   1.885808e-05   8.435834e-06
   5.071511e-06   3.865231e-06   9.109898e-06   9.138705e-06   1.126072e-05   7.566040e-06
   1.968912e-05   1.031238e-05   1.172878e-05   1.234551e-05   1.422618e+12   1.422618e+12

>TYR.EXP ROT=TROT // 42
   5.869360e-02   2.563966e-02   1.576401e-03  -8.345910e-03  -1.320921e-02  -2.539333e-02
  -3.569089e-02  -7.282124e-02  -7.203169e-02  -8.429187e-02  -9.618468e-02  -1.023818e-01
  -1.063647e-01  -1.080037e-01  -1.081350e-01  -1.038174e-01  -9.882079e-02  -9.759075e-02
  -9.462720e-02  -6.400506e-02  -4.858877e-03   7.449134e-02   1.548805e-01   2.187818e-01
   2.538028e-01   2.492161e-01   2.258575e-01   1.820120e-01   1.502906e-01   1.132994e-01
   9.357113e-02   8.721170e-02   8.514562e-02   8.734089e-02   9.726424e-02   1.088584e-01
   1.193464e-01   1.315284e-01   1.293332e-01   1.255380e-01   1.308391e-01   1.435524e-01

>TYI.EXP ROT=TROT // 42
   5.749780e-02   3.320240e-02   2.282303e-02   2.882782e-02   3.604247e-02   3.993276e-02
   4.803307e-02   6.462792e-02   5.280046e-02   4.250523e-02   3.223717e-02   1.888579e-02
   6.543327e-03  -5.485798e-03  -1.799511e-02  -2.998620e-02  -5.244963e-02  -6.301706e-02
  -9.538436e-02  -1.504837e-01  -2.054429e-01  -2.289053e-01  -1.891507e-01  -1.429268e-01
  -6.737983e-02  -4.326233e-03   4.332518e-02   6.903327e-02   6.773841e-02   6.553923e-02
   5.001023e-02   3.050339e-02   1.674077e-02   1.524451e-03  -1.000326e-02  -1.707128e-02
  -1.539842e-02  -9.118823e-03   8.249605e-03   2.832558e-02   4.779856e-02   8.113588e-02

>TYVAR.EXP ROT=TROT // 42
   2.066958e-02   1.104694e-03   6.748923e-05   1.719969e-05   5.777685e-06   2.186557e-06
   1.073505e-06   3.801972e-07   3.633463e-07   3.038448e-07   3.740790e-07   3.580233e-07
   7.653757e-07   9.113225e-07   4.932332e-06   1.779060e-05   6.934279e-05   1.130094e-04
   3.280230e-04   3.351799e-04   3.938934e-04   4.227183e-04   1.361530e-05   1.249897e-05
   1.800949e-05   1.313127e-05   1.503262e-05   1.275634e-05   1.741369e-05   7.696159e-06
   4.631726e-06   2.835459e-06   7.136384e-06   6.606988e-06   9.763525e-06   7.097878e-06
   1.273727e-05   1.274084e-05   1.709477e-05   2.275338e-05   1.422618e+12   1.422618e+12

>END