>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-15
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv127
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1251.100
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:12.265433+00:00
    LAT=38:52:13.34
    LOC=Gabbs Valley
    LON=-118:13:55.32
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv127a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T03:56:20+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv127a.channels_recorded_auxiliary = []
    gv127a.channels_recorded_electric = ['ex', 'ey']
    gv127a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv127a.ex.channel_id = 4.0
    gv127a.ex.channel_number = 4
    gv127a.ex.component = ex
    gv127a.ex.contact_resistance.end = 6.2
    gv127a.ex.contact_resistance.start = 9.3
    gv127a.ex.dipole_length = 53.0
    gv127a.ex.measurement_azimuth = 0.0
    gv127a.ex.measurement_tilt = 0.0
    gv127a.ex.translated_azimuth = -12.5
    gv127a.ex.type = electric
    gv127a.ex.units = millivolts
    gv127a.ey.channel_id = 5.0
    gv127a.ey.channel_number = 5
    gv127a.ey.component = ey
    gv127a.ey.contact_resistance.end = 9.3
    gv127a.ey.contact_resistance.start = 14.2
    gv127a.ey.dipole_length = 40.0
    gv127a.ey.measurement_azimuth = 90.0
    gv127a.ey.measurement_tilt = 0.0
    gv127a.ey.translated_azimuth = 77.5
    gv127a.ey.type = electric
    gv127a.ey.units = millivolts
    gv127a.hx.channel_id = 1.0
    gv127a.hx.channel_number = 2254
    gv127a.hx.component = hx
    gv127a.hx.measurement_azimuth = 0.0
    gv127a.hx.measurement_tilt = 0.0
    gv127a.hx.translated_azimuth = -12.5
    gv127a.hx.type = magnetic
    gv127a.hx.units = nanotesla
    gv127a.hy.channel_id = 2.0
    gv127a.hy.channel_number = 2264
    gv127a.hy.component = hy
    gv127a.hy.measurement_azimuth = 90.0
    gv127a.hy.measurement_tilt = 0.0
    gv127a.hy.translated_azimuth = 77.5
    gv127a.hy.type = magnetic
    gv127a.hy.units = nanotesla
    gv127a.hz.channel_id = 3.0
    gv127a.hz.channel_number = 2274
    gv127a.hz.component = hz
    gv127a.hz.measurement_azimuth = 0.0
    gv127a.hz.measurement_tilt = 90.0
    gv127a.hz.translated_azimuth = 0.0
    gv127a.hz.translated_tilt = 90.0
    gv127a.hz.type = magnetic
    gv127a.hz.units = nanotesla
    gv127a.id = gv127a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:52:13.34
    REFLON=-118:13:55.32
    REFELEV=1251.100
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=51.7 Y2=-11.5 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=8.7  Y2=39.1 ACQCHAN=5   

>=MTSECT
    NFREQ=46
    SECTID=gv127
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 46
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 46
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 46
  -1.659362e+01  -8.157822e+00   7.696262e-01   4.022660e+00   4.508919e+00   5.341595e+00
   7.223142e+00   7.524979e+00   6.740539e+00   9.111105e+00   9.274126e+00   9.980476e+00
   9.521709e+00   9.037493e+00   8.400275e+00   8.058910e+00   7.478665e+00   7.598522e+00
   7.579183e+00   7.905501e+00   8.370370e+00   9.039023e+00   9.781202e+00   1.063992e+01
   1.118063e+01   1.117369e+01   1.045889e+01   9.590118e+00   8.274061e+00   6.916205e+00
   5.493826e+00   4.154605e+00   3.024816e+00   1.986894e+00   1.258517e+00   8.708763e-01
   6.166028e-01   4.310367e-01   3.042973e-01   2.232602e-01   2.041781e-01   2.273216e-01
   1.866290e-01   1.998507e-01   2.419211e-01   1.000000e+32
>ZXXI ROT=ZROT // 46
   8.296311e-01  -5.496871e+00  -3.956833e+00  -4.197405e+00  -5.290500e+00  -5.319687e+00
  -5.067775e+00  -3.867622e+00  -2.996441e+00  -9.829774e-01  -3.079685e-01   1.156132e-02
   5.183778e-01   9.043343e-01   1.032640e+00   3.408153e-01   6.942458e-01  -1.627050e-01
  -7.181868e-01  -1.168516e+00  -1.495900e+00  -1.665097e+00  -1.653359e+00  -8.863573e-01
   1.656966e-01   1.436707e+00   2.767440e+00   3.873171e+00   4.681915e+00   5.140542e+00
   5.151275e+00   4.985900e+00   4.494780e+00   3.749785e+00   3.116218e+00   2.376750e+00
   1.784573e+00   1.358216e+00   1.032215e+00   8.011746e-01   5.817793e-01   4.130224e-01
   3.876715e-01   3.118944e-01   2.123228e-01   1.000000e+32
>ZXX.VAR ROT=ZROT // 46
   1.086896e+00   2.641529e-01   7.356175e-02   2.653733e-02   9.588007e-03   5.277627e-03
   3.640265e-03   2.350086e-03   2.333838e-03   2.401843e-03   2.612899e-03   1.005752e-03
   1.636796e-04   1.438631e-04   1.215938e-04   1.168546e-04   1.652744e-04   2.522323e-04
   3.224323e-04   3.230425e-04   3.031286e-04   2.632063e-04   2.170981e-04   1.962572e-04
   2.307481e-04   2.940586e-04   4.563347e-04   9.739976e-04   1.444444e-03   1.979172e-03
   2.809645e-03   2.220158e-03   2.675612e-03   1.901914e-03   2.919210e-03   1.739229e-03
   1.692442e-03   1.890018e-03   1.065743e-03   2.203725e-03   3.897973e-03   5.822653e-03
   7.119763e-03   7.408714e-03   7.184225e-03   1.000000e+32
>ZXYR ROT=ZROT // 46
   2.935186e+02   2.257271e+02   1.884691e+02   1.674192e+02   1.516928e+02   1.358170e+02
   1.193288e+02   1.047858e+02   9.412244e+01   8.115888e+01   6.726022e+01   5.607554e+01
   4.721094e+01   4.061985e+01   3.502477e+01   2.975749e+01   2.657090e+01   2.322295e+01
   2.064924e+01   1.851350e+01   1.685985e+01   1.532429e+01   1.380999e+01   1.214731e+01
   1.067756e+01   9.313526e+00   8.232111e+00   7.524539e+00   6.913168e+00   6.384291e+00
   5.826474e+00   5.059123e+00   4.109099e+00   3.166236e+00   2.371300e+00   1.760260e+00
   1.356992e+00   1.139904e+00   9.875732e-01   7.749365e-01   6.332984e-01   6.251198e-01
   5.542265e-01   4.405577e-01   3.211938e-01   1.000000e+32
>ZXYI ROT=ZROT // 46
   1.737465e+02   1.437435e+02   1.226403e+02   1.107911e+02   1.031555e+02   9.597703e+01
   8.855960e+01   8.068533e+01   7.168376e+01   6.542216e+01   5.827610e+01   5.108675e+01
   4.408230e+01   3.821900e+01   3.258573e+01   2.759427e+01   2.336011e+01   1.956342e+01
   1.644339e+01   1.409574e+01   1.221307e+01   1.062699e+01   9.538498e+00   8.957488e+00
   8.073751e+00   6.833648e+00   5.887783e+00   5.143876e+00   4.546563e+00   4.198159e+00
   4.179111e+00   4.172748e+00   4.052682e+00   3.591764e+00   3.008073e+00   2.504022e+00
   2.093482e+00   1.690215e+00   1.331933e+00   1.010339e+00   8.476048e-01   7.983221e-01
   5.993354e-01   5.539620e-01   5.977872e-01   1.000000e+32
>ZXY.VAR ROT=ZROT // 46
   1.423480e+00   3.581277e-01   9.850786e-02   3.715106e-02   1.612461e-02   1.005933e-02
   7.855174e-03   6.039408e-03   6.579886e-03   5.593362e-03   6.420645e-03   2.046985e-03
   3.089419e-04   2.676557e-04   2.086150e-04   1.672464e-04   2.823113e-04   3.382097e-04
   3.927307e-04   3.693196e-04   3.665349e-04   3.555432e-04   2.953835e-04   2.952617e-04
   4.727976e-04   6.423637e-04   9.758587e-04   2.291174e-03   3.654380e-03   4.936497e-03
   6.177334e-03   4.125372e-03   5.602705e-03   3.468978e-03   5.252075e-03   3.128354e-03
   2.532408e-03   2.430216e-03   1.404493e-03   3.455139e-03   1.961283e-03   8.166798e-03
   1.122824e-02   1.358445e-02   1.584357e-02   1.000000e+32
>ZYXR ROT=ZROT // 46
  -3.080889e+02  -2.359702e+02  -1.989707e+02  -1.786179e+02  -1.628766e+02  -1.469285e+02
  -1.315683e+02  -1.170773e+02  -1.013836e+02  -9.735782e+01  -8.325067e+01  -7.125405e+01
  -6.266913e+01  -5.610048e+01  -5.007766e+01  -4.433985e+01  -3.978821e+01  -3.572235e+01
  -3.201142e+01  -2.926260e+01  -2.735052e+01  -2.605891e+01  -2.520720e+01  -2.464861e+01
  -2.398632e+01  -2.272476e+01  -2.074322e+01  -1.874345e+01  -1.606625e+01  -1.345730e+01
  -1.080257e+01  -8.041666e+00  -5.785840e+00  -3.813943e+00  -2.437767e+00  -1.746342e+00
  -1.359901e+00  -9.900800e-01  -5.963025e-01  -3.799679e-01  -3.075276e-01  -2.086410e-01
  -1.980705e-01  -2.959804e-01  -4.334988e-01   1.000000e+32
>ZYXI ROT=ZROT // 46
  -2.127358e+02  -1.660935e+02  -1.405932e+02  -1.244885e+02  -1.126240e+02  -1.022159e+02
  -9.203535e+01  -8.219548e+01  -6.989671e+01  -6.707883e+01  -5.899528e+01  -5.143163e+01
  -4.488178e+01  -3.972748e+01  -3.509269e+01  -3.037669e+01  -2.677020e+01  -2.269603e+01
  -1.895923e+01  -1.576665e+01  -1.305417e+01  -1.060651e+01  -8.908069e+00  -8.742871e+00
  -8.999651e+00  -9.351362e+00  -1.008871e+01  -1.093630e+01  -1.150544e+01  -1.163275e+01
  -1.117011e+01  -1.049964e+01  -9.408283e+00  -7.811764e+00  -6.489350e+00  -4.921533e+00
  -3.686613e+00  -2.853634e+00  -2.231794e+00  -1.775189e+00  -1.350536e+00  -9.977129e-01
  -8.498100e-01  -5.787193e-01  -2.649427e-01   1.000000e+32
>ZYX.VAR ROT=ZROT // 46
   1.530146e+00   3.975588e-01   1.033573e-01   3.282310e-02   1.219709e-02   7.738659e-03
   5.931679e-03   3.808388e-03   8.935788e-04   1.739331e-03   4.078148e-03   1.629541e-03
   2.692170e-04   2.493761e-04   2.305073e-04   2.395120e-04   3.488939e-04   5.922004e-04
   7.379029e-04   8.779439e-04   9.651265e-04   9.350564e-04   8.776742e-04   9.575043e-04
   1.367905e-03   2.109895e-03   4.049702e-03   1.076598e-02   1.739071e-02   2.491690e-02
   3.514526e-02   2.442783e-02   2.923681e-02   2.255152e-02   4.340282e-02   2.405644e-02
   2.022695e-02   2.117043e-02   1.186551e-02   3.938694e-02   6.915385e-02   1.049725e-01
   1.328318e-01   1.410753e-01   1.386993e-01   1.000000e+32
>ZYYR ROT=ZROT // 46
   1.180234e+01   5.902884e+00   2.651940e+00   3.039566e-01  -6.964233e-01  -2.216826e+00
  -3.531277e+00  -5.272930e+00  -5.105695e+00  -7.931864e+00  -8.431196e+00  -8.682705e+00
  -9.577492e+00  -1.030267e+01  -1.058878e+01  -1.026880e+01  -1.066252e+01  -9.970590e+00
  -9.636789e+00  -9.123591e+00  -8.635699e+00  -8.242945e+00  -7.917494e+00  -7.785015e+00
  -8.351410e+00  -8.657012e+00  -9.063511e+00  -9.722840e+00  -9.999992e+00  -9.934331e+00
  -9.587380e+00  -8.849966e+00  -6.998245e+00  -5.499732e+00  -4.080280e+00  -2.920328e+00
  -2.208971e+00  -1.895263e+00  -1.637143e+00  -1.139024e+00  -9.558905e-01  -9.669587e-01
  -7.657044e-01  -4.674841e-01  -1.631381e-01   1.000000e+32
>ZYYI ROT=ZROT // 46
  -2.441938e+00   2.932920e-01   2.048176e+00   3.635159e+00   5.588048e+00   6.387630e+00
   5.876472e+00   5.015789e+00   5.163501e+00   3.902151e+00   3.782330e+00   3.632229e+00
   3.051603e+00   2.392050e+00   1.660088e+00   3.957327e-01   9.008372e-02  -6.703621e-01
  -1.002882e+00  -1.192448e+00  -1.150208e+00  -7.388625e-01  -3.025436e-01   5.673052e-02
   5.605303e-01   9.068638e-01   8.130750e-01   2.859515e-01  -6.440251e-01  -1.729749e+00
  -3.207331e+00  -4.405642e+00  -5.188503e+00  -4.703864e+00  -3.979814e+00  -3.489345e+00
  -3.094000e+00  -2.545754e+00  -1.943479e+00  -1.332546e+00  -1.239591e+00  -1.339608e+00
  -8.426294e-01  -8.598727e-01  -1.161516e+00   1.000000e+32
>ZYY.VAR ROT=ZROT // 46
   1.720242e+00   5.521257e-01   1.833588e-01   4.108460e-02   1.875330e-02   1.321181e-02
   1.063561e-02   8.137320e-03   5.900628e-03   4.548500e-03   3.830553e-03   2.919965e-03
   4.323127e-04   3.960070e-04   3.449852e-04   2.861957e-04   5.088335e-04   6.446215e-04
   7.593845e-04   8.471328e-04   1.027324e-03   1.137802e-03   1.044891e-03   1.304891e-03
   2.439206e-03   4.185490e-03   7.884824e-03   2.231303e-02   3.863833e-02   5.463033e-02
   6.919645e-02   4.457300e-02   7.689231e-02   4.555203e-02   8.819121e-02   5.309426e-02
   3.794803e-02   3.152103e-02   1.746583e-02   5.841030e-02   2.491000e-02   1.556828e-01
   2.125375e-01   2.603091e-01   3.094937e-01   1.000000e+32
>!****TIPPER ROTATION ANGLES****!
>TROT // 46
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****TIPPER****!
>TXR.EXP ROT=TROT // 46
  -8.665815e-03  -2.577845e-03  -1.949240e-03  -1.581384e-03  -1.903109e-03  -4.604571e-03
  -7.094642e-03  -2.095639e-02  -5.622732e-02  -8.226322e-02  -2.746467e-02  -3.554657e-03
  -1.096524e-02  -1.921262e-02  -3.056039e-02  -4.533791e-02  -5.672726e-02  -6.636814e-02
  -6.753737e-02  -5.345181e-02  -2.997987e-02   1.476451e-02   6.711673e-02   1.316690e-01
   2.028993e-01   2.778006e-01   3.248482e-01   3.542170e-01   3.457130e-01   3.190146e-01
   2.730011e-01   2.118125e-01   1.577519e-01   1.088299e-01   7.136922e-02   4.257526e-02
   2.286326e-02   8.896684e-03  -1.414389e-03   1.769874e-04   5.151250e-03   7.918106e-03
   2.040784e-02   3.062733e-02   4.138023e-02   1.000000e+32
>TXI.EXP ROT=TROT // 46
   1.434740e-02   4.954435e-03   4.490212e-03   7.200162e-03   7.368213e-03   5.424275e-03
   4.501983e-03   2.239599e-02   6.494484e-02   9.635307e-02   3.801691e-02   1.445830e-02
   1.918340e-02   2.161067e-02   1.972711e-02   1.293514e-02   1.311117e-04  -2.602954e-02
  -5.954859e-02  -9.941428e-02  -1.370240e-01  -1.739028e-01  -2.026926e-01  -2.149754e-01
  -2.094809e-01  -1.766030e-01  -1.126951e-01  -3.967512e-02   3.089409e-02   8.747875e-02
   1.322877e-01   1.541813e-01   1.445551e-01   1.391296e-01   1.269672e-01   1.023334e-01
   7.954529e-02   5.678798e-02   3.557376e-02   1.976950e-02   3.942104e-03  -1.663267e-02
  -2.027832e-02  -1.627092e-02  -1.456911e-02   1.000000e+32
>TXVAR.EXP ROT=TROT // 46
   1.889749e-05   6.903053e-06   3.005388e-06   1.252724e-06   5.268231e-07   3.178506e-07
   1.919885e-07   1.583595e-07   2.300576e-07   2.915469e-07   2.089007e-07   4.288968e-08
   9.893220e-09   1.078160e-08   1.638166e-08   1.841364e-08   4.829211e-08   1.025035e-07
   2.042140e-07   3.090027e-07   4.455662e-07   6.208738e-07   7.749356e-07   1.182219e-06
   1.769895e-06   3.820707e-06   6.767207e-06   1.470196e-05   2.144593e-05   2.724774e-05
   3.543101e-05   2.966505e-05   3.614311e-05   2.288326e-05   1.948643e-05   1.148860e-05
   8.653152e-06   8.606590e-06   7.368265e-06   1.124527e-05   1.316459e-05   7.177667e-06
   1.165555e-05   1.111675e-05   2.604720e-05   1.000000e+32
>TYR.EXP ROT=TROT // 46
   1.457681e-03   4.909631e-02   9.289882e-02   1.372090e-01   1.743918e-01   2.104225e-01
   2.442163e-01   2.783872e-01   2.989429e-01   3.141165e-01   3.417264e-01   3.390954e-01
   3.469820e-01   3.522095e-01   3.564178e-01   3.604326e-01   3.687654e-01   3.770823e-01
   3.909471e-01   4.093108e-01   4.311648e-01   4.602793e-01   4.851783e-01   4.938215e-01
   4.878171e-01   4.696995e-01   4.485204e-01   4.184854e-01   3.857031e-01   3.542202e-01
   3.102243e-01   2.692168e-01   2.306961e-01   1.793929e-01   1.449486e-01   1.272509e-01
   1.158770e-01   1.082242e-01   1.051641e-01   1.129726e-01   1.207072e-01   1.248520e-01
   1.401545e-01   1.432049e-01   1.407774e-01   1.000000e+32
>TYI.EXP ROT=TROT // 46
  -1.315202e-01  -1.453150e-01  -1.616743e-01  -1.660902e-01  -1.633293e-01  -1.539688e-01
  -1.422101e-01  -1.349685e-01  -1.085314e-01  -8.901632e-02  -9.268358e-02  -6.775134e-02
  -5.704102e-02  -5.098025e-02  -4.857935e-02  -4.602605e-02  -5.047802e-02  -5.330220e-02
  -5.821893e-02  -6.021370e-02  -5.803234e-02  -4.280252e-02  -1.970169e-02   1.083804e-02
   5.142144e-02   8.123951e-02   1.050569e-01   1.208129e-01   1.406128e-01   1.566254e-01
   1.572033e-01   1.547314e-01   1.500509e-01   1.342065e-01   1.201014e-01   9.562429e-02
   7.151079e-02   4.627454e-02   2.517530e-02   1.925474e-02   7.605932e-03  -8.534138e-03
  -6.843670e-03  -1.560096e-03   1.937246e-02   1.000000e+32
>TYVAR.EXP ROT=TROT // 46
   2.278536e-05   8.201804e-06   3.492582e-06   1.547443e-06   7.368706e-07   4.797382e-07
   3.068912e-07   3.152471e-07   3.841582e-07   4.393926e-07   4.440989e-07   6.717802e-08
   1.448761e-08   1.561144e-08   2.279066e-08   2.267190e-08   6.788894e-08   1.208843e-07
   2.411667e-07   3.481162e-07   5.340918e-07   7.805012e-07   9.290702e-07   1.538016e-06
   2.774640e-06   6.459751e-06   1.225299e-05   3.063220e-05   5.026679e-05   6.741669e-05
   7.696665e-05   4.435506e-05   4.697387e-05   3.245779e-05   2.540049e-05   1.390111e-05
   1.039711e-05   9.909783e-06   7.567159e-06   1.274052e-05   1.424857e-05   8.742273e-06
   2.586122e-05   2.663603e-05   5.771137e-05   1.000000e+32
>END