>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-15
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv126
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1234.000
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:11.954591+00:00
    LAT=38:53:31.18
    LOC=Gabbs Valley
    LON=-118:16:42.68
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv126a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T03:38:48+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv126a.channels_recorded_auxiliary = []
    gv126a.channels_recorded_electric = ['ex', 'ey']
    gv126a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv126a.ex.channel_id = 4.0
    gv126a.ex.channel_number = 4
    gv126a.ex.component = ex
    gv126a.ex.contact_resistance.end = 26.0
    gv126a.ex.contact_resistance.start = 17.0
    gv126a.ex.dipole_length = 49.0
    gv126a.ex.measurement_azimuth = 0.0
    gv126a.ex.measurement_tilt = 0.0
    gv126a.ex.translated_azimuth = -12.5
    gv126a.ex.type = electric
    gv126a.ex.units = millivolts
    gv126a.ey.channel_id = 5.0
    gv126a.ey.channel_number = 5
    gv126a.ey.component = ey
    gv126a.ey.contact_resistance.end = 10.0
    gv126a.ey.contact_resistance.start = 14.0
    gv126a.ey.dipole_length = 48.0
    gv126a.ey.measurement_azimuth = 90.0
    gv126a.ey.measurement_tilt = 0.0
    gv126a.ey.translated_azimuth = 77.5
    gv126a.ey.type = electric
    gv126a.ey.units = millivolts
    gv126a.hx.channel_id = 1.0
    gv126a.hx.channel_number = 2314
    gv126a.hx.component = hx
    gv126a.hx.measurement_azimuth = 0.0
    gv126a.hx.measurement_tilt = 0.0
    gv126a.hx.translated_azimuth = -12.5
    gv126a.hx.type = magnetic
    gv126a.hx.units = nanotesla
    gv126a.hy.channel_id = 2.0
    gv126a.hy.channel_number = 2334
    gv126a.hy.component = hy
    gv126a.hy.measurement_azimuth = 90.0
    gv126a.hy.measurement_tilt = 0.0
    gv126a.hy.translated_azimuth = 77.5
    gv126a.hy.type = magnetic
    gv126a.hy.units = nanotesla
    gv126a.hz.channel_id = 3.0
    gv126a.hz.channel_number = 2344
    gv126a.hz.component = hz
    gv126a.hz.measurement_azimuth = 0.0
    gv126a.hz.measurement_tilt = 90.0
    gv126a.hz.translated_azimuth = 0.0
    gv126a.hz.translated_tilt = 90.0
    gv126a.hz.type = magnetic
    gv126a.hz.units = nanotesla
    gv126a.id = gv126a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:53:31.18
    REFLON=-118:16:42.68
    REFELEV=1234.000
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=47.8 Y2=-10.6 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=10.4 Y2=46.9 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv126
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -8.388801e+00   1.946431e-01   3.869649e+00   3.486893e+00   2.189346e+00   1.170294e+00
   9.059832e-01   7.880893e-01   6.568097e-01   6.365766e-01   4.692959e-01   3.458138e-01
   3.236544e-01   2.716840e-01   1.920537e-01   1.259521e-01   8.982300e-02   1.926556e-01
   1.405092e-01   1.032732e-01   4.295627e-02  -5.935046e-02  -1.160436e-01  -7.154471e-02
  -2.574922e-02   6.974104e-02   1.843997e-01   2.547289e-01   2.809181e-01   2.978108e-01
   2.974250e-01   2.951314e-01   2.116924e-01   1.441623e-01   9.529327e-02   7.262975e-02
   8.766673e-02   1.032099e-01   1.166340e-01   1.303899e-01   1.405441e-01   9.245062e-02
   5.694948e-02   6.104141e-03  -4.529750e-02  -9.471191e-02  -2.159148e-01  -3.053830e-01

>ZXXI ROT=ZROT // 48
  -9.172505e+00  -6.689146e+00  -1.730267e+00  -1.259958e-02   1.823988e-01   4.397305e-01
   6.607714e-01   6.463387e-01   6.519473e-01   7.237159e-01   5.094233e-01   3.512406e-01
   2.693650e-01   2.742184e-01   2.448157e-01   1.980608e-01   2.194412e-01   1.227835e-01
   1.305526e-01   1.346770e-01   1.321922e-01   7.231381e-02  -3.662777e-02  -1.101560e-01
  -2.051715e-01  -2.198948e-01  -1.802271e-01  -1.235571e-01  -6.334293e-02  -2.982771e-03
   7.455347e-02   1.369750e-01   1.495256e-01   1.374435e-01   1.282248e-01   1.401307e-01
   1.545081e-01   1.390672e-01   1.184808e-01   1.206540e-01   1.222583e-01   7.967813e-02
   4.824679e-02   6.314391e-02   1.240448e-02  -2.245195e-04   1.560592e-01   2.714230e-01

>ZXX.VAR ROT=ZROT // 48
   8.019000e-01   1.627759e-01   3.813898e-02   1.366506e-02   5.127243e-03   2.856294e-03
   1.773246e-03   9.485131e-04   4.418456e-04   2.211819e-04   1.313341e-04   7.997293e-05
   7.139933e-05   6.574023e-05   7.068337e-05   8.943922e-05   1.128054e-04   1.781526e-04
   2.383944e-04   2.141484e-04   1.900364e-04   1.469404e-04   8.758548e-05   7.536397e-05
   6.766440e-05   1.678162e-04   2.583913e-04   5.109109e-04   6.553588e-04   1.655303e-03
   5.077499e-03   4.183468e-03   5.436395e-03   6.215446e-03   7.137295e-03   7.841027e-03
   1.111100e-02   1.374520e-02   1.616933e-02   2.106532e-02   2.511154e-02   2.596287e-02
   2.662446e-02   1.178128e-02   1.872361e-02   5.411909e-02   2.707234e-01   5.409509e-01

>ZXYR ROT=ZROT // 48
   2.195538e+02   1.491599e+02   1.128276e+02   9.298395e+01   7.865304e+01   6.704403e+01
   5.682091e+01   4.824127e+01   4.080537e+01   3.371011e+01   2.836351e+01   2.441681e+01
   2.070190e+01   1.743959e+01   1.438547e+01   1.152634e+01   9.402426e+00   7.274900e+00
   5.503115e+00   4.137965e+00   3.162954e+00   2.509283e+00   2.064591e+00   1.769983e+00
   1.603684e+00   1.456034e+00   1.239786e+00   1.093980e+00   9.071548e-01   7.158048e-01
   6.456510e-01   5.213014e-01   4.113879e-01   3.359976e-01   3.358939e-01   2.423842e-01
   1.652928e-01   1.421094e-01   1.485126e-01   1.692451e-01   1.845493e-01   1.759082e-01
   1.695297e-01   1.593588e-01  -1.936681e-01  -2.281606e-01  -3.742809e-01  -4.821423e-01

>ZXYI ROT=ZROT // 48
   2.002343e+02   1.499850e+02   1.196706e+02   1.006621e+02   8.671872e+01   7.455478e+01
   6.347663e+01   5.432018e+01   4.607466e+01   3.855634e+01   3.286145e+01   2.865765e+01
   2.494604e+01   2.165613e+01   1.869836e+01   1.603909e+01   1.376964e+01   1.158691e+01
   9.603851e+00   7.816101e+00   6.245438e+00   4.778620e+00   3.662816e+00   2.975093e+00
   2.435553e+00   1.961510e+00   1.618843e+00   1.383693e+00   1.225072e+00   1.175088e+00
   1.170581e+00   9.047338e-01   7.010614e-01   5.446161e-01   4.583566e-01   3.582178e-01
   2.140100e-01   1.872253e-01   2.593958e-01   2.975117e-01   3.256477e-01   3.531491e-01
   3.734496e-01   3.968812e-01   1.457913e-01  -1.171042e-01  -9.637324e-01  -1.588687e+00

>ZXY.VAR ROT=ZROT // 48
   1.347149e+00   2.823884e-01   6.435840e-02   2.497883e-02   1.140173e-02   7.129159e-03
   4.906319e-03   3.012696e-03   9.516652e-04   5.175841e-04   2.899043e-04   1.638858e-04
   1.420174e-04   1.277098e-04   1.282081e-04   1.085710e-04   2.116959e-04   2.901403e-04
   3.939261e-04   3.393146e-04   3.034336e-04   2.375574e-04   1.260025e-04   1.135583e-04
   1.381075e-04   3.409851e-04   6.034281e-04   1.998123e-03   3.247951e-03   9.809317e-03
   2.477368e-02   9.220660e-03   2.723049e-03   2.459520e-03   4.262876e-03   3.042235e-03
   8.049553e-03   1.204486e-02   2.377486e-02   3.577745e-02   4.631385e-02   5.340527e-02
   5.924135e-02   6.312262e-02   5.507855e-02   2.388932e-01   2.004406e+00   4.410954e+00

>ZYXR ROT=ZROT // 48
  -1.966070e+02  -1.365782e+02  -1.028500e+02  -8.401751e+01  -7.090124e+01  -6.039282e+01
  -5.119115e+01  -4.350870e+01  -3.646233e+01  -2.998344e+01  -2.531002e+01  -2.186025e+01
  -1.853812e+01  -1.563450e+01  -1.296381e+01  -1.034733e+01  -8.456862e+00  -6.696340e+00
  -5.055849e+00  -3.799686e+00  -2.908391e+00  -2.286883e+00  -1.851856e+00  -1.513282e+00
  -1.300873e+00  -1.177604e+00  -1.077770e+00  -1.006176e+00  -9.566328e-01  -9.251545e-01
  -8.397510e-01  -6.731472e-01  -4.817991e-01  -3.172812e-01  -2.555873e-01  -1.942717e-01
  -9.513533e-02  -7.371821e-02  -9.360631e-02  -5.747306e-02  -3.080058e-02  -3.104992e-02
  -3.123397e-02  -3.582681e-02  -5.174402e-02  -2.099712e-02  -4.786717e-02  -6.770179e-02

>ZYXI ROT=ZROT // 48
  -1.563579e+02  -1.150842e+02  -9.690615e+01  -8.495281e+01  -7.453464e+01  -6.494399e+01
  -5.603512e+01  -4.797742e+01  -4.054972e+01  -3.392515e+01  -2.918020e+01  -2.567763e+01
  -2.225914e+01  -1.936857e+01  -1.678380e+01  -1.427615e+01  -1.235834e+01  -1.038959e+01
  -8.563465e+00  -6.978919e+00  -5.645818e+00  -4.409266e+00  -3.427018e+00  -2.747345e+00
  -2.166042e+00  -1.682180e+00  -1.353218e+00  -1.133774e+00  -9.980974e-01  -8.997666e-01
  -8.509252e-01  -8.786487e-01  -7.706312e-01  -5.846413e-01  -4.752856e-01  -4.393195e-01
  -3.414736e-01  -2.269453e-01  -1.841701e-01  -1.198289e-01  -7.233424e-02  -3.054297e-02
   3.060472e-04   1.838683e-02  -1.805010e-02  -4.977477e-05   3.459750e-02   6.017304e-02

>ZYX.VAR ROT=ZROT // 48
   8.604746e-01   2.220141e-01   5.192370e-02   1.553622e-02   5.364037e-03   3.149293e-03
   2.202435e-03   1.331131e-03   4.562356e-04   2.540245e-04   1.514509e-04   9.268785e-05
   8.410794e-05   7.941036e-05   8.082975e-05   8.272952e-05   1.246542e-04   2.095692e-04
   2.775962e-04   2.660093e-04   2.482126e-04   1.980753e-04   1.275399e-04   1.089314e-04
   1.041942e-04   2.503231e-04   4.220924e-04   9.651750e-04   1.317257e-03   2.958733e-03
   8.472655e-03   7.676620e-03   1.166449e-02   4.335185e-03   2.420700e-03   3.194714e-03
   6.660146e-03   7.377712e-03   5.676518e-03   7.086687e-03   8.405946e-03   7.931745e-03
   7.767975e-03   6.897309e-03   7.931415e-03   2.659874e-03   1.330566e-02   2.658694e-02

>ZYYR ROT=ZROT // 48
   2.363001e+01   1.208562e+01   7.560139e+00   6.315509e+00   5.402457e+00   4.772699e+00
   4.500349e+00   3.816511e+00   2.981795e+00   2.288960e+00   2.093066e+00   1.948463e+00
   1.659881e+00   1.366048e+00   1.146876e+00   8.884179e-01   6.849672e-01   6.035227e-01
   3.629116e-01   2.848743e-01   2.338643e-01   1.924578e-01   2.301193e-01   3.011537e-01
   2.915467e-01   2.917982e-01   2.281355e-01   1.365057e-01   2.630487e-02  -7.149478e-02
  -1.975097e-01  -2.149483e-01  -2.126646e-01  -2.210398e-01  -2.282018e-01  -1.560444e-01
  -1.223685e-01  -1.065473e-01  -7.961135e-02  -1.168145e-01  -1.442766e-01  -1.346226e-01
  -1.274963e-01  -1.232240e-01  -1.540340e-01  -5.058199e-02  -8.297607e-02  -1.068884e-01

>ZYYI ROT=ZROT // 48
   2.660664e+01   1.004573e+01   6.413762e+00   6.384913e+00   6.206934e+00   5.940576e+00
   5.248671e+00   4.414563e+00   3.498485e+00   2.754634e+00   2.560664e+00   2.417479e+00
   1.994225e+00   1.778319e+00   1.639205e+00   1.458606e+00   1.269401e+00   9.151971e-01
   7.578501e-01   5.653790e-01   3.991805e-01   3.069568e-01   2.515543e-01   2.075608e-01
   2.246762e-01   2.430636e-01   2.834702e-01   3.493735e-01   4.297869e-01   4.457705e-01
   3.251284e-01   1.852711e-01   1.105166e-01   3.789337e-02  -1.541478e-02  -6.909878e-02
  -5.732899e-02  -6.869404e-02  -1.164604e-01  -5.871290e-02  -1.608551e-02  -5.725833e-02
  -8.765079e-02  -1.111255e-01  -2.513029e-02  -2.596137e-02  -2.136543e-01  -3.522034e-01

>ZYY.VAR ROT=ZROT // 48
   1.249857e+00   3.292452e-01   7.771034e-02   2.588568e-02   1.103786e-02   7.149170e-03
   5.170364e-03   3.120465e-03   1.358568e-03   5.492641e-04   3.066823e-04   1.726593e-04
   1.530113e-04   1.415244e-04   1.373565e-04   1.757205e-04   2.151737e-04   3.015435e-04
   4.243618e-04   3.830378e-04   3.544385e-04   2.881604e-04   1.655356e-04   1.504015e-04
   2.015790e-04   4.874035e-04   8.912516e-04   3.360143e-03   5.872494e-03   1.589927e-02
   3.747042e-02   1.645801e-02   6.715126e-03   3.230641e-03   1.644450e-03   1.283131e-03
   3.937226e-03   5.190202e-03   7.245490e-03   2.107616e-02   3.623557e-02   1.986725e-02
   1.146324e-02   7.222244e-03   1.976721e-02   1.174125e-02   9.851359e-02   2.167919e-01

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   8.128206e-03   8.351466e-03   8.711677e-03   8.758584e-03   8.679797e-03   8.311254e-03
   7.740227e-03   5.036443e-03  -9.345002e-03  -5.527617e-03   2.211108e-03   4.782378e-03
   3.903767e-03   3.137059e-03   2.283300e-03   1.089348e-03  -3.968050e-04  -1.665906e-03
  -3.543295e-03  -6.810680e-03  -1.366329e-02  -3.022256e-02  -4.983584e-02  -6.976389e-02
  -8.660401e-02  -9.569542e-02  -7.799681e-02  -4.850669e-02  -7.950077e-03   3.141107e-02
   6.292223e-02   7.204490e-02   7.351419e-02   5.998793e-02   4.547561e-02   2.931103e-02
   1.585573e-02   5.094857e-03  -2.673188e-03  -3.204549e-03   6.491307e-03   1.373033e-02
   2.571289e-02   3.741717e-02   4.904038e-02   5.803811e-02   6.385178e-02   6.814324e-02

>TXI.EXP ROT=TROT // 48
  -4.534122e-03  -9.707771e-04   3.145161e-05   1.058341e-03   1.770399e-03   2.023908e-03
   2.482679e-03   5.594834e-03   2.224261e-02   1.133362e-02   6.654527e-03   5.763483e-03
   6.614300e-03   7.546511e-03   8.900642e-03   1.077219e-02   1.261387e-02   1.501727e-02
   1.904869e-02   2.644621e-02   3.492611e-02   4.048324e-02   4.050941e-02   3.151126e-02
   6.836747e-03  -2.617835e-02  -6.185812e-02  -9.034210e-02  -9.726653e-02  -9.164572e-02
  -6.997822e-02  -3.149753e-02  -1.897972e-02   5.658896e-03   2.027164e-02   2.582709e-02
   2.434382e-02   1.452604e-02   3.899474e-03  -6.221820e-03  -1.935336e-02  -3.673797e-02
  -3.903415e-02  -3.490135e-02  -2.805084e-02  -1.527778e-02   1.016822e-02   2.895168e-02

>TXVAR.EXP ROT=TROT // 48
   2.266225e-05   6.519729e-06   2.600238e-06   1.082037e-06   4.312923e-07   2.442142e-07
   1.316358e-07   9.505133e-08   2.851079e-08   6.860343e-09   7.562771e-09   9.867907e-09
   8.178597e-09   6.839290e-09   9.718202e-09   9.988025e-09   2.481144e-08   4.838351e-08
   1.025703e-07   1.493836e-07   2.129221e-07   2.926111e-07   3.384703e-07   4.529160e-07
   7.587216e-07   1.850725e-06   3.760170e-06   7.484534e-06   9.833777e-06   1.272633e-05
   1.967806e-05   1.941385e-05   2.319467e-05   1.713786e-05   1.691109e-05   1.075716e-05
   7.631450e-06   6.822659e-06   5.781533e-06   8.619115e-06   1.120530e-05   1.231326e-05
   1.900054e-05   1.854873e-05   3.622922e-05   1.883096e-04   9.517896e-04   1.891798e-03

>TYR.EXP ROT=TROT // 48
   4.836223e-03   3.000129e-03   1.769738e-03   1.535333e-03   1.058653e-03   2.081455e-04
  -3.674544e-04  -4.080937e-06   1.154920e-02   7.216836e-03   1.148228e-04  -1.835709e-03
   8.550390e-05   2.068288e-03   3.861850e-03   5.231325e-03   5.387353e-03   3.167997e-03
  -2.007187e-03  -8.622951e-03  -1.216744e-02  -2.410604e-03   1.776079e-02   5.457855e-02
   1.070645e-01   1.618035e-01   2.079617e-01   2.524007e-01   2.729957e-01   2.684265e-01
   2.429702e-01   2.220266e-01   1.884493e-01   1.531085e-01   1.293493e-01   1.094820e-01
   9.663057e-02   9.052900e-02   8.814238e-02   9.818715e-02   1.074652e-01   1.200049e-01
   1.291601e-01   1.297838e-01   1.212715e-01   8.608399e-02   2.914560e-03  -5.847852e-02

>TYI.EXP ROT=TROT // 48
   5.527664e-03   5.147181e-03   6.042831e-03   5.580709e-03   4.871367e-03   4.135945e-03
   3.114687e-03   1.427197e-04  -1.476477e-02  -5.921597e-03  -4.928271e-03  -6.234689e-03
  -7.869808e-03  -9.065484e-03  -9.576018e-03  -9.461506e-03  -9.776501e-03  -1.098886e-02
  -1.523730e-02  -2.909063e-02  -4.939351e-02  -8.385905e-02  -1.197649e-01  -1.443699e-01
  -1.597239e-01  -1.560914e-01  -1.330679e-01  -8.949963e-02  -3.755956e-02   9.226491e-03
   5.155543e-02   6.620783e-02   7.627057e-02   7.658927e-02   7.634409e-02   6.137631e-02
   4.393310e-02   2.580024e-02   1.097726e-02   4.758660e-03  -3.945806e-03  -1.272324e-02
  -1.932753e-02  -1.225153e-02   7.480761e-03   1.091679e-02  -1.846633e-02  -4.015603e-02

>TYVAR.EXP ROT=TROT // 48
   3.191017e-05   9.364790e-06   3.731999e-06   1.642763e-06   7.370345e-07   4.448531e-07
   2.489065e-07   1.782731e-07   5.212537e-08   1.144535e-08   1.218469e-08   1.575955e-08
   1.286200e-08   1.056717e-08   1.444123e-08   1.330356e-08   3.846789e-08   6.513299e-08
   1.343880e-07   1.902960e-07   2.776567e-07   3.805273e-07   4.146025e-07   5.865320e-07
   1.220356e-06   2.924481e-06   5.980862e-06   1.533386e-05   2.557044e-05   3.726622e-05
   5.049857e-05   3.498907e-05   3.188264e-05   2.443098e-05   2.310942e-05   1.330869e-05
   9.459174e-06   8.790885e-06   6.920449e-06   1.085211e-05   1.211557e-05   1.420278e-05
   3.962955e-05   4.707907e-05   7.503747e-05   5.944373e-04   4.171452e-03   8.885958e-03

>END