>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv123
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1855.454
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:11.057809+00:00
    LAT=38:45:29.50
    LOC=Gabbs Valley
    LON=-117:51:00.77
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv123a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T20:28:08+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv123a.channels_recorded_auxiliary = []
    gv123a.channels_recorded_electric = ['ex', 'ey']
    gv123a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv123a.ex.channel_id = 4.0
    gv123a.ex.channel_number = 4
    gv123a.ex.component = ex
    gv123a.ex.contact_resistance.end = 6.2
    gv123a.ex.contact_resistance.start = 7.3
    gv123a.ex.dipole_length = 53.0
    gv123a.ex.measurement_azimuth = 0.0
    gv123a.ex.measurement_tilt = 0.0
    gv123a.ex.translated_azimuth = -12.5
    gv123a.ex.type = electric
    gv123a.ex.units = millivolts
    gv123a.ey.channel_id = 5.0
    gv123a.ey.channel_number = 5
    gv123a.ey.component = ey
    gv123a.ey.contact_resistance.end = 14.2
    gv123a.ey.contact_resistance.start = 12.3
    gv123a.ey.dipole_length = 54.0
    gv123a.ey.measurement_azimuth = 90.0
    gv123a.ey.measurement_tilt = 0.0
    gv123a.ey.translated_azimuth = 77.5
    gv123a.ey.type = electric
    gv123a.ey.units = millivolts
    gv123a.hx.channel_id = 1.0
    gv123a.hx.channel_number = 2314
    gv123a.hx.component = hx
    gv123a.hx.measurement_azimuth = 0.0
    gv123a.hx.measurement_tilt = 0.0
    gv123a.hx.translated_azimuth = -12.5
    gv123a.hx.type = magnetic
    gv123a.hx.units = nanotesla
    gv123a.hy.channel_id = 2.0
    gv123a.hy.channel_number = 2334
    gv123a.hy.component = hy
    gv123a.hy.measurement_azimuth = 90.0
    gv123a.hy.measurement_tilt = 0.0
    gv123a.hy.translated_azimuth = 77.5
    gv123a.hy.type = magnetic
    gv123a.hy.units = nanotesla
    gv123a.hz.channel_id = 3.0
    gv123a.hz.channel_number = 2344
    gv123a.hz.component = hz
    gv123a.hz.measurement_azimuth = 0.0
    gv123a.hz.measurement_tilt = 90.0
    gv123a.hz.translated_azimuth = 0.0
    gv123a.hz.translated_tilt = 90.0
    gv123a.hz.type = magnetic
    gv123a.hz.units = nanotesla
    gv123a.id = gv123a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:45:29.50
    REFLON=-117:51:00.77
    REFELEV=1855.454
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=51.7 Y2=-11.5 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.7 Y2=52.7 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv123
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -7.533147e+01  -3.122185e+01  -1.677680e+01  -1.736952e+01  -1.347293e+01  -1.286709e+01
  -1.363375e+01  -9.709044e+00  -9.617542e+00  -7.958343e+00  -5.338816e+00  -3.715914e+00
  -2.428331e+00  -1.235185e+00  -4.506591e-01   2.681516e-01   3.317716e-01   4.271719e-01
  -1.496116e-01  -1.169231e+00  -1.164095e+00  -1.393178e+00  -8.375717e-01   4.382162e-02
   9.311969e-01   1.159407e+00   1.174996e+00   8.565145e-01   5.383965e-01   3.144771e-01
   1.961410e-01   8.979848e-02   1.078931e-01   9.904815e-02   8.676969e-02   9.649310e-02
   1.286713e-01   1.528534e-01   1.078541e-01   9.507504e-02   9.043797e-02   8.217342e-02

>ZXXI ROT=ZROT // 42
  -6.757020e+01  -4.309685e+01  -3.425873e+01  -2.560925e+01  -1.910459e+01  -1.515559e+01
  -1.369352e+01  -8.784166e+00  -1.088423e+01  -9.916993e+00  -9.754465e+00  -8.262879e+00
  -6.637574e+00  -5.680640e+00  -3.860406e+00  -2.912966e+00  -1.562354e+00  -5.936080e-01
  -1.125554e-01  -1.297495e-01  -2.775396e-01  -1.397402e+00  -1.281265e+00  -1.308153e+00
  -1.106288e+00  -4.111520e-01  -3.689825e-02   5.036510e-01   5.395367e-01   3.779751e-01
   3.125532e-01   2.320916e-01   1.659723e-01   1.097245e-01   8.310992e-02   4.391655e-02
   6.269980e-02   5.337876e-02   5.497583e-02   8.036340e-02   8.505975e-02   1.176481e-01

>ZXX.VAR ROT=ZROT // 42
   5.781947e+01   5.394400e+00   8.592215e-01   2.174960e-01   8.388968e-02   3.058135e-02
   1.396098e-02   8.584725e-02   2.293470e-03   6.646988e-04   1.982248e-04   1.769434e-04
   1.691231e-04   1.676504e-04   3.217861e-04   6.902564e-04   1.103459e-03   1.131944e-03
   1.438158e-03   8.974222e-04   9.653821e-04   8.832673e-04   1.463298e-03   4.234798e-03
   1.068263e-02   5.394867e-03   5.798268e-03   2.211071e-03   1.456884e-03   5.062949e-04
   2.705179e-04   2.189789e-04   3.119480e-04   2.537226e-04   8.475300e-04   4.073511e-04
   6.984242e-04   6.932124e-04   1.205412e-03   1.100294e-03   4.214656e+10   9.999996e+11

>ZXYR ROT=ZROT // 42
   4.183296e+02   3.156988e+02   2.595103e+02   2.262004e+02   1.973324e+02   1.776430e+02
   1.634040e+02   1.425041e+02   1.351217e+02   1.199821e+02   1.099356e+02   1.012854e+02
   9.455575e+01   8.608506e+01   7.851127e+01   6.955218e+01   5.992525e+01   5.081414e+01
   4.253616e+01   3.539055e+01   2.879711e+01   2.439248e+01   2.058680e+01   1.686191e+01
   1.419144e+01   1.169664e+01   9.101948e+00   6.690837e+00   4.725381e+00   3.437566e+00
   2.426585e+00   1.805790e+00   1.419768e+00   1.187663e+00   1.047485e+00   8.734046e-01
   7.602683e-01   7.409501e-01   6.926675e-01   6.168119e-01   4.971562e-01   2.933415e-01

>ZXYI ROT=ZROT // 42
   2.398691e+02   1.813716e+02   1.792440e+02   1.445553e+02   1.211667e+02   1.038278e+02
   9.140318e+01   7.526668e+01   6.909403e+01   6.068312e+01   5.487092e+01   4.893509e+01
   4.536076e+01   4.267675e+01   4.108785e+01   3.972262e+01   3.826097e+01   3.629500e+01
   3.289821e+01   2.874597e+01   2.583457e+01   2.339962e+01   1.851232e+01   1.611108e+01
   1.443227e+01   1.293634e+01   1.128263e+01   9.696504e+00   7.926447e+00   6.278793e+00
   4.789167e+00   3.600972e+00   2.680698e+00   2.010890e+00   1.556980e+00   1.201662e+00
   1.003728e+00   9.052295e-01   7.592341e-01   6.657711e-01   5.394135e-01   3.629292e-01

>ZXY.VAR ROT=ZROT // 42
   1.261781e+02   1.077308e+01   1.947260e+00   5.023705e-01   2.045753e-01   7.856014e-02
   3.231688e-02   1.575662e-01   4.190442e-03   1.415795e-03   3.550213e-04   2.824817e-04
   2.514833e-04   2.600332e-04   6.178422e-04   1.210866e-03   1.691672e-03   1.811953e-03
   2.053278e-03   2.028824e-03   2.572101e-03   3.282068e-03   5.994751e-03   9.004210e-03
   1.471815e-02   6.651410e-03   6.113409e-03   3.195697e-03   2.515920e-03   9.720295e-04
   5.831404e-04   3.202756e-04   1.722733e-04   2.408559e-04   4.688899e-04   2.187463e-04
   8.173093e-04   4.650841e-04   8.342119e-04   1.616635e-03   2.875160e+10   9.999996e+11

>ZYXR ROT=ZROT // 42
  -3.818475e+02  -2.834185e+02  -2.492490e+02  -2.079835e+02  -1.793788e+02  -1.603101e+02
  -1.451426e+02  -1.339154e+02  -1.216810e+02  -1.100547e+02  -1.064410e+02  -1.021202e+02
  -9.835576e+01  -9.272223e+01  -8.751229e+01  -8.102758e+01  -7.311345e+01  -6.574840e+01
  -5.843856e+01  -5.104436e+01  -4.470513e+01  -3.831453e+01  -3.131547e+01  -2.454706e+01
  -1.867655e+01  -1.377608e+01  -9.188088e+00  -6.165695e+00  -3.886056e+00  -2.552815e+00
  -1.653839e+00  -1.052032e+00  -7.833254e-01  -5.580265e-01  -4.303915e-01  -3.720252e-01
  -4.921455e-01  -5.157845e-01  -4.062592e-01  -3.769317e-01  -3.364283e-01  -3.194184e-01

>ZYXI ROT=ZROT // 42
  -8.750113e+01  -9.746974e+01  -1.079849e+02  -9.735510e+01  -8.300732e+01  -7.321347e+01
  -6.498862e+01  -5.474764e+01  -4.602046e+01  -4.377076e+01  -3.559647e+01  -3.186299e+01
  -3.044471e+01  -2.990670e+01  -3.020546e+01  -3.061976e+01  -3.129009e+01  -3.166620e+01
  -3.036200e+01  -2.906820e+01  -2.941199e+01  -2.846047e+01  -2.698886e+01  -2.584151e+01
  -2.325731e+01  -2.030426e+01  -1.689451e+01  -1.355318e+01  -1.044661e+01  -7.888835e+00
  -5.744647e+00  -4.208036e+00  -3.075456e+00  -2.210216e+00  -1.633028e+00  -1.036919e+00
  -8.630283e-01  -6.161900e-01  -5.140352e-01  -4.051081e-01  -3.853201e-01  -3.923834e-01

>ZYX.VAR ROT=ZROT // 42
   6.239996e+01   5.263214e+00   7.354082e-01   2.200342e-01   8.618309e-02   2.779355e-02
   1.242142e-02   1.315173e-02   1.235210e-03   3.541702e-04   1.645674e-04   1.637674e-04
   2.058106e-04   2.425740e-04   5.189203e-04   1.158387e-03   1.889865e-03   2.188487e-03
   2.859954e-03   2.138971e-03   2.551056e-03   2.284608e-03   4.373860e-03   1.276008e-02
   4.161182e-02   2.223735e-02   2.457902e-02   1.109257e-02   8.784689e-03   2.437600e-03
   1.267188e-03   6.033565e-04   1.816835e-03   1.905281e-03   1.144394e-02   3.711644e-03
   6.397455e-03   7.050925e-03   1.641874e-02   1.412486e-02   3.146870e+11   9.999996e+11

>ZYYR ROT=ZROT // 42
   4.277617e+01   2.771389e+01   2.393880e+01   1.386191e+01   7.249709e+00   7.510590e+00
   9.029599e+00   1.184783e+01   1.022034e+01   1.149110e+01   9.914854e+00   9.513989e+00
   8.616275e+00   7.843203e+00   6.942609e+00   6.286533e+00   5.549707e+00   4.938283e+00
   4.499385e+00   4.094578e+00   3.901553e+00   3.350884e+00   3.220727e+00   3.247230e+00
   3.453673e+00   2.391727e+00   1.691717e+00   1.094861e+00   6.017224e-01   2.486988e-01
   5.631020e-02   1.703072e-02  -7.552643e-03  -4.281746e-03  -9.709209e-02  -2.092390e-02
  -1.677196e-02   1.307777e-02  -1.200363e-02  -5.010057e-02   2.194233e-02   9.364284e-02

>ZYYI ROT=ZROT // 42
   7.118889e+01   5.381452e+01   4.630639e+01   3.422301e+01   1.807248e+01   1.026037e+01
   6.605158e+00   3.996150e+00   1.606171e+00   2.631752e+00   3.724198e+00   3.673768e+00
   3.845872e+00   3.198830e+00   3.397167e+00   2.853775e+00   2.604464e+00   2.257536e+00
   1.898535e+00   1.882130e+00   1.555692e+00   9.271059e-01   1.222368e+00   2.176665e+00
   2.141031e+00   2.457534e+00   2.403209e+00   1.883744e+00   1.437034e+00   1.134793e+00
   7.902742e-01   5.142671e-01   3.775821e-01   2.543078e-01   1.335718e-01   5.242499e-02
  -4.759843e-02  -8.046456e-02   4.190725e-02   1.112526e-01  -2.767347e-02  -2.095645e-02

>ZYY.VAR ROT=ZROT // 42
   1.231653e+02   8.700991e+00   1.281384e+00   4.171449e-01   1.768058e-01   6.007896e-02
   2.499773e-02   2.479943e-02   1.777613e-03   5.140641e-04   2.433539e-04   2.055793e-04
   2.570392e-04   3.200490e-04   8.319850e-04   1.580340e-03   2.500323e-03   2.976218e-03
   3.723797e-03   4.420651e-03   6.482068e-03   8.109255e-03   1.775530e-02   2.787087e-02
   6.095805e-02   2.725948e-02   2.604432e-02   1.396381e-02   1.427673e-02   3.819977e-03
   2.356856e-03   7.199706e-04   1.330221e-03   1.896239e-03   5.640592e-03   2.112558e-03
   3.798047e-03   5.155981e-03   9.465047e-03   2.242579e-02   4.214661e+10   9.999996e+11

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -8.639439e-03  -4.253634e-02  -3.155896e-02  -2.845144e-02  -2.563746e-02  -1.168043e-02
   4.108525e-03   2.288519e-02   4.639950e-02   6.350878e-02   1.060217e-01   1.520452e-01
   1.897301e-01   2.320957e-01   2.681586e-01   3.114142e-01   3.477488e-01   3.788992e-01
   4.237986e-01   4.563325e-01   4.807409e-01   5.025975e-01   5.018128e-01   4.465257e-01
   3.448424e-01   2.837617e-01   1.856563e-01   1.298481e-01   7.722159e-02   7.293334e-02
   4.673092e-02   3.141816e-02   1.905465e-02   1.937584e-02   5.426694e-03   1.635750e-02
  -2.810647e-02   2.702095e-02   1.220864e-02   5.952891e-03   5.345572e-02   1.876978e-02

>TXI.EXP ROT=TROT // 42
  -4.842379e-03  -2.258910e-02  -2.704356e-02  -3.995183e-02  -5.351311e-02  -6.983484e-02
  -8.358588e-02  -1.054160e-01  -1.172162e-01  -1.246806e-01  -1.474651e-01  -1.559110e-01
  -1.546871e-01  -1.565422e-01  -1.526254e-01  -1.435448e-01  -1.428561e-01  -1.361443e-01
  -1.054214e-01  -5.859676e-02  -3.682067e-02   3.660675e-02   9.238467e-02   1.365633e-01
   1.738529e-01   1.945800e-01   1.847265e-01   1.722111e-01   1.424181e-01   1.084823e-01
   1.009781e-01   9.053822e-02   6.881877e-02   5.967838e-02   5.829413e-02   3.703618e-02
   1.273106e-02   6.007565e-03   1.503377e-02   5.549308e-02   5.987253e-02   5.309081e-02

>TXVAR.EXP ROT=TROT // 42
   9.363436e-04   8.826619e-05   1.334191e-05   5.263283e-06   2.721583e-06   1.080692e-06
   5.407910e-07   5.272364e-07   3.557471e-08   4.501946e-08   3.008078e-08   3.683662e-08
   1.336708e-07   3.836789e-07   6.250972e-06   2.163133e-05   4.870656e-05   5.108223e-05
   1.191422e-04   9.649148e-05   2.405810e-04   3.168893e-04   1.206795e-03   3.375748e-03
   4.452580e-03   4.220101e-03   2.470798e-03   1.254680e-03   5.705950e-04   1.110057e-04
   6.638254e-05   4.360728e-05   6.762890e-05   5.285591e-05   2.004348e-04   2.357891e-04
   6.039611e-04   8.227181e-04   1.689369e-03   6.566971e-04   1.655727e-03   1.178015e-03

>TYR.EXP ROT=TROT // 42
  -3.914367e-02   4.960320e-03   1.340586e-03   6.456364e-03   8.696396e-03  -3.774051e-03
  -2.429074e-02  -5.446108e-02  -9.205991e-02  -1.151247e-01  -1.647448e-01  -2.073864e-01
  -2.364769e-01  -2.676129e-01  -2.869633e-01  -3.014782e-01  -3.032793e-01  -2.935152e-01
  -2.873828e-01  -2.625203e-01  -2.490713e-01  -2.410389e-01  -2.358432e-01  -1.348549e-01
  -7.743600e-02  -8.523525e-02  -3.955890e-02  -6.803605e-02  -4.482215e-03   2.697153e-02
   2.934152e-02   3.451790e-02   5.106124e-02   5.740277e-02   6.463803e-02   9.428012e-02
   1.280847e-01   1.486470e-01   1.461351e-01   6.115131e-02  -3.167418e-02   8.243111e-02

>TYI.EXP ROT=TROT // 42
   9.575618e-03   2.246601e-02   1.691263e-02   3.038592e-02   4.858596e-02   7.583557e-02
   9.732079e-02   1.173434e-01   1.309288e-01   1.291919e-01   1.346702e-01   1.219571e-01
   1.058253e-01   8.451266e-02   6.546954e-02   3.958150e-02   2.848838e-03  -1.976116e-02
  -5.973763e-02  -6.745067e-02  -8.243169e-02  -9.990377e-02  -1.629679e-01  -1.683344e-01
  -1.707723e-01  -1.472205e-01  -8.939315e-02  -2.349100e-02  -3.461402e-02  -5.320208e-02
  -6.160818e-02  -5.658673e-02  -4.865785e-02  -4.367313e-02  -3.818296e-02  -5.096307e-02
  -7.162480e-02  -1.807778e-02  -5.607167e-02   2.257229e-02   7.671310e-02   3.957745e-02

>TYVAR.EXP ROT=TROT // 42
   1.548024e-03   1.335664e-04   2.183291e-05   8.912517e-06   4.862963e-06   2.002853e-06
   9.589034e-07   9.068770e-07   4.873200e-08   5.880752e-08   4.177043e-08   4.533287e-08
   1.634400e-07   4.950507e-07   8.921846e-06   2.766195e-05   6.113914e-05   6.733841e-05
   1.440035e-04   1.755109e-04   4.792182e-04   7.988950e-04   2.974499e-03   6.118244e-03
   8.685312e-03   4.669149e-03   3.733860e-03   1.612191e-03   7.815935e-04   1.393618e-04
   8.929828e-05   4.738681e-05   4.312067e-05   4.631295e-05   1.466513e-04   1.813033e-04
   5.762184e-04   5.833562e-04   1.662061e-03   7.968589e-04   3.005821e-03   1.075568e-03

>END