>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-13
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv120
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1304.800
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:10.205068+00:00
    LAT=38:50:05.71
    LOC=Gabbs Valley
    LON=-118:05:58.60
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv120a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T20:40:04+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv120a.channels_recorded_auxiliary = []
    gv120a.channels_recorded_electric = ['ex', 'ey']
    gv120a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv120a.ex.channel_id = 4.0
    gv120a.ex.channel_number = 4
    gv120a.ex.component = ex
    gv120a.ex.contact_resistance.end = 2.2
    gv120a.ex.contact_resistance.start = 2.1
    gv120a.ex.dipole_length = 62.0
    gv120a.ex.measurement_azimuth = 180.0
    gv120a.ex.measurement_tilt = 0.0
    gv120a.ex.translated_azimuth = 167.5
    gv120a.ex.type = electric
    gv120a.ex.units = millivolts
    gv120a.ey.channel_id = 5.0
    gv120a.ey.channel_number = 5
    gv120a.ey.component = ey
    gv120a.ey.contact_resistance.end = 1.5
    gv120a.ey.contact_resistance.start = 1.5
    gv120a.ey.dipole_length = 57.0
    gv120a.ey.measurement_azimuth = 90.0
    gv120a.ey.measurement_tilt = 0.0
    gv120a.ey.translated_azimuth = 77.5
    gv120a.ey.type = electric
    gv120a.ey.units = millivolts
    gv120a.hx.channel_id = 1.0
    gv120a.hx.channel_number = 2844
    gv120a.hx.component = hx
    gv120a.hx.measurement_azimuth = 0.0
    gv120a.hx.measurement_tilt = 0.0
    gv120a.hx.translated_azimuth = -12.5
    gv120a.hx.type = magnetic
    gv120a.hx.units = nanotesla
    gv120a.hy.channel_id = 2.0
    gv120a.hy.channel_number = 2854
    gv120a.hy.component = hy
    gv120a.hy.measurement_azimuth = 90.0
    gv120a.hy.measurement_tilt = 0.0
    gv120a.hy.translated_azimuth = 77.5
    gv120a.hy.type = magnetic
    gv120a.hy.units = nanotesla
    gv120a.hz.channel_id = 3.0
    gv120a.hz.channel_number = 2324
    gv120a.hz.component = hz
    gv120a.hz.measurement_azimuth = 0.0
    gv120a.hz.measurement_tilt = 90.0
    gv120a.hz.translated_azimuth = 0.0
    gv120a.hz.translated_tilt = 90.0
    gv120a.hz.type = magnetic
    gv120a.hz.units = nanotesla
    gv120a.id = gv120a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:50:05.71
    REFLON=-118:05:58.60
    REFELEV=1304.800
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=-60.5 Y2=13.4 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.3 Y2=55.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv120
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -1.500854e+02  -3.102042e+00   4.566280e+00   9.523738e-01   8.407930e-01  -1.425920e-01
  -4.859141e-01  -1.301634e+00   3.712688e-01  -5.722118e-01  -5.689439e-01  -4.520894e-01
  -5.635252e-01  -3.706791e-01  -5.420450e-01  -3.801571e-01  -3.572155e-01  -3.290960e-01
  -4.295549e-01  -4.605910e-01  -5.502156e-01  -6.798912e-01  -7.024911e-01  -7.051334e-01
  -6.928769e-01  -5.966125e-01  -4.384949e-01  -3.179369e-01  -2.199207e-01  -1.389415e-01
  -8.685375e-02  -4.987801e-02  -2.812220e-02  -1.408098e-02  -4.768923e-03  -1.336803e-03
  -1.804791e-03   1.097040e-03  -1.064252e-04  -2.459606e-03  -1.967630e-03  -1.605262e-03

>ZXXI ROT=ZROT // 42
  -2.663301e+01   7.947062e+00   1.088324e+01   5.906632e+00   3.848599e+00   2.439102e+00
   9.610790e-01  -2.522479e-01   1.495629e+00   2.310790e-01  -7.661307e-02  -7.209408e-02
   5.892513e-03  -3.176565e-01  -1.052297e-01  -6.633245e-02   5.622320e-03   1.005651e-01
   1.335100e-01   1.679482e-01   1.638976e-01   1.560637e-01   5.426722e-02  -4.913043e-02
  -1.672604e-01  -2.823051e-01  -3.242957e-01  -3.100151e-01  -2.914778e-01  -2.632517e-01
  -2.029423e-01  -1.516988e-01  -1.161914e-01  -8.790701e-02  -6.341276e-02  -4.160637e-02
  -2.640902e-02  -1.728462e-02  -1.319996e-02  -8.083319e-03  -5.097034e-03  -2.992798e-03

>ZXX.VAR ROT=ZROT // 42
   2.082348e+02   1.094831e+01   2.066932e+00   9.559572e-02   1.969100e-02   5.927485e-03
   2.303970e-03   4.381267e-04   6.422892e-04   6.543187e-04   5.262694e-05   3.957400e-05
   3.949865e-05   3.294220e-05   7.452279e-05   1.483761e-04   2.751987e-04   2.267935e-04
   2.553028e-04   1.092932e-04   8.019310e-05   5.285464e-05   1.025754e-04   1.104469e-04
   1.620349e-04   1.192055e-04   1.544088e-04   8.676820e-05   4.987001e-05   2.324697e-05
   6.760646e-06   5.663437e-06   7.881272e-06   5.104151e-06   5.245697e-06   3.817198e-06
   5.668162e-06   7.952688e-06   4.350111e-06   1.003606e-05   5.935135e-06   3.725823e-06

>ZXYR ROT=ZROT // 42
   4.342336e+02   1.703611e+02   1.022158e+02   9.212498e+01   7.453088e+01   6.076026e+01
   4.882367e+01   3.867901e+01   3.032879e+01   2.394061e+01   1.831178e+01   1.420405e+01
   1.148443e+01   8.945643e+00   7.289899e+00   5.817961e+00   4.549532e+00   3.636958e+00
   3.117399e+00   2.757648e+00   2.566862e+00   2.483658e+00   2.301655e+00   2.099966e+00
   1.951699e+00   1.732438e+00   1.427583e+00   1.084005e+00   7.794434e-01   5.745563e-01
   3.968013e-01   2.720975e-01   2.063646e-01   1.682693e-01   1.460603e-01   1.225485e-01
   1.093480e-01   1.131135e-01   1.018972e-01   9.162201e-02   6.843333e-02   5.194911e-02

>ZXYI ROT=ZROT // 42
   3.500381e+02   1.800243e+02   1.317100e+02   1.129913e+02   9.458855e+01   8.022224e+01
   6.810000e+01   5.634483e+01   4.563222e+01   3.745692e+01   2.923728e+01   2.345363e+01
   1.922458e+01   1.486845e+01   1.191180e+01   9.337028e+00   7.193995e+00   5.563445e+00
   4.111184e+00   3.001993e+00   2.338984e+00   1.871644e+00   1.554050e+00   1.413247e+00
   1.350315e+00   1.336695e+00   1.260804e+00   1.168353e+00   1.047646e+00   8.992293e-01
   7.101749e-01   5.376828e-01   3.998236e-01   3.029903e-01   2.286617e-01   1.736284e-01
   1.376855e-01   1.234323e-01   1.145209e-01   9.698112e-02   7.463307e-02   5.878395e-02

>ZXY.VAR ROT=ZROT // 42
   5.236436e+02   2.786523e+01   1.999048e+00   2.893882e-01   6.133983e-02   1.869414e-02
   7.430618e-03   4.106163e-03   2.831083e-03   1.605465e-03   1.152521e-04   8.073388e-05
   7.045045e-05   4.806108e-05   1.151705e-04   2.130403e-04   3.906120e-04   3.271294e-04
   4.160767e-04   1.846283e-04   1.785119e-04   1.554249e-04   1.919867e-04   1.319290e-04
   1.587251e-04   1.100213e-04   1.335476e-04   8.320873e-05   5.825585e-05   2.774291e-05
   9.418046e-06   6.006551e-06   7.782096e-06   4.695300e-06   4.642903e-06   6.054997e-06
   6.264819e-06   9.029727e-06   9.657848e-06   2.046660e-05   1.126801e-05   6.455950e-06

>ZYXR ROT=ZROT // 42
  -1.633406e+02  -1.750587e+02  -1.312435e+02  -9.960863e+01  -7.911517e+01  -6.432546e+01
  -5.299276e+01  -4.079206e+01  -3.771323e+01  -2.786185e+01  -2.070691e+01  -1.646377e+01
  -1.327312e+01  -1.021636e+01  -8.286664e+00  -6.728797e+00  -5.301013e+00  -4.353864e+00
  -3.638313e+00  -3.147226e+00  -2.871456e+00  -2.727679e+00  -2.495993e+00  -2.218903e+00
  -2.020948e+00  -1.755178e+00  -1.396357e+00  -1.038905e+00  -7.408907e-01  -4.885637e-01
  -3.029064e-01  -1.735160e-01  -1.135445e-01  -7.702406e-02  -5.502069e-02  -4.108666e-02
  -3.946331e-02  -4.582968e-02  -4.775774e-02  -5.045292e-02  -3.859266e-02  -3.012247e-02

>ZYXI ROT=ZROT // 42
  -2.772900e+02  -2.073172e+02  -1.664919e+02  -1.228244e+02  -1.015039e+02  -8.480427e+01
  -7.022314e+01  -5.608714e+01  -4.982575e+01  -3.941802e+01  -3.108107e+01  -2.534255e+01
  -2.107129e+01  -1.642789e+01  -1.324036e+01  -1.044096e+01  -7.994345e+00  -6.301286e+00
  -4.768768e+00  -3.480857e+00  -2.770688e+00  -2.319956e+00  -1.878255e+00  -1.680603e+00
  -1.570361e+00  -1.511486e+00  -1.405343e+00  -1.248848e+00  -1.142652e+00  -9.491343e-01
  -7.562041e-01  -5.741645e-01  -4.208737e-01  -3.034370e-01  -2.171871e-01  -1.488597e-01
  -1.078864e-01  -8.379245e-02  -6.789080e-02  -5.579615e-02  -4.049923e-02  -2.965118e-02

>ZYX.VAR ROT=ZROT // 42
   3.209911e+02   1.788931e+01   1.302324e+00   1.564240e-01   3.077965e-02   7.792737e-03
   3.166699e-03   1.309526e-03   1.956367e-03   1.397176e-03   1.286839e-04   8.781740e-05
   6.299084e-05   5.126448e-05   9.413524e-05   1.848249e-04   3.282749e-04   2.785654e-04
   3.028667e-04   1.378303e-04   1.009215e-04   5.927325e-05   9.681618e-05   9.530992e-05
   1.494998e-04   1.036373e-04   1.484337e-04   9.829531e-05   6.272738e-05   4.791257e-05
   1.625995e-05   1.417523e-05   9.481045e-06   5.025517e-06   4.365860e-06   2.280920e-06
   4.756959e-06   3.686297e-06   5.112235e-06   3.276433e-06   5.454619e-06   7.512303e-06

>ZYYR ROT=ZROT // 42
  -1.306604e+02  -1.095645e+00  -7.004815e+00  -2.148787e+00  -2.112533e+00  -2.270402e+00
  -9.815703e-01  -1.202900e+00   6.340423e-02  -2.064855e-01  -5.857287e-01  -2.127022e-01
  -1.803090e-01  -1.679767e-01  -1.550278e-01  -5.328591e-02  -8.072533e-03   6.561700e-04
   7.817804e-02   2.488034e-01   3.960326e-01   4.988029e-01   6.284796e-01   7.097290e-01
   7.049791e-01   6.675054e-01   5.205796e-01   3.418756e-01   1.875797e-01   9.993247e-02
   4.967931e-02   2.792010e-02   1.343360e-02   8.134994e-03   1.084607e-02   1.365525e-02
   1.233334e-02   1.157763e-02   1.734415e-02   1.621776e-02   1.369956e-02   1.190949e-02

>ZYYI ROT=ZROT // 42
  -3.160915e+01   9.002699e+00  -1.480046e+00  -1.832012e+00  -2.246995e+00  -2.481605e+00
  -1.888893e+00  -2.384139e+00  -7.345959e-01  -9.560954e-01  -8.959547e-01  -7.044201e-01
  -4.877822e-01  -2.510063e-01  -1.087770e-01  -1.199478e-01  -2.042211e-01  -3.102544e-01
  -3.512689e-01  -4.482917e-01  -4.437235e-01  -3.319441e-01  -2.680802e-01  -1.204040e-01
   7.199375e-02   2.269478e-01   3.457788e-01   3.817888e-01   3.452117e-01   2.862555e-01
   2.031595e-01   1.418295e-01   9.164962e-02   6.106903e-02   4.274804e-02   3.123447e-02
   2.036315e-02   1.696548e-02   1.517260e-02   1.344861e-02   1.111002e-02   9.450961e-03

>ZYY.VAR ROT=ZROT // 42
   7.711277e+02   4.227996e+01   9.049866e+00   4.044838e-01   1.212477e-01   2.264044e-02
   9.548336e-03   1.282810e-02   8.575299e-03   2.826148e-03   2.268140e-04   1.429851e-04
   1.301071e-04   1.251398e-04   1.341173e-04   2.439831e-04   3.277868e-04   3.738164e-04
   4.852562e-04   2.240420e-04   2.177448e-04   1.663458e-04   1.805279e-04   1.171941e-04
   1.469845e-04   9.434157e-05   1.240124e-04   8.722554e-05   7.015979e-05   5.531269e-05
   2.184756e-05   1.008102e-05   6.241115e-06   4.168469e-06   3.858101e-06   2.697594e-06
   2.374199e-06   4.097108e-06   7.412951e-06   7.749667e-06   1.020674e-05   1.236807e-05

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -5.694111e-02  -1.014408e-02  -2.096490e-03  -4.973096e-03  -4.393633e-03  -7.015149e-03
  -9.489964e-03  -4.577756e-02  -2.798313e-02  -9.154063e-03  -1.158279e-02  -1.817461e-02
  -2.318386e-02  -2.800948e-02  -3.000281e-02  -3.058853e-02  -2.788660e-02  -2.116768e-02
  -1.236705e-02  -3.805323e-03  -2.280248e-03  -1.333983e-03   6.248750e-03   2.354958e-02
   3.420357e-02   6.466074e-02   6.637158e-02   5.431766e-02   4.379777e-02   4.124416e-02
   2.695185e-02   1.202443e-02   4.618872e-03   2.812577e-03  -5.192059e-03   8.634135e-04
   2.857663e-03   1.171313e-02   2.107672e-02   2.873116e-02   2.593416e-02   2.390214e-02

>TXI.EXP ROT=TROT // 42
   8.593915e-03   5.511592e-03  -5.569681e-03  -6.246356e-04   4.344702e-03   2.652172e-03
   1.668082e-03   2.638734e-02   2.233865e-02   1.051247e-02   1.224437e-02   1.264846e-02
   1.070438e-02   5.798417e-03   7.686504e-04  -5.894471e-03  -1.513339e-02  -2.303947e-02
  -2.514367e-02  -2.709213e-02  -2.469920e-02  -2.681421e-02  -3.785315e-02  -4.736538e-02
  -5.205316e-02  -4.049201e-02  -1.714161e-02   4.383172e-03   9.964115e-03   1.773455e-02
   2.130902e-02   2.401637e-02   2.077135e-02   1.480637e-02   6.766919e-03  -3.660629e-03
  -1.211293e-02  -1.615734e-02  -1.091949e-02  -6.380379e-03  -6.205756e-03  -6.103544e-03

>TXVAR.EXP ROT=TROT // 42
   5.944426e-03   4.557076e-04   3.279174e-05   8.613116e-06   2.824262e-06   1.015738e-06
   5.161676e-07   9.988640e-08   1.406556e-07   1.317065e-07   9.483923e-09   7.507946e-09
   1.401324e-08   1.383688e-08   5.653359e-08   1.675834e-07   4.950294e-07   6.093105e-07
   1.118039e-06   8.527365e-07   1.055324e-06   1.252320e-06   4.974488e-06   7.381725e-06
   1.694420e-05   1.290656e-05   1.880809e-05   1.507676e-05   1.415673e-05   6.832862e-06
   4.043751e-06   4.164356e-06   7.843513e-06   8.661945e-06   1.006926e-05   7.673309e-06
   1.574760e-05   2.788848e-05   1.286451e-05   6.506447e-05   1.429945e-04   2.164151e-04

>TYR.EXP ROT=TROT // 42
   5.081296e-02   2.258268e-02   1.350055e-02   1.391048e-02   1.322232e-02   1.367352e-02
   1.318349e-02   1.899476e-02   1.247064e-02   8.275408e-03   9.311741e-03   1.281340e-02
   1.489174e-02   1.441394e-02   1.323051e-02   1.052616e-02   9.885982e-03   8.287288e-03
  -7.377758e-04  -2.763407e-02  -6.345684e-02  -1.078214e-01  -1.472344e-01  -1.787699e-01
  -1.928609e-01  -1.723711e-01  -1.346545e-01  -9.622646e-02  -5.930077e-02  -2.121674e-02
   2.532454e-03   2.461076e-02   4.319567e-02   5.990989e-02   8.049869e-02   1.006600e-01
   1.150989e-01   1.294129e-01   1.329332e-01   1.326422e-01   1.501689e-01   1.626677e-01

>TYI.EXP ROT=TROT // 42
   4.233833e-03  -3.640938e-03   1.831209e-03   1.303757e-03   2.176573e-03   4.436577e-03
   6.785039e-03   5.678028e-03   1.842986e-03   2.076467e-03   2.505972e-04   1.556693e-03
   4.803214e-03   1.112324e-02   1.597341e-02   2.188060e-02   3.042666e-02   4.643195e-02
   6.839605e-02   9.306983e-02   1.061789e-01   1.013112e-01   7.920873e-02   4.041290e-02
  -6.093915e-03  -6.334983e-02  -9.716411e-02  -1.146404e-01  -1.218504e-01  -1.021392e-01
  -9.760140e-02  -9.222457e-02  -7.904698e-02  -7.244485e-02  -6.965876e-02  -6.325530e-02
  -5.262127e-02  -4.045525e-02  -1.531818e-02   1.940510e-02   4.080419e-02   5.589222e-02

>TYVAR.EXP ROT=TROT // 42
   1.107105e-02   8.553689e-04   6.868651e-05   1.775031e-05   5.991071e-06   2.271443e-06
   1.173046e-06   5.052488e-07   3.961349e-07   2.353920e-07   1.578259e-08   1.177938e-08
   2.015216e-08   1.678952e-08   7.185372e-08   1.922322e-07   5.744370e-07   7.075187e-07
   1.477248e-06   1.167069e-06   1.972685e-06   2.965238e-06   7.365120e-06   7.597188e-06
   1.617952e-05   1.229933e-05   1.754565e-05   1.309577e-05   1.416596e-05   7.210648e-06
   4.308255e-06   3.365015e-06   6.039061e-06   5.602162e-06   8.702267e-06   8.101441e-06
   1.230701e-05   2.735091e-05   2.056400e-05   1.274980e-04   3.563519e-04   5.882145e-04

>END