>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-17
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv125
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1234.500
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:11.631032+00:00
    LAT=38:53:49.45
    LOC=Gabbs Valley
    LON=-118:22:45.87
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv125a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T05:20:15+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv125a.channels_recorded_auxiliary = []
    gv125a.channels_recorded_electric = ['ex', 'ey']
    gv125a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv125a.ex.channel_id = 4.0
    gv125a.ex.channel_number = 4
    gv125a.ex.component = ex
    gv125a.ex.contact_resistance.end = 13.4
    gv125a.ex.contact_resistance.start = 13.0
    gv125a.ex.dipole_length = 57.0
    gv125a.ex.measurement_azimuth = 0.0
    gv125a.ex.measurement_tilt = 0.0
    gv125a.ex.translated_azimuth = -12.5
    gv125a.ex.type = electric
    gv125a.ex.units = millivolts
    gv125a.ey.channel_id = 5.0
    gv125a.ey.channel_number = 5
    gv125a.ey.component = ey
    gv125a.ey.contact_resistance.end = 62.0
    gv125a.ey.contact_resistance.start = 71.0
    gv125a.ey.dipole_length = 58.0
    gv125a.ey.measurement_azimuth = 90.0
    gv125a.ey.measurement_tilt = 0.0
    gv125a.ey.translated_azimuth = 77.5
    gv125a.ey.type = electric
    gv125a.ey.units = millivolts
    gv125a.hx.channel_id = 1.0
    gv125a.hx.channel_number = 2284
    gv125a.hx.component = hx
    gv125a.hx.measurement_azimuth = 0.0
    gv125a.hx.measurement_tilt = 0.0
    gv125a.hx.translated_azimuth = -12.5
    gv125a.hx.type = magnetic
    gv125a.hx.units = nanotesla
    gv125a.hy.channel_id = 2.0
    gv125a.hy.channel_number = 2294
    gv125a.hy.component = hy
    gv125a.hy.measurement_azimuth = 90.0
    gv125a.hy.measurement_tilt = 0.0
    gv125a.hy.translated_azimuth = 77.5
    gv125a.hy.type = magnetic
    gv125a.hy.units = nanotesla
    gv125a.hz.channel_id = 3.0
    gv125a.hz.channel_number = 2304
    gv125a.hz.component = hz
    gv125a.hz.measurement_azimuth = 0.0
    gv125a.hz.measurement_tilt = 90.0
    gv125a.hz.translated_azimuth = 0.0
    gv125a.hz.translated_tilt = 90.0
    gv125a.hz.type = magnetic
    gv125a.hz.units = nanotesla
    gv125a.id = gv125a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:53:49.45
    REFLON=-118:22:45.87
    REFELEV=1234.500
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=55.6 Y2=-12.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.6 Y2=56.6 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv125
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   2.264174e+01   1.819103e+01   1.652718e+01   1.637316e+01   1.165978e+01   6.263989e+00
   3.085870e+00   2.470611e+00   1.740427e+00   1.213207e+00   2.158722e+00   2.205480e+00
   1.797212e+00   1.505106e+00   1.235326e+00   1.069823e+00   8.519335e-01   1.003883e+00
   9.461819e-01   7.819767e-01   6.419737e-01   4.117324e-01   1.411973e-01   1.198343e-01
   4.096778e-02   1.443277e-02   7.624784e-02   1.794432e-01   3.046900e-01   3.851719e-01
   4.158591e-01   4.740752e-01   4.220491e-01   3.506215e-01   2.616449e-01   1.806560e-01
   1.302181e-01   9.933743e-02   7.036923e-02   4.504112e-02   3.359923e-02   4.439038e-02
   4.512477e-02   2.324912e-02   2.943057e-02   5.498181e-02   1.685629e-02   2.610496e-02

>ZXXI ROT=ZROT // 48
   4.582368e+01   2.719921e+01   1.338896e+01   9.727274e+00   7.472222e+00   3.046432e+00
   8.868509e-01   1.875432e+00   2.720666e+00   3.398130e+00   3.134090e+00   2.614376e+00
   2.119336e+00   1.798022e+00   1.536358e+00   8.182485e-01   1.015784e+00   7.381674e-01
   5.879708e-01   5.379726e-01   5.150453e-01   4.579800e-01   3.937843e-01   4.567130e-01
   3.404579e-01   1.945431e-01   7.656316e-02  -2.995413e-02  -2.292694e-02  -6.039174e-03
  -2.991537e-02   8.207318e-02   1.868181e-01   2.218618e-01   2.281106e-01   2.150920e-01
   1.819481e-01   1.440336e-01   1.264296e-01   8.475049e-02   6.146834e-02   4.679873e-02
   2.616097e-02   3.389929e-02   3.597218e-02   3.951266e-02  -5.638089e-02  -1.620460e-01

>ZXX.VAR ROT=ZROT // 48
   7.703042e+00   2.570459e+00   5.524683e-01   3.605506e-01   2.765080e-01   1.183671e-01
   4.888456e-02   1.712526e-02   3.921085e-03   1.628215e-04   7.669957e-05   7.735287e-05
   8.971294e-05   1.038587e-04   1.176166e-04   1.007965e-04   2.525170e-04   4.698489e-04
   7.333776e-04   7.214359e-04   7.990276e-04   7.012563e-04   3.488873e-04   2.884917e-04
   2.840032e-04   4.562740e-04   5.720124e-04   1.264263e-03   1.603358e-03   1.466276e-03
   1.298700e-03   7.931842e-04   3.894673e-04   1.504756e-04   1.038062e-04   1.098342e-04
   1.278645e-04   1.250696e-04   1.598087e-04   2.995317e-04   5.053506e-04   9.339092e-04
   1.558618e-03   1.811629e-03   1.807828e-03   1.239787e-03   5.001393e-03   2.175485e-02

>ZXYR ROT=ZROT // 48
   2.011743e+02   1.821614e+02   1.511613e+02   1.234870e+02   1.063169e+02   9.471037e+01
   8.606897e+01   6.874145e+01   5.445535e+01   4.385666e+01   3.634738e+01   3.099419e+01
   2.659234e+01   2.285432e+01   1.953286e+01   1.658038e+01   1.443886e+01   1.241298e+01
   1.071448e+01   9.273331e+00   8.038425e+00   6.780863e+00   5.633528e+00   4.493007e+00
   3.653770e+00   2.963728e+00   2.335019e+00   1.896506e+00   1.620893e+00   1.427848e+00
   1.263464e+00   1.110011e+00   9.108418e-01   7.221864e-01   5.903146e-01   4.602046e-01
   3.460110e-01   2.730132e-01   2.385375e-01   2.098271e-01   2.018200e-01   1.772786e-01
   1.917811e-01   3.036064e-01   2.854311e-01   1.848247e-01   1.049799e-01   9.740696e-02

>ZXYI ROT=ZROT // 48
   1.816209e+02   1.592938e+02   1.427553e+02   1.298427e+02   1.079438e+02   1.017841e+02
   9.730958e+01   8.001501e+01   6.346256e+01   5.100256e+01   4.252669e+01   3.603994e+01
   3.058042e+01   2.598305e+01   2.192764e+01   1.845666e+01   1.566961e+01   1.315145e+01
   1.114267e+01   9.673183e+00   8.491425e+00   7.362006e+00   6.417271e+00   5.644746e+00
   4.884388e+00   4.016310e+00   3.289647e+00   2.712934e+00   2.169898e+00   1.746385e+00
   1.503538e+00   1.324074e+00   1.122624e+00   9.856012e-01   8.349335e-01   6.874739e-01
   5.571575e-01   4.435384e-01   3.676669e-01   3.231599e-01   2.342509e-01   2.298904e-01
   2.709175e-01   1.975804e-01   1.598610e-01   1.021305e-01  -3.614879e-03  -1.527166e-01

>ZXY.VAR ROT=ZROT // 48
   1.036754e+00   3.295687e-01   1.110560e-01   9.553990e-02   6.624867e-02   3.828098e-02
   2.296999e-02   1.412072e-02   3.818476e-03   4.168265e-04   1.679990e-04   1.542227e-04
   1.694815e-04   1.875506e-04   1.917684e-04   1.317428e-04   3.364222e-04   4.320368e-04
   5.453272e-04   5.212721e-04   5.972113e-04   6.547745e-04   5.338948e-04   5.984333e-04
   5.528959e-04   8.197162e-04   9.725665e-04   1.727293e-03   1.833107e-03   1.529589e-03
   1.432389e-03   8.424865e-04   5.553729e-04   3.158076e-04   3.194847e-04   3.054130e-04
   3.560458e-04   3.619738e-04   3.603340e-04   1.116395e-03   7.897854e-04   3.509484e-03
   1.002833e-02   9.645099e-03   4.961477e-03   1.118686e-02   2.469896e-02   4.008343e-02

>ZYXR ROT=ZROT // 48
  -2.214719e+02  -1.823318e+02  -1.443123e+02  -1.187125e+02  -1.007678e+02  -8.459365e+01
  -7.272820e+01  -6.044391e+01  -4.849639e+01  -3.973024e+01  -3.354693e+01  -2.886250e+01
  -2.474003e+01  -2.135039e+01  -1.839648e+01  -1.550880e+01  -1.370180e+01  -1.176528e+01
  -9.934662e+00  -8.309622e+00  -7.104348e+00  -5.971790e+00  -4.909633e+00  -4.531847e+00
  -4.075584e+00  -3.716861e+00  -3.348290e+00  -3.153347e+00  -3.006288e+00  -2.734343e+00
  -2.246216e+00  -1.909046e+00  -1.472632e+00  -1.112448e+00  -7.749972e-01  -5.172969e-01
  -3.407912e-01  -2.458335e-01  -1.909788e-01  -1.147200e-01  -1.130832e-01  -1.268227e-01
  -1.385678e-01  -8.459086e-02  -8.477274e-02  -1.257086e-01   2.300230e-03  -1.149474e-01

>ZYXI ROT=ZROT // 48
  -1.441872e+02  -1.355493e+02  -1.287026e+02  -1.157038e+02  -1.018121e+02  -8.720028e+01
  -7.634200e+01  -6.541250e+01  -5.399304e+01  -4.580504e+01  -3.927587e+01  -3.375632e+01
  -2.846410e+01  -2.425237e+01  -2.071992e+01  -1.726232e+01  -1.495689e+01  -1.262275e+01
  -1.065176e+01  -8.970068e+00  -7.541593e+00  -6.155121e+00  -5.029109e+00  -4.432541e+00
  -3.736485e+00  -2.990279e+00  -2.603465e+00  -2.360123e+00  -2.243242e+00  -2.149505e+00
  -2.012533e+00  -1.941593e+00  -1.798190e+00  -1.573201e+00  -1.339700e+00  -1.111812e+00
  -8.707675e-01  -6.752233e-01  -5.725046e-01  -4.056079e-01  -2.695173e-01  -2.152305e-01
  -1.773324e-01  -1.749917e-01  -1.764618e-01  -1.080061e-01   1.145134e-01   4.994125e-01

>ZYX.VAR ROT=ZROT // 48
   1.785144e+00   4.393432e-01   1.096494e-01   4.859616e-02   2.565780e-02   1.345472e-02
   7.307049e-03   5.242683e-03   1.786014e-03   4.395418e-04   2.361610e-04   2.082185e-04
   2.312639e-04   2.550735e-04   2.346378e-04   1.562958e-04   3.347269e-04   6.285331e-04
   9.713590e-04   9.883081e-04   1.393556e-03   1.437616e-03   6.477510e-04   4.689532e-04
   4.988472e-04   8.250815e-04   1.192650e-03   3.726854e-03   7.237873e-03   9.852109e-03
   1.098386e-02   7.643546e-03   3.341022e-03   1.140232e-03   6.573421e-04   5.598582e-04
   6.759583e-04   7.441538e-04   6.448086e-04   1.602094e-03   5.355158e-03   7.255835e-03
   9.931950e-03   5.398334e-03   5.168632e-03   1.987889e-02   7.355373e-02   3.842068e-01

>ZYYR ROT=ZROT // 48
  -1.949023e+01  -1.671488e+01  -1.230472e+01  -8.225089e+00  -5.995131e+00  -4.056350e+00
  -1.503643e+00  -1.350044e+00  -1.864252e+00  -2.004193e+00  -2.167165e+00  -1.899684e+00
  -1.546359e+00  -1.330632e+00  -1.150375e+00  -1.039628e+00  -1.016727e+00  -9.297767e-01
  -8.472874e-01  -7.435993e-01  -6.221167e-01  -5.062168e-01  -4.212319e-01  -2.775187e-01
  -3.341777e-01  -4.020549e-01  -5.312563e-01  -7.453871e-01  -9.514714e-01  -1.164153e+00
  -1.395186e+00  -1.362181e+00  -1.287734e+00  -1.046706e+00  -9.028931e-01  -7.190754e-01
  -5.701573e-01  -4.633632e-01  -3.827098e-01  -3.669588e-01  -3.158805e-01  -2.835144e-01
  -2.523913e-01  -5.119990e-01  -5.230879e-01  -3.750712e-01  -2.291681e-01  -1.588589e-01

>ZYYI ROT=ZROT // 48
  -5.717811e+00  -4.787104e+00  -4.696918e+00  -4.360333e+00  -5.874802e+00  -3.845813e+00
  -1.550793e+00  -2.439398e+00  -3.485320e+00  -3.168068e+00  -2.628796e+00  -1.862216e+00
  -1.766053e+00  -1.475840e+00  -9.462735e-01  -5.554546e-01  -4.073055e-01  -4.999168e-01
  -5.394331e-01  -5.664285e-01  -5.417286e-01  -3.522944e-01  -1.120446e-01  -7.668706e-03
   1.576680e-01   3.078156e-01   4.187852e-01   4.819709e-01   4.683186e-01   3.875973e-01
   1.494608e-01  -1.642149e-01  -3.105482e-01  -4.986637e-01  -5.613106e-01  -5.377777e-01
  -4.802070e-01  -4.013523e-01  -3.440154e-01  -3.082089e-01  -2.393574e-01  -3.479036e-01
  -4.182199e-01  -3.544954e-01  -2.930306e-01   7.946281e-02   3.834003e-01   6.426368e-01

>ZYY.VAR ROT=ZROT // 48
   2.098799e-01   6.259665e-02   2.284758e-02   1.164061e-02   9.314356e-03   1.130133e-02
   9.199934e-03   7.899856e-03   3.057901e-03   1.237696e-03   4.652120e-04   3.733406e-04
   3.945895e-04   4.151416e-04   3.619490e-04   3.798931e-04   4.171455e-04   5.378589e-04
   6.842109e-04   6.854180e-04   1.004533e-03   1.275154e-03   9.282062e-04   8.511703e-04
   8.872904e-04   1.506346e-03   2.075278e-03   4.672300e-03   7.038416e-03   9.144660e-03
   1.189050e-02   8.419267e-03   5.952530e-03   3.069602e-03   2.430902e-03   1.786850e-03
   2.003154e-03   2.215426e-03   1.629418e-03   3.046200e-03   8.809755e-03   5.471627e-02
   1.142298e-01   2.557404e-02   2.346655e-02   2.133542e-01   4.783117e-01   7.540643e-01

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -1.273627e-01  -1.248057e-01  -1.314999e-01  -1.384865e-01  -9.299197e-02  -5.747433e-02
  -1.220149e-01  -8.859700e-02  -5.241407e-02  -2.570497e-02  -6.513485e-04   5.169900e-03
   6.811679e-03   7.395241e-03   5.707183e-03   1.598331e-03  -1.262390e-04  -5.876339e-03
  -9.107526e-03  -1.045114e-02  -1.022064e-02  -8.611200e-03  -6.789414e-03   2.594379e-04
   1.519880e-02   3.285937e-02   5.197897e-02   6.355593e-02   6.193587e-02   5.642418e-02
   4.530450e-02   2.309001e-02   1.063371e-02   1.676367e-02   1.622374e-02   1.028098e-02
   1.116259e-05  -1.028522e-02  -1.412656e-02  -1.247718e-02  -9.429875e-03   9.101577e-04
   1.936685e-02   3.645918e-02   5.319149e-02   6.288888e-02   6.147723e-02   6.043518e-02

>TXI.EXP ROT=TROT // 48
   8.472307e-02   1.189439e-01   1.231827e-01   1.509773e-01   1.672831e-01   1.394186e-01
   1.065472e-01   7.151734e-02   4.244503e-02   2.098476e-02   6.654897e-04  -4.893096e-03
  -2.042153e-03   1.057054e-03   4.220072e-03   6.748004e-03   7.138970e-03   2.631032e-03
  -1.296035e-03  -7.789028e-03  -1.270345e-02  -2.177128e-02  -3.477394e-02  -4.103058e-02
  -4.912527e-02  -4.962368e-02  -3.945917e-02  -2.451562e-02  -7.914396e-03   3.073588e-03
   7.267243e-03   1.137880e-02   1.298991e-02   5.047561e-03   8.034781e-03   1.204876e-02
   1.255915e-02   6.742322e-03  -2.632324e-03  -1.774068e-02  -2.919822e-02  -4.157595e-02
  -4.668751e-02  -4.790998e-02  -3.571786e-02  -2.860532e-02  -4.093985e-02  -5.004481e-02

>TXVAR.EXP ROT=TROT // 48
   1.333632e-05   4.543774e-06   2.291311e-06   2.545653e-06   2.070974e-06   1.301207e-06
   1.251837e-06   6.013258e-07   2.331473e-07   7.121755e-08   8.415616e-09   5.118617e-09
   6.432290e-09   1.032156e-08   2.540049e-08   3.838455e-08   1.205794e-07   2.235501e-07
   4.866756e-07   7.623115e-07   1.297730e-06   1.714002e-06   1.538115e-06   2.053945e-06
   2.511769e-06   5.567294e-06   8.629239e-06   1.885451e-05   2.509202e-05   2.687684e-05
   2.738415e-05   1.479187e-05   1.322450e-05   7.096650e-06   7.140412e-06   5.456104e-06
   5.241009e-06   6.341236e-06   7.712798e-06   1.758447e-05   1.634428e-05   1.884927e-05
   3.086533e-05   6.987035e-05   1.363103e-04   3.656443e-04   1.256512e-03   2.256088e-03

>TYR.EXP ROT=TROT // 48
   7.005570e-02   7.850028e-02   8.445011e-02   7.645071e-02   8.177506e-02   5.356395e-02
   7.274243e-02   1.048699e-01   7.664516e-02   5.581053e-02   1.635381e-02   9.160517e-03
   5.104550e-03   2.344492e-05  -7.890653e-03  -1.708166e-02  -3.157072e-02  -5.471214e-02
  -7.962077e-02  -1.038408e-01  -1.248137e-01  -1.407276e-01  -1.501587e-01  -1.604623e-01
  -1.740840e-01  -1.880994e-01  -1.983512e-01  -1.954617e-01  -1.701139e-01  -1.373975e-01
  -9.634682e-02  -5.662100e-02  -2.843329e-02  -1.277646e-02   5.756726e-04   1.266626e-02
   2.604429e-02   3.874934e-02   4.689338e-02   5.771871e-02   6.860120e-02   8.800120e-02
   1.046164e-01   1.204527e-01   1.266712e-01   1.290574e-01   1.349826e-01   1.393565e-01

>TYI.EXP ROT=TROT // 48
  -4.572460e-02  -7.477809e-02  -1.072256e-01  -1.414539e-01  -1.676538e-01  -1.412884e-01
  -1.060977e-01  -8.250766e-02  -5.059504e-02  -2.703815e-02   1.054963e-02   2.537122e-02
   3.256971e-02   3.996446e-02   4.937109e-02   6.002451e-02   7.172265e-02   8.520023e-02
   9.180636e-02   9.022931e-02   8.348320e-02   7.066157e-02   5.816986e-02   4.716040e-02
   3.824839e-02   2.361105e-02  -4.753696e-03  -3.901503e-02  -7.505432e-02  -9.882882e-02
  -1.042182e-01  -1.047204e-01  -9.282410e-02  -8.737132e-02  -8.113523e-02  -7.546815e-02
  -7.254884e-02  -7.037457e-02  -6.707618e-02  -6.382875e-02  -6.059382e-02  -6.058242e-02
  -5.456440e-02  -3.409484e-02  -6.088536e-03   5.506491e-03  -8.875691e-03  -1.949217e-02

>TYVAR.EXP ROT=TROT // 48
   2.907424e-06   1.282563e-06   8.616369e-07   1.132118e-06   1.245823e-06   1.639324e-06
   1.244141e-06   8.484154e-07   3.614977e-07   1.333308e-07   1.441646e-08   8.047924e-09
   9.820276e-09   1.514755e-08   3.368904e-08   4.203212e-08   1.377706e-07   1.902906e-07
   3.667796e-07   5.710217e-07   1.008826e-06   1.594893e-06   1.897094e-06   2.996821e-06
   3.781166e-06   8.531050e-06   1.254227e-05   2.293952e-05   2.832422e-05   2.963404e-05
   2.994788e-05   1.733480e-05   1.621411e-05   1.120264e-05   1.375672e-05   9.820900e-06
   8.091448e-06   8.815318e-06   1.004068e-05   2.271298e-05   2.058061e-05   1.405433e-05
   4.929185e-05   1.426690e-04   3.019864e-04   6.362727e-04   1.514803e-03   2.403986e-03

>END