>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-17
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv124
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1368.218
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:11.328734+00:00
    LAT=38:53:41.11
    LOC=Gabbs Valley
    LON=-118:27:20.40
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv124a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T05:00:14+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv124a.channels_recorded_auxiliary = []
    gv124a.channels_recorded_electric = ['ex', 'ey']
    gv124a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv124a.ex.channel_id = 4.0
    gv124a.ex.channel_number = 4
    gv124a.ex.component = ex
    gv124a.ex.contact_resistance.end = 9.4
    gv124a.ex.contact_resistance.start = 13.0
    gv124a.ex.dipole_length = 55.0
    gv124a.ex.measurement_azimuth = 0.0
    gv124a.ex.measurement_tilt = 0.0
    gv124a.ex.translated_azimuth = -12.5
    gv124a.ex.type = electric
    gv124a.ex.units = millivolts
    gv124a.ey.channel_id = 5.0
    gv124a.ey.channel_number = 5
    gv124a.ey.component = ey
    gv124a.ey.contact_resistance.end = 21.0
    gv124a.ey.contact_resistance.start = 19.0
    gv124a.ey.dipole_length = 56.0
    gv124a.ey.measurement_azimuth = 90.0
    gv124a.ey.measurement_tilt = 0.0
    gv124a.ey.translated_azimuth = 77.5
    gv124a.ey.type = electric
    gv124a.ey.units = millivolts
    gv124a.hx.channel_id = 1.0
    gv124a.hx.channel_number = 2844
    gv124a.hx.component = hx
    gv124a.hx.measurement_azimuth = 0.0
    gv124a.hx.measurement_tilt = 0.0
    gv124a.hx.translated_azimuth = -12.5
    gv124a.hx.type = magnetic
    gv124a.hx.units = nanotesla
    gv124a.hy.channel_id = 2.0
    gv124a.hy.channel_number = 2854
    gv124a.hy.component = hy
    gv124a.hy.measurement_azimuth = 90.0
    gv124a.hy.measurement_tilt = 0.0
    gv124a.hy.translated_azimuth = 77.5
    gv124a.hy.type = magnetic
    gv124a.hy.units = nanotesla
    gv124a.hz.channel_id = 3.0
    gv124a.hz.channel_number = 2324
    gv124a.hz.component = hz
    gv124a.hz.measurement_azimuth = 0.0
    gv124a.hz.measurement_tilt = 90.0
    gv124a.hz.translated_azimuth = 0.0
    gv124a.hz.translated_tilt = 90.0
    gv124a.hz.type = magnetic
    gv124a.hz.units = nanotesla
    gv124a.id = gv124a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:53:41.11
    REFLON=-118:27:20.40
    REFELEV=1368.218
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.1 Y2=54.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv124
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -9.646173e+00  -1.114283e+00   9.605348e-02  -5.723595e-02   1.026185e+00   2.983154e+00
   4.523405e+00   6.295942e+00   4.349815e+00   2.913243e+00   1.488474e+00   8.388382e-01
   4.170089e-02  -7.791369e-01  -1.512063e+00  -2.254979e+00  -3.486606e+00  -4.534627e+00
  -4.635884e+00  -4.695043e+00  -4.636719e+00  -4.431116e+00  -4.342216e+00  -4.168615e+00
  -3.924094e+00  -3.560486e+00  -3.136228e+00  -2.816281e+00  -2.427867e+00  -2.045551e+00
  -1.658865e+00  -1.207596e+00  -7.925553e-01  -6.318012e-01  -4.107022e-01  -2.950310e-01
  -2.058999e-01  -1.112165e-01  -6.960115e-02  -1.176624e-01  -9.736611e-02  -1.438735e-01
  -1.664667e-01  -1.391749e-01  -9.153127e-02   1.000000e+32   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 48
  -9.217034e+01  -2.721304e+01  -1.430105e+01  -1.339948e+01  -1.248032e+01  -1.167861e+01
  -1.091976e+01  -8.171122e+00  -5.849822e+00  -4.136309e+00  -3.780482e-01   9.510025e-01
   1.717435e+00   2.230559e+00   2.363312e+00   2.099799e+00   2.158273e+00   2.229572e+00
   1.623032e+00   8.944777e-01   4.091863e-01   8.056335e-02  -2.291562e-01  -6.133853e-01
  -1.005459e+00  -1.159907e+00  -1.347167e+00  -1.520391e+00  -1.680969e+00  -1.750866e+00
  -1.652528e+00  -1.555718e+00  -1.399102e+00  -1.160018e+00  -9.793001e-01  -7.673650e-01
  -6.031812e-01  -4.646566e-01  -3.422035e-01  -2.987094e-01  -1.466006e-01  -1.021030e-01
  -2.549025e-01  -2.317400e-01  -1.250995e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 48
   6.384666e+01   1.709715e+01   1.547936e+00   8.415148e-01   4.587738e-01   2.517580e-01
   1.397964e-01   2.632472e-02   5.705775e-03   1.583899e-04   6.677310e-05   6.901167e-05
   1.532370e-04   2.571513e-04   2.745039e-04   2.883925e-04   1.515155e-03   2.922048e-03
   4.324875e-03   3.470240e-03   2.697392e-03   1.708532e-03   6.166470e-04   3.909146e-04
   3.735006e-04   1.064270e-03   2.333199e-03   7.151868e-03   8.430141e-03   7.117819e-03
   6.961121e-03   3.141778e-03   2.527155e-03   1.404152e-03   1.542000e-03   1.978963e-03
   2.878145e-03   2.600001e-03   1.549016e-03   3.421162e-03   3.006423e-03   7.632874e+09
   4.922643e+11   4.459662e+11   5.632525e+10   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 48
   6.724026e+01   8.347669e+01   8.069701e+01   7.244772e+01   6.152610e+01   4.759291e+01
   3.739741e+01   2.474373e+01   2.203470e+01   2.003499e+01   1.760801e+01   1.554390e+01
   1.388803e+01   1.251992e+01   1.103788e+01   9.877618e+00   1.078104e+01   1.085272e+01
   9.434898e+00   7.593728e+00   6.044889e+00   4.670634e+00   3.583953e+00   2.771031e+00
   2.163727e+00   1.700450e+00   1.137799e+00   6.756582e-01   2.323905e-01  -1.025549e-01
  -2.349347e-01  -3.022382e-01  -3.482590e-01  -2.888012e-01  -1.951467e-01  -1.168420e-01
  -3.348923e-02  -2.452473e-02  -6.483702e-02  -5.784994e-02  -3.985349e-02  -4.246500e-02
  -2.905693e-02  -4.424873e-02  -7.252077e-02   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 48
   9.769495e+01   6.719945e+01   5.364137e+01   4.914317e+01   4.487527e+01   4.114812e+01
   3.789181e+01   2.866888e+01   2.496351e+01   2.222832e+01   1.872655e+01   1.545870e+01
   1.297976e+01   1.095979e+01   9.315049e+00   8.065782e+00   6.741899e+00   6.136005e+00
   5.718839e+00   5.312670e+00   4.881281e+00   4.351219e+00   3.865976e+00   3.477141e+00
   3.190520e+00   2.703480e+00   2.362436e+00   2.130966e+00   1.777488e+00   1.408241e+00
   1.066669e+00   6.838997e-01   4.401864e-01   2.735224e-01   1.417921e-01   3.567309e-02
   1.131950e-02   4.120696e-02   2.836320e-02  -4.592190e-02  -7.253446e-02  -6.781857e-02
  -9.754106e-02  -5.276897e-02   7.391400e-02   1.000000e+32   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 48
   1.659776e+01   3.070197e+00   5.432671e-01   2.256902e-01   8.027998e-02   4.146699e-02
   4.632954e-02   3.605855e-02   8.618203e-03   4.749593e-04   1.278097e-04   1.268403e-04
   2.720036e-04   4.570576e-04   4.465334e-04   3.093442e-04   1.693318e-03   2.202298e-03
   3.073774e-03   2.719536e-03   2.429183e-03   1.999729e-03   1.266978e-03   1.193479e-03
   1.046439e-03   2.352930e-03   4.190456e-03   1.079494e-02   1.086532e-02   7.841145e-03
   7.893095e-03   3.842959e-03   3.693834e-03   1.811033e-03   3.016826e-03   4.051819e-03
   5.252626e-03   4.976954e-03   3.477368e-03   3.740111e-03   3.869441e-03   1.553022e+11
   4.922643e+11   4.459662e+11   5.632527e+10   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 48
  -5.684363e+01  -4.227440e+01  -3.251901e+01  -2.859481e+01  -2.599796e+01  -2.317320e+01
  -2.179953e+01  -2.412782e+01  -2.241131e+01  -2.114422e+01  -1.924060e+01  -1.720794e+01
  -1.524896e+01  -1.361011e+01  -1.208658e+01  -1.090166e+01  -1.070589e+01  -1.065103e+01
  -1.009848e+01  -9.697265e+00  -9.347675e+00  -8.882340e+00  -8.467480e+00  -7.991651e+00
  -7.370717e+00  -6.612965e+00  -5.882501e+00  -5.324416e+00  -4.709128e+00  -4.049529e+00
  -3.275342e+00  -2.577184e+00  -1.856721e+00  -1.281327e+00  -8.712406e-01  -5.489478e-01
  -3.536291e-01  -2.476579e-01  -1.599798e-01  -1.469672e-01  -1.168300e-01  -1.376439e-01
  -1.198238e-01  -1.344580e-01  -1.659783e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 48
  -2.381200e+01  -8.847229e+00  -5.977545e+00  -6.397124e+00  -6.847299e+00  -7.131344e+00
  -7.902159e+00  -9.453308e+00  -1.147060e+01  -1.295970e+01  -1.240291e+01  -1.177670e+01
  -1.036689e+01  -9.093028e+00  -7.881286e+00  -6.316948e+00  -5.242572e+00  -3.907232e+00
  -3.168666e+00  -2.920607e+00  -2.719500e+00  -2.539462e+00  -2.532147e+00  -2.870546e+00
  -3.157898e+00  -3.069456e+00  -3.153308e+00  -3.255959e+00  -3.341203e+00  -3.364418e+00
  -3.234859e+00  -3.034273e+00  -2.718594e+00  -2.380606e+00  -1.958581e+00  -1.538124e+00
  -1.174936e+00  -8.721690e-01  -6.640131e-01  -5.091163e-01  -3.417758e-01  -2.554534e-01
  -1.977747e-01  -1.700391e-01  -1.616316e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 48
   6.058749e+00   1.625868e+00   1.574079e-01   5.706800e-02   3.476363e-02   2.496556e-02
   1.935484e-02   8.475635e-03   2.989641e-03   7.927162e-04   3.177703e-04   2.050458e-04
   2.051754e-04   2.125215e-04   2.118088e-04   1.714065e-04   5.424502e-04   9.463169e-04
   1.464222e-03   1.337926e-03   1.290098e-03   9.895661e-04   4.327034e-04   3.821829e-04
   4.751044e-04   1.601371e-03   2.977207e-03   8.757678e-03   9.190130e-03   5.940588e-03
   4.784963e-03   2.284214e-03   1.684587e-03   9.055480e-04   6.196932e-04   5.505875e-04
   5.863170e-04   4.571012e-04   2.236522e-04   2.824438e-04   5.440112e-04   3.751445e+08
   2.419407e+10   2.191858e+10   2.768303e+09   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 48
   1.070288e+01   1.388223e+01   1.237508e+01   9.213580e+00   5.683285e+00   1.920111e+00
   9.463546e-04  -2.362184e+00  -1.714886e+00  -1.237068e+00  -8.625803e-01  -4.546299e-01
   2.245007e-01   8.072109e-01   1.177036e+00   1.954541e+00   3.176011e+00   4.049834e+00
   3.857529e+00   3.215023e+00   2.630705e+00   2.064683e+00   1.574944e+00   1.133822e+00
   7.687235e-01   3.662083e-01  -5.129953e-02  -4.551450e-01  -9.017901e-01  -1.272955e+00
  -1.475334e+00  -1.532278e+00  -1.296916e+00  -1.001945e+00  -8.342589e-01  -5.919410e-01
  -4.308480e-01  -3.720642e-01  -3.092901e-01  -2.371585e-01  -1.814999e-01  -1.887620e-01
  -2.442040e-01  -2.840528e-01  -3.100319e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 48
   1.794170e+01   1.079952e+01   9.358038e+00   9.377003e+00   9.137351e+00   8.837233e+00
   1.002598e+01   5.771137e+00   3.110452e+00   1.146415e+00  -3.875116e-01  -7.170505e-01
  -1.272058e+00  -1.465074e+00  -1.301712e+00  -1.169427e+00  -8.335832e-01  -4.098984e-01
   4.952047e-02   4.563759e-01   7.530362e-01   9.717845e-01   1.141076e+00   1.269008e+00
   1.396117e+00   1.392876e+00   1.377637e+00   1.268879e+00   1.060622e+00   8.278013e-01
   4.722147e-01   7.085364e-02  -2.572912e-01  -4.122621e-01  -4.609817e-01  -4.484558e-01
  -4.172886e-01  -3.585306e-01  -2.998488e-01  -2.615909e-01  -2.289003e-01  -1.890178e-01
  -1.967920e-01  -2.541601e-01  -3.174839e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 48
   1.601771e+00   2.790877e-01   7.251682e-02   2.995817e-02   1.141072e-02   4.656799e-03
   6.760308e-03   4.371270e-03   1.885860e-03   8.676370e-04   5.246859e-04   3.307583e-04
   3.235578e-04   3.332790e-04   3.214362e-04   1.780298e-04   5.775864e-04   6.781036e-04
   1.013986e-03   1.040262e-03   1.189391e-03   1.249232e-03   9.912623e-04   1.322872e-03
   1.374328e-03   3.370215e-03   5.323656e-03   1.270868e-02   1.234248e-02   7.939957e-03
   6.712480e-03   3.090681e-03   2.366567e-03   1.148649e-03   1.277176e-03   1.208749e-03
   1.287696e-03   1.083340e-03   5.312973e-04   3.806267e-04   7.021965e-04   7.632874e+09
   2.419407e+10   2.191858e+10   2.768304e+09   1.000000e+32   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -1.769419e-02  -2.430481e-02  -4.510857e-02  -5.311733e-02  -5.594769e-02  -6.510692e-02
  -7.313067e-02  -5.263983e-02  -2.583429e-02   1.188050e-03   4.394690e-03  -1.887934e-05
  -5.649865e-03  -9.420814e-03  -1.029336e-02  -1.807803e-02  -8.280632e-02  -1.306797e-01
  -1.207340e-01  -1.113968e-01  -8.222101e-02  -1.747466e-02   3.903064e-02   8.583991e-02
   1.270812e-01   1.667780e-01   1.908148e-01   2.098907e-01   2.051304e-01   1.836067e-01
   1.448771e-01   1.024261e-01   7.024662e-02   5.418993e-02   3.841269e-02   2.383211e-02
   5.551705e-03  -1.082545e-02  -1.717493e-02  -2.061903e-02  -2.279791e-02   1.291455e-02
   2.796509e-02  -6.367792e-02  -1.313261e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 48
   6.794191e-03  -2.971111e-04   1.848285e-02   1.908803e-02   9.294649e-03   2.359383e-02
   5.815582e-02   8.001168e-02   5.371916e-02   2.594509e-02  -1.848009e-03   8.803523e-03
   2.251062e-02   3.270547e-02   3.623422e-02   2.851920e-02   3.766363e-02   9.222019e-02
   6.159226e-02   6.494375e-03  -4.607757e-02  -8.916754e-02  -1.086025e-01  -1.059264e-01
  -1.000245e-01  -8.300057e-02  -5.354133e-02  -1.987322e-02   1.081990e-02   3.613215e-02
   6.226573e-02   8.012638e-02   7.563588e-02   7.033581e-02   6.488358e-02   6.533763e-02
   5.637633e-02   3.807724e-02   2.462456e-02   5.704389e-03  -1.742700e-02  -8.658380e-02
  -9.204352e-02  -1.008391e-02   5.041606e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 48
   4.932576e-05   1.141537e-05   2.859870e-06   1.444620e-06   9.758106e-07   8.281636e-07
   7.643995e-07   5.822849e-07   2.089555e-07   3.187586e-08   1.924492e-08   4.122772e-08
   1.507232e-07   3.472188e-07   5.673811e-07   7.969477e-07   5.943870e-06   1.510408e-05
   3.336772e-05   3.675149e-05   4.193539e-05   3.835044e-05   2.112622e-05   1.726146e-05
   1.546182e-05   2.689908e-05   3.275692e-05   6.154891e-05   6.566660e-05   5.238468e-05
   4.954995e-05   3.493073e-05   3.494265e-05   1.755677e-05   2.594619e-05   1.610454e-05
   1.018053e-05   1.288019e-05   2.170187e-05   7.879602e-05   1.406472e-04   8.056154e-04
   1.019003e-03   1.708063e-02   4.145401e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 48
   4.681727e-02   3.198505e-02   3.760802e-02   4.959669e-02   5.791808e-02   6.612909e-02
   7.137060e-02   4.163657e-02   3.068067e-02  -1.004309e-02  -7.627149e-03  -2.594710e-03
   6.491913e-03   1.154708e-02   5.911168e-03   1.055768e-02   1.646649e-01   2.826991e-01
   2.765238e-01   2.202435e-01   1.685478e-01   1.228547e-01   8.684130e-02   4.532615e-02
   1.077622e-02  -1.546728e-02  -3.592011e-02  -5.262378e-02  -3.799233e-02  -8.103564e-03
   2.525635e-02   5.692966e-02   6.627512e-02   6.034543e-02   4.915244e-02   5.396829e-02
   6.242666e-02   6.434050e-02   6.333461e-02   7.387858e-02   7.381592e-02   9.207041e-02
   1.267762e-01  -2.347158e-01  -5.015578e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 48
  -1.034142e-02  -1.543432e-02  -1.920320e-02  -1.973180e-02  -1.799765e-02  -2.119503e-02
  -3.132289e-02  -3.541228e-02  -3.511470e-02   2.840486e-03  -1.043942e-03  -1.148733e-02
  -2.309760e-02  -3.227097e-02  -4.194399e-02  -4.581497e-02  -1.190481e-01  -1.858299e-01
  -2.139047e-01  -1.892116e-01  -1.496252e-01  -8.804297e-02  -2.440058e-02   6.580297e-03
   2.422270e-02   2.076274e-02  -3.535637e-03  -4.057877e-02  -6.667699e-02  -7.279299e-02
  -6.090032e-02  -4.649296e-02  -3.236783e-02  -2.138442e-02  -1.590500e-02  -1.628593e-02
  -2.299320e-02  -3.309360e-02  -3.849215e-02  -3.750704e-02  -3.224113e-02  -4.361595e-02
  -1.389640e-02   2.585103e-01   4.595924e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 48
   1.723695e-05   3.188295e-06   8.067029e-07   6.556769e-07   4.642038e-07   2.862825e-07
   3.629263e-07   6.839061e-07   3.738995e-07   4.602968e-08   3.140125e-08   6.508037e-08
   2.290776e-07   5.265425e-07   7.850041e-07   8.377168e-07   6.575046e-06   1.253214e-05
   2.641394e-05   3.161635e-05   4.010678e-05   4.395010e-05   3.399738e-05   3.649259e-05
   3.154590e-05   4.934632e-05   5.394480e-05   8.634209e-05   8.095344e-05   5.860044e-05
   5.744754e-05   4.368141e-05   4.146752e-05   2.301781e-05   4.694890e-05   2.935962e-05
   1.635559e-05   1.916433e-05   3.675365e-05   1.668007e-04   2.254746e-04   6.353199e-04
   1.689413e-03   2.721262e-02   6.573687e-02   1.000000e+32   1.000000e+32   1.000000e+32

>END