>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-12
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv122
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1535.500
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:10.791271+00:00
    LAT=38:46:45.16
    LOC=Gabbs Valley
    LON=-117:57:28.23
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv122a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T21:33:35+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv122a.channels_recorded_auxiliary = []
    gv122a.channels_recorded_electric = ['ex', 'ey']
    gv122a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv122a.ex.channel_id = 4.0
    gv122a.ex.channel_number = 4
    gv122a.ex.component = ex
    gv122a.ex.contact_resistance.end = 1.8
    gv122a.ex.contact_resistance.start = 1.8
    gv122a.ex.dipole_length = 57.0
    gv122a.ex.measurement_azimuth = 0.0
    gv122a.ex.measurement_tilt = 0.0
    gv122a.ex.translated_azimuth = -12.5
    gv122a.ex.type = electric
    gv122a.ex.units = millivolts
    gv122a.ey.channel_id = 5.0
    gv122a.ey.channel_number = 5
    gv122a.ey.component = ey
    gv122a.ey.contact_resistance.end = 1.4
    gv122a.ey.contact_resistance.start = 1.3
    gv122a.ey.dipole_length = 58.0
    gv122a.ey.measurement_azimuth = 90.0
    gv122a.ey.measurement_tilt = 0.0
    gv122a.ey.translated_azimuth = 77.5
    gv122a.ey.type = electric
    gv122a.ey.units = millivolts
    gv122a.hx.channel_id = 1.0
    gv122a.hx.channel_number = 2844
    gv122a.hx.component = hx
    gv122a.hx.measurement_azimuth = 0.0
    gv122a.hx.measurement_tilt = 0.0
    gv122a.hx.translated_azimuth = -12.5
    gv122a.hx.type = magnetic
    gv122a.hx.units = nanotesla
    gv122a.hy.channel_id = 2.0
    gv122a.hy.channel_number = 2854
    gv122a.hy.component = hy
    gv122a.hy.measurement_azimuth = 90.0
    gv122a.hy.measurement_tilt = 0.0
    gv122a.hy.translated_azimuth = 77.5
    gv122a.hy.type = magnetic
    gv122a.hy.units = nanotesla
    gv122a.hz.channel_id = 3.0
    gv122a.hz.channel_number = 2324
    gv122a.hz.component = hz
    gv122a.hz.measurement_azimuth = 0.0
    gv122a.hz.measurement_tilt = 90.0
    gv122a.hz.translated_azimuth = 0.0
    gv122a.hz.translated_tilt = 90.0
    gv122a.hz.type = magnetic
    gv122a.hz.units = nanotesla
    gv122a.id = gv122a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:46:45.16
    REFLON=-117:57:28.23
    REFELEV=1535.500
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=55.6 Y2=-12.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.6 Y2=56.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv122
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -2.049969e+02  -1.043875e+02  -6.425808e+01  -2.207048e+01   1.571238e+01   8.687870e+00
   5.464860e+00   5.205748e+00   5.837916e+00   5.455700e+00   5.540291e+00   7.734749e+00
   1.026689e+01   1.416893e+01   1.777204e+01   2.202826e+01   2.727513e+01   3.159196e+01
   3.520847e+01   3.553256e+01   3.611586e+01   3.444679e+01   3.294898e+01   2.918317e+01
   2.578041e+01   2.164989e+01   1.607463e+01   1.180316e+01   8.026769e+00   5.051598e+00
   3.238103e+00   2.167546e+00   1.426835e+00   1.008642e+00   9.235619e-01   8.320038e-01
   8.042702e-01   8.353796e-01   9.204511e-01   8.689244e-01   1.253800e+00   1.528488e+00

>ZXXI ROT=ZROT // 42
   4.379178e+02  -8.770725e+01  -1.115797e+02  -7.776013e+01  -3.193484e+01  -4.641729e+00
   2.229852e+00   2.137491e+00   2.909839e+00  -2.940529e+00  -6.412609e+00  -9.575812e+00
  -1.108737e+01  -1.310940e+01  -1.347349e+01  -1.390927e+01  -1.290314e+01  -1.100525e+01
  -7.275841e+00  -3.198873e+00   1.471275e+00   7.054540e+00   9.163090e+00   1.169541e+01
   1.457054e+01   1.518532e+01   1.484106e+01   1.427767e+01   1.214166e+01   9.964195e+00
   7.644794e+00   5.706424e+00   4.032237e+00   2.915589e+00   2.043595e+00   1.459106e+00
   1.122412e+00   9.185758e-01   8.090769e-01   7.842323e-01   8.061030e-01   8.218198e-01

>ZXX.VAR ROT=ZROT // 42
   2.672615e+04   4.315811e+03   7.910450e+02   4.911158e+01   4.746595e+00   6.997193e-01
   1.696024e-01   5.567171e-02   1.280225e-02   2.040188e-03   7.582826e-04   4.797757e-04
   3.315113e-04   2.739683e-04   7.009626e-04   1.716570e-03   3.774315e-03   4.479144e-03
   5.879115e-03   4.765869e-03   4.594308e-03   4.914828e-03   1.212558e-02   2.539512e-02
   6.387886e-02   6.157331e-02   3.238803e-02   1.542683e-02   5.698486e-03   3.501231e-03
   3.229367e-03   2.092302e-03   8.209246e-04   9.576438e-04   8.981564e-04   1.546669e-03
   9.135885e-04   1.587087e-03   2.514570e-03   6.164069e-03   4.498836e-02   9.460071e-02

>ZXYR ROT=ZROT // 42
   9.230602e+02   5.933886e+02   4.190659e+02   3.169128e+02   2.451845e+02   1.868526e+02
   1.637729e+02   1.498845e+02   1.356878e+02   1.117777e+02   1.056044e+02   9.892012e+01
   9.491953e+01   9.171598e+01   8.978567e+01   8.698394e+01   8.250438e+01   7.775981e+01
   7.116954e+01   6.398303e+01   5.860236e+01   5.386800e+01   4.633097e+01   4.106912e+01
   3.713723e+01   3.199584e+01   2.636751e+01   2.088647e+01   1.556394e+01   1.165454e+01
   8.442127e+00   6.402966e+00   4.942707e+00   4.022544e+00   3.389044e+00   2.798610e+00
   2.418420e+00   2.310721e+00   2.191215e+00   1.805890e+00   8.626868e-01   1.920291e-01

>ZXYI ROT=ZROT // 42
   2.858445e+02   1.963627e+02   1.524938e+02   1.311204e+02   1.192214e+02   1.094365e+02
   8.924638e+01   7.816108e+01   6.556163e+01   6.095527e+01   4.820173e+01   3.860410e+01
   3.164510e+01   2.589780e+01   2.336454e+01   2.270057e+01   2.408958e+01   2.580023e+01
   2.627878e+01   2.590068e+01   2.700968e+01   2.628191e+01   2.382566e+01   2.306931e+01
   2.209414e+01   2.200317e+01   2.123980e+01   2.042986e+01   1.814827e+01   1.567287e+01
   1.264071e+01   9.882396e+00   7.549643e+00   5.769178e+00   4.574602e+00   3.549534e+00
   2.946241e+00   2.713618e+00   2.423803e+00   2.140684e+00   1.123384e+00   3.993882e-01

>ZXY.VAR ROT=ZROT // 42
   1.149781e+04   1.233626e+03   2.768418e+02   8.492299e+01   2.151789e+01   2.173022e+00
   3.682309e-01   1.102085e-01   2.060467e-02   2.940993e-03   1.087153e-03   5.597675e-04
   3.597292e-04   2.919736e-04   7.724317e-04   1.913298e-03   4.336502e-03   4.983639e-03
   6.487747e-03   6.322767e-03   7.611862e-03   1.176521e-02   2.034920e-02   3.407142e-02
   6.748903e-02   6.329640e-02   4.300740e-02   2.179439e-02   1.220859e-02   5.887021e-03
   4.608819e-03   3.112728e-03   9.860219e-04   1.372163e-03   6.596960e-04   1.190941e-03
   6.915791e-04   1.472944e-03   1.567250e-03   4.275066e-03   2.280913e-02   4.505109e-02

>ZYXR ROT=ZROT // 42
  -7.787637e+02  -4.828115e+02  -2.974577e+02  -2.560584e+02  -1.734141e+02  -1.721023e+02
  -1.554260e+02  -1.290943e+02  -1.138438e+02  -9.107258e+01  -8.534148e+01  -7.666296e+01
  -6.917466e+01  -6.101189e+01  -5.386556e+01  -4.642939e+01  -3.860424e+01  -3.258477e+01
  -2.775544e+01  -2.339249e+01  -2.021262e+01  -1.703828e+01  -1.482096e+01  -1.239220e+01
  -1.048172e+01  -8.398596e+00  -6.215258e+00  -4.539564e+00  -3.126668e+00  -1.980862e+00
  -1.328246e+00  -8.601408e-01  -5.751265e-01  -4.156534e-01  -3.662920e-01  -3.217552e-01
  -3.265672e-01  -3.420976e-01  -3.840160e-01  -3.412644e-01  -4.357555e-01  -5.033426e-01

>ZYXI ROT=ZROT // 42
  -2.554945e+02  -2.518736e+02  -2.318305e+02  -1.840317e+02  -1.283901e+02  -1.264681e+02
  -1.136440e+02  -1.006134e+02  -9.563383e+01  -7.421489e+01  -6.119916e+01  -5.294738e+01
  -4.740771e+01  -4.206944e+01  -3.817998e+01  -3.432151e+01  -3.032230e+01  -2.690173e+01
  -2.260148e+01  -1.867335e+01  -1.697134e+01  -1.546808e+01  -1.324855e+01  -1.191531e+01
  -1.097311e+01  -9.617876e+00  -8.287703e+00  -7.276155e+00  -5.903158e+00  -4.689062e+00
  -3.565467e+00  -2.628603e+00  -1.861575e+00  -1.328272e+00  -9.469481e-01  -6.760283e-01
  -5.087778e-01  -4.124454e-01  -3.570186e-01  -3.225763e-01  -4.455603e-01  -5.334233e-01

>ZYX.VAR ROT=ZROT // 42
   3.726320e+03   6.323217e+02   5.793826e+01   5.714372e+00   2.029527e+00   3.585428e-01
   4.955040e-02   2.157663e-02   1.033232e-02   3.045638e-03   1.061422e-03   6.734676e-04
   4.014957e-04   3.102549e-04   6.203140e-04   1.262940e-03   2.351493e-03   2.537742e-03
   3.419478e-03   2.562937e-03   2.531312e-03   2.618417e-03   6.159922e-03   1.267814e-02
   3.025955e-02   2.822562e-02   1.926207e-02   8.656641e-03   3.231314e-03   2.114535e-03
   1.562422e-03   9.617890e-04   3.543607e-04   4.803758e-04   3.797987e-04   6.354285e-04
   4.074092e-04   7.041710e-04   8.932682e-04   2.086215e-03   4.497438e-02   1.096886e-01

>ZYYR ROT=ZROT // 42
   1.792892e+02   1.212986e+02   1.073989e+02   5.128558e+01   2.969021e+01   2.758949e+00
   2.797311e+00  -1.011773e+01  -2.218153e+00  -2.774201e+00  -3.699597e+00  -5.248831e+00
  -7.516988e+00  -9.166468e+00  -1.158095e+01  -1.343865e+01  -1.527271e+01  -1.631940e+01
  -1.652086e+01  -1.600939e+01  -1.542365e+01  -1.515156e+01  -1.326634e+01  -1.209424e+01
  -1.133489e+01  -9.888235e+00  -8.280340e+00  -6.554560e+00  -4.955676e+00  -3.697364e+00
  -2.711247e+00  -2.037462e+00  -1.573828e+00  -1.298399e+00  -1.066637e+00  -8.731728e-01
  -7.567732e-01  -7.138116e-01  -6.874231e-01  -5.570244e-01  -2.953860e-01  -1.094653e-01

>ZYYI ROT=ZROT // 42
  -6.616525e+01  -3.920270e+01  -4.736843e+00  -6.735060e+00   4.251820e+00   4.900568e+00
   4.814898e+00  -5.551601e+00   8.927115e+00   6.525982e+00   6.820604e+00   7.518821e+00
   7.932083e+00   7.331042e+00   7.065305e+00   5.957735e+00   4.311711e+00   2.411638e+00
   5.499972e-01  -9.826657e-01  -2.399706e+00  -3.429062e+00  -3.737053e+00  -4.179473e+00
  -4.775436e+00  -5.228901e+00  -5.604159e+00  -5.748984e+00  -5.187765e+00  -4.572859e+00
  -3.723266e+00  -2.937468e+00  -2.269371e+00  -1.760851e+00  -1.388681e+00  -1.089435e+00
  -9.114964e-01  -8.409668e-01  -7.547099e-01  -6.586839e-01  -3.145261e-01  -6.959610e-02

>ZYY.VAR ROT=ZROT // 42
   1.588892e+03   1.712133e+02   2.837921e+01   7.237169e+00   2.331925e+00   7.334213e-01
   9.723275e-02   1.259179e-02   1.473345e-02   3.523351e-03   1.106796e-03   5.965134e-04
   3.702714e-04   2.954937e-04   6.403993e-04   1.332307e-03   2.583154e-03   2.648670e-03
   3.616856e-03   3.111087e-03   4.013202e-03   6.019254e-03   9.980159e-03   1.622170e-02
   3.158044e-02   2.839831e-02   2.441296e-02   1.077704e-02   6.288622e-03   2.782885e-03
   1.962490e-03   1.250643e-03   4.196024e-04   6.830899e-04   2.775670e-04   4.974428e-04
   2.967984e-04   5.919756e-04   5.447525e-04   1.650882e-03   2.254288e-02   5.223597e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -3.108418e-01  -2.789162e-01  -1.376500e-01  -3.790298e-02   1.682365e-03  -9.087461e-03
  -3.381404e-02  -4.110504e-02  -4.565769e-02  -3.416368e-02  -2.296899e-02  -3.171582e-03
   1.007228e-02   2.047650e-02   1.372338e-02  -3.863827e-03  -2.052149e-02  -2.537017e-02
  -1.228017e-02   3.982159e-02   8.537119e-02   1.582446e-01   1.713983e-01   2.559551e-01
   2.400500e-01   2.280624e-01   1.757247e-01   1.161557e-01   8.556388e-02   7.932731e-02
   4.836425e-02   2.646434e-02   5.353733e-03   1.022500e-02   2.572761e-03  -9.151517e-03
  -3.999333e-03  -5.869281e-03  -1.555451e-02  -6.913422e-03  -3.173522e-02  -4.947687e-02

>TXI.EXP ROT=TROT // 42
   3.555448e-01   3.080385e-01   1.747133e-01   8.057347e-02   2.816030e-02   5.190616e-02
   4.738670e-02   1.723062e-02  -4.116636e-03  -2.053086e-02  -3.385801e-02  -3.601132e-02
  -3.032611e-02  -1.479683e-02  -5.344405e-03  -5.064872e-03  -2.182959e-02  -5.432980e-02
  -7.467927e-02  -1.312982e-01  -1.382999e-01  -1.353118e-01  -1.251398e-01  -6.575048e-02
  -4.683537e-02   3.732388e-02   9.426373e-02   9.104337e-02   7.446729e-02   7.271260e-02
   7.469400e-02   5.011222e-02   4.964855e-02   4.574648e-02   2.632815e-02   2.804273e-02
   1.310184e-02   6.751065e-03   1.719811e-03   1.211298e-02   2.211516e-02   2.919615e-02

>TXVAR.EXP ROT=TROT // 42
   5.034335e-03   1.271159e-03   4.864701e-04   1.551308e-04   3.801752e-05   2.058541e-05
   9.273878e-06   3.698231e-06   1.260811e-06   1.328885e-07   2.027524e-07   2.069816e-07
   2.817236e-07   1.906550e-07   7.740685e-07   2.957217e-06   1.166886e-05   2.301601e-05
   6.140404e-05   6.480374e-05   1.252655e-04   1.926496e-04   7.486515e-04   1.691011e-03
   4.435934e-03   3.731569e-03   9.135560e-04   2.564241e-04   1.572417e-04   6.798532e-05
   6.581889e-05   4.099618e-05   2.134399e-05   2.178741e-05   2.859698e-05   2.200436e-05
   5.849736e-05   5.151445e-05   1.218624e-04   2.073366e-04   4.931759e-03   1.210388e-02

>TYR.EXP ROT=TROT // 42
   6.294172e-01   5.046074e-01   1.961572e-01  -2.163697e-02  -3.628602e-02  -5.521377e-02
  -4.707260e-02  -6.781477e-02  -8.161705e-02  -7.052507e-02  -7.612693e-02  -7.083762e-02
  -5.811880e-02  -3.065931e-02  -1.420755e-03   4.361210e-02   9.817743e-02   1.516162e-01
   2.091680e-01   2.670270e-01   3.139160e-01   3.198193e-01   3.565938e-01   3.635977e-01
   3.737992e-01   3.823126e-01   3.064624e-01   1.887610e-01   1.448087e-01   1.294937e-01
   1.105039e-01   9.849374e-02   1.059413e-01   1.117958e-01   1.132147e-01   1.276807e-01
   1.287220e-01   1.343626e-01   1.317117e-01   1.204483e-01   5.693094e-02   1.169527e-02

>TYI.EXP ROT=TROT // 42
   2.416629e-01  -2.400056e-01  -1.180616e-01  -3.195799e-02  -3.457350e-02  -2.295137e-02
  -1.737757e-02  -9.141553e-03  -4.184320e-03  -2.188120e-02  -3.686246e-02  -6.366153e-02
  -8.807568e-02  -1.186244e-01  -1.419071e-01  -1.618386e-01  -1.788042e-01  -1.804848e-01
  -1.805789e-01  -1.515188e-01  -1.311972e-01  -8.954883e-02  -2.422559e-02  -2.574540e-02
   5.778495e-02   1.384842e-01   1.170294e-01   1.123894e-01   1.088526e-01   1.026897e-01
   6.975840e-02   4.697825e-02   2.857972e-02   1.126586e-02  -4.876898e-03  -9.645193e-03
  -1.549295e-02   2.316909e-04   1.853838e-02   4.206571e-02  -5.167216e-03  -3.896226e-02

>TYVAR.EXP ROT=TROT // 42
   2.671498e-03   4.936336e-04   2.002740e-04   7.151151e-05   4.414798e-05   3.586032e-05
   1.580176e-05   5.911951e-06   1.783437e-06   1.707198e-07   2.473938e-07   2.240264e-07
   2.933702e-07   1.965886e-07   7.951312e-07   3.254525e-06   1.347658e-05   2.552460e-05
   7.148902e-05   8.144063e-05   1.814278e-04   3.431629e-04   1.042889e-03   2.113161e-03
   3.757673e-03   4.496973e-03   1.346368e-03   3.911861e-04   2.883093e-04   8.459161e-05
   7.865893e-05   4.486499e-05   2.667800e-05   2.267485e-05   2.383031e-05   1.718211e-05
   5.127968e-05   4.285357e-05   1.580164e-04   2.169049e-04   3.090732e-03   7.178109e-03

>END