>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-12
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv130
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1355.761
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:13.214395+00:00
    LAT=38:52:14.13
    LOC=Gabbs Valley
    LON=-117:57:30.86
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv130a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T22:04:13+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv130a.channels_recorded_auxiliary = []
    gv130a.channels_recorded_electric = ['ex', 'ey']
    gv130a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv130a.ex.channel_id = 4.0
    gv130a.ex.channel_number = 4
    gv130a.ex.component = ex
    gv130a.ex.contact_resistance.end = 6.0
    gv130a.ex.contact_resistance.start = 6.3
    gv130a.ex.dipole_length = 55.0
    gv130a.ex.measurement_azimuth = 0.0
    gv130a.ex.measurement_tilt = 0.0
    gv130a.ex.translated_azimuth = -12.5
    gv130a.ex.type = electric
    gv130a.ex.units = millivolts
    gv130a.ey.channel_id = 5.0
    gv130a.ey.channel_number = 5
    gv130a.ey.component = ey
    gv130a.ey.contact_resistance.end = 17.4
    gv130a.ey.contact_resistance.start = 11.7
    gv130a.ey.dipole_length = 58.0
    gv130a.ey.measurement_azimuth = 90.0
    gv130a.ey.measurement_tilt = 0.0
    gv130a.ey.translated_azimuth = 77.5
    gv130a.ey.type = electric
    gv130a.ey.units = millivolts
    gv130a.hx.channel_id = 1.0
    gv130a.hx.channel_number = 2314
    gv130a.hx.component = hx
    gv130a.hx.measurement_azimuth = 0.0
    gv130a.hx.measurement_tilt = 0.0
    gv130a.hx.translated_azimuth = -12.5
    gv130a.hx.type = magnetic
    gv130a.hx.units = nanotesla
    gv130a.hy.channel_id = 2.0
    gv130a.hy.channel_number = 2334
    gv130a.hy.component = hy
    gv130a.hy.measurement_azimuth = 90.0
    gv130a.hy.measurement_tilt = 0.0
    gv130a.hy.translated_azimuth = 77.5
    gv130a.hy.type = magnetic
    gv130a.hy.units = nanotesla
    gv130a.hz.channel_id = 3.0
    gv130a.hz.channel_number = 2344
    gv130a.hz.component = hz
    gv130a.hz.measurement_azimuth = 0.0
    gv130a.hz.measurement_tilt = 90.0
    gv130a.hz.translated_azimuth = 0.0
    gv130a.hz.translated_tilt = 90.0
    gv130a.hz.type = magnetic
    gv130a.hz.units = nanotesla
    gv130a.id = gv130a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:52:14.13
    REFLON=-117:57:30.86
    REFELEV=1355.761
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.6 Y2=56.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv130
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   1.314613e+01  -3.184159e+01  -1.524160e+01   1.188194e+00   6.409655e+00   6.964166e+00
   6.626801e+00   2.806069e+00   8.138815e-01   5.920099e-01   8.104425e-01   5.726193e-01
   1.756316e-01   1.042072e-01  -1.891509e-02   1.219988e-01  -3.273573e-01  -4.442283e-01
  -7.407364e-01  -8.835764e-01  -6.484989e-01  -1.184184e+00   6.491935e-01   7.645645e+00
  -3.054975e+01   1.689558e-01   1.261117e+00   2.848721e-01   1.809848e-01   1.058994e-03
   1.355631e-01  -4.279154e-03   2.436522e+00   4.161121e+00   5.369226e+00   6.222259e+00
   6.824578e+00   7.362983e+00   7.743147e+00   8.011578e+00   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
  -2.806726e+01  -2.428068e+01  -3.126494e+01  -1.074874e+01  -1.539926e+00   2.378402e-01
   7.145375e-01   7.351562e-01   6.071417e-02   8.435997e-01   7.265988e-01   2.097586e-01
   4.344829e-01   4.152069e-01   3.301724e-01   3.164815e-01   5.814206e-01   4.542898e-01
   2.913894e-01  -3.068839e-01  -7.861357e-01  -5.932894e-01  -4.393585e+00  -2.280448e+00
  -5.811067e+00   1.410216e+01  -8.190527e-02   1.898543e-01   1.761592e-01  -2.916627e-02
   1.319821e-01  -5.182993e-02  -4.931328e+00  -8.378456e+00  -1.080103e+01  -1.251160e+01
  -1.371940e+01  -1.461438e+01  -1.524631e+01  -1.569251e+01   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   5.267559e+01   8.849405e+00   1.847339e+00   3.268544e-01   1.250537e-01   4.003999e-02
   3.259687e-02   7.346721e-03   8.000349e-03   8.789622e-03   7.894623e-03   6.074380e-03
   6.088343e-04   7.588881e-04   9.185583e-04   1.638885e-03   2.847780e-03   4.410256e-03
   1.469856e-02   1.996293e-02   6.171372e-02   3.506442e-01   6.570638e+00   5.275264e+01
   5.719587e+02   1.857903e+02   1.522142e-01   8.831814e-03   2.284755e-02   1.503856e-01
   1.701393e-02   1.585786e-02   4.014974e+01   1.150045e+02   1.910505e+02   2.563084e+02
   3.081513e+02   3.477262e+02   3.771094e+02   3.985744e+02   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   4.131628e+02   2.598123e+02   1.637647e+02   9.861371e+01   6.418648e+01   5.078508e+01
   4.170154e+01   3.739562e+01   3.307748e+01   2.437973e+01   1.938683e+01   1.587889e+01
   1.401233e+01   1.094496e+01   9.073885e+00   7.253459e+00   5.782330e+00   5.275675e+00
   4.959669e+00   4.650924e+00   4.954603e+00   3.483841e+00   2.944701e+00   3.856802e+00
  -5.161644e+00   1.267491e+00   1.221967e+00   8.191720e-01   6.597646e-01   4.617439e-01
   2.567464e-01   4.804247e-02  -1.226286e+01  -2.096076e+01  -2.705888e+01  -3.136472e+01
  -3.440503e+01  -3.654312e+01  -3.805281e+01  -3.911879e+01   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   2.805113e+02   2.052595e+02   1.576749e+02   9.472178e+01   6.309917e+01   5.188036e+01
   4.459365e+01   4.129313e+01   3.868108e+01   2.936362e+01   2.404848e+01   1.984532e+01
   1.713095e+01   1.382809e+01   1.170916e+01   9.409533e+00   6.788189e+00   5.553487e+00
   4.187688e+00   3.468503e+00   3.520157e+00   3.328057e+00   2.312089e+00   2.656652e+00
   1.142751e+00   5.084503e+00   1.566065e+00   1.368206e+00   1.205908e+00   9.932990e-01
   7.202157e-01   4.167931e-01  -1.619083e+00  -3.048697e+00  -4.109619e+00  -4.858729e+00
  -5.387668e+00  -5.793738e+00  -6.080462e+00  -6.282915e+00   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   1.476413e+02   4.500985e+01   9.545341e+00   1.678908e+00   4.985776e-01   1.361287e-01
   7.506424e-02   2.999361e-03   4.938450e-03   1.266704e-02   1.319726e-02   7.582342e-03
   8.577541e-04   6.741789e-04   1.220983e-03   2.319134e-03   4.237341e-03   5.512646e-03
   1.577820e-02   2.382749e-02   9.609734e-02   5.376786e-01   1.354143e+00   4.088947e+00
   2.872913e+01   9.360182e+00   7.475058e-02   1.151532e-02   3.176663e-02   1.370599e-01
   3.942220e-02   2.515849e-02   1.087908e+02   3.127163e+02   5.200882e+02   6.981118e+02
   8.395675e+02   9.492341e+02   1.030722e+03   1.090282e+03   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -3.510625e+02  -2.148795e+02  -1.310781e+02  -8.968849e+01  -6.834443e+01  -5.408960e+01
  -4.374998e+01  -3.590559e+01  -2.869415e+01  -2.303508e+01  -1.824521e+01  -1.473015e+01
  -1.265748e+01  -1.023573e+01  -8.456744e+00  -6.815581e+00  -5.518163e+00  -4.773685e+00
  -4.155891e+00  -3.562908e+00  -2.975931e+00  -2.567765e+00  -1.657243e+00   2.784533e-01
  -7.777748e+00  -6.691780e-01  -2.349592e-01  -2.555020e-01  -1.369668e-01  -1.404597e-01
  -1.024923e-01   9.663026e-02   7.990493e-01   1.289756e+00   1.679634e+00   1.954923e+00
   2.149303e+00   1.815643e+00   1.580048e+00   1.413697e+00   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -5.958575e+01  -8.844439e+01  -7.710869e+01  -6.172850e+01  -5.287307e+01  -4.557507e+01
  -4.213060e+01  -3.687702e+01  -3.205557e+01  -2.657840e+01  -2.181378e+01  -1.798068e+01
  -1.512713e+01  -1.238695e+01  -1.032087e+01  -8.371043e+00  -6.521188e+00  -5.411190e+00
  -4.392478e+00  -3.601678e+00  -3.424714e+00  -2.979650e+00  -3.369538e+00  -2.582905e+00
  -2.922913e+00   1.847716e+00  -1.085460e+00  -8.211151e-01  -6.436661e-01  -5.201013e-01
  -3.307210e-01  -2.950291e-01  -1.310291e+00  -2.019258e+00  -2.571337e+00  -2.961157e+00
  -3.236403e+00  -3.238232e+00  -3.239525e+00  -3.240436e+00   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   7.671242e+01   8.389224e+00   2.042715e+00   3.143181e-01   9.460833e-02   3.045092e-02
   1.598749e-02   4.274558e-03   4.237440e-03   4.293076e-03   4.095916e-03   3.804808e-03
   1.582544e-04   1.474059e-04   3.336065e-04   6.232916e-04   1.069069e-03   1.065101e-03
   1.963590e-03   1.602234e-03   3.603702e-03   1.799966e-02   3.306952e-01   2.610051e+00
   2.812481e+01   9.143140e+00   1.636829e-02   3.369908e-03   2.989529e-03   8.600338e-03
   5.503183e-03   1.692134e-02   2.001802e+00   5.691638e+00   9.438366e+00   1.265291e+01
   1.520637e+01   1.715879e+01   1.860892e+01   1.966852e+01   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
  -8.101785e+00   5.263934e+00   5.179227e+00  -3.424349e+00  -3.290380e+00  -2.079209e+00
  -8.406010e-01   9.632677e-01   1.570510e+00   8.144833e-01   7.654067e-01   5.314612e-01
   4.418448e-01   5.478348e-01   4.608317e-01   3.628758e-01   3.102354e-01   6.591487e-01
   9.966150e-01   1.172745e+00   1.391924e+00   1.114945e+00   1.016516e+00   1.104169e+00
  -1.046147e+00   2.372310e-01   2.108407e-01   4.416772e-02   6.335189e-02   3.016258e-02
  -1.604627e-03   5.666304e-03  -2.680456e+00  -4.553350e+00  -6.071525e+00  -7.143496e+00
  -7.900405e+00  -8.651174e+00  -9.181286e+00  -9.555595e+00   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
   6.893745e+01   6.151899e+01   2.711900e+01   1.083860e+01   4.592427e+00  -7.856082e-01
   3.565365e-01   1.263876e+00   1.954245e+00   1.182605e+00   8.988320e-01   8.804405e-01
   7.406380e-01   5.119068e-01   2.499036e-01  -6.647088e-03  -3.175713e-01  -4.034349e-01
  -4.051036e-01  -1.863216e-01   1.219353e-01   3.419783e-01   3.756820e-01   6.413431e-01
   3.373692e-01   1.037917e+00   3.159196e-01   2.972358e-01   2.520743e-01   2.488409e-01
   1.314304e-01   1.024971e-01  -3.782598e-01  -7.533591e-01  -7.859890e-01  -8.090289e-01
  -8.252970e-01  -7.006580e-01  -6.126516e-01  -5.505109e-01   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   1.974907e+02   2.934870e+01   9.948965e+00   1.526012e+00   3.524853e-01   9.581024e-02
   3.517185e-02   1.657670e-03   3.720601e-03   6.026603e-03   6.663322e-03   4.523254e-03
   2.047938e-04   1.564230e-04   5.727622e-04   1.066574e-03   1.560621e-03   1.276531e-03
   2.049623e-03   1.892438e-03   5.574844e-03   2.777901e-02   7.144561e-02   2.138008e-01
   1.438840e+00   4.972480e-01   1.455234e-02   4.629733e-03   4.512159e-03   8.829619e-03
   8.212640e-03   7.474694e-03   5.352039e+00   1.537304e+01   2.557325e+01   3.433258e+01
   4.129376e+01   4.673011e+01   5.078136e+01   5.374802e+01   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   1.251341e-02   2.566788e-03   7.489249e-04   1.949691e-03  -2.156783e-03  -2.521071e-03
  -3.457192e-03  -1.261813e-02  -1.813128e-04   1.740863e-02   2.432232e-02   2.619163e-02
   2.582352e-02   2.414398e-02   2.331479e-02   1.842557e-02  -3.046812e-03  -3.566943e-02
  -8.281619e-02  -1.319345e-01  -1.679695e-01  -2.018222e-01  -1.988758e-01  -1.577409e-01
  -8.277403e-02   4.995726e-04   2.297369e-02   1.353058e-02   1.125004e-02   2.188417e-02
   7.244415e-03  -8.078160e-03  -1.290483e-02  -1.052750e-02  -8.192964e-03  -1.230492e-02
  -5.635348e-03   1.198607e-02   1.344004e-02   1.599442e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
  -9.552446e-03   1.668663e-03   6.524894e-03  -7.317063e-04   7.412000e-04  -7.115332e-03
  -1.209042e-02  -1.954682e-03  -8.356530e-03  -1.157384e-02  -5.622349e-03   5.009470e-03
   1.392533e-02   2.285153e-02   3.614463e-02   5.789627e-02   8.561016e-02   1.047697e-01
   1.098122e-01   8.765196e-02   6.151340e-02   9.702631e-03  -5.068925e-02  -1.194892e-01
  -1.476406e-01  -1.319627e-01  -9.487844e-02  -5.409944e-02  -4.683603e-02  -1.221013e-02
   2.591764e-03   2.116858e-03   2.810911e-03   2.382413e-03  -1.351541e-02  -1.606307e-02
  -1.984357e-02  -1.774076e-02  -9.024987e-03  -1.570717e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   1.156369e-03   2.973880e-04   1.123907e-04   2.341954e-05   1.161320e-05   3.014118e-06
   1.217048e-06   2.594562e-07   2.699170e-07   2.317179e-07   2.979928e-07   3.089486e-07
   2.211994e-08   2.059813e-08   6.984508e-08   1.673318e-07   4.064988e-07   5.491054e-07
   1.020799e-06   8.696522e-07   1.224640e-06   2.114272e-06   1.248801e-05   3.507942e-05
   1.149732e-04   1.163192e-04   7.091076e-05   3.395727e-05   3.578705e-05   1.387200e-05
   1.859200e-05   1.185422e-05   1.037943e-05   1.059101e-05   2.366661e-05   2.252675e-05
   5.402189e-05   5.182028e-05   3.470517e-05   6.223908e-05   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
   8.765631e-03   1.356050e-02   6.574839e-03   3.194889e-03   5.161417e-03  -8.429499e-04
  -9.395002e-04   2.160946e-02   9.935773e-03  -5.361788e-03  -7.520267e-03  -8.666422e-03
  -1.271517e-02  -2.244676e-02  -3.665913e-02  -5.048942e-02  -4.926709e-02  -2.067223e-02
   2.756954e-02   8.961641e-02   1.503318e-01   2.252759e-01   2.918040e-01   3.425765e-01
   3.936290e-01   3.831249e-01   3.288673e-01   2.348100e-01   1.803586e-01   1.450806e-01
   1.162518e-01   1.041001e-01   9.857523e-02   1.030369e-01   1.085226e-01   1.142619e-01
   1.221152e-01   1.265121e-01   1.306018e-01   1.255163e-01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
  -1.984441e-03  -2.992730e-03  -1.171438e-02   3.842687e-03  -3.680591e-03   7.349191e-03
   1.003757e-02  -5.294869e-03  -2.911863e-03   3.393308e-03   2.095502e-03   3.097675e-03
   4.024394e-03   2.828923e-03  -6.553985e-03  -3.488451e-02  -8.192598e-02  -1.283340e-01
  -1.700243e-01  -1.954462e-01  -2.064262e-01  -1.976920e-01  -1.761095e-01  -1.322860e-01
  -3.729006e-02   4.623370e-02   1.125813e-01   1.412205e-01   1.147742e-01   1.109954e-01
   9.203935e-02   6.151360e-02   3.770931e-02   2.014804e-02   6.402703e-03  -4.433904e-03
   1.439646e-03   3.978867e-03   7.800238e-03   1.609177e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   2.269624e-03   7.277522e-04   3.383617e-04   6.580842e-05   2.651181e-05   6.621425e-06
   2.282310e-06   1.485527e-07   2.454049e-07   3.130152e-07   4.428688e-07   3.732502e-07
   2.714119e-08   2.396315e-08   8.690567e-08   2.285382e-07   5.668957e-07   6.985825e-07
   1.159266e-06   1.111555e-06   1.696874e-06   3.333988e-06   1.141607e-05   2.801687e-05
   9.365963e-05   1.040869e-04   8.424937e-05   3.744918e-05   4.783981e-05   1.584376e-05
   2.420990e-05   1.363479e-05   1.276825e-05   1.134070e-05   1.958498e-05   1.453847e-05
   4.182097e-05   4.024374e-05   3.115261e-05   4.333521e-05   1.000000e+32   1.000000e+32

>END