>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-16
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv136
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1335.800
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:15.134456+00:00
    LAT=38:55:54.77
    LOC=Gabbs Valley
    LON=-118:08:38.07
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv136a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T17:25:53+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv136a.channels_recorded_auxiliary = []
    gv136a.channels_recorded_electric = ['ex', 'ey']
    gv136a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv136a.ex.channel_id = 4.0
    gv136a.ex.channel_number = 4
    gv136a.ex.component = ex
    gv136a.ex.contact_resistance.end = 9.0
    gv136a.ex.contact_resistance.start = 9.6
    gv136a.ex.dipole_length = 54.0
    gv136a.ex.measurement_azimuth = 0.0
    gv136a.ex.measurement_tilt = 0.0
    gv136a.ex.translated_azimuth = -12.5
    gv136a.ex.type = electric
    gv136a.ex.units = millivolts
    gv136a.ey.channel_id = 5.0
    gv136a.ey.channel_number = 5
    gv136a.ey.component = ey
    gv136a.ey.contact_resistance.end = 33.0
    gv136a.ey.contact_resistance.start = 37.8
    gv136a.ey.dipole_length = 55.0
    gv136a.ey.measurement_azimuth = 90.0
    gv136a.ey.measurement_tilt = 0.0
    gv136a.ey.translated_azimuth = 77.5
    gv136a.ey.type = electric
    gv136a.ey.units = millivolts
    gv136a.hx.channel_id = 1.0
    gv136a.hx.channel_number = 2844
    gv136a.hx.component = hx
    gv136a.hx.measurement_azimuth = 0.0
    gv136a.hx.measurement_tilt = 0.0
    gv136a.hx.translated_azimuth = -12.5
    gv136a.hx.type = magnetic
    gv136a.hx.units = nanotesla
    gv136a.hy.channel_id = 2.0
    gv136a.hy.channel_number = 2854
    gv136a.hy.component = hy
    gv136a.hy.measurement_azimuth = 90.0
    gv136a.hy.measurement_tilt = 0.0
    gv136a.hy.translated_azimuth = 77.5
    gv136a.hy.type = magnetic
    gv136a.hy.units = nanotesla
    gv136a.hz.channel_id = 3.0
    gv136a.hz.channel_number = 2324
    gv136a.hz.component = hz
    gv136a.hz.measurement_azimuth = 0.0
    gv136a.hz.measurement_tilt = 90.0
    gv136a.hz.translated_azimuth = 0.0
    gv136a.hz.translated_tilt = 90.0
    gv136a.hz.type = magnetic
    gv136a.hz.units = nanotesla
    gv136a.id = gv136a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:55:54.77
    REFLON=-118:08:38.07
    REFELEV=1335.800
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=52.7 Y2=-11.7 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.9 Y2=53.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv136
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   2.989086e+01   1.230333e+01   3.294233e+00   1.070642e+00   4.132131e-01   4.421178e-01
   1.020422e+00   9.449900e-01   1.334324e+00   2.008102e+00   2.392875e+00   2.440177e+00
   1.885692e+00   1.099661e+00   2.312532e-01  -3.233031e-01  -8.232833e-01  -7.428266e-01
  -7.006167e-01  -5.268066e-01  -2.863770e-01  -1.223969e-02   2.190388e-01   5.224409e-01
   8.345570e-01   1.170620e+00   1.436832e+00   1.640352e+00   1.715851e+00   1.650344e+00
   1.425130e+00   1.152131e+00   7.780257e-01   5.268966e-01   3.488070e-01   2.358735e-01
   1.663971e-01   1.257869e-01   9.461903e-02   7.328920e-02   7.542775e-02   6.834943e-02
   5.888166e-02   1.580302e-01   1.325686e-01   1.256970e-01   3.688397e-02   1.176964e-01

>ZXXI ROT=ZROT // 48
   2.936895e+01   1.448969e+01   2.171037e+00  -1.409078e+00  -1.578798e+00  -1.126917e+00
  -8.692133e-01  -1.180371e+00  -9.371743e-01  -9.518809e-01  -2.947261e-01   7.157315e-01
   1.487831e+00   1.836481e+00   1.766014e+00   1.167477e+00   9.429917e-01   3.923851e-01
  -1.819971e-01  -5.113200e-01  -7.688443e-01  -1.001229e+00  -1.110275e+00  -1.072717e+00
  -1.076095e+00  -9.903518e-01  -7.107710e-01  -4.752191e-01  -5.428934e-03   4.618919e-01
   6.916589e-01   8.188978e-01   8.071583e-01   7.732134e-01   6.738667e-01   5.224969e-01
   3.740751e-01   2.786914e-01   2.375575e-01   1.518775e-01   1.096647e-01   5.561096e-02
   2.346641e-02  -3.205981e-02  -1.624637e-02  -2.876904e-02  -1.859800e-01  -8.057456e-02

>ZXX.VAR ROT=ZROT // 48
   6.640056e-01   1.523902e-01   3.791132e-02   1.391461e-02   5.677614e-03   3.340671e-03
   2.710748e-03   1.698594e-03   1.174017e-03   1.124564e-03   1.089879e-03   3.797881e-04
   1.201517e-04   1.323457e-04   1.514927e-04   1.184527e-04   1.927539e-04   3.722289e-04
   8.246170e-04   8.434832e-04   1.039506e-03   1.025044e-03   4.712393e-04   3.060034e-04
   3.096284e-04   8.303163e-04   1.719264e-03   4.318774e-03   8.122633e-03   1.362252e-02
   1.564502e-02   5.853150e-03   2.158662e-03   6.560376e-04   5.586975e-04   4.363111e-04
   8.511263e-04   1.426820e-03   9.081916e-04   2.721194e-04   5.832579e-04   2.832456e-03
   5.571873e-03   1.102071e+09   3.329609e+09   1.086066e+11   6.384251e+10   1.085868e-01

>ZXYR ROT=ZROT // 48
   1.271500e+02   1.170007e+02   1.099193e+02   9.754912e+01   8.545287e+01   7.457139e+01
   6.430606e+01   5.582442e+01   4.815259e+01   4.185825e+01   3.662515e+01   3.216261e+01
   2.838156e+01   2.537381e+01   2.252110e+01   1.972520e+01   1.774390e+01   1.545268e+01
   1.344138e+01   1.169841e+01   1.028744e+01   8.994740e+00   7.845116e+00   6.648448e+00
   5.591597e+00   4.500631e+00   3.489059e+00   2.705578e+00   2.314309e+00   2.204959e+00
   1.907022e+00   1.512572e+00   1.146307e+00   8.887446e-01   6.959001e-01   5.209952e-01
   4.030958e-01   3.381103e-01   2.884912e-01   2.519233e-01   2.133522e-01   1.765341e-01
   1.575408e-01  -1.426659e-01  -8.716689e-02   3.044867e-01   7.398734e-01   9.251253e-01

>ZXYI ROT=ZROT // 48
   2.544984e+02   2.112905e+02   1.893684e+02   1.597036e+02   1.323715e+02   1.103441e+02
   9.091823e+01   7.482561e+01   6.149593e+01   5.113096e+01   4.206524e+01   3.444345e+01
   2.858421e+01   2.442940e+01   2.091121e+01   1.798377e+01   1.563120e+01   1.351831e+01
   1.176652e+01   1.031869e+01   9.057205e+00   7.878306e+00   6.995701e+00   6.474486e+00
   6.137631e+00   5.401167e+00   4.612276e+00   3.912762e+00   3.248057e+00   2.710997e+00
   2.239405e+00   1.886793e+00   1.602480e+00   1.388683e+00   1.143284e+00   9.125166e-01
   7.282351e-01   5.830413e-01   4.706934e-01   3.520071e-01   2.750137e-01   2.364714e-01
   2.017104e-01   2.196771e-02  -2.715794e-02   2.119200e-01   2.491027e-01  -5.391077e-01

>ZXY.VAR ROT=ZROT // 48
   2.307432e+00   4.705883e-01   1.254999e-01   6.207935e-02   3.265984e-02   1.867497e-02
   1.365738e-02   7.971896e-03   4.498170e-03   4.310661e-03   4.996371e-03   1.497808e-03
   3.418403e-04   2.761661e-04   3.099420e-04   2.012008e-04   4.441921e-04   6.275950e-04
   9.636822e-04   8.889786e-04   1.222289e-03   1.475225e-03   9.013337e-04   8.377643e-04
   8.748390e-04   2.508946e-03   3.272715e-03   7.168530e-03   1.342831e-02   2.507663e-02
   1.429474e-02   7.077694e-03   1.822680e-03   6.313893e-04   4.927737e-04   2.894827e-04
   6.557417e-04   9.708127e-04   3.366900e-04   2.265248e-04   4.615995e-04   2.555580e-03
   5.152391e-03   3.539158e+09   1.069261e+10   1.086066e+11   4.816620e+11   2.699423e-01

>ZYXR ROT=ZROT // 48
  -1.870735e+02  -1.429106e+02  -1.142677e+02  -9.214310e+01  -7.717291e+01  -6.738368e+01
  -5.846570e+01  -4.948415e+01  -4.139759e+01  -3.507370e+01  -2.906327e+01  -2.475734e+01
  -2.171559e+01  -1.947290e+01  -1.790514e+01  -1.692859e+01  -1.617235e+01  -1.544030e+01
  -1.469704e+01  -1.380573e+01  -1.301763e+01  -1.225938e+01  -1.157540e+01  -1.093591e+01
  -1.006245e+01  -9.106927e+00  -7.892952e+00  -6.895168e+00  -5.797928e+00  -4.658743e+00
  -3.462791e+00  -2.583461e+00  -1.702677e+00  -1.117280e+00  -7.586096e-01  -5.115541e-01
  -3.390722e-01  -2.486513e-01  -2.034161e-01  -1.748095e-01  -1.656606e-01  -1.624536e-01
  -1.409484e-01  -7.896767e-02  -5.508549e-02  -4.449674e-02  -4.604246e-02  -3.669091e-01

>ZYXI ROT=ZROT // 48
  -2.946145e+02  -2.280208e+02  -1.810753e+02  -1.451992e+02  -1.210828e+02  -1.040158e+02
  -8.696428e+01  -7.132477e+01  -5.948071e+01  -4.959807e+01  -3.962999e+01  -3.180614e+01
  -2.535984e+01  -2.014542e+01  -1.593834e+01  -1.232659e+01  -1.020306e+01  -8.650220e+00
  -7.436315e+00  -6.615782e+00  -5.961648e+00  -5.267595e+00  -4.739328e+00  -4.983512e+00
  -5.163451e+00  -5.204893e+00  -5.238453e+00  -5.227287e+00  -5.202279e+00  -5.050502e+00
  -4.499872e+00  -3.900531e+00  -3.319864e+00  -2.712573e+00  -2.129267e+00  -1.608740e+00
  -1.226825e+00  -9.245915e-01  -6.708573e-01  -5.082633e-01  -3.693656e-01  -2.809512e-01
  -2.506724e-01  -1.384536e-01  -4.302458e-02   5.244830e-02   3.757138e-01   1.589059e-01

>ZYX.VAR ROT=ZROT // 48
   1.912531e+00   7.913753e-01   3.191060e-01   1.083922e-01   3.820606e-02   2.485350e-02
   2.046835e-02   1.186731e-02   5.768014e-03   5.170705e-03   3.234291e-03   1.028863e-03
   5.107462e-04   4.253711e-04   4.001022e-04   2.762529e-04   3.955259e-04   7.340457e-04
   1.458994e-03   1.475173e-03   2.385900e-03   2.791663e-03   1.135887e-03   5.142702e-04
   5.275436e-04   1.546218e-03   3.282310e-03   6.866212e-03   1.030624e-02   1.366573e-02
   1.451804e-02   6.597940e-03   2.456723e-03   9.797468e-04   8.457653e-04   6.270745e-04
   7.707527e-04   7.323184e-04   2.535372e-04   1.685634e-04   2.126344e-04   4.561410e-04
   5.153932e-04   2.242327e+10   6.774586e+10   1.086066e+11   4.816620e+11   2.198789e-01

>ZYYR ROT=ZROT // 48
   3.343252e+01   5.072175e+00   6.050052e+00   5.188374e+00   3.544787e+00   3.065478e+00
   2.564344e+00   2.550427e+00   1.351131e+00   1.526658e+00   5.670085e-01   7.006899e-01
   1.353743e+00   1.805697e+00   1.858495e+00   2.178794e+00   1.656483e+00   1.375739e+00
   1.074546e+00   7.927483e-01   5.723795e-01   3.982332e-01   2.683914e-01   1.133415e-01
  -3.428782e-01  -8.034881e-01  -1.399881e+00  -1.993693e+00  -2.582745e+00  -3.036171e+00
  -3.025586e+00  -2.338076e+00  -1.847357e+00  -1.403472e+00  -1.086446e+00  -8.159185e-01
  -6.155089e-01  -4.925149e-01  -4.106770e-01  -3.358978e-01  -2.845385e-01  -2.329010e-01
  -2.317025e-01  -3.647162e-01  -4.014707e-01  -3.071766e-01  -1.530559e+00  -3.355503e+00

>ZYYI ROT=ZROT // 48
   1.604742e+01   5.079760e+00   7.836054e+00   6.881628e+00   4.326240e+00   3.833206e+00
   3.758356e+00   4.015865e+00   3.162823e+00   3.275099e+00   2.467543e+00   1.350624e+00
   7.479898e-01   4.528553e-01   6.814612e-01   9.095839e-01   1.132656e+00   1.227151e+00
   1.304614e+00   1.233699e+00   1.130474e+00   1.124606e+00   1.220585e+00   1.368925e+00
   1.444034e+00   1.644726e+00   1.567782e+00   1.402407e+00   9.964398e-01   4.317573e-01
  -3.119930e-01  -8.403309e-01  -1.101244e+00  -1.104164e+00  -1.029524e+00  -8.891346e-01
  -7.498668e-01  -6.128500e-01  -5.007628e-01  -4.108034e-01  -3.282242e-01  -2.951613e-01
  -2.422914e-01  -1.715471e-01  -1.008023e-01  -1.246386e-01   5.240143e-01   2.230542e+00

>ZYY.VAR ROT=ZROT // 48
   4.533487e+00   1.053400e+00   6.030634e-01   3.565874e-01   2.177696e-01   1.291039e-01
   7.875911e-02   4.918014e-02   1.728517e-02   1.613325e-02   2.500042e-02   7.299454e-03
   2.667908e-03   7.387740e-04   7.078431e-04   3.978271e-04   7.748901e-04   1.028917e-03
   1.459584e-03   1.384104e-03   2.821532e-03   4.074585e-03   2.081174e-03   1.390106e-03
   1.558851e-03   4.214973e-03   5.371747e-03   8.908161e-03   1.431956e-02   2.272953e-02
   2.498120e-02   7.283802e-03   2.088520e-03   9.878541e-04   6.613743e-04   3.533431e-04
   3.670164e-04   3.956312e-04   1.853762e-04   1.843784e-04   1.786382e-04   6.550483e-04
   5.005953e-04   7.200944e+10   2.175571e+11   1.086066e+11   5.021973e+11   7.147704e-01

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -6.225426e-03  -4.931293e-03  -2.263172e-03  -1.388808e-03  -1.581861e-03  -2.486874e-03
  -3.798849e-03  -6.430089e-03  -1.159792e-02  -2.284570e-02  -3.933578e-02  -5.614217e-02
  -6.689530e-02  -7.036941e-02  -6.399893e-02  -5.036385e-02  -2.894392e-02   1.138636e-02
   5.842021e-02   1.120381e-01   1.651797e-01   2.267208e-01   2.836962e-01   3.377846e-01
   3.851646e-01   4.239045e-01   4.374656e-01   4.232099e-01   3.872595e-01   3.415686e-01
   2.589361e-01   1.679285e-01   1.051109e-01   6.457369e-02   4.462713e-02   2.453733e-02
   1.168268e-02   5.242044e-03  -2.357065e-03  -6.136518e-03   8.234839e-03   2.766491e-02
   3.453393e-02   5.504390e-02   6.426049e-02   2.913149e-01   5.402708e-01   1.464349e-01

>TXI.EXP ROT=TROT // 48
   3.539309e-03   3.735970e-03   3.859624e-03   5.354645e-03   7.484418e-03   1.001317e-02
   1.234902e-02   1.663233e-02   2.248341e-02   2.684730e-02   2.315867e-02   1.109525e-02
  -1.259594e-02  -3.717190e-02  -6.724881e-02  -1.031830e-01  -1.322368e-01  -1.626193e-01
  -1.888492e-01  -2.031664e-01  -2.096814e-01  -2.078007e-01  -2.004938e-01  -1.785631e-01
  -1.384066e-01  -8.192560e-02  -1.767940e-02   4.293531e-02   9.766347e-02   1.366042e-01
   1.576607e-01   1.706355e-01   1.545868e-01   1.278084e-01   1.132413e-01   9.215676e-02
   7.089312e-02   4.592159e-02   2.147892e-02   3.658801e-03  -1.739699e-02  -3.219029e-02
  -4.099553e-02  -3.437559e-02  -1.515351e-02  -1.795587e-02  -3.303204e-02   8.409062e-02

>TXVAR.EXP ROT=TROT // 48
   6.645140e-06   1.569130e-06   5.480366e-07   2.564511e-07   1.319293e-07   1.011032e-07
   7.933714e-08   8.534372e-08   6.285120e-08   1.726455e-07   1.473646e-07   3.979775e-08
   9.465167e-09   1.243102e-08   2.029303e-08   3.069846e-08   6.485069e-08   1.765493e-07
   5.416741e-07   8.918980e-07   1.648953e-06   2.346393e-06   2.043526e-06   2.167406e-06
   2.666003e-06   7.406472e-06   1.888675e-05   4.836934e-05   7.068836e-05   8.787570e-05
   1.080003e-04   7.458794e-05   4.442136e-05   1.865697e-05   1.448259e-05   1.064289e-05
   1.387297e-05   2.435707e-05   2.728310e-05   2.129127e-05   3.632064e-05   5.996623e-05
   6.549506e-05   8.980603e-05   1.013300e-04   4.458752e-05   2.543774e-06   1.000000e+32

>TYR.EXP ROT=TROT // 48
  -5.129898e-02  -5.766106e-02  -6.402730e-02  -6.965256e-02  -7.468011e-02  -8.077724e-02
  -8.683424e-02  -9.267670e-02  -9.820260e-02  -1.006365e-01  -1.069059e-01  -1.195515e-01
  -1.444570e-01  -1.718277e-01  -2.064331e-01  -2.457682e-01  -2.735596e-01  -3.039755e-01
  -3.228065e-01  -3.329942e-01  -3.395330e-01  -3.446227e-01  -3.495077e-01  -3.549191e-01
  -3.532495e-01  -3.320934e-01  -2.951816e-01  -2.377262e-01  -1.534499e-01  -7.316390e-02
   2.006694e-03   6.235946e-02   7.109895e-02   7.155634e-02   6.777904e-02   6.740518e-02
   6.967489e-02   7.462743e-02   7.871971e-02   7.784281e-02   8.531054e-02   9.614073e-02
   1.066260e-01   1.302941e-01   1.270309e-01  -7.547343e-01  -1.772578e+00   8.149985e-02

>TYI.EXP ROT=TROT // 48
   2.006313e-02   1.718252e-02   2.110193e-02   2.587466e-02   2.935397e-02   3.337879e-02
   3.754864e-02   4.026019e-02   4.480362e-02   5.262141e-02   6.689238e-02   8.519112e-02
   1.043282e-01   1.177791e-01   1.222523e-01   1.197866e-01   1.105240e-01   8.652472e-02
   6.376820e-02   4.152755e-02   2.263390e-02   4.945983e-03  -1.264298e-02  -4.717102e-02
  -9.315693e-02  -1.454390e-01  -1.923608e-01  -2.301350e-01  -2.334652e-01  -2.077319e-01
  -1.552047e-01  -1.124360e-01  -7.878265e-02  -6.055071e-02  -5.119673e-02  -4.565107e-02
  -4.523038e-02  -4.354719e-02  -3.756375e-02  -3.775235e-02  -3.470299e-02  -3.532166e-02
  -2.732053e-02  -1.702892e-02  -1.727706e-02   1.645936e-01   3.575180e-01  -7.857598e-02

>TYVAR.EXP ROT=TROT // 48
   1.335203e-05   3.301866e-06   1.367501e-06   7.159769e-07   4.016891e-07   3.161113e-07
   2.416135e-07   2.370998e-07   1.545022e-07   4.256007e-07   3.694534e-07   9.224469e-08
   1.667557e-08   2.157983e-08   3.362731e-08   4.472154e-08   1.215607e-07   2.770501e-07
   7.029668e-07   1.027963e-06   1.890859e-06   2.996388e-06   3.117079e-06   4.404653e-06
   5.535929e-06   1.604650e-05   3.051494e-05   6.956519e-05   1.035555e-04   1.350824e-04
   1.586667e-04   8.387632e-05   4.870754e-05   2.221966e-05   1.690565e-05   1.089926e-05
   1.245233e-05   2.161228e-05   2.465694e-05   2.109406e-05   4.336052e-05   8.577894e-05
   8.458405e-05   1.244423e-04   2.803711e-04   1.963383e-04   1.250227e-07   1.000000e+32

>END