>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-17
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv134
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1262.900
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:14.517417+00:00
    LAT=38:57:51.16
    LOC=Gabbs Valley
    LON=-118:18:32.63
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv134a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T05:37:00+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv134a.channels_recorded_auxiliary = []
    gv134a.channels_recorded_electric = ['ex', 'ey']
    gv134a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv134a.ex.channel_id = 4.0
    gv134a.ex.channel_number = 4
    gv134a.ex.component = ex
    gv134a.ex.contact_resistance.end = 71.0
    gv134a.ex.contact_resistance.start = 70.0
    gv134a.ex.dipole_length = 55.0
    gv134a.ex.measurement_azimuth = 0.0
    gv134a.ex.measurement_tilt = 0.0
    gv134a.ex.translated_azimuth = -12.5
    gv134a.ex.type = electric
    gv134a.ex.units = millivolts
    gv134a.ey.channel_id = 5.0
    gv134a.ey.channel_number = 5
    gv134a.ey.component = ey
    gv134a.ey.contact_resistance.end = 85.0
    gv134a.ey.contact_resistance.start = 68.0
    gv134a.ey.dipole_length = 55.0
    gv134a.ey.measurement_azimuth = 90.0
    gv134a.ey.measurement_tilt = 0.0
    gv134a.ey.translated_azimuth = 77.5
    gv134a.ey.type = electric
    gv134a.ey.units = millivolts
    gv134a.hx.channel_id = 1.0
    gv134a.hx.channel_number = 2314
    gv134a.hx.component = hx
    gv134a.hx.measurement_azimuth = 0.0
    gv134a.hx.measurement_tilt = 0.0
    gv134a.hx.translated_azimuth = -12.5
    gv134a.hx.type = magnetic
    gv134a.hx.units = nanotesla
    gv134a.hy.channel_id = 2.0
    gv134a.hy.channel_number = 2334
    gv134a.hy.component = hy
    gv134a.hy.measurement_azimuth = 90.0
    gv134a.hy.measurement_tilt = 0.0
    gv134a.hy.translated_azimuth = 77.5
    gv134a.hy.type = magnetic
    gv134a.hy.units = nanotesla
    gv134a.hz.channel_id = 3.0
    gv134a.hz.channel_number = 2344
    gv134a.hz.component = hz
    gv134a.hz.measurement_azimuth = 0.0
    gv134a.hz.measurement_tilt = 90.0
    gv134a.hz.translated_azimuth = 0.0
    gv134a.hz.translated_tilt = 90.0
    gv134a.hz.type = magnetic
    gv134a.hz.units = nanotesla
    gv134a.id = gv134a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:57:51.16
    REFLON=-118:18:32.63
    REFELEV=1262.900
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.9 Y2=53.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv134
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -5.171244e+01  -1.881299e+01   2.221144e+00   8.077263e+00   8.802532e+00   9.948639e+00
   1.043043e+01   6.128732e+00   2.557406e+00  -7.883598e-02   5.790909e-01   5.394119e-01
   2.690033e-01   1.028288e-01   1.204818e-01   5.116974e-01   3.976350e-01   9.728642e-01
   2.409035e+00   2.665177e+00   2.527626e+00   2.131913e+00   1.580872e+00   1.978193e+00
   2.337595e+00   1.563197e+00   9.245401e-01   8.575919e-01   8.081732e-01   7.716940e-01
   7.447662e-01   7.248889e-01   7.331331e-01   5.537698e-01   4.124291e-01   3.090516e-01
   2.573115e-01   1.532903e-01   1.952714e-01   3.654091e-02  -1.601000e-01  -7.375538e-01
  -5.523250e-01  -3.587190e-01  -2.243008e-01   3.529193e-01   1.007057e+00  -1.528233e-01

>ZXXI ROT=ZROT // 48
   6.920261e+01   2.381908e+01  -1.470165e+00   6.760623e+00   1.059101e+01   1.137554e+01
   8.705699e+00   8.063389e+00   6.054986e+00   4.572446e+00   4.368893e+00   3.402796e+00
   2.284453e+00   1.464686e+00   8.063918e-01  -2.059806e-01  -3.181261e-01  -6.086318e-01
  -6.426770e-01  -3.358522e-01  -7.806994e-01  -1.242400e+00  -6.858955e-01  -3.080014e-01
  -3.727082e-01  -1.339187e-01   1.080324e-01  -4.056615e-01  -7.848541e-01  -1.064762e+00
  -1.271382e+00  -1.423902e+00  -1.553679e+00  -1.026853e+00  -6.526642e-01  -3.963135e-01
  -1.510751e-01  -5.670970e-02   1.617232e-01   3.719851e-01   4.722213e-01   1.940773e-01
   2.390804e-01   2.955832e-01   3.344847e-01   5.562506e-01   1.062741e+00   1.051245e+00

>ZXX.VAR ROT=ZROT // 48
   9.355801e+00   2.819467e+00   5.266103e-01   6.152846e-01   4.479330e-01   9.580659e-02
   3.362969e-02   1.962138e-02   5.776278e-03   8.256035e-04   7.227893e-04   8.416139e-04
   1.229894e-03   1.781811e-03   2.098842e-03   1.339373e-03   6.568834e-03   3.319134e-02
   2.372179e-01   2.725024e-01   3.826866e-01   3.892930e-01   1.284904e-01   7.954985e-02
   1.572023e-01   1.437283e+00   3.342284e+00   5.731370e+00   7.958563e+00   9.855249e+00
   1.139298e+01   1.260310e+01   1.352756e+01   6.449510e+00   2.886764e+00   1.164992e+00
   3.866759e-01   9.039027e-02   8.671295e-02   1.099141e+11   3.319116e+11   8.544985e+11
   3.729131e+11   1.062704e+11   1.342202e+10   1.989822e-01   1.705431e-01   7.504248e-02

>ZXYR ROT=ZROT // 48
   3.914495e+02   2.507349e+02   1.637487e+02   1.310226e+02   1.083713e+02   8.345480e+01
   6.619041e+01   5.402448e+01   4.267710e+01   3.430083e+01   2.754754e+01   2.192892e+01
   1.773449e+01   1.456031e+01   1.211775e+01   1.010219e+01   9.556942e+00   9.140981e+00
   1.057181e+01   1.022712e+01   1.012326e+01   1.042831e+01   9.643689e+00   6.987277e+00
   5.835538e+00   4.808930e+00   4.353432e+00   3.422560e+00   2.735420e+00   2.228195e+00
   1.853777e+00   1.577393e+00   1.318206e+00   1.085770e+00   9.901012e-01   8.223697e-01
   6.467747e-01   7.819906e-01   9.832923e-01   6.223118e-01   6.894832e-01   6.432284e-01
   6.712061e-01   6.976364e-01   7.554677e-01   9.041263e-01   3.472162e-01  -4.280651e-01

>ZXYI ROT=ZROT // 48
   3.039421e+02   2.243708e+02   1.711825e+02   1.443728e+02   1.197573e+02   9.749763e+01
   8.509147e+01   7.039184e+01   5.959682e+01   5.162828e+01   4.362226e+01   3.610284e+01
   2.964487e+01   2.407004e+01   1.887529e+01   1.443535e+01   1.157583e+01   9.386399e+00
   7.856946e+00   7.011286e+00   6.988346e+00   6.687096e+00   5.383554e+00   4.270924e+00
   3.660293e+00   3.330067e+00   2.790022e+00   2.263809e+00   1.875373e+00   1.588643e+00
   1.376988e+00   1.220751e+00   1.012501e+00   9.968100e-01   9.256924e-01   9.359584e-01
   7.025949e-01   8.454162e-01   1.135704e+00   9.429458e-01   1.100942e+00   1.139503e+00
   1.113340e+00   1.088947e+00   1.083603e+00   1.122456e+00   5.238681e-01  -3.425215e-03

>ZXY.VAR ROT=ZROT // 48
   1.397378e+01   2.700061e+00   6.024812e-01   8.574038e-01   7.308538e-01   1.839020e-01
   5.867180e-02   3.646017e-02   1.138719e-02   1.985279e-03   1.174245e-03   1.264939e-03
   1.759322e-03   2.521214e-03   2.934603e-03   1.635191e-03   9.156856e-03   3.597620e-02
   2.456360e-01   2.673916e-01   3.794949e-01   4.808536e-01   2.735201e-01   2.502013e-01
   1.025215e+00   1.971428e+00   4.128625e+00   2.799365e+00   2.057838e+00   1.641070e+00
   1.404591e+00   1.268808e+00   1.128489e+00   6.687980e-01   4.243229e-01   2.972879e-01
   1.712940e-01   2.620180e-01   2.767522e-01   6.708584e+09   1.693073e+10   4.227027e+10
   1.843563e+10   5.256990e+09   6.657992e+08   4.964672e-01   1.994613e-01   6.506407e-02

>ZYXR ROT=ZROT // 48
  -3.368024e+02  -2.302665e+02  -1.533318e+02  -1.212362e+02  -9.904680e+01  -7.519945e+01
  -6.007494e+01  -4.961213e+01  -3.683565e+01  -2.740446e+01  -2.115347e+01  -1.671443e+01
  -1.288853e+01  -9.997330e+00  -8.076343e+00  -7.104373e+00  -6.723899e+00  -7.556367e+00
  -8.005721e+00  -7.964122e+00  -8.089759e+00  -8.008793e+00  -7.383306e+00  -6.606559e+00
  -5.715406e+00  -4.259355e+00  -3.199403e+00  -2.287396e+00  -1.614182e+00  -1.117237e+00
  -7.504072e-01  -4.796247e-01  -3.831138e-01  -3.529854e-01  -2.904187e-01  -2.485449e-01
  -2.327697e-01  -1.777773e-01  -2.007942e-01  -2.471667e-01  -2.511655e-01  -3.499558e-01
  -2.568094e-01  -1.726051e-01  -7.212677e-02   6.585792e-02   2.680338e-01   3.059849e-01

>ZYXI ROT=ZROT // 48
  -2.174146e+02  -1.453595e+02  -1.354126e+02  -1.285589e+02  -1.104451e+02  -8.760902e+01
  -7.513344e+01  -6.971942e+01  -5.880235e+01  -5.074371e+01  -4.003004e+01  -3.254735e+01
  -2.602966e+01  -2.065176e+01  -1.594921e+01  -1.123275e+01  -8.509411e+00  -6.655388e+00
  -4.760342e+00  -3.879399e+00  -3.386625e+00  -3.080844e+00  -3.053486e+00  -3.232574e+00
  -3.733495e+00  -3.036293e+00  -2.507078e+00  -2.227835e+00  -2.021706e+00  -1.869549e+00
  -1.757230e+00  -1.674321e+00  -1.535573e+00  -1.295121e+00  -1.051330e+00  -7.817719e-01
  -5.977344e-01  -3.932278e-01  -1.833223e-01  -1.041123e-01   1.569293e-02   2.606290e-02
  -7.772151e-02  -1.646972e-01  -2.162380e-01  -2.565922e-01  -7.812013e-02   2.984874e-01

>ZYX.VAR ROT=ZROT // 48
   1.256836e+01   2.647173e+00   6.402738e-01   1.629894e+00   1.226234e+00   9.470794e-02
   4.517097e-02   2.659550e-02   8.058139e-03   1.271516e-03   8.557129e-04   9.321943e-04
   1.242191e-03   1.687221e-03   1.837960e-03   1.151435e-03   5.374899e-03   2.360422e-02
   1.091915e-01   1.117880e-01   1.450071e-01   1.488043e-01   5.473991e-02   7.559909e-02
   1.490229e-01   2.996482e-01   4.792912e-01   6.472054e-01   7.999871e-01   9.284765e-01
   1.031884e+00   1.112881e+00   9.783595e-01   5.266285e-01   2.319967e-01   8.645852e-02
   3.444878e-02   2.581091e-02   5.189387e-02   5.402116e+09   1.631297e+10   4.199734e+10
   1.832813e+10   5.223032e+09   6.596727e+08   9.980600e-02   9.650889e-02   3.688227e-03

>ZYYR ROT=ZROT // 48
   1.897260e+00  -6.791466e+00  -1.551874e+01  -1.496386e+01  -1.325229e+01  -1.309531e+01
  -1.166799e+01  -4.375645e+00  -2.675467e+00  -1.420447e+00  -3.256023e+00  -2.572311e+00
  -1.897251e+00  -1.424563e+00  -1.278816e+00  -8.059114e-01  -9.960856e-01  -8.902082e-01
  -1.080938e+00  -1.013037e+00  -1.004735e+00  -8.591187e-01  -4.975523e-01  -5.312566e-01
  -3.095519e-01  -2.128043e-01  -7.436716e-02  -2.840229e-01  -4.387839e-01  -5.530239e-01
  -6.373523e-01  -6.996009e-01  -4.966988e-01  -3.560374e-01  -5.946082e-01  -3.326698e-01
  -3.373896e-01  -3.916210e-01  -2.234688e-01  -2.694995e-01  -3.278227e-01  -3.921220e-01
  -7.149342e-02   1.994216e-01   2.265460e-01   2.607158e-01   1.819316e-01   9.910352e-02

>ZYYI ROT=ZROT // 48
  -5.060614e+01  -3.588584e+01  -2.207128e+01  -1.564787e+01  -1.465870e+01  -1.617800e+01
  -1.650372e+01  -3.895907e+00  -2.856421e+00  -2.089106e+00  -6.191798e+00  -5.187944e+00
  -4.237171e+00  -3.279659e+00  -2.378254e+00  -1.790544e+00  -1.273123e+00  -5.465942e-01
  -1.189875e+00  -8.166281e-01  -5.291693e-01  -6.569646e-01  -4.746432e-01  -5.516397e-01
  -6.266234e-01  -7.025174e-01  -8.242241e-01  -1.132117e+00  -1.359394e+00  -1.527163e+00
  -1.651004e+00  -1.742420e+00  -1.390766e+00  -1.100585e+00  -6.178366e-01  -5.445922e-01
  -4.758836e-01  -3.928332e-01  -4.549708e-01  -2.004347e-01  -5.252071e-01  -7.822510e-01
  -4.999712e-01  -2.476975e-01  -1.185908e-01  -2.380003e-02  -2.366028e-01  -3.394018e-01

>ZYY.VAR ROT=ZROT // 48
   1.664793e+01   3.088479e+00   7.039531e-01   2.331465e+00   1.946257e+00   1.792191e-01
   7.530231e-02   4.297933e-02   1.263980e-02   1.797989e-03   1.308682e-03   1.332346e-03
   1.723910e-03   2.332278e-03   2.552324e-03   1.414116e-03   7.577541e-03   2.670912e-02
   1.186033e-01   1.148252e-01   1.417654e-01   1.788432e-01   1.166488e-01   9.502170e-01
   2.147656e+00   2.683820e+00   3.184815e+00   2.929006e+00   2.756416e+00   2.637864e+00
   2.555175e+00   2.496764e+00   1.209528e+00   5.455438e-01   2.101112e-01   8.226858e-02
   4.353125e-02   7.229562e-02   8.419843e-02   3.297170e+08   8.321201e+08   2.077521e+09
   9.060842e+08   2.583733e+08   3.272305e+07   3.689935e-01   7.548552e-02   3.197803e-03

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   3.631884e-02   4.373382e-02   4.602512e-02   3.567926e-02   1.855357e-02  -3.021770e-03
  -2.068585e-02  -3.374331e-02  -7.189368e-02  -1.006160e-01  -1.089181e-01  -1.120185e-01
  -1.282168e-01  -1.439674e-01  -1.605177e-01  -1.760881e-01  -1.887407e-01  -1.907490e-01
  -1.861719e-01  -1.571436e-01  -1.157070e-01  -3.945035e-02   4.838824e-02   1.294272e-01
   2.262549e-01   3.325737e-01   4.138488e-01   4.587429e-01   5.131945e-01   5.078723e-01
   3.329817e-01   1.673282e-01   2.152015e-01   1.507820e-01   9.394854e-02   7.220584e-02
   5.002476e-02   2.721010e-02   2.123373e-02   2.728144e-02   2.749152e-02   4.968720e-02
   8.093915e-02   8.370339e-02   1.061910e-01   1.238724e-01   9.333616e-02   6.020743e-02

>TXI.EXP ROT=TROT // 48
   1.466966e-02   2.133031e-02   3.296900e-02   4.764873e-02   6.157410e-02   6.413271e-02
   5.638243e-02   5.615966e-02   2.343605e-02  -2.865453e-04   3.784219e-02   5.692815e-02
   5.060896e-02   4.317107e-02   2.784511e-02   4.779953e-03  -2.311793e-02  -6.165432e-02
  -1.162254e-01  -1.782460e-01  -2.347146e-01  -2.966225e-01  -3.493578e-01  -3.575551e-01
  -3.556235e-01  -2.990979e-01  -2.708576e-01  -1.082533e-01   3.233422e-02   4.375412e-02
   3.689818e-02   2.058103e-01   1.884429e-01   1.720853e-01   1.469519e-01   1.262622e-01
   1.052980e-01   7.121885e-02   3.660880e-02   1.356638e-02  -1.732165e-02  -4.271812e-02
  -5.587573e-02  -4.780398e-02  -3.535521e-02  -3.835493e-02  -4.033324e-02  -5.657476e-03

>TXVAR.EXP ROT=TROT // 48
   6.780320e-05   2.021602e-05   7.090460e-06   1.193911e-05   7.951345e-06   7.101751e-07
   3.166369e-07   3.011275e-07   2.002801e-07   2.158142e-07   1.028595e-07   5.248353e-08
   5.363551e-08   6.795499e-08   1.765482e-07   3.165375e-07   2.793749e-06   7.686683e-06
   1.463567e-05   1.343858e-05   1.291731e-05   1.389787e-05   1.427328e-05   3.557870e-05
   9.244815e-05   4.930743e-04   1.133022e-03   4.130117e-03   7.480006e-03   8.513659e-03
   6.590703e-03   2.644427e-03   9.787746e-04   2.958213e-04   1.768773e-04   1.201872e-04
   1.025406e-04   9.347650e-05   6.841847e-05   1.010143e-04   1.556304e-04   1.910747e-04
   3.642966e-04   5.840091e-04   7.103824e-04   1.554802e-03   2.847244e-03   7.405826e-04

>TYR.EXP ROT=TROT // 48
   3.796722e-02   3.147734e-02   2.525313e-02   2.177209e-02   2.270389e-02   2.315890e-02
   1.831472e-02   1.297916e-02  -9.437752e-05  -7.214696e-03  -9.610882e-03  -2.750582e-02
  -3.813990e-02  -4.669985e-02  -5.313264e-02  -5.797241e-02  -5.378146e-02  -5.236876e-02
  -4.942176e-02  -4.643259e-02  -4.292402e-02  -3.289843e-02  -2.122889e-02  -2.464016e-02
  -2.875992e-02   1.152984e-02   4.540523e-02   1.664961e-01   1.914191e-01   2.021462e-01
   3.264651e-01   3.358662e-01   2.781981e-01   2.257077e-01   1.930530e-01   1.553589e-01
   1.336836e-01   1.242835e-01   1.138601e-01   1.189160e-01   1.158189e-01   1.245160e-01
   1.503987e-01   1.298206e-01   1.483369e-01   1.859111e-01   1.719790e-01   1.214526e-01

>TYI.EXP ROT=TROT // 48
   1.184665e-02   2.278168e-02   2.669259e-02   2.604512e-02   2.457583e-02   3.412938e-02
   5.148488e-02   4.647027e-02   4.945553e-02   4.970626e-02   6.222642e-02   3.944888e-02
   3.421669e-02   2.733439e-02   1.719583e-02   7.031873e-03  -1.318753e-03  -1.120469e-02
  -1.627103e-02  -2.306189e-02  -3.174678e-02  -3.609913e-02  -3.834454e-02  -6.924315e-02
  -8.984162e-02  -1.098384e-01  -1.237942e-01  -1.416220e-01  -1.908665e-01  -1.838218e-01
  -5.448843e-02   3.150174e-03   5.804130e-02   7.284176e-02   9.737460e-02   8.099389e-02
   5.481831e-02   3.630561e-02   2.697641e-02   2.082349e-02   1.599706e-02   5.558289e-03
  -1.750265e-02  -3.149421e-02  -1.784390e-02  -1.041400e-02  -1.810140e-02   5.011510e-03

>TYVAR.EXP ROT=TROT // 48
   8.377642e-05   2.233625e-05   7.391704e-06   1.464943e-05   1.053332e-05   1.043289e-06
   4.708274e-07   4.456457e-07   5.816794e-08   1.158054e-07   1.434853e-07   6.736306e-08
   6.755038e-08   8.694097e-08   2.197476e-07   3.457745e-07   3.625286e-06   8.663425e-06
   1.657240e-05   1.544422e-05   1.570302e-05   2.036189e-05   2.679044e-05   7.304403e-05
   1.706906e-04   6.958703e-04   1.275860e-03   4.499262e-03   7.458426e-03   7.775841e-03
   5.922511e-03   2.191772e-03   9.182350e-04   3.114505e-04   2.691529e-04   2.099643e-04
   1.482919e-04   1.076158e-04   8.457783e-05   1.262396e-04   1.610979e-04   1.427423e-04
   3.303288e-04   7.870406e-04   1.240727e-03   3.391202e-03   6.054229e-03   6.122806e-04

>END