>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-12
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv132
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1381.500
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:13.884737+00:00
    LAT=38:53:58.39
    LOC=Gabbs Valley
    LON=-118:00:25.13
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv132a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T22:30:53+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv132a.channels_recorded_auxiliary = []
    gv132a.channels_recorded_electric = ['ex', 'ey']
    gv132a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv132a.ex.channel_id = 4.0
    gv132a.ex.channel_number = 4
    gv132a.ex.component = ex
    gv132a.ex.contact_resistance.end = 2.0
    gv132a.ex.contact_resistance.start = 1.9
    gv132a.ex.dipole_length = 57.0
    gv132a.ex.measurement_azimuth = 0.0
    gv132a.ex.measurement_tilt = 0.0
    gv132a.ex.translated_azimuth = -12.5
    gv132a.ex.type = electric
    gv132a.ex.units = millivolts
    gv132a.ey.channel_id = 5.0
    gv132a.ey.channel_number = 5
    gv132a.ey.component = ey
    gv132a.ey.contact_resistance.end = 2.3
    gv132a.ey.contact_resistance.start = 2.0
    gv132a.ey.dipole_length = 58.0
    gv132a.ey.measurement_azimuth = 90.0
    gv132a.ey.measurement_tilt = 0.0
    gv132a.ey.translated_azimuth = 77.5
    gv132a.ey.type = electric
    gv132a.ey.units = millivolts
    gv132a.hx.channel_id = 1.0
    gv132a.hx.channel_number = 2254
    gv132a.hx.component = hx
    gv132a.hx.measurement_azimuth = 0.0
    gv132a.hx.measurement_tilt = 0.0
    gv132a.hx.translated_azimuth = -12.5
    gv132a.hx.type = magnetic
    gv132a.hx.units = nanotesla
    gv132a.hy.channel_id = 2.0
    gv132a.hy.channel_number = 2264
    gv132a.hy.component = hy
    gv132a.hy.measurement_azimuth = 90.0
    gv132a.hy.measurement_tilt = 0.0
    gv132a.hy.translated_azimuth = 77.5
    gv132a.hy.type = magnetic
    gv132a.hy.units = nanotesla
    gv132a.hz.channel_id = 3.0
    gv132a.hz.channel_number = 2274
    gv132a.hz.component = hz
    gv132a.hz.measurement_azimuth = 0.0
    gv132a.hz.measurement_tilt = 90.0
    gv132a.hz.translated_azimuth = 0.0
    gv132a.hz.translated_tilt = 90.0
    gv132a.hz.type = magnetic
    gv132a.hz.units = nanotesla
    gv132a.id = gv132a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:53:58.39
    REFLON=-118:00:25.13
    REFELEV=1381.500
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=55.6 Y2=-12.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.6 Y2=56.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv132
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -3.426754e+01   1.569104e+01  -7.949739e+00  -7.101418e+00  -4.212541e+00  -3.212237e+00
  -3.046234e+00  -2.158001e+00  -2.010472e+00  -1.690641e+00  -1.057379e+00  -8.252466e-01
  -6.814111e-01  -3.821709e-01  -3.522533e-01  -1.152196e-01  -1.668939e-02   1.069326e-01
   9.589585e-02   2.425951e-02   4.023259e-03  -7.460789e-04   1.942962e-02   3.342032e-02
   4.943937e-02   1.031095e-01   5.710488e-02   3.378290e-02   3.599147e-02   2.725513e-02
   1.895504e-02   1.116783e-02   1.037182e-02   1.052201e-02   8.535742e-03   1.250346e-02
   1.081330e-02   7.184770e-03   7.445125e-03   7.960996e-03   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
  -1.288027e+02  -3.860081e+01  -3.070477e+01  -1.577840e+01  -4.587100e+00  -2.295588e+00
  -3.238050e+00  -2.965533e+00  -2.728884e+00  -2.448423e+00  -1.955243e+00  -1.776888e+00
  -1.364745e+00  -1.410755e+00  -9.593821e-01  -7.488049e-01  -5.318752e-01  -3.182754e-01
  -1.778582e-01  -1.847578e-01  -1.099012e-01  -6.714375e-02  -5.205675e-02  -5.525179e-02
  -3.398203e-02  -1.125444e-02  -1.299559e-03   2.678006e-02   1.848078e-02   2.661356e-02
   1.622427e-02   7.937020e-03   6.838416e-03   6.962516e-03   4.956698e-03   4.480116e-03
   5.831639e-03   1.373068e-03  -8.081189e-03   1.962949e-03   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   2.595018e+02   2.368373e+01   7.198122e+00   1.604939e+00   9.532658e-02   2.840421e-02
   1.021293e-02   5.148704e-03   2.905387e-03   2.212801e-03   1.857858e-03   2.058340e-03
   1.758841e-04   1.324068e-04   3.160047e-04   4.834554e-04   7.806144e-04   6.278547e-04
   7.252767e-04   3.206203e-04   2.382496e-04   3.583267e-04   4.894861e-04   8.001571e-04
   1.658082e-03   1.404260e-03   4.942456e-04   1.193669e-04   6.361860e-05   3.526026e-05
   6.034951e-05   2.610046e-05   9.690647e-06   1.095109e-05   1.164030e-05   1.044339e-05
   1.422186e-05   2.379589e-05   1.681412e-05   1.296184e-05   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   5.616539e+02   2.522652e+02   1.842583e+02   1.234724e+02   7.517554e+01   5.959430e+01
   4.774422e+01   3.696674e+01   2.985914e+01   2.403643e+01   1.955118e+01   1.636538e+01
   1.387544e+01   1.141666e+01   9.406824e+00   7.483064e+00   5.744673e+00   4.429714e+00
   3.452590e+00   2.766273e+00   2.144850e+00   1.762576e+00   1.459988e+00   1.293739e+00
   1.231744e+00   1.074773e+00   8.650273e-01   6.606799e-01   5.022267e-01   3.710241e-01
   2.569528e-01   1.913296e-01   1.435835e-01   1.151474e-01   9.567460e-02   7.893659e-02
   6.946256e-02   6.175305e-02   6.139801e-02   5.870928e-02   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   9.090562e+02   4.919897e+02   3.291653e+02   2.053957e+02   1.257593e+02   9.912106e+01
   8.190187e+01   6.447721e+01   5.197324e+01   4.083782e+01   3.185237e+01   2.529876e+01
   2.025036e+01   1.622751e+01   1.357863e+01   1.108948e+01   8.894007e+00   7.235304e+00
   5.675577e+00   4.399964e+00   3.560279e+00   2.770809e+00   2.065332e+00   1.641046e+00
   1.349343e+00   1.164414e+00   1.027806e+00   8.437209e-01   7.526564e-01   6.234572e-01
   5.048369e-01   3.664865e-01   2.774106e-01   2.163600e-01   1.657083e-01   1.262106e-01
   1.025711e-01   9.362287e-02   7.437959e-02   7.172249e-02   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   6.407979e+02   6.956805e+01   1.576014e+01   2.700248e+00   2.347991e-01   7.172743e-02
   2.283422e-02   7.922313e-03   4.638512e-03   3.524115e-03   3.125037e-03   2.610485e-03
   2.254726e-04   1.840135e-04   4.879793e-04   8.867824e-04   1.455263e-03   1.095272e-03
   1.178824e-03   5.941631e-04   5.173224e-04   4.786346e-04   6.894544e-04   7.761850e-04
   1.396438e-03   1.082309e-03   6.444926e-04   1.722473e-04   1.356575e-04   6.726509e-05
   8.901399e-05   4.202205e-05   1.255929e-05   1.435720e-05   8.821226e-06   8.169561e-06
   9.371837e-06   1.979868e-05   9.819881e-06   2.155425e-05   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -3.702368e+02  -2.543209e+02  -1.209045e+02  -8.698251e+01  -6.707380e+01  -5.217646e+01
  -4.277190e+01  -3.431862e+01  -2.678372e+01  -2.130812e+01  -1.748414e+01  -1.476729e+01
  -1.264286e+01  -1.057056e+01  -8.977084e+00  -7.320723e+00  -5.617936e+00  -4.444367e+00
  -3.467522e+00  -2.627695e+00  -2.012005e+00  -1.527413e+00  -1.253556e+00  -1.049662e+00
  -8.997027e-01  -7.432297e-01  -5.432981e-01  -3.866205e-01  -2.316450e-01  -1.464572e-01
  -8.873916e-02  -5.915648e-02  -3.774168e-02  -2.279114e-02  -1.704738e-02  -1.962750e-02
  -1.862420e-02  -1.771168e-02  -1.546858e-02  -1.433034e-02   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -5.427103e+02  -3.867756e+02  -2.518317e+02  -1.700021e+02  -1.229084e+02  -9.957788e+01
  -8.065468e+01  -6.249128e+01  -4.963776e+01  -3.830643e+01  -2.957748e+01  -2.322746e+01
  -1.850253e+01  -1.486208e+01  -1.234253e+01  -1.019129e+01  -8.301544e+00  -6.903019e+00
  -5.464676e+00  -4.198658e+00  -3.525796e+00  -2.856990e+00  -2.171934e+00  -1.740785e+00
  -1.445892e+00  -1.227499e+00  -9.630687e-01  -7.864627e-01  -6.228746e-01  -4.841600e-01
  -3.562044e-01  -2.591580e-01  -1.833536e-01  -1.323443e-01  -8.954381e-02  -6.409096e-02
  -4.921881e-02  -3.753292e-02  -3.161844e-02  -2.784941e-02   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   2.710310e+02   3.569723e+01   4.153654e+00   8.159220e-01   1.330302e-01   3.192752e-02
   1.051727e-02   4.091917e-03   3.523981e-03   2.526976e-03   1.992113e-03   1.981215e-03
   1.325724e-04   1.090850e-04   2.472412e-04   3.901097e-04   6.569085e-04   5.917870e-04
   6.953345e-04   3.022662e-04   2.298721e-04   1.877204e-04   5.022099e-04   7.329779e-04
   1.301753e-03   9.983410e-04   4.714686e-04   9.430137e-05   4.837455e-05   1.990357e-05
   2.543849e-05   8.638274e-06   2.895844e-06   3.390505e-06   9.458273e-06   6.326459e-06
   1.227365e-05   1.135958e-05   2.727010e-05   7.104774e-06   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
  -2.622548e+00  -2.291263e+01   1.044291e+01   6.603369e+00  -2.096167e-01  -6.769542e-01
   6.899805e-01   2.208440e-01   3.739116e-01   3.818318e-01   3.240140e-01   1.265928e-01
  -1.475344e-02  -7.681916e-02  -1.435376e-01  -1.953629e-01  -2.030667e-01  -1.809989e-01
  -1.415443e-01  -1.290905e-01  -1.009578e-01  -1.016857e-01  -1.257428e-01  -1.298738e-01
  -1.200269e-01  -1.332026e-01  -1.455908e-01  -1.569764e-01  -1.225880e-01  -9.363019e-02
  -7.294770e-02  -5.404922e-02  -4.021200e-02  -3.290315e-02  -2.839481e-02  -2.324862e-02
  -1.760474e-02  -1.750637e-02  -9.522155e-03  -2.920826e-03   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
  -2.359228e+02  -1.180037e+02   2.696092e+00  -1.959982e+00  -5.298549e+00  -3.019299e+00
  -7.148027e-01  -3.523259e-01  -1.371844e-01  -1.400940e-02  -1.642937e-01   1.450790e-01
   3.018819e-01   2.699234e-01   2.547597e-01   1.947048e-01   1.196218e-01   2.477463e-02
  -3.738698e-02   4.511801e-03  -1.078413e-03  -2.482700e-02  -2.649202e-02  -2.226901e-02
  -2.186539e-02  -2.313108e-02  -4.426562e-02  -4.665078e-02  -5.196791e-02  -6.588408e-02
  -5.578675e-02  -5.249677e-02  -4.491384e-02  -3.558232e-02  -2.923672e-02  -2.203582e-02
  -2.205460e-02  -1.803656e-02  -2.001081e-02  -1.573990e-02   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   6.006754e+02   1.485499e+02   1.522019e+01   3.439529e+00   8.298265e-01   7.283688e-02
   2.220956e-02   9.962759e-03   4.547934e-03   3.207696e-03   2.821186e-03   9.853285e-04
   1.699080e-04   3.329026e-04   5.078565e-04   6.607253e-04   1.165490e-03   9.530367e-04
   1.062860e-03   5.409783e-04   5.125964e-04   7.061411e-04   8.919480e-04   1.030280e-03
   1.130663e-03   7.941075e-04   5.527595e-04   9.978605e-05   7.315552e-05   2.372672e-05
   2.972647e-05   8.590755e-06   4.461359e-06   3.274242e-06   6.210578e-06   3.169740e-06
   6.858850e-06   9.062252e-06   1.290787e-05   1.157629e-05   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -6.036438e-02  -6.933435e-02  -7.495836e-02  -8.072447e-02  -1.001044e-01  -1.071232e-01
  -1.139495e-01  -1.150878e-01  -1.361524e-01  -1.533227e-01  -1.680355e-01  -1.823778e-01
  -1.902088e-01  -1.847338e-01  -1.679684e-01  -1.340832e-01  -9.262268e-02  -6.152219e-02
  -3.166876e-02  -1.047052e-02   1.282187e-03   1.023891e-02   2.217847e-02   3.092197e-02
   4.933917e-02   7.665507e-02   8.571255e-02   5.743606e-02   4.146020e-02   4.167066e-02
   2.686047e-02   1.673127e-05  -1.066922e-02  -1.403579e-02  -9.071394e-03  -3.348607e-03
   1.051047e-02   1.636881e-02   2.637645e-02   3.247959e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   6.861630e-03   3.947891e-02   3.113637e-02   3.712145e-02   3.561119e-02   3.898199e-02
   4.300417e-02   3.848764e-02   4.059429e-02   3.651707e-02   2.758476e-02   1.050892e-02
  -1.356670e-02  -4.793250e-02  -7.584336e-02  -9.687496e-02  -1.060821e-01  -1.004467e-01
  -9.051600e-02  -7.696669e-02  -6.848292e-02  -5.968474e-02  -5.338870e-02  -4.966242e-02
  -5.713224e-02  -4.158163e-02  -2.589833e-02   1.405886e-02   2.078810e-02   3.141061e-02
   3.731907e-02   3.070998e-02   2.505716e-02   1.437650e-02  -2.558939e-04  -1.183895e-02
  -2.965240e-02  -2.234371e-02  -2.075933e-02  -3.184554e-03   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   1.598598e-03   2.878473e-04   1.286592e-04   3.287348e-05   9.062118e-06   3.241415e-06
   1.492604e-06   4.472456e-07   4.173080e-07   2.972887e-07   3.680264e-07   3.986313e-07
   2.911725e-08   2.871503e-08   9.978198e-08   2.393553e-07   5.790727e-07   7.016782e-07
   1.300269e-06   9.176231e-07   1.264979e-06   1.637310e-06   9.905072e-06   2.747334e-05
   9.343307e-05   9.545790e-05   5.859342e-05   2.598709e-05   2.676386e-05   1.336637e-05
   1.944518e-05   9.242086e-06   5.492117e-06   7.548291e-06   1.444542e-05   2.373599e-05
   2.567402e-05   2.541318e-05   4.961138e-05   7.537973e-05   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
   2.700869e-02   2.570824e-02   2.571040e-02   2.096006e-02   2.439193e-02   1.180597e-02
   7.620905e-03   4.537158e-03   9.602995e-04  -5.409234e-03  -1.483601e-02  -2.681493e-02
  -3.741570e-02  -4.612548e-02  -4.408886e-02  -3.816693e-02  -2.860547e-02  -1.963822e-02
  -1.766359e-02  -1.863205e-02  -2.472495e-02  -2.773218e-02  -1.530221e-02   2.890289e-02
   8.526163e-02   1.250574e-01   1.486534e-01   1.488908e-01   1.324272e-01   1.255118e-01
   1.067169e-01   9.427801e-02   9.549420e-02   9.929486e-02   1.021957e-01   1.140972e-01
   1.187733e-01   1.192244e-01   1.340072e-01   1.280685e-01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
   5.528316e-03  -1.352100e-02  -1.914309e-03   2.801533e-03   2.181637e-02   1.973101e-02
   1.674539e-02   7.613742e-03   1.972822e-02   2.529741e-02   3.000591e-02   2.707642e-02
   2.065015e-02   5.919197e-03  -4.084517e-03  -1.539839e-02  -2.113258e-02  -2.255800e-02
  -2.064617e-02  -2.061993e-02  -2.853120e-02  -5.126941e-02  -8.880414e-02  -1.122657e-01
  -1.155100e-01  -9.533962e-02  -5.649836e-02  -1.405922e-02  -4.435168e-03   1.847049e-02
   2.650655e-02   1.534166e-02   5.926459e-03  -1.601780e-03  -1.103310e-02  -1.597668e-02
  -1.442627e-02  -1.117841e-03   3.483794e-03   1.264306e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   2.866321e-03   5.580849e-04   3.243723e-04   8.177421e-05   1.631105e-05   6.182301e-06
   2.537856e-06   6.938078e-07   5.303858e-07   3.842576e-07   5.070721e-07   4.495163e-07
   3.339581e-08   3.270683e-08   1.229379e-07   3.238327e-07   8.376723e-07   9.582984e-07
   1.739525e-06   1.412249e-06   2.239696e-06   3.310175e-06   1.132591e-05   2.522164e-05
   8.093368e-05   8.298274e-05   6.086873e-05   2.582193e-05   3.805443e-05   1.505924e-05
   2.216091e-05   9.341892e-06   8.281996e-06   9.755698e-06   1.022431e-05   1.500975e-05
   1.952659e-05   1.834854e-05   4.177182e-05   1.060929e-04   1.000000e+32   1.000000e+32

>END