>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-11
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv138
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1431.400
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:15.745836+00:00
    LAT=38:57:31.19
    LOC=Gabbs Valley
    LON=-117:57:45.09
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv138a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T22:57:03+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv138a.channels_recorded_auxiliary = []
    gv138a.channels_recorded_electric = ['ex', 'ey']
    gv138a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv138a.ex.channel_id = 4.0
    gv138a.ex.channel_number = 4
    gv138a.ex.component = ex
    gv138a.ex.contact_resistance.end = 2.6
    gv138a.ex.contact_resistance.start = 2.2
    gv138a.ex.dipole_length = 58.0
    gv138a.ex.measurement_azimuth = 0.0
    gv138a.ex.measurement_tilt = 0.0
    gv138a.ex.translated_azimuth = -12.5
    gv138a.ex.type = electric
    gv138a.ex.units = millivolts
    gv138a.ey.channel_id = 5.0
    gv138a.ey.channel_number = 5
    gv138a.ey.component = ey
    gv138a.ey.contact_resistance.end = 2.7
    gv138a.ey.contact_resistance.start = 2.5
    gv138a.ey.dipole_length = 58.0
    gv138a.ey.measurement_azimuth = 90.0
    gv138a.ey.measurement_tilt = 0.0
    gv138a.ey.translated_azimuth = 77.5
    gv138a.ey.type = electric
    gv138a.ey.units = millivolts
    gv138a.hx.channel_id = 1.0
    gv138a.hx.channel_number = 2254
    gv138a.hx.component = hx
    gv138a.hx.measurement_azimuth = 0.0
    gv138a.hx.measurement_tilt = 0.0
    gv138a.hx.translated_azimuth = -12.5
    gv138a.hx.type = magnetic
    gv138a.hx.units = nanotesla
    gv138a.hy.channel_id = 2.0
    gv138a.hy.channel_number = 2264
    gv138a.hy.component = hy
    gv138a.hy.measurement_azimuth = 90.0
    gv138a.hy.measurement_tilt = 0.0
    gv138a.hy.translated_azimuth = 77.5
    gv138a.hy.type = magnetic
    gv138a.hy.units = nanotesla
    gv138a.hz.channel_id = 3.0
    gv138a.hz.channel_number = 2274
    gv138a.hz.component = hz
    gv138a.hz.measurement_azimuth = 0.0
    gv138a.hz.measurement_tilt = 90.0
    gv138a.hz.translated_azimuth = 0.0
    gv138a.hz.translated_tilt = 90.0
    gv138a.hz.type = magnetic
    gv138a.hz.units = nanotesla
    gv138a.id = gv138a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:57:31.19
    REFLON=-117:57:45.09
    REFELEV=1431.400
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=56.6 Y2=-12.6 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.6 Y2=56.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv138
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -1.486066e+02  -7.181303e+01  -1.935765e+01  -2.790108e+00   2.485175e+00   2.112066e-01
   1.006248e-02  -1.438976e-02  -2.396515e-01  -3.347605e-01  -3.519091e-01  -2.809972e-01
  -4.759345e-01  -1.614860e-01  -8.070948e-03   7.355692e-01   1.029012e+00   9.091851e-01
   5.241582e-01   2.143691e-01   2.812213e-02  -1.005524e-01  -2.879969e-02   5.504507e-02
   7.137668e-02   3.763318e-02  -5.772155e-02  -1.337548e-01  -1.020515e-01  -5.151461e-02
  -2.696927e-02  -1.260402e-02  -4.514371e-03   4.062236e-03   1.118348e-02   1.531653e-02
   1.168362e-02   1.270699e-02   1.536643e-02   5.714969e-03   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
  -2.062298e+02  -6.654359e+01  -8.460328e+00   6.609843e+00   4.289240e+00   6.358031e-01
   7.907018e-02   2.748406e-02  -8.056960e-02  -2.099321e-01  -3.425610e-01  -5.443346e-01
  -2.870823e-01  -1.431469e+00  -8.077867e-01  -5.482272e-01  -9.849422e-02   4.565950e-01
   6.493135e-01   4.627280e-01   3.509619e-01   2.284073e-01   1.148220e-01   1.274286e-01
   9.043777e-02   1.654499e-01   1.029919e-01  -6.399777e-03  -5.848381e-02  -4.369740e-02
  -4.781116e-02  -4.368421e-02  -4.108143e-02  -2.683929e-02  -2.178343e-02  -1.065756e-02
  -2.750228e-03   1.882129e-03   4.188843e-03   5.899882e-03   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   2.744864e+02   1.639344e+01   7.207456e-01   1.315986e-01   2.994196e-02   1.074753e-02
   4.523650e-03   1.645121e-03   1.290933e-03   1.074161e-03   9.579736e-04   9.631704e-04
   1.657060e-04   1.238548e-04   2.682672e-04   3.852479e-04   5.940569e-04   4.474961e-04
   5.052551e-04   2.317061e-04   1.550782e-04   1.118606e-04   2.089914e-04   2.999364e-04
   9.270479e-04   7.650699e-04   4.930223e-04   1.533832e-04   7.488685e-05   1.997728e-05
   1.912998e-05   6.183076e-06   9.247370e-06   9.971250e-06   1.737014e-05   5.746843e-06
   7.416235e-06   1.045918e-05   3.796988e-06   6.874977e-06   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   7.070543e+02   3.414068e+02   1.619108e+02   1.105627e+02   8.251147e+01   6.903692e+01
   5.775576e+01   4.769895e+01   4.024044e+01   3.384060e+01   2.847374e+01   2.360851e+01
   2.008290e+01   1.610481e+01   1.369711e+01   1.119488e+01   9.201061e+00   7.963056e+00
   7.177628e+00   6.434207e+00   5.745423e+00   5.146629e+00   4.429203e+00   3.627867e+00
   2.851655e+00   2.166704e+00   1.503047e+00   1.069798e+00   6.919531e-01   4.588414e-01
   3.127584e-01   2.423820e-01   2.005331e-01   1.691272e-01   1.456252e-01   1.226153e-01
   1.082485e-01   1.007208e-01   9.699378e-02   8.905284e-02   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   8.997083e+02   4.436351e+02   2.185493e+02   1.500066e+02   1.191602e+02   9.872614e+01
   8.089942e+01   6.452263e+01   5.247237e+01   4.271633e+01   3.499530e+01   2.890827e+01
   2.347485e+01   1.931144e+01   1.564726e+01   1.247451e+01   9.801909e+00   7.768045e+00
   6.167021e+00   5.147852e+00   4.628432e+00   4.281853e+00   3.834631e+00   3.490659e+00
   3.265170e+00   2.882543e+00   2.440274e+00   1.962899e+00   1.547819e+00   1.192065e+00
   8.796709e-01   6.356329e-01   4.681318e-01   3.479126e-01   2.621821e-01   1.980000e-01
   1.632566e-01   1.476710e-01   1.242098e-01   1.057083e-01   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   6.968473e+02   4.854953e+01   2.909896e+00   4.857675e-01   9.316041e-02   3.681304e-02
   1.535792e-02   5.555512e-03   3.923570e-03   2.914322e-03   2.732267e-03   2.634506e-03
   3.832881e-04   2.050651e-04   5.449821e-04   7.614668e-04   1.122414e-03   8.153814e-04
   8.668630e-04   4.166897e-04   3.320816e-04   3.004269e-04   5.913483e-04   7.192799e-04
   1.541467e-03   1.248572e-03   7.279818e-04   2.449058e-04   1.245387e-04   3.597071e-05
   2.292492e-05   1.189403e-05   1.434130e-05   1.201878e-05   1.212068e-05   9.626719e-06
   7.590134e-06   1.759217e-05   8.951542e-06   8.597905e-06   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -4.428973e+02  -2.072703e+02  -1.148179e+02  -9.697497e+01  -8.179178e+01  -6.624959e+01
  -5.695864e+01  -4.774262e+01  -4.044848e+01  -3.443895e+01  -2.925017e+01  -2.469646e+01
  -2.078849e+01  -1.681047e+01  -1.380011e+01  -1.127303e+01  -8.803978e+00  -7.072180e+00
  -5.653324e+00  -4.665455e+00  -3.939544e+00  -3.325232e+00  -2.857314e+00  -2.272328e+00
  -1.841013e+00  -1.229709e+00  -7.688439e-01  -4.913339e-01  -2.954407e-01  -1.710515e-01
  -9.967268e-02  -7.540720e-02  -5.254428e-02  -4.870990e-02  -4.314351e-02  -3.469086e-02
  -3.553638e-02  -3.985160e-02  -3.808806e-02  -4.008682e-02   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -6.161865e+02  -3.581791e+02  -1.968788e+02  -1.538171e+02  -1.224935e+02  -9.677695e+01
  -7.942561e+01  -6.290989e+01  -5.127094e+01  -4.157772e+01  -3.412119e+01  -2.840960e+01
  -2.434306e+01  -1.975981e+01  -1.701976e+01  -1.399764e+01  -1.132321e+01  -9.464108e+00
  -7.406004e+00  -5.634344e+00  -4.768632e+00  -4.029093e+00  -3.429618e+00  -3.008524e+00
  -2.649483e+00  -2.282121e+00  -1.866238e+00  -1.395545e+00  -1.044638e+00  -7.821627e-01
  -5.545960e-01  -3.877758e-01  -2.736854e-01  -1.942702e-01  -1.385992e-01  -9.733981e-02
  -7.279955e-02  -6.042482e-02  -5.057706e-02  -4.656838e-02   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   2.501011e+02   1.969664e+01   8.017822e-01   1.942537e-01   3.334445e-02   1.436415e-02
   7.221744e-03   3.444696e-03   2.525012e-03   2.137766e-03   1.640732e-03   1.719202e-03
   1.533273e-04   1.127013e-04   2.344186e-04   3.817789e-04   6.114122e-04   6.987984e-04
   5.516932e-04   2.384698e-04   1.654222e-04   1.101993e-04   1.980548e-04   2.813963e-04
   9.601271e-04   6.434777e-04   3.214844e-04   1.125806e-04   6.141734e-05   1.407778e-05
   1.050483e-05   3.821971e-06   5.287047e-06   5.310345e-06   9.922653e-06   3.636949e-06
   3.594568e-06   4.684866e-06   7.473162e-06   5.417365e-06   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
   2.234290e+01  -1.771015e+01  -5.164979e+00  -5.405384e+00  -2.867433e+00  -1.130222e+00
  -7.375013e-01  -3.408412e-01   4.463791e-02   2.528752e-01   3.214238e-01   5.960213e-01
   3.896014e-01   7.224080e-01  -4.623439e-02  -5.183779e-01  -1.251104e+00  -1.678109e+00
  -2.046418e+00  -2.126826e+00  -2.037121e+00  -1.988345e+00  -1.703570e+00  -1.440959e+00
  -1.133226e+00  -8.868908e-01  -6.383954e-01  -4.701449e-01  -3.361334e-01  -2.265140e-01
  -1.610732e-01  -1.291261e-01  -1.062597e-01  -8.807154e-02  -7.505220e-02  -5.839043e-02
  -5.184074e-02  -4.837628e-02  -4.286446e-02  -3.947717e-02   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
   1.631297e+01   5.439046e+00   8.034309e+00  -8.853507e-01  -2.451892e+00  -6.395689e-01
  -3.916149e-01  -1.281097e-01  -5.146080e-02   5.572691e-02  -1.134057e-02   2.400460e-02
   7.560916e-01   9.684558e-01   1.578579e+00   1.580095e+00   1.368476e+00   1.119363e+00
   6.447231e-01   1.300178e-01  -1.696196e-01  -5.183957e-01  -5.894704e-01  -7.339766e-01
  -8.018399e-01  -8.132032e-01  -7.601933e-01  -6.282744e-01  -5.113545e-01  -4.129438e-01
  -3.155467e-01  -2.392379e-01  -1.818204e-01  -1.391773e-01  -1.074918e-01  -8.780357e-02
  -7.011869e-02  -6.479412e-02  -5.699048e-02  -4.742982e-02   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   5.695028e+02   5.270897e+01   2.924383e+00   7.793254e-01   9.869077e-02   5.023702e-02
   2.606281e-02   1.372613e-02   7.556346e-03   4.316225e-03   3.724282e-03   3.572959e-03
   2.973261e-04   1.600479e-04   4.290117e-04   6.815623e-04   1.083890e-03   1.147013e-03
   8.933612e-04   4.107668e-04   3.587564e-04   2.989605e-04   5.485381e-04   6.620501e-04
   1.672746e-03   1.034521e-03   4.093491e-04   1.628607e-04   9.769331e-05   2.192258e-05
   1.447894e-05   6.642603e-06   7.551502e-06   5.092584e-06   9.652863e-06   6.646877e-06
   3.363344e-06   5.964926e-06   5.747775e-06   7.335292e-06   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   9.697560e-02   2.789608e-02   1.901291e-02   1.907818e-02   1.966165e-02   1.678190e-02
   1.609164e-02   7.754371e-03   1.306544e-02   1.449126e-02   1.454046e-02   1.068166e-02
   6.301387e-03   8.616691e-03   1.407094e-02   3.767537e-02   5.665733e-02   5.607378e-02
   4.393311e-02   2.883405e-02   9.103792e-03   5.097463e-03   1.648521e-02   4.061302e-02
   5.622600e-02   8.572956e-02   5.340182e-02   2.944986e-02   3.887955e-03   1.818483e-02
   4.008318e-03  -1.002321e-02  -1.107111e-02  -9.515091e-03  -1.109165e-02   3.770470e-03
   1.920895e-02   2.868613e-02   4.498039e-02   5.794784e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   6.555310e-02   2.000173e-02  -5.347160e-04   4.296143e-03   8.632814e-03   8.187821e-03
   5.280043e-03   9.801387e-03   1.749706e-03   7.325025e-04   1.563452e-03   4.018621e-04
  -2.930048e-03  -2.020186e-02  -2.970664e-02  -3.175587e-02  -1.882392e-02   2.863967e-03
   1.596035e-02   2.130714e-02   1.260136e-02  -1.300646e-02  -3.506449e-02  -4.991148e-02
  -4.675014e-02  -2.264269e-02  -1.877090e-02   1.822564e-02   1.227899e-02   1.471046e-02
   1.229521e-02   7.023266e-03  -1.172486e-03  -1.510154e-02  -2.257231e-02  -2.990069e-02
  -3.312891e-02  -3.107508e-02   6.044927e-03   1.283546e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   1.801399e-03   2.249021e-04   3.422471e-05   8.119147e-06   2.876831e-06   1.161472e-06
   6.133870e-07   2.183330e-07   2.479898e-07   1.730136e-07   2.131341e-07   2.630755e-07
   5.972935e-08   9.071895e-08   5.201978e-07   1.726514e-06   5.227457e-06   7.263736e-06
   1.795402e-05   1.239294e-05   1.643057e-05   1.703085e-05   7.249376e-05   1.883652e-04
   7.979602e-04   5.887488e-04   5.596416e-04   2.345795e-04   1.197375e-04   3.428929e-05
   3.254374e-05   2.024631e-05   2.449231e-05   3.036448e-05   6.110703e-05   5.320954e-05
   6.369826e-05   9.062185e-05   1.005326e+12   4.707669e+07   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
  -3.553759e-02   2.598327e-02   3.025271e-02   2.726684e-02   2.172774e-02   1.819175e-02
   1.209950e-02   1.718331e-02   3.974017e-03   9.387063e-04  -3.057209e-03  -1.012425e-02
  -1.942825e-02  -3.209118e-02  -3.059818e-02  -1.732412e-02   1.879616e-02   8.201814e-02
   1.583299e-01   2.301347e-01   2.946179e-01   3.399914e-01   3.798160e-01   4.034699e-01
   4.010974e-01   3.809509e-01   3.046929e-01   2.241953e-01   1.865716e-01   1.413933e-01
   1.243467e-01   1.074654e-01   1.028012e-01   9.885924e-02   1.066842e-01   1.125011e-01
   1.116775e-01   1.175447e-01   1.038251e-01   9.024891e-02   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
  -4.897242e-02   3.233720e-04   2.496929e-02   1.764375e-02   1.534492e-02   1.348327e-02
   1.473810e-02   7.512742e-03   9.353901e-03   6.508308e-03   3.492883e-03   7.438275e-04
  -9.517856e-03  -3.309372e-02  -6.440157e-02  -1.103002e-01  -1.590892e-01  -1.950932e-01
  -2.079378e-01  -1.974219e-01  -1.756769e-01  -1.315294e-01  -8.946082e-02  -4.117940e-02
   4.621925e-02   1.125564e-01   1.612974e-01   1.587499e-01   1.258190e-01   1.177529e-01
   1.017489e-01   7.737342e-02   4.706255e-02   2.570660e-02   1.288790e-02   8.928221e-03
  -5.025652e-03   8.351394e-03   4.709490e-02   2.817506e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   3.345580e-03   4.796684e-04   8.715845e-05   1.943874e-05   6.363575e-06   2.740516e-06
   1.386184e-06   4.522655e-07   4.457333e-07   2.990469e-07   3.972062e-07   4.600247e-07
   9.084395e-08   1.147817e-07   7.593991e-07   2.498996e-06   7.442554e-06   1.036381e-05
   2.431366e-05   1.758591e-05   2.881844e-05   3.582157e-05   1.453534e-04   3.220269e-04
   1.070269e-03   7.354546e-04   6.951625e-04   3.161438e-04   1.691232e-04   4.447052e-05
   3.915718e-05   2.667185e-05   2.788968e-05   2.708337e-05   4.653075e-05   5.639015e-05
   7.787843e-05   7.547626e-05   1.005326e+12   4.707672e+07   1.000000e+32   1.000000e+32

>END