>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-17
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv133
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1281.300
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:14.209115+00:00
    LAT=38:56:54.58
    LOC=Gabbs Valley
    LON=-118:21:49.57
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv133a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T04:41:16+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv133a.channels_recorded_auxiliary = []
    gv133a.channels_recorded_electric = ['ex', 'ey']
    gv133a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv133a.ex.channel_id = 4.0
    gv133a.ex.channel_number = 4
    gv133a.ex.component = ex
    gv133a.ex.contact_resistance.end = 10.9
    gv133a.ex.contact_resistance.start = 12.4
    gv133a.ex.dipole_length = 56.0
    gv133a.ex.measurement_azimuth = 0.0
    gv133a.ex.measurement_tilt = 0.0
    gv133a.ex.translated_azimuth = -12.5
    gv133a.ex.type = electric
    gv133a.ex.units = millivolts
    gv133a.ey.channel_id = 5.0
    gv133a.ey.channel_number = 5
    gv133a.ey.component = ey
    gv133a.ey.contact_resistance.end = 15.1
    gv133a.ey.contact_resistance.start = 15.2
    gv133a.ey.dipole_length = 45.0
    gv133a.ey.measurement_azimuth = 90.0
    gv133a.ey.measurement_tilt = 0.0
    gv133a.ey.translated_azimuth = 77.5
    gv133a.ey.type = electric
    gv133a.ey.units = millivolts
    gv133a.hx.channel_id = 1.0
    gv133a.hx.channel_number = 2254
    gv133a.hx.component = hx
    gv133a.hx.measurement_azimuth = 0.0
    gv133a.hx.measurement_tilt = 0.0
    gv133a.hx.translated_azimuth = -12.5
    gv133a.hx.type = magnetic
    gv133a.hx.units = nanotesla
    gv133a.hy.channel_id = 2.0
    gv133a.hy.channel_number = 2264
    gv133a.hy.component = hy
    gv133a.hy.measurement_azimuth = 90.0
    gv133a.hy.measurement_tilt = 0.0
    gv133a.hy.translated_azimuth = 77.5
    gv133a.hy.type = magnetic
    gv133a.hy.units = nanotesla
    gv133a.hz.channel_id = 3.0
    gv133a.hz.channel_number = 2274
    gv133a.hz.component = hz
    gv133a.hz.measurement_azimuth = 0.0
    gv133a.hz.measurement_tilt = 90.0
    gv133a.hz.translated_azimuth = 0.0
    gv133a.hz.translated_tilt = 90.0
    gv133a.hz.type = magnetic
    gv133a.hz.units = nanotesla
    gv133a.id = gv133a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:56:54.58
    REFLON=-118:21:49.57
    REFELEV=1281.300
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=9.7  Y2=43.9 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv133
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -4.585932e-01   2.404821e+01   2.224243e+01   1.574436e+01   8.307098e+00   7.621294e+00
   7.516721e+00   5.350945e+00   4.578095e+00   3.375852e+00   2.184050e+00   1.119816e+00
   7.797629e-01   5.225245e-01   2.016976e-01  -8.637851e-02  -3.380420e-01  -2.775185e-01
  -5.239332e-01  -7.970166e-01  -9.192635e-01  -8.753990e-01  -7.544253e-01  -3.525001e-01
   6.655049e-02   4.613045e-01   7.692473e-01   1.033616e+00   1.163627e+00   1.197384e+00
   1.136407e+00   9.783792e-01   8.791559e-01   6.748054e-01   5.126055e-01   3.739220e-01
   2.643039e-01   1.865856e-01   1.398381e-01   1.250798e-01   1.012028e-01   7.047351e-02
   4.779008e-02   2.869623e-02   5.167655e-02   2.076528e-02   2.201547e-04  -3.439945e-02

>ZXXI ROT=ZROT // 48
  -1.480625e+01  -1.399154e+00  -1.655600e+00   3.205211e+00   7.238713e+00   8.699439e+00
   6.317361e+00   5.687285e+00   5.448468e+00   4.801633e+00   3.823026e+00   2.812000e+00
   2.277402e+00   1.972704e+00   1.737772e+00   1.369196e+00   1.330451e+00   1.020742e+00
   7.531938e-01   3.380322e-01  -3.311237e-02  -4.590550e-01  -8.978399e-01  -9.987560e-01
  -1.056020e+00  -9.962313e-01  -8.539383e-01  -6.358707e-01  -2.850735e-01   5.966761e-03
   1.831118e-01   3.941515e-01   4.712320e-01   5.247060e-01   5.403015e-01   4.803476e-01
   3.937898e-01   2.989089e-01   2.272890e-01   1.728767e-01   1.396177e-01   1.224072e-01
   1.097031e-01   1.062970e-01   5.789239e-02   2.757647e-02   8.682425e-04  -6.992186e-03

>ZXX.VAR ROT=ZROT // 48
   1.042366e+00   3.746408e-01   2.513974e-01   1.686292e-01   4.665732e-02   8.064547e-03
   4.423162e-03   2.630236e-03   1.026618e-03   4.097894e-04   1.534361e-04   1.194411e-04
   1.260470e-04   1.396621e-04   1.548522e-04   2.269612e-04   3.256415e-04   5.632556e-04
   8.746276e-04   8.175158e-04   8.804410e-04   7.721174e-04   3.743031e-04   3.330634e-04
   3.901086e-04   7.350314e-04   8.669758e-04   1.881128e-03   2.807461e-03   3.137416e-03
   2.982077e-03   1.672802e-03   9.935346e-04   3.261784e-04   2.343365e-04   2.187257e-04
   2.561508e-04   3.763993e-04   6.273594e-04   1.499280e-03   1.005609e-03   1.701318e-03
   2.627874e-03   3.421040e-03   3.003891e-03   2.714221e-03   3.299788e-03   3.032958e-03

>ZXYR ROT=ZROT // 48
   2.263256e+02   2.215276e+02   1.837466e+02   1.578141e+02   1.369300e+02   1.157356e+02
   9.882216e+01   8.378042e+01   6.687975e+01   5.426413e+01   4.519450e+01   3.777963e+01
   3.094616e+01   2.533319e+01   2.076903e+01   1.694765e+01   1.450506e+01   1.225749e+01
   1.037370e+01   8.859866e+00   7.649180e+00   6.581268e+00   5.661641e+00   4.632006e+00
   3.819138e+00   3.206678e+00   2.692975e+00   2.427418e+00   2.298353e+00   2.165702e+00
   1.988547e+00   1.830870e+00   1.591107e+00   1.272596e+00   1.035019e+00   8.179248e-01
   6.505548e-01   5.134627e-01   4.005172e-01   3.224133e-01   2.666331e-01   2.566435e-01
   2.492696e-01   2.544250e-01   2.521956e-01   2.262919e-01   1.969195e-01   1.229490e-01

>ZXYI ROT=ZROT // 48
   1.979702e+02   2.052619e+02   2.089494e+02   1.825650e+02   1.522743e+02   1.265469e+02
   1.096820e+02   9.438253e+01   7.921843e+01   6.792045e+01   5.943432e+01   5.161896e+01
   4.347084e+01   3.634415e+01   3.000159e+01   2.458786e+01   2.018189e+01   1.646012e+01
   1.347383e+01   1.128034e+01   9.512076e+00   7.913241e+00   6.682401e+00   5.754745e+00
   4.881194e+00   3.853152e+00   3.117739e+00   2.503534e+00   1.988766e+00   1.631746e+00
   1.442631e+00   1.329649e+00   1.318739e+00   1.231219e+00   1.105184e+00   9.718674e-01
   8.385978e-01   6.852017e-01   5.427798e-01   4.019957e-01   3.684444e-01   3.004259e-01
   2.502169e-01   1.862174e-01   1.677211e-01   1.535079e-01   1.625474e-01   1.765470e-01

>ZXY.VAR ROT=ZROT // 48
   4.803127e-01   2.184017e-01   2.608560e-01   2.211162e-01   8.856250e-02   1.731250e-02
   1.231205e-02   8.446836e-03   3.621513e-03   1.377425e-03   4.585109e-04   2.536327e-04
   2.572517e-04   2.708785e-04   2.569197e-04   1.745322e-04   4.449168e-04   5.373915e-04
   6.905173e-04   6.729527e-04   8.286512e-04   9.570464e-04   7.561976e-04   8.095472e-04
   8.608680e-04   1.483611e-03   1.534491e-03   2.538897e-03   2.895555e-03   2.731868e-03
   2.897071e-03   2.058632e-03   1.641236e-03   7.104506e-04   6.468558e-04   6.047488e-04
   6.864277e-04   9.408719e-04   1.522003e-03   2.729344e-03   2.999163e-03   4.569718e-03
   6.006681e-03   4.861911e-03   4.708084e-03   4.660349e-03   4.004907e-03   1.713038e-03

>ZYXR ROT=ZROT // 48
  -2.549149e+02  -2.173287e+02  -2.048575e+02  -1.712024e+02  -1.403613e+02  -1.196105e+02
  -1.048367e+02  -8.689095e+01  -7.081795e+01  -5.909342e+01  -4.906593e+01  -4.131585e+01
  -3.451772e+01  -2.907336e+01  -2.466520e+01  -2.069359e+01  -1.791337e+01  -1.529606e+01
  -1.298894e+01  -1.130366e+01  -1.018896e+01  -9.318506e+00  -8.502731e+00  -7.686623e+00
  -6.986014e+00  -6.010533e+00  -5.138135e+00  -4.268206e+00  -3.440812e+00  -2.787654e+00
  -2.174119e+00  -1.586053e+00  -1.244810e+00  -8.895864e-01  -6.306363e-01  -4.624223e-01
  -3.458934e-01  -2.818722e-01  -2.418294e-01  -1.623385e-01  -1.589044e-01  -1.471876e-01
  -1.385387e-01  -1.197845e-01  -1.609114e-01  -1.017961e-01  -3.869186e-02   9.564024e-02

>ZYXI ROT=ZROT // 48
  -2.187582e+02  -2.299748e+02  -1.954815e+02  -1.671216e+02  -1.443247e+02  -1.223946e+02
  -1.070127e+02  -9.123888e+01  -7.789462e+01  -6.814863e+01  -5.869398e+01  -5.031388e+01
  -4.245423e+01  -3.589655e+01  -3.020860e+01  -2.462245e+01  -2.114080e+01  -1.735456e+01
  -1.414610e+01  -1.149933e+01  -9.399018e+00  -7.696612e+00  -6.513466e+00  -6.186989e+00
  -5.836211e+00  -5.363220e+00  -4.943657e+00  -4.486009e+00  -3.932830e+00  -3.391433e+00
  -2.792438e+00  -2.282597e+00  -1.956786e+00  -1.680096e+00  -1.449824e+00  -1.121338e+00
  -8.513519e-01  -6.541249e-01  -4.924080e-01  -3.705691e-01  -3.237574e-01  -2.811586e-01
  -2.497134e-01  -2.629960e-01  -1.543114e-01   7.373660e-03   1.500892e-01   2.019641e-01

>ZYX.VAR ROT=ZROT // 48
   1.336907e+00   4.566953e-01   3.889443e-01   2.193440e-01   6.596698e-02   1.827998e-02
   1.257823e-02   5.812677e-03   1.956283e-03   4.317575e-04   3.126623e-04   3.089387e-04
   3.304009e-04   3.727921e-04   3.478083e-04   2.448964e-04   5.212474e-04   9.068747e-04
   1.470047e-03   1.513135e-03   2.079310e-03   2.255726e-03   1.306106e-03   1.563385e-03
   1.999991e-03   4.190279e-03   5.255789e-03   1.048663e-02   1.624872e-02   1.896293e-02
   1.731645e-02   1.032316e-02   6.291321e-03   1.382928e-03   1.258064e-03   1.757412e-03
   2.129115e-03   3.290015e-03   7.379158e-03   2.152497e-02   1.340784e-02   9.179845e-03
   6.953195e-03   3.038427e-03   6.233527e-03   2.811429e-02   5.482411e-02   5.660804e-02

>ZYYR ROT=ZROT // 48
   1.024344e+01  -1.185494e+01   2.852448e+00  -3.066899e-01  -1.565298e+00  -2.233450e+00
  -2.397286e+00  -1.421617e+00  -5.817248e-01   7.206014e-03  -6.533015e-01  -8.454091e-01
  -5.062522e-01  -3.407073e-01   1.279699e-01   5.352870e-01   6.070760e-01   6.746787e-01
   8.299522e-01   7.022316e-01   4.450318e-01   5.642415e-02  -3.040057e-01  -6.439545e-01
  -8.380632e-01  -1.241610e+00  -1.489779e+00  -1.845209e+00  -2.091109e+00  -2.172353e+00
  -2.152685e+00  -2.068046e+00  -1.859276e+00  -1.471165e+00  -1.212871e+00  -9.430621e-01
  -7.139075e-01  -5.313809e-01  -4.208255e-01  -3.728559e-01  -3.486399e-01  -3.783718e-01
  -4.003189e-01  -4.723157e-01  -4.065886e-01  -3.412601e-01  -3.808476e-01  -1.742100e-01

>ZYYI ROT=ZROT // 48
  -2.444864e+01   1.090301e+01  -8.580885e+00  -7.497213e+00  -8.703785e+00  -6.922288e+00
  -5.318600e+00  -3.842427e+00  -3.513401e+00  -3.293654e+00  -2.471508e+00  -2.016423e+00
  -1.912344e+00  -1.613667e+00  -1.374003e+00  -1.042148e+00  -8.011140e-01  -4.438151e-01
  -9.145931e-02   3.737603e-01   7.180656e-01   9.508007e-01   1.128779e+00   1.145196e+00
   1.142788e+00   1.189850e+00   1.091955e+00   8.620433e-01   4.918945e-01   1.708645e-01
  -1.168712e-01  -4.636207e-01  -6.562839e-01  -8.256871e-01  -8.597863e-01  -8.000094e-01
  -7.063359e-01  -5.904355e-01  -4.904822e-01  -3.852423e-01  -3.018569e-01  -2.788368e-01
  -2.618441e-01  -8.468503e-02  -4.560016e-02   9.194952e-04  -7.013253e-02  -1.556303e-01

>ZYY.VAR ROT=ZROT // 48
   5.580254e-01   2.400001e-01   3.184772e-01   1.925003e-01   1.123023e-01   3.784153e-02
   2.567205e-02   1.800416e-02   5.447313e-03   8.679722e-04   5.644775e-04   5.540432e-04
   5.772808e-04   6.266323e-04   4.102807e-04   2.733152e-04   5.584434e-04   8.299143e-04
   1.173306e-03   1.253805e-03   1.984626e-03   2.891382e-03   2.692632e-03   3.754986e-03
   4.336244e-03   8.541180e-03   8.979440e-03   1.393001e-02   1.574725e-02   1.495203e-02
   1.550848e-02   1.148385e-02   1.080835e-02   3.478936e-03   4.620923e-03   5.381916e-03
   5.662509e-03   8.327930e-03   1.878573e-02   3.041709e-02   3.968026e-02   5.043529e-02
   5.929208e-02   1.020545e-02   3.022323e-02   5.283596e-02   6.519954e-02   2.986660e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -1.016200e-01  -1.074561e-01  -1.126874e-01  -6.085710e-02  -1.276683e-02   2.008169e-02
   5.115069e-02   3.537524e-02   1.234807e-02  -4.649871e-03  -1.130497e-02  -1.134718e-02
  -6.505584e-03  -1.330625e-03   4.863983e-03   1.149106e-02   1.759405e-02   2.028329e-02
   2.245729e-02   3.378064e-02   5.338861e-02   9.519544e-02   1.445154e-01   1.926615e-01
   2.482010e-01   3.057746e-01   3.456965e-01   3.695779e-01   3.628691e-01   3.419751e-01
   2.871471e-01   1.919563e-01   1.687579e-01   1.275448e-01   1.032020e-01   7.496357e-02
   4.056937e-02   1.422241e-02   6.237614e-03   4.701342e-03   6.667492e-03   2.688175e-02
   4.529174e-02   6.561494e-02   8.381872e-02   9.119577e-02   8.085585e-02   6.649612e-02

>TXI.EXP ROT=TROT // 48
   1.515261e-02   1.739980e-02   4.237489e-02   1.590018e-02   4.611377e-03   1.718629e-02
   7.436534e-03  -2.790734e-03  -1.141826e-02  -1.778681e-02  -2.077204e-02  -2.425307e-02
  -2.928678e-02  -3.415250e-02  -3.870434e-02  -4.222141e-02  -4.661992e-02  -5.542312e-02
  -6.954786e-02  -9.783521e-02  -1.288286e-01  -1.616326e-01  -1.866487e-01  -1.884544e-01
  -1.777853e-01  -1.509560e-01  -1.163398e-01  -5.330198e-02   1.639960e-02   6.864786e-02
   1.105511e-01   1.382305e-01   1.416726e-01   1.401974e-01   1.321604e-01   1.188185e-01
   9.759441e-02   6.724762e-02   4.064681e-02   1.136624e-02  -1.159525e-02  -3.251210e-02
  -4.214668e-02  -4.561955e-02  -2.999009e-02  -7.880847e-03  -8.591400e-03  -4.557733e-02

>TXVAR.EXP ROT=TROT // 48
   1.593373e-05   5.511761e-06   4.394213e-06   2.540723e-06   1.054459e-06   5.786386e-07
   4.423970e-07   4.012789e-07   1.223690e-07   1.972034e-08   1.133432e-08   1.490170e-08
   2.021267e-08   2.862844e-08   4.791215e-08   4.789445e-08   1.783067e-07   4.482842e-07
   1.025778e-06   1.606771e-06   2.693974e-06   3.752543e-06   3.856571e-06   5.924993e-06
   8.112127e-06   1.851693e-05   2.899244e-05   5.889684e-05   6.967670e-05   6.396833e-05
   5.772622e-05   3.075960e-05   2.414636e-05   1.645623e-05   1.695534e-05   1.239043e-05
   9.384262e-06   8.940418e-06   1.021192e-05   2.218480e-05   2.447689e-05   3.840372e-05
   4.047726e-05   3.524858e-05   9.499379e-05   1.989569e-04   3.034065e-04   5.277069e-04

>TYR.EXP ROT=TROT // 48
   3.882096e-02   5.134249e-02   6.171608e-02   2.899917e-02  -1.467968e-03  -1.362589e-02
  -2.072642e-02  -8.437940e-03   5.835405e-03   1.637154e-02   2.853272e-02   3.652444e-02
   4.166256e-02   4.588609e-02   4.884870e-02   4.982005e-02   4.631861e-02   3.446341e-02
   2.005159e-02   6.099377e-03  -2.065367e-03   1.708421e-03   1.143735e-02   2.078994e-02
   3.617744e-02   5.923425e-02   9.762442e-02   1.439153e-01   1.986036e-01   2.422229e-01
   2.709906e-01   2.950465e-01   2.685142e-01   2.360485e-01   1.940762e-01   1.680010e-01
   1.487989e-01   1.294989e-01   1.150803e-01   1.112550e-01   1.122845e-01   1.178985e-01
   1.358823e-01   1.264708e-01   1.320522e-01   1.359342e-01   1.160257e-01   1.188143e-01

>TYI.EXP ROT=TROT // 48
  -5.928179e-03  -2.561576e-02  -7.091447e-02  -4.549663e-02  -2.627523e-02  -4.039513e-02
  -4.415413e-02  -3.887822e-02  -2.788053e-02  -1.976239e-02  -1.849821e-02  -1.758888e-02
  -1.453725e-02  -1.007139e-02  -3.047800e-03   4.207090e-03   1.369253e-02   2.054117e-02
   2.210224e-02   1.229288e-02  -2.267752e-03  -2.148202e-02  -4.008650e-02  -6.475388e-02
  -8.824859e-02  -1.096872e-01  -1.156912e-01  -1.272852e-01  -1.191865e-01  -9.332301e-02
  -4.879329e-02   3.576795e-05   4.205212e-02   6.035819e-02   7.591693e-02   7.911406e-02
   6.709337e-02   4.438018e-02   2.884618e-02   2.112466e-02   1.206875e-02  -2.884557e-04
  -7.119040e-03   2.021029e-03   1.418090e-02   2.926294e-02   3.767526e-02   9.314440e-03

>TYVAR.EXP ROT=TROT // 48
   1.005887e-05   3.811933e-06   3.910633e-06   2.980034e-06   1.589768e-06   9.729441e-07
   9.102719e-07   8.597775e-07   2.505330e-07   3.442855e-08   1.828264e-08   2.352121e-08
   3.084590e-08   4.250758e-08   6.641896e-08   5.414399e-08   2.212323e-07   4.397958e-07
   9.498810e-07   1.529871e-06   2.780771e-06   4.927942e-06   6.882069e-06   1.183359e-05
   1.446135e-05   2.942802e-05   4.232653e-05   7.483486e-05   7.731852e-05   6.359688e-05
   5.862061e-05   3.555046e-05   2.803983e-05   2.133938e-05   3.197225e-05   2.312680e-05
   1.426397e-05   1.166655e-05   1.349726e-05   3.091835e-05   2.829324e-05   3.126512e-05
   5.093160e-05   4.255915e-05   1.399155e-04   3.288265e-04   3.833747e-04   4.011007e-04

>END