>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-10
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv139
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1415.700
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:16.052569+00:00
    LAT=38:57:29.41
    LOC=Gabbs Valley
    LON=-117:52:05.03
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv139a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T23:15:10+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv139a.channels_recorded_auxiliary = []
    gv139a.channels_recorded_electric = ['ex', 'ey']
    gv139a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv139a.ex.channel_id = 4.0
    gv139a.ex.channel_number = 4
    gv139a.ex.component = ex
    gv139a.ex.contact_resistance.end = 1.0
    gv139a.ex.contact_resistance.start = 1.6
    gv139a.ex.dipole_length = 60.0
    gv139a.ex.measurement_azimuth = 0.0
    gv139a.ex.measurement_tilt = 0.0
    gv139a.ex.translated_azimuth = -12.5
    gv139a.ex.type = electric
    gv139a.ex.units = millivolts
    gv139a.ey.channel_id = 5.0
    gv139a.ey.channel_number = 5
    gv139a.ey.component = ey
    gv139a.ey.contact_resistance.end = 1.6
    gv139a.ey.contact_resistance.start = 1.4
    gv139a.ey.dipole_length = 56.0
    gv139a.ey.measurement_azimuth = 90.0
    gv139a.ey.measurement_tilt = 0.0
    gv139a.ey.translated_azimuth = 77.5
    gv139a.ey.type = electric
    gv139a.ey.units = millivolts
    gv139a.hx.channel_id = 1.0
    gv139a.hx.channel_number = 2844
    gv139a.hx.component = hx
    gv139a.hx.measurement_azimuth = 0.0
    gv139a.hx.measurement_tilt = 0.0
    gv139a.hx.translated_azimuth = -12.5
    gv139a.hx.type = magnetic
    gv139a.hx.units = nanotesla
    gv139a.hy.channel_id = 2.0
    gv139a.hy.channel_number = 2854
    gv139a.hy.component = hy
    gv139a.hy.measurement_azimuth = 90.0
    gv139a.hy.measurement_tilt = 0.0
    gv139a.hy.translated_azimuth = 77.5
    gv139a.hy.type = magnetic
    gv139a.hy.units = nanotesla
    gv139a.hz.channel_id = 3.0
    gv139a.hz.channel_number = 2324
    gv139a.hz.component = hz
    gv139a.hz.measurement_azimuth = 0.0
    gv139a.hz.measurement_tilt = 90.0
    gv139a.hz.translated_azimuth = 0.0
    gv139a.hz.translated_tilt = 90.0
    gv139a.hz.type = magnetic
    gv139a.hz.units = nanotesla
    gv139a.id = gv139a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:57:29.41
    REFLON=-117:52:05.03
    REFELEV=1415.700
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=58.6 Y2=-13.0 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.1 Y2=54.7 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv139
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -1.087978e+02  -6.463237e+01  -2.952279e+01  -1.278144e+01  -8.615889e+00  -1.107760e+01
  -1.634757e+01  -1.912526e+01  -2.192366e+01  -2.326535e+01  -2.461050e+01  -2.538479e+01
  -2.599415e+01  -2.591878e+01  -2.676181e+01  -2.657827e+01  -2.633879e+01  -2.582253e+01
  -2.502339e+01  -2.429317e+01  -2.301017e+01  -2.159432e+01  -1.873396e+01  -1.534698e+01
  -1.237331e+01  -9.207890e+00  -6.464223e+00  -4.413172e+00  -2.738530e+00  -1.704352e+00
  -1.105442e+00  -6.951529e-01  -4.436530e-01  -3.140237e-01  -2.240226e-01  -1.693748e-01
  -2.002393e-01  -2.077081e-01  -2.081018e-01  -2.101793e-01  -2.073048e-01  -2.052450e-01

>ZXXI ROT=ZROT // 42
  -1.150659e+01  -3.147252e+01  -5.808728e-01   1.774802e+01   1.568216e+01   1.258354e+01
   9.036450e+00   8.967117e+00   7.602057e+00   5.937442e+00   4.476453e+00   3.098157e+00
   2.458539e+00   5.250169e-01   1.924887e-01  -7.622073e-01  -1.921930e+00  -3.164551e+00
  -3.972965e+00  -5.026359e+00  -6.824086e+00  -8.441118e+00  -9.594161e+00  -1.067262e+01
  -1.108474e+01  -1.042613e+01  -9.394273e+00  -7.621290e+00  -6.114011e+00  -4.728546e+00
  -3.540525e+00  -2.573488e+00  -1.891953e+00  -1.347468e+00  -9.743242e-01  -6.612202e-01
  -4.686117e-01  -3.520331e-01  -2.676660e-01  -2.274071e-01  -1.732851e-01  -1.348912e-01

>ZXX.VAR ROT=ZROT // 42
   7.151658e+01   8.003993e+00   7.387900e-01   1.155321e-01   2.693787e-02   1.225995e-02
   5.480919e-03   3.819474e-03   2.492618e-03   2.372030e-03   2.142582e-03   2.351612e-03
   1.655852e-04   1.429304e-04   2.580070e-04   4.198144e-04   6.699562e-04   7.668735e-04
   9.656562e-04   5.286566e-04   5.672721e-04   6.519088e-04   1.594134e-03   3.643086e-03
   1.786757e-02   2.224000e-02   2.103479e-02   6.909865e-03   3.165389e-03   6.936880e-04
   4.623792e-04   1.520915e-04   2.751700e-04   1.447174e-04   1.853380e-04   1.287849e-04
   3.475105e-04   1.293664e-03   9.032932e-04   6.316870e-04   1.277031e-03   1.976858e-03

>ZXYR ROT=ZROT // 42
   6.474877e+02   4.091107e+02   2.475599e+02   1.885419e+02   1.597177e+02   1.450727e+02
   1.350586e+02   1.215387e+02   1.074286e+02   9.262021e+01   7.914325e+01   6.827237e+01
   6.079244e+01   5.538356e+01   5.228944e+01   4.933542e+01   4.600588e+01   4.214149e+01
   3.763421e+01   3.304755e+01   2.837804e+01   2.453871e+01   2.037274e+01   1.629084e+01
   1.311333e+01   9.867868e+00   6.730929e+00   4.275460e+00   2.809158e+00   1.978188e+00
   1.407400e+00   1.047663e+00   8.726963e-01   7.619877e-01   6.540214e-01   5.479565e-01
   5.439972e-01   5.275518e-01   4.663892e-01   4.319376e-01   4.211878e-01   4.136918e-01

>ZXYI ROT=ZROT // 42
   7.495515e+02   4.284651e+02   2.650174e+02   1.780181e+02   1.419764e+02   1.192638e+02
   1.047143e+02   9.042923e+01   7.983838e+01   7.058045e+01   6.031239e+01   4.948825e+01
   3.969643e+01   3.162482e+01   2.648680e+01   2.313731e+01   2.163806e+01   2.142316e+01
   2.056801e+01   1.960874e+01   1.925400e+01   1.791362e+01   1.644046e+01   1.535376e+01
   1.430871e+01   1.323211e+01   1.103016e+01   8.863778e+00   6.737855e+00   5.280063e+00
   3.837258e+00   2.797785e+00   2.063798e+00   1.517018e+00   1.133830e+00   8.450279e-01
   6.955546e-01   6.375340e-01   5.952250e-01   5.348465e-01   4.478471e-01   3.861087e-01

>ZXY.VAR ROT=ZROT // 42
   1.763418e+02   2.347777e+01   2.512449e+00   3.896470e-01   9.230743e-02   3.772210e-02
   1.463028e-02   1.030536e-02   5.906301e-03   4.518031e-03   4.161018e-03   4.491146e-03
   2.206790e-04   1.535440e-04   3.734759e-04   7.316156e-04   1.385588e-03   1.643082e-03
   2.143922e-03   1.717768e-03   2.437464e-03   3.612022e-03   6.227231e-03   8.928976e-03
   2.752666e-02   2.450919e-02   2.484413e-02   1.010000e-02   5.563009e-03   1.077222e-03
   7.125077e-04   2.487455e-04   3.309552e-04   3.828222e-04   5.465928e-04   2.873952e-04
   2.816684e-04   9.147570e-04   1.195359e-03   1.343287e-03   4.733408e-03   8.742475e-03

>ZYXR ROT=ZROT // 42
  -4.944799e+02  -3.275209e+02  -2.449328e+02  -1.954685e+02  -1.862733e+02  -1.733598e+02
  -1.568109e+02  -1.393324e+02  -1.254195e+02  -1.146517e+02  -1.057538e+02  -9.956148e+01
  -9.605328e+01  -9.369884e+01  -9.217557e+01  -9.080101e+01  -8.836154e+01  -8.529828e+01
  -8.129979e+01  -7.608836e+01  -7.068218e+01  -6.389860e+01  -5.469064e+01  -4.390414e+01
  -3.445069e+01  -2.518367e+01  -1.770068e+01  -1.204819e+01  -7.350988e+00  -4.488401e+00
  -2.903585e+00  -1.909634e+00  -1.300594e+00  -9.833183e-01  -7.635230e-01  -6.172903e-01
  -6.561250e-01  -6.879477e-01  -7.143288e-01  -7.245852e-01  -7.066994e-01  -6.938956e-01

>ZYXI ROT=ZROT // 42
  -7.908066e+02  -3.972435e+02  -2.553840e+02  -1.794384e+02  -1.486619e+02  -1.236184e+02
  -1.046217e+02  -8.749494e+01  -7.348309e+01  -5.997182e+01  -4.703495e+01  -3.698932e+01
  -2.922432e+01  -2.285054e+01  -1.978015e+01  -1.841062e+01  -1.925812e+01  -2.134031e+01
  -2.257006e+01  -2.416251e+01  -2.883476e+01  -3.225613e+01  -3.385142e+01  -3.524436e+01
  -3.471397e+01  -3.177975e+01  -2.779616e+01  -2.246456e+01  -1.771741e+01  -1.354919e+01
  -1.002924e+01  -7.241335e+00  -5.245163e+00  -3.822452e+00  -2.703015e+00  -1.869750e+00
  -1.359604e+00  -1.070730e+00  -9.291403e-01  -7.427994e-01  -5.478166e-01  -4.096996e-01

>ZYX.VAR ROT=ZROT // 42
   1.394961e+02   1.459144e+01   2.252787e+00   2.497108e-01   4.651742e-02   2.577072e-02
   1.231205e-02   8.818396e-03   5.328852e-03   5.887376e-03   5.213505e-03   6.439279e-03
   1.973441e-04   1.699247e-04   3.300571e-04   5.408137e-04   9.141437e-04   1.105298e-03
   1.549457e-03   9.253889e-04   1.093623e-03   1.403163e-03   3.223246e-03   7.334816e-03
   3.376128e-02   4.099831e-02   3.978636e-02   1.284624e-02   5.287681e-03   1.142303e-03
   7.308679e-04   2.474475e-04   3.960846e-04   1.821136e-04   2.811529e-04   1.645907e-04
   2.557619e-04   9.731648e-04   1.351327e-03   8.336186e-04   6.850410e-03   1.479327e-02

>ZYYR ROT=ZROT // 42
  -1.316017e+02  -5.901231e+01  -4.362724e+01  -2.188527e+01   4.753568e+00   1.809734e+01
   2.325502e+01   2.508222e+01   2.715901e+01   2.860511e+01   2.919855e+01   2.853905e+01
   2.815037e+01   2.856474e+01   2.815250e+01   2.804206e+01   2.706070e+01   2.524884e+01
   2.273658e+01   1.984455e+01   1.754233e+01   1.477357e+01   1.282712e+01   1.000569e+01
   8.038168e+00   5.482749e+00   3.026939e+00   1.548377e+00   7.591789e-01   2.866166e-01
   5.840092e-02  -5.352229e-02  -3.296842e-02   1.319600e-03   3.581472e-02   5.400973e-02
   1.498675e-01   1.668833e-01   2.012894e-01   1.833605e-01   3.438899e-01   4.584435e-01

>ZYYI ROT=ZROT // 42
   4.159933e+01   9.203161e+00  -1.724231e+01  -3.579874e+01  -3.253567e+01  -2.674122e+01
  -2.120160e+01  -1.645421e+01  -1.016483e+01  -7.338151e+00  -4.586341e+00  -2.238031e+00
  -9.848426e-01   1.595401e-01   1.407831e+00   2.989338e+00   5.318695e+00   7.313883e+00
   8.290488e+00   8.923088e+00   9.709346e+00   9.157348e+00   9.016031e+00   9.082947e+00
   8.840303e+00   8.948774e+00   7.405633e+00   5.608940e+00   3.860449e+00   2.948981e+00
   1.976794e+00   1.312782e+00   9.041677e-01   5.740567e-01   3.538869e-01   2.055472e-01
   1.558957e-01   1.174977e-01   1.869691e-02   8.543958e-02   1.178037e-02  -4.107023e-02

>ZYY.VAR ROT=ZROT // 42
   3.171609e+02   3.989088e+01   4.675097e+00   6.622004e-01   1.395901e-01   7.092251e-02
   2.930600e-02   1.976188e-02   1.062069e-02   8.092643e-03   6.901384e-03   9.304613e-03
   2.234358e-04   1.591484e-04   4.492445e-04   8.718898e-04   1.790959e-03   2.153985e-03
   3.339291e-03   2.811074e-03   4.499158e-03   7.573774e-03   1.263193e-02   1.797275e-02
   5.074027e-02   4.377326e-02   4.440959e-02   1.745492e-02   8.649014e-03   1.600063e-03
   1.064815e-03   3.422575e-04   4.044941e-04   3.429197e-04   5.362719e-04   2.285755e-04
   2.235281e-04   5.583919e-04   2.008265e-03   1.729813e-03   2.877944e-02   6.824048e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   4.151225e-03  -8.454956e-03   5.155028e-03   2.945582e-02   5.655023e-02   9.588259e-02
   1.304145e-01   1.545135e-01   1.686944e-01   1.696640e-01   1.655504e-01   1.616376e-01
   1.596857e-01   1.609364e-01   1.492676e-01   1.294875e-01   9.680251e-02   5.723189e-02
   2.239082e-02  -2.853769e-03  -1.764982e-02  -1.499693e-02   3.943278e-03   2.460398e-02
   5.122512e-02   4.866199e-02   3.539801e-02  -3.740019e-05  -1.316141e-03  -5.834632e-03
  -1.890746e-02  -3.123752e-02  -3.504131e-02  -3.590540e-02  -2.970577e-02  -2.052160e-02
  -5.127086e-03   1.672045e-02   2.283788e-02   7.586670e-03   4.307177e-02   6.844938e-02

>TXI.EXP ROT=TROT // 42
   7.743637e-03  -3.215698e-02  -3.820586e-02  -7.142771e-02  -9.623745e-02  -9.898196e-02
  -8.847557e-02  -6.319741e-02  -3.781615e-02  -1.747422e-02  -9.716643e-04   8.834295e-03
   2.150550e-02   3.509008e-02   5.479800e-02   7.797312e-02   9.491267e-02   9.765006e-02
   8.583050e-02   5.583209e-02   2.799517e-02  -5.320368e-03  -2.391341e-02  -2.419708e-02
  -1.782759e-02   1.206265e-02   1.945938e-02   1.828111e-02   6.654964e-03   1.649776e-02
   1.790473e-02   1.146223e-02  -2.840163e-03  -1.152642e-02  -1.829354e-02  -3.083043e-02
  -3.522417e-02  -4.675560e-02  -2.305238e-02  -2.236752e-02  -6.699927e-02  -9.882731e-02

>TXVAR.EXP ROT=TROT // 42
   1.079648e-03   1.677986e-04   2.964709e-05   5.552292e-06   1.773230e-06   7.601409e-07
   4.417708e-07   2.465295e-07   2.465492e-07   1.720191e-07   2.298843e-07   2.211927e-07
   2.462362e-08   2.734354e-08   8.732327e-08   2.116394e-07   5.372088e-07   8.354931e-07
   1.702977e-06   1.093050e-06   1.843746e-06   2.369092e-06   8.825201e-06   2.282276e-05
   1.216833e-04   1.414217e-04   1.636667e-04   7.105081e-05   5.156887e-05   1.316388e-05
   1.278436e-05   9.317490e-06   2.341506e-05   1.046150e-05   2.364269e-05   1.918796e-05
   6.447756e-05   7.760090e-05   1.539218e-04   3.323723e-04   2.654047e-02   7.078204e-02

>TYR.EXP ROT=TROT // 42
  -2.259210e-02   6.446489e-03   4.806975e-03  -4.454811e-03  -2.297426e-02  -5.844669e-02
  -9.615407e-02  -1.417343e-01  -1.885495e-01  -2.303715e-01  -2.710223e-01  -3.077629e-01
  -3.340460e-01  -3.480690e-01  -3.500390e-01  -3.359196e-01  -3.073689e-01  -2.668174e-01
  -2.230962e-01  -1.752064e-01  -1.372745e-01  -1.053276e-01  -8.813893e-02  -5.870200e-02
  -4.483314e-02  -4.106825e-03   1.258692e-02   2.793844e-02   3.679628e-02   3.973414e-02
   3.947538e-02   4.620484e-02   5.532697e-02   6.116331e-02   6.159585e-02   6.680936e-02
   8.442282e-02   9.115026e-02   8.110074e-02   9.788030e-02  -1.208194e-01  -2.768457e-01

>TYI.EXP ROT=TROT // 42
  -2.777009e-02   7.965993e-03   1.878638e-02   5.496275e-02   9.612167e-02   1.235369e-01
   1.419722e-01   1.493594e-01   1.492981e-01   1.401107e-01   1.238056e-01   9.708266e-02
   6.230880e-02   2.087982e-02  -1.799647e-02  -5.941921e-02  -9.912069e-02  -1.243803e-01
  -1.375008e-01  -1.340637e-01  -1.255422e-01  -1.090903e-01  -1.052494e-01  -1.067141e-01
  -9.502343e-02  -8.800257e-02  -5.937095e-02  -6.078098e-02  -5.092092e-02  -3.630353e-02
  -3.490402e-02  -2.933303e-02  -3.086577e-02  -2.617230e-02  -2.086020e-02  -2.967955e-02
  -2.535998e-02  -2.096715e-02  -5.791073e-03   5.906889e-03  -5.585840e-02  -9.995762e-02

>TYVAR.EXP ROT=TROT // 42
   1.977414e-03   3.503646e-04   6.746914e-05   1.247879e-05   4.126761e-06   1.643951e-06
   8.519673e-07   4.803574e-07   4.322852e-07   2.532926e-07   3.243558e-07   3.255179e-07
   2.754368e-08   2.645927e-08   1.044266e-07   2.739528e-07   8.037180e-07   1.255396e-06
   2.651166e-06   2.376155e-06   5.285329e-06   8.579595e-06   2.386272e-05   4.332287e-05
   1.654316e-04   1.555228e-04   1.711607e-04   9.257756e-05   7.299095e-05   1.796905e-05
   1.846935e-05   1.187868e-05   2.175040e-05   2.005323e-05   5.073604e-05   3.316743e-05
   7.157949e-05   8.251513e-05   3.831352e-04   8.547460e-04   6.460821e-02   1.718363e-01

>END