>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-16
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv135
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1236.400
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:14.833753+00:00
    LAT=38:57:33.51
    LOC=Gabbs Valley
    LON=-118:13:47.30
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv135a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T17:18:10+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv135a.channels_recorded_auxiliary = []
    gv135a.channels_recorded_electric = ['ex', 'ey']
    gv135a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv135a.ex.channel_id = 4.0
    gv135a.ex.channel_number = 4
    gv135a.ex.component = ex
    gv135a.ex.contact_resistance.end = 16.0
    gv135a.ex.contact_resistance.start = 28.0
    gv135a.ex.dipole_length = 52.0
    gv135a.ex.measurement_azimuth = 0.0
    gv135a.ex.measurement_tilt = 0.0
    gv135a.ex.translated_azimuth = -12.5
    gv135a.ex.type = electric
    gv135a.ex.units = millivolts
    gv135a.ey.channel_id = 5.0
    gv135a.ey.channel_number = 5
    gv135a.ey.component = ey
    gv135a.ey.contact_resistance.end = 50.0
    gv135a.ey.contact_resistance.start = 35.0
    gv135a.ey.dipole_length = 54.0
    gv135a.ey.measurement_azimuth = 90.0
    gv135a.ey.measurement_tilt = 0.0
    gv135a.ey.translated_azimuth = 77.5
    gv135a.ey.type = electric
    gv135a.ey.units = millivolts
    gv135a.hx.channel_id = 1.0
    gv135a.hx.channel_number = 2314
    gv135a.hx.component = hx
    gv135a.hx.measurement_azimuth = 0.0
    gv135a.hx.measurement_tilt = 0.0
    gv135a.hx.translated_azimuth = -12.5
    gv135a.hx.type = magnetic
    gv135a.hx.units = nanotesla
    gv135a.hy.channel_id = 2.0
    gv135a.hy.channel_number = 2334
    gv135a.hy.component = hy
    gv135a.hy.measurement_azimuth = 90.0
    gv135a.hy.measurement_tilt = 0.0
    gv135a.hy.translated_azimuth = 77.5
    gv135a.hy.type = magnetic
    gv135a.hy.units = nanotesla
    gv135a.hz.channel_id = 3.0
    gv135a.hz.channel_number = 2344
    gv135a.hz.component = hz
    gv135a.hz.measurement_azimuth = 0.0
    gv135a.hz.measurement_tilt = 90.0
    gv135a.hz.translated_azimuth = 0.0
    gv135a.hz.translated_tilt = 90.0
    gv135a.hz.type = magnetic
    gv135a.hz.units = nanotesla
    gv135a.id = gv135a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:57:33.51
    REFLON=-118:13:47.30
    REFELEV=1236.400
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=50.8 Y2=-11.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.7 Y2=52.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv135
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   1.661594e+01   3.147901e+00  -3.616774e+00  -4.562520e+00  -4.694421e+00  -4.405179e+00
  -3.391387e+00  -3.229082e+00  -2.469950e+00  -3.097121e+00  -2.344846e+00  -1.728046e+00
  -1.340419e+00  -1.142699e+00  -1.213073e+00  -1.075022e+00  -1.621312e+00  -1.744384e+00
  -2.129340e+00  -2.521508e+00  -2.870062e+00  -3.168384e+00  -3.345001e+00  -3.457337e+00
  -3.527649e+00  -3.438253e+00  -3.158411e+00  -2.690344e+00  -2.291674e+00  -1.961118e+00
  -1.467123e+00  -1.090954e+00  -6.353619e-01  -3.885176e-01  -2.389731e-01  -1.562290e-01
  -2.034854e-01  -1.949033e-01  -3.417701e-02   5.448415e-03   1.923754e-02   3.867936e-02
   1.301662e-01   3.245489e-01   4.706967e-01   5.858798e-01   1.842684e-01  -1.090416e+00

>ZXXI ROT=ZROT // 48
  -6.968388e+00  -8.742961e+00  -7.353183e+00  -6.251763e+00  -5.788523e+00  -5.154701e+00
  -4.394653e+00  -3.772327e+00  -2.274557e+00  -3.762391e+00  -2.676039e+00  -1.775965e+00
  -1.317479e+00  -8.491471e-01  -2.168556e-01   1.011160e-02   6.566247e-01   9.080390e-01
   9.654291e-01   9.297039e-01   8.561802e-01   6.376666e-01   3.517581e-01   7.515349e-02
  -2.541409e-01  -5.965927e-01  -1.005262e+00  -1.357845e+00  -1.463196e+00  -1.490121e+00
  -1.633511e+00  -1.741169e+00  -1.407496e+00  -1.110303e+00  -8.634066e-01  -7.030054e-01
  -5.474417e-01  -3.454272e-01  -1.856748e-01  -1.774396e-01  -1.228859e-01  -9.469765e-02
  -2.487849e-01  -3.084089e-01  -3.555868e-01  -5.444953e-01  -6.768367e-01  -8.493821e-02

>ZXX.VAR ROT=ZROT // 48
   3.673251e-01   7.677326e-02   2.271602e-02   1.110829e-02   5.755592e-03   4.142669e-03
   3.544978e-03   3.322572e-03   7.331748e-03   9.927194e-03   4.043140e-03   8.140086e-04
   2.432982e-04   2.508456e-04   2.442657e-04   1.606476e-04   2.559658e-04   4.298986e-04
   8.933008e-04   9.509145e-04   1.245540e-03   1.354705e-03   7.789866e-04   5.986704e-04
   6.583192e-04   2.102130e-03   6.104692e-03   1.408591e-02   1.618883e-02   1.492100e-02
   1.483461e-02   9.552578e-03   5.920794e-03   1.801182e-03   1.742933e-03   2.314569e-03
   8.473354e-03   1.216140e-02   4.201066e-03   1.975444e-03   5.308526e-03   8.892740e-03
   2.407096e-01   6.190235e-01   1.013849e+00   4.849462e+09   2.247133e+10   2.550423e+00

>ZXYR ROT=ZROT // 48
   2.141961e+02   1.850964e+02   1.670826e+02   1.452648e+02   1.251693e+02   1.063964e+02
   8.929196e+01   7.546029e+01   6.288760e+01   5.518364e+01   4.624103e+01   3.878273e+01
   3.308635e+01   2.887362e+01   2.551312e+01   2.259745e+01   2.081039e+01   1.896465e+01
   1.730582e+01   1.572089e+01   1.431335e+01   1.293179e+01   1.172700e+01   1.048583e+01
   9.395192e+00   8.211460e+00   6.595072e+00   5.209180e+00   3.922334e+00   2.760133e+00
   1.754077e+00   1.216832e+00   8.704203e-01   6.146189e-01   4.655480e-01   3.284089e-01
   2.180102e-01   1.930504e-01   2.151562e-01   1.708775e-01   1.673671e-01   1.637130e-01
   1.779081e-01  -2.173131e-01  -5.210537e-01  -7.782000e-01   1.842879e+00   6.996190e+00

>ZXYI ROT=ZROT // 48
   2.661519e+02   2.224333e+02   1.973617e+02   1.712493e+02   1.479884e+02   1.275958e+02
   1.090600e+02   9.195379e+01   7.580833e+01   6.699363e+01   5.521144e+01   4.491947e+01
   3.670342e+01   3.051507e+01   2.511455e+01   2.054620e+01   1.721222e+01   1.441452e+01
   1.238417e+01   1.098622e+01   9.784066e+00   8.610050e+00   7.749448e+00   7.386536e+00
   7.201947e+00   6.686900e+00   6.383467e+00   6.116274e+00   5.692387e+00   5.091368e+00
   4.173953e+00   3.424937e+00   2.655123e+00   1.935434e+00   1.418759e+00   1.057885e+00
   8.403399e-01   6.691896e-01   4.848600e-01   3.622128e-01   2.306829e-01   2.415866e-01
   2.250936e-01   2.699345e-02  -1.049605e-01   4.926598e-01   1.272935e-01  -2.778460e+00

>ZXY.VAR ROT=ZROT // 48
   1.364371e+00   2.779497e-01   9.289580e-02   5.285660e-02   3.068651e-02   2.195916e-02
   1.726431e-02   1.151055e-02   9.170498e-03   2.208910e-02   1.143013e-02   2.200558e-03
   4.149693e-04   3.979271e-04   3.625722e-04   1.923605e-04   3.983170e-04   5.005542e-04
   7.119246e-04   6.586198e-04   9.229039e-04   1.220756e-03   9.352296e-04   1.063957e-03
   1.225296e-03   3.583322e-03   6.004586e-03   1.113580e-02   1.310912e-02   1.518448e-02
   1.853819e-02   8.419553e-03   5.430144e-03   1.530828e-03   1.079297e-03   1.025918e-03
   2.221838e-03   3.602208e-03   2.453847e-03   9.171998e-04   9.969891e-04   1.909428e-03
   1.422992e-02   1.096972e-01   2.675929e-01   9.866953e+10   4.572128e+11   1.265880e+01

>ZYXR ROT=ZROT // 48
  -2.416231e+02  -2.020308e+02  -1.702958e+02  -1.419248e+02  -1.187149e+02  -9.899463e+01
  -8.243347e+01  -6.790460e+01  -5.628492e+01  -4.683700e+01  -3.872274e+01  -3.153799e+01
  -2.580647e+01  -2.184754e+01  -1.909336e+01  -1.749787e+01  -1.672646e+01  -1.661061e+01
  -1.652567e+01  -1.645007e+01  -1.627920e+01  -1.575750e+01  -1.503677e+01  -1.383300e+01
  -1.211729e+01  -1.006125e+01  -7.833992e+00  -6.143088e+00  -4.707108e+00  -3.448318e+00
  -2.359830e+00  -1.635296e+00  -1.038472e+00  -6.735044e-01  -4.124238e-01  -2.350468e-01
  -1.677224e-01  -1.640317e-01  -1.379450e-01  -1.223538e-01  -5.655688e-02  -4.839884e-02
  -3.144981e-02  -1.443995e-01  -2.397762e-01  -3.587922e-01  -4.999495e-01   3.729730e-01

>ZYXI ROT=ZROT // 48
  -2.309793e+02  -1.943800e+02  -1.854612e+02  -1.655661e+02  -1.430823e+02  -1.231437e+02
  -1.052971e+02  -8.834092e+01  -7.432667e+01  -6.248976e+01  -5.190157e+01  -4.239848e+01
  -3.387902e+01  -2.712251e+01  -2.110316e+01  -1.538713e+01  -1.185328e+01  -9.143871e+00
  -7.175611e+00  -6.296211e+00  -5.865796e+00  -5.891394e+00  -6.307901e+00  -7.258728e+00
  -7.914515e+00  -8.074476e+00  -7.632905e+00  -7.084750e+00  -6.472673e+00  -5.785312e+00
  -4.792174e+00  -3.970605e+00  -3.137426e+00  -2.405576e+00  -1.813470e+00  -1.376199e+00
  -1.058049e+00  -8.139035e-01  -6.220880e-01  -4.505169e-01  -2.741319e-01  -1.833055e-01
  -1.631444e-01  -1.932132e-01  -2.011315e-01  -1.237572e-02   5.547181e-01   6.517255e-01

>ZYX.VAR ROT=ZROT // 48
   6.097003e-01   1.309071e-01   3.115664e-02   1.335374e-02   7.292056e-03   6.236806e-03
   6.524536e-03   4.665337e-03   4.136546e-03   3.956025e-03   4.525921e-03   1.555392e-03
   3.633607e-04   3.496906e-04   2.760573e-04   1.810671e-04   2.485777e-04   4.181277e-04
   8.043165e-04   8.616889e-04   1.172813e-03   1.288967e-03   7.412709e-04   6.401831e-04
   7.048839e-04   2.201566e-03   5.853645e-03   1.432757e-02   1.666257e-02   1.491968e-02
   1.443568e-02   8.748773e-03   6.713978e-03   2.011476e-03   1.684112e-03   2.575436e-03
   3.796069e-03   4.753819e-03   4.284306e-03   1.591537e-03   1.306720e-03   1.447727e-03
   1.308707e-02   6.356873e-02   1.464903e-01   2.383439e+08   1.104433e+09   2.198837e+00

>ZYYR ROT=ZROT // 48
   1.038837e+01  -7.750410e-01  -1.269624e+00   8.928185e-01   1.075301e+00   8.913977e-01
   7.017249e-01   8.339932e-01   5.748354e-01   9.844834e-01   7.581109e-01   6.628999e-01
   6.484998e-01   7.259304e-01   7.406435e-01   1.386450e+00   1.238239e+00   1.876509e+00
   2.310439e+00   2.547528e+00   2.608761e+00   2.398884e+00   2.100627e+00   1.796181e+00
   1.270337e+00   7.840230e-01   4.488358e-01   8.686193e-02  -4.930099e-01  -9.555739e-01
  -1.016174e+00  -9.621482e-01  -7.714678e-01  -6.043918e-01  -4.526819e-01  -3.076255e-01
  -2.552344e-01  -2.293045e-01  -1.569153e-01  -1.353672e-01  -1.054655e-01  -8.478741e-02
  -6.714706e-02  -2.391678e-01  -3.120169e-01  -1.465174e-01  -2.561715e+00  -3.366311e+00

>ZYYI ROT=ZROT // 48
  -5.515453e+00  -5.721277e+00  -1.005157e+00   4.520561e-01   6.745602e-01   8.509541e-01
   4.935449e-01   3.062738e-01  -3.309449e-01   3.449219e-01  -2.282697e-02  -2.786042e-01
  -2.609289e-01  -4.905525e-01  -5.754098e-01  -8.534486e-01  -9.408277e-01  -9.441650e-01
  -7.016521e-01  -2.675199e-01   1.969693e-01   6.785563e-01   1.054881e+00   1.342610e+00
   1.456939e+00   1.487338e+00   1.467912e+00   1.477881e+00   1.216276e+00   7.952825e-01
   3.465757e-01   3.989349e-02  -2.467620e-01  -2.460671e-01  -2.348745e-01  -2.674218e-01
  -2.582148e-01  -2.168254e-01  -2.023610e-01  -1.569567e-01  -7.902569e-02  -8.520621e-02
  -9.700738e-02  -1.654198e-01  -2.803209e-01  -1.242925e+00  -3.896159e-01  -4.493180e-01

>ZYY.VAR ROT=ZROT // 48
   1.560713e+00   3.426671e-01   1.014828e-01   5.086743e-02   2.980265e-02   1.813931e-02
   1.069957e-02   6.291001e-03   3.869127e-03   3.197785e-03   1.973060e-03   9.471537e-04
   5.441054e-04   4.976411e-04   3.849846e-04   1.996806e-04   3.743444e-04   4.734292e-04
   6.574949e-04   6.061065e-04   8.748962e-04   1.161260e-03   8.753962e-04   1.109406e-03
   1.307999e-03   3.740189e-03   6.132131e-03   1.162366e-02   1.350116e-02   1.553191e-02
   1.917962e-02   7.860346e-03   6.310245e-03   1.765428e-03   1.128383e-03   1.072483e-03
   1.766919e-03   2.737218e-03   2.296823e-03   9.155859e-04   7.109118e-04   7.401320e-03
   1.761964e-02   6.166193e-02   2.953059e-01   4.849462e+09   2.247133e+10   1.278605e+01

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   2.958065e-03   4.035268e-03   4.443493e-03   1.759813e-03  -2.135101e-03  -9.069959e-03
  -1.769943e-02  -2.719681e-02  -3.185367e-02  -4.214797e-02  -5.349854e-02  -6.757827e-02
  -8.765695e-02  -1.073818e-01  -1.285171e-01  -1.496039e-01  -1.604305e-01  -1.564156e-01
  -1.404776e-01  -9.696762e-02  -3.868533e-02   5.967315e-02   1.685293e-01   2.741332e-01
   3.843083e-01   4.885124e-01   5.567981e-01   5.760694e-01   5.418640e-01   4.817900e-01
   3.626340e-01   2.209131e-01   1.435921e-01   8.845029e-02   5.852858e-02   3.504053e-02
   1.282226e-02  -2.932986e-03  -9.583165e-03  -8.952755e-03   3.935083e-03   2.350929e-02
   4.314987e-02   5.219811e-02   6.432401e-02   8.568055e-02   1.178088e-01   1.415249e-01

>TXI.EXP ROT=TROT // 48
   1.380847e-03   6.191334e-03   1.087129e-02   1.847947e-02   2.563732e-02   3.163813e-02
   3.637770e-02   3.904027e-02   3.789946e-02   4.034921e-02   4.375927e-02   4.703082e-02
   4.554038e-02   3.950714e-02   2.162443e-02  -6.702232e-03  -4.181786e-02  -9.626743e-02
  -1.563263e-01  -2.218081e-01  -2.828943e-01  -3.375946e-01  -3.730673e-01  -3.700716e-01
  -3.339181e-01  -2.583596e-01  -1.478275e-01  -2.387013e-02   9.377697e-02   1.751726e-01
   2.194516e-01   2.466469e-01   2.252707e-01   1.877067e-01   1.554186e-01   1.232670e-01
   9.416962e-02   6.121217e-02   2.965567e-02   4.932059e-03  -1.585784e-02  -3.489654e-02
  -4.221199e-02  -3.207222e-02  -2.054047e-02  -1.425337e-02  -7.870948e-03  -3.159674e-03

>TXVAR.EXP ROT=TROT // 48
   7.964536e-06   2.063734e-06   8.404644e-07   4.274443e-07   2.329354e-07   1.816233e-07
   1.448340e-07   1.344451e-07   6.258962e-08   1.027467e-07   1.100072e-07   3.518134e-08
   8.153569e-09   1.004575e-08   1.590551e-08   1.702331e-08   4.337542e-08   1.151897e-07
   2.846223e-07   5.819852e-07   1.102384e-06   1.790233e-06   2.179754e-06   2.442995e-06
   3.822649e-06   1.110911e-05   2.893150e-05   7.418536e-05   9.553605e-05   9.912843e-05
   1.071249e-04   6.641627e-05   3.724633e-05   2.001985e-05   2.103765e-05   1.400045e-05
   1.335110e-05   1.928234e-05   2.017363e-05   1.614368e-05   1.809388e-05   2.875607e-05
   4.619615e-05   9.820991e-05   1.207459e-04   5.111495e-04   3.327878e-03   6.985965e-03

>TYR.EXP ROT=TROT // 48
  -2.166480e-04  -1.033270e-03  -2.293861e-03  -1.848005e-03  -6.487055e-04   1.978972e-03
   5.515843e-03   7.010931e-03  -2.033868e-03  -1.499931e-03  -4.266485e-03  -9.990076e-03
  -1.831053e-02  -2.628561e-02  -3.718955e-02  -5.134111e-02  -6.321017e-02  -9.016595e-02
  -1.171923e-01  -1.500451e-01  -1.795604e-01  -2.014810e-01  -2.148669e-01  -2.225276e-01
  -2.193855e-01  -1.879704e-01  -1.298308e-01  -4.959281e-02   3.044815e-02   9.700157e-02
   1.555775e-01   1.756034e-01   1.552379e-01   1.254028e-01   1.058114e-01   9.107574e-02
   8.057477e-02   7.648629e-02   7.620576e-02   7.740695e-02   8.365167e-02   9.189469e-02
   9.979553e-02   1.104192e-01   1.128164e-01   8.350652e-02   3.987724e-03  -5.471057e-02

>TYI.EXP ROT=TROT // 48
  -2.465796e-03   6.496147e-04   1.744329e-03   2.809526e-04  -1.115554e-03  -1.884057e-04
   2.576376e-03   8.757292e-03   2.130603e-02   2.594566e-02   3.227984e-02   3.870994e-02
   4.611151e-02   5.278314e-02   6.037697e-02   7.046528e-02   7.820222e-02   8.675762e-02
   8.992529e-02   8.250453e-02   6.687506e-02   3.796477e-02   5.914296e-03  -3.958250e-02
  -8.945088e-02  -1.443780e-01  -1.958371e-01  -2.237954e-01  -2.102043e-01  -1.723055e-01
  -1.051660e-01  -3.935038e-02  -8.297525e-03   1.281392e-02   2.421065e-02   1.648475e-02
   7.198622e-03  -1.146037e-03  -9.190736e-03  -1.406836e-02  -1.823541e-02  -1.771690e-02
  -1.205981e-02  -1.453578e-03   9.711499e-03   4.822468e-02   1.432778e-01   2.134431e-01

>TYVAR.EXP ROT=TROT // 48
   1.835315e-05   4.795360e-06   2.152961e-06   1.190599e-06   7.038159e-07   5.613299e-07
   4.255252e-07   3.430114e-07   8.567615e-08   1.939641e-07   2.419515e-07   7.270979e-08
   1.198690e-08   1.428098e-08   2.172228e-08   1.969619e-08   6.293238e-08   1.383624e-07
   2.731828e-07   4.712702e-07   8.736788e-07   1.628265e-06   2.392859e-06   3.608189e-06
   5.789711e-06   1.746174e-05   3.255973e-05   7.229128e-05   9.596520e-05   1.104071e-04
   1.236528e-04   6.300436e-05   3.669985e-05   2.254882e-05   2.370017e-05   1.423001e-05
   1.370376e-05   2.030510e-05   1.922935e-05   1.386045e-05   1.862141e-05   3.232834e-05
   5.155876e-05   1.107445e-04   2.786622e-04   1.834753e-03   1.135378e-02   2.358997e-02

>END