>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-11
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv137
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1542.100
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:15.435248+00:00
    LAT=38:56:19.13
    LOC=Gabbs Valley
    LON=-118:02:25.16
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv137a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T22:43:58+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv137a.channels_recorded_auxiliary = []
    gv137a.channels_recorded_electric = ['ex', 'ey']
    gv137a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv137a.ex.channel_id = 4.0
    gv137a.ex.channel_number = 4
    gv137a.ex.component = ex
    gv137a.ex.contact_resistance.end = 1.3
    gv137a.ex.contact_resistance.start = 1.3
    gv137a.ex.dipole_length = 58.0
    gv137a.ex.measurement_azimuth = 0.0
    gv137a.ex.measurement_tilt = 0.0
    gv137a.ex.translated_azimuth = -12.5
    gv137a.ex.type = electric
    gv137a.ex.units = millivolts
    gv137a.ey.channel_id = 5.0
    gv137a.ey.channel_number = 5
    gv137a.ey.component = ey
    gv137a.ey.contact_resistance.end = 1.5
    gv137a.ey.contact_resistance.start = 1.5
    gv137a.ey.dipole_length = 50.0
    gv137a.ey.measurement_azimuth = 90.0
    gv137a.ey.measurement_tilt = 0.0
    gv137a.ey.translated_azimuth = 77.5
    gv137a.ey.type = electric
    gv137a.ey.units = millivolts
    gv137a.hx.channel_id = 1.0
    gv137a.hx.channel_number = 2284
    gv137a.hx.component = hx
    gv137a.hx.measurement_azimuth = 0.0
    gv137a.hx.measurement_tilt = 0.0
    gv137a.hx.translated_azimuth = -12.5
    gv137a.hx.type = magnetic
    gv137a.hx.units = nanotesla
    gv137a.hy.channel_id = 2.0
    gv137a.hy.channel_number = 2294
    gv137a.hy.component = hy
    gv137a.hy.measurement_azimuth = 90.0
    gv137a.hy.measurement_tilt = 0.0
    gv137a.hy.translated_azimuth = 77.5
    gv137a.hy.type = magnetic
    gv137a.hy.units = nanotesla
    gv137a.hz.channel_id = 3.0
    gv137a.hz.channel_number = 2304
    gv137a.hz.component = hz
    gv137a.hz.measurement_azimuth = 0.0
    gv137a.hz.measurement_tilt = 90.0
    gv137a.hz.translated_azimuth = 0.0
    gv137a.hz.translated_tilt = 90.0
    gv137a.hz.type = magnetic
    gv137a.hz.units = nanotesla
    gv137a.id = gv137a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:56:19.13
    REFLON=-118:02:25.16
    REFELEV=1542.100
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=56.6 Y2=-12.6 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=10.8 Y2=48.8 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv137
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -5.851995e+01  -3.345047e+01  -5.141130e+00   7.619807e+00   1.228899e+01   7.619864e+00
   6.551126e+00   5.444276e+00   4.157670e+00   3.509832e+00   2.863541e+00   2.519277e+00
   1.830831e+00   1.218154e+00   7.240446e-01   6.321651e-01   4.942362e-01   4.948987e-01
   3.956690e-01   3.178970e-01   2.212231e-01   3.379098e-02   9.694527e-03  -4.623122e-02
  -4.335337e-02  -8.286576e-02  -3.063685e-02  -1.499620e-02  -2.302313e-02  -8.820037e-03
  -5.171462e-03   6.371998e-03   3.204433e-03   1.187412e-02   6.613923e-03   8.892977e-03
   1.126079e-02   9.851891e-03   1.579791e-02   5.324169e-03   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
   1.027986e+00  -4.796097e+00   6.284771e+00   1.766232e+01   1.271256e+01   7.952277e+00
   6.473020e+00   5.102087e+00   4.566921e+00   3.759220e+00   3.125803e+00   2.690399e+00
   2.723224e+00   1.920167e+00   1.601265e+00   1.195947e+00   8.917028e-01   8.092832e-01
   6.285468e-01   4.751399e-01   4.554911e-01   4.015705e-01   3.534416e-01   2.635748e-01
   1.738479e-01   1.260892e-01   8.868095e-02   4.012526e-02   2.212756e-02   3.265657e-03
  -5.252053e-03  -9.667147e-03  -4.685245e-03  -3.269401e-03  -3.507115e-03  -1.961038e-03
   2.834980e-03   3.871571e-03   7.420890e-03   8.547235e-03   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   1.463851e+02   1.022795e+01   6.091324e-01   1.243403e-01   2.822020e-02   1.052447e-02
   4.644059e-03   1.974368e-03   1.677007e-03   1.606748e-03   1.290556e-03   1.423133e-03
   1.132666e-04   1.423464e-04   1.843694e-04   2.890805e-04   4.141290e-04   3.023340e-04
   3.251327e-04   1.379783e-04   9.052909e-05   5.534849e-05   9.519130e-05   1.426882e-04
   3.564543e-04   2.013510e-04   2.098047e-04   8.122364e-05   3.363984e-05   2.252159e-05
   1.583830e-05   8.989143e-06   9.339461e-06   1.012383e-05   1.083266e-05   7.293713e-06
   1.093009e-05   7.684103e-06   4.073533e-05   1.612540e-05   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   6.133720e+02   3.196758e+02   1.603687e+02   1.204982e+02   9.300607e+01   7.994435e+01
   6.723804e+01   5.511170e+01   4.515791e+01   3.619940e+01   2.850893e+01   2.208629e+01
   1.737177e+01   1.298405e+01   1.034176e+01   7.895722e+00   5.904827e+00   4.460231e+00
   3.472654e+00   2.645147e+00   2.031002e+00   1.711487e+00   1.507321e+00   1.407376e+00
   1.342497e+00   1.244336e+00   1.044849e+00   8.258366e-01   6.354531e-01   4.626423e-01
   3.250104e-01   2.353073e-01   1.800902e-01   1.397546e-01   1.161476e-01   9.972896e-02
   8.415654e-02   8.257233e-02   7.789257e-02   7.246806e-02   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   6.266793e+02   3.542333e+02   1.959064e+02   1.358803e+02   1.125730e+02   9.682330e+01
   8.180115e+01   6.878826e+01   5.778008e+01   4.866478e+01   4.051871e+01   3.325169e+01
   2.699568e+01   2.177971e+01   1.763087e+01   1.397578e+01   1.089765e+01   8.586099e+00
   6.661069e+00   5.098599e+00   3.945728e+00   3.001671e+00   2.112740e+00   1.615044e+00
   1.293627e+00   1.169383e+00   1.040906e+00   9.258734e-01   8.480994e-01   7.158942e-01
   5.794682e-01   4.393780e-01   3.331229e-01   2.546944e-01   1.902724e-01   1.469146e-01
   1.176447e-01   1.084819e-01   8.991141e-02   8.296633e-02   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   3.065875e+02   2.612101e+01   1.997995e+00   3.757634e-01   6.993362e-02   2.879777e-02
   1.247372e-02   5.834242e-03   3.817191e-03   3.468937e-03   2.957553e-03   2.978619e-03
   2.488942e-04   1.162863e-04   2.763683e-04   4.567946e-04   6.412558e-04   4.848140e-04
   4.994282e-04   2.331564e-04   1.892584e-04   1.410000e-04   1.938411e-04   1.994640e-04
   3.453880e-04   1.720882e-04   1.941787e-04   1.000299e-04   5.140201e-05   3.107499e-05
   2.408307e-05   1.546916e-05   1.484681e-05   1.125600e-05   8.022598e-06   9.489732e-06
   1.096802e-05   1.344579e-05   2.820441e-05   1.722047e-05   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -5.365971e+02  -2.569393e+02  -1.416656e+02  -1.152886e+02  -9.899220e+01  -8.080224e+01
  -6.973249e+01  -5.669621e+01  -4.637747e+01  -3.698906e+01  -2.912725e+01  -2.285692e+01
  -1.798562e+01  -1.346244e+01  -1.040874e+01  -8.005778e+00  -5.996615e+00  -4.698837e+00
  -3.643467e+00  -2.868677e+00  -2.172446e+00  -1.644467e+00  -1.336952e+00  -1.059919e+00
  -9.090119e-01  -7.148410e-01  -4.824687e-01  -3.492885e-01  -2.069125e-01  -1.197199e-01
  -6.516587e-02  -3.989542e-02  -2.858032e-02  -2.290155e-02  -2.105851e-02  -1.380488e-02
  -2.134161e-02  -1.323858e-02  -1.667059e-02  -2.150665e-02   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -6.285951e+02  -3.554367e+02  -2.032143e+02  -1.558443e+02  -1.276875e+02  -1.037236e+02
  -8.826039e+01  -7.269858e+01  -6.172854e+01  -5.087096e+01  -4.193943e+01  -3.434206e+01
  -2.851968e+01  -2.220031e+01  -1.834897e+01  -1.444678e+01  -1.109507e+01  -8.935716e+00
  -6.848715e+00  -5.205362e+00  -4.249924e+00  -3.380061e+00  -2.602193e+00  -2.073501e+00
  -1.639389e+00  -1.377943e+00  -1.112558e+00  -8.354518e-01  -6.777655e-01  -5.134483e-01
  -3.743731e-01  -2.636829e-01  -1.804150e-01  -1.302798e-01  -9.356197e-02  -6.652127e-02
  -4.704648e-02  -3.794429e-02  -3.113031e-02  -2.748724e-02   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   2.129645e+02   1.687162e+01   8.582568e-01   2.035270e-01   3.820675e-02   1.646902e-02
   8.767983e-03   4.714160e-03   3.982052e-03   3.738248e-03   2.907825e-03   3.212920e-03
   2.111082e-04   1.342502e-04   2.396743e-04   3.785845e-04   5.095836e-04   3.676351e-04
   3.653079e-04   1.551988e-04   9.802978e-05   6.416691e-05   1.094577e-04   1.729483e-04
   4.457044e-04   2.420310e-04   2.825325e-04   1.056873e-04   4.443125e-05   2.097594e-05
   1.952668e-05   6.545822e-06   1.866117e-05   2.117377e-05   2.848339e-05   2.270683e-05
   3.564412e-05   1.593359e-05   5.553200e-05   4.144055e-05   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
  -6.524214e+01  -4.782967e+01  -1.547917e+01  -1.972186e+01  -9.520411e+00  -8.428991e+00
  -4.579788e+00  -4.026718e+00  -3.156315e+00  -2.734827e+00  -2.209526e+00  -1.618628e+00
  -1.093546e+00  -7.110816e-01  -6.138868e-01  -6.318384e-01  -4.790237e-01  -3.327656e-01
  -3.300748e-01  -2.441568e-01  -2.612758e-01  -2.341410e-01  -1.500314e-01  -1.534833e-01
  -1.343210e-01  -1.543855e-01  -1.508887e-01  -1.752774e-01  -1.392030e-01  -1.043767e-01
  -7.490775e-02  -6.001335e-02  -4.175891e-02  -3.593717e-02  -2.541419e-02  -2.387834e-02
  -1.625934e-02  -1.800901e-02  -6.004788e-03  -5.383869e-03   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
  -2.353769e+01   2.949740e-01  -2.875335e+00  -7.707419e+00  -9.064669e+00  -8.429061e+00
  -5.004751e+00  -4.680230e+00  -2.879985e+00  -3.071629e+00  -2.750538e+00  -2.508268e+00
  -2.102619e+00  -1.463089e+00  -1.203874e+00  -9.106429e-01  -7.749780e-01  -5.842931e-01
  -4.886905e-01  -4.044913e-01  -3.278708e-01  -2.573447e-01  -1.558483e-01  -8.834150e-02
  -6.593928e-02  -5.767955e-02  -7.001776e-02  -7.912547e-02  -8.889244e-02  -9.335861e-02
  -7.897991e-02  -6.600482e-02  -4.943195e-02  -3.914097e-02  -3.719058e-02  -2.462132e-02
  -2.886672e-02  -2.656013e-02  -1.269058e-02  -1.925305e-02   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   3.937429e+02   3.810064e+01   2.498385e+00   5.435343e-01   8.969637e-02   4.095227e-02
   2.053963e-02   1.121874e-02   6.953471e-03   6.064379e-03   5.180570e-03   5.204957e-03
   1.287743e-03   1.383753e-04   3.419255e-04   5.438179e-04   7.615057e-04   5.605345e-04
   5.479180e-04   2.539493e-04   1.954799e-04   1.578424e-04   2.190611e-04   2.276946e-04
   4.091255e-04   2.163705e-04   2.371167e-04   1.051281e-04   5.997205e-05   2.264124e-05
   1.727184e-05   9.435440e-06   2.072208e-05   1.520144e-05   1.706912e-05   3.292351e-05
   2.910289e-05   1.795092e-05   5.662143e-05   4.328720e-05   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -1.405571e-02  -1.158883e-02  -3.370832e-04   5.056047e-03  -8.251086e-04   2.560550e-03
   5.713512e-03   5.005572e-03   2.651145e-03   1.237094e-03  -5.620624e-05  -3.048394e-03
  -5.570673e-03  -4.190762e-03  -6.324845e-03  -7.210801e-03   6.793217e-03  -7.539438e-03
  -1.887887e-03   5.210953e-04   1.435589e-02   2.989846e-04  -5.941644e-02  -1.566409e-01
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   3.023690e+00   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   5.223118e-02  -1.284857e-02  -9.374473e-04  -2.188181e-03  -2.777673e-03  -2.613269e-03
  -2.926676e-03   5.130785e-04   3.097046e-03   5.136915e-03   5.587479e-03   2.726453e-03
   1.597925e-03   1.143931e-03   5.366574e-04  -2.206443e-03  -6.265636e-03  -1.090912e-02
  -5.178051e-05  -9.284654e-03  -1.446546e-02  -3.939954e-02  -4.450619e-02  -5.063355e-02
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32  -9.685166e-01   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   7.792493e-02   3.262036e-03   2.927803e-04   7.752696e-05   2.517341e-05   1.134191e-05
   4.913571e-06   2.150636e-06   2.619058e-06   2.769082e-06   3.076040e-06   4.882548e-06
   1.172724e-06   2.123798e-06   1.366399e-05   3.825050e-05   1.156662e-04   1.229609e-04
   3.458462e-04   2.470085e-04   5.322468e-04   6.636408e-04   6.653243e-03   1.458578e-02
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.354314e+01   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
   1.795635e-01   4.778534e-02   2.133257e-02   1.299120e-02   1.647571e-02   8.624512e-03
   2.738301e-03   8.759337e-05  -2.977488e-03  -2.199211e-03  -6.244817e-04   1.822266e-03
   5.646664e-03   7.746593e-03   8.284959e-03   1.086258e-02   9.249259e-03   1.761083e-02
   4.567421e-03   1.455739e-02   3.271253e-02   4.195150e-02  -1.167585e-02  -3.472646e-02
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32  -1.363898e+01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
  -4.324051e-02   5.489356e-03   4.552859e-04   1.392669e-02   2.095947e-02   1.880921e-02
   1.615428e-02   1.155593e-02   4.767796e-03   1.662598e-03  -2.133137e-03  -3.515261e-03
  -4.168603e-03  -4.499210e-03  -5.337352e-03  -1.021173e-02  -6.984877e-03  -1.757058e-03
  -8.085811e-03  -9.819088e-03  -1.407558e-02  -2.158587e-02   8.425629e-02  -1.122519e-02
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   4.368696e+00   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   1.224367e-01   5.619651e-03   5.603581e-04   1.434985e-04   4.479926e-05   2.182323e-05
   9.776960e-06   4.339735e-06   4.439058e-06   4.214270e-06   5.040295e-06   6.813915e-06
   1.604779e-06   2.090464e-06   1.674236e-05   4.875527e-05   1.477597e-04   1.596620e-04
   4.495496e-04   3.423168e-04   8.717949e-04   1.283726e-03   1.029804e-02   7.168696e-04
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32   1.000000e+32
   1.000000e+32   1.000000e+32   1.000000e+32   2.755554e+02   1.000000e+32   1.000000e+32

>END