>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-11
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv131
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1596.800
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:13.568527+00:00
    LAT=38:53:58.82
    LOC=Gabbs Valley
    LON=-117:51:29.24
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv131a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T22:21:25+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv131a.channels_recorded_auxiliary = []
    gv131a.channels_recorded_electric = ['ex', 'ey']
    gv131a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv131a.ex.channel_id = 4.0
    gv131a.ex.channel_number = 4
    gv131a.ex.component = ex
    gv131a.ex.contact_resistance.end = 5.9
    gv131a.ex.contact_resistance.start = 4.4
    gv131a.ex.dipole_length = 56.0
    gv131a.ex.measurement_azimuth = 0.0
    gv131a.ex.measurement_tilt = 0.0
    gv131a.ex.translated_azimuth = -12.5
    gv131a.ex.type = electric
    gv131a.ex.units = millivolts
    gv131a.ey.channel_id = 5.0
    gv131a.ey.channel_number = 5
    gv131a.ey.component = ey
    gv131a.ey.contact_resistance.end = 3.5
    gv131a.ey.contact_resistance.start = 2.9
    gv131a.ey.dipole_length = 53.0
    gv131a.ey.measurement_azimuth = 90.0
    gv131a.ey.measurement_tilt = 0.0
    gv131a.ey.translated_azimuth = 77.5
    gv131a.ey.type = electric
    gv131a.ey.units = millivolts
    gv131a.hx.channel_id = 1.0
    gv131a.hx.channel_number = 2844
    gv131a.hx.component = hx
    gv131a.hx.measurement_azimuth = 0.0
    gv131a.hx.measurement_tilt = 0.0
    gv131a.hx.translated_azimuth = -12.5
    gv131a.hx.type = magnetic
    gv131a.hx.units = nanotesla
    gv131a.hy.channel_id = 2.0
    gv131a.hy.channel_number = 2854
    gv131a.hy.component = hy
    gv131a.hy.measurement_azimuth = 90.0
    gv131a.hy.measurement_tilt = 0.0
    gv131a.hy.translated_azimuth = 77.5
    gv131a.hy.type = magnetic
    gv131a.hy.units = nanotesla
    gv131a.hz.channel_id = 3.0
    gv131a.hz.channel_number = 2324
    gv131a.hz.component = hz
    gv131a.hz.measurement_azimuth = 0.0
    gv131a.hz.measurement_tilt = 90.0
    gv131a.hz.translated_azimuth = 0.0
    gv131a.hz.translated_tilt = 90.0
    gv131a.hz.type = magnetic
    gv131a.hz.units = nanotesla
    gv131a.id = gv131a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:53:58.82
    REFLON=-117:51:29.24
    REFELEV=1596.800
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.5 Y2=51.7 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv131
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -9.190233e+01  -9.434050e+01  -6.752049e+01  -4.441055e+01  -2.539094e+01  -1.198409e+01
  -3.040188e+00   3.816209e-01   4.115871e+00   5.104844e+00   4.922914e+00   3.700325e+00
   2.831631e+00   3.891175e+00   4.114445e+00   6.197861e+00   8.214649e+00   9.883668e+00
   1.084815e+01   1.107558e+01   1.107148e+01   1.031188e+01   9.392638e+00   7.945772e+00
   6.621083e+00   5.139113e+00   3.750318e+00   2.622454e+00   1.633119e+00   1.060582e+00
   7.018715e-01   5.024948e-01   3.541475e-01   2.835389e-01   2.321512e-01   1.978418e-01
   1.982600e-01   2.023300e-01   2.115657e-01   2.294117e-01   5.349237e-01  -2.485037e-01

>ZXXI ROT=ZROT // 42
  -2.642108e+01  -5.085746e+01  -6.542493e+01  -6.256234e+01  -5.510893e+01  -4.979165e+01
  -4.177077e+01  -2.187480e+01  -2.014470e+01  -1.422153e+01  -9.459135e+00  -6.702899e+00
  -5.159456e+00  -6.982874e+00  -6.366599e+00  -6.145630e+00  -5.400099e+00  -4.079541e+00
  -2.535101e+00  -1.070562e+00   7.314864e-01   2.212014e+00   3.370003e+00   4.191791e+00
   4.630887e+00   4.798678e+00   4.300646e+00   3.739469e+00   3.073483e+00   2.419241e+00
   1.830045e+00   1.335612e+00   9.711246e-01   7.069412e-01   5.086409e-01   3.574545e-01
   2.824451e-01   2.331373e-01   2.096839e-01   1.799169e-01  -1.750275e-01   4.334847e-01

>ZXX.VAR ROT=ZROT // 42
   2.322594e+02   4.609380e+01   2.166035e+00   6.563065e-01   1.224889e-01   4.204952e-02
   1.881619e-02   9.999252e-02   4.517175e-02   8.613047e-03   4.409147e-03   5.264698e-03
   2.652229e-04   1.960199e-04   3.059298e-04   5.282526e-04   7.589447e-04   7.611480e-04
   8.973692e-04   5.708591e-04   3.610233e-04   3.397935e-04   5.043054e-04   8.283822e-04
   1.834175e-03   1.226831e-03   1.277922e-03   5.488423e-04   2.954642e-04   1.122170e-04
   7.077380e-05   5.329906e-05   4.500692e-05   4.327764e-05   7.608467e-05   6.751551e-05
   2.126377e-05   4.263296e-05   1.030483e-04   9.694516e-05   1.596413e-01   3.577256e-02

>ZXYR ROT=ZROT // 42
   9.973276e+02   7.048109e+02   3.966114e+02   3.270280e+02   2.731464e+02   2.241946e+02
   1.868855e+02   1.626196e+02   1.293292e+02   1.049928e+02   8.542033e+01   7.064206e+01
   6.163589e+01   5.373484e+01   4.948143e+01   4.456995e+01   3.922059e+01   3.376811e+01
   2.825265e+01   2.282114e+01   1.784045e+01   1.418306e+01   1.083895e+01   8.453338e+00
   6.615653e+00   5.174864e+00   3.955338e+00   3.029083e+00   2.147472e+00   1.649652e+00
   1.230795e+00   9.851698e-01   8.088459e-01   6.825009e-01   5.864974e-01   4.953642e-01
   4.345257e-01   4.134318e-01   3.807205e-01   3.426439e-01   9.114353e-02  -2.944580e-01

>ZXYI ROT=ZROT // 42
   1.001991e+03   6.636578e+02   4.577100e+02   3.734427e+02   3.103640e+02   2.654789e+02
   2.251490e+02   1.736267e+02   1.528791e+02   1.273051e+02   1.036125e+02   8.180544e+01
   6.440177e+01   5.105869e+01   4.220200e+01   3.573400e+01   3.150413e+01   2.902079e+01
   2.593133e+01   2.285060e+01   2.039182e+01   1.782252e+01   1.416607e+01   1.159567e+01
   9.595078e+00   7.922101e+00   6.552782e+00   5.070031e+00   4.184912e+00   3.322439e+00
   2.515257e+00   1.883150e+00   1.415449e+00   1.074724e+00   8.332824e-01   6.523762e-01
   5.469424e-01   4.862260e-01   4.515759e-01   3.954834e-01   3.920154e-01   6.078197e-01

>ZXY.VAR ROT=ZROT // 42
   7.018104e+02   7.660060e+01   9.202074e+00   2.676668e+00   4.462548e-01   1.651648e-01
   7.095929e-02   2.484446e-01   1.386902e-01   2.849678e-02   1.561333e-02   1.658239e-02
   7.614427e-04   3.811751e-04   7.460544e-04   1.372110e-03   1.938745e-03   2.049957e-03
   2.328047e-03   1.710216e-03   1.335595e-03   1.560986e-03   2.039122e-03   2.377340e-03
   3.521680e-03   2.006038e-03   2.080981e-03   8.828070e-04   5.218072e-04   1.750960e-04
   1.040407e-04   9.265441e-05   7.912189e-05   5.704858e-05   7.445674e-05   1.138965e-04
   3.901017e-05   1.421612e-04   8.565926e-05   1.178873e-04   3.196443e-02   6.842439e-02

>ZYXR ROT=ZROT // 42
  -5.651078e+02  -3.388849e+02  -2.012352e+02  -1.595152e+02  -1.419717e+02  -1.165098e+02
  -9.957932e+01  -8.420709e+01  -7.000225e+01  -5.985354e+01  -5.209536e+01  -4.615609e+01
  -4.281301e+01  -4.007368e+01  -3.853937e+01  -3.748108e+01  -3.596965e+01  -3.430322e+01
  -3.229254e+01  -2.985040e+01  -2.745974e+01  -2.456971e+01  -2.110006e+01  -1.704792e+01
  -1.361709e+01  -1.023079e+01  -7.242162e+00  -5.130069e+00  -3.331822e+00  -2.130864e+00
  -1.441434e+00  -1.002947e+00  -7.219111e-01  -5.471735e-01  -4.345509e-01  -3.653665e-01
  -3.548541e-01  -3.607850e-01  -3.912046e-01  -4.069559e-01   1.185897e-01  -5.509195e-02

>ZYXI ROT=ZROT // 42
  -8.359665e+02  -5.181746e+02  -3.218439e+02  -2.362620e+02  -2.002748e+02  -1.606153e+02
  -1.327600e+02  -1.048533e+02  -8.328445e+01  -6.574202e+01  -5.151483e+01  -3.956402e+01
  -3.088395e+01  -2.266843e+01  -1.834517e+01  -1.509383e+01  -1.336252e+01  -1.304552e+01
  -1.231962e+01  -1.191822e+01  -1.303420e+01  -1.387522e+01  -1.400135e+01  -1.399796e+01
  -1.354516e+01  -1.226930e+01  -1.042172e+01  -8.822212e+00  -6.977524e+00  -5.462502e+00
  -4.097227e+00  -2.992746e+00  -2.184593e+00  -1.591741e+00  -1.151781e+00  -8.194319e-01
  -6.042480e-01  -4.856324e-01  -4.043720e-01  -3.495591e-01  -3.880266e-02   9.610125e-02

>ZYX.VAR ROT=ZROT // 42
   2.220589e+02   2.233276e+01   1.513596e+00   3.620024e-01   9.681904e-02   3.721149e-02
   1.675333e-02   2.180370e-02   1.011840e-02   5.749104e-03   3.958162e-03   4.487128e-03
   2.208785e-04   1.324126e-04   2.298148e-04   4.105830e-04   6.933273e-04   6.554504e-04
   9.006976e-04   5.608356e-04   4.770567e-04   5.084736e-04   1.000359e-03   1.941746e-03
   5.062870e-03   3.846612e-03   3.409996e-03   1.440370e-03   6.364100e-04   2.591922e-04
   2.301786e-04   8.488501e-05   8.518011e-05   6.119491e-05   7.680521e-05   7.818066e-05
   5.511298e-05   1.783164e-04   2.297818e-04   3.586439e-04   7.846135e-03   1.758169e-03

>ZYYR ROT=ZROT // 42
   1.695688e+02   1.377170e+02   9.266297e+01   5.654923e+01   5.124221e+01   3.480871e+01
   2.603636e+01   1.932148e+01   8.933783e+00   5.604208e+00   4.162847e+00   5.398243e+00
   6.398969e+00   6.765509e+00   6.335421e+00   6.226001e+00   5.409126e+00   4.313829e+00
   3.059793e+00   1.805222e+00   1.032348e+00   1.040514e-01  -7.359872e-02  -4.321669e-01
  -5.933916e-01  -6.729999e-01  -9.761680e-01  -1.047417e+00  -9.184001e-01  -7.184183e-01
  -6.138320e-01  -5.154395e-01  -4.239683e-01  -3.542483e-01  -2.868398e-01  -2.342642e-01
  -1.904027e-01  -1.679991e-01  -1.406355e-01  -1.159223e-01   2.020603e-02  -6.527976e-02

>ZYYI ROT=ZROT // 42
   8.382904e+01   1.447007e+02   1.109706e+02   8.308356e+01   7.925605e+01   6.674402e+01
   5.906860e+01   4.713441e+01   3.450370e+01   2.419826e+01   1.603234e+01   1.116593e+01
   7.358471e+00   5.042050e+00   4.618675e+00   4.463176e+00   4.588113e+00   4.749337e+00
   4.363305e+00   3.731671e+00   3.274599e+00   2.532428e+00   2.080592e+00   1.603164e+00
   1.442134e+00   1.159097e+00   5.608229e-01   2.900608e-02  -1.930770e-01  -2.153700e-01
  -2.300744e-01  -2.669346e-01  -2.347311e-01  -2.276634e-01  -2.026357e-01  -1.953049e-01
  -1.753683e-01  -1.700441e-01  -1.688138e-01  -1.848977e-01   8.690773e-02   1.347504e-01

>ZYY.VAR ROT=ZROT // 42
   6.155917e+02   6.418794e+01   5.427873e+00   1.269394e+00   3.179573e-01   1.288708e-01
   5.411458e-02   4.866735e-02   2.597374e-02   1.362672e-02   1.010051e-02   4.519463e-03
   1.159625e-03   2.539634e-04   5.003904e-04   9.351944e-04   1.649801e-03   1.610281e-03
   2.228081e-03   1.547444e-03   1.704200e-03   2.178434e-03   3.961373e-03   5.403693e-03
   9.786217e-03   6.048027e-03   5.573353e-03   2.376399e-03   1.205202e-03   3.887498e-04
   2.789981e-04   1.239540e-04   1.527486e-04   7.293157e-05   8.102358e-05   1.252680e-04
   6.291938e-05   2.040870e-04   2.146804e-04   4.593126e-04   1.571004e-03   3.362958e-03

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -2.031693e-01  -1.224065e-01  -1.161805e-01  -1.299214e-01  -1.412892e-01  -1.483912e-01
  -1.529991e-01  -1.575892e-01  -1.408010e-01  -1.191080e-01  -1.026679e-01  -9.158213e-02
  -8.610831e-02  -9.130115e-02  -1.018425e-01  -1.212722e-01  -1.442402e-01  -1.615899e-01
  -1.725308e-01  -1.621007e-01  -1.515084e-01  -1.185642e-01  -6.879162e-02  -2.702686e-02
   3.248274e-02   1.844139e-02   6.702000e-03   1.706567e-04  -1.499847e-05   1.893339e-02
  -1.491073e-03  -6.135266e-03  -1.862829e-02  -1.837661e-02  -1.545655e-02  -2.895545e-03
  -6.859751e-04   1.171758e-02   2.219102e-02   2.831275e-02   3.213862e-02  -7.714485e-02

>TXI.EXP ROT=TROT // 42
   2.636510e-03   3.042286e-02   1.278262e-02   1.114303e-02   8.951170e-03  -1.966205e-03
  -1.067756e-02  -6.007830e-02  -3.942247e-02  -3.326258e-02  -2.766878e-02  -1.521427e-02
  -2.098935e-03   1.760590e-02   2.809041e-02   3.458001e-02   3.204099e-02   1.430251e-02
  -1.048816e-02  -5.180236e-02  -7.887268e-02  -1.150598e-01  -1.169605e-01  -1.075293e-01
  -1.069576e-01  -7.739287e-02  -7.618117e-02  -3.291898e-02  -2.124537e-02  -2.043636e-02
   1.667961e-03  -2.723060e-03   7.258737e-04  -1.398072e-02  -9.074688e-03  -1.701335e-02
  -1.366885e-02  -1.377596e-02  -1.586602e-02  -1.657590e-02  -3.819777e-02  -6.282083e-03

>TXVAR.EXP ROT=TROT // 42
   1.722782e-03   2.080630e-04   3.646610e-05   8.361689e-06   2.985766e-06   1.256355e-06
   7.283250e-07   1.419794e-06   7.222261e-07   2.357351e-07   2.377721e-07   2.550832e-07
   4.037149e-08   5.368998e-08   3.284112e-07   1.337946e-06   4.454767e-06   5.509631e-06
   1.204650e-05   8.217368e-06   1.220222e-05   1.654397e-05   6.812999e-05   1.634387e-04
   6.693374e-04   5.673779e-04   7.432061e-04   3.102354e-04   1.717157e-04   5.825040e-05
   7.712164e-05   3.424682e-05   6.723357e-05   4.969131e-05   1.007780e-04   1.510115e-04
   1.068739e-04   2.217301e-04   2.385971e-04   3.993800e-04   4.308106e-03   3.722265e-03

>TYR.EXP ROT=TROT // 42
  -3.144852e-02  -1.029740e-01  -1.149835e-01  -1.270368e-01  -1.211119e-01  -1.092537e-01
  -9.986534e-02  -9.502058e-02  -8.715935e-02  -8.326108e-02  -7.827400e-02  -6.730483e-02
  -5.611056e-02  -4.102766e-02  -2.990210e-02  -1.599578e-02  -1.629936e-03   9.824106e-03
   1.604339e-02   1.115131e-02   1.229017e-02   1.644898e-03  -8.089658e-03  -3.020908e-03
  -1.080583e-02   3.964833e-02   3.324564e-02   2.267874e-02   4.692299e-02   5.450442e-02
   6.581147e-02   6.490842e-02   8.037140e-02   7.561997e-02   8.829508e-02   9.051180e-02
   1.103472e-01   8.670787e-02   1.100756e-01   1.419009e-01   8.581203e-02   4.584964e-02

>TYI.EXP ROT=TROT // 42
   4.049756e-02  -3.442682e-03   4.350407e-03  -1.815550e-02  -2.371815e-02  -2.422601e-02
  -2.461928e-02  -2.469392e-02  -1.243429e-02  -2.945458e-02  -3.688972e-02  -4.315905e-02
  -4.668026e-02  -4.724056e-02  -4.650045e-02  -4.465159e-02  -3.985691e-02  -2.853009e-02
  -1.836770e-02  -5.311477e-03   8.648686e-04   1.582024e-02  -1.197325e-02  -3.005380e-02
  -3.785676e-02  -2.332817e-02   2.695542e-03  -2.346911e-02  -1.081205e-02  -2.388152e-02
  -2.258878e-02  -2.595823e-02  -3.627914e-02  -2.684483e-02  -2.240232e-02  -3.419667e-04
  -9.898643e-03  -1.218275e-03  -3.200633e-03  -1.659946e-03  -8.096958e-02  -2.060199e-02

>TYVAR.EXP ROT=TROT // 42
   3.689312e-03   4.794251e-04   9.417048e-05   2.106932e-05   7.111111e-06   3.162618e-06
   1.754887e-06   1.788825e-06   1.483001e-06   4.682903e-07   5.005424e-07   5.113806e-07
   7.523381e-08   7.869442e-08   5.911539e-07   2.456319e-06   8.250088e-06   1.035331e-05
   2.266035e-05   1.729834e-05   3.061846e-05   4.798128e-05   1.763870e-04   3.215969e-04
   1.013570e-03   8.010783e-04   1.100062e-03   4.612580e-04   2.610451e-04   8.521217e-05
   1.101349e-04   5.135493e-05   8.400424e-05   6.122457e-05   1.113019e-04   1.871861e-04
   1.349539e-04   3.694942e-04   3.951720e-04   4.477371e-04   3.313602e-03   7.223993e-03

>END