>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-16
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv144
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1548.029
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:17.656530+00:00
    LAT=39:00:47.04
    LOC=Gabbs Valley
    LON=-118:09:44.45
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv144a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T18:03:07+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv144a.channels_recorded_auxiliary = []
    gv144a.channels_recorded_electric = ['ex', 'ey']
    gv144a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv144a.ex.channel_id = 4.0
    gv144a.ex.channel_number = 4
    gv144a.ex.component = ex
    gv144a.ex.contact_resistance.end = 7.6
    gv144a.ex.contact_resistance.start = 8.3
    gv144a.ex.dipole_length = 54.0
    gv144a.ex.measurement_azimuth = 0.0
    gv144a.ex.measurement_tilt = 0.0
    gv144a.ex.translated_azimuth = -12.5
    gv144a.ex.type = electric
    gv144a.ex.units = millivolts
    gv144a.ey.channel_id = 5.0
    gv144a.ey.channel_number = 5
    gv144a.ey.component = ey
    gv144a.ey.contact_resistance.end = 12.9
    gv144a.ey.contact_resistance.start = 16.0
    gv144a.ey.dipole_length = 55.0
    gv144a.ey.measurement_azimuth = 90.0
    gv144a.ey.measurement_tilt = 0.0
    gv144a.ey.translated_azimuth = 77.5
    gv144a.ey.type = electric
    gv144a.ey.units = millivolts
    gv144a.hx.channel_id = 1.0
    gv144a.hx.channel_number = 2844
    gv144a.hx.component = hx
    gv144a.hx.measurement_azimuth = 0.0
    gv144a.hx.measurement_tilt = 0.0
    gv144a.hx.translated_azimuth = -12.5
    gv144a.hx.type = magnetic
    gv144a.hx.units = nanotesla
    gv144a.hy.channel_id = 2.0
    gv144a.hy.channel_number = 2854
    gv144a.hy.component = hy
    gv144a.hy.measurement_azimuth = 90.0
    gv144a.hy.measurement_tilt = 0.0
    gv144a.hy.translated_azimuth = 77.5
    gv144a.hy.type = magnetic
    gv144a.hy.units = nanotesla
    gv144a.hz.channel_id = 3.0
    gv144a.hz.channel_number = 2324
    gv144a.hz.component = hz
    gv144a.hz.measurement_azimuth = 0.0
    gv144a.hz.measurement_tilt = 90.0
    gv144a.hz.translated_azimuth = 0.0
    gv144a.hz.translated_tilt = 90.0
    gv144a.hz.type = magnetic
    gv144a.hz.units = nanotesla
    gv144a.id = gv144a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:00:47.04
    REFLON=-118:09:44.45
    REFELEV=1548.029
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=52.7 Y2=-11.7 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.9 Y2=53.7 ACQCHAN=5   

>=MTSECT
    NFREQ=46
    SECTID=gv144
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 46
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 46
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 46
   2.452756e+01   1.232348e+01   2.629010e+00  -2.600554e+00  -5.824392e+00  -7.843402e+00
  -8.754673e+00  -9.460604e+00  -9.779021e+00  -9.719030e+00  -9.601359e+00  -9.360410e+00
  -8.808118e+00  -8.186956e+00  -7.383748e+00  -6.386795e+00  -5.923354e+00  -5.055378e+00
  -4.337437e+00  -3.892739e+00  -3.774637e+00  -3.981645e+00  -4.223109e+00  -4.500293e+00
  -4.644878e+00  -4.577425e+00  -4.117673e+00  -3.762314e+00  -3.354414e+00  -2.750842e+00
  -1.885803e+00  -1.390079e+00  -7.833212e-01  -5.610773e-01  -4.109724e-01  -2.709873e-01
  -1.605578e-01  -1.075899e-01  -8.673736e-02  -4.041497e-02  -2.745200e-02   3.169397e-03
  -2.498263e-02  -1.479234e-02   2.153562e-02   1.000000e+32
>ZXXI ROT=ZROT // 46
  -1.245024e+00   2.402875e+00   5.074396e+00   5.707028e+00   5.223820e+00   4.069249e+00
   3.037980e+00   1.813280e+00   1.197855e+00   1.363845e-01  -5.415013e-01  -1.201013e+00
  -1.870172e+00  -2.361410e+00  -2.640351e+00  -2.819352e+00  -2.540398e+00  -2.429644e+00
  -2.146897e+00  -1.491357e+00  -8.797092e-01  -4.526031e-01  -2.285324e-01  -4.252436e-01
  -8.014692e-01  -1.153857e+00  -1.552103e+00  -2.009314e+00  -2.182196e+00  -2.179473e+00
  -2.203934e+00  -2.168822e+00  -1.885142e+00  -1.431287e+00  -1.075318e+00  -8.175636e-01
  -6.283984e-01  -4.690088e-01  -3.335067e-01  -2.348967e-01  -2.001226e-01  -1.460901e-01
  -1.106600e-01  -8.049585e-02   9.582818e-03   1.000000e+32
>ZXX.VAR ROT=ZROT // 46
   1.538405e-01   2.790614e-02   6.701387e-03   3.099224e-03   1.495999e-03   9.558780e-04
   7.559385e-04   5.250532e-04   4.053659e-04   4.344626e-04   4.791329e-04   6.437362e-04
   8.540817e-04   1.095254e-03   1.473205e-03   1.557765e-03   3.044208e-03   3.738604e-03
   5.429527e-03   9.660727e-03   5.027008e-03   3.622769e-04   2.169627e-04   1.891040e-04
   2.054690e-04   5.754800e-04   1.828576e-03   5.708093e-03   8.751797e-03   9.255738e-03
   8.017469e-03   4.644419e-03   4.412922e-03   1.945371e-03   1.207562e-03   6.738790e-04
   6.781727e-04   8.239135e-04   5.770056e-04   4.978383e-04   1.111376e-03   2.642533e-03
   2.280262e-03   1.542299e-03   4.014897e-03   1.000000e+32
>ZXYR ROT=ZROT // 46
   1.305839e+02   9.681380e+01   8.042286e+01   6.757724e+01   5.742886e+01   5.059141e+01
   4.501026e+01   4.117516e+01   3.783689e+01   3.478361e+01   3.150159e+01   2.830526e+01
   2.490954e+01   2.198263e+01   1.933155e+01   1.685741e+01   1.513241e+01   1.350313e+01
   1.255727e+01   1.205588e+01   1.178060e+01   1.160160e+01   1.139353e+01   1.109903e+01
   1.062458e+01   9.799297e+00   8.518866e+00   7.296672e+00   5.821357e+00   4.358205e+00
   2.980565e+00   1.996992e+00   1.357043e+00   9.479525e-01   6.802700e-01   5.190861e-01
   3.999312e-01   3.322623e-01   3.103931e-01   2.869410e-01   2.380898e-01   2.156270e-01
   2.625863e-01   1.914245e-01   1.204014e-01   1.000000e+32
>ZXYI ROT=ZROT // 46
   2.127782e+02   1.712157e+02   1.435995e+02   1.157063e+02   9.216806e+01   7.372073e+01
   5.878536e+01   4.732669e+01   3.840544e+01   3.266942e+01   2.795906e+01   2.414611e+01
   2.085766e+01   1.818047e+01   1.564123e+01   1.303864e+01   1.107086e+01   8.607451e+00
   6.673093e+00   5.504225e+00   4.570410e+00   3.857739e+00   3.605604e+00   3.962814e+00
   4.476041e+00   4.781496e+00   5.166021e+00   5.646165e+00   5.741250e+00   5.395360e+00
   4.641653e+00   4.031746e+00   3.182050e+00   2.458386e+00   1.865972e+00   1.411707e+00
   1.075348e+00   8.256045e-01   6.383311e-01   4.829673e-01   3.933602e-01   3.217178e-01
   3.530962e-01   3.483711e-01   1.719533e-01   1.000000e+32
>ZXY.VAR ROT=ZROT // 46
   7.859189e-01   1.397020e-01   3.540851e-02   1.802051e-02   9.306029e-03   5.874377e-03
   4.441005e-03   2.594679e-03   1.462435e-03   1.817471e-03   2.185385e-03   2.871038e-03
   3.603816e-03   4.709179e-03   6.224439e-03   4.803423e-03   1.574296e-02   1.274274e-02
   8.775528e-03   9.308000e-03   4.148914e-03   3.191637e-04   2.335714e-04   2.909753e-04
   3.259874e-04   9.529862e-04   2.010399e-03   5.170692e-03   8.525634e-03   1.109579e-02
   1.159752e-02   5.955149e-03   5.242595e-03   2.709800e-03   1.658371e-03   1.165941e-03
   1.413125e-03   1.898933e-03   1.775894e-03   2.060782e-03   3.855166e-03   6.870168e-03
   5.825192e-03   2.122040e-03   1.112798e-02   1.000000e+32
>ZYXR ROT=ZROT // 46
  -1.866547e+02  -1.435054e+02  -1.082233e+02  -8.324838e+01  -6.634890e+01  -5.487210e+01
  -4.640036e+01  -3.962927e+01  -3.481193e+01  -3.167159e+01  -2.943935e+01  -2.784604e+01
  -2.667606e+01  -2.565073e+01  -2.456096e+01  -2.382305e+01  -2.277530e+01  -2.183422e+01
  -2.086114e+01  -1.971949e+01  -1.861314e+01  -1.752338e+01  -1.663173e+01  -1.567939e+01
  -1.450564e+01  -1.291577e+01  -1.100595e+01  -9.637186e+00  -8.114317e+00  -6.449758e+00
  -4.618173e+00  -3.052891e+00  -2.009885e+00  -1.195850e+00  -7.326237e-01  -5.020154e-01
  -3.427919e-01  -2.177842e-01  -1.368676e-01  -1.243591e-01  -5.087474e-02  -8.913333e-02
  -1.443883e-01  -2.783719e-01  -3.768290e-01   1.000000e+32
>ZYXI ROT=ZROT // 46
  -1.370748e+02  -1.345399e+02  -1.304506e+02  -1.119305e+02  -9.258881e+01  -7.579300e+01
  -6.145198e+01  -4.855089e+01  -3.861215e+01  -2.998714e+01  -2.359699e+01  -1.861279e+01
  -1.497712e+01  -1.239622e+01  -1.037854e+01  -8.983764e+00  -8.209505e+00  -7.639628e+00
  -7.234677e+00  -6.833689e+00  -6.389521e+00  -5.952855e+00  -5.799163e+00  -6.544687e+00
  -7.180827e+00  -7.394181e+00  -7.401323e+00  -7.329437e+00  -7.043627e+00  -6.736744e+00
  -6.271395e+00  -5.442293e+00  -4.514521e+00  -3.573995e+00  -2.766903e+00  -2.104750e+00
  -1.501835e+00  -1.062504e+00  -8.715541e-01  -7.042394e-01  -4.429652e-01  -3.710155e-01
  -3.347158e-01  -2.409008e-01  -3.173060e-01   1.000000e+32
>ZYX.VAR ROT=ZROT // 46
   2.382526e-01   4.739153e-02   9.766499e-03   4.018328e-03   2.173152e-03   1.929066e-03
   2.116391e-03   1.489542e-03   1.416499e-03   1.322259e-03   1.656568e-03   2.100161e-03
   2.786131e-03   3.613342e-03   4.027390e-03   3.322813e-03   4.541216e-03   4.806036e-03
   5.886435e-03   1.102468e-02   6.079945e-03   5.119779e-04   3.413769e-04   2.982956e-04
   3.472411e-04   8.239664e-04   2.438296e-03   7.412336e-03   1.173026e-02   1.504547e-02
   1.907405e-02   1.432314e-02   2.003497e-02   8.853985e-03   6.991058e-03   4.307674e-03
   3.944002e-03   5.375707e-03   5.172957e-03   4.124500e-03   9.075957e-03   9.264466e-03
   8.815564e-03   1.202010e-02   2.528083e-02   1.000000e+32
>ZYYR ROT=ZROT // 46
   2.225510e+01   6.848192e+00   3.684833e+00   5.826503e+00   7.290774e+00   8.304431e+00
   9.513689e+00   9.319696e+00   9.080207e+00   9.584411e+00   9.486716e+00   9.098043e+00
   8.518647e+00   7.791549e+00   6.760216e+00   6.210643e+00   5.315524e+00   4.735618e+00
   4.295142e+00   4.103030e+00   4.025128e+00   3.839805e+00   3.520047e+00   3.084405e+00
   2.493093e+00   1.714768e+00   8.777847e-01   1.189036e-01  -6.606297e-01  -1.338423e+00
  -1.803746e+00  -1.972882e+00  -1.539636e+00  -1.292818e+00  -1.033943e+00  -8.002364e-01
  -5.926762e-01  -4.897168e-01  -4.875612e-01  -4.261313e-01  -4.010997e-01  -4.332942e-01
  -4.464668e-01  -2.220743e-01  -1.610995e-01   1.000000e+32
>ZYYI ROT=ZROT // 46
   7.051420e+00   5.942435e+00   7.695973e+00   5.990585e+00   4.184631e+00   3.625749e+00
   2.739978e+00   2.079431e+00   2.134102e+00   2.019700e+00   2.139898e+00   2.521095e+00
   2.993404e+00   3.138402e+00   2.864331e+00   2.938412e+00   2.658762e+00   2.453064e+00
   2.355560e+00   2.072321e+00   1.937621e+00   2.096262e+00   2.320038e+00   2.727688e+00
   3.056360e+00   3.129546e+00   3.156899e+00   3.159777e+00   2.698189e+00   1.954843e+00
   9.582788e-01   3.611296e-02  -4.263525e-01  -5.993533e-01  -5.902243e-01  -5.698905e-01
  -5.409444e-01  -5.022207e-01  -4.393561e-01  -2.147871e-01  -3.543951e-01  -3.788298e-01
  -3.816943e-01  -5.560600e-01   8.862674e-02   1.000000e+32
>ZYY.VAR ROT=ZROT // 46
   9.234033e-01   1.853437e-01   4.219379e-02   1.856735e-02   1.034348e-02   9.348055e-03
   1.003193e-02   6.062646e-03   4.118287e-03   4.801186e-03   6.651699e-03   8.668504e-03
   1.128375e-02   1.524490e-02   1.759469e-02   1.067703e-02   2.446379e-02   1.613165e-02
   9.153788e-03   9.670341e-03   4.592462e-03   4.505863e-04   3.620052e-04   4.539429e-04
   5.531428e-04   1.338265e-03   2.820709e-03   7.313600e-03   1.298932e-02   2.055607e-02
   2.938450e-02   2.065234e-02   2.676025e-02   1.428107e-02   1.356305e-02   9.714120e-03
   9.852203e-03   1.532153e-02   1.779514e-02   1.488545e-02   3.494653e-02   4.122792e-02
   4.600139e-02   3.857230e-03   5.550321e-02   1.000000e+32
>!****TIPPER ROTATION ANGLES****!
>TROT // 46
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****TIPPER****!
>TXR.EXP ROT=TROT // 46
   4.776615e-03  -1.155902e-02  -3.309217e-02  -6.143843e-02  -8.741136e-02  -1.099781e-01
  -1.270869e-01  -1.411348e-01  -1.537748e-01  -1.713060e-01  -1.785018e-01  -2.624703e-01
  -3.068749e-01  -3.072845e-01  -3.480670e-01  -3.796154e-01  -3.992344e-01  -4.137165e-01
  -3.948013e-01  -3.808388e-01  -4.009364e-01  -4.319735e-01  -3.962770e-01  -3.669558e-01
  -3.126895e-01  -2.503136e-01  -2.039173e-01  -6.415002e-02  -2.478390e-02  -8.813164e-02
  -1.810126e-01  -2.629471e-01  -1.814554e-01  -4.466132e-02  -7.821550e-02  -4.487260e-02
  -1.334323e-02  -2.530994e-02  -3.743323e-02  -2.159140e-02   1.339350e-02   8.363265e-03
   5.681585e-02   7.569890e-02   9.437150e-02   1.000000e+32
>TXI.EXP ROT=TROT // 46
  -2.237219e-03  -1.796181e-02  -2.369817e-02  -1.721837e-02  -5.667352e-03   9.983499e-03
   2.420273e-02   4.325507e-02   6.286011e-02   8.378972e-02   1.043756e-01   1.208456e-01
   1.246380e-01   1.168674e-01   1.008624e-01   9.508026e-02   1.213115e-01   1.406747e-01
  -7.186978e-02  -2.287635e-01  -1.870465e-01  -1.205529e-01  -1.468008e-01  -1.902000e-01
  -2.375670e-01  -2.320933e-01  -2.416716e-01  -2.321283e-01  -2.736751e-01  -3.421917e-01
  -2.967844e-01  -1.431779e-01  -6.395205e-02   3.075819e-02   1.976827e-03   1.906881e-02
   1.276354e-03  -4.562900e-02  -5.228089e-02  -5.595861e-02  -5.898749e-02  -5.402090e-02
  -7.640488e-02  -1.041749e-01  -7.524068e-02   1.000000e+32
>TXVAR.EXP ROT=TROT // 46
   6.829783e-06   1.830700e-06   7.603182e-07   3.984900e-07   2.433164e-07   2.142837e-07
   1.786060e-07   2.012376e-07   2.311326e-07   8.200004e-07   7.443914e-04   4.507169e-03
   3.270660e-03   1.098924e-03   3.040845e-03   5.101329e-03   1.880461e-02   3.445934e-02
   7.418486e-02   1.131618e-01   3.734792e-02   6.201223e-04   3.567811e-04   5.054472e-04
   8.125195e-04   2.661605e-03   9.718743e-03   2.678203e-02   4.573982e-02   6.189997e-02
   5.684989e-02   2.203188e-02   2.072828e-02   6.268596e-03   2.529140e-03   1.467883e-03
   8.602935e-04   5.150002e-04   3.141617e-04   1.160107e-04   2.180227e-04   7.886688e-04
   1.283104e-03   2.279858e-03   4.191563e-03   1.000000e+32
>TYR.EXP ROT=TROT // 46
  -1.216797e-02   2.255411e-02   4.507389e-02   6.070256e-02   7.356247e-02   8.507386e-02
   9.523593e-02   1.144344e-01   1.359446e-01   1.715571e-01   1.836124e-01   2.964343e-01
   3.603780e-01   3.505786e-01   3.852236e-01   4.734460e-01   5.241962e-01   5.616585e-01
   5.302223e-01   5.070171e-01   4.831474e-01   5.386082e-01   5.157090e-01   4.914699e-01
   4.507819e-01   4.631373e-01   3.664337e-01   3.184431e-01   2.688725e-01   2.117951e-01
   2.026047e-01   1.928561e-01   2.171346e-01   1.075189e-01   1.460654e-01   9.191283e-02
   5.434430e-02   7.469450e-02   9.264641e-02   1.060336e-01   9.349492e-02   1.130889e-01
   1.183141e-01   9.610822e-02  -1.408507e-03   1.000000e+32
>TYI.EXP ROT=TROT // 46
   8.343858e-03   1.283647e-02  -1.162621e-04  -2.567931e-02  -5.109461e-02  -7.569878e-02
  -9.604147e-02  -1.210513e-01  -1.447534e-01  -1.654014e-01  -1.561178e-01  -1.321402e-01
  -1.563928e-01  -1.898442e-01  -1.238970e-01   2.002510e-02   5.139093e-02   7.454424e-02
   1.203775e-01   1.542100e-01   2.141080e-01   9.729291e-02   1.255144e-01   1.482426e-01
   1.773803e-01   1.749053e-01   2.201883e-01   2.572981e-01   2.739188e-01   2.777972e-01
   1.206804e-01   3.132465e-02  -4.220841e-02   1.264980e-01   1.009677e-01   3.281112e-02
   1.740423e-03   5.132989e-03   1.148385e-02   5.096988e-03  -1.593992e-02   2.744342e-02
   3.039245e-02   1.072925e-01   1.018125e-01   1.000000e+32
>TYVAR.EXP ROT=TROT // 46
   1.991557e-05   5.410424e-06   2.358143e-06   1.244926e-06   7.399606e-07   6.353238e-07
   5.199791e-07   5.408736e-07   5.421379e-07   2.213201e-06   2.154840e-03   1.246943e-02
   8.833995e-03   2.925555e-03   7.694583e-03   1.109328e-02   4.325688e-02   8.052086e-02
   1.021198e-01   1.197079e-01   1.045128e-01   5.633645e-04   3.749960e-04   6.801826e-04
   1.176138e-03   3.321949e-03   1.468897e-02   3.057334e-02   4.620035e-02   5.956609e-02
   4.511707e-02   2.916765e-02   2.365479e-02   6.790247e-03   2.999691e-03   2.087930e-03
   1.217570e-03   7.062604e-04   5.870285e-04   3.169681e-04   6.135301e-04   2.170496e-03
   3.516975e-03   6.134973e-03   1.607904e-02   1.000000e+32
>END