>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-10
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv146
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1596.200
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:18.280747+00:00
    LAT=39:02:42.40
    LOC=Gabbs Valley
    LON=-117:57:40.78
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv146a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T23:42:03+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv146a.channels_recorded_auxiliary = []
    gv146a.channels_recorded_electric = ['ex', 'ey']
    gv146a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv146a.ex.channel_id = 4.0
    gv146a.ex.channel_number = 4
    gv146a.ex.component = ex
    gv146a.ex.contact_resistance.end = 1.8
    gv146a.ex.contact_resistance.start = 1.8
    gv146a.ex.dipole_length = 58.0
    gv146a.ex.measurement_azimuth = 0.0
    gv146a.ex.measurement_tilt = 0.0
    gv146a.ex.translated_azimuth = -12.5
    gv146a.ex.type = electric
    gv146a.ex.units = millivolts
    gv146a.ey.channel_id = 5.0
    gv146a.ey.channel_number = 5
    gv146a.ey.component = ey
    gv146a.ey.contact_resistance.end = 3.0
    gv146a.ey.contact_resistance.start = 2.4
    gv146a.ey.dipole_length = 59.0
    gv146a.ey.measurement_azimuth = 90.0
    gv146a.ey.measurement_tilt = 0.0
    gv146a.ey.translated_azimuth = 77.5
    gv146a.ey.type = electric
    gv146a.ey.units = millivolts
    gv146a.hx.channel_id = 1.0
    gv146a.hx.channel_number = 2254
    gv146a.hx.component = hx
    gv146a.hx.measurement_azimuth = 0.0
    gv146a.hx.measurement_tilt = 0.0
    gv146a.hx.translated_azimuth = -12.5
    gv146a.hx.type = magnetic
    gv146a.hx.units = nanotesla
    gv146a.hy.channel_id = 2.0
    gv146a.hy.channel_number = 2264
    gv146a.hy.component = hy
    gv146a.hy.measurement_azimuth = 90.0
    gv146a.hy.measurement_tilt = 0.0
    gv146a.hy.translated_azimuth = 77.5
    gv146a.hy.type = magnetic
    gv146a.hy.units = nanotesla
    gv146a.hz.channel_id = 3.0
    gv146a.hz.channel_number = 2274
    gv146a.hz.component = hz
    gv146a.hz.measurement_azimuth = 0.0
    gv146a.hz.measurement_tilt = 90.0
    gv146a.hz.translated_azimuth = 0.0
    gv146a.hz.translated_tilt = 90.0
    gv146a.hz.type = magnetic
    gv146a.hz.units = nanotesla
    gv146a.id = gv146a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:02:42.40
    REFLON=-117:57:40.78
    REFELEV=1596.200
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=56.6 Y2=-12.6 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.8 Y2=57.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv146
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -9.795089e+01  -9.225555e+01  -4.462015e+01  -2.751046e+01  -1.999530e+01  -1.897956e+01
  -2.195447e+01  -2.041020e+01  -1.872643e+01  -1.504896e+01  -1.266955e+01  -1.152382e+01
  -1.222352e+01  -1.373432e+01  -1.692887e+01  -1.993684e+01  -2.351008e+01  -2.643082e+01
  -2.840661e+01  -2.970111e+01  -3.027837e+01  -3.015465e+01  -2.768864e+01  -2.409939e+01
  -2.012904e+01  -1.581279e+01  -1.128829e+01  -8.129546e+00  -5.158354e+00  -3.094426e+00
  -1.975512e+00  -1.191136e+00  -7.309893e-01  -4.816836e-01  -3.668108e-01  -2.635410e-01
  -2.758061e-01  -2.825686e-01  -2.905547e-01  -2.987134e-01  -2.787048e-01  -2.643974e-01

>ZXXI ROT=ZROT // 42
  -3.763185e+01  -5.991959e+01  -7.105628e+00   1.061310e+01   4.735567e+00  -1.276281e+00
  -5.924696e+00  -5.699300e+00  -6.628173e+00  -6.161158e+00  -4.118047e+00  -9.503252e-01
   3.001826e+00   5.027555e+00   7.522278e+00   8.518343e+00   8.178063e+00   6.443334e+00
   4.518823e+00   1.934103e+00  -1.437172e+00  -4.920372e+00  -7.939436e+00  -1.093972e+01
  -1.345696e+01  -1.397679e+01  -1.306589e+01  -1.180132e+01  -9.860813e+00  -7.664422e+00
  -5.802200e+00  -4.294985e+00  -3.106868e+00  -2.222079e+00  -1.590867e+00  -1.069394e+00
  -7.606329e-01  -5.761536e-01  -4.625377e-01  -3.407897e-01  -2.674101e-01  -2.156847e-01

>ZXX.VAR ROT=ZROT // 42
   1.120058e+02   1.439700e+01   1.159075e+00   1.980673e-01   4.424251e-02   1.942667e-02
   8.177271e-03   3.588204e-03   2.310917e-03   2.397977e-03   2.199439e-03   2.378540e-03
   3.000176e-04   2.626887e-04   4.558854e-04   5.879166e-04   8.075929e-04   8.468168e-04
   1.154933e-03   6.071056e-04   7.771527e-04   8.510313e-04   3.047768e-03   8.343082e-03
   4.623654e-02   5.505676e-02   4.700179e-02   1.703077e-02   7.955176e-03   1.657662e-03
   1.026398e-03   4.765987e-04   5.150011e-04   4.084430e-04   4.356660e-04   2.907930e-04
   4.538343e-04   8.124698e-04   1.154284e-03   1.272516e-03   3.407688e+11   9.999998e+11

>ZXYR ROT=ZROT // 42
   9.090886e+02   5.841758e+02   3.362841e+02   2.508282e+02   2.006172e+02   1.674594e+02
   1.445675e+02   1.219610e+02   1.033547e+02   8.771625e+01   7.532105e+01   6.593636e+01
   6.002227e+01   5.534033e+01   5.276461e+01   5.085790e+01   4.939993e+01   4.819395e+01
   4.671508e+01   4.505848e+01   4.310661e+01   4.106818e+01   3.703910e+01   3.241055e+01
   2.794354e+01   2.235471e+01   1.623116e+01   1.140826e+01   7.582762e+00   5.115142e+00
   3.473417e+00   2.570841e+00   2.097516e+00   1.855803e+00   1.576280e+00   1.304560e+00
   1.221407e+00   1.195451e+00   1.165892e+00   1.044699e+00   8.607157e-01   7.301221e-01

>ZXYI ROT=ZROT // 42
   7.421845e+02   4.890657e+02   3.136717e+02   2.342721e+02   1.997281e+02   1.720853e+02
   1.485995e+02   1.223499e+02   1.003848e+02   8.248720e+01   6.622523e+01   5.199975e+01
   3.972508e+01   3.013529e+01   2.334694e+01   1.823067e+01   1.484891e+01   1.353095e+01
   1.230859e+01   1.209495e+01   1.369891e+01   1.481457e+01   1.594331e+01   1.751440e+01
   1.901500e+01   1.974386e+01   1.866850e+01   1.674554e+01   1.345578e+01   1.049423e+01
   7.829036e+00   5.739014e+00   4.200611e+00   3.151334e+00   2.390313e+00   1.797522e+00
   1.471837e+00   1.303343e+00   1.159308e+00   1.014522e+00   8.880768e-01   7.986257e-01

>ZXY.VAR ROT=ZROT // 42
   2.348180e+02   3.723139e+01   3.751160e+00   6.464523e-01   1.500423e-01   6.153757e-02
   2.339134e-02   1.010104e-02   6.078996e-03   5.072510e-03   4.530785e-03   4.833132e-03
   4.105460e-04   2.456223e-04   5.259625e-04   7.290185e-04   1.180250e-03   1.192068e-03
   1.707274e-03   1.407486e-03   2.693317e-03   4.187412e-03   9.637904e-03   1.620134e-02
   5.455970e-02   4.820165e-02   4.989618e-02   2.363381e-02   1.540030e-02   2.575985e-03
   1.736575e-03   8.047561e-04   7.425443e-04   1.037063e-03   9.099881e-04   5.935486e-04
   6.446134e-04   8.912265e-04   2.334365e-03   3.505776e-03   3.407688e+11   9.999998e+11

>ZYXR ROT=ZROT // 42
  -6.835148e+02  -3.635880e+02  -2.452271e+02  -1.834980e+02  -1.678194e+02  -1.469834e+02
  -1.271581e+02  -1.072985e+02  -9.113323e+01  -7.769251e+01  -6.614124e+01  -5.900641e+01
  -5.476855e+01  -5.216414e+01  -5.105184e+01  -5.090885e+01  -5.096367e+01  -5.119061e+01
  -5.107686e+01  -5.014140e+01  -4.853737e+01  -4.567304e+01  -4.028463e+01  -3.358379e+01
  -2.699311e+01  -2.023716e+01  -1.405610e+01  -9.812733e+00  -6.176745e+00  -3.772731e+00
  -2.449311e+00  -1.547406e+00  -1.041368e+00  -7.862909e-01  -6.075853e-01  -4.939910e-01
  -5.082604e-01  -5.151871e-01  -5.390084e-01  -5.353322e-01  -4.096044e-01  -3.199722e-01

>ZYXI ROT=ZROT // 42
  -7.837250e+02  -4.211846e+02  -2.773327e+02  -2.041073e+02  -1.715448e+02  -1.417091e+02
  -1.198935e+02  -1.008009e+02  -8.506948e+01  -6.970218e+01  -5.404443e+01  -4.115166e+01
  -3.079307e+01  -2.151841e+01  -1.613241e+01  -1.178841e+01  -9.441219e+00  -9.010212e+00
  -9.056990e+00  -1.020182e+01  -1.389384e+01  -1.739603e+01  -1.989382e+01  -2.217871e+01
  -2.336887e+01  -2.225843e+01  -1.977333e+01  -1.690141e+01  -1.361109e+01  -1.047032e+01
  -7.763878e+00  -5.656244e+00  -4.069740e+00  -2.954935e+00  -2.096598e+00  -1.451167e+00
  -1.062599e+00  -8.576081e-01  -7.082923e-01  -5.206133e-01  -4.360247e-01  -3.766309e-01

>ZYX.VAR ROT=ZROT // 42
   1.441930e+02   1.668024e+01   2.654450e+00   2.846606e-01   4.948210e-02   2.912859e-02
   1.327957e-02   7.647021e-03   4.837202e-03   5.416343e-03   4.207709e-03   4.529875e-03
   2.902422e-04   2.438486e-04   4.471305e-04   5.800095e-04   7.183467e-04   6.630510e-04
   7.341706e-04   3.647520e-04   4.408919e-04   4.643502e-04   1.478058e-03   3.782531e-03
   2.113936e-02   2.683682e-02   2.067310e-02   7.517603e-03   3.083925e-03   6.811387e-04
   4.132118e-04   1.383031e-04   1.730628e-04   1.217138e-04   1.522814e-04   8.192394e-05
   1.541454e-04   3.182607e-04   4.446227e-04   5.400267e-04   3.407688e+11   9.999998e+11

>ZYYR ROT=ZROT // 42
  -5.499801e+01  -8.048873e+01  -7.022986e+01  -4.328895e+01  -1.503676e+01  -7.273915e+00
  -3.806623e+00  -3.570154e+00  -2.087524e+00  -1.534890e+00  -1.681515e+00  -1.053894e+00
  -4.058915e-01   2.535160e+00   3.978298e+00   6.488141e+00   8.823368e+00   1.056352e+01
   1.178331e+01   1.227304e+01   1.304355e+01   1.347081e+01   1.360894e+01   1.288741e+01
   1.219058e+01   1.024659e+01   7.577128e+00   5.032895e+00   3.261654e+00   2.060095e+00
   1.299997e+00   8.803570e-01   7.177840e-01   6.371981e-01   5.654130e-01   4.628942e-01
   4.656001e-01   4.665586e-01   4.845521e-01   4.318949e-01   2.158743e-01   6.209955e-02

>ZYYI ROT=ZROT // 42
  -5.601655e+01  -8.920914e+00  -3.335218e+01  -3.721944e+01  -3.019389e+01  -2.516864e+01
  -1.920677e+01  -1.502057e+01  -8.996824e+00  -7.351078e+00  -6.901822e+00  -6.865449e+00
  -7.519066e+00  -8.065345e+00  -8.076736e+00  -7.794113e+00  -6.857406e+00  -5.572186e+00
  -4.224694e+00  -3.109838e+00  -1.784393e+00  -9.632425e-01   6.001398e-01   2.376626e+00
   4.446982e+00   6.218264e+00   6.765168e+00   6.782452e+00   5.445218e+00   4.304697e+00
   3.189180e+00   2.300678e+00   1.653519e+00   1.206215e+00   8.745237e-01   6.309541e-01
   5.108700e-01   4.390021e-01   3.543542e-01   3.030946e-01   4.130721e-01   4.917432e-01

>ZYY.VAR ROT=ZROT // 42
   2.713126e+02   3.979836e+01   4.388932e+00   6.819099e-01   1.505489e-01   8.317739e-02
   3.354129e-02   1.711050e-02   9.816845e-03   7.509528e-03   5.485474e-03   5.661264e-03
   2.967052e-04   1.856530e-04   4.449233e-04   6.785904e-04   1.003775e-03   9.392677e-04
   1.106234e-03   8.569296e-04   1.505390e-03   2.227612e-03   4.807722e-03   7.435054e-03
   2.465881e-02   2.219451e-02   2.075148e-02   9.874347e-03   5.785009e-03   1.003550e-03
   6.828765e-04   2.205536e-04   2.098439e-04   2.233634e-04   2.166057e-04   1.484890e-04
   1.627791e-04   3.084025e-04   9.473915e-04   1.716058e-03   3.407688e+11   9.999998e+11

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -2.864208e-02  -2.185040e-02  -1.971337e-02  -2.732619e-02  -3.461785e-02  -3.805444e-02
  -4.105683e-02  -4.426839e-02  -4.934509e-02  -5.050720e-02  -5.083606e-02  -5.057867e-02
  -5.363808e-02  -6.021936e-02  -7.243008e-02  -9.006824e-02  -1.114272e-01  -1.360837e-01
  -1.446132e-01  -1.483008e-01  -1.559926e-01  -1.362589e-01  -9.936657e-02  -7.253110e-02
  -2.271343e-03   3.785402e-02   3.799819e-02  -1.197588e-01  -3.469454e-02   9.214454e-03
  -2.506631e-02  -4.242112e-02  -5.528495e-02  -3.419372e-02  -1.664557e-02   6.453126e-03
   1.177371e-01   1.930834e-01   4.166135e-03   3.696300e-01  -1.939142e-01  -5.975450e-01

>TXI.EXP ROT=TROT // 42
   1.722167e-03  -7.514824e-03   2.001744e-03   7.838385e-03   1.192383e-02   1.373198e-02
   1.538959e-02   1.524803e-02   1.517228e-02   1.357803e-02   1.435942e-02   1.981622e-02
   2.797325e-02   3.699541e-02   4.284779e-02   4.265758e-02   5.201732e-02   3.857604e-02
   1.897272e-02  -8.608050e-03  -3.142416e-02  -6.528559e-02  -8.171530e-02  -8.602204e-02
  -8.044283e-02  -6.667342e-02   4.921082e-02  -5.684111e-02  -3.446293e-02  -2.471507e-02
  -3.186985e-02  -5.965060e-02  -4.773475e-02  -3.017131e-02  -5.584699e-02  -3.577317e-02
  -5.640564e-02  -5.060413e-02   2.746925e-01   3.333663e-02   6.529025e-01   1.095870e+00

>TXVAR.EXP ROT=TROT // 42
   8.995032e-04   1.645134e-04   2.837100e-05   5.863148e-06   2.085095e-06   8.700026e-07
   4.819911e-07   2.348496e-07   3.459045e-07   6.658275e-07   4.483105e-07   6.376879e-07
   1.171627e-07   2.310893e-07   1.709113e-06   1.252736e-05   3.921688e-05   2.546256e-05
   2.151009e-05   1.001718e-05   1.493943e-05   1.767318e-05   1.080393e-04   4.321089e-04
   2.603703e-03   5.136869e-03   8.265747e-03   4.494058e-03   2.528338e-03   7.845066e-04
   8.948243e-04   6.048153e-04   1.305244e-03   8.473570e-04   2.735311e-03   2.140334e-03
   1.667383e-02   4.526601e-02   4.153302e-02   2.809009e-02   4.847839e+11   1.422618e+12

>TYR.EXP ROT=TROT // 42
  -3.318325e-02  -4.425906e-02  -3.355408e-02  -3.313197e-02  -2.277748e-02  -1.537356e-02
  -6.685655e-03   4.028625e-04   6.840187e-03   8.585236e-03   4.776167e-03   8.863527e-04
   8.028856e-04   4.903723e-03   1.157289e-02   2.936784e-02   5.979562e-02   1.070292e-01
   1.461136e-01   1.834201e-01   2.213767e-01   2.400935e-01   2.277280e-01   2.388153e-01
   1.738774e-01   1.814601e-01   1.460083e-01   8.393586e-02   1.088069e-01   7.738078e-02
   4.175768e-02   6.091762e-02   9.532810e-02   4.419698e-02   1.187351e-01   4.485620e-02
   6.557704e-02   2.028555e-01   3.575911e-01  -1.097815e-01   2.152181e+00   3.767369e+00

>TYI.EXP ROT=TROT // 42
   1.477491e-03   7.687303e-03  -6.741465e-03  -2.170443e-02  -2.717787e-02  -2.807207e-02
  -2.891144e-02  -2.504360e-02  -2.128817e-02  -1.597124e-02  -1.419913e-02  -2.005121e-02
  -3.088617e-02  -4.606699e-02  -6.345126e-02  -8.830131e-02  -1.105072e-01  -1.239352e-01
  -1.216448e-01  -1.041111e-01  -7.851253e-02  -3.073150e-02  -8.045910e-03  -1.076962e-02
   2.686059e-02   1.435663e-02   9.313378e-02   1.108957e-01   1.211544e-02   4.877448e-02
   6.867325e-02   3.388333e-02   3.199052e-02   1.596564e-02  -6.512403e-03  -5.313058e-02
   1.152341e-01   3.062045e-01  -1.015720e-01   1.928126e-02  -3.169439e+00  -5.443750e+00

>TYVAR.EXP ROT=TROT // 42
   1.457634e-03   3.155345e-04   6.280526e-05   1.309455e-05   4.874722e-06   1.902418e-06
   9.491957e-07   4.472838e-07   5.827694e-07   7.711765e-07   5.392170e-07   6.952454e-07
   1.078240e-07   1.825756e-07   1.503867e-06   1.146626e-05   4.136268e-05   2.631717e-05
   2.388928e-05   1.640989e-05   3.464300e-05   5.689524e-05   2.427286e-04   6.336754e-04
   2.975013e-03   4.446045e-03   5.446721e-03   4.953171e-03   3.550453e-03   1.178897e-03
   1.327826e-03   7.696686e-04   1.340649e-03   1.473986e-03   3.805312e-03   2.764754e-03
   1.388125e-02   3.647755e-02   8.015312e-02   6.082790e-02   4.847840e+11   1.422618e+12

>END