>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-10
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv145
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1568.999
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:17.971925+00:00
    LAT=39:03:08.41
    LOC=Gabbs Valley
    LON=-118:02:32.71
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv145a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T23:28:37+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv145a.channels_recorded_auxiliary = []
    gv145a.channels_recorded_electric = ['ex', 'ey']
    gv145a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv145a.ex.channel_id = 4.0
    gv145a.ex.channel_number = 4
    gv145a.ex.component = ex
    gv145a.ex.contact_resistance.end = 2.5
    gv145a.ex.contact_resistance.start = 2.6
    gv145a.ex.dipole_length = 55.0
    gv145a.ex.measurement_azimuth = 0.0
    gv145a.ex.measurement_tilt = 0.0
    gv145a.ex.translated_azimuth = -12.5
    gv145a.ex.type = electric
    gv145a.ex.units = millivolts
    gv145a.ey.channel_id = 5.0
    gv145a.ey.channel_number = 5
    gv145a.ey.component = ey
    gv145a.ey.contact_resistance.end = 6.6
    gv145a.ey.contact_resistance.start = 6.8
    gv145a.ey.dipole_length = 55.0
    gv145a.ey.measurement_azimuth = 90.0
    gv145a.ey.measurement_tilt = 0.0
    gv145a.ey.translated_azimuth = 77.5
    gv145a.ey.type = electric
    gv145a.ey.units = millivolts
    gv145a.hx.channel_id = 1.0
    gv145a.hx.channel_number = 2314
    gv145a.hx.component = hx
    gv145a.hx.measurement_azimuth = 0.0
    gv145a.hx.measurement_tilt = 0.0
    gv145a.hx.translated_azimuth = -12.5
    gv145a.hx.type = magnetic
    gv145a.hx.units = nanotesla
    gv145a.hy.channel_id = 2.0
    gv145a.hy.channel_number = 2334
    gv145a.hy.component = hy
    gv145a.hy.measurement_azimuth = 90.0
    gv145a.hy.measurement_tilt = 0.0
    gv145a.hy.translated_azimuth = 77.5
    gv145a.hy.type = magnetic
    gv145a.hy.units = nanotesla
    gv145a.hz.channel_id = 3.0
    gv145a.hz.channel_number = 2344
    gv145a.hz.component = hz
    gv145a.hz.measurement_azimuth = 0.0
    gv145a.hz.measurement_tilt = 90.0
    gv145a.hz.translated_azimuth = 0.0
    gv145a.hz.translated_tilt = 90.0
    gv145a.hz.type = magnetic
    gv145a.hz.units = nanotesla
    gv145a.id = gv145a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:03:08.41
    REFLON=-118:02:32.71
    REFELEV=1568.999
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.9 Y2=53.7 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv145
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   1.719052e+01  -2.514998e+01   6.031591e+00   3.770592e+00   5.025024e+00   1.886211e+00
  -1.564051e+00  -3.341342e+00  -4.319672e+00  -3.932171e+00  -3.857714e+00  -3.914908e+00
  -4.192733e+00  -4.726454e+00  -5.849053e+00  -5.915355e+00  -6.409435e+00  -6.877303e+00
  -7.670407e+00  -8.598111e+00  -9.429663e+00  -1.007494e+01  -9.334939e+00  -7.880308e+00
  -6.179917e+00  -4.617213e+00  -3.009652e+00  -2.050289e+00  -1.266885e+00  -7.177171e-01
  -3.935382e-01  -2.053343e-01  -1.031793e-01   1.883145e-02   2.871024e-02   5.703871e-02
   4.800511e-02  -5.048310e-02   6.248451e-02   4.941799e-02  -1.565691e-01  -3.033839e-01

>ZXXI ROT=ZROT // 42
   1.383747e+01  -1.425589e+01   7.415908e-01   3.895910e+00   3.944773e+00   3.538241e+00
   3.062949e+00   2.563566e+00   1.653452e+00   8.927953e-01   7.753392e-01   1.104784e+00
   1.929255e+00   1.123898e+00   1.729149e+00   1.533752e+00   1.686919e+00   1.842421e+00
   1.991174e+00   1.363717e+00   4.463282e-01  -1.071134e+00  -2.407556e+00  -3.809374e+00
  -4.926352e+00  -4.893888e+00  -4.400593e+00  -3.542780e+00  -2.950857e+00  -2.178535e+00
  -1.675586e+00  -1.195546e+00  -8.852768e-01  -6.275024e-01  -4.546460e-01  -3.067429e-01
  -2.068341e-01  -1.675036e-01  -7.614026e-02  -1.253789e-02  -1.370282e-01  -2.261086e-01

>ZXX.VAR ROT=ZROT // 42
   5.855761e+01   4.516778e+00   5.355717e-01   1.274571e-01   1.838374e-02   7.843681e-03
   4.402490e-03   2.668003e-03   1.855357e-03   1.247668e-03   1.263066e-03   1.386028e-03
   1.313618e-04   1.259447e-04   2.443798e-04   4.146355e-04   6.033167e-04   6.417071e-04
   7.657476e-04   4.300987e-04   5.175133e-04   5.208005e-04   1.505109e-03   4.002133e-03
   2.245682e-02   2.660728e-02   2.588315e-02   7.464583e-03   3.186082e-03   6.896796e-04
   4.972104e-04   4.638735e-04   5.123216e-04   5.863318e-04   5.334263e-04   5.047905e-04
   1.696964e-03   2.990314e-03   9.670727e-04   1.576690e-03   3.407688e+11   9.999998e+11

>ZXYR ROT=ZROT // 42
   4.840527e+02   2.931043e+02   1.805318e+02   1.394073e+02   1.197776e+02   1.070120e+02
   9.736445e+01   8.631354e+01   7.626178e+01   6.648552e+01   5.736552e+01   4.903648e+01
   4.266923e+01   3.742126e+01   3.471288e+01   3.295729e+01   3.260784e+01   3.324124e+01
   3.416424e+01   3.473416e+01   3.483803e+01   3.436177e+01   3.149680e+01   2.764172e+01
   2.389882e+01   1.961008e+01   1.478629e+01   1.064916e+01   7.116820e+00   4.935898e+00
   3.425802e+00   2.537175e+00   2.010057e+00   1.689423e+00   1.476755e+00   1.229072e+00
   1.050729e+00   1.013410e+00   9.744781e-01   8.525385e-01   1.094577e+00   1.267762e+00

>ZXYI ROT=ZROT // 42
   3.449683e+02   2.030574e+02   1.375316e+02   1.029718e+02   8.987385e+01   7.832052e+01
   6.955662e+01   6.018613e+01   5.287601e+01   4.698694e+01   4.105948e+01   3.462322e+01
   2.811743e+01   2.165512e+01   1.628611e+01   1.133472e+01   7.327469e+00   5.239590e+00
   3.989667e+00   4.395517e+00   6.452117e+00   8.837633e+00   1.070069e+01   1.280891e+01
   1.454312e+01   1.544447e+01   1.502687e+01   1.364607e+01   1.123278e+01   8.992746e+00
   6.815580e+00   5.059908e+00   3.759966e+00   2.858807e+00   2.164145e+00   1.648635e+00
   1.354557e+00   1.210987e+00   1.172676e+00   9.577735e-01   1.354731e+00   1.638838e+00

>ZXY.VAR ROT=ZROT // 42
   1.600475e+02   1.364741e+01   1.779062e+00   2.739471e-01   5.488410e-02   2.122927e-02
   9.701449e-03   6.286342e-03   4.461786e-03   2.378697e-03   2.487751e-03   2.720501e-03
   1.718200e-04   1.336547e-04   3.234694e-04   5.611652e-04   8.203387e-04   7.628226e-04
   8.265994e-04   6.338462e-04   9.778880e-04   1.406278e-03   3.202226e-03   5.850662e-03
   2.156725e-02   2.105938e-02   2.462681e-02   9.743246e-03   4.983198e-03   1.064071e-03
   7.357400e-04   6.097182e-04   6.613124e-04   1.359289e-03   6.769437e-04   6.769959e-04
   5.322248e-04   9.944275e-04   2.603588e-03   4.248046e-03   3.407688e+11   9.999998e+11

>ZYXR ROT=ZROT // 42
  -5.994298e+02  -3.420472e+02  -2.420028e+02  -1.600446e+02  -1.238101e+02  -1.017091e+02
  -8.411608e+01  -7.036590e+01  -6.034197e+01  -5.329936e+01  -4.719453e+01  -4.246632e+01
  -3.840103e+01  -3.370353e+01  -2.989245e+01  -2.583795e+01  -2.188461e+01  -1.862483e+01
  -1.629696e+01  -1.414031e+01  -1.249920e+01  -1.070244e+01  -8.812936e+00  -6.682426e+00
  -5.155084e+00  -3.420149e+00  -2.508168e+00  -1.616164e+00  -1.010059e+00  -5.948617e-01
  -3.486581e-01  -2.186858e-01  -1.304433e-01  -9.551280e-02  -9.438134e-02  -1.199735e-01
  -1.314231e-01  -1.605942e-01  -1.651835e-01  -1.919686e-01   5.130631e-01   1.015918e+00

>ZYXI ROT=ZROT // 42
  -3.582025e+02  -2.094681e+02  -1.652162e+02  -1.302954e+02  -1.075996e+02  -9.157396e+01
  -7.804925e+01  -6.459525e+01  -5.318065e+01  -4.371029e+01  -3.575136e+01  -3.036912e+01
  -2.658432e+01  -2.310582e+01  -2.109581e+01  -1.865858e+01  -1.656826e+01  -1.444454e+01
  -1.232520e+01  -1.038138e+01  -9.872927e+00  -9.243039e+00  -8.549202e+00  -7.966390e+00
  -7.041158e+00  -6.066364e+00  -4.983044e+00  -3.588733e+00  -2.968809e+00  -2.167190e+00
  -1.564359e+00  -1.158583e+00  -8.365918e-01  -6.070136e-01  -4.344353e-01  -2.709484e-01
  -2.471838e-01  -2.225049e-01  -1.672617e-01  -9.723557e-02   4.237774e-01   7.949416e-01

>ZYX.VAR ROT=ZROT // 42
   1.270559e+02   9.046680e+00   1.449026e+00   1.775848e-01   2.713667e-02   1.570510e-02
   7.802698e-03   3.649619e-03   2.408741e-03   2.143127e-03   2.043487e-03   2.257378e-03
   1.501462e-04   1.459552e-04   3.205583e-04   5.811344e-04   7.707552e-04   7.944308e-04
   7.928428e-04   3.602383e-04   3.144845e-04   2.615512e-04   6.020295e-04   1.589566e-03
   9.633689e-03   1.213453e-02   1.579586e-02   6.156796e-03   3.859872e-03   9.850923e-04
   8.006538e-04   4.447748e-04   1.309516e-03   9.057018e-04   8.278189e-04   1.782601e-03
   3.404839e-03   4.991219e-03   8.252229e-03   2.489412e-02   3.407688e+11   9.999998e+11

>ZYYR ROT=ZROT // 42
  -8.398195e+00   1.121917e+01   1.162228e+01  -2.815213e+00  -1.586032e+01  -1.221571e+01
  -9.530421e+00  -7.910264e+00  -5.692626e+00  -4.102066e+00  -3.143061e+00  -2.258992e+00
  -2.050266e+00  -1.024224e+00  -7.486396e-01   6.244122e-02   1.016264e+00   1.892498e+00
   2.780127e+00   3.110579e+00   3.561216e+00   3.486535e+00   3.455304e+00   3.041823e+00
   2.791595e+00   2.089575e+00   1.488833e+00   9.315742e-01   5.745662e-01   3.899473e-01
   2.501296e-01   1.580597e-01   1.310030e-01   1.165976e-01   1.094931e-01   6.902829e-02
   6.030509e-02   7.848410e-02   1.810993e-01   1.656079e-01  -1.531333e+00  -2.741262e+00

>ZYYI ROT=ZROT // 42
   1.229171e+02   6.085481e+01   2.900532e+01   5.271279e+00  -9.308749e+00  -9.756966e+00
  -8.712869e+00  -7.899626e+00  -5.914530e+00  -5.485443e+00  -4.861437e+00  -3.983180e+00
  -3.419205e+00  -3.495690e+00  -3.149353e+00  -3.315570e+00  -3.113291e+00  -2.836910e+00
  -2.290331e+00  -1.648531e+00  -9.032333e-01  -2.628458e-01   3.322730e-01   9.046071e-01
   1.384379e+00   1.548963e+00   1.544330e+00   1.433862e+00   1.121177e+00   9.283319e-01
   6.625135e-01   4.630915e-01   3.243871e-01   2.561690e-01   1.745685e-01   1.349940e-01
   1.281982e-01   6.219872e-02  -6.634744e-02  -2.894198e-01  -2.668657e+00  -4.364076e+00

>ZYY.VAR ROT=ZROT // 42
   3.163808e+02   2.478227e+01   4.135410e+00   9.847723e-01   7.465274e-02   3.931400e-02
   1.694427e-02   7.173536e-03   4.766781e-03   3.012168e-03   2.844012e-03   2.949598e-03
   1.581868e-04   1.273193e-04   3.513280e-04   6.447470e-04   9.393618e-04   8.377227e-04
   7.774272e-04   4.961934e-04   5.907116e-04   6.926796e-04   1.282384e-03   2.122765e-03
   7.939122e-03   8.767973e-03   1.351971e-02   7.205573e-03   4.994543e-03   1.230746e-03
   1.226521e-03   5.011771e-04   7.614492e-04   6.474804e-04   8.584116e-04   1.273301e-03
   7.236702e-04   2.109057e-03   1.188981e-02   6.471867e-02   3.407689e+11   9.999998e+11

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   9.397571e-02   1.517653e-01   1.496049e-01   1.947247e-01   2.019852e-01   1.928106e-01
   1.855423e-01   1.754004e-01   1.670409e-01   1.706187e-01   1.832537e-01   2.062983e-01
   2.314165e-01   2.677465e-01   2.954792e-01   3.327516e-01   3.648896e-01   3.848584e-01
   3.913868e-01   3.683451e-01   3.414010e-01   3.257696e-01   2.912314e-01   2.592169e-01
   2.721335e-01   2.151880e-01   1.705381e-01   4.423861e-02   3.159152e-02   1.804550e-02
  -4.578656e-03  -1.596659e-02  -1.814032e-02  -8.927647e-03   1.128127e-04   1.684321e-02
   5.039269e-02   8.245418e-02   1.009774e-01   1.278155e-01   9.407105e-02   6.987768e-02

>TXI.EXP ROT=TROT // 42
  -4.137071e-02  -5.243417e-02  -5.178419e-02  -1.771181e-02  -1.290941e-02  -8.722596e-04
   1.958971e-03  -7.008724e-03  -2.033243e-02  -4.092684e-02  -6.303306e-02  -7.956375e-02
  -9.041726e-02  -9.806232e-02  -9.704593e-02  -8.532210e-02  -5.958036e-02  -2.095913e-02
   1.532477e-02   4.963686e-02   6.535841e-02   8.648454e-02   1.026345e-01   1.140869e-01
   1.041084e-01   1.652784e-01   1.023007e-01   9.141118e-02   8.705638e-02   6.775865e-02
   4.977528e-02   2.822046e-02   3.290817e-03  -2.205998e-02  -4.242673e-02  -5.379062e-02
  -5.828845e-02  -5.998787e-02  -5.812154e-02  -2.312886e-02  -2.517423e-02  -2.680461e-02

>TXVAR.EXP ROT=TROT // 42
   9.004781e-04   1.583351e-04   3.353732e-05   6.940494e-06   2.341705e-06   1.009898e-06
   5.733152e-07   2.541023e-07   2.900372e-07   2.539056e-07   3.606867e-07   5.126708e-07
   8.797250e-08   1.705926e-07   1.161917e-06   4.430854e-06   1.527229e-05   2.459793e-05
   4.873665e-05   3.045238e-05   4.678154e-05   4.537910e-05   1.406803e-04   3.013904e-04
   1.864058e-03   2.334550e-03   1.769315e-03   5.643603e-04   2.766998e-04   4.941106e-05
   3.350270e-05   1.945465e-05   3.804515e-05   2.266867e-05   3.782427e-05   2.504909e-05
   8.861351e-05   1.079522e-04   1.601932e-04   2.388173e-04   4.847839e+11   1.422618e+12

>TYR.EXP ROT=TROT // 42
   1.585499e-01   1.358484e-01   1.709832e-01   1.836729e-01   1.814941e-01   1.831869e-01
   1.820911e-01   1.804755e-01   1.812198e-01   1.756635e-01   1.647353e-01   1.522364e-01
   1.429012e-01   1.380260e-01   1.404588e-01   1.474654e-01   1.614884e-01   1.822048e-01
   2.070717e-01   2.358488e-01   2.628215e-01   2.686948e-01   2.820364e-01   2.632692e-01
   2.259628e-01   2.132357e-01   1.921612e-01   1.902815e-01   1.402603e-01   1.165578e-01
   9.230151e-02   8.163159e-02   7.655068e-02   7.241871e-02   7.265939e-02   8.005060e-02
   8.821072e-02   9.498499e-02   6.198374e-02   7.772175e-02   1.698659e-01   2.354920e-01

>TYI.EXP ROT=TROT // 42
  -6.161530e-02  -2.205017e-02  -1.707223e-02  -1.668540e-02  -7.479230e-03  -5.120973e-03
  -1.945888e-03   4.647228e-03   1.040100e-02   1.620615e-02   2.229432e-02   1.716388e-02
   9.925016e-03  -7.953172e-03  -1.894796e-02  -3.492079e-02  -5.387212e-02  -6.546899e-02
  -6.339043e-02  -5.761769e-02  -3.718234e-02  -2.290606e-02   1.288960e-02   5.994690e-02
   8.896136e-02   6.681477e-02   1.124349e-01   1.060163e-01   8.325050e-02   8.885741e-02
   6.977650e-02   5.316661e-02   3.286302e-02   1.721793e-02   9.253673e-03   4.604432e-03
  -1.257201e-03  -2.860731e-03   1.113142e-03  -1.044043e-02   1.102516e-01   1.963679e-01

>TYVAR.EXP ROT=TROT // 42
   1.777402e-03   3.340715e-04   7.275350e-05   1.483486e-05   5.012951e-06   2.010373e-06
   1.029387e-06   4.421413e-07   5.026252e-07   3.384464e-07   4.768385e-07   6.450036e-07
   9.551103e-08   1.549052e-07   1.238851e-06   4.808717e-06   1.724062e-05   2.559750e-05
   4.809922e-05   3.837658e-05   7.099149e-05   8.756638e-05   2.312284e-04   3.984458e-04
   1.823560e-03   1.811040e-03   1.603786e-03   6.185502e-04   3.736590e-04   6.310257e-05
   4.684974e-05   2.503587e-05   2.853451e-05   3.576322e-05   4.853694e-05   3.515488e-05
   1.052637e-04   1.207905e-04   2.604674e-04   4.785636e-04   4.847839e+11   1.422618e+12

>END