>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-18
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv149
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1667.600
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:19.188851+00:00
    LAT=39:07:41.32
    LOC=Gabbs Valley
    LON=-118:25:17.39
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv149a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T14:30:01+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv149a.channels_recorded_auxiliary = []
    gv149a.channels_recorded_electric = ['ex', 'ey']
    gv149a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv149a.ex.channel_id = 4.0
    gv149a.ex.channel_number = 4
    gv149a.ex.component = ex
    gv149a.ex.contact_resistance.end = 28.0
    gv149a.ex.contact_resistance.start = 10.0
    gv149a.ex.dipole_length = 54.0
    gv149a.ex.measurement_azimuth = 0.0
    gv149a.ex.measurement_tilt = 0.0
    gv149a.ex.translated_azimuth = -12.5
    gv149a.ex.type = electric
    gv149a.ex.units = millivolts
    gv149a.ey.channel_id = 5.0
    gv149a.ey.channel_number = 5
    gv149a.ey.component = ey
    gv149a.ey.contact_resistance.end = 110.0
    gv149a.ey.contact_resistance.start = 56.0
    gv149a.ey.dipole_length = 55.0
    gv149a.ey.measurement_azimuth = 90.0
    gv149a.ey.measurement_tilt = 0.0
    gv149a.ey.translated_azimuth = 77.5
    gv149a.ey.type = electric
    gv149a.ey.units = millivolts
    gv149a.hx.channel_id = 1.0
    gv149a.hx.channel_number = 2284
    gv149a.hx.component = hx
    gv149a.hx.measurement_azimuth = 0.0
    gv149a.hx.measurement_tilt = 0.0
    gv149a.hx.translated_azimuth = -12.5
    gv149a.hx.type = magnetic
    gv149a.hx.units = nanotesla
    gv149a.hy.channel_id = 2.0
    gv149a.hy.channel_number = 2294
    gv149a.hy.component = hy
    gv149a.hy.measurement_azimuth = 90.0
    gv149a.hy.measurement_tilt = 0.0
    gv149a.hy.translated_azimuth = 77.5
    gv149a.hy.type = magnetic
    gv149a.hy.units = nanotesla
    gv149a.hz.channel_id = 3.0
    gv149a.hz.channel_number = 2304
    gv149a.hz.component = hz
    gv149a.hz.measurement_azimuth = 0.0
    gv149a.hz.measurement_tilt = 90.0
    gv149a.hz.translated_azimuth = 0.0
    gv149a.hz.translated_tilt = 90.0
    gv149a.hz.type = magnetic
    gv149a.hz.units = nanotesla
    gv149a.id = gv149a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:07:41.32
    REFLON=-118:25:17.39
    REFELEV=1667.600
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=52.7 Y2=-11.7 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.9 Y2=53.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv149
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -2.304224e+04  -7.860578e+03  -6.732417e+03  -4.790516e+03  -3.102740e+03  -3.399274e+03
  -2.271100e+03  -4.497230e+03  -2.883402e+03  -1.692124e+03  -8.127636e+02   1.586507e+02
  -8.144627e+01  -3.113907e+02  -4.341445e+02  -4.365604e+02  -4.338560e+02  -4.196584e+02
  -3.124328e+02  -1.237926e+02  -8.692193e+01  -1.501186e+02  -1.185507e+02  -5.803713e+01
  -3.563033e+01  -7.019755e-01   4.141086e+01   7.296819e+01   9.566137e+01   1.286979e+02
   1.647501e+02   1.417317e+02   8.741927e+01   8.644603e+01   6.531610e+01   5.137012e+01
   4.086614e+01   3.252542e+01   2.662454e+01   7.307861e+00  -6.852463e+00   4.052766e+00
  -5.463499e+01  -4.451047e+01   1.337842e+00  -3.284457e+01  -1.481207e+02  -9.869508e+01

>ZXXI ROT=ZROT // 48
  -9.643188e+03  -2.804225e+03  -3.427526e+03  -1.350735e+03  -1.517189e+02  -2.234819e+03
  -2.319337e+03  -3.996685e+03  -2.848398e+03  -2.000758e+03  -1.375061e+03  -2.666595e+02
  -7.548128e+01   2.659276e+01   5.829349e+01  -1.308543e+02  -7.562050e+01  -1.295421e+02
  -1.563778e+02  -1.307101e+02  -1.321538e+02  -1.723111e+02  -1.689260e+02  -1.472990e+02
  -1.455595e+02  -1.426360e+02  -1.216113e+02  -9.317238e+01  -7.003356e+01  -4.215337e+01
   5.933034e+00   3.106604e+01   4.089527e+01   5.710822e+01   4.520218e+01   4.704511e+01
   4.713051e+01   3.912080e+01   3.179078e+01   2.752883e+01   1.680286e+01  -1.707667e+01
  -2.799365e+01  -2.934901e+01  -2.065347e+01  -3.592866e+01  -6.729505e+01  -1.236187e+01

>ZXX.VAR ROT=ZROT // 48
   1.225659e+01   5.275436e+00   1.993884e+00   8.724817e-01   3.381420e-01   9.033953e-02
   1.351093e-01   2.477150e-01   1.289730e-01   7.056078e-02   4.337505e-02   7.780649e-03
   6.424435e-03   6.236523e-03   5.865701e-03   6.417894e-03   1.783024e-02   2.252273e-02
   1.576720e-02   1.245798e-02   4.219802e-03   2.968765e-04   2.114809e-04   1.436987e-04
   1.265811e-04   2.201262e-04   3.766524e-04   1.361535e-03   3.091517e-03   5.365539e-03
   7.813187e-03   5.732430e-03   4.534096e-03   1.075412e-03   9.560241e-04   5.467104e-04
   5.494382e-04   7.539961e-04   5.578912e-04   1.526798e-03   4.424218e+09   1.336658e+10
   4.922643e+11   4.459661e+11   5.632522e+10   2.128273e-02   8.048835e+10   9.531535e+11

>ZXYR ROT=ZROT // 48
   9.946957e+04   5.524986e+04   5.103905e+04   4.363809e+04   3.976249e+04   3.760319e+04
   2.807982e+04   2.736396e+04   2.117401e+04   1.660478e+04   1.323192e+04   8.367247e+03
   6.778477e+03   5.702946e+03   4.772391e+03   3.617429e+03   2.977158e+03   2.604756e+03
   1.955469e+03   1.222975e+03   9.412675e+02   9.882250e+02   8.789909e+02   7.608214e+02
   6.892919e+02   6.206044e+02   5.378959e+02   4.812685e+02   4.422470e+02   4.143691e+02
   3.875931e+02   3.457230e+02   2.912137e+02   2.514949e+02   2.063068e+02   1.551706e+02
   1.219855e+02   1.026459e+02   8.456833e+01   6.902068e+01   6.155978e+01   6.078731e+01
   6.272265e+01   6.270396e+01   6.633427e+01   8.712190e+01   1.521663e+02   5.734123e+01

>ZXYI ROT=ZROT // 48
   1.099210e+05   8.983672e+04   8.631270e+04   7.324185e+04   6.184384e+04   5.451558e+04
   4.574870e+04   4.367875e+04   3.572908e+04   2.986085e+04   2.552912e+04   1.856998e+04
   1.494814e+04   1.210535e+04   9.693610e+03   7.767383e+03   6.304692e+03   5.066650e+03
   3.986839e+03   2.928304e+03   2.241230e+03   1.833076e+03   1.438255e+03   1.153429e+03
   9.431281e+02   7.501447e+02   6.121758e+02   5.073184e+02   4.251155e+02   3.503581e+02
   2.808702e+02   2.604151e+02   2.635037e+02   2.480397e+02   2.194274e+02   1.885258e+02
   1.569349e+02   1.265211e+02   1.051270e+02   8.618954e+01   9.596763e+01   9.742989e+01
   1.064620e+02   1.144790e+02   9.167539e+01   9.386637e+01   1.232265e+02  -2.200968e+01

>ZXY.VAR ROT=ZROT // 48
   1.870873e+00   1.017834e+00   1.240385e+00   5.144354e-01   9.524998e-02   3.081502e-02
   3.981994e-02   2.980113e-01   3.687010e-01   4.294028e-01   4.788539e-01   2.290476e-02
   1.663671e-02   1.400493e-02   1.134086e-02   1.249251e-02   3.696740e-02   3.504632e-02
   6.828465e-02   8.223793e-02   2.656248e-02   2.548231e-04   2.012873e-04   1.476260e-04
   1.147236e-04   1.721799e-04   2.383771e-04   7.279144e-04   1.694436e-03   2.931736e-03
   4.041259e-03   3.121386e-03   2.537042e-03   7.679762e-04   3.489326e-04   1.888475e-04
   3.074296e-04   4.355341e-04   2.715280e-04   1.223999e-03   9.001732e+10   2.719631e+11
   4.922643e+11   4.459661e+11   5.632522e+10   3.746932e-02   8.048836e+10   9.531535e+11

>ZYXR ROT=ZROT // 48
  -6.277358e+04  -7.172619e+04  -6.081159e+04  -4.951439e+04  -4.400896e+04  -4.052122e+04
  -3.382082e+04  -3.054326e+04  -2.468517e+04  -2.036091e+04  -1.716887e+04  -1.382000e+04
  -1.091130e+04  -8.758093e+03  -6.946106e+03  -5.102403e+03  -4.269015e+03  -3.459101e+03
  -2.591734e+03  -2.110478e+03  -1.575511e+03  -1.055134e+03  -8.995398e+02  -7.324612e+02
  -5.498719e+02  -4.181007e+02  -3.038976e+02  -2.339135e+02  -1.595884e+02  -8.615911e+01
  -4.452168e+01  -3.316793e+01  -3.999079e+01  -2.870814e+01  -3.986514e+01  -1.794513e+01
  -2.221965e+01  -3.523026e+01  -1.521546e+01   8.311716e+00   2.123970e+01   1.689961e+01
   1.337879e+01   2.262852e+01   3.796384e+01   6.728760e+01   1.841911e+02   2.056214e+02

>ZYXI ROT=ZROT // 48
  -9.793606e+04  -1.080672e+05  -1.001553e+05  -8.857566e+04  -7.723064e+04  -6.592824e+04
  -5.785061e+04  -4.821504e+04  -3.955469e+04  -3.316192e+04  -2.844297e+04  -2.397098e+04
  -1.981350e+04  -1.638627e+04  -1.329722e+04  -1.062038e+04  -8.834424e+03  -7.060815e+03
  -5.575411e+03  -4.387203e+03  -3.520817e+03  -2.822955e+03  -2.220926e+03  -1.838130e+03
  -1.549737e+03  -1.240162e+03  -9.926185e+02  -7.906024e+02  -6.318113e+02  -5.047303e+02
  -3.857321e+02  -3.040708e+02  -2.291973e+02  -1.785820e+02  -1.214514e+02  -9.593711e+01
  -9.089667e+01  -8.080696e+01  -5.949537e+01  -4.082068e+01  -1.828217e+01   3.571137e+01
   9.005642e+01   1.316583e+02   1.645171e+02   1.560401e+02   1.167304e+02   9.243869e+00

>ZYX.VAR ROT=ZROT // 48
   6.248961e+00   3.764805e+00   1.771478e+00   5.493530e-01   1.644682e-01   1.285465e-01
   1.999016e-01   2.035322e-01   1.071147e-01   5.592809e-02   2.903381e-02   1.635640e-02
   1.355753e-02   1.332411e-02   1.462614e-02   1.580120e-02   6.816247e-02   6.939651e-02
   9.499644e-02   1.099737e-01   3.863755e-02   8.613528e-04   7.724836e-04   3.555517e-04
   3.347292e-04   6.410952e-04   1.091368e-03   4.637993e-03   1.123156e-02   1.613288e-02
   1.871979e-02   2.014878e-02   8.996482e-03   3.079524e-03   6.722025e-03   4.218314e-03
   3.677358e-03   5.627810e-03   4.904279e-03   4.944670e-03   2.174438e+08   6.569479e+08
   2.419407e+10   2.191858e+10   2.768301e+09   4.194300e-01   3.955883e+09   4.684609e+10

>ZYYR ROT=ZROT // 48
   4.770198e+04   1.638359e+04  -8.958156e+03  -7.198247e+03  -5.452268e+03  -4.059843e+03
  -3.941437e+03  -2.673809e+03  -2.219376e+03  -1.883930e+03  -1.636311e+03  -1.775823e+03
  -9.314318e+02  -2.826279e+02   2.130393e+02   2.664751e+02   4.740846e+02   6.921260e+02
   7.363212e+02   4.006141e+02   2.569137e+02   2.746174e+02   1.848600e+02   1.572666e+02
   1.225549e+02   8.745423e+01   5.789448e+01   3.107827e+01  -2.250767e+00  -3.857985e+01
  -6.168245e+01  -4.584247e+01  -1.985223e+01  -3.522246e+01  -4.727907e+01  -2.609859e+01
  -1.967401e+01  -1.852776e+01  -5.614132e+00  -4.290141e+00  -3.411467e+00  -5.840686e+00
  -8.574359e+01  -1.450463e+02  -1.880137e+02  -2.083819e+02  -3.911117e+02  -1.305619e+02

>ZYYI ROT=ZROT // 48
   1.958434e+04   1.399610e+04   4.868870e+03   1.746564e+03   1.511508e+03   2.373596e+03
   2.135375e+03   3.828958e+03   2.498968e+03   1.517201e+03   7.924959e+02  -3.889907e+02
  -5.837561e+02  -6.836965e+02  -7.008073e+02  -6.624408e+02  -4.159323e+02  -1.634829e+02
  -1.693962e+01  -6.849701e+01  -6.872944e+01   1.674419e+01   3.403962e+01   6.115111e+01
   9.050071e+01   9.457392e+01   9.639008e+01   8.342638e+01   6.064038e+01   4.688426e+01
   6.124957e+01   9.620097e+01   2.605510e+01  -9.496067e-02  -4.979776e+00  -1.061674e+01
  -5.602144e+00  -3.672573e-01  -6.390348e+00  -5.117994e+00   3.401189e+00   1.797149e+01
   1.015884e+01   4.691052e+00  -5.712530e+00  -1.536494e+01  -1.751453e+02   1.019458e+02

>ZYY.VAR ROT=ZROT // 48
   8.197269e-01   5.512797e-01   2.409518e+00   7.631456e-01   4.943740e-01   3.486545e-01
   2.638194e-01   2.195065e-01   1.451322e-01   1.025957e-01   7.793393e-02   3.919226e-02
   3.261158e-02   2.829407e-02   2.533746e-02   2.795157e-02   6.365567e-02   9.518840e-02
   8.295980e-02   9.492826e-02   3.481901e-02   7.329781e-04   7.359219e-04   3.726409e-04
   2.915372e-04   4.815996e-04   6.890022e-04   2.588483e-03   6.370158e-03   1.141983e-02
   1.649153e-02   1.229880e-02   1.283777e-02   3.108459e-03   3.121655e-03   1.738653e-03
   2.506252e-03   3.842005e-03   2.182555e-03   1.133229e-02   4.424218e+09   1.336658e+10
   2.419407e+10   2.191858e+10   2.768301e+09   7.302505e-01   3.955884e+09   4.684609e+10

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -6.048075e-03  -5.503504e-03  -2.381436e-02  -4.351250e-03   2.589533e-02   5.062082e-02
   6.780007e-02   4.624373e-02   3.033151e-02   1.858562e-02   9.915154e-03   4.382598e-02
   6.998014e-02   1.053337e-01   1.397641e-01   1.468446e-01   1.558664e-01   1.777039e-01
   1.981386e-01   1.777168e-01   1.626421e-01   1.432464e-01   1.351334e-01   1.246552e-01
   1.151567e-01   1.081609e-01   9.884844e-02   9.720867e-02   9.890758e-02   1.032914e-01
   9.185094e-02   1.048876e-01   5.702341e-02   5.927815e-02   4.637978e-02   2.189174e-02
   8.543785e-03   1.145026e-02   1.814568e-02   3.158737e-02   5.521919e-02   8.161160e-02
   1.215767e-01   1.234425e-01   1.563837e-01   2.241190e-01   2.509326e-01   1.700051e-01

>TXI.EXP ROT=TROT // 48
  -6.540586e-02  -8.584397e-02  -9.889754e-02  -9.769616e-02  -9.897787e-02  -1.196738e-01
  -1.473183e-01  -1.225576e-01  -1.042799e-01  -9.078786e-02  -8.082849e-02  -6.520326e-02
  -8.236381e-02  -1.127932e-01  -1.339056e-01  -8.506039e-02  -1.027718e-01  -1.507526e-01
  -1.160342e-01  -6.299292e-02  -2.383950e-02   4.019307e-03   1.656845e-02   2.576085e-02
   2.813604e-02   1.560224e-02   1.971574e-02   3.307206e-02   4.604016e-02   5.570428e-02
   4.390963e-02   4.121832e-02   4.735146e-02   2.382773e-02   2.523491e-02   1.226446e-02
  -4.531231e-03  -2.642929e-02  -5.021452e-02  -6.841904e-02  -8.689412e-02  -9.069746e-02
  -1.082611e-01  -8.574437e-02  -7.012474e-02  -8.669943e-02  -8.177130e-02   5.693596e-03

>TXVAR.EXP ROT=TROT // 48
   5.411279e-06   2.351753e-06   1.473453e-06   7.258116e-07   3.806818e-07   4.566254e-07
   6.959738e-07   1.161941e-06   1.582094e-06   1.933753e-06   2.215958e-06   1.135732e-06
   3.517533e-06   1.213399e-05   2.848751e-05   2.290526e-05   7.594258e-05   1.690256e-04
   2.802815e-04   2.677745e-04   2.587253e-04   2.070295e-05   1.720734e-05   1.792919e-05
   2.067518e-05   5.375417e-05   1.263007e-04   3.459252e-04   5.808231e-04   7.843066e-04
   7.536494e-04   5.725047e-04   3.917716e-04   8.214446e-05   4.306477e-05   4.004608e-05
   3.129287e-05   3.415260e-05   5.146245e-05   5.502148e-05   6.685001e-05   1.738768e-04
   1.837268e-04   8.417582e-04   1.965090e-03   1.951607e-03   1.131715e-03   1.460490e-03

>TYR.EXP ROT=TROT // 48
  -3.263171e-01  -2.723311e-01  -2.262863e-01  -2.316648e-01  -2.426955e-01  -2.423518e-01
  -2.415330e-01  -1.403173e-01  -6.560299e-02  -1.045124e-02   3.026006e-02   9.522632e-02
   9.226896e-02   4.526442e-02   3.871276e-03   9.447499e-02   5.809996e-02  -6.567224e-02
  -7.261072e-02   8.242516e-02   1.968677e-01   2.418649e-01   2.771651e-01   3.115147e-01
   3.388591e-01   3.643986e-01   3.970565e-01   4.347331e-01   4.494211e-01   4.461461e-01
   4.252701e-01   3.980433e-01   3.712804e-01   2.980798e-01   2.569363e-01   2.134114e-01
   1.752829e-01   1.490837e-01   1.325746e-01   1.192984e-01   1.087361e-01   1.119644e-01
   1.127108e-01   1.351552e-01   1.222164e-01   4.843673e-02  -1.916254e-02   6.031806e-02

>TYI.EXP ROT=TROT // 48
   5.622743e-02   3.899116e-02   1.203441e-02   1.822956e-02   3.889044e-02   7.170660e-02
   1.060937e-01   4.145159e-02  -6.265243e-03  -4.148831e-02  -6.748888e-02  -1.201809e-01
  -9.461642e-02  -3.920162e-02   1.582889e-02  -2.705379e-02   7.854317e-03   1.094692e-01
   1.274770e-01   1.711675e-02  -6.434773e-02  -5.917673e-02  -7.327014e-02  -8.533519e-02
  -8.710460e-02  -7.878604e-02  -5.940066e-02  -9.432340e-03   1.342944e-02   2.989269e-02
   8.230700e-02   1.123439e-01   1.553825e-01   1.801257e-01   1.816696e-01   1.668734e-01
   1.474971e-01   1.221922e-01   1.012577e-01   8.924968e-02   5.548815e-02   4.006789e-02
   3.436257e-02   4.209639e-02   4.117920e-02   2.779502e-02   2.635323e-02   5.890805e-02

>TYVAR.EXP ROT=TROT // 48
   1.451577e-06   5.800500e-07   1.096777e-06   4.982854e-07   1.115458e-07   1.180518e-07
   2.264040e-07   8.085393e-07   1.468231e-06   2.080508e-06   2.600753e-06   2.142314e-06
   5.761450e-06   1.858842e-05   4.375895e-05   3.786692e-05   1.328913e-04   2.376173e-04
   7.226053e-04   4.488628e-04   2.884073e-04   1.936071e-05   1.730653e-05   1.974551e-05
   1.909215e-05   4.378629e-05   8.899058e-05   2.444998e-04   4.211122e-04   5.487157e-04
   5.724256e-04   4.082982e-04   2.739095e-04   6.933419e-05   3.221133e-05   2.679140e-05
   2.614823e-05   3.490864e-05   5.199441e-05   8.225081e-05   9.575329e-05   1.780598e-04
   2.675495e-04   1.712522e-03   4.408251e-03   4.542510e-03   2.147913e-03   1.753525e-03

>END