>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-10
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv147
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1587.100
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:18.564967+00:00
    LAT=39:02:45.22
    LOC=Gabbs Valley
    LON=-117:52:19.30
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv147a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-27T23:55:23+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv147a.channels_recorded_auxiliary = []
    gv147a.channels_recorded_electric = ['ex', 'ey']
    gv147a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv147a.ex.channel_id = 4.0
    gv147a.ex.channel_number = 4
    gv147a.ex.component = ex
    gv147a.ex.contact_resistance.end = 2.7
    gv147a.ex.contact_resistance.start = 2.2
    gv147a.ex.dipole_length = 57.0
    gv147a.ex.measurement_azimuth = 0.0
    gv147a.ex.measurement_tilt = 0.0
    gv147a.ex.translated_azimuth = -12.5
    gv147a.ex.type = electric
    gv147a.ex.units = millivolts
    gv147a.ey.channel_id = 5.0
    gv147a.ey.channel_number = 5
    gv147a.ey.component = ey
    gv147a.ey.contact_resistance.end = 1.9
    gv147a.ey.contact_resistance.start = 1.9
    gv147a.ey.dipole_length = 49.0
    gv147a.ey.measurement_azimuth = 90.0
    gv147a.ey.measurement_tilt = 0.0
    gv147a.ey.translated_azimuth = 77.5
    gv147a.ey.type = electric
    gv147a.ey.units = millivolts
    gv147a.hx.channel_id = 1.0
    gv147a.hx.channel_number = 2284
    gv147a.hx.component = hx
    gv147a.hx.measurement_azimuth = 0.0
    gv147a.hx.measurement_tilt = 0.0
    gv147a.hx.translated_azimuth = -12.5
    gv147a.hx.type = magnetic
    gv147a.hx.units = nanotesla
    gv147a.hy.channel_id = 2.0
    gv147a.hy.channel_number = 2294
    gv147a.hy.component = hy
    gv147a.hy.measurement_azimuth = 90.0
    gv147a.hy.measurement_tilt = 0.0
    gv147a.hy.translated_azimuth = 77.5
    gv147a.hy.type = magnetic
    gv147a.hy.units = nanotesla
    gv147a.hz.channel_id = 3.0
    gv147a.hz.channel_number = 2304
    gv147a.hz.component = hz
    gv147a.hz.measurement_azimuth = 0.0
    gv147a.hz.measurement_tilt = 90.0
    gv147a.hz.translated_azimuth = 0.0
    gv147a.hz.translated_tilt = 90.0
    gv147a.hz.type = magnetic
    gv147a.hz.units = nanotesla
    gv147a.id = gv147a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:02:45.22
    REFLON=-117:52:19.30
    REFELEV=1587.100
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=55.6 Y2=-12.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=10.6 Y2=47.8 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv147
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -9.276556e+01  -8.042095e+01  -3.929215e+01  -1.021186e+01   1.536755e+00   2.391463e+00
  -1.161790e-01  -2.368960e-01  -9.107452e-02   3.397290e-01   3.108739e-01   3.445990e-01
   2.715797e-01  -4.903405e-01  -1.064520e+00  -1.160963e+00  -1.621344e+00  -1.783579e+00
  -1.876047e+00  -2.007671e+00  -1.935130e+00  -2.002505e+00  -1.755123e+00  -1.485618e+00
  -1.213300e+00  -8.513034e-01  -5.865356e-01  -4.305222e-01  -2.632209e-01  -1.560251e-01
  -8.317507e-02  -4.620079e-02  -9.989877e-03  -2.942880e-03   6.015971e-03   1.153752e-02
   6.472660e-03   9.324783e-03   1.124669e-02   9.381302e-05   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
  -3.159577e+01  -4.022926e+01  -1.551112e+01   7.990814e+00   5.432530e+00   3.023714e-01
  -2.963592e+00  -1.429282e+00  -1.154783e+00  -1.010457e+00  -5.341165e-01   9.675820e-03
   6.668279e-01   6.215489e-01   8.406809e-01   7.997357e-01   7.866199e-01   5.129373e-01
   3.292259e-01  -1.014395e-02  -1.092940e-01  -3.490402e-01  -5.360736e-01  -7.614277e-01
  -8.984274e-01  -9.998263e-01  -8.210526e-01  -5.475078e-01  -5.478314e-01  -4.124335e-01
  -3.299455e-01  -2.443318e-01  -1.744933e-01  -1.150884e-01  -8.904192e-02  -5.696605e-02
  -4.182739e-02  -3.205431e-02  -1.719019e-02  -6.468613e-03   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   1.194163e+02   2.536959e+01   1.295541e+00   2.107287e-01   4.226701e-02   1.772357e-02
   7.625329e-03   3.660701e-03   2.568979e-03   2.021729e-03   1.223240e-03   8.529054e-04
   2.047950e-04   2.422672e-04   2.931178e-04   3.975527e-04   4.799553e-04   3.764094e-04
   3.619519e-04   1.584405e-04   1.458195e-04   1.125887e-04   1.936686e-04   4.022968e-04
   1.946903e-03   2.344654e-03   2.284846e-03   9.067941e-04   3.785283e-04   8.953480e-05
   6.358073e-05   4.195643e-05   5.095113e-05   2.865715e-05   2.793870e-05   2.529538e-05
   4.245109e-05   4.472397e-05   4.384210e-05   8.765979e-05   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   6.175059e+02   4.031022e+02   2.221192e+02   1.668607e+02   1.361005e+02   1.155415e+02
   9.971147e+01   8.328619e+01   6.939171e+01   5.701591e+01   4.699794e+01   3.838433e+01
   3.165758e+01   2.509215e+01   2.115217e+01   1.785119e+01   1.553488e+01   1.403767e+01
   1.275478e+01   1.156875e+01   1.021788e+01   9.185803e+00   7.715908e+00   6.326246e+00
   5.139095e+00   3.841131e+00   2.771307e+00   1.942806e+00   1.263930e+00   8.906275e-01
   6.374447e-01   4.855323e-01   3.965528e-01   3.443800e-01   3.045513e-01   2.388772e-01
   2.228172e-01   2.200001e-01   2.013670e-01   2.047516e-01   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   6.592676e+02   4.176350e+02   2.431574e+02   1.675005e+02   1.406252e+02   1.232521e+02
   1.083823e+02   9.083948e+01   7.618158e+01   6.422175e+01   5.373709e+01   4.472530e+01
   3.695190e+01   3.011386e+01   2.423789e+01   1.898114e+01   1.458979e+01   1.194002e+01
   9.844266e+00   8.515485e+00   7.700129e+00   7.001439e+00   6.266260e+00   5.817348e+00
   5.372539e+00   4.858061e+00   4.228411e+00   3.366393e+00   2.712929e+00   2.075280e+00
   1.561510e+00   1.137241e+00   8.322907e-01   6.322059e-01   4.847824e-01   3.618311e-01
   2.924257e-01   2.712382e-01   2.324531e-01   1.752322e-01   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   1.965933e+02   3.364336e+01   3.725147e+00   6.514485e-01   9.477598e-02   3.867631e-02
   1.584831e-02   7.891447e-03   4.514006e-03   3.577383e-03   3.032435e-03   3.279898e-03
   2.945543e-04   1.878393e-04   4.000720e-04   6.107059e-04   8.132632e-04   6.701671e-04
   7.066369e-04   4.511653e-04   5.489171e-04   5.777070e-04   8.407284e-04   1.145386e-03
   3.029146e-03   2.570757e-03   2.427315e-03   1.235746e-03   6.935422e-04   1.694113e-04
   1.163396e-04   6.534497e-05   5.101098e-05   4.855242e-05   4.801399e-05   3.790777e-05
   5.184960e-05   8.224502e-05   9.841879e-05   4.718579e-04   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -5.926168e+02  -2.970957e+02  -1.978535e+02  -1.470763e+02  -1.285353e+02  -1.114790e+02
  -9.593658e+01  -8.025293e+01  -6.753212e+01  -5.754825e+01  -4.794431e+01  -3.985507e+01
  -3.297472e+01  -2.643574e+01  -2.236972e+01  -2.005369e+01  -1.879320e+01  -1.849891e+01
  -1.842127e+01  -1.820246e+01  -1.767759e+01  -1.680983e+01  -1.516858e+01  -1.284353e+01
  -1.057716e+01  -8.126112e+00  -5.749102e+00  -3.958859e+00  -2.521020e+00  -1.550448e+00
  -9.936238e-01  -6.490931e-01  -4.500698e-01  -3.339749e-01  -2.634865e-01  -2.173351e-01
  -2.235483e-01  -2.362008e-01  -2.233798e-01  -2.215100e-01   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -7.142588e+02  -3.612858e+02  -2.403543e+02  -1.759967e+02  -1.462636e+02  -1.212142e+02
  -1.016230e+02  -8.498084e+01  -7.152343e+01  -6.027088e+01  -5.010210e+01  -4.220312e+01
  -3.536828e+01  -2.724734e+01  -2.146753e+01  -1.558260e+01  -1.113635e+01  -8.471066e+00
  -6.737299e+00  -5.732634e+00  -6.332962e+00  -6.928715e+00  -7.608735e+00  -8.263139e+00
  -8.705200e+00  -8.689683e+00  -7.755472e+00  -6.638108e+00  -5.406193e+00  -4.158922e+00
  -3.098875e+00  -2.240002e+00  -1.616179e+00  -1.170471e+00  -8.385670e-01  -5.890583e-01
  -4.339547e-01  -3.386016e-01  -2.867160e-01  -2.249132e-01   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   1.413922e+02   2.050262e+01   4.026386e+00   5.396498e-01   5.083827e-02   2.119077e-02
   9.754943e-03   5.751445e-03   3.489323e-03   3.425874e-03   2.969446e-03   3.275666e-03
   2.659657e-04   1.907620e-04   3.310016e-04   4.679412e-04   5.210112e-04   4.168258e-04
   3.930018e-04   1.711108e-04   1.807127e-04   1.570205e-04   3.272661e-04   6.875534e-04
   3.579804e-03   4.550804e-03   3.957714e-03   1.424251e-03   5.859656e-04   1.347010e-04
   8.218818e-05   3.741163e-05   6.586324e-05   3.097759e-05   3.755055e-05   2.676511e-05
   5.584852e-05   1.519412e-04   1.707596e-04   8.730631e-05   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
   3.413927e+01   4.051375e+01   1.260234e+01   4.694360e+00  -2.465089e+00  -6.244770e-01
   1.312616e+00   1.022562e+00   6.622965e-01   7.886981e-01   7.664868e-01   6.967042e-01
   7.229574e-01   7.465029e-01   8.467961e-01   6.643344e-01   1.226430e+00   1.813310e+00
   2.226926e+00   2.252749e+00   2.344187e+00   2.209623e+00   2.303830e+00   2.099856e+00
   1.892021e+00   1.484384e+00   1.058782e+00   5.850278e-01   3.788686e-01   1.725543e-01
   8.103817e-02   3.993533e-02   2.067187e-02   3.442115e-02   3.243211e-02   2.841964e-02
   4.823218e-02   6.354612e-02   5.317675e-02   4.854452e-02   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
   3.016934e+01   3.914907e+01   1.467541e+01   2.974385e+00  -1.943972e+00  -1.218237e+00
  -8.782303e-01  -5.311323e-01  -3.714509e-01   1.152203e-01   1.764881e-01   1.229658e-02
  -4.754882e-01  -3.635433e-01  -8.737429e-01  -1.070058e+00  -1.271276e+00  -1.154129e+00
  -7.743781e-01  -5.009602e-01  -1.500649e-01  -2.080360e-01   2.539399e-01   4.556581e-01
   8.152524e-01   1.208600e+00   1.249215e+00   1.050509e+00   8.295014e-01   6.488304e-01
   4.554666e-01   3.217045e-01   2.136864e-01   1.280141e-01   8.590812e-02   5.063675e-02
   3.581564e-02   2.597106e-02   3.411539e-02   3.882004e-02   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   2.144440e+02   7.816295e+01   2.430870e+01   4.934242e+00   1.051946e-01   4.560296e-02
   1.849564e-02   1.067127e-02   6.461489e-03   4.369803e-03   4.164707e-03   4.083286e-03
   1.088345e-03   1.684587e-04   4.154574e-04   6.575933e-04   8.762987e-04   7.203541e-04
   7.600038e-04   4.754104e-04   6.801670e-04   8.047504e-04   1.400765e-03   1.920238e-03
   5.789605e-03   4.554988e-03   4.070130e-03   1.862760e-03   9.779630e-04   1.945617e-04
   1.408650e-04   5.820043e-05   5.668524e-05   3.870678e-05   4.716985e-05   2.864063e-05
   5.707136e-05   1.801171e-04   2.380001e-04   2.966532e-04   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -6.640724e-02  -3.343191e-02  -1.993278e-02  -2.123679e-02  -1.855583e-02  -1.841915e-02
  -2.154849e-02  -2.240181e-02  -2.681718e-02  -3.430408e-02  -4.752782e-02  -6.551119e-02
  -8.262070e-02  -9.736472e-02  -1.025383e-01  -1.009574e-01  -9.991420e-02  -1.032460e-01
  -1.112597e-01  -1.189344e-01  -1.245370e-01  -1.208001e-01  -1.031713e-01  -8.311619e-02
  -5.615191e-02  -2.939496e-02  -2.825460e-02  -4.919388e-02  -3.290622e-02  -2.207677e-02
  -2.594768e-02  -3.100396e-02  -3.108830e-02  -2.890647e-02  -1.972420e-02   1.992439e-03
   2.457764e-02   4.763941e-02   7.262450e-02   8.867253e-02   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   2.140933e-02  -2.368621e-03  -5.126800e-03  -6.684215e-03   2.977257e-03   7.206522e-03
   1.180061e-02   1.905187e-02   2.713053e-02   3.638504e-02   4.469296e-02   4.770531e-02
   4.433083e-02   3.207152e-02   2.198044e-02   1.358688e-02   1.168806e-02   1.329383e-02
   1.058788e-02  -1.814104e-03  -1.563103e-02  -3.831375e-02  -5.404665e-02  -6.260180e-02
  -7.003089e-02  -6.310256e-02  -4.914128e-02  -3.342460e-02  -3.879678e-02  -2.458998e-02
  -2.123312e-02  -2.584597e-02  -2.980696e-02  -4.018401e-02  -5.329884e-02  -6.250216e-02
  -6.285694e-02  -6.168377e-02  -6.228696e-02  -8.120485e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   7.576143e-04   1.356712e-04   2.421921e-05   4.900174e-06   1.683513e-06   6.917032e-07
   3.752826e-07   1.532445e-07   1.503156e-07   9.136010e-08   1.361832e-07   1.292163e-07
   1.737532e-08   1.669708e-08   6.016389e-08   1.436318e-07   3.547785e-07   4.929792e-07
   9.332804e-07   6.139953e-07   9.988610e-07   1.073381e-06   3.161755e-06   7.772495e-06
   5.029306e-05   7.577683e-05   9.464058e-05   5.169644e-05   5.070416e-05   1.179372e-05
   1.136551e-05   7.540348e-06   1.807983e-05   8.621816e-06   2.473965e-05   2.133128e-05
   4.622958e-05   6.491754e-05   3.340771e-04   5.139627e-04   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
   2.656022e-02   1.790024e-03  -1.069025e-02  -3.015228e-02  -4.122238e-02  -5.175668e-02
  -5.765756e-02  -6.076790e-02  -5.889704e-02  -5.547133e-02  -5.090672e-02  -4.736925e-02
  -4.508661e-02  -4.832024e-02  -5.209858e-02  -5.751201e-02  -5.786354e-02  -5.184220e-02
  -4.241432e-02  -2.818352e-02  -1.804171e-02  -1.061157e-02  -1.344567e-02  -7.992224e-03
  -4.245427e-03   4.236958e-03   1.911377e-02   2.443669e-02   3.298958e-02   3.185023e-02
   2.581161e-02   3.102551e-02   3.667950e-02   3.806951e-02   4.924563e-02   4.437039e-02
   6.273263e-02   6.237821e-02   7.046858e-02   9.183100e-02   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
   1.993410e-02   3.449621e-02   3.886076e-02   4.214683e-02   3.617885e-02   2.990188e-02
   2.130916e-02   1.078379e-02   2.178263e-03  -2.194012e-03  -4.435420e-03  -3.338579e-03
  -1.333613e-03   3.117587e-03   2.601512e-03  -3.126720e-03  -1.365667e-02  -2.247336e-02
  -2.851449e-02  -2.771248e-02  -2.415469e-02  -1.796753e-02  -1.938649e-02  -2.297617e-02
  -1.765637e-02  -2.829193e-02  -2.127231e-02  -2.055522e-02  -2.834476e-02  -1.330577e-02
  -1.342354e-02  -1.087018e-02  -1.083619e-02  -1.440433e-02  -1.106895e-02  -1.581861e-02
  -1.877256e-02  -1.472946e-02  -1.353958e-02   5.105175e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   1.040879e-03   2.098630e-04   4.092883e-05   8.267024e-06   2.943230e-06   1.160570e-06
   5.851489e-07   2.485928e-07   2.385688e-07   1.266572e-07   1.863699e-07   1.759662e-07
   1.834914e-08   1.591758e-08   6.675924e-08   1.690823e-07   4.681740e-07   6.544745e-07
   1.321436e-06   1.239668e-06   2.607042e-06   3.471333e-06   8.723696e-06   1.619795e-05
   6.881741e-05   7.823808e-05   1.007638e-04   6.523457e-05   6.626985e-05   1.430752e-05
   1.504468e-05   8.480507e-06   1.863707e-05   1.624679e-05   3.905316e-05   2.641264e-05
   5.592403e-05   1.017976e-04   6.214779e-04   1.240264e-03   1.000000e+32   1.000000e+32

>END