>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-13
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv143
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1627.200
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:17.360712+00:00
    LAT=39:03:11.68
    LOC=Gabbs Valley
    LON=-118:15:07.82
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv143a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T16:12:30+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv143a.channels_recorded_auxiliary = []
    gv143a.channels_recorded_electric = ['ex', 'ey']
    gv143a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv143a.ex.channel_id = 4.0
    gv143a.ex.channel_number = 4
    gv143a.ex.component = ex
    gv143a.ex.contact_resistance.end = 0.0
    gv143a.ex.contact_resistance.start = 0.0
    gv143a.ex.dipole_length = 43.0
    gv143a.ex.measurement_azimuth = 0.0
    gv143a.ex.measurement_tilt = 0.0
    gv143a.ex.translated_azimuth = -12.5
    gv143a.ex.type = electric
    gv143a.ex.units = millivolts
    gv143a.ey.channel_id = 5.0
    gv143a.ey.channel_number = 5
    gv143a.ey.component = ey
    gv143a.ey.contact_resistance.end = 0.0
    gv143a.ey.contact_resistance.start = 0.0
    gv143a.ey.dipole_length = 54.0
    gv143a.ey.measurement_azimuth = 90.0
    gv143a.ey.measurement_tilt = 0.0
    gv143a.ey.translated_azimuth = 77.5
    gv143a.ey.type = electric
    gv143a.ey.units = millivolts
    gv143a.hx.channel_id = 1.0
    gv143a.hx.channel_number = 2284
    gv143a.hx.component = hx
    gv143a.hx.measurement_azimuth = 0.0
    gv143a.hx.measurement_tilt = 0.0
    gv143a.hx.translated_azimuth = -12.5
    gv143a.hx.type = magnetic
    gv143a.hx.units = nanotesla
    gv143a.hy.channel_id = 2.0
    gv143a.hy.channel_number = 2294
    gv143a.hy.component = hy
    gv143a.hy.measurement_azimuth = 90.0
    gv143a.hy.measurement_tilt = 0.0
    gv143a.hy.translated_azimuth = 77.5
    gv143a.hy.type = magnetic
    gv143a.hy.units = nanotesla
    gv143a.hz.channel_id = 3.0
    gv143a.hz.channel_number = 2304
    gv143a.hz.component = hz
    gv143a.hz.measurement_azimuth = 0.0
    gv143a.hz.measurement_tilt = 90.0
    gv143a.hz.translated_azimuth = 0.0
    gv143a.hz.translated_tilt = 90.0
    gv143a.hz.type = magnetic
    gv143a.hz.units = nanotesla
    gv143a.id = gv143a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:03:11.68
    REFLON=-118:15:07.82
    REFELEV=1627.200
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=42.0 Y2=-9.3 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.7 Y2=52.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv143
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -4.588729e+01  -3.139870e+01  -2.251578e+01  -1.476085e+01  -8.810180e+00  -5.095062e+00
  -2.621757e+00  -5.559494e-02   1.334671e+00   4.207744e+00   4.017516e+00   3.629391e+00
   3.364770e+00   3.208117e+00   2.947976e+00   2.086562e+00   1.510090e+00   1.243072e-01
  -1.010712e+00  -1.838627e+00  -2.386420e+00  -2.638856e+00  -2.646097e+00  -1.998322e+00
  -1.072376e+00   3.609805e-01   1.584708e+00   2.512835e+00   2.803595e+00   2.670281e+00
   2.159533e+00   1.527281e+00   1.288152e+00   1.018645e+00   6.414521e-01   4.610185e-01
   4.052980e-01   4.526530e-01   1.772520e-01   8.068595e-02   8.264494e-02   3.418225e-01
   4.907870e-01   6.079430e-01   4.836052e-01   3.777590e-01   2.752052e-01  -3.606220e-02

>ZXXI ROT=ZROT // 48
  -2.773478e+01  -3.129459e+01  -3.195020e+01  -2.903260e+01  -2.437471e+01  -1.935774e+01
  -1.623452e+01  -1.307035e+01  -1.077717e+01  -9.521443e+00  -5.648616e+00  -2.987028e+00
  -1.691624e+00  -6.100292e-01   6.651932e-01   1.208883e+00   2.375162e+00   2.186482e+00
   2.100502e+00   1.697796e+00   1.109171e+00   6.744558e-02  -1.111046e+00  -2.095153e+00
  -2.808166e+00  -3.113135e+00  -2.609375e+00  -1.752174e+00  -7.378660e-01   1.021980e-01
   7.516214e-01   1.118101e+00   8.498421e-01   8.537690e-01   6.858415e-01   5.836552e-01
   6.435594e-01   4.593430e-01   2.755702e-01   1.758142e-01   3.575637e-01   4.206112e-01
   4.752909e-01   5.214456e-01   5.038113e-01   4.768719e-01   4.301799e-01  -7.415772e-02

>ZXX.VAR ROT=ZROT // 48
   9.802913e-01   1.955661e-01   1.083703e-01   7.337052e-02   3.427003e-02   1.509498e-02
   8.332858e-03   9.053650e-03   3.982661e-02   3.786960e-02   1.065032e-02   4.053602e-03
   4.438440e-03   4.706429e-03   3.865943e-03   3.460755e-03   4.692322e-03   7.465158e-03
   7.420989e-03   1.090532e-02   5.250159e-03   3.210464e-04   2.147439e-04   2.193682e-04
   3.114803e-04   1.000888e-03   2.190655e-03   5.779912e-03   8.879162e-03   1.336062e-02
   2.375746e-02   2.257293e-02   3.042238e-02   1.687782e-02   2.280302e-02   2.760917e-02
   3.782514e-02   5.032961e-02   3.310906e-02   3.419522e-02   4.163299e-02   8.865842e-02
   1.508782e-01   2.134397e-01   4.127819e-01   6.022836e-01   7.651549e-01   3.124712e-01

>ZXYR ROT=ZROT // 48
   1.857401e+02   1.819626e+02   1.738555e+02   1.624112e+02   1.534102e+02   1.427920e+02
   1.307851e+02   1.185799e+02   1.053074e+02   9.618157e+01   8.321716e+01   7.184649e+01
   6.235691e+01   5.491621e+01   4.854391e+01   4.318825e+01   3.996478e+01   3.624379e+01
   3.373961e+01   3.169019e+01   2.988167e+01   2.810253e+01   2.649925e+01   2.453538e+01
   2.260335e+01   2.022008e+01   1.712165e+01   1.466266e+01   1.216435e+01   9.846460e+00
   7.668392e+00   5.643444e+00   4.406334e+00   3.162797e+00   2.522822e+00   1.765361e+00
   1.288508e+00   1.142609e+00   9.564614e-01   9.627445e-01   8.776942e-01   8.435321e-01
   1.082569e+00   1.232477e+00   1.275552e+00   1.311036e+00   1.342846e+00   4.224608e-01

>ZXYI ROT=ZROT // 48
   3.334628e+02   2.318940e+02   1.825394e+02   1.537722e+02   1.308079e+02   1.131824e+02
   9.969321e+01   8.850118e+01   7.843199e+01   7.333763e+01   6.381450e+01   5.560742e+01
   4.850686e+01   4.219670e+01   3.538678e+01   2.917355e+01   2.485658e+01   2.059237e+01
   1.800883e+01   1.587967e+01   1.420904e+01   1.297627e+01   1.214313e+01   1.242931e+01
   1.280315e+01   1.236359e+01   1.221251e+01   1.200963e+01   1.123854e+01   1.044371e+01
   9.718519e+00   8.586076e+00   7.009674e+00   5.802996e+00   4.662147e+00   3.513099e+00
   2.703839e+00   2.127788e+00   1.678116e+00   1.375629e+00   1.199714e+00   1.040624e+00
   9.576471e-01   8.786163e-01   7.955454e-01   7.403763e-01   6.963865e-01  -7.923267e-01

>ZXY.VAR ROT=ZROT // 48
   1.113701e+00   2.420078e-01   1.538694e-01   1.045263e-01   5.266554e-02   2.715444e-02
   1.487372e-02   1.576377e-02   4.949047e-02   6.012757e-02   1.962714e-02   8.489466e-03
   8.872324e-03   9.087450e-03   7.281178e-03   5.513282e-03   6.789382e-03   9.479050e-03
   7.882996e-03   1.193071e-02   6.268959e-03   5.731676e-04   4.809284e-04   6.753256e-04
   7.981611e-04   1.727626e-03   3.392203e-03   1.078608e-02   1.916998e-02   2.938654e-02
   4.524797e-02   3.467411e-02   3.171937e-02   1.621064e-02   1.881799e-02   1.695048e-02
   1.874103e-02   1.871129e-02   1.479380e-02   3.970286e-02   3.694453e-02   4.143019e-02
   3.573346e-01   7.960782e-01   1.239390e+00   1.629146e+00   1.950049e+00   1.946488e-01

>ZYXR ROT=ZROT // 48
  -2.621501e+02  -1.769998e+02  -1.702093e+02  -1.673443e+02  -1.537027e+02  -1.374408e+02
  -1.232393e+02  -1.110907e+02  -9.921239e+01  -9.183124e+01  -8.090146e+01  -7.150769e+01
  -6.402629e+01  -5.894129e+01  -5.584895e+01  -5.224109e+01  -5.233032e+01  -4.985520e+01
  -4.818189e+01  -4.663585e+01  -4.543519e+01  -4.322424e+01  -3.991757e+01  -3.564277e+01
  -3.065392e+01  -2.528518e+01  -1.987620e+01  -1.546947e+01  -1.162606e+01  -8.528474e+00
  -6.118868e+00  -4.283776e+00  -2.920313e+00  -2.079197e+00  -1.434606e+00  -1.066638e+00
  -8.415279e-01  -6.505268e-01  -5.517468e-01  -4.631331e-01  -3.591270e-01  -2.772739e-01
  -2.592556e-01  -2.784102e-01  -3.601314e-01  -3.570169e-01  -2.445597e-01  -2.638195e-01

>ZYXI ROT=ZROT // 48
  -3.143118e+02  -2.417365e+02  -2.025395e+02  -1.774331e+02  -1.535240e+02  -1.283431e+02
  -1.087468e+02  -9.206592e+01  -7.665355e+01  -6.540288e+01  -5.701380e+01  -4.900542e+01
  -3.994435e+01  -3.233608e+01  -2.643796e+01  -2.061859e+01  -1.812039e+01  -1.528858e+01
  -1.432388e+01  -1.493365e+01  -1.597145e+01  -1.724682e+01  -1.850698e+01  -2.078377e+01
  -2.211276e+01  -2.134933e+01  -1.985829e+01  -1.832558e+01  -1.631010e+01  -1.420127e+01
  -1.186290e+01  -9.850145e+00  -7.774413e+00  -6.164444e+00  -4.759510e+00  -3.536333e+00
  -2.727880e+00  -2.121542e+00  -1.456171e+00  -1.039988e+00  -8.659444e-01  -6.172124e-01
  -4.888072e-01  -4.201489e-01  -3.942002e-01  -3.122465e-01  -1.308368e-01  -1.294369e-01

>ZYX.VAR ROT=ZROT // 48
   2.163734e+00   5.471850e-01   2.496817e-01   1.567634e-01   6.868605e-02   2.260597e-02
   1.314424e-02   1.159419e-02   3.100481e-02   3.820360e-02   2.092184e-02   1.296161e-02
   1.443968e-02   1.587163e-02   1.292107e-02   1.549424e-02   2.256204e-02   4.531228e-02
   4.450867e-02   9.963127e-02   4.907124e-02   4.231748e-04   3.961779e-04   4.831217e-04
   7.417410e-04   2.081109e-03   3.806927e-03   8.768704e-03   1.374355e-02   2.334832e-02
   4.481325e-02   4.032686e-02   3.114541e-02   1.956476e-02   1.412762e-02   9.666857e-03
   1.306915e-02   2.162700e-02   1.962467e-02   9.419928e-03   1.033261e-02   6.160914e-03
   1.303447e-02   2.207451e-02   3.806829e-02   4.552851e-02   4.681306e-02   3.245749e-02

>ZYYR ROT=ZROT // 48
  -1.094273e+01   1.425819e+01  -7.632262e+00  -2.553651e+01  -3.379315e+01  -3.432273e+01
  -3.417341e+01  -3.303818e+01  -2.909983e+01  -2.953235e+01  -2.494533e+01  -2.045719e+01
  -1.646878e+01  -1.393292e+01  -1.261458e+01  -9.366059e+00  -9.509615e+00  -6.587988e+00
  -6.177959e+00  -7.567534e+00  -9.195403e+00  -1.088719e+01  -1.229434e+01  -1.372325e+01
  -1.519580e+01  -1.603534e+01  -1.572783e+01  -1.516881e+01  -1.389282e+01  -1.234617e+01
  -1.027535e+01  -7.941284e+00  -5.993390e+00  -4.508650e+00  -3.188238e+00  -2.435215e+00
  -1.964215e+00  -1.614366e+00  -1.367284e+00  -1.125254e+00  -8.652297e-01  -7.327933e-01
  -7.740139e-01  -6.847220e-01  -5.397689e-01  -4.493979e-01  -4.080276e-01  -5.673016e-01

>ZYYI ROT=ZROT // 48
   3.720206e+01   3.077078e+01   1.801670e+01   9.285553e+00   2.820043e+00  -3.606443e+00
  -5.955443e+00  -9.194227e+00  -1.010317e+01  -1.524307e+01  -1.334210e+01  -1.208464e+01
  -1.165320e+01  -1.085947e+01  -8.972992e+00  -6.607796e+00  -4.662129e+00  -1.389662e+00
   2.498053e-02   1.594135e+00   2.505280e+00   2.816879e+00   3.257146e+00   2.553285e+00
   1.508652e+00   3.349113e-01  -1.631047e+00  -3.495911e+00  -5.138478e+00  -6.357851e+00
  -7.043811e+00  -7.263230e+00  -6.573998e+00  -5.697242e+00  -4.725243e+00  -3.905794e+00
  -3.176464e+00  -2.510781e+00  -2.029573e+00  -1.644475e+00  -1.304261e+00  -1.093892e+00
  -1.010660e+00  -8.690201e-01  -7.100910e-01  -6.205213e-01  -5.396729e-01  -6.685341e-01

>ZYY.VAR ROT=ZROT // 48
   2.110932e+00   6.284924e-01   3.561355e-01   2.074100e-01   9.136109e-02   3.658854e-02
   2.114446e-02   1.871589e-02   3.817354e-02   5.637278e-02   3.417533e-02   2.261166e-02
   2.389550e-02   2.519168e-02   2.034229e-02   2.146820e-02   3.145978e-02   5.479185e-02
   4.430918e-02   1.057656e-01   5.555529e-02   7.777232e-04   8.779209e-04   1.346387e-03
   1.818622e-03   3.604133e-03   6.351414e-03   1.666703e-02   3.034431e-02   5.604174e-02
   9.791542e-02   6.619313e-02   3.542536e-02   2.077678e-02   1.211672e-02   8.947685e-03
   8.699484e-03   8.608624e-03   7.273598e-03   8.463308e-03   8.562562e-03   3.981887e-03
   2.021669e-02   4.919415e-02   8.749031e-02   1.133814e-01   1.135098e-01   1.743225e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   3.650134e-02   2.783786e-02   2.610875e-02   2.437508e-02   2.224598e-02   2.036962e-02
   1.843476e-02   1.534968e-02   1.358521e-02   2.306172e-04  -2.498069e-02  -4.440157e-02
  -6.075097e-02  -7.643690e-02  -9.567694e-02  -1.149360e-01  -1.313381e-01  -1.341630e-01
  -1.306542e-01  -1.083851e-01  -7.824392e-02  -2.651784e-02   3.310812e-02   9.186043e-02
   1.458612e-01   2.006767e-01   2.283683e-01   2.354536e-01   2.155421e-01   1.884666e-01
   1.518270e-01   1.061042e-01   5.960863e-02   3.236844e-02   2.080368e-02   3.091538e-03
  -8.257736e-03  -7.206746e-03  -1.440901e-03   1.232752e-02   1.736233e-02   3.962662e-02
   6.505652e-02   9.886751e-02   1.273965e-01   1.505833e-01   1.629759e-01   1.445465e-01

>TXI.EXP ROT=TROT // 48
   7.693598e-03   1.288079e-02   1.543853e-02   1.848309e-02   2.120318e-02   2.530271e-02
   3.138935e-02   4.278579e-02   6.372363e-02   6.037274e-02   6.027357e-02   5.981963e-02
   5.687020e-02   5.362192e-02   4.633897e-02   3.126604e-02   9.574749e-03  -2.327829e-02
  -6.276101e-02  -9.895306e-02  -1.370280e-01  -1.731316e-01  -1.914736e-01  -1.893120e-01
  -1.675931e-01  -1.292307e-01  -7.529506e-02  -1.313399e-02   4.343066e-02   8.057860e-02
   9.383573e-02   8.928702e-02   8.440020e-02   6.351799e-02   4.104839e-02   2.574399e-02
   7.616390e-03  -1.718791e-02  -3.785241e-02  -5.729599e-02  -7.590896e-02  -8.000555e-02
  -7.605769e-02  -7.511151e-02  -6.005131e-02  -2.331384e-02   1.673830e-02   4.661374e-03

>TXVAR.EXP ROT=TROT // 48
   4.818228e-06   1.811016e-06   1.553620e-06   9.896078e-07   5.023915e-07   3.026135e-07
   1.931189e-07   1.990225e-07   3.878258e-07   3.625380e-07   2.779947e-07   3.152577e-07
   4.811546e-07   8.056018e-07   1.493549e-06   1.879426e-06   4.958008e-06   1.183532e-05
   1.910475e-05   2.502234e-05   1.208340e-05   1.665121e-06   1.590387e-06   2.092561e-06
   3.767808e-06   1.429548e-05   2.738483e-05   6.034756e-05   8.640766e-05   1.125190e-04
   1.573357e-04   1.317963e-04   1.328152e-04   8.875664e-05   7.276458e-05   4.965011e-05
   4.497742e-05   4.968790e-05   4.954893e-05   8.320281e-05   9.929070e-05   8.013630e-05
   9.458398e-05   1.417086e-04   1.572569e-04   3.972009e-04   1.308620e-03   1.376913e-03

>TYR.EXP ROT=TROT // 48
   9.691060e-03   4.023497e-03  -3.055060e-03  -2.152595e-02  -4.439707e-02  -7.386117e-02
  -1.025325e-01  -1.373615e-01  -1.947258e-01  -2.025212e-01  -2.116083e-01  -2.244777e-01
  -2.348959e-01  -2.396944e-01  -2.410334e-01  -2.439332e-01  -2.442175e-01  -2.461777e-01
  -2.534162e-01  -2.526155e-01  -2.563425e-01  -2.591111e-01  -2.529086e-01  -2.532773e-01
  -2.420392e-01  -2.050174e-01  -1.475300e-01  -8.190550e-02  -1.303884e-03   5.942695e-02
   8.548425e-02   1.090719e-01   1.113681e-01   9.753627e-02   8.232285e-02   7.439786e-02
   7.607307e-02   7.908837e-02   7.645692e-02   7.961392e-02   8.967938e-02   8.501576e-02
   9.552433e-02   9.322528e-02   9.459617e-02   8.901125e-02   6.707204e-02   6.587681e-02

>TYI.EXP ROT=TROT // 48
   7.950549e-04   2.895839e-02   5.564045e-02   7.840090e-02   9.558997e-02   1.070837e-01
   1.134157e-01   1.147706e-01   1.179164e-01   1.134150e-01   8.766564e-02   6.730199e-02
   5.160426e-02   3.840486e-02   2.762068e-02   2.044584e-02   2.069442e-02   1.538063e-02
   1.088872e-03   2.164096e-03  -9.794680e-03  -3.778555e-02  -5.850075e-02  -1.004629e-01
  -1.339268e-01  -1.713128e-01  -2.005401e-01  -2.208671e-01  -2.011829e-01  -1.602583e-01
  -1.054665e-01  -5.095551e-02  -9.190311e-03  -1.152490e-02  -7.095167e-03  -9.351232e-03
  -5.860588e-03  -2.977220e-03  -8.811184e-03  -1.093105e-02  -1.273033e-02  -1.297629e-02
  -1.447279e-02  -3.159038e-03  -5.815889e-03  -2.541084e-02  -3.591005e-02  -9.274363e-03

>TYVAR.EXP ROT=TROT // 48
   5.137059e-06   2.168511e-06   2.148791e-06   1.379982e-06   7.145571e-07   4.550053e-07
   2.866475e-07   3.001318e-07   4.530728e-07   4.930758e-07   4.245578e-07   5.054586e-07
   7.238127e-07   1.154462e-06   2.090134e-06   2.426752e-06   6.426513e-06   1.506999e-05
   2.212320e-05   2.919004e-05   1.495980e-05   2.674981e-06   3.115841e-06   5.503722e-06
   7.275871e-06   2.080426e-05   3.736687e-05   8.590105e-05   1.360022e-04   2.041855e-04
   3.060685e-04   2.257792e-04   1.745371e-04   1.074039e-04   7.451110e-05   5.701572e-05
   5.200916e-05   4.757638e-05   4.376559e-05   8.436499e-05   1.056671e-04   7.636989e-05
   8.537183e-05   1.713444e-04   2.477080e-04   9.829405e-04   2.959979e-03   1.279500e-03

>END