>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-18
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv141
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1620.500
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:16.754428+00:00
    LAT=39:02:57.58
    LOC=Gabbs Valley
    LON=-118:23:43.90
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv141a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T06:27:37+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv141a.channels_recorded_auxiliary = []
    gv141a.channels_recorded_electric = ['ex', 'ey']
    gv141a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv141a.ex.channel_id = 4.0
    gv141a.ex.channel_number = 4
    gv141a.ex.component = ex
    gv141a.ex.contact_resistance.end = 14.0
    gv141a.ex.contact_resistance.start = 16.0
    gv141a.ex.dipole_length = 55.0
    gv141a.ex.measurement_azimuth = 0.0
    gv141a.ex.measurement_tilt = 0.0
    gv141a.ex.translated_azimuth = -12.5
    gv141a.ex.type = electric
    gv141a.ex.units = millivolts
    gv141a.ey.channel_id = 5.0
    gv141a.ey.channel_number = 5
    gv141a.ey.component = ey
    gv141a.ey.contact_resistance.end = 46.0
    gv141a.ey.contact_resistance.start = 26.0
    gv141a.ey.dipole_length = 44.0
    gv141a.ey.measurement_azimuth = 90.0
    gv141a.ey.measurement_tilt = 0.0
    gv141a.ey.translated_azimuth = 77.5
    gv141a.ey.type = electric
    gv141a.ey.units = millivolts
    gv141a.hx.channel_id = 1.0
    gv141a.hx.channel_number = 2254
    gv141a.hx.component = hx
    gv141a.hx.measurement_azimuth = 0.0
    gv141a.hx.measurement_tilt = 0.0
    gv141a.hx.translated_azimuth = -12.5
    gv141a.hx.type = magnetic
    gv141a.hx.units = nanotesla
    gv141a.hy.channel_id = 2.0
    gv141a.hy.channel_number = 2264
    gv141a.hy.component = hy
    gv141a.hy.measurement_azimuth = 90.0
    gv141a.hy.measurement_tilt = 0.0
    gv141a.hy.translated_azimuth = 77.5
    gv141a.hy.type = magnetic
    gv141a.hy.units = nanotesla
    gv141a.hz.channel_id = 3.0
    gv141a.hz.channel_number = 2274
    gv141a.hz.component = hz
    gv141a.hz.measurement_azimuth = 0.0
    gv141a.hz.measurement_tilt = 90.0
    gv141a.hz.translated_azimuth = 0.0
    gv141a.hz.translated_tilt = 90.0
    gv141a.hz.type = magnetic
    gv141a.hz.units = nanotesla
    gv141a.id = gv141a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:02:57.58
    REFLON=-118:23:43.90
    REFELEV=1620.500
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=9.5  Y2=43.0 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv141
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   9.944805e+01   8.184139e+01   6.896429e+01   5.917540e+01   5.064907e+01   4.270584e+01
   3.666841e+01   3.104318e+01   2.856419e+01   2.583968e+01   2.238863e+01   1.972143e+01
   1.830190e+01   1.729718e+01   1.645373e+01   1.575830e+01   1.537597e+01   1.531849e+01
   1.537227e+01   1.561706e+01   1.578207e+01   1.555687e+01   1.509373e+01   1.439178e+01
   1.305033e+01   1.138037e+01   9.631919e+00   8.323636e+00   7.284446e+00   6.381169e+00
   5.329088e+00   4.208490e+00   3.320791e+00   2.406295e+00   1.706316e+00   1.196436e+00
   8.272509e-01   5.752194e-01   4.205030e-01   3.790840e-01   3.096981e-01   3.482451e-01
   3.769346e-01   4.016048e-01   3.909681e-01   3.488287e-01   2.682690e-01   8.978145e-02

>ZXXI ROT=ZROT // 48
   9.664164e+01   5.601000e+01   4.164184e+01   3.933665e+01   3.713655e+01   3.330799e+01
   2.939482e+01   2.479835e+01   2.122266e+01   1.748818e+01   1.413194e+01   1.141872e+01
   9.161654e+00   7.500773e+00   6.128972e+00   4.566339e+00   3.771584e+00   2.715754e+00
   2.057976e+00   2.036488e+00   2.261631e+00   2.791801e+00   3.524826e+00   4.811242e+00
   5.758156e+00   5.866189e+00   5.942544e+00   5.738286e+00   5.427473e+00   5.151238e+00
   4.807660e+00   4.580604e+00   4.224475e+00   3.713944e+00   3.120590e+00   2.546870e+00
   2.028391e+00   1.538404e+00   1.154267e+00   8.465603e-01   6.355531e-01   5.152507e-01
   4.174276e-01   3.342580e-01   3.362750e-01   3.275709e-01   1.504064e-01  -1.075980e-01

>ZXX.VAR ROT=ZROT // 48
   1.525752e+00   4.201461e-01   1.438811e-01   5.979458e-02   2.132305e-02   9.314488e-03
   6.218860e-03   4.459228e-03   1.523437e-02   9.866043e-03   2.619410e-03   2.255073e-04
   6.337612e-05   7.444066e-05   8.728211e-05   7.132000e-05   1.573389e-04   2.426735e-04
   4.115425e-04   4.307156e-04   5.237167e-04   6.547734e-04   5.879227e-04   4.624038e-04
   5.625951e-04   1.037079e-03   2.133502e-03   5.214793e-03   7.772881e-03   8.942900e-03
   1.047510e-02   1.056422e-02   6.886437e-03   2.698577e-03   1.458510e-03   9.140379e-04
   7.280154e-04   8.813472e-04   9.685452e-04   4.792549e-04   4.735075e-04   1.428313e-03
   1.945534e-03   2.238263e-03   2.540675e-03   2.160602e-03   1.630120e-03   1.150947e-03

>ZXYR ROT=ZROT // 48
   1.598956e+02   1.291307e+02   1.063968e+02   8.794450e+01   7.348012e+01   6.067641e+01
   4.961918e+01   4.436882e+01   4.000077e+01   3.657808e+01   3.341820e+01   3.070583e+01
   2.864089e+01   2.705570e+01   2.565076e+01   2.430542e+01   2.331378e+01   2.178756e+01
   2.017794e+01   1.813979e+01   1.611780e+01   1.400371e+01   1.218574e+01   1.068215e+01
   9.807780e+00   9.191798e+00   8.759986e+00   8.560645e+00   8.428208e+00   8.292129e+00
   8.073623e+00   7.692665e+00   6.637014e+00   5.604403e+00   4.448007e+00   3.394418e+00
   2.622271e+00   2.081598e+00   1.684078e+00   1.380016e+00   1.161405e+00   1.025257e+00
   9.714970e-01   9.216789e-01   8.344524e-01   7.420367e-01   6.653952e-01   6.473278e-01

>ZXYI ROT=ZROT // 48
   2.484068e+02   2.266415e+02   2.018978e+02   1.662017e+02   1.343432e+02   1.075892e+02
   8.546427e+01   6.802061e+01   5.326180e+01   4.212456e+01   3.336690e+01   2.655143e+01
   2.151846e+01   1.781469e+01   1.491507e+01   1.279153e+01   1.141743e+01   1.063874e+01
   1.031019e+01   1.011158e+01   9.664411e+00   8.643132e+00   7.526138e+00   6.461566e+00
   5.351371e+00   4.146526e+00   3.446704e+00   3.062821e+00   2.892359e+00   2.854679e+00
   3.099217e+00   3.493931e+00   3.940221e+00   4.166916e+00   3.931349e+00   3.447398e+00
   2.955708e+00   2.450648e+00   2.031249e+00   1.652268e+00   1.345291e+00   1.086894e+00
   1.004534e+00   9.940686e-01   8.444910e-01   7.038200e-01   6.909635e-01   6.909882e-01

>ZXY.VAR ROT=ZROT // 48
   1.420409e+00   4.455042e-01   1.957293e-01   9.243684e-02   3.420867e-02   1.498654e-02
   1.151453e-02   7.251697e-03   5.019489e-03   3.160788e-03   1.785276e-03   4.631443e-04
   9.598652e-05   1.093149e-04   1.227716e-04   9.476612e-05   2.323182e-04   2.842392e-04
   3.972818e-04   3.853282e-04   4.415562e-04   5.682386e-04   5.695397e-04   4.796942e-04
   5.009652e-04   7.848619e-04   1.316173e-03   2.750913e-03   4.532962e-03   6.127304e-03
   7.754304e-03   7.894738e-03   4.773516e-03   2.358802e-03   1.082903e-03   6.470934e-04
   5.132984e-04   6.448650e-04   8.362395e-04   6.023059e-04   6.655072e-04   1.477077e-03
   1.625246e-03   3.518527e-03   6.966914e-03   7.986839e-03   4.017375e-03   9.960468e-04

>ZYXR ROT=ZROT // 48
  -2.446519e+02  -1.910932e+02  -1.590398e+02  -1.354307e+02  -1.142813e+02  -9.443493e+01
  -7.904176e+01  -6.631552e+01  -5.667825e+01  -4.552401e+01  -3.990107e+01  -3.485698e+01
  -2.996376e+01  -2.619748e+01  -2.249683e+01  -1.891466e+01  -1.645356e+01  -1.406126e+01
  -1.181400e+01  -9.899872e+00  -8.448129e+00  -7.181712e+00  -6.071059e+00  -5.208599e+00
  -4.342406e+00  -3.653976e+00  -3.003432e+00  -2.523905e+00  -2.163470e+00  -1.875187e+00
  -1.617735e+00  -1.399101e+00  -9.467120e-01  -6.687296e-01  -3.993098e-01  -2.617428e-01
  -1.860862e-01  -1.648076e-01  -1.704072e-01  -1.220364e-01  -7.748090e-02  -8.637263e-02
  -1.406866e-01  -1.856242e-01  -1.576646e-01  -1.457480e-01  -2.218433e-01  -2.395074e-01

>ZYXI ROT=ZROT // 48
  -4.101966e+02  -3.140086e+02  -2.610156e+02  -2.201633e+02  -1.838025e+02  -1.510278e+02
  -1.244137e+02  -1.009542e+02  -8.202878e+01  -6.491779e+01  -5.455890e+01  -4.555039e+01
  -3.760516e+01  -3.183463e+01  -2.708666e+01  -2.246089e+01  -1.951329e+01  -1.637121e+01
  -1.375668e+01  -1.164951e+01  -9.863018e+00  -8.151914e+00  -6.809682e+00  -6.069493e+00
  -5.389109e+00  -4.456519e+00  -3.809197e+00  -3.268981e+00  -2.738273e+00  -2.318574e+00
  -2.050498e+00  -1.855426e+00  -1.501505e+00  -1.384383e+00  -1.076168e+00  -7.941458e-01
  -6.299257e-01  -5.335164e-01  -4.166097e-01  -3.222070e-01  -2.359614e-01  -1.998324e-01
  -2.428593e-01  -2.779436e-01  -2.349897e-01  -1.342264e-01  -2.238463e-02   6.968853e-02

>ZYX.VAR ROT=ZROT // 48
   1.915087e+00   5.952468e-01   1.974456e-01   7.922243e-02   3.100293e-02   1.532693e-02
   1.036615e-02   6.433583e-03   1.130410e-02   1.090759e-02   4.435129e-03   7.677024e-04
   1.480987e-04   1.704811e-04   1.593295e-04   1.210663e-04   2.226584e-04   3.388590e-04
   4.495033e-04   4.609593e-04   6.112361e-04   8.968860e-04   9.098729e-04   4.487546e-04
   5.000681e-04   7.936844e-04   1.490449e-03   4.230333e-03   6.845716e-03   8.520729e-03
   1.120659e-02   1.137295e-02   1.189340e-02   5.068612e-03   4.381430e-03   3.007098e-03
   2.346823e-03   3.451739e-03   5.006428e-03   3.540388e-03   2.567181e-03   1.208421e-02
   1.318171e-02   9.000423e-03   7.490172e-03   8.231513e-03   7.092614e-03   5.117368e-03

>ZYYR ROT=ZROT // 48
  -3.543072e+01  -4.784068e+01  -4.974015e+01  -4.483395e+01  -4.077846e+01  -3.669738e+01
  -3.146372e+01  -2.880230e+01  -2.608705e+01  -2.318703e+01  -2.020809e+01  -1.788940e+01
  -1.655891e+01  -1.563242e+01  -1.497635e+01  -1.389973e+01  -1.303531e+01  -1.098824e+01
  -8.890808e+00  -6.797165e+00  -5.059945e+00  -3.686051e+00  -2.695189e+00  -1.953911e+00
  -1.654282e+00  -1.609056e+00  -1.679193e+00  -1.829213e+00  -2.004510e+00  -2.135273e+00
  -2.184038e+00  -2.128497e+00  -1.940939e+00  -1.791803e+00  -1.353317e+00  -1.033671e+00
  -8.151239e-01  -6.058684e-01  -4.270895e-01  -3.239712e-01  -3.252889e-01  -3.191898e-01
  -3.149229e-01  -3.152657e-01  -2.020083e-01  -3.797804e-02   9.107418e-02  -9.784165e-02

>ZYYI ROT=ZROT // 48
  -1.108167e+01  -1.470632e+01  -1.930981e+01  -2.042827e+01  -2.029914e+01  -1.974404e+01
  -1.867240e+01  -1.850665e+01  -1.695380e+01  -1.511122e+01  -1.243436e+01  -1.022264e+01
  -8.905998e+00  -7.894299e+00  -7.353196e+00  -7.450155e+00  -7.716451e+00  -8.064245e+00
  -8.047335e+00  -7.486649e+00  -6.670808e+00  -5.490456e+00  -4.355399e+00  -3.339710e+00
  -2.383736e+00  -1.544767e+00  -9.934957e-01  -6.694823e-01  -5.597539e-01  -5.275357e-01
  -5.734518e-01  -7.169083e-01  -9.262828e-01  -1.049391e+00  -1.026887e+00  -8.750103e-01
  -7.854368e-01  -6.978104e-01  -5.463081e-01  -4.385686e-01  -4.236407e-01  -3.199617e-01
  -2.344096e-01  -1.602979e-01  -2.010040e-01  -2.995808e-01  -3.141454e-01  -4.929338e-01

>ZYY.VAR ROT=ZROT // 48
   1.589652e+00   5.360386e-01   2.246382e-01   1.008076e-01   3.932547e-02   2.026460e-02
   1.682072e-02   1.182403e-02   8.731145e-03   6.618815e-03   3.248551e-03   1.462292e-03
   2.010933e-04   2.308548e-04   2.146473e-04   1.518593e-04   3.191893e-04   3.838536e-04
   4.340763e-04   4.098397e-04   5.101544e-04   7.865327e-04   8.909475e-04   4.463851e-04
   4.269875e-04   6.177278e-04   9.318017e-04   2.179839e-03   3.902587e-03   5.940464e-03
   8.596535e-03   7.950907e-03   8.854096e-03   4.191135e-03   3.011240e-03   1.627414e-03
   1.157322e-03   2.179049e-03   3.916370e-03   3.948157e-03   2.454139e-03   5.120744e-03
   7.231764e-03   8.880910e-03   1.807280e-02   3.854198e-02   3.258942e-02   4.423309e-03

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -1.130245e-01  -8.185782e-02  -6.216207e-02  -3.574632e-02  -6.922847e-03   2.354943e-02
   4.852127e-02   6.428813e-02   7.464112e-02   1.070974e-01   1.031994e-01   1.079969e-01
   1.253636e-01   1.406137e-01   1.583562e-01   1.869660e-01   2.042064e-01   2.372858e-01
   2.777520e-01   3.205336e-01   3.559971e-01   3.845891e-01   4.050037e-01   4.151583e-01
   4.208268e-01   4.239389e-01   4.171947e-01   4.012247e-01   3.837878e-01   3.638516e-01
   3.251284e-01   2.867668e-01   2.207873e-01   1.671094e-01   1.229096e-01   6.879796e-02
   3.108128e-02   1.717494e-02   1.258252e-02   2.021926e-02   3.992202e-02   5.641352e-02
   8.204752e-02   1.097611e-01   1.261441e-01   1.491571e-01   1.819593e-01   1.748586e-01

>TXI.EXP ROT=TROT // 48
  -1.120604e-01  -1.147250e-01  -1.231286e-01  -1.276705e-01  -1.278565e-01  -1.225501e-01
  -1.141903e-01  -1.026117e-01  -1.036475e-01  -1.020465e-01  -9.012696e-02  -8.930400e-02
  -9.697964e-02  -1.038240e-01  -1.118280e-01  -1.214060e-01  -1.364737e-01  -1.431246e-01
  -1.428833e-01  -1.339792e-01  -1.193912e-01  -9.446507e-02  -6.887477e-02  -4.597578e-02
  -2.460636e-02  -3.519788e-03   2.132338e-02   5.660216e-02   8.816403e-02   1.143581e-01
   1.500178e-01   1.793399e-01   1.918653e-01   1.701359e-01   1.596428e-01   1.273805e-01
   9.074327e-02   5.519008e-02   2.481026e-02  -9.685113e-03  -3.674433e-02  -5.912220e-02
  -8.078956e-02  -7.736832e-02  -5.029798e-02  -2.125487e-02   1.096796e-03   8.079629e-03

>TXVAR.EXP ROT=TROT // 48
   7.864355e-06   2.963736e-06   1.594986e-06   8.578067e-07   4.347563e-07   2.932572e-07
   2.472994e-07   3.186035e-07   9.876277e-07   1.086080e-06   4.297019e-07   6.634318e-08
   1.512429e-08   2.411013e-08   3.848964e-08   5.586179e-08   1.468006e-07   4.078262e-07
   9.329648e-07   1.218282e-06   1.812202e-06   2.381334e-06   2.185961e-06   2.606787e-06
   2.831533e-06   7.781000e-06   1.738796e-05   5.828196e-05   8.968528e-05   1.040231e-04
   1.320920e-04   1.114875e-04   9.681983e-05   3.726233e-05   2.254095e-05   2.402119e-05
   2.328843e-05   2.408401e-05   2.926766e-05   2.774598e-05   3.487467e-05   3.056055e-05
   3.561723e-05   6.886665e-05   1.209939e-04   1.549307e-04   9.034041e-05   3.875452e-06

>TYR.EXP ROT=TROT // 48
   3.550090e-02   6.045350e-02   9.920287e-02   1.412086e-01   1.784070e-01   2.137038e-01
   2.431380e-01   2.808075e-01   3.150730e-01   3.458679e-01   3.624241e-01   3.943799e-01
   4.513167e-01   5.132555e-01   5.963244e-01   6.849946e-01   7.685251e-01   8.387535e-01
   8.824238e-01   8.845542e-01   8.675213e-01   8.342571e-01   8.020375e-01   7.801507e-01
   7.710508e-01   7.711263e-01   7.724692e-01   7.770176e-01   7.679494e-01   7.470254e-01
   7.045823e-01   6.486200e-01   5.707020e-01   4.732685e-01   3.934144e-01   3.212491e-01
   2.644181e-01   2.231742e-01   1.951743e-01   1.806379e-01   1.719033e-01   1.639322e-01
   1.626280e-01   1.654862e-01   1.491062e-01   1.179037e-01   8.584492e-02   7.708472e-02

>TYI.EXP ROT=TROT // 48
  -1.229692e-01  -1.455453e-01  -1.585127e-01  -1.665138e-01  -1.695148e-01  -1.660864e-01
  -1.622003e-01  -1.660301e-01  -1.855683e-01  -1.994664e-01  -2.073452e-01  -2.293941e-01
  -2.611789e-01  -2.851772e-01  -2.949945e-01  -2.931975e-01  -2.551548e-01  -1.835501e-01
  -1.095253e-01  -3.568581e-02   2.226733e-02   5.586765e-02   6.825759e-02   5.906053e-02
   4.865655e-02   4.616916e-02   6.330221e-02   9.525527e-02   1.351320e-01   1.691976e-01
   2.119062e-01   2.657304e-01   3.040333e-01   3.095380e-01   3.069303e-01   2.782146e-01
   2.433834e-01   2.026365e-01   1.640898e-01   1.257429e-01   9.701891e-02   7.585457e-02
   5.131599e-02   5.741915e-02   5.594527e-02   3.769860e-02   4.046908e-02   8.980450e-02

>TYVAR.EXP ROT=TROT // 48
   8.747789e-06   3.420851e-06   2.011402e-06   1.148551e-06   5.931426e-07   4.094249e-07
   3.877224e-07   4.621930e-07   5.915341e-07   6.013445e-07   4.713153e-07   1.118574e-07
   2.108225e-08   3.327461e-08   5.240697e-08   7.281711e-08   2.090075e-07   5.009186e-07
   1.019040e-06   1.211558e-06   1.691967e-06   2.236160e-06   2.166961e-06   2.782186e-06
   2.636261e-06   6.718272e-06   1.331943e-05   3.794829e-05   6.125494e-05   8.093151e-05
   1.093576e-04   8.883132e-05   6.966874e-05   3.139329e-05   1.898105e-05   1.913606e-05
   2.163649e-05   2.756760e-05   3.528422e-05   3.944269e-05   4.647593e-05   3.698341e-05
   5.835196e-05   1.589429e-04   3.409671e-04   3.201261e-04   6.163924e-05   3.501425e-06

>END