>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-18
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv140
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1460.400
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:16.469183+00:00
    LAT=39:03:55.72
    LOC=Gabbs Valley
    LON=-118:28:04.69
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv140a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T06:10:38+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv140a.channels_recorded_auxiliary = []
    gv140a.channels_recorded_electric = ['ex', 'ey']
    gv140a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv140a.ex.channel_id = 4.0
    gv140a.ex.channel_number = 4
    gv140a.ex.component = ex
    gv140a.ex.contact_resistance.end = 92.0
    gv140a.ex.contact_resistance.start = 91.0
    gv140a.ex.dipole_length = 55.0
    gv140a.ex.measurement_azimuth = 0.0
    gv140a.ex.measurement_tilt = 0.0
    gv140a.ex.translated_azimuth = -12.5
    gv140a.ex.type = electric
    gv140a.ex.units = millivolts
    gv140a.ey.channel_id = 5.0
    gv140a.ey.channel_number = 5
    gv140a.ey.component = ey
    gv140a.ey.contact_resistance.end = 90.0
    gv140a.ey.contact_resistance.start = 91.0
    gv140a.ey.dipole_length = 53.0
    gv140a.ey.measurement_azimuth = 90.0
    gv140a.ey.measurement_tilt = 0.0
    gv140a.ey.translated_azimuth = 77.5
    gv140a.ey.type = electric
    gv140a.ey.units = millivolts
    gv140a.hx.channel_id = 1.0
    gv140a.hx.channel_number = 2314
    gv140a.hx.component = hx
    gv140a.hx.measurement_azimuth = 0.0
    gv140a.hx.measurement_tilt = 0.0
    gv140a.hx.translated_azimuth = -12.5
    gv140a.hx.type = magnetic
    gv140a.hx.units = nanotesla
    gv140a.hy.channel_id = 2.0
    gv140a.hy.channel_number = 2334
    gv140a.hy.component = hy
    gv140a.hy.measurement_azimuth = 90.0
    gv140a.hy.measurement_tilt = 0.0
    gv140a.hy.translated_azimuth = 77.5
    gv140a.hy.type = magnetic
    gv140a.hy.units = nanotesla
    gv140a.hz.channel_id = 3.0
    gv140a.hz.channel_number = 2344
    gv140a.hz.component = hz
    gv140a.hz.measurement_azimuth = 0.0
    gv140a.hz.measurement_tilt = 90.0
    gv140a.hz.translated_azimuth = 0.0
    gv140a.hz.translated_tilt = 90.0
    gv140a.hz.type = magnetic
    gv140a.hz.units = nanotesla
    gv140a.id = gv140a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:03:55.72
    REFLON=-118:28:04.69
    REFELEV=1460.400
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.5 Y2=51.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv140
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   3.815150e+01   4.254126e+01   3.473428e+01   2.618783e+01   2.043609e+01   1.555253e+01
   1.373166e+01   1.192332e+01   9.677935e+00   7.843591e+00   6.726651e+00   5.616039e+00
   4.672026e+00   4.022862e+00   3.428401e+00   2.939618e+00   2.489753e+00   2.125086e+00
   1.724921e+00   1.386418e+00   1.193952e+00   1.097330e+00   1.018860e+00   1.097445e+00
   1.195028e+00   1.261025e+00   1.336596e+00   1.405723e+00   1.292370e+00   1.255544e+00
   1.383716e+00   1.191326e+00   8.263864e-01   5.953767e-01   5.033394e-01   3.369043e-01
   2.702080e-01   2.394988e-01   1.694913e-01   1.957536e-01   9.435873e-02   4.317057e-02
   7.875685e-03  -2.930957e-02   4.987597e-02   7.240268e-02  -5.727005e-01  -1.369874e+00

>ZXXI ROT=ZROT // 48
  -7.552293e+00  -7.017212e+00  -4.743001e-01   6.090328e+00   9.087614e+00   1.047568e+01
   1.012747e+01   9.266219e+00   8.982756e+00   8.415458e+00   6.979482e+00   5.673166e+00
   4.698948e+00   4.127455e+00   3.703031e+00   2.891187e+00   2.853804e+00   2.414486e+00
   1.925890e+00   1.509724e+00   1.141709e+00   7.733061e-01   4.931166e-01   3.345990e-01
   2.511184e-01   1.752927e-01   2.051076e-01   3.597091e-01   4.510879e-01   6.944424e-01
   1.157478e+00   1.098410e+00   8.171610e-01   7.259216e-01   5.950177e-01   5.036447e-01
   3.885875e-01   2.589924e-01   1.753147e-01   1.690736e-01   1.316304e-01   1.589434e-01
   1.812193e-01   1.828843e-01   1.242797e-01   5.641048e-02  -2.608862e-01  -1.018264e+00

>ZXX.VAR ROT=ZROT // 48
   7.183703e-01   2.675660e-01   7.460710e-02   2.417486e-02   8.941662e-03   5.072930e-03
   4.757423e-03   4.121272e-03   7.594713e-03   1.371515e-02   4.834820e-03   6.787358e-04
   1.532854e-04   2.069638e-04   2.196445e-04   1.608155e-04   2.484559e-04   3.953290e-04
   6.630612e-04   6.640557e-04   8.203858e-04   9.432024e-04   6.888017e-04   6.052803e-04
   5.816842e-04   1.182484e-03   2.283656e-03   1.151983e-02   2.225334e-02   3.487725e-02
   5.667339e-02   3.996020e-02   3.766104e-02   9.430158e-03   9.839542e-03   6.087634e-03
   5.406894e-03   6.771001e-03   5.276076e-03   5.675858e-03   4.333078e-03   1.561178e-02
   2.868868e-02   4.117545e-02   3.739426e-02   2.555765e-02   1.254414e-01   4.223312e-01

>ZXYR ROT=ZROT // 48
   2.009482e+02   1.576623e+02   1.243512e+02   1.032920e+02   8.550058e+01   7.269180e+01
   5.877832e+01   4.867397e+01   4.039815e+01   3.798486e+01   3.069199e+01   2.452060e+01
   2.016538e+01   1.696375e+01   1.419289e+01   1.161091e+01   9.923169e+00   8.542837e+00
   7.169270e+00   5.988359e+00   5.063988e+00   4.277490e+00   3.639743e+00   3.116825e+00
   2.765365e+00   2.561011e+00   2.422789e+00   2.386980e+00   2.400073e+00   2.347221e+00
   2.294683e+00   2.216816e+00   1.887239e+00   1.554942e+00   1.244385e+00   9.753804e-01
   7.471780e-01   5.891849e-01   4.434412e-01   3.699989e-01   2.741215e-01   1.742315e-01
   1.010479e-01   9.041555e-02   1.062074e-01   1.099000e-01   6.706894e-01   9.740030e-01

>ZXYI ROT=ZROT // 48
   2.952794e+02   2.570615e+02   2.296153e+02   1.864396e+02   1.512941e+02   1.206374e+02
   9.786436e+01   8.004116e+01   6.624113e+01   5.567683e+01   4.486280e+01   3.661900e+01
   3.030542e+01   2.526298e+01   2.084797e+01   1.710304e+01   1.405104e+01   1.142261e+01
   9.286303e+00   7.681794e+00   6.366787e+00   5.146669e+00   4.175336e+00   3.376690e+00
   2.675576e+00   2.039561e+00   1.635835e+00   1.397676e+00   1.266300e+00   1.088197e+00
   1.025148e+00   9.390063e-01   9.509332e-01   1.078195e+00   9.050491e-01   8.100805e-01
   7.890217e-01   6.516418e-01   5.333061e-01   5.347941e-01   5.508774e-01   4.455232e-01
   3.682228e-01   3.106729e-01   2.549266e-01   2.083207e-01  -2.338395e-01  -4.111564e-01

>ZXY.VAR ROT=ZROT // 48
   1.364407e-01   7.183386e-02   4.001576e-02   1.609238e-02   4.222169e-03   2.172588e-03
   2.484228e-03   4.757622e-03   1.653922e-03   2.477183e-03   4.282265e-03   1.537253e-03
   2.629913e-04   3.294147e-04   3.271914e-04   2.186300e-04   3.645719e-04   3.759637e-04
   4.800434e-04   4.356542e-04   5.009208e-04   6.077308e-04   5.413177e-04   5.843427e-04
   4.600374e-04   7.430156e-04   1.060009e-03   4.099767e-03   9.100979e-03   1.564996e-02
   2.182246e-02   2.467812e-02   3.301244e-02   1.018981e-02   7.448314e-03   5.406453e-03
   5.022098e-03   6.897203e-03   6.634007e-03   8.560530e-03   9.852205e-03   2.007093e-02
   3.060451e-02   3.412964e-02   3.681222e-02   3.873976e-02   2.214737e-01   1.189302e+00

>ZYXR ROT=ZROT // 48
  -2.120549e+02  -1.778767e+02  -1.497943e+02  -1.229402e+02  -1.008429e+02  -8.359784e+01
  -7.022036e+01  -5.981248e+01  -5.131531e+01  -4.270823e+01  -3.579087e+01  -2.945238e+01
  -2.403177e+01  -2.004528e+01  -1.648998e+01  -1.335612e+01  -1.120556e+01  -9.281924e+00
  -7.703599e+00  -6.586588e+00  -5.868676e+00  -5.431655e+00  -5.099964e+00  -4.787109e+00
  -4.507066e+00  -4.132522e+00  -3.610467e+00  -3.203083e+00  -2.755033e+00  -2.332133e+00
  -1.927482e+00  -1.477581e+00  -8.594195e-01  -5.648459e-01  -3.933451e-01  -2.688306e-01
  -1.905854e-01  -1.411538e-01  -1.112115e-01  -7.370705e-02  -8.768725e-02  -1.078803e-01
  -1.340205e-01  -1.031047e-01  -5.664334e-02  -4.373067e-02   3.355750e-01   6.645672e-01

>ZYXI ROT=ZROT // 48
  -3.008817e+02  -2.591410e+02  -2.288342e+02  -1.931515e+02  -1.597386e+02  -1.299805e+02
  -1.065960e+02  -8.766895e+01  -7.336764e+01  -6.068106e+01  -5.086633e+01  -4.232724e+01
  -3.502707e+01  -2.951024e+01  -2.457878e+01  -1.988244e+01  -1.670963e+01  -1.351163e+01
  -1.074132e+01  -8.508625e+00  -6.712134e+00  -5.208811e+00  -4.140425e+00  -3.613226e+00
  -3.342935e+00  -2.992917e+00  -2.816545e+00  -2.746234e+00  -2.624035e+00  -2.571920e+00
  -2.587618e+00  -2.245816e+00  -1.805004e+00  -1.386255e+00  -1.045760e+00  -8.318962e-01
  -6.358753e-01  -4.653401e-01  -3.765361e-01  -2.639464e-01  -1.658514e-01  -1.704955e-01
  -1.834609e-01  -1.263704e-01  -9.749279e-02  -3.516061e-02   1.546449e-01   4.477099e-01

>ZYX.VAR ROT=ZROT // 48
   9.652372e-01   3.585554e-01   1.221200e-01   4.020437e-02   1.253555e-02   6.653588e-03
   5.553651e-03   4.491087e-03   4.282909e-03   4.767874e-03   4.092184e-03   1.176787e-03
   2.466683e-04   3.302199e-04   3.355016e-04   2.367307e-04   3.693418e-04   5.395464e-04
   8.274106e-04   7.923191e-04   9.594723e-04   1.114997e-03   8.270146e-04   6.903819e-04
   6.594260e-04   1.361425e-03   2.580104e-03   1.391770e-02   2.827888e-02   4.455196e-02
   6.943881e-02   4.711969e-02   4.367763e-02   1.074477e-02   1.075550e-02   7.202603e-03
   6.516142e-03   8.711242e-03   8.105684e-03   6.855830e-03   5.761368e-03   9.264194e-03
   1.375687e-02   2.309381e-02   3.356090e-02   3.123920e-02   1.201847e-01   2.626427e-01

>ZYYR ROT=ZROT // 48
  -9.650228e+00  -6.273715e+00  -8.066971e+00  -6.715321e+00  -4.812367e+00  -2.785682e+00
  -1.923200e+00  -1.114316e+00  -1.014881e+00   4.041133e-01   3.430676e-01   4.105673e-01
   3.369254e-01   1.391723e-01  -1.346060e-01   4.221330e-02  -2.537590e-01  -1.081166e-02
   1.876583e-01   3.094032e-01   3.894588e-01   3.878224e-01   3.101742e-01   1.454434e-01
  -8.038199e-02  -3.306231e-01  -5.929509e-01  -8.155948e-01  -1.037913e+00  -1.181456e+00
  -1.190309e+00  -1.274025e+00  -1.164063e+00  -8.901897e-01  -7.407006e-01  -5.499597e-01
  -4.248269e-01  -3.570878e-01  -3.003197e-01  -2.280797e-01  -1.168348e-01   5.458993e-02
   1.786397e-01   7.449195e-02   2.854274e-03  -5.476706e-02  -3.589394e-01  -4.457657e-01

>ZYYI ROT=ZROT // 48
   3.039419e+01   1.873928e+01   1.272107e+01   6.935023e+00   3.559413e+00   1.579179e+00
   7.225461e-01   3.146151e-01   2.036116e-01   5.277322e-01   2.481391e-01   2.828561e-01
   3.950117e-01   3.924816e-01   2.732661e-01   1.754779e-01  -2.442119e-02  -1.990903e-01
  -2.251945e-01  -1.259858e-01   2.478428e-02   2.443457e-01   4.511526e-01   6.315692e-01
   7.672778e-01   7.704510e-01   6.729306e-01   5.205350e-01   3.844546e-01   2.843740e-01
   1.627484e-01  -7.092406e-02   8.280597e-04  -3.205399e-01  -2.150687e-01  -2.884090e-01
  -3.349168e-01  -2.707288e-01  -2.089117e-01  -1.979865e-01  -2.870285e-01  -2.352039e-01
  -1.990629e-01  -1.701787e-01  -1.517981e-01  -1.291371e-01   1.529061e-01   2.709374e-01

>ZYY.VAR ROT=ZROT // 48
   1.526411e-01   6.313292e-02   5.452748e-02   2.364996e-02   5.598877e-03   2.784837e-03
   2.865564e-03   5.590576e-03   4.234329e-03   3.508408e-03   3.067104e-03   2.445877e-03
   3.788411e-04   4.841859e-04   4.725177e-04   2.988413e-04   5.171773e-04   4.862222e-04
   5.799216e-04   5.022907e-04   5.682856e-04   7.060299e-04   6.390285e-04   6.515787e-04
   5.112584e-04   8.522191e-04   1.186524e-03   4.909065e-03   1.096857e-02   1.926915e-02
   3.282952e-02   3.039871e-02   3.913347e-02   1.103025e-02   9.380898e-03   5.670171e-03
   5.609774e-03   8.546870e-03   9.017402e-03   1.260251e-02   1.135455e-02   6.778599e-02
   1.403783e-01   9.118523e-02   6.218575e-02   4.417462e-02   1.820968e-01   7.471840e-01

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -4.509036e-03  -2.982560e-03   3.434202e-03  -8.253515e-04  -1.160322e-02  -2.352847e-02
  -2.712600e-02  -2.452919e-03   6.183988e-03   8.909846e-03   1.602622e-02   2.257750e-02
   2.552159e-02   2.540464e-02   2.460565e-02   2.720446e-02   2.737069e-02   2.945087e-02
   2.864203e-02   2.833040e-02   2.916171e-02   2.699114e-02   2.089934e-02   8.465857e-03
  -1.621162e-02  -4.566108e-02  -6.636054e-02  -7.893285e-02  -8.985493e-02  -9.612415e-02
  -8.819748e-02  -7.533430e-02  -6.261828e-02  -4.907721e-02  -4.059942e-02  -3.856252e-02
  -4.005571e-02  -3.934992e-02  -3.319902e-02  -1.725781e-02   4.427534e-03   2.216998e-02
   5.097896e-02   7.025174e-02   8.632250e-02   1.113965e-01   1.343976e-01   1.180610e-01

>TXI.EXP ROT=TROT // 48
   1.904397e-02   2.494589e-02   1.483788e-02   2.068025e-02   3.087532e-02   3.837759e-02
   4.208616e-02   2.425694e-02   2.596754e-02   5.106136e-03  -5.504689e-03  -8.879713e-03
  -5.296837e-03   7.957731e-04   6.206812e-03   5.548738e-03   1.219429e-02   1.971532e-02
   1.494050e-02   1.724955e-02   2.394747e-02   3.794619e-02   5.539969e-02   6.900986e-02
   7.578539e-02   7.252854e-02   6.072451e-02   2.973911e-02  -5.757981e-05  -1.833002e-02
  -3.034403e-02  -3.245427e-02  -4.167485e-02  -5.351536e-02  -4.783844e-02  -4.419963e-02
  -4.467411e-02  -5.057698e-02  -5.991945e-02  -7.433381e-02  -8.505156e-02  -9.736057e-02
  -1.058463e-01  -8.589566e-02  -6.270053e-02  -5.305872e-02  -3.538246e-02   6.361953e-03

>TXVAR.EXP ROT=TROT // 48
   6.541398e-06   2.536030e-06   1.246354e-06   6.167951e-07   3.139563e-07   2.160319e-07
   1.600293e-07   1.340120e-07   1.566458e-07   1.056181e-07   7.231636e-08   2.102267e-08
   1.035065e-08   2.872618e-08   6.630551e-08   5.589456e-08   2.166439e-07   6.173556e-07
   1.468876e-06   1.678243e-06   2.333150e-06   3.022513e-06   2.571836e-06   2.819967e-06
   2.853237e-06   5.956184e-06   1.163454e-05   3.346231e-05   4.137798e-05   4.027025e-05
   5.563858e-05   5.347147e-05   7.211001e-05   1.834053e-05   1.245308e-05   8.953232e-06
   9.480983e-06   1.526103e-05   1.979248e-05   2.359112e-05   1.913373e-05   2.815660e-05
   4.120021e-05   1.691028e-04   1.834170e-04   1.882727e-04   3.591349e-04   2.699618e-04

>TYR.EXP ROT=TROT // 48
   4.311015e-02   4.081638e-02   2.031338e-02   2.109001e-02   3.191993e-02   4.412213e-02
   4.661204e-02  -7.663748e-03  -1.405460e-02  -1.957011e-02  -2.149073e-02  -1.519720e-02
   3.211966e-04   1.803008e-02   3.087952e-02   2.410568e-02   3.301085e-02   4.937429e-02
   2.906019e-02  -7.618098e-03  -4.067999e-02  -7.242942e-02  -9.897895e-02  -1.156008e-01
  -1.184762e-01  -1.094917e-01  -8.601834e-02  -6.420221e-02  -4.224328e-02  -2.277050e-02
  -7.618836e-03   3.329754e-04   1.469472e-02   1.932235e-02   2.223764e-02   2.239889e-02
   2.234621e-02   2.681437e-02   3.364584e-02   3.753103e-02   4.583845e-02   5.662272e-02
   6.454324e-02   7.060628e-02   7.517611e-02   6.591632e-02   4.073482e-02   3.757796e-02

>TYI.EXP ROT=TROT // 48
  -3.097838e-02  -2.719445e-02  -6.778006e-03  -2.088898e-02  -4.707539e-02  -6.881730e-02
  -7.709084e-02  -4.655116e-02  -5.107342e-02  -4.334202e-02  -3.100409e-02  -2.536436e-02
  -2.372874e-02  -2.315901e-02  -1.803502e-02   2.126287e-04   3.103114e-03  -8.068161e-03
   3.022636e-03   2.152548e-02   3.206775e-02   3.055008e-02   2.379780e-02   7.357763e-03
  -1.941177e-02  -4.769276e-02  -6.875587e-02  -8.379983e-02  -8.255215e-02  -7.355151e-02
  -5.925897e-02  -3.984501e-02  -3.689341e-02  -3.030125e-02  -2.570171e-02  -1.582661e-02
  -1.178494e-02  -1.524275e-02  -1.706401e-02  -1.660662e-02  -3.073394e-02  -2.590500e-02
  -3.644516e-02  -2.024325e-02  -1.869406e-02  -2.429892e-02  -2.495591e-03   2.950832e-02

>TYVAR.EXP ROT=TROT // 48
   2.107544e-06   8.743001e-07   8.246084e-07   4.547116e-07   1.824506e-07   1.152362e-07
   1.025837e-07   1.573787e-07   5.113805e-08   2.916029e-08   8.104408e-08   3.593888e-08
   1.418648e-08   3.923144e-08   9.315157e-08   7.600158e-08   2.690839e-07   6.261658e-07
   1.303047e-06   1.355980e-06   1.770738e-06   2.387869e-06   2.288385e-06   2.858090e-06
   2.439825e-06   4.537081e-06   7.350877e-06   1.721888e-05   2.133639e-05   2.339942e-05
   3.594814e-05   3.609941e-05   4.147520e-05   1.297924e-05   8.685873e-06   5.534060e-06
   6.691538e-06   1.226107e-05   1.685339e-05   2.939164e-05   2.702477e-05   4.358102e-05
   6.494891e-05   2.313984e-04   2.824646e-04   2.980614e-04   5.199107e-04   5.463342e-04

>END