>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-18
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv148
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1591.820
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:18.894060+00:00
    LAT=39:09:30.99
    LOC=Gabbs Valley
    LON=-118:30:24.53
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv148a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T15:03:53+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv148a.channels_recorded_auxiliary = []
    gv148a.channels_recorded_electric = ['ex', 'ey']
    gv148a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv148a.ex.channel_id = 4.0
    gv148a.ex.channel_number = 4
    gv148a.ex.component = ex
    gv148a.ex.contact_resistance.end = 11.0
    gv148a.ex.contact_resistance.start = 11.0
    gv148a.ex.dipole_length = 38.0
    gv148a.ex.measurement_azimuth = 0.0
    gv148a.ex.measurement_tilt = 0.0
    gv148a.ex.translated_azimuth = -12.5
    gv148a.ex.type = electric
    gv148a.ex.units = millivolts
    gv148a.ey.channel_id = 5.0
    gv148a.ey.channel_number = 5
    gv148a.ey.component = ey
    gv148a.ey.contact_resistance.end = 17.0
    gv148a.ey.contact_resistance.start = 18.0
    gv148a.ey.dipole_length = 54.0
    gv148a.ey.measurement_azimuth = 90.0
    gv148a.ey.measurement_tilt = 0.0
    gv148a.ey.translated_azimuth = 77.5
    gv148a.ey.type = electric
    gv148a.ey.units = millivolts
    gv148a.hx.channel_id = 1.0
    gv148a.hx.channel_number = 2844
    gv148a.hx.component = hx
    gv148a.hx.measurement_azimuth = 0.0
    gv148a.hx.measurement_tilt = 0.0
    gv148a.hx.translated_azimuth = -12.5
    gv148a.hx.type = magnetic
    gv148a.hx.units = nanotesla
    gv148a.hy.channel_id = 2.0
    gv148a.hy.channel_number = 2854
    gv148a.hy.component = hy
    gv148a.hy.measurement_azimuth = 90.0
    gv148a.hy.measurement_tilt = 0.0
    gv148a.hy.translated_azimuth = 77.5
    gv148a.hy.type = magnetic
    gv148a.hy.units = nanotesla
    gv148a.hz.channel_id = 3.0
    gv148a.hz.channel_number = 2324
    gv148a.hz.component = hz
    gv148a.hz.measurement_azimuth = 0.0
    gv148a.hz.measurement_tilt = 90.0
    gv148a.hz.translated_azimuth = 0.0
    gv148a.hz.translated_tilt = 90.0
    gv148a.hz.type = magnetic
    gv148a.hz.units = nanotesla
    gv148a.id = gv148a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:09:30.99
    REFLON=-118:30:24.53
    REFELEV=1591.820
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=37.1 Y2=-8.2 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.7 Y2=52.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv148
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -1.247455e+01  -8.007392e+00  -2.619991e+00   7.841230e-01   2.427501e+00   2.536626e+00
   2.624959e+00   2.044202e+00   1.638680e+00   1.671634e+00   1.695958e+00   1.669870e+00
   1.586692e+00   1.540477e+00   1.716048e+00   2.088545e+00   2.405070e+00   2.758399e+00
   2.825658e+00   2.597831e+00   2.364767e+00   1.928941e+00   1.369545e+00   1.124692e+00
   6.907055e-01   3.669292e-01   2.765841e-01   3.317204e-01   4.926916e-01   6.140807e-01
   7.058216e-01   8.812134e-01   7.609574e-01   6.807459e-01   5.823230e-01   4.693759e-01
   3.267544e-01   2.264208e-01   2.005313e-01   1.870096e-01   1.753154e-01   1.902332e-01
   1.394830e-01   1.830044e-01   1.938928e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 48
  -2.849893e+01  -1.918456e+01  -1.477447e+01  -1.020432e+01  -6.697926e+00  -4.267628e+00
  -2.676109e+00  -1.709806e+00  -1.347349e+00  -1.000816e+00  -7.450183e-01  -5.505446e-01
  -5.219982e-01  -5.695255e-01  -6.837302e-01  -9.491694e-01  -6.921593e-01  -2.808646e-01
   1.255452e-01   5.141136e-01   8.544963e-01   1.112128e+00   1.254229e+00   1.311233e+00
   1.206650e+00   9.335937e-01   5.761628e-01   1.097928e-01  -6.147713e-02   2.582680e-03
   1.015286e-01   1.987609e-01   3.246250e-01   3.756667e-01   3.938018e-01   3.830900e-01
   3.632713e-01   3.162465e-01   2.459035e-01   1.912039e-01   1.719079e-01   1.528932e-01
   1.323888e-01   3.280315e-02  -7.770916e-03   1.000000e+32   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 48
   5.174017e-01   2.209787e-01   9.010138e-02   3.221347e-02   1.746133e-02   9.586306e-03
   5.767296e-03   3.579175e-03   2.212631e-03   1.633575e-03   1.262716e-03   1.273803e-03
   1.248182e-03   1.230572e-03   1.418693e-03   1.182543e-03   2.470810e-03   3.530370e-03
   5.216280e-03   5.012677e-03   2.027950e-03   2.915060e-04   2.289635e-04   2.139252e-04
   2.764396e-04   5.069931e-04   1.243505e-03   3.771365e-03   6.341117e-03   7.798109e-03
   8.827786e-03   7.559172e-03   8.089744e-03   2.666565e-03   2.322947e-03   1.653912e-03
   1.343619e-03   2.160346e-03   3.174213e-03   2.613552e-03   2.220262e-03   1.958736e-03
   5.707708e-03   8.361643e-03   4.723396e-03   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 48
   1.866275e+02   1.533424e+02   1.215366e+02   9.695886e+01   7.948969e+01   6.520679e+01
   5.340918e+01   4.502864e+01   3.768594e+01   3.244760e+01   2.858081e+01   2.496417e+01
   2.172240e+01   1.927712e+01   1.732696e+01   1.588549e+01   1.490540e+01   1.403601e+01
   1.321602e+01   1.219588e+01   1.125731e+01   1.017171e+01   9.028827e+00   7.919333e+00
   7.028140e+00   6.272664e+00   5.632829e+00   5.251480e+00   4.953458e+00   4.713700e+00
   4.466225e+00   4.026057e+00   3.603069e+00   3.172918e+00   2.631923e+00   2.046716e+00
   1.589995e+00   1.233171e+00   9.569411e-01   8.444296e-01   7.691041e-01   6.312737e-01
   5.816832e-01   5.969336e-01   5.059631e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 48
   1.037749e+02   7.483267e+01   7.159068e+01   6.924229e+01   6.415654e+01   5.773975e+01
   5.119630e+01   4.353073e+01   3.608327e+01   3.054535e+01   2.645744e+01   2.263434e+01
   1.891354e+01   1.582123e+01   1.294403e+01   1.051136e+01   8.927561e+00   7.509925e+00
   6.782005e+00   6.333671e+00   5.996411e+00   5.620678e+00   5.216576e+00   4.933560e+00
   4.408633e+00   3.665802e+00   3.121131e+00   2.731347e+00   2.466931e+00   2.294839e+00
   2.201417e+00   2.142541e+00   2.350563e+00   2.431721e+00   2.322248e+00   2.059677e+00
   1.780452e+00   1.492428e+00   1.261890e+00   1.087100e+00   8.629822e-01   7.498190e-01
   6.089341e-01   4.961610e-01   5.024036e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 48
   1.126563e+00   2.651807e-01   8.786730e-02   4.415272e-02   2.083991e-02   1.077133e-02
   8.082697e-03   7.816853e-03   5.287943e-03   3.723641e-03   2.744602e-03   2.417889e-03
   2.059432e-03   1.852851e-03   1.976693e-03   1.385578e-03   3.289131e-03   4.243607e-03
   4.462653e-03   3.395018e-03   1.182869e-03   1.539623e-04   1.477618e-04   1.635012e-04
   1.739494e-04   2.594651e-04   5.130452e-04   1.200594e-03   2.207424e-03   3.429490e-03
   4.762374e-03   4.383485e-03   4.153375e-03   1.661465e-03   1.067257e-03   6.975611e-04
   6.982494e-04   1.449483e-03   2.556246e-03   3.046017e-03   2.953148e-03   3.647512e-03
   9.066011e-03   1.049860e-02   6.041441e-03   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 48
  -1.070065e+02  -1.003347e+02  -9.792605e+01  -9.259202e+01  -8.406099e+01  -7.164101e+01
  -5.984273e+01  -4.869117e+01  -3.940238e+01  -3.236388e+01  -2.716829e+01  -2.268682e+01
  -1.904997e+01  -1.639864e+01  -1.425162e+01  -1.262510e+01  -1.145774e+01  -1.038473e+01
  -9.312127e+00  -8.239428e+00  -7.214983e+00  -5.970360e+00  -4.814414e+00  -4.101126e+00
  -3.351001e+00  -2.693097e+00  -2.186141e+00  -1.891612e+00  -1.655848e+00  -1.380386e+00
  -1.058051e+00  -8.586746e-01  -6.122155e-01  -4.273617e-01  -2.877828e-01  -1.955750e-01
  -1.268495e-01  -7.380826e-02  -4.388484e-02  -2.070109e-02  -2.464550e-02  -3.204232e-02
  -7.619990e-02  -7.536595e-02  -4.442932e-02   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 48
   4.683793e+00  -2.088464e+00  -1.394058e+01  -2.837321e+01  -3.878668e+01  -4.313320e+01
  -4.363670e+01  -4.027867e+01  -3.450616e+01  -3.028551e+01  -2.716995e+01  -2.358006e+01
  -1.973975e+01  -1.666656e+01  -1.387402e+01  -1.132516e+01  -9.727028e+00  -8.355960e+00
  -7.333270e+00  -6.773541e+00  -6.256896e+00  -5.560017e+00  -4.953442e+00  -4.555338e+00
  -4.092074e+00  -3.379101e+00  -2.817085e+00  -2.295292e+00  -1.971903e+00  -1.774854e+00
  -1.546605e+00  -1.390718e+00  -1.122257e+00  -9.262314e-01  -7.670213e-01  -5.866091e-01
  -4.448820e-01  -3.308788e-01  -2.314419e-01  -1.752407e-01  -1.267313e-01  -1.122643e-01
  -3.848334e-02  -2.601605e-02  -6.647836e-02   1.000000e+32   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 48
   2.135937e-01   5.723247e-02   2.278268e-02   1.349640e-02   9.596259e-03   7.938642e-03
   6.850084e-03   4.367499e-03   2.948731e-03   2.066149e-03   1.515276e-03   1.313005e-03
   1.233048e-03   1.188763e-03   1.158245e-03   9.213515e-04   1.641146e-03   2.448143e-03
   3.891734e-03   3.800219e-03   1.528200e-03   2.185753e-04   1.762745e-04   1.538987e-04
   1.854587e-04   3.212037e-04   7.522821e-04   2.351699e-03   4.146419e-03   4.757963e-03
   4.229167e-03   3.259804e-03   3.487182e-03   1.204573e-03   1.128782e-03   6.522492e-04
   4.398565e-04   7.391864e-04   1.141867e-03   1.400302e-03   1.537356e-03   9.879207e-04
   1.358525e-03   1.616970e-03   1.017144e-03   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 48
   1.756272e+01   8.373312e+00   3.057078e+00  -2.945010e-01  -1.927354e+00  -2.028709e+00
  -2.268738e+00  -1.799959e+00  -1.477095e+00  -1.686216e+00  -1.840581e+00  -2.023903e+00
  -2.036594e+00  -2.015856e+00  -2.124646e+00  -2.051571e+00  -2.416729e+00  -2.461880e+00
  -2.537767e+00  -2.549968e+00  -2.460072e+00  -2.210164e+00  -1.930290e+00  -1.648261e+00
  -1.454966e+00  -1.299553e+00  -1.249476e+00  -1.250290e+00  -1.263607e+00  -1.286602e+00
  -1.326773e+00  -1.319850e+00  -1.202240e+00  -1.079334e+00  -8.725940e-01  -6.951076e-01
  -5.447016e-01  -3.939032e-01  -2.934665e-01  -3.017967e-01  -2.129595e-01  -2.354106e-01
  -2.416722e-01  -2.491438e-01  -1.967625e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 48
   1.364704e+01   1.304977e+01   1.194054e+01   9.806982e+00   5.483456e+00   2.449976e+00
   1.443194e+00   9.085260e-01   8.646874e-01   1.084654e+00   1.247028e+00   1.079741e+00
   8.353302e-01   7.131911e-01   6.333269e-01   5.987275e-01   4.717634e-01   3.593859e-01
   1.429371e-01  -2.165818e-01  -4.965889e-01  -6.138917e-01  -6.631398e-01  -7.528892e-01
  -6.413115e-01  -4.738587e-01  -3.468479e-01  -2.503781e-01  -2.386830e-01  -2.472810e-01
  -2.561096e-01  -3.471459e-01  -4.884873e-01  -6.126358e-01  -6.480859e-01  -6.005385e-01
  -5.340512e-01  -4.524929e-01  -3.728842e-01  -2.836218e-01  -2.494109e-01  -2.666088e-01
  -2.247475e-01  -1.396115e-01  -1.110189e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 48
   3.772177e-01   9.593624e-02   4.734372e-02   2.440632e-02   1.503160e-02   9.717970e-03
   7.385064e-03   5.857003e-03   4.739611e-03   3.430686e-03   2.599999e-03   2.148219e-03
   1.813171e-03   1.630081e-03   1.519868e-03   1.026538e-03   2.314184e-03   2.850760e-03
   3.292401e-03   2.571286e-03   8.900829e-04   1.162760e-04   1.113926e-04   1.156237e-04
   1.123798e-04   1.615246e-04   3.040000e-04   7.503048e-04   1.450754e-03   2.099110e-03
   2.479157e-03   2.278982e-03   2.381032e-03   1.086599e-03   6.823191e-04   3.900565e-04
   3.712914e-04   7.026241e-04   1.263039e-03   2.662823e-03   2.259940e-03   1.821142e-03
   1.679969e-03   4.377846e-03   3.017168e-03   1.000000e+32   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -3.240288e-02  -3.297590e-02  -3.645959e-02  -4.462164e-02  -5.223560e-02  -5.587913e-02
  -5.757444e-02  -7.642390e-02  -1.199547e-01  -1.520879e-01  -1.758075e-01  -2.062919e-01
  -2.459795e-01  -2.802816e-01  -3.086767e-01  -3.331752e-01  -3.397441e-01  -3.344285e-01
  -3.273754e-01  -3.116794e-01  -2.901485e-01  -2.567959e-01  -2.252213e-01  -2.124136e-01
  -1.996825e-01  -1.847476e-01  -1.736818e-01  -1.686339e-01  -1.684802e-01  -1.626967e-01
  -1.386166e-01  -1.127721e-01  -9.639851e-02  -8.168500e-02  -6.406457e-02  -4.846168e-02
  -3.902719e-02  -3.024728e-02  -1.558294e-02   1.615237e-02   3.512382e-02   6.911352e-02
   1.019859e-01   1.224431e-01   1.334487e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 48
   2.441308e-02   2.235907e-02   2.883792e-02   3.847115e-02   4.594418e-02   5.299285e-02
   6.208425e-02   8.525896e-02   1.053192e-01   1.201271e-01   1.310578e-01   1.346565e-01
   1.261003e-01   1.106519e-01   8.438468e-02   5.789475e-02   2.567490e-02  -7.258015e-03
  -3.729464e-02  -5.966201e-02  -7.491092e-02  -8.448452e-02  -8.903527e-02  -8.225668e-02
  -7.865655e-02  -7.414606e-02  -6.994487e-02  -7.021027e-02  -6.630794e-02  -6.473063e-02
  -7.604606e-02  -8.543655e-02  -7.737910e-02  -9.829727e-02  -9.905522e-02  -9.209778e-02
  -8.930031e-02  -9.622356e-02  -1.051688e-01  -1.059634e-01  -1.160306e-01  -1.249645e-01
  -1.290121e-01  -1.149132e-01  -7.389222e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 48
   1.549234e-05   5.142699e-06   2.820642e-06   1.698052e-06   9.320177e-07   6.681978e-07
   6.558497e-07   7.324405e-07   4.906665e-07   3.431620e-07   2.511516e-07   2.377229e-07
   2.777696e-07   4.211473e-07   7.541200e-07   7.147617e-07   1.699013e-06   4.276673e-06
   8.112956e-06   9.237417e-06   4.700869e-06   1.130722e-06   9.052043e-07   9.584446e-07
   1.284398e-06   3.986862e-06   1.271578e-05   5.336042e-05   1.120231e-04   1.763458e-04
   2.531983e-04   2.174906e-04   1.944186e-04   6.291878e-05   4.405139e-05   2.665538e-05
   2.493139e-05   3.997808e-05   5.987449e-05   1.165828e-04   4.572807e-05   1.486601e-04
   9.125876e-05   2.079926e-04   3.548106e-04   1.000000e+32   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 48
  -1.073065e-02  -1.016839e-02  -1.315907e-02  -9.679585e-03  -3.350657e-04   7.899076e-04
  -1.373265e-02  -4.163832e-02  -6.656637e-02  -8.496749e-02  -9.855061e-02  -1.235643e-01
  -1.598626e-01  -1.927646e-01  -2.203961e-01  -2.363375e-01  -2.403585e-01  -2.422122e-01
  -2.303170e-01  -2.131158e-01  -1.949319e-01  -1.697465e-01  -1.445895e-01  -1.219120e-01
  -9.875303e-02  -7.748731e-02  -5.906286e-02  -4.840674e-02  -3.441911e-02  -2.547418e-02
  -3.398834e-02  -4.124513e-02  -1.483060e-02  -1.439331e-02  -1.069478e-02  -3.109339e-03
   3.268363e-03   9.844596e-03   1.719027e-02   2.527483e-02   3.318283e-02   5.404421e-02
   5.548539e-02   6.570638e-02   6.571992e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 48
   1.153261e-02   1.310830e-02   1.653910e-02   1.859918e-02   2.683203e-02   5.137592e-02
   7.606214e-02   7.471786e-02   8.945548e-02   1.003344e-01   1.083648e-01   1.125458e-01
   1.070167e-01   9.400745e-02   7.048059e-02   4.853790e-02   1.437699e-02  -1.957460e-02
  -4.196850e-02  -6.072790e-02  -7.638379e-02  -8.658398e-02  -9.173791e-02  -9.481965e-02
  -9.094718e-02  -8.351865e-02  -7.464436e-02  -6.201704e-02  -4.817194e-02  -3.760005e-02
  -2.801591e-02  -1.809879e-02  -1.592915e-02  -2.625381e-02  -3.621559e-02  -2.699181e-02
  -1.926874e-02  -2.063033e-02  -2.306574e-02  -2.347175e-02  -3.385062e-02  -2.932666e-02
  -3.188667e-02  -1.599720e-02  -1.655415e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 48
   1.878154e-05   6.431057e-06   4.284332e-06   2.745595e-06   1.401025e-06   9.355449e-07
   1.021665e-06   1.359786e-06   8.746394e-07   5.849118e-07   4.083106e-07   3.554557e-07
   3.722751e-07   5.314921e-07   9.282496e-07   7.886582e-07   2.176435e-06   4.676144e-06
   7.080421e-06   7.291707e-06   3.479496e-06   8.056729e-07   7.494297e-07   8.724060e-07
   9.295633e-07   2.479201e-06   6.594853e-06   2.531229e-05   5.757177e-05   1.017433e-04
   1.630364e-04   1.560490e-04   1.184198e-04   4.563449e-05   3.103784e-05   1.752587e-05
   2.282112e-05   4.047955e-05   6.028741e-05   1.939900e-04   6.286688e-05   2.480481e-04
   1.409518e-04   3.172009e-04   4.677760e-04   1.000000e+32   1.000000e+32   1.000000e+32

>END