>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-13
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv142
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1738.900
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:17.077393+00:00
    LAT=39:02:39.99
    LOC=Gabbs Valley
    LON=-118:18:29.61
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv142a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-24T01:14:47+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv142a.channels_recorded_auxiliary = []
    gv142a.channels_recorded_electric = ['ex', 'ey']
    gv142a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv142a.ex.channel_id = 4.0
    gv142a.ex.channel_number = 4
    gv142a.ex.component = ex
    gv142a.ex.contact_resistance.end = 10.4
    gv142a.ex.contact_resistance.start = 10.4
    gv142a.ex.dipole_length = 51.0
    gv142a.ex.measurement_azimuth = 0.0
    gv142a.ex.measurement_tilt = 0.0
    gv142a.ex.translated_azimuth = -12.5
    gv142a.ex.type = electric
    gv142a.ex.units = millivolts
    gv142a.ey.channel_id = 5.0
    gv142a.ey.channel_number = 5
    gv142a.ey.component = ey
    gv142a.ey.contact_resistance.end = 3.6
    gv142a.ey.contact_resistance.start = 4.3
    gv142a.ey.dipole_length = 50.0
    gv142a.ey.measurement_azimuth = 90.0
    gv142a.ey.measurement_tilt = 0.0
    gv142a.ey.translated_azimuth = 77.5
    gv142a.ey.type = electric
    gv142a.ey.units = millivolts
    gv142a.hx.channel_id = 1.0
    gv142a.hx.channel_number = 2844
    gv142a.hx.component = hx
    gv142a.hx.measurement_azimuth = 0.0
    gv142a.hx.measurement_tilt = 0.0
    gv142a.hx.translated_azimuth = -12.5
    gv142a.hx.type = magnetic
    gv142a.hx.units = nanotesla
    gv142a.hy.channel_id = 2.0
    gv142a.hy.channel_number = 2854
    gv142a.hy.component = hy
    gv142a.hy.measurement_azimuth = 90.0
    gv142a.hy.measurement_tilt = 0.0
    gv142a.hy.translated_azimuth = 77.5
    gv142a.hy.type = magnetic
    gv142a.hy.units = nanotesla
    gv142a.hz.channel_id = 3.0
    gv142a.hz.channel_number = 2344
    gv142a.hz.component = hz
    gv142a.hz.measurement_azimuth = 0.0
    gv142a.hz.measurement_tilt = 90.0
    gv142a.hz.translated_azimuth = 0.0
    gv142a.hz.translated_tilt = 90.0
    gv142a.hz.type = magnetic
    gv142a.hz.units = nanotesla
    gv142a.id = gv142a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:02:39.99
    REFLON=-118:18:29.61
    REFELEV=1738.900
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=49.8 Y2=-11.0 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=10.8 Y2=48.8 ACQCHAN=5   

>=MTSECT
    NFREQ=47
    SECTID=gv142
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 47
   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02   1.242480e+02
   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01   2.010125e+01
   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00   3.252048e+00
   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01   5.261271e-01
   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01   8.511859e-02
   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02   1.377077e-02
   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03   2.227881e-03
   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 47
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 47
   4.402946e+01   5.531723e+01   6.458524e+01   7.149258e+01   6.629166e+01   5.948676e+01
   5.013056e+01   4.558689e+01   4.082054e+01   3.676930e+01   3.353746e+01   3.085078e+01
   2.708114e+01   2.307026e+01   1.849591e+01   1.363577e+01   9.215045e+00   4.729110e+00
   1.473348e+00  -8.533362e-02  -1.891662e+00  -3.402915e+00  -1.219562e+00   1.446889e+00
   3.796551e+00   5.988790e+00   7.622117e+00   7.799212e+00   7.127743e+00   5.948900e+00
   4.820367e+00   3.810133e+00   2.754157e+00   3.464193e+00   2.487036e+00   1.318578e+00
   7.776844e-01   5.746569e-01   6.064871e-01   4.690137e-01   4.677215e-01   4.710199e-01
   4.823654e-01   5.610608e-01   3.835442e-01   2.432585e-01   8.629568e-02
>ZXXI ROT=ZROT // 47
   7.842809e+00   1.793383e+01   2.572435e+01   4.132802e+01   4.390325e+01   4.099960e+01
   3.294905e+01   2.928948e+01   2.742447e+01   2.547815e+01   2.319205e+01   2.161395e+01
   2.098300e+01   2.113818e+01   2.072553e+01   1.930899e+01   1.783383e+01   1.533879e+01
   1.267457e+01   9.294793e+00   7.127573e+00   3.915636e+00  -9.398687e-01  -2.630165e+00
  -4.035001e+00  -2.992188e+00  -1.345846e+00   5.919185e-01   2.100303e+00   3.016078e+00
   3.659691e+00   3.396395e+00   3.045828e+00   2.689454e+00   1.975945e+00   1.480527e+00
   1.167898e+00   8.122733e-01   5.800128e-01   5.603562e-01   3.727736e-01   3.525375e-01
   3.249970e-01   3.696938e-01   2.929038e-01   2.702506e-01   2.493997e-01
>ZXX.VAR ROT=ZROT // 47
   3.392422e-01   2.189791e-01   1.130605e-01   4.328243e-02   1.533412e-02   1.027821e-02
   8.776862e-03   5.769304e-03   5.031370e-03   7.785306e-03   8.695505e-03   3.480701e-03
   4.657378e-03   6.015688e-03   4.453132e-03   7.721146e-03   1.237410e-02   1.785059e-02
   2.291554e-02   3.039092e-02   2.786752e-02   2.394164e-02   4.624155e-02   2.521081e-02
   7.330729e-02   7.252754e-02   9.814509e-02   9.563704e-02   6.316819e-02   3.584619e-02
   2.456770e-02   3.843415e-02   2.180485e-02   2.818181e-02   1.495688e-02   5.677160e-03
   2.436814e-02   6.876962e-02   6.174721e-03   2.283382e-02   5.468409e-03   6.990994e-03
   3.214804e-02   3.174587e-02   4.283076e-02   5.242603e-02   6.116458e-02
>ZXYR ROT=ZROT // 47
   3.253835e+02   3.050964e+02   2.892821e+02   2.909145e+02   2.689864e+02   2.439374e+02
   2.153032e+02   1.917627e+02   1.678810e+02   1.472676e+02   1.276393e+02   1.134783e+02
   9.871767e+01   8.772007e+01   7.861924e+01   7.275778e+01   6.733824e+01   6.183814e+01
   5.810946e+01   5.592967e+01   5.152903e+01   4.758651e+01   4.486934e+01   4.176936e+01
   3.716185e+01   3.210351e+01   2.765702e+01   2.301368e+01   1.867050e+01   1.449355e+01
   1.124550e+01   8.789565e+00   6.388432e+00   4.349504e+00   3.445256e+00   2.950072e+00
   2.565245e+00   2.263338e+00   1.900796e+00   1.727211e+00   1.315257e+00   1.389601e+00
   1.276922e+00   1.180439e+00   1.051634e+00   9.982715e-01   1.199791e+00
>ZXYI ROT=ZROT // 47
   2.784585e+02   2.688054e+02   2.552442e+02   2.554958e+02   2.303726e+02   2.043029e+02
   1.672067e+02   1.490718e+02   1.352906e+02   1.211043e+02   1.046116e+02   9.266439e+01
   7.779211e+01   6.521485e+01   5.448187e+01   4.541368e+01   3.848467e+01   3.384022e+01
   3.037199e+01   2.722295e+01   2.581394e+01   2.398391e+01   2.275903e+01   2.325930e+01
   2.224864e+01   2.208221e+01   2.178476e+01   2.056052e+01   1.905402e+01   1.726213e+01
   1.529048e+01   1.328771e+01   1.078913e+01   7.818437e+00   6.226019e+00   5.282668e+00
   4.348304e+00   3.440997e+00   2.552870e+00   2.154781e+00   1.715771e+00   1.520361e+00
   1.414075e+00   1.124463e+00   8.330244e-01   4.643910e-01   2.109014e-01
>ZXY.VAR ROT=ZROT // 47
   4.990220e-01   3.319395e-01   1.899209e-01   8.187703e-02   3.453056e-02   2.625420e-02
   2.419104e-02   1.620028e-02   1.403856e-02   2.027845e-02   2.127788e-02   8.616001e-03
   9.836828e-03   1.067892e-02   6.127032e-03   1.114094e-02   1.568595e-02   2.039130e-02
   2.500975e-02   2.457398e-02   1.805100e-02   1.580483e-02   3.363526e-02   2.205626e-02
   7.682404e-02   8.269584e-02   1.356686e-01   1.730386e-01   1.633006e-01   1.258048e-01
   7.253653e-02   1.118184e-01   5.793190e-02   6.220460e-02   4.107254e-02   1.661844e-02
   2.825120e-02   6.584729e-02   8.573464e-03   3.469941e-02   1.356655e-02   1.159537e-02
   6.404465e-02   7.603268e-02   9.494263e-02   1.171532e-01   1.560684e-01
>ZYXR ROT=ZROT // 47
  -3.830911e+02  -3.339901e+02  -2.926962e+02  -2.619555e+02  -2.240094e+02  -1.902285e+02
  -1.544163e+02  -1.305701e+02  -1.110551e+02  -9.452450e+01  -7.936105e+01  -6.843190e+01
  -5.927278e+01  -5.346212e+01  -4.840023e+01  -4.492237e+01  -4.195133e+01  -3.890596e+01
  -3.638204e+01  -3.254789e+01  -2.812210e+01  -2.496592e+01  -2.293282e+01  -1.860996e+01
  -1.481866e+01  -1.134339e+01  -8.679638e+00  -6.636032e+00  -5.029257e+00  -3.720543e+00
  -2.826715e+00  -1.945441e+00  -1.545946e+00  -9.646709e-01  -7.697501e-01  -6.641146e-01
  -5.152748e-01  -4.037795e-01  -3.105941e-01  -2.163438e-01  -2.559209e-01  -2.264336e-01
  -2.962565e-01  -2.881712e-01  -4.875642e-01  -6.368003e-01  -5.060519e-01
>ZYXI ROT=ZROT // 47
  -3.656313e+02  -3.468121e+02  -3.237760e+02  -2.945799e+02  -2.580305e+02  -2.223284e+02
  -1.865030e+02  -1.590160e+02  -1.339906e+02  -1.131120e+02  -9.241701e+01  -7.605524e+01
  -6.015543e+01  -4.953247e+01  -3.988138e+01  -3.354388e+01  -2.831768e+01  -2.455840e+01
  -2.212598e+01  -2.091563e+01  -2.127510e+01  -2.184243e+01  -2.020324e+01  -2.005653e+01
  -1.812711e+01  -1.580585e+01  -1.355389e+01  -1.133967e+01  -9.463459e+00  -7.722579e+00
  -6.297563e+00  -5.122157e+00  -4.137232e+00  -3.157300e+00  -2.381723e+00  -1.775167e+00
  -1.335931e+00  -1.059144e+00  -7.737498e-01  -5.662382e-01  -4.167466e-01  -3.009836e-01
  -3.115486e-01  -1.629100e-01  -4.019587e-01  -5.708726e-01  -6.769356e-01
>ZYX.VAR ROT=ZROT // 47
   6.153733e-01   3.857733e-01   1.914994e-01   7.576058e-02   2.456346e-02   1.482808e-02
   1.264923e-02   6.047739e-03   7.592788e-03   9.467865e-03   7.648378e-03   6.441169e-03
   6.577388e-03   7.394644e-03   4.101439e-03   5.666498e-03   7.241661e-03   7.259249e-03
   7.379583e-03   9.516548e-03   8.798290e-03   8.656456e-03   1.197669e-02   7.312339e-03
   1.927212e-02   2.059597e-02   2.972446e-02   3.081465e-02   2.249317e-02   1.417501e-02
   9.365301e-03   1.796576e-02   8.641609e-03   6.448973e-03   4.920342e-03   8.981354e-03
   2.642803e-02   3.595440e-02   4.780832e-03   1.256907e-02   1.106843e-02   1.174243e-02
   1.615562e-02   4.043234e-02   6.666028e-02   9.264964e-02   1.349684e-01
>ZYYR ROT=ZROT // 47
  -2.728554e+01  -3.636378e+01  -4.259020e+01  -5.973983e+01  -5.878291e+01  -5.277791e+01
  -3.773621e+01  -3.616822e+01  -3.672846e+01  -3.498996e+01  -3.119119e+01  -2.859843e+01
  -2.400321e+01  -2.149511e+01  -1.924892e+01  -1.749304e+01  -1.578196e+01  -1.397864e+01
  -1.264548e+01  -1.097189e+01  -9.662830e+00  -9.754753e+00  -1.023758e+01  -9.691384e+00
  -9.659599e+00  -9.177812e+00  -8.699447e+00  -7.982212e+00  -7.018663e+00  -5.762467e+00
  -4.938480e+00  -3.688088e+00  -2.793246e+00  -1.859740e+00  -1.432992e+00  -1.300051e+00
  -1.138650e+00  -8.702841e-01  -7.288291e-01  -7.180985e-01  -4.949984e-01  -5.069513e-01
  -4.706591e-01  -6.546305e-01  -8.118256e-01  -9.186136e-01  -2.084115e+00
>ZYYI ROT=ZROT // 47
   9.539713e-01  -1.710999e+01  -2.977339e+01  -4.336843e+01  -4.553934e+01  -3.910091e+01
  -2.078059e+01  -2.202888e+01  -2.514178e+01  -2.457550e+01  -2.158555e+01  -1.970276e+01
  -1.652455e+01  -1.516807e+01  -1.304735e+01  -1.157594e+01  -1.001089e+01  -8.484434e+00
  -7.303948e+00  -7.129736e+00  -7.410993e+00  -5.971221e+00  -4.833416e+00  -4.978547e+00
  -4.396812e+00  -4.295146e+00  -4.401356e+00  -4.397672e+00  -4.456017e+00  -4.713128e+00
  -4.593868e+00  -3.963877e+00  -3.616088e+00  -2.972891e+00  -2.359636e+00  -1.983294e+00
  -1.673446e+00  -1.326503e+00  -1.037439e+00  -6.682803e-01  -6.902996e-01  -5.842168e-01
  -4.734518e-01  -3.586812e-01  -1.107778e-01   3.818607e-02   6.413916e-02
>ZYY.VAR ROT=ZROT // 47
   7.806407e-01   5.055393e-01   2.781143e-01   1.263837e-01   4.955452e-02   3.407225e-02
   3.150257e-02   1.672228e-02   1.770946e-02   1.993301e-02   1.574300e-02   1.251306e-02
   1.200070e-02   1.136907e-02   5.096223e-03   6.540966e-03   7.626228e-03   7.642834e-03
   7.947504e-03   9.178635e-03   8.069266e-03   8.300205e-03   1.494619e-02   8.737135e-03
   2.312864e-02   2.636120e-02   4.514297e-02   6.005601e-02   6.115132e-02   5.038090e-02
   2.665911e-02   4.071795e-02   2.509164e-02   1.883549e-02   1.492742e-02   1.102150e-02
   1.938606e-02   3.403631e-02   8.319785e-03   3.906554e-02   1.184492e-02   1.406325e-02
   2.383035e-02   6.644704e-02   2.818333e-01   5.399074e-01   1.181608e+00
>!****TIPPER ROTATION ANGLES****!
>TROT // 47
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****TIPPER****!
>TXR.EXP ROT=TROT // 47
   7.044736e-02   1.053209e-01   1.361036e-01   1.508509e-01   1.537667e-01   1.535933e-01
   1.324060e-01   1.182516e-01   1.373014e-01   1.380760e-01   1.267376e-01   1.168034e-01
   1.067266e-01   9.960206e-02   9.492895e-02   9.745759e-02   1.017762e-01   1.215116e-01
   1.446398e-01   1.859602e-01   2.350398e-01   2.819960e-01   3.257996e-01   3.623948e-01
   3.881894e-01   3.926218e-01   3.891988e-01   3.466695e-01   2.914238e-01   2.256028e-01
   1.445677e-01   4.862752e-02   9.542780e-02   9.610498e-02   8.294737e-02   2.359501e-02
  -2.104549e-03   3.075739e-02   6.488192e-03   1.086430e-02   7.887609e-02   6.557976e-02
   1.396928e-01   1.992786e-01   2.182213e-01   2.086146e-01   1.468202e-01
>TXI.EXP ROT=TROT // 47
  -2.213194e-02  -2.214389e-02  -2.009067e-02  -8.681143e-03  -1.658266e-03   5.504303e-03
   4.002524e-02   6.434169e-02   3.569100e-02   2.236090e-02   2.220008e-02   1.968557e-02
   9.051770e-03  -2.819181e-03  -1.949281e-02  -3.971726e-02  -6.177689e-02  -9.053820e-02
  -1.129570e-01  -1.292492e-01  -1.379732e-01  -1.362215e-01  -1.194484e-01  -8.841600e-02
  -3.947622e-02   1.406286e-02   7.499265e-02   1.283604e-01   1.688909e-01   1.888501e-01
   1.660303e-01   1.491398e-01   7.384660e-02   9.181130e-02   1.164527e-01   6.226339e-02
   3.870935e-02   1.320028e-02  -4.082030e-02  -6.759793e-02  -5.811682e-02  -1.542054e-02
  -5.551876e-03  -3.216120e-02  -6.077464e-02  -6.133175e-02  -2.826331e-02
>TXVAR.EXP ROT=TROT // 47
   1.857834e-06   1.338431e-06   6.993739e-07   4.401123e-07   1.963697e-07   1.605133e-07
   1.845974e-07   2.673497e-07   1.663526e-07   8.657159e-08   1.028309e-07   9.579716e-08
   2.105018e-07   2.582180e-07   3.026782e-07   7.197447e-07   1.577184e-06   2.718682e-06
   3.970109e-06   3.030307e-06   7.187802e-07   9.156801e-07   1.927406e-06   3.974899e-06
   2.026775e-05   6.368678e-05   2.740841e-04   7.771573e-04   1.742472e-03   3.317163e-03
   3.321857e-03   6.047199e-03   4.417033e-03   3.513209e-03   2.905769e-03   2.139249e-03
   1.834104e-03   1.704680e-03   1.601314e-03   1.431182e-03   1.561435e-03   3.783352e-03
   1.865195e-03   3.018804e-03   6.967992e-03   1.157375e-02   2.355521e-02
>TYR.EXP ROT=TROT // 47
   3.089830e-02   6.167926e-02   9.072918e-02   9.899785e-02   8.659470e-02   6.215489e-02
   1.890804e-02  -1.268613e-02  -2.946837e-02   1.033645e-02   3.212757e-03  -2.385537e-03
  -1.096586e-02  -1.761892e-02  -2.292962e-02  -2.532970e-02  -2.856716e-02  -2.780321e-02
  -2.231208e-02  -9.966477e-04   1.914440e-02   3.783660e-02   5.792885e-02   8.815106e-02
   1.248325e-01   1.693148e-01   2.207404e-01   2.556959e-01   2.915031e-01   3.099815e-01
   2.278084e-01   1.477014e-01   1.182437e-01   7.994231e-03  -1.178348e-02   3.728176e-02
   9.772108e-02   1.213829e-01   1.489288e-01   1.637335e-01   8.981514e-02   1.371049e-01
   8.677506e-02   1.228007e-01   1.753584e-01   1.787079e-01   2.916528e-01
>TYI.EXP ROT=TROT // 47
   7.033925e-03   1.898516e-02   3.354128e-02   5.517283e-02   6.653495e-02   7.508095e-02
   8.618657e-02   9.412594e-02   8.965549e-02   4.429249e-02   3.657406e-02   3.075036e-02
   2.345889e-02   1.686708e-02   8.078915e-03  -1.614033e-03  -1.423479e-02  -3.474818e-02
  -4.889302e-02  -5.588678e-02  -7.566536e-02  -9.024991e-02  -1.135476e-01  -1.336646e-01
  -1.432293e-01  -1.399930e-01  -1.420134e-01  -7.766817e-02   1.741588e-02   9.129070e-02
   1.178522e-01   1.501725e-01   1.933470e-01   1.706869e-01   1.026264e-01   2.150489e-02
  -2.433225e-02  -3.383610e-02  -1.149947e-02  -1.711911e-02  -5.078344e-02   4.295052e-02
   5.100487e-02   7.102332e-02   4.227101e-02  -1.769177e-01  -3.932350e-01
>TYVAR.EXP ROT=TROT // 47
   2.290496e-06   1.733505e-06   9.930958e-07   6.812164e-07   3.369172e-07   3.015461e-07
   3.250230e-07   3.602678e-07   3.409867e-07   1.662279e-07   1.876265e-07   1.694432e-07
   3.367903e-07   3.592543e-07   3.596422e-07   7.918858e-07   1.596160e-06   2.775946e-06
   4.085994e-06   3.228959e-06   1.145936e-06   1.663025e-06   4.182614e-06   8.303890e-06
   4.018333e-05   1.256349e-04   5.808781e-04   1.845964e-03   4.573869e-03   8.700371e-03
   7.419704e-03   1.352607e-02   1.060301e-02   8.264729e-03   6.680353e-03   4.492795e-03
   3.029570e-03   2.874852e-03   2.986092e-03   3.448188e-03   3.470405e-03   4.559234e-03
   2.204351e-03   6.873381e-03   1.858355e-02   4.275179e-02   1.210885e-01
>END