>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv150
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1490.559
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:19.477136+00:00
    LAT=39:08:30.25
    LOC=Gabbs Valley
    LON=-118:19:13.70
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv150a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-24T02:45:22+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv150a.channels_recorded_auxiliary = []
    gv150a.channels_recorded_electric = ['ex', 'ey']
    gv150a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv150a.ex.channel_id = 4.0
    gv150a.ex.channel_number = 4
    gv150a.ex.component = ex
    gv150a.ex.contact_resistance.end = 8.2
    gv150a.ex.contact_resistance.start = 8.0
    gv150a.ex.dipole_length = 53.0
    gv150a.ex.measurement_azimuth = 0.0
    gv150a.ex.measurement_tilt = 0.0
    gv150a.ex.translated_azimuth = -12.5
    gv150a.ex.type = electric
    gv150a.ex.units = millivolts
    gv150a.ey.channel_id = 5.0
    gv150a.ey.channel_number = 5
    gv150a.ey.component = ey
    gv150a.ey.contact_resistance.end = 3.1
    gv150a.ey.contact_resistance.start = 3.9
    gv150a.ey.dipole_length = 55.0
    gv150a.ey.measurement_azimuth = 90.0
    gv150a.ey.measurement_tilt = 0.0
    gv150a.ey.translated_azimuth = 77.5
    gv150a.ey.type = electric
    gv150a.ey.units = millivolts
    gv150a.hx.channel_id = 1.0
    gv150a.hx.channel_number = 2844
    gv150a.hx.component = hx
    gv150a.hx.measurement_azimuth = 0.0
    gv150a.hx.measurement_tilt = 0.0
    gv150a.hx.translated_azimuth = -12.5
    gv150a.hx.type = magnetic
    gv150a.hx.units = nanotesla
    gv150a.hy.channel_id = 2.0
    gv150a.hy.channel_number = 2854
    gv150a.hy.component = hy
    gv150a.hy.measurement_azimuth = 90.0
    gv150a.hy.measurement_tilt = 0.0
    gv150a.hy.translated_azimuth = 77.5
    gv150a.hy.type = magnetic
    gv150a.hy.units = nanotesla
    gv150a.hz.channel_id = 3.0
    gv150a.hz.channel_number = 2324
    gv150a.hz.component = hz
    gv150a.hz.measurement_azimuth = 0.0
    gv150a.hz.measurement_tilt = 90.0
    gv150a.hz.translated_azimuth = 0.0
    gv150a.hz.translated_tilt = 90.0
    gv150a.hz.type = magnetic
    gv150a.hz.units = nanotesla
    gv150a.id = gv150a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:08:30.25
    REFLON=-118:19:13.70
    REFELEV=1490.559
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=51.7 Y2=-11.5 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.9 Y2=53.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv150
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
   7.144008e+02   5.532885e+02   5.248422e+02   4.628808e+02   4.135245e+02   3.480252e+02
   2.929151e+02   1.327547e+02   7.605992e+01   3.510041e+01   2.013450e+00  -1.986597e+01
  -2.687045e+01  -2.869111e+01  -3.229941e+01  -3.201404e+01  -2.748721e+01  -2.858929e+01
  -3.004593e+01  -3.068095e+01  -2.984005e+01  -2.593534e+01  -1.880204e+01  -1.868270e+01
  -1.586099e+01  -7.882540e+00  -2.036744e+00   1.733796e+00   2.393775e+00   1.858542e+00
   1.185666e+00  -1.633845e-01  -1.709618e+00  -2.482196e+00  -2.924419e+00  -1.910234e+00
  -1.711540e-01  -9.946220e-03  -7.878315e-01   1.369340e+00   8.718253e-01   5.045757e-01
   2.334833e-01   3.337148e-02  -1.143447e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 48
   4.592958e+02   3.540721e+02   3.321608e+02   3.603471e+02   3.945881e+02   3.457304e+02
   3.050445e+02   1.755803e+02   1.006990e+02   4.779364e+01   1.133169e+01   6.305412e-01
  -1.029983e+00  -2.722138e-02   1.589541e+00   1.062096e+00   5.876115e+00   4.024577e+00
   5.089037e-01  -4.303251e+00  -7.738323e+00  -1.220848e+01  -1.820104e+01  -2.005543e+01
  -1.860271e+01  -1.700015e+01  -1.363456e+01  -9.940320e+00  -5.967226e+00  -3.068033e+00
  -2.100952e+00  -2.266454e+00  -3.211530e+00  -2.728133e+00  -2.524487e+00  -1.218471e+00
  -1.292434e+00  -1.782226e+00   5.660228e-01   5.757669e-01   3.199785e-01   1.311634e-01
  -8.213928e-03  -1.110979e-01  -1.870436e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 48
   4.551751e+02   1.237301e+02   5.055502e+01   2.253132e+01   1.294592e+01   1.436410e+01
   1.259206e+01   9.346726e+00   3.211849e+00   7.662846e-01   1.074799e-01   3.547243e-02
   7.942288e-03   2.260346e-03   4.998990e-04   4.032343e-04   1.005142e-03   1.398048e-03
   1.643200e-03   1.470435e-03   1.427139e-03   1.403192e-03   1.185594e-03   1.155650e-03
   1.519542e-03   3.249216e-03   6.492995e-03   2.489100e-02   6.332245e-02   1.233703e-01
   1.963180e-01   1.861181e-01   2.404035e-01   2.228611e-01   2.571885e-01   2.477598e-01
   6.908140e-01   1.410996e+00   1.129817e+00   2.017750e+08   6.160727e+09   1.586186e+10
   2.591219e+10   3.490536e+10   4.240168e+10   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 48
   5.647535e+02   4.723351e+02   4.418003e+02   3.898435e+02   3.490003e+02   3.159557e+02
   2.809362e+02   2.160019e+02   2.234970e+02   2.250112e+02   2.389933e+02   2.360425e+02
   1.920278e+02   1.613550e+02   1.372584e+02   1.198409e+02   1.023378e+02   7.773859e+01
   6.043213e+01   5.388344e+01   4.879097e+01   5.150872e+01   4.902667e+01   4.818711e+01
   4.533380e+01   4.043686e+01   3.167429e+01   2.683499e+01   2.502407e+01   2.215984e+01
   1.597574e+01   1.115162e+01   1.009584e+01   7.279312e+00   5.051513e+00   3.704231e+00
   2.494578e+00   2.040529e+00   1.502469e+00  -1.410600e+00  -1.346028e+00  -1.298364e+00
  -1.263179e+00  -1.237206e+00  -1.218035e+00   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 48
   3.860024e+02   3.010623e+02   2.904362e+02   2.801206e+02   2.675224e+02   2.421874e+02
   2.185482e+02   1.546844e+02   1.922969e+02   2.093726e+02   2.102894e+02   1.967732e+02
   1.587298e+02   1.313018e+02   1.105657e+02   9.055238e+01   7.851379e+01   5.799036e+01
   4.350762e+01   3.628058e+01   3.059265e+01   2.544805e+01   2.329827e+01   2.161487e+01
   2.606332e+01   2.184090e+01   1.888804e+01   1.796431e+01   1.989265e+01   2.143925e+01
   1.948799e+01   1.633698e+01   1.777651e+01   1.304520e+01   1.050441e+01   8.885082e+00
   5.751280e+00   5.769342e+00   2.680691e+00  -1.789331e+00  -9.878542e-01  -3.962290e-01
   4.049008e-02   3.628624e-01   6.008276e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 48
   3.089920e+01   8.645014e+00   3.545891e+00   1.551112e+00   9.020816e-01   1.044686e+00
   9.533964e-01   1.308859e+00   1.083336e+00   4.921452e-01   5.661853e-02   8.926952e-03
   6.049357e-03   4.382488e-03   3.349207e-03   2.063987e-03   4.790958e-03   5.175225e-03
   4.900170e-03   4.308953e-03   4.045642e-03   4.649201e-03   5.665056e-03   6.457455e-03
   7.569983e-03   1.255519e-02   1.755891e-02   6.325451e-02   2.272706e-01   6.614354e-01
   1.219782e+00   6.598049e-01   1.488113e+00   9.239385e-01   1.454773e+00   1.922219e+00
   2.193971e+00   2.904671e+00   1.949664e+00   2.017757e+08   6.160731e+09   1.586187e+10
   2.591219e+10   3.490536e+10   4.240168e+10   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 48
  -2.935580e+03  -2.348555e+03  -2.181581e+03  -2.078591e+03  -2.003011e+03  -1.755801e+03
  -1.577157e+03  -7.998934e+02  -5.763006e+02  -4.152697e+02  -2.970340e+02  -2.091921e+02
  -1.394327e+02  -1.075967e+02  -8.446153e+01  -8.271285e+01  -7.798646e+01  -7.506951e+01
  -7.212164e+01  -6.831605e+01  -6.350384e+01  -5.579898e+01  -4.719978e+01  -3.998473e+01
  -3.177624e+01  -2.016588e+01  -1.106077e+01  -4.760892e+00  -2.134787e+00  -1.251603e+00
  -8.298004e-01  -7.692795e-01  -1.376212e+00  -1.297422e+00  -1.681118e+00  -1.156892e+00
  -3.207117e-01  -3.172057e-01  -6.478556e-01   1.889051e-01   2.850484e-02  -8.989778e-02
  -1.772988e-01  -2.418156e-01  -2.894397e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 48
  -3.196895e+03  -2.438094e+03  -2.172973e+03  -1.974580e+03  -1.826684e+03  -1.432552e+03
  -1.144712e+03  -5.011056e+02  -3.599278e+02  -2.664035e+02  -1.967923e+02  -1.418129e+02
  -9.830958e+01  -7.282033e+01  -5.368097e+01  -4.426407e+01  -3.708004e+01  -3.338918e+01
  -3.209870e+01  -3.335789e+01  -3.430929e+01  -3.650534e+01  -4.029125e+01  -4.161357e+01
  -3.935438e+01  -3.524235e+01  -2.912618e+01  -2.288308e+01  -1.658005e+01  -1.172427e+01
  -8.821315e+00  -7.173394e+00  -6.843815e+00  -5.266275e+00  -4.496357e+00  -2.939278e+00
  -1.561564e+00  -1.363644e+00  -8.215575e-01  -3.879217e-01  -2.480016e-01  -1.447168e-01
  -6.847534e-02  -1.219622e-02   2.934725e-02   1.000000e+32   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 48
   1.173938e+03   3.109678e+02   1.581695e+02   7.852465e+01   3.764932e+01   3.717384e+01
   3.668967e+01   2.499359e+01   1.229497e+01   5.442453e+00   2.168494e+00   7.137047e-01
   1.535815e-01   3.795691e-02   2.954370e-03   1.466702e-03   1.805850e-03   1.419836e-03
   1.299146e-03   1.074223e-03   9.934917e-04   9.889050e-04   8.721304e-04   8.010925e-04
   1.139307e-03   2.144255e-03   2.787167e-03   5.932192e-03   1.025768e-02   2.132195e-02
   4.393229e-02   3.183513e-02   3.131625e-02   2.252028e-02   3.069676e-02   2.773096e-02
   4.908141e-02   9.050835e-02   7.005419e-02   4.105414e+09   1.253492e+11   3.227332e+11
   5.272221e+11   7.102016e+11   8.627254e+11   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 48
  -6.010373e+02  -4.962152e+02  -4.971504e+02  -4.539124e+02  -4.241670e+02  -3.798955e+02
  -3.390176e+02  -1.772727e+02  -1.085959e+02  -3.977509e+01   1.387820e+01   5.054106e+01
   5.529563e+01   4.959961e+01   4.445501e+01   4.019166e+01   3.493654e+01   2.777582e+01
   2.310755e+01   2.418013e+01   2.532802e+01   3.156989e+01   3.846923e+01   3.413078e+01
   3.271119e+01   2.870081e+01   2.188721e+01   1.788548e+01   1.572330e+01   1.302070e+01
   8.208103e+00   3.807054e+00   3.396017e+00   2.401625e+00   1.725761e+00   1.405869e+00
   6.577672e-01   7.108808e-01   9.170182e-01  -8.769637e-02  -1.668036e-01  -2.251981e-01
  -2.683030e-01  -3.001216e-01  -3.236093e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 48
  -7.065221e+02  -5.269277e+02  -5.062859e+02  -4.593590e+02  -4.189292e+02  -3.364646e+02
  -2.673409e+02  -1.176257e+02  -1.143792e+02  -6.376894e+01  -2.900116e+01  -6.483171e+00
  -3.013167e+00  -2.643049e+00  -3.063401e+00   3.913959e-01  -1.373016e+00  -2.091106e+00
  -2.834976e+00  -2.986984e+00  -2.445594e+00  -1.676512e+00  -8.145162e-01   3.152596e+00
   1.006229e+01   1.087636e+01   1.078791e+01   1.132833e+01   1.347588e+01   1.491014e+01
   1.286938e+01   9.603788e+00   1.095175e+01   8.033425e+00   6.482795e+00   5.557365e+00
   2.470938e+00   2.013595e+00   1.478891e+00   1.204581e-01  -5.019887e-02  -1.761725e-01
  -2.691623e-01  -3.378045e-01  -3.884739e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 48
   7.670186e+01   2.081628e+01   1.045858e+01   5.130551e+00   2.566186e+00   2.646724e+00
   2.751776e+00   3.793454e+00   1.039912e+01   3.789374e+00   1.005440e+00   1.055051e-01
   5.337923e-02   2.402159e-02   1.591504e-02   5.784053e-03   7.192380e-03   4.344088e-03
   3.148308e-03   2.665923e-03   2.541582e-03   3.116553e-03   3.969492e-03   4.046339e-03
   5.569670e-03   7.911469e-03   7.865093e-03   1.714096e-02   4.046398e-02   1.183396e-01
   2.585765e-01   1.299998e-01   1.666005e-01   1.104316e-01   1.549782e-01   1.926592e-01
   1.444684e-01   1.830755e-01   1.196634e-01   4.105428e+09   1.253493e+11   3.227333e+11
   5.272222e+11   7.102016e+11   8.627254e+11   1.000000e+32   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   5.242762e-01   3.588979e-01   2.374577e-01   1.294227e-01   5.235740e-02  -1.146120e-03
  -3.840135e-02  -6.413595e-02  -6.598744e-02  -6.144223e-02  -5.142922e-02  -5.464107e-02
  -7.452090e-02  -1.020870e-01  -1.089928e-01  -1.043527e-01  -1.371648e-01  -1.205845e-01
  -8.518484e-02  -5.589268e-02  -4.825570e-02  -6.260380e-02  -1.024091e-01  -6.880235e-02
  -5.297837e-02  -1.284382e-01  -1.490287e-01  -1.299761e-01  -1.174451e-02   8.294662e-02
   7.764696e-02   9.404007e-02   1.529411e-01   9.261239e-02   8.683736e-02   1.323866e-02
  -2.329844e-02   8.136855e-03  -2.479444e-02   2.748495e-02   7.328679e-02   3.225081e-02
   9.371639e-02   6.891561e-02   2.127976e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 48
   4.369704e-01   4.131897e-01   3.922272e-01   2.502287e-01   1.447557e-01   6.613543e-02
   9.859390e-03  -3.864309e-02  -1.128310e-01   4.870374e-02   3.178193e-02   7.782491e-03
  -2.165917e-04  -1.125794e-02  -3.060364e-02  -4.714758e-02  -6.817543e-02  -9.569255e-02
  -9.568084e-02  -7.147982e-02  -5.825909e-02  -3.457302e-02   1.387380e-02   2.999207e-02
   4.789668e-02   1.016901e-01  -1.028121e-01  -5.532099e-02  -2.032767e-02  -2.741286e-02
   5.064565e-02   3.434011e-02  -1.045723e-01   9.964671e-02   2.866252e-02  -4.212418e-02
  -7.060840e-02  -6.855464e-02  -5.579251e-02  -4.277736e-02  -6.352567e-02  -5.391457e-02
  -7.444083e-03   1.475577e-01   7.463729e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 48
   7.949403e-04   3.852333e-04   1.787897e-04   1.066083e-04   6.577428e-05   4.242824e-05
   2.829132e-05   2.026327e-05   1.778453e-05   1.206987e-05   2.332297e-05   2.602498e-05
   1.157654e-05   1.163956e-05   4.416151e-05   1.083813e-04   4.104994e-04   6.970957e-04
   1.216240e-03   1.342576e-03   1.775290e-03   2.007479e-03   1.571687e-03   1.767650e-03
   2.858197e-03   1.494013e-02   2.698417e-02   4.699251e-02   5.981851e-02   6.984859e-02
   7.825255e-02   5.541389e-02   6.027860e-02   4.359844e-02   4.157329e-02   3.141147e-02
   2.369228e-02   2.271980e-02   1.262893e-02   1.223973e-02   8.709500e-03   1.429526e-02
   1.435837e-02   2.454895e-02   2.784363e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 48
   1.684411e-01   1.101360e-01   6.422477e-02  -5.884888e-04  -6.053287e-02  -1.200446e-01
  -1.740756e-01  -2.219258e-01  -3.345831e-01  -4.444103e-01  -5.555132e-01  -7.681502e-01
  -8.783306e-01  -8.839753e-01  -9.187718e-01  -9.559997e-01  -9.683266e-01  -8.546132e-01
  -7.718558e-01  -7.498752e-01  -7.192438e-01  -7.529280e-01  -7.216996e-01  -6.846831e-01
  -4.530480e-01  -3.239869e-01  -2.209340e-01  -1.372702e-01  -1.233116e-01  -1.113636e-01
  -1.192149e-01  -2.114689e-01  -2.691924e-01  -1.272285e-01  -1.384287e-02   5.448352e-02
   5.337098e-02  -3.726494e-02   1.923192e-01   2.195396e-01   1.338156e-01   2.219614e-01
   1.847382e-01   2.140179e-01   6.246104e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 48
   1.733322e-01   2.013210e-01   2.373557e-01   2.297575e-01   2.270993e-01   2.285808e-01
   2.217400e-01   2.480906e-01   4.406847e-01  -3.928049e-01  -3.938752e-01  -2.852859e-01
  -1.767702e-01  -9.743066e-02  -7.129291e-02  -3.364076e-02  -4.237826e-03  -8.548457e-02
  -1.857279e-01  -1.648942e-01  -1.674098e-01  -2.189522e-01  -2.638287e-01  -3.013100e-01
  -4.479629e-01  -4.635972e-01  -5.292783e-01  -5.337671e-01  -4.289884e-01  -3.589414e-01
  -2.887702e-01  -1.146542e-01  -1.425489e-02   9.057267e-02   1.187963e-01   1.355534e-01
   9.574959e-02  -1.303836e-02  -6.729555e-02  -7.799073e-02  -1.487512e-01   1.500386e-03
   5.651284e-03   4.390376e-02   2.639457e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 48
   9.552318e-05   4.412889e-05   2.151791e-05   1.280268e-05   8.681237e-06   7.044959e-06
   5.593514e-06   5.964533e-06   1.551378e-05   6.962264e-06   1.053867e-04   1.231236e-04
   5.452298e-05   5.114778e-05   1.716996e-04   3.416355e-04   1.203206e-03   1.665872e-03
   2.563135e-03   2.846836e-03   3.679102e-03   4.785058e-03   6.008288e-03   7.232667e-03
   9.723497e-03   5.253143e-02   1.047562e-01   1.585248e-01   1.810659e-01   1.985057e-01
   2.120768e-01   1.822406e-01   1.693947e-01   1.500680e-01   1.402131e-01   1.294516e-01
   6.097947e-02   4.642610e-02   2.293605e-02   2.447784e-02   1.048918e-02   3.192896e-02
   1.958251e-02   3.886412e-02   5.307677e-02   1.000000e+32   1.000000e+32   1.000000e+32

>END