>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-09
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv154
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1743.100
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:20.696929+00:00
    LAT=39:08:57.89
    LOC=Gabbs Valley
    LON=-117:58:21.97
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv154a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T00:40:11+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv154a.channels_recorded_auxiliary = []
    gv154a.channels_recorded_electric = ['ex', 'ey']
    gv154a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv154a.ex.channel_id = 4.0
    gv154a.ex.channel_number = 4
    gv154a.ex.component = ex
    gv154a.ex.contact_resistance.end = 1.5
    gv154a.ex.contact_resistance.start = 1.6
    gv154a.ex.dipole_length = 56.0
    gv154a.ex.measurement_azimuth = 0.0
    gv154a.ex.measurement_tilt = 0.0
    gv154a.ex.translated_azimuth = -12.5
    gv154a.ex.type = electric
    gv154a.ex.units = millivolts
    gv154a.ey.channel_id = 5.0
    gv154a.ey.channel_number = 5
    gv154a.ey.component = ey
    gv154a.ey.contact_resistance.end = 1.8
    gv154a.ey.contact_resistance.start = 1.8
    gv154a.ey.dipole_length = 48.0
    gv154a.ey.measurement_azimuth = 90.0
    gv154a.ey.measurement_tilt = 0.0
    gv154a.ey.translated_azimuth = 77.5
    gv154a.ey.type = electric
    gv154a.ey.units = millivolts
    gv154a.hx.channel_id = 1.0
    gv154a.hx.channel_number = 2284
    gv154a.hx.component = hx
    gv154a.hx.measurement_azimuth = 0.0
    gv154a.hx.measurement_tilt = 0.0
    gv154a.hx.translated_azimuth = -12.5
    gv154a.hx.type = magnetic
    gv154a.hx.units = nanotesla
    gv154a.hy.channel_id = 2.0
    gv154a.hy.channel_number = 2294
    gv154a.hy.component = hy
    gv154a.hy.measurement_azimuth = 90.0
    gv154a.hy.measurement_tilt = 0.0
    gv154a.hy.translated_azimuth = 77.5
    gv154a.hy.type = magnetic
    gv154a.hy.units = nanotesla
    gv154a.hz.channel_id = 3.0
    gv154a.hz.channel_number = 2304
    gv154a.hz.component = hz
    gv154a.hz.measurement_azimuth = 0.0
    gv154a.hz.measurement_tilt = 90.0
    gv154a.hz.translated_azimuth = 0.0
    gv154a.hz.translated_tilt = 90.0
    gv154a.hz.type = magnetic
    gv154a.hz.units = nanotesla
    gv154a.id = gv154a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:08:57.89
    REFLON=-117:58:21.97
    REFELEV=1743.100
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=10.4 Y2=46.9 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv154
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   7.065095e+01   3.547609e+01   1.624411e-01  -9.871758e-01   3.232587e+00   2.709676e+00
   1.697767e+00   1.650495e+00   1.037252e+00   1.219528e+00   1.060394e+00   6.100900e-01
   3.104361e-01   1.085173e-01  -1.836911e-01  -3.843545e-01  -3.186272e-01  -2.910364e-01
  -1.871587e-01  -7.757304e-02  -2.100913e-01  -2.809619e-01  -3.689840e-01  -4.151586e-01
  -3.850212e-01  -3.960181e-01  -3.202444e-01  -1.796575e-01  -1.125411e-01  -4.685439e-02
  -2.053877e-03   1.656433e-02   3.674600e-02   4.677457e-02   4.506749e-02   4.623629e-02
   4.323044e-02   3.568216e-02   5.133917e-02   2.244967e-02  -6.720085e-02   9.416958e-02

>ZXXI ROT=ZROT // 42
  -8.526551e+00   3.026393e+01   6.471756e+00   5.906632e+00   6.263670e+00   3.552095e+00
   2.509922e+00   2.303063e+00   1.121608e+00   1.065688e+00   1.006750e+00   6.762706e-01
   4.526882e-01   4.231877e-01   2.685916e-01   2.258351e-01   2.785136e-01   3.117750e-01
   2.363500e-01   1.538137e-01   2.079649e-01   1.908331e-01   1.790372e-01   1.183820e-01
  -1.093609e-03  -1.321100e-01  -1.256916e-01  -2.049792e-01  -1.862781e-01  -1.870710e-01
  -1.454142e-01  -1.044582e-01  -7.313435e-02  -4.698214e-02  -2.915703e-02  -8.858752e-03
  -3.774140e-04   2.494987e-02   2.158995e-02   4.525005e-02   3.807077e-01   5.018275e-01

>ZXX.VAR ROT=ZROT // 42
   1.182876e+02   1.327779e+01   1.921264e+00   1.632243e-01   2.601093e-02   9.166657e-03
   3.385737e-03   1.097152e-03   9.431689e-04   8.439522e-04   8.289742e-04   3.850650e-04
   1.795330e-04   9.239579e-05   1.824860e-04   2.759198e-04   4.404200e-04   3.193810e-04
   4.594113e-04   1.281260e-04   1.001361e-04   6.468739e-05   1.668160e-04   4.980167e-04
   1.464031e-03   2.153494e-03   1.218817e-03   6.713172e-04   4.026846e-04   2.813819e-04
   1.095730e-04   5.371625e-05   3.104005e-05   1.916843e-05   3.549245e-05   4.088898e-05
   4.412800e-05   1.689165e-04   3.324480e-04   1.935597e-04   1.520920e+09   3.272696e-03

>ZXYR ROT=ZROT // 42
   4.822725e+02   2.243994e+02   1.491521e+02   1.047023e+02   7.087342e+01   5.265085e+01
   4.115511e+01   3.163178e+01   2.519920e+01   2.029167e+01   1.668720e+01   1.392817e+01
   1.189749e+01   1.042004e+01   9.630625e+00   9.047673e+00   8.687381e+00   8.710350e+00
   8.739973e+00   8.682677e+00   8.564672e+00   8.199625e+00   7.602627e+00   6.796583e+00
   5.885938e+00   4.989972e+00   3.789124e+00   2.707198e+00   1.852975e+00   1.272950e+00
   8.902004e-01   6.591408e-01   5.238005e-01   4.486878e-01   3.694332e-01   3.061102e-01
   2.820424e-01   2.883475e-01   2.617321e-01   2.084554e-01   1.302402e-01   1.681713e-01

>ZXYI ROT=ZROT // 42
   8.580013e+02   3.778135e+02   2.330733e+02   1.661373e+02   1.264243e+02   1.015877e+02
   8.122731e+01   6.276736e+01   4.915318e+01   3.781368e+01   2.882276e+01   2.147419e+01
   1.624138e+01   1.196749e+01   9.067726e+00   6.720701e+00   4.784337e+00   3.476326e+00
   2.742073e+00   2.428992e+00   2.571398e+00   2.911480e+00   3.011695e+00   3.309017e+00
   3.638245e+00   3.784520e+00   3.585608e+00   3.335669e+00   2.846842e+00   2.279383e+00
   1.779112e+00   1.327928e+00   9.831083e-01   7.414106e-01   5.783352e-01   4.458988e-01
   3.593365e-01   3.315703e-01   3.100557e-01   2.510551e-01   3.178580e-01   3.643097e-01

>ZXY.VAR ROT=ZROT // 42
   3.704501e+02   3.907114e+01   9.322649e+00   7.727227e-01   1.054754e-01   3.332315e-02
   1.173073e-02   2.728166e-03   2.520834e-03   2.038324e-03   2.162054e-03   6.880274e-04
   1.299158e-04   6.169460e-05   1.441241e-04   2.811793e-04   5.467938e-04   4.148149e-04
   5.137756e-04   2.306158e-04   2.865860e-04   2.147873e-04   5.711981e-04   9.553536e-04
   2.959904e-03   1.802563e-03   1.492010e-03   9.555244e-04   7.170840e-04   4.952406e-04
   2.111450e-04   1.231453e-04   7.572743e-05   5.504576e-05   7.803191e-05   7.025474e-05
   8.629304e-05   3.050128e-04   3.445811e-04   3.026963e-04   3.094538e+10   6.170711e-02

>ZYXR ROT=ZROT // 42
  -3.519311e+02  -2.743155e+02  -1.872749e+02  -1.171343e+02  -8.842313e+01  -6.721580e+01
  -5.243253e+01  -4.048899e+01  -3.260311e+01  -2.683626e+01  -2.219402e+01  -1.833831e+01
  -1.569838e+01  -1.383219e+01  -1.253265e+01  -1.160123e+01  -1.089375e+01  -1.071849e+01
  -1.068655e+01  -1.067468e+01  -1.032941e+01  -9.821734e+00  -8.762868e+00  -7.426192e+00
  -6.117967e+00  -4.752415e+00  -3.232812e+00  -2.272623e+00  -1.367363e+00  -8.271265e-01
  -5.106025e-01  -3.237353e-01  -2.283240e-01  -1.792315e-01  -1.387623e-01  -1.221357e-01
  -1.148991e-01  -1.015611e-01  -1.025499e-01  -9.343028e-02  -7.611536e-02   2.962703e-02

>ZYXI ROT=ZROT // 42
  -4.111195e+02  -3.516607e+02  -2.781977e+02  -1.910621e+02  -1.465841e+02  -1.166179e+02
  -9.467574e+01  -7.338573e+01  -5.756379e+01  -4.417727e+01  -3.371120e+01  -2.476510e+01
  -1.849239e+01  -1.403481e+01  -1.079335e+01  -8.528595e+00  -6.963036e+00  -5.720504e+00
  -4.616962e+00  -3.690057e+00  -4.024715e+00  -4.404295e+00  -4.659303e+00  -5.014739e+00
  -5.213273e+00  -5.069814e+00  -4.542451e+00  -3.691289e+00  -3.079100e+00  -2.376459e+00
  -1.747827e+00  -1.264234e+00  -9.123589e-01  -6.625655e-01  -4.686734e-01  -3.269984e-01
  -2.475246e-01  -2.014804e-01  -1.713391e-01  -1.850926e-01  -4.796293e-02   4.841304e-02

>ZYX.VAR ROT=ZROT // 42
   2.253420e+02   4.766280e+01   9.877007e+00   3.343670e-01   3.925470e-02   1.626867e-02
   7.404950e-03   2.960448e-03   2.206363e-03   1.978343e-03   1.470515e-03   1.127790e-03
   8.733431e-04   7.280041e-04   6.620767e-04   6.208583e-04   6.084314e-04   4.072536e-04
   5.544670e-04   1.700499e-04   1.253652e-04   8.618740e-05   1.923830e-04   5.199984e-04
   2.711758e-03   2.161192e-03   1.593691e-03   4.800389e-04   3.319350e-04   1.907913e-04
   7.625765e-05   3.094038e-05   1.647967e-05   1.380508e-05   2.378897e-05   4.338798e-05
   1.229794e-04   7.855563e-04   9.466276e-04   1.771931e-03   3.094538e+10   5.766533e-03

>ZYYR ROT=ZROT // 42
  -2.933694e+02   2.467989e+01   1.864118e+01   9.255728e-01   7.001461e-01   2.510204e+00
   2.617483e+00   1.771533e+00   2.249416e+00   1.781943e+00   1.016706e+00   1.216412e+00
   1.729777e+00   2.082596e+00   2.320209e+00   2.425693e+00   2.494236e+00   2.380735e+00
   2.437927e+00   2.544222e+00   2.649995e+00   2.788026e+00   2.688015e+00   2.549154e+00
   2.537074e+00   2.333382e+00   1.803378e+00   1.221649e+00   8.471155e-01   4.810178e-01
   3.189545e-01   2.039300e-01   1.579453e-01   1.289232e-01   1.150576e-01   9.290043e-02
   1.020382e-01   7.922338e-02   1.740262e-01   1.945411e-01   2.682960e-01   1.451711e-01

>ZYYI ROT=ZROT // 42
  -4.597533e+02  -8.641978e+01   5.139563e+01   1.369287e+01  -1.184142e+00   4.706684e-01
   2.572782e+00   9.354218e-01   2.430115e+00   1.241129e+00   5.610923e-01   4.028538e-01
   4.898370e-01   4.228859e-01  -1.560331e-01  -4.564673e-01  -4.962126e-01  -3.687514e-01
  -2.953101e-01  -2.386900e-01  -7.016223e-02  -2.488553e-02   1.086705e-01   4.329182e-01
   8.287008e-01   1.166786e+00   1.214122e+00   1.287140e+00   1.177548e+00   9.940447e-01
   7.422118e-01   5.349442e-01   3.922740e-01   2.911399e-01   2.082623e-01   1.468085e-01
   1.143997e-01   8.872800e-02   1.025485e-01   6.568511e-02   1.812756e-01   1.522294e-01

>ZYY.VAR ROT=ZROT // 42
   6.862813e+02   7.844993e+01   1.415280e+01   1.472939e+00   1.481248e-01   5.423054e-02
   2.279404e-02   6.128210e-03   4.919371e-03   3.934210e-03   3.372297e-03   2.328850e-03
   8.493163e-04   2.590082e-04   3.428909e-04   4.344518e-04   7.231577e-04   5.149119e-04
   6.002033e-04   2.979123e-04   3.595675e-04   2.817323e-04   6.589222e-04   1.000180e-03
   2.919236e-03   1.765594e-03   1.533892e-03   7.375830e-04   5.348439e-04   2.676929e-04
   1.157762e-04   4.975237e-05   3.962599e-05   2.850318e-05   4.734945e-05   7.149199e-05
   2.206585e-04   1.570029e-03   1.564639e-03   3.272730e-03   6.296298e+11   1.106527e-01

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -1.767832e-02  -7.909784e-03  -7.014416e-03  -9.731385e-04  -4.400403e-04   6.578281e-03
   1.162707e-02   1.813036e-02   1.582357e-02   1.690826e-02   1.857133e-02   1.747272e-02
   8.789120e-03  -1.009442e-02  -3.699023e-02  -6.310178e-02  -8.523039e-02  -9.905466e-02
  -1.040072e-01  -9.259492e-02  -9.291803e-02  -8.868210e-02  -8.046458e-02  -6.041571e-02
  -6.047926e-02  -4.718733e-02  -2.745156e-02  -5.680283e-02  -5.078764e-02  -4.220598e-02
  -3.661399e-02  -3.334988e-02  -2.795207e-02  -1.198673e-02   8.434634e-03   3.434953e-02
   6.495473e-02   8.576581e-02   1.230148e-01   1.306844e-01   1.327186e-01   1.341313e-01

>TXI.EXP ROT=TROT // 42
  -2.216710e-02  -1.485513e-02  -2.242159e-02  -1.942849e-02  -1.793122e-02  -1.427254e-02
  -1.060319e-02  -5.057557e-03  -8.357380e-05   7.440426e-03   1.649406e-02   3.208892e-02
   4.905243e-02   6.566211e-02   6.899798e-02   6.295065e-02   4.732733e-02   3.112528e-02
   1.045948e-02  -2.251496e-03  -1.661982e-02  -2.840321e-02  -3.970567e-02  -4.322310e-02
  -4.852856e-02  -3.871921e-02  -3.855264e-02  -3.806307e-02  -3.302511e-02  -3.442768e-02
  -3.677508e-02  -4.901623e-02  -6.045918e-02  -7.977267e-02  -8.249080e-02  -8.824371e-02
  -9.108242e-02  -8.500633e-02  -6.433417e-02  -3.347087e-02  -1.016136e-01  -1.503544e-01

>TXVAR.EXP ROT=TROT // 42
   1.267779e-03   1.602936e-04   5.258426e-05   7.229020e-06   1.711753e-06   7.789619e-07
   5.274238e-07   2.072537e-07   5.031597e-07   2.419537e-07   2.808225e-07   2.706172e-07
   1.765837e-08   1.925401e-08   7.667552e-08   2.277420e-07   6.632076e-07   8.183044e-07
   2.208383e-06   1.041485e-06   1.179381e-06   1.052222e-06   4.711511e-06   2.238768e-05
   1.356831e-04   1.498745e-04   3.453444e-04   1.292766e-04   1.091360e-04   3.092065e-05
   2.105173e-05   1.123684e-05   1.323627e-05   1.263748e-05   3.699480e-05   2.487723e-05
   7.179019e-05   1.838936e-04   1.945120e-04   2.549098e-04   8.289405e-04   1.438426e-03

>TYR.EXP ROT=TROT // 42
  -4.390067e-02  -6.349720e-02  -7.186639e-02  -8.438644e-02  -8.553799e-02  -9.095363e-02
  -9.284072e-02  -9.811035e-02  -9.310718e-02  -9.199842e-02  -9.254300e-02  -8.849244e-02
  -7.560924e-02  -5.196405e-02  -2.502197e-02   1.225591e-02   5.506078e-02   9.440420e-02
   1.259201e-01   1.492386e-01   1.723015e-01   1.819410e-01   1.888418e-01   1.854815e-01
   1.843270e-01   1.698751e-01   1.433700e-01   1.173699e-01   1.022725e-01   1.057560e-01
   8.517657e-02   7.681835e-02   8.233994e-02   7.759464e-02   7.969687e-02   7.947344e-02
   7.692846e-02   8.026250e-02   8.195716e-02   7.137003e-02   9.709311e-02   1.154870e-01

>TYI.EXP ROT=TROT // 42
   3.195128e-02   2.580586e-02   2.395535e-02   1.633905e-02   1.259530e-02   4.919970e-03
   1.065230e-03  -5.923756e-03  -1.249454e-02  -2.141112e-02  -3.419879e-02  -5.395048e-02
  -7.464790e-02  -9.515046e-02  -1.129020e-01  -1.233088e-01  -1.235563e-01  -1.157492e-01
  -9.952726e-02  -8.011349e-02  -5.431475e-02  -3.690148e-02  -1.371690e-02   2.848418e-03
   3.983588e-02   3.542495e-02   3.856153e-02   4.762971e-02   4.386157e-02   4.818060e-02
   4.047185e-02   2.633241e-02   2.456632e-02   2.066719e-02   1.488371e-02   1.427132e-02
   1.237760e-02  -2.513528e-03   2.158577e-02   2.493343e-02   8.114915e-02   1.212173e-01

>TYVAR.EXP ROT=TROT // 42
   2.735388e-03   3.563503e-04   1.512591e-04   2.149298e-05   4.612764e-06   1.918036e-06
   1.250648e-06   3.749714e-07   8.097788e-07   3.759314e-07   4.864318e-07   3.739851e-07
   1.904311e-08   1.585665e-08   6.200929e-08   2.090568e-07   7.059885e-07   9.465867e-07
   2.115801e-06   1.604080e-06   2.641154e-06   2.519236e-06   1.142393e-05   3.277740e-05
   1.380286e-04   1.133349e-04   2.764713e-04   1.158908e-04   1.186890e-04   3.262696e-05
   2.789208e-05   1.710670e-05   2.453623e-05   2.224276e-05   4.795253e-05   3.214985e-05
   1.429598e-04   3.455752e-04   4.072622e-04   5.173318e-04   5.750347e-03   1.292121e-02

>END