>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-14
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv151
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1449.100
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:19.826485+00:00
    LAT=39:06:40.79
    LOC=Gabbs Valley
    LON=-118:15:57.23
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv151a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T18:27:08+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv151a.channels_recorded_auxiliary = []
    gv151a.channels_recorded_electric = ['ex', 'ey']
    gv151a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv151a.ex.channel_id = 4.0
    gv151a.ex.channel_number = 4
    gv151a.ex.component = ex
    gv151a.ex.contact_resistance.end = 1.9
    gv151a.ex.contact_resistance.start = 2.0
    gv151a.ex.dipole_length = 56.0
    gv151a.ex.measurement_azimuth = 0.0
    gv151a.ex.measurement_tilt = 0.0
    gv151a.ex.translated_azimuth = -12.5
    gv151a.ex.type = electric
    gv151a.ex.units = millivolts
    gv151a.ey.channel_id = 5.0
    gv151a.ey.channel_number = 5
    gv151a.ey.component = ey
    gv151a.ey.contact_resistance.end = 3.7
    gv151a.ey.contact_resistance.start = 6.8
    gv151a.ey.dipole_length = 53.0
    gv151a.ey.measurement_azimuth = 90.0
    gv151a.ey.measurement_tilt = 0.0
    gv151a.ey.translated_azimuth = 77.5
    gv151a.ey.type = electric
    gv151a.ey.units = millivolts
    gv151a.hx.channel_id = 1.0
    gv151a.hx.channel_number = 2254
    gv151a.hx.component = hx
    gv151a.hx.measurement_azimuth = 0.0
    gv151a.hx.measurement_tilt = 0.0
    gv151a.hx.translated_azimuth = -12.5
    gv151a.hx.type = magnetic
    gv151a.hx.units = nanotesla
    gv151a.hy.channel_id = 2.0
    gv151a.hy.channel_number = 2264
    gv151a.hy.component = hy
    gv151a.hy.measurement_azimuth = 90.0
    gv151a.hy.measurement_tilt = 0.0
    gv151a.hy.translated_azimuth = 77.5
    gv151a.hy.type = magnetic
    gv151a.hy.units = nanotesla
    gv151a.hz.channel_id = 3.0
    gv151a.hz.channel_number = 2274
    gv151a.hz.component = hz
    gv151a.hz.measurement_azimuth = 0.0
    gv151a.hz.measurement_tilt = 90.0
    gv151a.hz.translated_azimuth = 0.0
    gv151a.hz.translated_tilt = 90.0
    gv151a.hz.type = magnetic
    gv151a.hz.units = nanotesla
    gv151a.id = gv151a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:06:40.79
    REFLON=-118:15:57.23
    REFELEV=1449.100
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.5 Y2=51.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv151
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -1.728699e+01  -7.572488e+00  -7.150019e+00  -4.002694e+00  -5.005922e-01  -2.898929e-01
  -1.550214e-01  -1.991306e-01   1.948196e-01  -7.622682e-01  -2.416941e-01  -8.012581e-01
  -9.994601e-01  -9.719917e-01  -7.126719e-01  -4.397184e-02   5.556694e-01   1.551600e+00
   2.400942e+00   2.996485e+00   3.331866e+00   3.449598e+00   3.544126e+00   3.850842e+00
   4.116467e+00   4.572821e+00   4.831740e+00   4.998072e+00   4.686028e+00   4.144125e+00
   3.441500e+00   2.665441e+00   2.042621e+00   1.486339e+00   1.033494e+00   7.726788e-01
   6.037159e-01   5.269604e-01   5.025623e-01   3.969147e-01   3.373267e-01   2.748953e-01
   1.944656e-01   1.215506e-01   2.433699e-01   3.389162e-01   1.932457e-01   5.481233e-02

>ZXXI ROT=ZROT // 48
   2.432256e+01   8.496906e+00   2.383066e+00  -1.905377e+00  -1.620885e+00  -5.828947e-01
  -4.809375e-01   1.659125e-02  -1.044239e-02   3.729689e-01   2.684611e-01   2.073367e-01
  -4.765068e-01  -1.019312e+00  -1.487787e+00  -2.408779e+00  -2.519238e+00  -2.698755e+00
  -2.487588e+00  -2.022333e+00  -1.613399e+00  -1.384190e+00  -1.286003e+00  -1.075492e+00
  -9.369173e-01  -7.858155e-01  -2.205724e-01   4.903869e-01   1.258762e+00   1.839853e+00
   2.146663e+00   2.265254e+00   2.210070e+00   2.065866e+00   1.630655e+00   1.295253e+00
   1.015774e+00   7.738604e-01   6.328218e-01   5.056535e-01   3.446091e-01   4.531252e-01
   3.044791e-01   2.989643e-01   2.536183e-01   2.061865e-01   2.759945e-01   3.109719e-01

>ZXX.VAR ROT=ZROT // 48
   1.703634e+00   3.799535e-01   2.239022e-01   1.367543e-01   5.768955e-02   2.145955e-02
   1.331234e-02   8.887776e-03   9.785732e-03   9.392823e-03   7.270253e-03   7.786277e-04
   8.541913e-05   7.188375e-05   5.776943e-05   5.355140e-05   5.991995e-05   7.561097e-05
   8.612073e-05   8.704605e-05   9.590515e-05   9.495722e-05   7.718375e-05   9.380938e-05
   1.296762e-04   3.660772e-04   6.628246e-04   1.468248e-03   2.073352e-03   2.891004e-03
   5.002601e-03   5.213553e-03   8.359459e-03   4.256040e-03   8.076810e-03   5.078612e-03
   4.431353e-03   6.003009e-03   5.009553e-03   4.140180e-03   4.299843e-03   3.436855e-03
   6.185212e-03   4.381118e-03   6.291989e-03   1.151622e-02   1.595200e-02   2.179323e-02

>ZXYR ROT=ZROT // 48
   3.350271e+02   2.957089e+02   2.495650e+02   2.027130e+02   1.646670e+02   1.305445e+02
   1.021478e+02   8.066582e+01   6.234132e+01   5.487955e+01   4.318321e+01   3.399374e+01
   2.847000e+01   2.492114e+01   2.250908e+01   2.070280e+01   1.961540e+01   1.880703e+01
   1.819340e+01   1.777638e+01   1.746615e+01   1.721273e+01   1.698385e+01   1.653073e+01
   1.603818e+01   1.527782e+01   1.401050e+01   1.290557e+01   1.149391e+01   1.007462e+01
   8.551690e+00   6.890916e+00   5.376897e+00   4.011202e+00   3.097111e+00   2.289075e+00
   1.709386e+00   1.423042e+00   1.262544e+00   1.057013e+00   8.195960e-01   7.580865e-01
   8.311201e-01   8.265911e-01   8.130693e-01   7.739151e-01   5.984316e-01   3.949723e-01

>ZXYI ROT=ZROT // 48
   4.258980e+02   3.349933e+02   2.952038e+02   2.648192e+02   2.332354e+02   1.976319e+02
   1.652901e+02   1.357085e+02   1.078139e+02   8.975897e+01   7.181996e+01   5.644738e+01
   4.403082e+01   3.456093e+01   2.659302e+01   1.998304e+01   1.588738e+01   1.205184e+01
   9.340644e+00   7.549947e+00   6.195153e+00   5.176204e+00   4.612116e+00   4.883616e+00
   5.353028e+00   5.355625e+00   5.774280e+00   6.195888e+00   6.518003e+00   6.757944e+00
   6.849906e+00   6.673984e+00   6.022215e+00   5.278983e+00   4.311658e+00   3.490538e+00
   2.868383e+00   2.317071e+00   1.851818e+00   1.469584e+00   1.107891e+00   8.590115e-01
   6.965228e-01   8.241510e-01   7.643050e-01   5.826671e-01   4.815103e-01   3.537242e-01

>ZXY.VAR ROT=ZROT // 48
   2.053591e+00   4.923226e-01   3.160496e-01   2.178948e-01   1.055511e-01   4.563055e-02
   2.397375e-02   1.895931e-02   4.471001e-02   4.689241e-02   1.415267e-02   1.548993e-03
   1.803629e-04   1.517986e-04   1.165998e-04   7.754733e-05   1.053777e-04   1.179339e-04
   1.184089e-04   1.114191e-04   1.201970e-04   1.252243e-04   1.181026e-04   1.964483e-04
   2.410068e-04   5.739921e-04   9.966331e-04   2.723992e-03   5.182348e-03   8.979522e-03
   1.496929e-02   1.252495e-02   1.183847e-02   5.923264e-03   7.881293e-03   5.450381e-03
   5.177687e-03   5.567074e-03   3.666928e-03   4.692799e-03   6.414292e-03   5.284862e-03
   8.948581e-03   6.676850e-03   9.636619e-03   1.388245e-02   9.080548e-03   5.723042e-03

>ZYXR ROT=ZROT // 48
  -3.760237e+02  -2.940776e+02  -2.350837e+02  -1.901839e+02  -1.537267e+02  -1.220012e+02
  -9.618862e+01  -7.589667e+01  -5.946762e+01  -4.848140e+01  -3.944633e+01  -3.209316e+01
  -2.646976e+01  -2.257327e+01  -1.980553e+01  -1.802512e+01  -1.708608e+01  -1.649351e+01
  -1.583378e+01  -1.499540e+01  -1.413100e+01  -1.297183e+01  -1.172244e+01  -1.019911e+01
  -8.518552e+00  -6.852223e+00  -5.287663e+00  -4.099502e+00  -3.179910e+00  -2.467276e+00
  -1.876871e+00  -1.371739e+00  -1.020823e+00  -7.573479e-01  -5.119494e-01  -3.384716e-01
  -2.256475e-01  -1.935143e-01  -2.066091e-01  -1.855821e-01  -1.379327e-01  -1.264795e-01
  -1.872177e-01  -3.608922e-01  -2.929121e-01  -1.664341e-01  -1.438699e-01   1.218435e-02

>ZYXI ROT=ZROT // 48
  -3.819706e+02  -3.318488e+02  -2.936159e+02  -2.652651e+02  -2.337963e+02  -1.937713e+02
  -1.609232e+02  -1.323261e+02  -1.056381e+02  -8.906983e+01  -7.056613e+01  -5.527123e+01
  -4.316556e+01  -3.409225e+01  -2.668373e+01  -2.015163e+01  -1.594570e+01  -1.287876e+01
  -1.073714e+01  -9.567111e+00  -8.744207e+00  -8.144624e+00  -7.866752e+00  -8.007865e+00
  -7.915002e+00  -7.175234e+00  -6.348167e+00  -5.540078e+00  -4.703082e+00  -3.978838e+00
  -3.310049e+00  -2.750772e+00  -2.348633e+00  -1.841714e+00  -1.440397e+00  -1.129230e+00
  -8.633158e-01  -6.255703e-01  -4.569071e-01  -3.645362e-01  -2.840432e-01  -1.888637e-01
  -2.137748e-01  -9.978967e-02  -8.587104e-02  -1.773014e-01  -2.343195e-01  -2.017437e-01

>ZYX.VAR ROT=ZROT // 48
   3.979683e+00   1.926610e+00   9.020335e-01   3.918562e-01   1.324112e-01   4.214705e-02
   2.752903e-02   1.905223e-02   2.277514e-02   1.965377e-02   1.439868e-02   2.809648e-03
   1.742626e-04   1.506612e-04   1.017720e-04   8.707628e-05   7.724231e-05   8.065626e-05
   8.462367e-05   8.064750e-05   9.158663e-05   9.688018e-05   7.767791e-05   8.272427e-05
   1.006113e-04   2.307922e-04   3.667813e-04   7.181760e-04   1.016711e-03   1.353955e-03
   2.089409e-03   2.228915e-03   2.462049e-03   1.528740e-03   2.160867e-03   1.124474e-03
   9.200956e-04   1.299637e-03   1.057100e-03   9.123376e-04   1.016237e-03   1.339837e-03
   2.251759e-03   1.263975e-02   1.912013e-02   1.505194e-02   2.433545e-02   7.291385e-02

>ZYYR ROT=ZROT // 48
  -8.774866e+00   7.931603e-01   4.060472e+00   3.724628e-01  -2.440643e+00  -1.374531e+00
  -2.140634e+00  -3.019078e+00  -4.037790e+00  -1.608511e+00  -1.042360e+00  -5.496431e-01
   1.261087e-01   3.438771e-01  -3.046567e-01  -1.924670e-01  -1.152243e+00  -1.681858e+00
  -2.259359e+00  -2.740932e+00  -3.107017e+00  -3.449143e+00  -3.753597e+00  -4.010368e+00
  -4.358099e+00  -4.513841e+00  -4.496188e+00  -4.460120e+00  -4.205476e+00  -3.873259e+00
  -3.468266e+00  -2.956135e+00  -2.348409e+00  -1.816313e+00  -1.312637e+00  -9.832648e-01
  -7.688310e-01  -6.339738e-01  -5.450256e-01  -4.431082e-01  -3.636079e-01  -3.165592e-01
  -2.874905e-01  -3.375887e-01  -3.218972e-01  -3.590758e-01  -4.114772e-01  -1.167140e-01

>ZYYI ROT=ZROT // 48
   4.131853e+01   1.927383e+01   9.056368e+00   9.341230e-01  -4.923694e+00  -5.741717e+00
  -3.213654e+00  -3.812346e+00   1.738245e+00   3.166650e-01  -3.451715e-01  -9.441419e-01
  -1.411096e+00  -9.292956e-01  -2.042273e-01   1.038976e+00   1.272164e+00   1.669060e+00
   1.759253e+00   1.605483e+00   1.467506e+00   1.376675e+00   1.257187e+00   8.940981e-01
   5.393403e-01   3.201758e-01  -1.377149e-01  -6.123836e-01  -1.044157e+00  -1.414577e+00
  -1.778262e+00  -2.008654e+00  -2.027457e+00  -1.860919e+00  -1.591148e+00  -1.297673e+00
  -1.029715e+00  -8.246484e-01  -7.004985e-01  -5.460589e-01  -4.640550e-01  -3.023922e-01
  -3.589651e-01  -5.590608e-01  -5.300112e-01  -4.671011e-01  -4.996005e-01  -2.840024e-01

>ZYY.VAR ROT=ZROT // 48
   4.160087e+00   2.103526e+00   1.054407e+00   4.953733e-01   2.139290e-01   7.982678e-02
   4.942634e-02   3.429352e-02   3.540462e-02   1.735260e-02   6.884315e-03   1.911656e-03
   3.033376e-04   2.691751e-04   1.853334e-04   1.151930e-04   1.277925e-04   1.177465e-04
   1.131752e-04   1.016086e-04   1.110529e-04   1.230771e-04   1.149171e-04   1.602312e-04
   1.810648e-04   3.440286e-04   5.559907e-04   1.369043e-03   2.477078e-03   4.043550e-03
   6.325011e-03   5.294325e-03   3.376221e-03   1.965073e-03   1.737574e-03   1.044188e-03
   7.817428e-04   8.199958e-04   7.112360e-04   7.821205e-04   1.008109e-03   1.623780e-03
   3.066227e-03   1.806019e-02   2.309659e-02   2.079323e-02   2.454493e-02   1.228237e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
   1.140562e-02   6.624455e-03   5.781616e-03   5.383027e-03   4.627549e-03   4.107658e-03
   3.972584e-03   4.027089e-03   5.478740e-03   7.021981e-03   5.550093e-03   5.568813e-03
   5.985653e-03   4.438296e-03  -3.758394e-03  -1.649294e-02  -3.756472e-02  -6.164878e-02
  -8.328136e-02  -9.407113e-02  -9.233196e-02  -7.053111e-02  -4.166237e-02  -6.392815e-03
   3.277507e-02   7.900409e-02   1.084892e-01   1.276108e-01   1.347025e-01   1.261811e-01
   9.180637e-02   6.058912e-02   3.338899e-02   1.013067e-02   3.518365e-03  -6.208821e-03
  -1.401494e-02  -1.264083e-02  -4.837385e-03   1.281400e-02   2.815157e-02   6.088694e-02
   8.902312e-02   1.130198e-01   1.411617e-01   1.559944e-01   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 48
   9.677731e-03   6.935530e-03   6.372439e-03   5.931579e-03   5.167218e-03   4.493169e-03
   4.255815e-03   5.564157e-03   1.200439e-02   8.757147e-03   8.227183e-03   1.058344e-02
   1.742619e-02   2.594073e-02   3.709307e-02   4.773723e-02   5.152134e-02   4.445339e-02
   2.611711e-02  -4.681554e-03  -3.800921e-02  -7.468086e-02  -1.041499e-01  -1.181666e-01
  -1.212408e-01  -1.078413e-01  -8.237242e-02  -4.662529e-02  -1.096881e-02   1.918603e-02
   4.620029e-02   5.392454e-02   4.875467e-02   3.150961e-02   1.900178e-02   6.953218e-03
  -1.087761e-02  -3.434367e-02  -5.163662e-02  -6.375933e-02  -8.153569e-02  -9.080591e-02
  -8.240337e-02  -6.891536e-02  -4.831031e-02  -2.890060e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 48
   7.998783e-06   2.939014e-06   2.765263e-06   1.796569e-06   8.889979e-07   5.065107e-07
   2.917244e-07   2.210838e-07   1.531761e-07   2.040116e-07   1.783546e-07   4.789906e-08
   8.671367e-09   1.011411e-08   1.531423e-08   1.951669e-08   3.911141e-08   8.009156e-08
   1.546078e-07   2.224986e-07   3.498880e-07   4.863051e-07   5.034481e-07   6.608580e-07
   1.080721e-06   4.553428e-06   9.484828e-06   2.394224e-05   3.673524e-05   5.377723e-05
   9.010138e-05   8.359516e-05   9.673695e-05   6.130925e-05   6.623386e-05   3.884535e-05
   2.695206e-05   2.930106e-05   2.987998e-05   4.828134e-05   5.528302e-05   7.599082e-05
   9.882454e-05   1.377530e-04   2.750487e-04   3.445455e-04   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 48
  -2.701922e-02  -3.787393e-02  -4.518080e-02  -5.293506e-02  -6.188737e-02  -7.138305e-02
  -7.830012e-02  -8.838646e-02  -1.081294e-01  -1.011448e-01  -1.028245e-01  -1.090948e-01
  -1.109537e-01  -1.059236e-01  -8.727891e-02  -5.953536e-02  -2.610418e-02   1.615078e-02
   5.334463e-02   8.260495e-02   1.053425e-01   1.255342e-01   1.406174e-01   1.426602e-01
   1.501696e-01   1.649108e-01   1.817316e-01   2.045568e-01   2.274935e-01   2.448305e-01
   2.457716e-01   2.205464e-01   2.019055e-01   1.562791e-01   1.290976e-01   1.144668e-01
   1.059398e-01   1.012309e-01   9.663476e-02   8.949082e-02   9.139202e-02   9.962044e-02
   1.088238e-01   9.825985e-02   9.518164e-02   9.826154e-02   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 48
   1.494103e-02   2.236494e-02   2.722535e-02   3.081120e-02   3.245675e-02   2.996178e-02
   2.531354e-02   2.228430e-02   3.560278e-02   2.241684e-02   4.875332e-03  -1.262316e-02
  -3.613587e-02  -6.091836e-02  -8.828548e-02  -1.117896e-01  -1.273506e-01  -1.285043e-01
  -1.230413e-01  -1.094508e-01  -9.582071e-02  -8.151295e-02  -6.999470e-02  -7.113753e-02
  -6.905690e-02  -6.848462e-02  -6.634022e-02  -5.502417e-02  -4.106099e-02  -2.263722e-02
   1.663442e-02   5.460884e-02   9.129585e-02   7.891893e-02   7.052599e-02   5.851341e-02
   4.473383e-02   3.118653e-02   2.238983e-02   1.911197e-02   1.298294e-02  -3.849567e-03
  -4.976661e-03  -5.080931e-03   7.921772e-03   2.574531e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 48
   8.835407e-06   3.700730e-06   4.098707e-06   2.732908e-06   1.409393e-06   8.502758e-07
   4.797501e-07   3.881862e-07   2.262151e-07   3.217628e-07   2.955971e-07   8.013988e-08
   1.401888e-08   1.673762e-08   2.439124e-08   2.452608e-08   5.543763e-08   1.075264e-07
   1.957196e-07   2.711229e-07   4.144477e-07   5.933012e-07   6.981488e-07   1.225393e-06
   1.721265e-06   5.435962e-06   1.249588e-05   3.953273e-05   6.929158e-05   1.119983e-04
   1.902208e-04   1.557910e-04   1.318012e-04   8.231515e-05   7.297566e-05   4.678920e-05
   3.393749e-05   3.135513e-05   3.065404e-05   5.904722e-05   5.781801e-05   7.718996e-05
   1.201195e-04   1.537842e-04   3.300674e-04   5.300796e-04   1.000000e+32   1.000000e+32

>END