>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-09
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv155
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1811.100
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:20.982590+00:00
    LAT=39:08:18.03
    LOC=Gabbs Valley
    LON=-117:52:19.67
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv155a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T00:53:28+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv155a.channels_recorded_auxiliary = []
    gv155a.channels_recorded_electric = ['ex', 'ey']
    gv155a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv155a.ex.channel_id = 4.0
    gv155a.ex.channel_number = 4
    gv155a.ex.component = ex
    gv155a.ex.contact_resistance.end = 1.4
    gv155a.ex.contact_resistance.start = 1.6
    gv155a.ex.dipole_length = 55.0
    gv155a.ex.measurement_azimuth = 0.0
    gv155a.ex.measurement_tilt = 0.0
    gv155a.ex.translated_azimuth = -12.5
    gv155a.ex.type = electric
    gv155a.ex.units = millivolts
    gv155a.ey.channel_id = 5.0
    gv155a.ey.channel_number = 5
    gv155a.ey.component = ey
    gv155a.ey.contact_resistance.end = 1.3
    gv155a.ey.contact_resistance.start = 1.3
    gv155a.ey.dipole_length = 53.0
    gv155a.ey.measurement_azimuth = 90.0
    gv155a.ey.measurement_tilt = 0.0
    gv155a.ey.translated_azimuth = 77.5
    gv155a.ey.type = electric
    gv155a.ey.units = millivolts
    gv155a.hx.channel_id = 1.0
    gv155a.hx.channel_number = 2844
    gv155a.hx.component = hx
    gv155a.hx.measurement_azimuth = 0.0
    gv155a.hx.measurement_tilt = 0.0
    gv155a.hx.translated_azimuth = -12.5
    gv155a.hx.type = magnetic
    gv155a.hx.units = nanotesla
    gv155a.hy.channel_id = 2.0
    gv155a.hy.channel_number = 2854
    gv155a.hy.component = hy
    gv155a.hy.measurement_azimuth = 90.0
    gv155a.hy.measurement_tilt = 0.0
    gv155a.hy.translated_azimuth = 77.5
    gv155a.hy.type = magnetic
    gv155a.hy.units = nanotesla
    gv155a.hz.channel_id = 3.0
    gv155a.hz.channel_number = 2324
    gv155a.hz.component = hz
    gv155a.hz.measurement_azimuth = 0.0
    gv155a.hz.measurement_tilt = 90.0
    gv155a.hz.translated_azimuth = 0.0
    gv155a.hz.translated_tilt = 90.0
    gv155a.hz.type = magnetic
    gv155a.hz.units = nanotesla
    gv155a.id = gv155a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:08:18.03
    REFLON=-117:52:19.67
    REFELEV=1811.100
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2844
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2854
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2324
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.5 Y2=51.7 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv155
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -5.854882e+00   2.123618e+01  -1.233184e+01  -1.184130e+01  -5.164414e+00  -4.441226e+00
  -4.870333e+00  -3.898722e+00  -3.103271e+00  -2.060928e+00  -1.526680e+00  -1.891342e+00
  -1.977016e+00  -2.003984e+00  -2.442879e+00  -2.604102e+00  -2.516722e+00  -2.184914e+00
  -1.988832e+00  -1.935838e+00  -1.551905e+00  -1.602294e+00  -1.372034e+00  -1.211884e+00
  -1.027065e+00  -9.064628e-01  -4.425253e-01  -3.952159e-01  -2.272492e-01  -1.098033e-01
  -5.282744e-02  -1.600980e-02   7.303640e-03   2.575703e-02   2.131098e-02   3.031409e-02
   2.577486e-02   6.836775e-03   6.321335e-03  -1.444253e-01   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
  -8.752540e+01   5.793078e+00  -5.917933e+00  -2.542073e+00  -8.170574e-01  -2.356340e+00
  -3.039417e+00  -2.807239e+00  -2.906477e+00  -2.249060e+00  -1.676247e+00  -9.041053e-01
  -3.839786e-01  -2.815479e-01   1.813021e-02  -2.361122e-01  -4.973237e-01  -5.630822e-01
  -7.181483e-01  -8.429959e-01  -6.660754e-01  -6.303538e-01  -7.016272e-01  -7.015094e-01
  -8.441548e-01  -8.751098e-01  -6.055188e-01  -4.649344e-01  -4.766153e-01  -3.977406e-01
  -2.907521e-01  -2.185581e-01  -1.588180e-01  -1.083548e-01  -7.597864e-02  -3.750015e-02
  -2.785349e-02  -3.629905e-03   3.685488e-02   2.212173e-01   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   1.656916e+02   1.236959e+01   1.379213e+00   1.552306e-01   2.473834e-02   8.967448e-03
   3.555215e-03   1.205047e-03   9.452148e-04   8.195537e-04   7.787359e-04   4.033496e-04
   1.269039e-04   5.189802e-05   1.399156e-04   2.853071e-04   5.511985e-04   4.204043e-04
   5.825449e-04   1.949129e-04   1.564282e-04   1.097980e-04   2.516788e-04   6.955072e-04
   4.080162e-03   2.944620e-03   1.730117e-03   6.265300e-04   4.460273e-04   2.209475e-04
   8.788881e-05   3.292913e-05   3.076088e-05   1.490211e-05   3.848321e-05   4.043704e-05
   4.063544e-05   1.872859e-04   2.112449e-04   3.051521e-04   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   4.563130e+02   1.919779e+02   1.447330e+02   1.088597e+02   8.231693e+01   7.057379e+01
   6.241907e+01   5.385771e+01   4.682819e+01   4.043119e+01   3.538173e+01   3.171115e+01
   2.846251e+01   2.599497e+01   2.412408e+01   2.227945e+01   2.039388e+01   1.878169e+01
   1.758189e+01   1.645268e+01   1.509488e+01   1.421024e+01   1.221015e+01   1.043388e+01
   8.608917e+00   6.776069e+00   4.819570e+00   3.198482e+00   2.183251e+00   1.533502e+00
   1.078805e+00   8.200338e-01   6.679099e-01   5.779397e-01   4.902405e-01   3.998353e-01
   3.670110e-01   3.626900e-01   3.745656e-01   6.182622e-01   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   7.069364e+02   2.812641e+02   1.696448e+02   1.176949e+02   9.008990e+01   7.461421e+01
   6.267909e+01   5.155345e+01   4.284507e+01   3.530994e+01   2.889729e+01   2.340144e+01
   1.895514e+01   1.571953e+01   1.327506e+01   1.126325e+01   9.700198e+00   8.642280e+00
   7.671423e+00   7.019043e+00   7.083608e+00   7.258990e+00   7.228028e+00   7.226986e+00
   7.333861e+00   7.160931e+00   6.108901e+00   5.180718e+00   4.154792e+00   3.276782e+00
   2.495963e+00   1.832785e+00   1.361946e+00   1.021265e+00   7.852905e-01   5.886262e-01
   4.893344e-01   4.590041e-01   4.174658e-01   3.775580e-01   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   4.223215e+02   3.035884e+01   4.390634e+00   5.448635e-01   7.730915e-02   2.581427e-02
   9.961891e-03   2.976477e-03   2.215039e-03   1.791884e-03   1.807049e-03   1.325005e-03
   9.100666e-05   5.561306e-05   1.651562e-04   3.821248e-04   8.725315e-04   7.977379e-04
   1.053833e-03   5.942348e-04   7.354727e-04   6.373398e-04   1.369639e-03   2.485009e-03
   7.327435e-03   3.910413e-03   2.568416e-03   1.359795e-03   8.982204e-04   5.050399e-04
   2.187750e-04   9.250841e-05   8.964706e-05   5.668392e-05   8.930265e-05   7.714202e-05
   9.138420e-05   4.662116e-04   5.011761e-04   5.886077e-04   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -2.192929e+02  -2.471132e+02  -1.765393e+02  -1.122748e+02  -9.078469e+01  -7.806354e+01
  -6.741854e+01  -5.732198e+01  -4.892051e+01  -4.173098e+01  -3.551993e+01  -3.117298e+01
  -2.818364e+01  -2.604300e+01  -2.498986e+01  -2.432071e+01  -2.385147e+01  -2.347642e+01
  -2.327454e+01  -2.291112e+01  -2.213509e+01  -2.104707e+01  -1.868278e+01  -1.564122e+01
  -1.281587e+01  -9.688657e+00  -6.556776e+00  -4.434349e+00  -2.644147e+00  -1.626940e+00
  -1.046714e+00  -7.167213e-01  -5.141709e-01  -4.057584e-01  -3.266500e-01  -2.809608e-01
  -2.761598e-01  -3.072640e-01  -3.588620e-01  -3.875396e-01   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -3.734380e+02  -2.979332e+02  -2.197815e+02  -1.408403e+02  -1.058387e+02  -8.651789e+01
  -7.324935e+01  -5.994155e+01  -4.958809e+01  -4.027719e+01  -3.204996e+01  -2.503153e+01
  -1.940260e+01  -1.419609e+01  -1.092871e+01  -8.247855e+00  -6.470659e+00  -5.909166e+00
  -5.228915e+00  -5.185291e+00  -6.600646e+00  -8.006351e+00  -9.104398e+00  -1.023310e+01
  -1.076435e+01  -1.039715e+01  -9.384964e+00  -7.906579e+00  -6.209294e+00  -4.721939e+00
  -3.466862e+00  -2.494984e+00  -1.808018e+00  -1.312888e+00  -9.303045e-01  -6.645189e-01
  -4.771874e-01  -3.988187e-01  -3.444560e-01  -2.522859e-01   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   3.226765e+02   2.611377e+01   3.474328e+00   3.057497e-01   3.452325e-02   1.333676e-02
   6.139117e-03   2.600064e-03   1.885859e-03   1.844972e-03   1.458003e-03   1.232026e-03
   8.190205e-05   6.165175e-05   1.582248e-04   3.413497e-04   6.907168e-04   5.508624e-04
   8.529943e-04   3.126160e-04   3.037373e-04   3.035657e-04   6.405087e-04   1.984428e-03
   9.917478e-03   6.778564e-03   3.314323e-03   8.213549e-04   6.736671e-04   2.637397e-04
   1.274133e-04   4.666628e-05   2.844104e-05   2.378850e-05   4.011743e-05   4.922396e-05
   1.793924e-04   7.233769e-04   1.877031e-03   5.864220e-03   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
  -2.500850e+02   2.654066e+00   8.785067e-01  -6.998035e-01  -1.720826e+00  -2.308936e-01
  -2.152761e-01  -5.318953e-01  -6.266204e-01  -9.840749e-01  -5.957211e-01  -3.169238e-01
  -2.918777e-01  -3.077190e-01  -4.297566e-01  -3.686919e-01  -4.144644e-01  -6.144141e-01
  -7.812953e-01  -9.827258e-01  -9.472546e-01  -7.392865e-01  -5.566019e-01  -2.488642e-01
  -1.138309e-02   1.963695e-02  -9.835658e-02  -1.867374e-01  -1.624270e-01  -1.850533e-01
  -2.086716e-01  -1.880389e-01  -1.788612e-01  -1.525077e-01  -1.133838e-01  -7.111531e-02
  -5.133166e-02  -4.674238e-02   3.524446e-02   1.882407e-01   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
  -3.330157e+02  -5.256878e+01   3.093374e+01   5.827176e+00  -4.312848e+00  -2.513368e+00
  -2.012033e-01  -5.034927e-01   3.503502e-01  -1.126185e-01  -3.748719e-01  -5.246164e-01
  -6.052731e-01  -3.973976e-01  -2.394045e-01  -5.400558e-02   1.110027e-01   1.177717e-01
   1.411736e-01  -5.982978e-02  -2.528974e-01  -4.706047e-01  -6.772874e-01  -5.456028e-01
  -3.628419e-01  -9.190640e-02  -9.117479e-02  -1.564195e-01  -1.343257e-01  -9.301122e-02
  -8.902964e-02  -9.982515e-02  -8.985706e-02  -9.807490e-02  -1.091123e-01  -9.648628e-02
  -1.080827e-01  -9.052063e-02  -4.235624e-02   4.582486e-02   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   8.057477e+02   6.161488e+01   7.906793e+00   9.100637e-01   1.019998e-01   3.601483e-02
   1.576021e-02   5.589654e-03   3.823398e-03   3.333214e-03   1.529924e-03   6.773874e-04
   2.031120e-04   5.776176e-05   1.716618e-04   4.311220e-04   1.065810e-03   1.276989e-03
   1.473815e-03   9.318214e-04   1.434493e-03   2.494816e-03   3.480890e-03   1.032266e-02
   1.785042e-02   8.822647e-03   4.687421e-03   2.207508e-03   1.060058e-03   4.842983e-04
   2.431449e-04   8.486290e-05   8.110950e-05   5.854915e-05   8.293490e-05   8.459494e-05
   4.773876e-04   1.811725e-03   2.819674e-03   1.092617e-02   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   3.467988e-02  -5.750032e-02  -3.446128e-02  -3.566005e-02  -3.409807e-02  -3.139687e-02
  -3.091219e-02  -3.194837e-02  -3.909694e-02  -5.300024e-02  -6.518146e-02  -6.939125e-02
  -6.329956e-02  -4.952056e-02  -2.807739e-02  -7.342369e-03   2.013152e-02   3.470576e-02
   5.228037e-02   7.361526e-02   6.707369e-02   6.589811e-02   6.520922e-02   6.415447e-02
   3.834690e-02   1.054124e-02   9.901276e-03  -4.902884e-02  -2.973173e-02  -2.977709e-02
  -3.538893e-02  -3.434550e-02  -3.027214e-02  -1.838232e-02  -1.020910e-02   1.880543e-02
   4.980795e-02   6.723346e-02   1.098000e-01   1.034247e-01   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   9.181542e-03   7.812740e-03  -1.221042e-02  -1.623727e-02  -1.227724e-02  -4.338739e-03
   1.876521e-03   7.495410e-03   1.485098e-02   1.414305e-02   3.804525e-03  -1.701791e-02
  -3.806414e-02  -5.699034e-02  -6.115154e-02  -6.538469e-02  -6.302373e-02  -4.930152e-02
  -3.894272e-02  -2.489097e-02  -1.451585e-02  -5.150120e-03   8.602254e-03   2.587401e-02
   4.620246e-02   3.412610e-02   2.537999e-02   3.251478e-03  -6.689745e-03   1.771448e-03
  -6.975807e-03  -2.783573e-02  -4.267149e-02  -6.333846e-02  -7.428834e-02  -7.833069e-02
  -8.605362e-02  -6.571238e-02  -7.299226e-02  -3.908039e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   3.713961e-03   3.799455e-04   9.918413e-05   1.409882e-05   3.137982e-06   1.190201e-06
   6.214772e-07   1.992699e-07   2.392922e-07   1.777099e-07   2.241176e-07   1.877278e-07
   1.896337e-08   2.159633e-08   9.408158e-08   3.063520e-07   9.864594e-07   1.077146e-06
   2.640377e-06   1.489210e-06   2.413832e-06   2.696345e-06   1.554893e-05   5.579502e-05
   3.139799e-04   2.335670e-04   1.367597e-04   4.233126e-05   4.009064e-05   1.611210e-05
   1.316138e-05   6.944862e-06   1.097925e-05   1.081352e-05   2.061841e-05   1.257394e-05
   5.912679e-05   7.720740e-05   1.603529e-04   9.875849e-05   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
  -1.158585e-01  -2.505057e-02  -3.572061e-02  -2.056504e-02  -1.203078e-02   1.190283e-03
   1.581863e-02   3.278650e-02   5.423461e-02   7.448655e-02   8.630936e-02   7.865338e-02
   5.458569e-02   7.423097e-03  -4.166049e-02  -9.794249e-02  -1.519613e-01  -1.768453e-01
  -1.818921e-01  -1.709007e-01  -1.482749e-01  -1.406886e-01  -1.338072e-01  -1.226097e-01
  -8.931604e-02  -7.102205e-02  -3.635858e-02  -1.705019e-02   1.737833e-02   2.924970e-02
   2.832996e-02   3.467107e-02   4.531599e-02   5.345299e-02   5.984591e-02   4.954744e-02
   4.576391e-02   5.361755e-02   4.935016e-02   3.789624e-02   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
  -5.689035e-02  -5.943894e-02  -4.057456e-02  -3.955338e-02  -4.194363e-02  -4.777008e-02
  -4.976319e-02  -4.532334e-02  -3.734706e-02  -1.536905e-02   1.811010e-02   6.327225e-02
   1.025932e-01   1.329769e-01   1.452913e-01   1.361920e-01   1.068492e-01   5.706200e-02
   1.713659e-02  -1.058805e-02  -2.126649e-02  -3.182661e-02  -4.780569e-02  -6.534218e-02
  -7.639613e-02  -6.488636e-02  -6.443912e-02  -7.058308e-02  -6.602137e-02  -4.867038e-02
  -4.169578e-02  -2.796279e-02  -2.484876e-02  -1.115998e-02  -8.663948e-03  -6.560637e-03
   9.315082e-04  -2.119544e-03   1.590848e-02  -5.321557e-03   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   6.977495e-03   7.024068e-04   2.269821e-04   3.384284e-05   6.992175e-06   2.485582e-06
   1.269509e-06   3.748091e-07   4.282150e-07   3.054528e-07   4.224096e-07   3.274575e-07
   2.335418e-08   2.176300e-08   9.913727e-08   3.555220e-07   1.303223e-06   1.609292e-06
   3.696231e-06   3.431904e-06   7.731661e-06   9.645871e-06   5.290979e-05   1.262840e-04
   4.530379e-04   2.655876e-04   1.683507e-04   6.395930e-05   6.060177e-05   2.422450e-05
   2.090072e-05   1.110994e-05   2.198069e-05   1.966237e-05   3.376281e-05   2.212654e-05
   1.055307e-04   1.699956e-04   3.496102e-04   2.128382e-04   1.000000e+32   1.000000e+32

>END