>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-09
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv153
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1715.500
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:20.422032+00:00
    LAT=39:08:34.36
    LOC=Gabbs Valley
    LON=-118:02:45.34
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv153a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T00:26:53+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv153a.channels_recorded_auxiliary = []
    gv153a.channels_recorded_electric = ['ex', 'ey']
    gv153a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv153a.ex.channel_id = 4.0
    gv153a.ex.channel_number = 4
    gv153a.ex.component = ex
    gv153a.ex.contact_resistance.end = 1.5
    gv153a.ex.contact_resistance.start = 1.6
    gv153a.ex.dipole_length = 58.0
    gv153a.ex.measurement_azimuth = 0.0
    gv153a.ex.measurement_tilt = 0.0
    gv153a.ex.translated_azimuth = -12.5
    gv153a.ex.type = electric
    gv153a.ex.units = millivolts
    gv153a.ey.channel_id = 5.0
    gv153a.ey.channel_number = 5
    gv153a.ey.component = ey
    gv153a.ey.contact_resistance.end = 2.0
    gv153a.ey.contact_resistance.start = 2.2
    gv153a.ey.dipole_length = 60.0
    gv153a.ey.measurement_azimuth = 90.0
    gv153a.ey.measurement_tilt = 0.0
    gv153a.ey.translated_azimuth = 77.5
    gv153a.ey.type = electric
    gv153a.ey.units = millivolts
    gv153a.hx.channel_id = 1.0
    gv153a.hx.channel_number = 2254
    gv153a.hx.component = hx
    gv153a.hx.measurement_azimuth = 0.0
    gv153a.hx.measurement_tilt = 0.0
    gv153a.hx.translated_azimuth = -12.5
    gv153a.hx.type = magnetic
    gv153a.hx.units = nanotesla
    gv153a.hy.channel_id = 2.0
    gv153a.hy.channel_number = 2264
    gv153a.hy.component = hy
    gv153a.hy.measurement_azimuth = 90.0
    gv153a.hy.measurement_tilt = 0.0
    gv153a.hy.translated_azimuth = 77.5
    gv153a.hy.type = magnetic
    gv153a.hy.units = nanotesla
    gv153a.hz.channel_id = 3.0
    gv153a.hz.channel_number = 2274
    gv153a.hz.component = hz
    gv153a.hz.measurement_azimuth = 0.0
    gv153a.hz.measurement_tilt = 90.0
    gv153a.hz.translated_azimuth = 0.0
    gv153a.hz.translated_tilt = 90.0
    gv153a.hz.type = magnetic
    gv153a.hz.units = nanotesla
    gv153a.id = gv153a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:08:34.36
    REFLON=-118:02:45.34
    REFELEV=1715.500
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2254
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2264
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2274
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=56.6 Y2=-12.6 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=13.0 Y2=58.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv153
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   7.213237e+01   9.419825e+00  -1.275724e+01  -1.024369e+01  -2.914458e+00  -3.565702e+00
  -4.628575e+00  -4.877745e+00  -5.589952e+00  -5.428089e+00  -5.700284e+00  -5.721720e+00
  -5.667405e+00  -6.130770e+00  -7.157738e+00  -8.078412e+00  -8.751634e+00  -9.123672e+00
  -9.295950e+00  -9.299017e+00  -9.435516e+00  -9.348332e+00  -8.788252e+00  -7.748187e+00
  -6.660349e+00  -5.580035e+00  -3.745800e+00  -2.733260e+00  -1.703213e+00  -9.609726e-01
  -5.787657e-01  -3.395716e-01  -2.033701e-01  -1.169043e-01  -6.788255e-02  -4.158600e-02
  -6.021724e-02  -5.763339e-02  -6.051828e-02  -1.048241e-01  -1.411223e-01  -1.668540e-01

>ZXXI ROT=ZROT // 42
   3.619639e+01   2.036272e+01   2.447688e+00   1.599792e+00   4.334943e+00   2.245998e+00
   1.863470e+00   1.738019e+00   6.571170e-01   9.696749e-01   8.964503e-01   1.048875e+00
   1.478671e+00   1.347539e+00   2.152628e+00   1.915099e+00   1.376569e+00   1.007252e+00
   3.512800e-01  -2.346071e-01  -9.072087e-01  -1.766801e+00  -2.494172e+00  -3.353906e+00
  -3.894462e+00  -4.567324e+00  -4.257209e+00  -3.936005e+00  -3.307285e+00  -2.540245e+00
  -1.896603e+00  -1.381476e+00  -1.006875e+00  -7.127790e-01  -5.042032e-01  -3.411079e-01
  -2.354537e-01  -1.875625e-01  -1.540091e-01  -1.072679e-01   6.042869e-02   1.797084e-01

>ZXX.VAR ROT=ZROT // 42
   6.219501e+01   5.872262e+00   7.716024e-01   1.244576e-01   3.329939e-02   1.157764e-02
   4.251100e-03   1.229333e-03   1.232756e-03   1.125807e-03   1.022128e-03   1.013118e-03
   8.523638e-05   8.483345e-05   1.848084e-04   4.125917e-04   7.092822e-04   7.270231e-04
   8.733124e-04   3.111036e-04   2.743390e-04   2.372273e-04   8.053683e-04   2.759068e-03
   1.579361e-02   1.402248e-02   6.615941e-03   1.740035e-03   1.095411e-03   3.423121e-04
   1.910859e-04   8.632659e-05   6.858459e-05   4.389511e-05   8.795550e-05   9.309016e-05
   1.707664e-04   5.869199e-04   1.105351e-03   2.047802e-03   7.099606e-03   1.306498e-02

>ZXYR ROT=ZROT // 42
   5.648054e+02   3.260535e+02   2.096364e+02   1.654646e+02   1.250317e+02   1.050158e+02
   9.122174e+01   7.721793e+01   6.685507e+01   5.728253e+01   4.983531e+01   4.378458e+01
   3.890043e+01   3.415301e+01   3.108881e+01   2.893846e+01   2.729401e+01   2.621599e+01
   2.556530e+01   2.494981e+01   2.431812e+01   2.320537e+01   2.142772e+01   1.898320e+01
   1.686133e+01   1.359103e+01   1.013378e+01   7.026501e+00   4.622964e+00   3.059351e+00
   2.078907e+00   1.554798e+00   1.260858e+00   1.086007e+00   8.999984e-01   7.418878e-01
   6.753369e-01   6.250220e-01   5.859204e-01   5.478908e-01   6.138446e-01   6.613620e-01

>ZXYI ROT=ZROT // 42
   5.490295e+02   2.647579e+02   1.750342e+02   1.345395e+02   1.091331e+02   9.498920e+01
   8.259469e+01   6.835845e+01   5.867526e+01   4.851055e+01   4.002856e+01   3.293453e+01
   2.728146e+01   2.211325e+01   1.787340e+01   1.396749e+01   1.091866e+01   8.800466e+00
   7.413988e+00   6.709912e+00   7.162953e+00   8.152496e+00   8.737893e+00   9.609305e+00
   1.062689e+01   1.139607e+01   1.071545e+01   9.756679e+00   8.051855e+00   6.283283e+00
   4.666598e+00   3.433830e+00   2.540931e+00   1.893019e+00   1.422537e+00   1.073658e+00
   8.770004e-01   7.405311e-01   6.522882e-01   5.910422e-01   3.247126e-01   1.354085e-01

>ZXY.VAR ROT=ZROT // 42
   1.862754e+02   1.820568e+01   3.449878e+00   5.844954e-01   1.391306e-01   4.171714e-02
   1.365061e-02   2.717317e-03   3.190051e-03   2.761285e-03   2.753476e-03   2.449236e-03
   1.250000e-04   8.371531e-05   1.972778e-04   4.614194e-04   9.466373e-04   1.039147e-03
   1.116647e-03   6.757124e-04   1.051742e-03   9.858129e-04   3.017581e-03   5.761638e-03
   2.019334e-02   1.381063e-02   7.951946e-03   3.014938e-03   2.201851e-03   6.189536e-04
   3.790549e-04   2.078988e-04   1.861576e-04   1.425676e-04   2.017142e-04   1.932338e-04
   3.569850e-04   6.267313e-04   2.092975e-03   3.725571e-03   5.074218e-02   1.173814e-01

>ZYXR ROT=ZROT // 42
  -3.377711e+02  -2.518977e+02  -1.795515e+02  -1.450479e+02  -1.188215e+02  -9.732218e+01
  -8.119302e+01  -6.769060e+01  -5.780066e+01  -4.951598e+01  -4.232394e+01  -3.648099e+01
  -3.181887e+01  -2.773468e+01  -2.539419e+01  -2.387238e+01  -2.294604e+01  -2.227643e+01
  -2.158014e+01  -2.073785e+01  -1.975830e+01  -1.837815e+01  -1.625046e+01  -1.352147e+01
  -1.084155e+01  -8.440794e+00  -5.727179e+00  -3.898279e+00  -2.421749e+00  -1.449185e+00
  -9.233731e-01  -6.007485e-01  -4.249046e-01  -3.330292e-01  -2.636342e-01  -2.307701e-01
  -2.275093e-01  -2.410803e-01  -2.311845e-01  -2.360667e-01  -2.269903e-01  -2.205091e-01

>ZYXI ROT=ZROT // 42
  -3.079654e+02  -2.163737e+02  -1.729899e+02  -1.436678e+02  -1.200160e+02  -1.015352e+02
  -8.634387e+01  -7.075322e+01  -5.843937e+01  -4.767181e+01  -3.892217e+01  -3.205668e+01
  -2.624571e+01  -2.030427e+01  -1.591548e+01  -1.201904e+01  -9.324537e+00  -8.333955e+00
  -7.223308e+00  -6.648830e+00  -7.616567e+00  -8.455559e+00  -8.994405e+00  -9.630384e+00
  -9.435401e+00  -9.359490e+00  -8.253648e+00  -6.581258e+00  -5.574293e+00  -4.230255e+00
  -3.124544e+00  -2.266422e+00  -1.624498e+00  -1.173092e+00  -8.310752e-01  -5.920917e-01
  -4.448625e-01  -3.573307e-01  -3.036472e-01  -2.706861e-01  -1.882427e-01  -1.296333e-01

>ZYX.VAR ROT=ZROT // 42
   9.674026e+01   1.017337e+01   1.413102e+00   2.007399e-01   3.798804e-02   1.482045e-02
   6.486824e-03   2.490894e-03   2.073510e-03   2.198762e-03   1.749455e-03   1.775987e-03
   1.019980e-04   9.967384e-05   2.818814e-04   7.448635e-04   9.130152e-04   5.570424e-04
   8.080782e-04   2.860927e-04   2.194769e-04   1.720705e-04   4.206990e-04   1.234322e-03
   6.362598e-03   5.205091e-03   3.489293e-03   1.407937e-03   1.068473e-03   6.843541e-04
   2.865426e-04   1.186070e-04   5.591877e-05   3.943134e-05   3.398800e-05   5.576874e-05
   1.128580e-04   1.937691e-04   4.627093e-04   9.190675e-04   2.053176e-03   3.190835e-03

>ZYYR ROT=ZROT // 42
  -3.484852e+02  -8.618820e+01  -8.770453e+00  -6.539302e+00  -4.502866e+00  -4.665668e-01
   1.069458e+00   1.652717e+00   2.831420e+00   3.419538e+00   3.355715e+00   3.703366e+00
   3.714928e+00   4.503837e+00   4.245175e+00   4.557101e+00   5.049775e+00   5.631294e+00
   6.043268e+00   6.235824e+00   6.412732e+00   6.275470e+00   6.057310e+00   5.406236e+00
   5.202192e+00   4.126830e+00   2.839266e+00   1.667975e+00   9.927867e-01   4.803335e-01
   2.884450e-01   1.845974e-01   1.704392e-01   1.482136e-01   1.334262e-01   1.217570e-01
   1.131914e-01   1.049326e-01   1.231837e-01   1.381730e-01   1.287912e-01   1.220948e-01

>ZYYI ROT=ZROT // 42
  -3.379538e+02  -1.056702e+02  -2.402026e+01  -4.237854e+00  -1.242588e+01  -8.454276e+00
  -6.304682e+00  -4.931519e+00  -3.473940e+00  -2.775776e+00  -2.277261e+00  -1.597731e+00
  -1.353722e+00  -1.250928e+00  -1.181424e+00  -1.327552e+00  -1.373930e+00  -1.132818e+00
  -9.136312e-01  -4.398725e-01   1.554301e-01   6.886382e-01   1.325949e+00   1.949213e+00
   2.456176e+00   3.219374e+00   2.997840e+00   2.839882e+00   2.275075e+00   1.730644e+00
   1.208891e+00   8.431868e-01   5.796144e-01   4.291578e-01   2.821536e-01   2.119703e-01
   1.774553e-01   1.411845e-01   1.209317e-01   1.237962e-01   7.259336e-02   3.613594e-02

>ZYY.VAR ROT=ZROT // 42
   2.795590e+02   3.014152e+01   6.078366e+00   8.796471e-01   1.468663e-01   4.864523e-02
   1.706121e-02   4.489727e-03   4.350864e-03   4.237689e-03   3.927315e-03   3.227279e-03
   1.306774e-04   8.281677e-05   2.393740e-04   6.850234e-04   1.089399e-03   7.983204e-04
   1.031239e-03   6.170023e-04   8.196705e-04   6.995294e-04   1.635029e-03   2.606491e-03
   8.061346e-03   4.990388e-03   3.995282e-03   2.549109e-03   1.919978e-03   1.010932e-03
   4.306894e-04   1.878427e-04   1.324736e-04   8.899814e-05   7.212640e-05   9.117584e-05
   1.912264e-04   4.301366e-04   7.889118e-04   2.121933e-03   9.537036e-03   1.838257e-02

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   6.820683e-03   1.525211e-02   2.699270e-02   2.368550e-02   2.280315e-02   2.640491e-02
   2.980024e-02   3.490167e-02   2.930052e-02   2.120739e-02   9.801833e-03  -4.634312e-03
  -1.274506e-02  -1.126708e-02   5.359925e-03   2.557987e-02   4.992094e-02   6.016338e-02
   6.552806e-02   8.149959e-02   8.218976e-02   9.403458e-02   1.061231e-01   1.122363e-01
   1.067356e-01   7.614338e-02   5.582053e-02  -1.096772e-02   6.173945e-03  -4.622011e-03
  -1.563122e-02  -1.930069e-02  -1.563281e-02   1.053714e-04   1.329431e-02   3.974832e-02
   8.020001e-02   1.066417e-01   1.326268e-01   1.421675e-01   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
  -5.238674e-02  -2.297327e-02  -9.279734e-03  -1.715349e-02  -1.853004e-02  -9.940854e-03
  -6.004679e-03  -3.042514e-03   8.052803e-03   1.440433e-02   1.757796e-02   9.980680e-03
  -5.493299e-03  -2.947490e-02  -4.266393e-02  -4.845259e-02  -4.568326e-02  -3.726971e-02
  -3.078644e-02  -3.405479e-02  -3.231809e-02  -3.404172e-02  -2.069415e-02   7.163379e-03
   1.567855e-02   3.564682e-02   4.094217e-02   2.577847e-02   1.949138e-02   2.118866e-02
   5.953301e-03  -1.814210e-02  -3.834934e-02  -6.224008e-02  -7.430445e-02  -8.675108e-02
  -9.130383e-02  -7.623735e-02  -6.828364e-02  -4.088646e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   7.929257e-04   1.070411e-04   4.098288e-05   7.222407e-06   2.413414e-06   9.881306e-07
   5.115251e-07   1.300542e-07   2.544424e-07   1.421260e-07   2.001192e-07   2.043674e-07
   2.146709e-08   2.822265e-08   1.375387e-07   4.922786e-07   1.875013e-06   2.518527e-06
   7.063620e-06   3.986873e-06   4.211635e-06   3.356696e-06   1.251994e-05   4.462631e-05
   2.099115e-04   1.748705e-04   1.418344e-04   3.969060e-05   4.121100e-05   1.643291e-05
   1.186196e-05   5.633374e-06   1.079132e-05   8.965138e-06   1.612880e-05   1.858388e-05
   4.576817e-05   1.721855e-04   3.913304e-04   1.631772e-04   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
  -1.707613e-02  -1.029541e-02  -9.155205e-03   1.590723e-02   3.523940e-02   5.052863e-02
   5.931752e-02   5.607744e-02   6.282290e-02   6.071604e-02   5.369350e-02   4.098062e-02
   2.628989e-02  -1.241239e-03  -3.105672e-02  -7.737401e-02  -1.345336e-01  -1.846338e-01
  -2.158976e-01  -2.258192e-01  -2.127873e-01  -1.935906e-01  -1.695581e-01  -1.275245e-01
  -9.498072e-02  -4.037641e-02  -3.167559e-03   1.508638e-02   4.921069e-02   5.340085e-02
   4.518706e-02   4.764765e-02   5.138554e-02   5.666844e-02   6.056130e-02   6.414062e-02
   5.996577e-02   6.457335e-02   4.075069e-02   4.686149e-02   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
   8.563237e-03  -4.132665e-02  -4.976844e-02  -3.933361e-02  -3.389692e-02  -2.961789e-02
  -1.676347e-02   3.621184e-03   1.443622e-02   2.983388e-02   4.631152e-02   6.657960e-02
   8.668555e-02   1.081243e-01   1.270196e-01   1.367420e-01   1.324202e-01   1.033749e-01
   6.254540e-02   1.526449e-02  -2.798887e-02  -5.606903e-02  -8.853100e-02  -1.081677e-01
  -1.252017e-01  -1.133900e-01  -9.597918e-02  -8.617673e-02  -6.489647e-02  -3.733375e-02
  -2.632706e-02  -2.072400e-02  -1.933857e-02  -1.489832e-02  -1.569863e-02  -9.356222e-03
  -6.019790e-03  -2.768508e-03   2.170501e-02   2.289954e-04   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   1.622966e-03   2.286513e-04   1.161877e-04   2.124928e-05   6.650481e-06   2.418392e-06
   1.193265e-06   2.261659e-07   4.479387e-07   2.492707e-07   3.814287e-07   3.211766e-07
   2.489588e-08   2.440778e-08   1.188422e-07   4.788299e-07   2.085312e-06   3.169700e-06
   7.868624e-06   6.599481e-06   1.055385e-05   9.174266e-06   3.167418e-05   6.758119e-05
   2.208128e-04   1.562111e-04   1.523226e-04   5.679647e-05   5.744111e-05   2.416950e-05
   1.870434e-05   1.040715e-05   1.959223e-05   1.556113e-05   2.527849e-05   2.634665e-05
   8.069180e-05   2.849130e-04   8.291768e-04   5.634163e-04   1.000000e+32   1.000000e+32

>END