>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-09
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv152
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1660.881
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:20.097124+00:00
    LAT=39:08:30.98
    LOC=Gabbs Valley
    LON=-118:09:19.68
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv152a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T21:26:10+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv152a.channels_recorded_auxiliary = []
    gv152a.channels_recorded_electric = ['ex', 'ey']
    gv152a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv152a.ex.channel_id = 4.0
    gv152a.ex.channel_number = 4
    gv152a.ex.component = ex
    gv152a.ex.contact_resistance.end = 1.8
    gv152a.ex.contact_resistance.start = 3.5
    gv152a.ex.dipole_length = 56.0
    gv152a.ex.measurement_azimuth = 0.0
    gv152a.ex.measurement_tilt = 0.0
    gv152a.ex.translated_azimuth = -12.5
    gv152a.ex.type = electric
    gv152a.ex.units = millivolts
    gv152a.ey.channel_id = 5.0
    gv152a.ey.channel_number = 5
    gv152a.ey.component = ey
    gv152a.ey.contact_resistance.end = 2.5
    gv152a.ey.contact_resistance.start = 3.5
    gv152a.ey.dipole_length = 57.0
    gv152a.ey.measurement_azimuth = 90.0
    gv152a.ey.measurement_tilt = 0.0
    gv152a.ey.translated_azimuth = 77.5
    gv152a.ey.type = electric
    gv152a.ey.units = millivolts
    gv152a.hx.channel_id = 1.0
    gv152a.hx.channel_number = 2314
    gv152a.hx.component = hx
    gv152a.hx.measurement_azimuth = 0.0
    gv152a.hx.measurement_tilt = 0.0
    gv152a.hx.translated_azimuth = -12.5
    gv152a.hx.type = magnetic
    gv152a.hx.units = nanotesla
    gv152a.hy.channel_id = 2.0
    gv152a.hy.channel_number = 2334
    gv152a.hy.component = hy
    gv152a.hy.measurement_azimuth = 90.0
    gv152a.hy.measurement_tilt = 0.0
    gv152a.hy.translated_azimuth = 77.5
    gv152a.hy.type = magnetic
    gv152a.hy.units = nanotesla
    gv152a.hz.channel_id = 3.0
    gv152a.hz.channel_number = 2344
    gv152a.hz.component = hz
    gv152a.hz.measurement_azimuth = 0.0
    gv152a.hz.measurement_tilt = 90.0
    gv152a.hz.translated_azimuth = 0.0
    gv152a.hz.translated_tilt = 90.0
    gv152a.hz.type = magnetic
    gv152a.hz.units = nanotesla
    gv152a.id = gv152a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=39:08:30.98
    REFLON=-118:09:19.68
    REFELEV=1660.881
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.3 Y2=55.6 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv152
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04   6.915263e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
  -1.826186e+02  -1.504604e+02  -1.250941e+02  -9.267308e+01  -6.660904e+01  -4.012049e+01
  -2.141715e+01  -1.144961e+01  -1.152362e+01  -1.592703e+01  -1.305750e+01  -1.295283e+01
  -1.245032e+01  -1.070312e+01  -9.778418e+00  -7.525924e+00  -4.819925e+00  -3.048339e+00
  -2.017536e+00  -1.410692e+00  -1.255919e+00  -5.960390e-01  -1.521868e-02   7.691109e-01
   1.842281e+00   1.928325e+00   1.607420e+00   1.104113e+00   9.771108e-01   6.931406e-01
   4.484282e-01   3.763313e-01   2.763893e-01   2.231107e-01   2.151633e-01   1.867283e-01
   1.517888e-01   1.730280e-01   2.137372e-01   1.929625e-01   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 42
  -8.961731e+01  -1.057099e+02  -8.959963e+01  -6.569666e+01  -4.517162e+01  -2.688207e+01
  -1.396797e+01  -9.523657e+00  -6.388923e+00  -6.800304e+00  -6.486616e+00  -5.678457e+00
  -6.157550e+00  -7.653283e+00  -7.568375e+00  -7.657498e+00  -6.877287e+00  -5.521359e+00
  -4.406981e+00  -3.847084e+00  -3.222765e+00  -3.253252e+00  -2.840826e+00  -2.235566e+00
  -1.892495e+00  -7.364460e-01  -4.795469e-02   4.999933e-01   5.390286e-01   5.935911e-01
   4.814192e-01   3.552061e-01   2.784784e-01   1.932064e-01   1.700602e-01   1.476202e-01
   1.019785e-01   1.212385e-01   1.688789e-01   7.605551e-02   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   6.466694e-01   3.189585e-01   1.572723e-01   7.962322e-02   3.874698e-02   2.826908e-02
   2.209698e-02   1.883685e-02   1.821496e-02   1.649136e-02   3.820783e-03   4.156914e-03
   1.606719e-04   1.585041e-04   4.139499e-04   9.305673e-04   1.748131e-03   1.452768e-03
   2.177516e-03   8.402724e-04   7.216197e-04   6.199670e-04   1.236697e-03   3.524023e-03
   2.238179e-02   1.453750e-02   7.537987e-03   2.196496e-03   1.350779e-03   8.667599e-04
   7.853530e-04   2.451406e-04   1.781466e-04   2.033408e-04   1.565068e-04   1.749625e-04
   1.036712e-03   7.926638e+09   2.420644e+10   9.422194e+11   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 42
   4.884811e+02   4.251874e+02   3.684995e+02   2.630220e+02   1.892484e+02   1.389498e+02
   1.034345e+02   8.549074e+01   7.124412e+01   6.022008e+01   5.570793e+01   5.159103e+01
   4.920260e+01   4.721950e+01   4.569967e+01   4.339211e+01   3.986629e+01   3.646343e+01
   3.364290e+01   3.117748e+01   2.921104e+01   2.669960e+01   2.349785e+01   1.967752e+01
   1.558450e+01   1.246473e+01   9.503141e+00   6.572370e+00   4.482779e+00   3.260943e+00
   2.320084e+00   1.715140e+00   1.382158e+00   1.248641e+00   9.954346e-01   8.520463e-01
   7.155728e-01   6.483634e-01   6.998665e-01   6.602654e-01   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 42
   1.404254e+02   3.017303e+02   2.917032e+02   2.281146e+02   1.840239e+02   1.537336e+02
   1.323458e+02   1.035547e+02   8.322482e+01   6.828815e+01   5.229891e+01   3.828028e+01
   2.962540e+01   2.376249e+01   2.037453e+01   1.838000e+01   1.698134e+01   1.565418e+01
   1.422411e+01   1.311989e+01   1.316994e+01   1.405203e+01   1.398551e+01   1.387467e+01
   1.389790e+01   1.306481e+01   1.162006e+01   1.013609e+01   8.013661e+00   6.221971e+00
   4.660809e+00   3.457609e+00   2.609734e+00   2.036838e+00   1.494343e+00   1.156303e+00
   9.628856e-01   8.093706e-01   7.646263e-01   8.377928e-01   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   8.534490e-02   5.483090e-02   2.303648e-02   3.133122e-02   4.007578e-02   4.825165e-02
   5.463220e-02   3.793424e-02   2.806999e-02   2.196090e-02   1.245302e-02   1.251640e-02
   2.535687e-04   1.854603e-04   5.687230e-04   1.388622e-03   3.138082e-03   2.882843e-03
   4.000503e-03   2.323009e-03   2.852435e-03   2.642315e-03   6.067918e-03   1.131354e-02
   4.593132e-02   2.243377e-02   1.237400e-02   4.719308e-03   3.329714e-03   2.573352e-03
   1.824596e-03   9.707076e-04   7.340855e-04   7.725069e-04   5.303405e-04   4.141640e-04
   3.127538e-03   3.895826e+08   2.420644e+10   9.422194e+11   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 42
  -1.643755e+02  -1.503509e+02  -1.247881e+02  -1.058668e+02  -1.068140e+02  -1.056904e+02
  -1.048970e+02  -1.007505e+02  -8.987546e+01  -6.257000e+01  -5.163361e+01  -4.918000e+01
  -4.825303e+01  -4.834022e+01  -4.746325e+01  -4.716023e+01  -4.465309e+01  -4.254145e+01
  -3.940857e+01  -3.593300e+01  -3.273145e+01  -2.921027e+01  -2.443270e+01  -1.933669e+01
  -1.605367e+01  -1.189968e+01  -8.356998e+00  -5.375270e+00  -3.465541e+00  -2.240572e+00
  -1.454147e+00  -1.022324e+00  -7.183302e-01  -6.128447e-01  -5.342748e-01  -4.814365e-01
  -4.813089e-01  -3.453087e-01  -4.668716e-01  -6.378800e-01   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 42
  -6.190597e+01  -9.821443e+01  -1.143897e+02  -1.074409e+02  -1.189867e+02  -1.262973e+02
  -1.314593e+02  -1.040025e+02  -8.811027e+01  -6.504919e+01  -4.653804e+01  -3.372956e+01
  -2.476865e+01  -1.949192e+01  -1.632234e+01  -1.496552e+01  -1.537141e+01  -1.385516e+01
  -1.429426e+01  -1.452141e+01  -1.568796e+01  -1.658806e+01  -1.642936e+01  -1.662515e+01
  -1.559519e+01  -1.443259e+01  -1.263859e+01  -1.093579e+01  -8.329571e+00  -6.182206e+00
  -4.488741e+00  -3.293158e+00  -2.363801e+00  -1.713954e+00  -1.227252e+00  -8.793644e-01
  -7.411626e-01  -5.538116e-01  -5.680819e-01  -3.490484e-01   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   1.406036e-01   1.415856e-01   1.467154e-01   1.534894e-01   8.539624e-02   5.059326e-02
   3.224840e-02   5.151957e-02   4.612639e-02   1.537714e-02   7.485474e-03   5.970250e-03
   1.294064e-04   9.715411e-05   2.998209e-04   7.959902e-04   1.928587e-03   1.748210e-03
   3.100067e-03   1.416434e-03   1.632441e-03   1.698548e-03   2.951467e-03   7.750036e-03
   4.876916e-02   2.999956e-02   1.212498e-02   2.831223e-03   3.701413e-03   2.246655e-03
   1.357764e-03   6.153584e-04   3.641013e-04   2.515117e-04   2.246645e-04   4.777787e-04
   1.082464e-03   3.895826e+08   1.189711e+09   4.630869e+10   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 42
   3.161054e+02   2.844367e+02   1.914375e+02   1.218401e+02   6.952611e+01   3.298496e+01
   7.183557e+00   6.508682e+00   7.794005e+00   1.305269e+01   8.687597e+00   8.660356e+00
   8.186317e+00   7.334452e+00   6.253511e+00   5.559279e+00   3.809843e+00   2.097364e+00
   1.320329e-01  -1.621526e+00  -3.431728e+00  -5.109643e+00  -6.613876e+00  -7.711715e+00
  -7.276976e+00  -7.327369e+00  -6.587775e+00  -5.345386e+00  -3.966392e+00  -3.101584e+00
  -2.206924e+00  -1.606262e+00  -1.265868e+00  -1.055125e+00  -8.039661e-01  -7.143587e-01
  -5.295280e-01  -5.138138e-01  -4.907592e-01  -5.077708e-01   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 42
   2.185592e+01   1.296158e+02   1.630244e+02   1.037525e+02   5.825369e+01   2.631395e+01
   3.761559e+00   4.400166e+00   4.076324e+00   6.472454e+00   3.949208e+00   4.575178e+00
   4.932235e+00   5.582008e+00   5.680999e+00   5.666808e+00   6.451484e+00   5.450686e+00
   5.940929e+00   6.052691e+00   5.749997e+00   4.713630e+00   3.076689e+00   1.845301e+00
   2.268740e-01  -1.102174e+00  -2.078479e+00  -3.351144e+00  -3.107474e+00  -2.969881e+00
  -2.628429e+00  -2.089214e+00  -1.626416e+00  -1.326257e+00  -1.028415e+00  -8.562600e-01
  -5.444599e-01  -4.867894e-01  -7.647224e-01  -8.807363e-01   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   1.754664e-02   1.553577e-02   1.877167e-02   4.250311e-02   6.337524e-02   8.260305e-02
   9.839916e-02   6.411032e-02   4.375186e-02   3.043915e-02   2.134319e-02   1.531376e-02
   1.809540e-04   1.047731e-04   3.888361e-04   1.154678e-03   3.357172e-03   3.363440e-03
   5.647661e-03   3.877725e-03   6.440468e-03   7.235789e-03   1.491282e-02   2.533320e-02
   9.957246e-02   4.543569e-02   2.077182e-02   6.099031e-03   8.319299e-03   5.902779e-03
   3.478736e-03   2.491259e-03   1.439140e-03   1.050785e-03   6.914140e-04   1.300195e-03
   3.291339e-03   1.914741e+07   1.189711e+09   4.630869e+10   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
  -1.122295e-01  -1.206968e-01  -1.266754e-01  -1.308969e-01  -1.262348e-01  -1.229429e-01
  -1.206186e-01  -1.438128e-01  -1.601900e-01  -1.717538e-01  -1.527887e-01  -1.409933e-01
  -1.199893e-01  -7.958110e-02  -4.182197e-02   7.552069e-03   5.948301e-02   7.516191e-02
   1.040673e-01   1.327173e-01   1.299098e-01   1.450725e-01   1.450427e-01   1.465379e-01
   1.319362e-01   8.754605e-02   6.864733e-02  -1.375442e-02   8.744552e-04  -1.670245e-03
  -1.178727e-02  -2.135850e-02  -1.623110e-02   4.341873e-03   2.133960e-02   4.116524e-02
   7.951895e-02   1.167760e-01   1.389055e-01   1.652144e-01   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 42
   2.663720e-01   1.901527e-01   1.363349e-01   9.833459e-02   6.195929e-02   3.627497e-02
   1.813948e-02   1.171679e-02   7.181772e-03   3.979633e-03  -5.745008e-02  -8.257983e-02
  -1.075747e-01  -1.321126e-01  -1.411127e-01  -1.432141e-01  -1.238066e-01  -1.037944e-01
  -7.863171e-02  -6.006613e-02  -5.090043e-02  -3.671310e-02  -1.341955e-02   1.231488e-02
   4.160400e-02   5.413278e-02   7.105029e-02   3.733178e-02   2.533667e-02   3.666432e-02
   1.396572e-02  -9.273772e-03  -3.524299e-02  -6.385548e-02  -8.671298e-02  -8.978823e-02
  -9.694637e-02  -8.448814e-02  -1.013545e-01  -5.964762e-02   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 42
   2.383770e-06   1.934787e-06   1.645957e-06   1.456071e-06   1.386203e-06   1.337904e-06
   1.304316e-06   1.438429e-06   1.537077e-06   1.608702e-06   6.624401e-07   6.540353e-07
   2.706784e-08   3.103680e-08   1.373043e-07   4.314591e-07   1.219767e-06   1.325234e-06
   3.052920e-06   1.725870e-06   2.488340e-06   2.505996e-06   1.019156e-05   3.641949e-05
   2.653261e-04   2.224491e-04   1.628148e-04   4.719618e-05   4.559250e-05   2.497333e-05
   2.969393e-05   1.605182e-05   1.419701e-05   1.247975e-05   3.622362e-05   2.299696e-05
   4.437046e-05   3.121558e-04   1.015105e-03   2.894518e-04   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 42
   4.234047e-01   2.891122e-01   1.942894e-01   1.273357e-01   4.558571e-02  -1.213733e-02
  -5.289513e-02  -3.846497e-02  -2.827595e-02  -2.108155e-02  -9.987033e-03   1.938569e-03
  -1.136574e-02  -2.511793e-02  -3.778992e-02  -5.657093e-02  -8.197717e-02  -8.221606e-02
  -9.429775e-02  -9.251909e-02  -6.307988e-02  -4.631361e-02  -1.746788e-03   3.544118e-02
   8.217838e-02   1.264951e-01   1.462028e-01   1.224037e-01   1.177087e-01   1.008274e-01
   8.473874e-02   7.346682e-02   6.411665e-02   6.849470e-02   7.601018e-02   7.283718e-02
   4.504631e-02   2.356531e-02   1.182378e-01   1.462411e-01   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 42
  -4.693937e-01  -3.707342e-01  -3.010715e-01  -2.518832e-01  -1.741035e-01  -1.191838e-01
  -8.040549e-02  -4.688913e-02  -2.322350e-02  -6.513385e-03  -7.831893e-03   8.554806e-03
   2.038753e-02   2.955668e-02   3.802350e-02   3.961848e-02   2.689322e-02   6.369470e-03
  -2.032382e-02  -4.657276e-02  -6.616277e-02  -8.353346e-02  -1.013999e-01  -1.061257e-01
  -8.737361e-02  -6.271192e-02  -4.214366e-02   1.876563e-02   1.191718e-02   2.171414e-02
   2.706208e-02   1.476253e-02   1.795932e-02   1.059352e-02   5.449942e-03   6.269328e-03
   2.154840e-02   1.754488e-02   1.982341e-02   9.150400e-02   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 42
   5.610979e-07   8.764819e-07   1.141362e-06   1.349425e-06   1.790922e-06   2.140233e-06
   2.405612e-06   2.181173e-06   2.029318e-06   1.925394e-06   1.578224e-06   1.497863e-06
   3.387612e-08   3.042143e-08   1.516861e-07   5.437002e-07   1.786181e-06   2.107896e-06
   4.692613e-06   3.474770e-06   6.554413e-06   7.060790e-06   3.142975e-05   8.097606e-05
   4.205451e-04   2.924386e-04   2.166049e-04   6.764551e-05   7.885103e-05   4.345242e-05
   5.575763e-05   4.067291e-05   3.461194e-05   2.546852e-05   5.386348e-05   3.402444e-05
   8.860219e-05   6.607631e-04   2.013659e-03   7.030288e-04   1.000000e+32   1.000000e+32

>END