>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-16
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv160
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1246.000
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:21.256146+00:00
    LAT=38:54:53.23
    LOC=Gabbs Valley
    LON=-118:11:26.74
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv160a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T17:54:17+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv160a.channels_recorded_auxiliary = []
    gv160a.channels_recorded_electric = ['ex', 'ey']
    gv160a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv160a.ex.channel_id = 4.0
    gv160a.ex.channel_number = 4
    gv160a.ex.component = ex
    gv160a.ex.contact_resistance.end = 5.6
    gv160a.ex.contact_resistance.start = 7.8
    gv160a.ex.dipole_length = 56.0
    gv160a.ex.measurement_azimuth = 0.0
    gv160a.ex.measurement_tilt = 0.0
    gv160a.ex.translated_azimuth = -12.5
    gv160a.ex.type = electric
    gv160a.ex.units = millivolts
    gv160a.ey.channel_id = 5.0
    gv160a.ey.channel_number = 5
    gv160a.ey.component = ey
    gv160a.ey.contact_resistance.end = 16.8
    gv160a.ey.contact_resistance.start = 19.4
    gv160a.ey.dipole_length = 46.0
    gv160a.ey.measurement_azimuth = 90.0
    gv160a.ey.measurement_tilt = 0.0
    gv160a.ey.translated_azimuth = 77.5
    gv160a.ey.type = electric
    gv160a.ey.units = millivolts
    gv160a.hx.channel_id = 1.0
    gv160a.hx.channel_number = 2284
    gv160a.hx.component = hx
    gv160a.hx.measurement_azimuth = 0.0
    gv160a.hx.measurement_tilt = 0.0
    gv160a.hx.translated_azimuth = -12.5
    gv160a.hx.type = magnetic
    gv160a.hx.units = nanotesla
    gv160a.hy.channel_id = 2.0
    gv160a.hy.channel_number = 2294
    gv160a.hy.component = hy
    gv160a.hy.measurement_azimuth = 90.0
    gv160a.hy.measurement_tilt = 0.0
    gv160a.hy.translated_azimuth = 77.5
    gv160a.hy.type = magnetic
    gv160a.hy.units = nanotesla
    gv160a.hz.channel_id = 3.0
    gv160a.hz.channel_number = 2304
    gv160a.hz.component = hz
    gv160a.hz.measurement_azimuth = 0.0
    gv160a.hz.measurement_tilt = 90.0
    gv160a.hz.translated_azimuth = 0.0
    gv160a.hz.translated_tilt = 90.0
    gv160a.hz.type = magnetic
    gv160a.hz.units = nanotesla
    gv160a.id = gv160a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:54:53.23
    REFLON=-118:11:26.74
    REFELEV=1246.000
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=54.7 Y2=-12.1 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=10.0 Y2=44.9 ACQCHAN=5   

>=MTSECT
    NFREQ=42
    SECTID=gv160
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.680002e+02   5.120000e+02   3.840000e+02   2.560000e+02   1.920000e+02   1.280000e+02
   9.599997e+01   6.400000e+01   4.800001e+01   3.200000e+01   2.400000e+01   1.600000e+01
   1.200000e+01   8.000000e+00   5.999999e+00   4.000000e+00   3.000000e+00   2.000000e+00
   1.500000e+00   1.000000e+00   7.500002e-01   5.000000e-01   3.750000e-01   2.500000e-01
   1.875000e-01   1.250000e-01   9.374997e-02   6.250000e-02   4.687501e-02   3.125000e-02
   2.343750e-02   1.562500e-02   1.171875e-02   7.812500e-03   5.859374e-03   3.906250e-03
   2.929688e-03   1.953125e-03   1.464844e-03   9.765625e-04   7.324221e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   1.013230e+01   5.599352e+00   1.692833e+00  -3.119949e-01  -1.410833e+00  -1.521517e+00
  -1.470087e+00  -3.910571e-01   2.681349e-01   2.044634e+00   3.653866e+00   6.022498e+00
   7.591764e+00   1.042087e+01   1.182255e+01   1.396238e+01   1.510744e+01   1.623144e+01
   1.666388e+01   1.698736e+01   1.701026e+01   1.665480e+01   1.576533e+01   1.407962e+01
   1.344690e+01   1.180425e+01   1.043306e+01   7.800676e+00   5.942119e+00   3.751737e+00
   2.641416e+00   1.488095e+00   1.033919e+00   7.496325e-01   5.481113e-01   3.939367e-01
   4.604761e-01   4.575120e-01   5.072001e-01   4.621103e-01   3.501026e-01   1.000000e+32

>ZXXI ROT=ZROT // 42
  -1.012600e+00   2.393827e+00   4.435779e+00   2.924619e+00   1.628589e+00  -2.814489e-01
  -1.731331e+00  -3.197943e+00  -4.638929e+00  -5.807725e+00  -6.610729e+00  -7.349637e+00
  -7.381678e+00  -7.252917e+00  -6.603502e+00  -5.553551e+00  -4.509872e+00  -2.990344e+00
  -2.063993e+00  -9.239598e-01   5.938353e-01   2.298376e+00   3.197253e+00   4.388668e+00
   5.137975e+00   5.983961e+00   6.496102e+00   7.254287e+00   6.778417e+00   5.782521e+00
   4.770981e+00   3.485046e+00   2.696486e+00   1.853828e+00   1.426645e+00   9.365197e-01
   7.893191e-01   6.107668e-01   5.236797e-01   4.068187e-01   2.622498e-01   1.000000e+32

>ZXX.VAR ROT=ZROT // 42
   1.146830e-01   9.445832e-03   4.455960e-03   1.387016e-03   9.164069e-04   6.791379e-04
   6.066880e-04   4.478971e-04   6.564857e-04   1.029006e-03   5.968861e-05   6.443628e-05
   8.817669e-05   6.467237e-05   1.446789e-04   2.540143e-04   3.576266e-04   3.329390e-04
   6.040206e-04   3.449150e-04   3.471921e-04   4.271878e-04   8.781216e-04   2.589068e-03
   6.400439e-03   7.587637e-03   1.326156e-02   1.002409e-02   7.293305e-03   2.098408e-03
   1.129097e-03   4.630146e-04   1.338425e-03   8.589530e-04   7.081961e-04   7.985310e-04
   7.365407e-04   1.511587e-03   2.548529e-03   3.697867e-03   4.684611e+10   1.000000e+32

>ZXYR ROT=ZROT // 42
   1.306535e+02   1.010390e+02   9.485627e+01   8.234762e+01   7.600721e+01   6.691874e+01
   6.164588e+01   5.341161e+01   4.850678e+01   4.140891e+01   3.653491e+01   3.134408e+01
   2.835851e+01   2.408194e+01   2.175107e+01   1.839281e+01   1.624800e+01   1.369044e+01
   1.213781e+01   1.021116e+01   9.160863e+00   7.992154e+00   7.467361e+00   6.759451e+00
   6.791435e+00   6.726624e+00   6.224611e+00   6.572580e+00   5.392647e+00   4.092696e+00
   3.090973e+00   2.193463e+00   1.701864e+00   1.347856e+00   1.176681e+00   9.031055e-01
   8.474229e-01   7.004515e-01   7.850699e-01   6.647963e-01  -3.389093e-02   1.000000e+32

>ZXYI ROT=ZROT // 42
   1.149333e+02   8.691587e+01   7.736311e+01   6.184008e+01   5.427204e+01   4.569336e+01
   4.115378e+01   3.552143e+01   3.282534e+01   2.858206e+01   2.514523e+01   2.159358e+01
   1.947551e+01   1.667738e+01   1.515269e+01   1.295656e+01   1.165283e+01   1.004366e+01
   8.712804e+00   7.102303e+00   6.120117e+00   5.068911e+00   4.009255e+00   3.096805e+00
   2.352535e+00   2.176644e+00   2.225476e+00   3.422290e+00   3.673021e+00   3.742895e+00
   3.303512e+00   2.567588e+00   2.220044e+00   1.708035e+00   1.435604e+00   1.077861e+00
   9.621033e-01   8.301272e-01   7.679840e-01   5.648132e-01   5.939191e-01   1.000000e+32

>ZXY.VAR ROT=ZROT // 42
   4.549789e-01   3.414981e-02   2.029775e-02   7.509613e-03   5.107937e-03   3.791144e-03
   3.062316e-03   1.630751e-03   2.775012e-03   4.448648e-03   1.572892e-04   1.631895e-04
   2.332115e-04   1.545985e-04   4.330843e-04   6.412267e-04   7.904723e-04   6.282601e-04
   1.155160e-03   8.240642e-04   1.126511e-03   1.396369e-03   3.608213e-03   7.926754e-03
   1.659916e-02   1.895561e-02   3.261406e-02   1.445026e-02   9.940864e-03   3.687507e-03
   2.041028e-03   1.028374e-03   2.833052e-03   1.638686e-03   1.462763e-03   1.335360e-03
   2.006780e-03   2.470435e-03   6.331902e-03   1.475272e-02   4.684611e+10   1.000000e+32

>ZYXR ROT=ZROT // 42
  -1.419679e+02  -1.204842e+02  -1.064562e+02  -8.965324e+01  -8.071208e+01  -7.059139e+01
  -6.402218e+01  -5.597418e+01  -5.064400e+01  -4.359309e+01  -3.891650e+01  -3.557156e+01
  -3.408899e+01  -3.369655e+01  -3.341913e+01  -3.350988e+01  -3.346347e+01  -3.322324e+01
  -3.305168e+01  -3.270460e+01  -3.240112e+01  -3.153912e+01  -2.983944e+01  -2.638993e+01
  -2.513767e+01  -2.177241e+01  -1.913733e+01  -1.425408e+01  -1.084037e+01  -6.643755e+00
  -4.730514e+00  -2.608062e+00  -1.792348e+00  -1.273053e+00  -9.804390e-01  -6.905336e-01
  -7.294733e-01  -7.858999e-01  -8.703972e-01  -8.110274e-01  -5.963163e-01   1.000000e+32

>ZYXI ROT=ZROT // 42
  -9.822514e+01  -8.037768e+01  -8.413848e+01  -6.859721e+01  -6.003226e+01  -4.941812e+01
  -4.315431e+01  -3.634086e+01  -3.205212e+01  -2.604344e+01  -2.082587e+01  -1.478583e+01
  -1.154620e+01  -7.365570e+00  -5.752871e+00  -4.355012e+00  -3.893721e+00  -3.836109e+00
  -3.512192e+00  -3.406578e+00  -4.975271e+00  -7.092898e+00  -8.066002e+00  -9.859577e+00
  -1.105398e+01  -1.190267e+01  -1.300100e+01  -1.407438e+01  -1.311754e+01  -1.093450e+01
  -8.927242e+00  -6.530945e+00  -5.087962e+00  -3.470850e+00  -2.681412e+00  -1.772411e+00
  -1.378457e+00  -1.131643e+00  -1.130463e+00  -6.916260e-01  -4.846158e-01   1.000000e+32

>ZYX.VAR ROT=ZROT // 42
   2.149903e-01   2.474538e-02   7.845296e-03   2.394632e-03   1.558512e-03   1.399280e-03
   1.200091e-03   1.259200e-03   1.597748e-03   2.277942e-03   9.649714e-05   1.148486e-04
   1.405773e-04   9.779214e-05   1.869315e-04   3.614629e-04   6.876591e-04   8.291022e-04
   1.985163e-03   1.462147e-03   1.619254e-03   2.483978e-03   5.324922e-03   1.469467e-02
   4.460128e-02   6.072231e-02   1.113451e-01   8.000739e-02   7.078933e-02   1.652668e-02
   7.617587e-03   3.914927e-03   1.173271e-02   5.912047e-03   5.427781e-03   6.548151e-03
   3.770926e-03   1.321344e-02   2.826234e-02   4.191167e-02   9.531539e+11   1.000000e+32

>ZYYR ROT=ZROT // 42
   8.403368e-01  -5.651171e+00  -9.948038e-01   1.153472e+00   1.052346e+00   1.645754e+00
   6.101134e-01  -9.097800e-01  -1.207317e+00  -2.989163e+00  -4.322951e+00  -5.660361e+00
  -7.031157e+00  -8.152920e+00  -9.389245e+00  -1.039703e+01  -1.117336e+01  -1.170874e+01
  -1.157660e+01  -1.096504e+01  -1.049795e+01  -9.833873e+00  -9.763926e+00  -9.864078e+00
  -1.061108e+01  -1.100805e+01  -1.041786e+01  -1.158008e+01  -9.439745e+00  -7.075138e+00
  -5.251087e+00  -3.807797e+00  -2.926197e+00  -2.160922e+00  -1.839717e+00  -1.465553e+00
  -1.295298e+00  -1.168632e+00  -1.284786e+00  -7.880344e-01   3.930976e-01   1.000000e+32

>ZYYI ROT=ZROT // 42
  -8.736572e+00  -5.550587e+00  -2.123399e+00  -1.551406e+00   2.523524e-01   1.348675e+00
   2.395295e+00   3.454283e+00   4.253974e+00   4.343240e+00   4.661960e+00   4.685025e+00
   4.735476e+00   4.259729e+00   3.810353e+00   3.141081e+00   2.311011e+00   9.883686e-01
   1.288059e-01  -6.115125e-01  -8.157572e-01  -9.072286e-01  -5.210926e-01  -2.493831e-01
   1.186605e-01  -9.892827e-01  -1.683668e+00  -4.342997e+00  -5.279175e+00  -5.773467e+00
  -5.243246e+00  -4.155334e+00  -3.584759e+00  -2.769349e+00  -2.356978e+00  -1.689008e+00
  -1.628919e+00  -1.337096e+00  -1.240218e+00  -9.167622e-01  -2.207353e-01   1.000000e+32

>ZYY.VAR ROT=ZROT // 42
   6.137525e-01   7.001150e-02   3.143360e-02   1.065942e-02   7.609451e-03   6.743736e-03
   5.483242e-03   3.966368e-03   6.176735e-03   9.122551e-03   2.221659e-04   2.550869e-04
   3.500946e-04   2.192843e-04   5.495455e-04   9.051671e-04   1.483987e-03   1.494351e-03
   3.764613e-03   3.404643e-03   5.174638e-03   8.076562e-03   2.235805e-02   4.514711e-02
   1.191241e-01   1.549418e-01   2.637371e-01   1.161254e-01   9.482690e-02   3.168423e-02
   1.458694e-02   1.031269e-02   2.473757e-02   1.126779e-02   8.905707e-03   9.332099e-03
   8.510273e-03   1.766845e-02   9.911432e-02   1.798700e-01   9.531539e+11   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   3.734315e-02   3.845758e-02   3.940443e-02   2.695460e-02   1.755073e-02  -1.447231e-03
  -1.777655e-02  -4.459386e-02  -6.228454e-02  -8.319638e-02  -8.834666e-02  -7.363682e-02
  -5.884112e-02  -1.950286e-02   3.261581e-03   4.060081e-02   7.232718e-02   1.110493e-01
   1.415313e-01   1.824651e-01   2.052472e-01   2.391327e-01   2.631878e-01   2.828738e-01
   2.813833e-01   2.662479e-01   2.424259e-01   1.779499e-01   1.374348e-01   9.116716e-02
   7.361988e-02   4.144788e-02   2.642673e-02   1.351582e-02   9.908806e-03   2.335811e-02
   4.461580e-02   5.291550e-02   7.278961e-02   7.106976e-02   6.682869e-02   1.038144e-01

>TXI.EXP ROT=TROT // 42
   1.601826e-03   1.488005e-02   2.541074e-02   4.025882e-02   4.611850e-02   5.342679e-02
   5.603245e-02   5.473143e-02   4.188757e-02   1.148116e-02  -1.977091e-02  -5.836689e-02
  -8.087936e-02  -1.025250e-01  -1.161413e-01  -1.244501e-01  -1.272261e-01  -1.284939e-01
  -1.228661e-01  -1.143392e-01  -1.096823e-01  -8.752651e-02  -6.417742e-02  -3.047272e-02
   1.766918e-03   4.093417e-02   8.383377e-02   1.038186e-01   1.111769e-01   1.009692e-01
   9.679437e-02   7.601463e-02   5.716265e-02   2.532796e-02   5.677304e-03  -1.852677e-02
  -2.620260e-02  -3.818568e-02  -3.385356e-02  -1.553953e-02   1.526025e-03   2.383578e-02

>TXVAR.EXP ROT=TROT // 42
   6.420260e-06   9.275124e-07   5.662988e-07   1.749291e-07   1.360417e-07   8.866539e-08
   8.894809e-08   5.039555e-08   9.718784e-08   1.428069e-07   1.166266e-08   1.646281e-08
   3.032950e-08   3.468466e-08   9.432916e-08   2.450717e-07   5.906444e-07   7.570832e-07
   1.710986e-06   1.073017e-06   1.302986e-06   1.378320e-06   3.464477e-06   9.351453e-06
   2.231915e-05   2.028169e-05   3.407842e-05   2.640334e-05   1.997637e-05   9.520758e-06
   1.119607e-05   8.028414e-06   1.158022e-05   1.756128e-05   1.179556e-05   3.907537e-05
   3.391652e-05   5.730443e-05   1.716988e-04   9.079962e-05   2.037028e-04   4.545937e-03

>TYR.EXP ROT=TROT // 42
  -2.107898e-03   7.980360e-03   9.363682e-03   3.267563e-02   5.220742e-02   9.031815e-02
   1.180557e-01   1.583013e-01   1.829164e-01   2.246006e-01   2.553442e-01   2.876048e-01
   3.096623e-01   3.328271e-01   3.454156e-01   3.548149e-01   3.548170e-01   3.448834e-01
   3.322376e-01   3.130066e-01   2.988660e-01   2.693461e-01   2.434678e-01   2.123369e-01
   1.916451e-01   1.910065e-01   1.994825e-01   1.785353e-01   1.653120e-01   1.404593e-01
   1.250234e-01   1.060948e-01   1.042257e-01   1.012454e-01   1.023568e-01   1.081649e-01
   1.106774e-01   1.195261e-01   1.382362e-01   1.156868e-01   7.906525e-02   6.949532e-03

>TYI.EXP ROT=TROT // 42
  -3.291965e-02  -5.051900e-02  -6.549675e-02  -9.231972e-02  -1.056376e-01  -1.204892e-01
  -1.268187e-01  -1.348412e-01  -1.315471e-01  -1.231884e-01  -1.146071e-01  -9.935078e-02
  -8.445991e-02  -6.470174e-02  -4.063161e-02  -1.439305e-02   6.683686e-03   3.263488e-02
   4.833251e-02   6.909483e-02   8.164451e-02   8.444785e-02   8.327113e-02   7.675987e-02
   6.297399e-02   6.102719e-02   4.427665e-02   6.627865e-02   7.043377e-02   6.639757e-02
   5.576449e-02   3.356598e-02   1.729949e-02   4.783536e-04  -1.596816e-03  -4.859054e-03
  -2.114545e-02  -4.255653e-04   5.588324e-03   2.002118e-02   1.320520e-02   2.088713e-01

>TYVAR.EXP ROT=TROT // 42
   1.586862e-05   2.308289e-06   1.633866e-06   5.518005e-07   4.552952e-07   2.936079e-07
   2.717611e-07   1.234673e-07   2.638326e-07   3.910169e-07   2.228856e-08   2.997229e-08
   5.862313e-08   6.124196e-08   1.983429e-07   4.470148e-07   9.734789e-07   1.105666e-06
   2.673029e-06   1.907455e-06   2.901830e-06   3.258506e-06   9.468738e-06   2.036967e-05
   4.611500e-05   3.801165e-05   6.280391e-05   3.188789e-05   2.252800e-05   1.187877e-05
   1.347608e-05   7.601465e-06   1.149923e-05   2.185041e-05   1.057156e-05   5.388005e-05
   3.865789e-05   7.586106e-05   1.729207e-04   3.507782e-04   9.147386e-04   1.167295e-02

>END