>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-09-11
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv161
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1474.727
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:21.538614+00:00
    LAT=38:59:36.08
    LOC=Gabbs Valley
    LON=-117:59:51.66
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv161a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-09-28T01:06:39+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv161a.channels_recorded_auxiliary = []
    gv161a.channels_recorded_electric = ['ex', 'ey']
    gv161a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv161a.ex.channel_id = 4.0
    gv161a.ex.channel_number = 4
    gv161a.ex.component = ex
    gv161a.ex.contact_resistance.end = 4.0
    gv161a.ex.contact_resistance.start = 4.0
    gv161a.ex.dipole_length = 61.0
    gv161a.ex.measurement_azimuth = 0.0
    gv161a.ex.measurement_tilt = 0.0
    gv161a.ex.translated_azimuth = -12.5
    gv161a.ex.type = electric
    gv161a.ex.units = millivolts
    gv161a.ey.channel_id = 5.0
    gv161a.ey.channel_number = 5
    gv161a.ey.component = ey
    gv161a.ey.contact_resistance.end = 13.0
    gv161a.ey.contact_resistance.start = 10.5
    gv161a.ey.dipole_length = 58.0
    gv161a.ey.measurement_azimuth = 90.0
    gv161a.ey.measurement_tilt = 0.0
    gv161a.ey.translated_azimuth = 77.5
    gv161a.ey.type = electric
    gv161a.ey.units = millivolts
    gv161a.hx.channel_id = 1.0
    gv161a.hx.channel_number = 2314
    gv161a.hx.component = hx
    gv161a.hx.measurement_azimuth = 0.0
    gv161a.hx.measurement_tilt = 0.0
    gv161a.hx.translated_azimuth = -12.5
    gv161a.hx.type = magnetic
    gv161a.hx.units = nanotesla
    gv161a.hy.channel_id = 2.0
    gv161a.hy.channel_number = 2334
    gv161a.hy.component = hy
    gv161a.hy.measurement_azimuth = 90.0
    gv161a.hy.measurement_tilt = 0.0
    gv161a.hy.translated_azimuth = 77.5
    gv161a.hy.type = magnetic
    gv161a.hy.units = nanotesla
    gv161a.hz.channel_id = 3.0
    gv161a.hz.channel_number = 2344
    gv161a.hz.component = hz
    gv161a.hz.measurement_azimuth = 0.0
    gv161a.hz.measurement_tilt = 90.0
    gv161a.hz.translated_azimuth = 0.0
    gv161a.hz.translated_tilt = 90.0
    gv161a.hz.type = magnetic
    gv161a.hz.units = nanotesla
    gv161a.id = gv161a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:59:36.08
    REFLON=-117:59:51.66
    REFELEV=1474.727
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2314
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2334
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2344
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=59.6 Y2=-13.2 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=12.6 Y2=56.6 ACQCHAN=5   

>=MTSECT
    NFREQ=40
    SECTID=gv161
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 40
   7.679902e+02   5.422718e+02   3.828938e+02   2.703583e+02   1.908978e+02   1.347914e+02
   9.517516e+01   6.720243e+01   4.745110e+01   3.350484e+01   2.365750e+01   1.670438e+01
   1.179483e+01   8.328234e+00   5.880500e+00   4.152174e+00   2.931817e+00   2.070133e+00
   1.461704e+00   1.032098e+00   7.287561e-01   5.145689e-01   3.633330e-01   2.565465e-01
   1.811455e-01   1.279054e-01   9.031298e-02   6.376927e-02   4.502698e-02   3.179319e-02
   2.244892e-02   1.585100e-02   1.119227e-02   7.902772e-03   5.580084e-03   3.940053e-03
   2.782040e-03   1.964377e-03   1.387031e-03   9.793713e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 40
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 40
  -3.868865e+01  -1.436368e+01   1.445229e+00   3.031685e+00   3.830338e+00   2.675970e+00
   1.843252e+00   1.318998e+00   4.252452e-01   3.775499e-01   2.321743e-01   3.051707e-01
  -3.802664e-02   4.506161e-01  -1.529571e-01   2.604931e-01   4.211271e-01   2.987922e-01
  -7.017343e-02  -3.939583e-01  -6.863784e-01  -9.269439e-01  -9.520370e-01  -9.729148e-01
  -9.950756e-01  -9.312699e-01  -6.978186e-01  -5.677452e-01  -3.636339e-01  -1.990524e-01
  -1.174201e-01  -6.367608e-02  -2.311453e-02  -1.678710e-02   6.509986e-03   1.562318e-02
   2.719818e-02   3.548033e-02   3.591820e-02   3.622735e-02
>ZXXI ROT=ZROT // 40
  -1.264516e+02  -3.307606e+01  -1.584034e+01  -4.023837e+00  -1.661160e-01   4.672333e-01
   1.287759e-01   2.052446e-01   1.728533e-01   2.026009e-01   8.663803e-02   9.085937e-02
   2.994441e-01  -6.845968e-01  -2.360021e-01  -9.685334e-02   2.403515e-01   6.027774e-01
   7.969167e-01   7.858958e-01   6.467338e-01   4.358681e-01   2.590996e-01   6.652825e-02
  -1.187129e-01  -2.702061e-01  -3.523378e-01  -4.495591e-01  -4.712364e-01  -3.879297e-01
  -3.102324e-01  -2.260926e-01  -1.769287e-01  -1.238411e-01  -4.176679e-02   2.181990e-02
   4.136697e-03  -9.677954e-03  -9.101040e-03  -8.693700e-03
>ZXX.VAR ROT=ZROT // 40
   9.255567e+01   6.196613e+00   5.027453e-01   1.630224e-01   4.565081e-02   9.284839e-03
   4.116900e-03   1.985517e-03   1.475440e-03   1.268746e-03   9.481061e-04   9.871513e-04
   1.271218e-04   1.198341e-04   1.887068e-04   2.924789e-04   3.592437e-04   2.542184e-04
   2.672759e-04   1.229153e-04   8.973368e-05   7.317172e-05   2.134602e-04   4.947055e-04
   1.743394e-03   1.378079e-03   1.285889e-03   4.329984e-04   2.168849e-04   1.028343e-04
   1.846591e-04   5.254928e-05   2.063669e-04   1.430320e-04   1.465215e-03   3.271938e-03
   2.332831e-03   1.879550e-03   1.252028e-03   8.952790e-04
>ZXYR ROT=ZROT // 40
   7.535180e+02   3.621897e+02   1.904662e+02   1.374047e+02   1.038979e+02   8.276913e+01
   6.459563e+01   4.875333e+01   3.733379e+01   2.845655e+01   2.177039e+01   1.677723e+01
   1.384795e+01   1.061092e+01   8.920926e+00   7.391787e+00   6.519629e+00   6.183847e+00
   6.105524e+00   5.922162e+00   5.612964e+00   5.241770e+00   4.659451e+00   4.024502e+00
   3.523317e+00   2.923443e+00   2.262409e+00   1.638950e+00   1.104214e+00   7.544123e-01
   5.151567e-01   3.871463e-01   3.088737e-01   2.406419e-01   2.075320e-01   2.163600e-01
   1.778279e-01   1.496703e-01   1.387610e-01   1.310582e-01
>ZXYI ROT=ZROT // 40
   6.176066e+02   2.914915e+02   2.060620e+02   1.507133e+02   1.269841e+02   1.105903e+02
   9.419915e+01   7.708773e+01   6.262572e+01   5.012365e+01   3.942624e+01   3.073816e+01
   2.421121e+01   1.842859e+01   1.442699e+01   1.062980e+01   7.434583e+00   5.510598e+00
   4.140762e+00   3.373985e+00   3.149169e+00   3.061155e+00   2.808561e+00   2.710240e+00
   2.740980e+00   2.720627e+00   2.486807e+00   2.100456e+00   1.803360e+00   1.444320e+00
   1.092376e+00   7.982285e-01   5.863225e-01   4.581902e-01   3.849318e-01   3.143581e-01
   2.308331e-01   1.711414e-01   1.251225e-01   9.262903e-02
>ZXY.VAR ROT=ZROT // 40
   2.694242e+02   2.173828e+01   2.295270e+00   4.486964e-01   8.453130e-02   3.441158e-02
   1.470512e-02   6.494890e-03   4.091429e-03   3.391502e-03   2.643385e-03   2.503672e-03
   2.926484e-04   1.749862e-04   3.233862e-04   5.075626e-04   6.306355e-04   4.463057e-04
   4.440838e-04   2.177366e-04   2.107320e-04   2.141328e-04   4.837954e-04   7.748377e-04
   2.029552e-03   1.371341e-03   1.428796e-03   6.380498e-04   4.988971e-04   1.563414e-04
   2.053871e-04   1.133914e-04   5.673027e-04   1.861112e-04   1.892818e-03   2.718937e-03
   2.469940e-03   2.298883e-03   1.817367e-03   1.521344e-03
>ZYXR ROT=ZROT // 40
  -6.510685e+02  -3.911457e+02  -2.342273e+02  -1.727319e+02  -1.318910e+02  -9.925200e+01
  -7.968661e+01  -5.974207e+01  -4.542324e+01  -3.454918e+01  -2.659742e+01  -2.113692e+01
  -1.707113e+01  -1.359298e+01  -1.130365e+01  -9.551129e+00  -8.124909e+00  -7.217769e+00
  -6.465084e+00  -5.829325e+00  -5.248761e+00  -4.668279e+00  -4.037482e+00  -3.260237e+00
  -2.581953e+00  -1.834214e+00  -1.149638e+00  -7.499544e-01  -4.708172e-01  -2.494025e-01
  -1.398147e-01  -1.112450e-01  -9.935112e-02  -4.521585e-02  -9.611982e-02  -1.326108e-01
  -2.031423e-01  -2.538944e-01  -2.754988e-01  -2.907533e-01
>ZYXI ROT=ZROT // 40
  -2.271237e+02  -1.829909e+02  -1.638261e+02  -1.491269e+02  -1.348603e+02  -1.163404e+02
  -1.017879e+02  -8.380414e+01  -6.959481e+01  -5.523313e+01  -4.358292e+01  -3.420133e+01
  -2.741753e+01  -2.089407e+01  -1.673952e+01  -1.289071e+01  -9.758575e+00  -7.903965e+00
  -6.199274e+00  -4.880994e+00  -4.369062e+00  -3.994679e+00  -3.591518e+00  -3.395932e+00
  -3.212818e+00  -2.819588e+00  -2.435775e+00  -1.730668e+00  -1.357897e+00  -1.025828e+00
  -7.522249e-01  -5.144169e-01  -3.621328e-01  -2.504379e-01  -1.360148e-01  -5.357512e-02
  -2.905856e-02  -1.246293e-02  -4.118503e-02  -6.146546e-02
>ZYX.VAR ROT=ZROT // 40
   1.415730e+02   9.940227e+00   7.828613e-01   2.011098e-01   4.013048e-02   1.804319e-02
   9.831887e-03   6.104213e-03   4.459180e-03   4.071607e-03   2.774270e-03   2.907590e-03
   1.320568e-04   1.102229e-04   1.984116e-04   3.107492e-04   4.497980e-04   3.315258e-04
   4.135265e-04   1.806267e-04   1.482001e-04   1.137819e-04   3.460359e-04   7.779124e-04
   4.035481e-03   3.023353e-03   4.439772e-03   1.591503e-03   1.024458e-03   4.811538e-04
   1.022520e-03   3.932773e-04   1.012517e-03   1.320053e-03   6.715333e-03   1.309357e-02
   1.784544e-02   2.174421e-02   1.616476e-02   1.273451e-02
>ZYYR ROT=ZROT // 40
  -1.188325e+02   1.011197e+01   8.384078e+00  -2.061476e+00  -9.115464e+00  -7.695360e+00
  -1.731088e+00  -1.340846e+00  -5.387832e-01  -5.024613e-01  -2.832604e-01   2.911500e-02
  -3.676928e-01   4.609074e-01  -1.226251e-01  -2.836124e-01  -7.175782e-01  -1.073076e+00
  -1.368441e+00  -1.400394e+00  -1.246536e+00  -1.099603e+00  -7.507008e-01  -4.889781e-01
  -3.598260e-01  -2.249826e-01  -3.708448e-02  -5.676071e-02  -3.127431e-02  -5.180820e-02
  -5.854671e-02  -7.111039e-02  -6.014637e-02  -1.105442e-02  -1.724783e-01  -2.841828e-01
  -1.659164e-01  -7.822405e-02  -1.089505e-02   3.664544e-02
>ZYYI ROT=ZROT // 40
   5.844566e+01   3.485348e+01   1.112966e+01  -5.264712e-01  -4.270956e+00  -4.107513e+00
  -1.284228e+00  -1.698308e+00   3.203171e-02  -7.584849e-01  -6.267848e-01  -6.255672e-01
   6.783953e-02   2.442453e-01   6.954514e-01   8.660176e-01   8.259176e-01   6.819327e-01
   3.412971e-01  -8.087516e-02  -3.692832e-01  -6.356302e-01  -6.772388e-01  -6.522481e-01
  -5.836086e-01  -4.689519e-01  -3.223048e-01  -1.899727e-01  -1.595520e-01  -1.224914e-01
  -8.230625e-02  -4.096888e-02  -6.587935e-02  -5.820633e-02  -1.091352e-01  -1.510662e-01
  -9.874292e-02  -6.005844e-02  -4.307494e-02  -3.108302e-02
>ZYY.VAR ROT=ZROT // 40
   3.695226e+02   3.065747e+01   3.097421e+00   8.602564e-01   1.222365e-01   6.049413e-02
   2.999109e-02   1.523443e-02   9.267196e-03   8.025010e-03   6.137526e-03   5.785694e-03
   2.379878e-04   1.333692e-04   2.995313e-04   4.834663e-04   7.515197e-04   5.629995e-04
   6.792917e-04   3.269048e-04   3.496568e-04   3.324388e-04   8.451606e-04   1.297256e-03
   4.976975e-03   3.659289e-03   5.730663e-03   2.150981e-03   2.554682e-03   8.415623e-04
   1.570236e-03   7.004404e-04   2.252348e-03   1.496312e-03   1.280942e-02   2.817728e-02
   2.432074e-02   2.151136e-02   1.922494e-02   1.769922e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 40
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
>!****TIPPER****!
>TXR.EXP ROT=TROT // 40
  -3.880205e-02  -1.403569e-02  -1.588344e-02  -6.369422e-03  -7.120221e-03  -8.702093e-03
  -8.204931e-03  -1.002827e-02  -1.141975e-02  -1.293851e-02  -1.235635e-02  -1.175409e-02
  -1.229325e-02  -1.495993e-02  -1.865485e-02  -1.381110e-02  -2.550745e-03   9.116243e-03
   2.335435e-02   4.102449e-02   5.272763e-02   7.123814e-02   9.194605e-02   1.151078e-01
   1.302816e-01   1.263075e-01   9.768863e-02   3.241836e-02   1.206136e-02   1.803818e-02
   7.217261e-04  -8.709562e-03  -8.203969e-03  -5.637930e-03   3.154703e-03   1.914304e-02
   3.319743e-02   4.647895e-02   5.288328e-02   8.260104e-02
>TXI.EXP ROT=TROT // 40
  -2.129575e-02  -1.022650e-02  -7.517706e-03  -1.913778e-03  -2.574498e-03   4.975854e-04
   8.490144e-04   9.517755e-04   1.306716e-03  -7.078057e-04  -3.010040e-03  -4.141331e-03
  -5.025767e-03  -9.448160e-03  -1.508737e-02  -2.884758e-02  -4.097661e-02  -4.432667e-02
  -5.031905e-02  -5.393861e-02  -5.632700e-02  -6.443550e-02  -5.835442e-02  -4.637630e-02
  -1.654968e-02   1.894376e-02   3.905293e-02   5.601529e-02   3.920963e-02   3.204796e-02
   2.680829e-02   9.434019e-03   2.740036e-04  -1.971040e-02  -2.996444e-02  -4.509239e-02
  -3.929943e-02  -4.897410e-02  -5.164837e-02  -4.300630e-03
>TXVAR.EXP ROT=TROT // 40
   1.410581e-03   1.732205e-04   2.733257e-05   6.495864e-06   2.280224e-06   9.519267e-07
   5.527720e-07   2.072151e-07   2.120153e-07   1.741304e-07   2.182166e-07   1.972945e-07
   1.806940e-08   1.718735e-08   5.961941e-08   1.650658e-07   4.473675e-07   5.361026e-07
   9.971528e-07   6.396911e-07   6.533863e-07   7.458672e-07   3.270461e-06   1.008701e-05
   4.359104e-05   4.020881e-05   4.561573e-05   2.984065e-05   3.002653e-05   1.132010e-05
   1.532028e-05   9.040337e-06   1.317449e-05   1.904191e-05   2.455465e-05   5.179366e-05
   5.729473e-05   1.294915e-04   2.812824e-04   1.786937e-04
>TYR.EXP ROT=TROT // 40
   3.823702e-02   9.861856e-03   1.618582e-02   1.052066e-02   1.335618e-02   1.476699e-02
   1.090531e-02   7.461670e-03   3.940239e-03   1.717304e-03  -2.831343e-03  -7.477424e-03
  -1.314971e-02  -2.353300e-02  -3.014315e-02  -3.150184e-02  -1.333613e-02   2.817506e-02
   8.541984e-02   1.548078e-01   2.204981e-01   2.717672e-01   3.173257e-01   3.444568e-01
   3.511855e-01   3.404813e-01   2.937424e-01   2.202135e-01   1.810898e-01   1.495556e-01
   1.278818e-01   9.639188e-02   9.650448e-02   9.694038e-02   9.863696e-02   1.026498e-01
   1.002380e-01   1.122276e-01   8.374898e-02   1.013564e-01
>TYI.EXP ROT=TROT // 40
   1.982689e-02  -1.753957e-02  -1.173645e-02  -1.255845e-02  -4.690342e-03  -1.631173e-03
   3.776118e-03   6.162298e-03   6.064414e-03   6.103362e-03   5.308684e-03   2.712872e-03
  -1.673344e-03  -1.267106e-02  -3.245274e-02  -6.797620e-02  -1.131677e-01  -1.555082e-01
  -1.824740e-01  -1.903413e-01  -1.793795e-01  -1.446727e-01  -1.033398e-01  -5.680809e-02
   8.635449e-03   6.514186e-02   1.065329e-01   1.160768e-01   1.148180e-01   1.105088e-01
   9.611542e-02   6.965603e-02   4.436756e-02   2.214249e-02   1.938068e-02   9.205016e-03
   7.420892e-03   1.327135e-02   2.070575e-02   1.471343e-02
>TYVAR.EXP ROT=TROT // 40
   2.917903e-03   4.104364e-04   7.498214e-05   1.668257e-05   5.256230e-06   2.350136e-06
   1.303135e-06   4.376738e-07   3.921191e-07   3.055261e-07   4.041407e-07   3.574641e-07
   2.861968e-08   2.026414e-08   8.131320e-08   2.235185e-07   6.009766e-07   7.422569e-07
   1.312296e-06   9.208284e-07   1.210927e-06   1.643577e-06   6.168530e-06   1.416201e-05
   4.583326e-05   4.078737e-05   4.804931e-05   3.549716e-05   4.058572e-05   1.600438e-05
   1.965802e-05   1.575461e-05   2.149322e-05   2.365258e-05   2.855294e-05   6.859102e-05
   5.308809e-05   1.596620e-04   2.363242e-04   1.440087e-04
>END