>HEAD
    ACQBY=Jared Peacock
    ACQDATE=2020-08-15
    COORDINATE_SYSTEM=geographic
    COUNTRY=USA
    DATAID=gv163
    DATUM=WGS84
    DECLINATION=12.500
    ELEV=1262.700
    EMPTY=1e+32
    FILEBY=Jared Peacock
    FILEDATE=2021-06-24T20:24:21.829273+00:00
    LAT=38:50:02.68
    LOC=Gabbs Valley
    LON=-118:14:10.60
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=Energy Resources Program
    STDVERS=SEG 1.0
    SURVEY=GV2020
    UNITS=millivolts_per_kilometer_per_nanotesla

>INFO
    measurement_coordinate_system = geomagnetic
    transfer_function.coordinate_system = geographic
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['gv163a']
    transfer_function.sign_convention = +
    transfer_function.units = millivolts_per_kilometer_per_nanotesla
    provenance.comments = Archived on Science Base https://doi.org/10.5066/P9GZ9Z56
    provenance.creation_time = 2020-08-22T04:13:31+00:00
    provenance.software.author = Jared Peacock
    provenance.software.name = MTpy
    provenance.software.version = metadata branch
    provenance.submitter.author = Jared Peacock
    provenance.submitter.email = jpeacock@usgs.gov
    provenance.submitter.organization = U.S. Geological Survey
    gv163a.channels_recorded_auxiliary = []
    gv163a.channels_recorded_electric = ['ex', 'ey']
    gv163a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    gv163a.ex.channel_id = 4.0
    gv163a.ex.channel_number = 4
    gv163a.ex.component = ex
    gv163a.ex.contact_resistance.end = 11.1
    gv163a.ex.contact_resistance.start = 11.4
    gv163a.ex.dipole_length = 55.0
    gv163a.ex.measurement_azimuth = 0.0
    gv163a.ex.measurement_tilt = 0.0
    gv163a.ex.translated_azimuth = -12.5
    gv163a.ex.type = electric
    gv163a.ex.units = millivolts
    gv163a.ey.channel_id = 5.0
    gv163a.ey.channel_number = 5
    gv163a.ey.component = ey
    gv163a.ey.contact_resistance.end = 7.9
    gv163a.ey.contact_resistance.start = 12.6
    gv163a.ey.dipole_length = 55.0
    gv163a.ey.measurement_azimuth = 90.0
    gv163a.ey.measurement_tilt = 0.0
    gv163a.ey.translated_azimuth = 77.5
    gv163a.ey.type = electric
    gv163a.ey.units = millivolts
    gv163a.hx.channel_id = 1.0
    gv163a.hx.channel_number = 2284
    gv163a.hx.component = hx
    gv163a.hx.measurement_azimuth = 0.0
    gv163a.hx.measurement_tilt = 0.0
    gv163a.hx.translated_azimuth = -12.5
    gv163a.hx.type = magnetic
    gv163a.hx.units = nanotesla
    gv163a.hy.channel_id = 2.0
    gv163a.hy.channel_number = 2294
    gv163a.hy.component = hy
    gv163a.hy.measurement_azimuth = 90.0
    gv163a.hy.measurement_tilt = 0.0
    gv163a.hy.translated_azimuth = 77.5
    gv163a.hy.type = magnetic
    gv163a.hy.units = nanotesla
    gv163a.hz.channel_id = 3.0
    gv163a.hz.channel_number = 2304
    gv163a.hz.component = hz
    gv163a.hz.measurement_azimuth = 0.0
    gv163a.hz.measurement_tilt = 90.0
    gv163a.hz.translated_azimuth = 0.0
    gv163a.hz.translated_tilt = 90.0
    gv163a.hz.type = magnetic
    gv163a.hz.units = nanotesla
    gv163a.id = gv163a

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=38:50:02.68
    REFLON=-118:14:10.60
    REFELEV=1262.700
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1 CHTYPE=hx  X=0.0  Y=0.0  AZM=-12.5 ACQCHAN=2284
>HMEAS ID=2 CHTYPE=hy  X=0.0  Y=0.0  AZM=77.5 ACQCHAN=2294
>HMEAS ID=3 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=2304
>EMEAS ID=4 CHTYPE=ex  X=0.0  Y=0.0  X2=53.7 Y2=-11.9 ACQCHAN=4   
>EMEAS ID=5 CHTYPE=ey  X=0.0  Y=0.0  X2=11.9 Y2=53.7 ACQCHAN=5   

>=MTSECT
    NFREQ=48
    SECTID=gv163
    NCHAN=5
    MAXBLKS=999
    HX=1.0
    HY=2.0
    HZ=3.0
    EX=4.0
    EY=5.0

>!****FREQUENCIES****!
>FREQ // 48
   7.679902e+02   5.669063e+02   4.184725e+02   3.089033e+02   2.280227e+02   1.683192e+02
   1.242480e+02   9.171599e+01   6.770187e+01   4.997540e+01   3.689028e+01   2.723125e+01
   2.010125e+01   1.483812e+01   1.095303e+01   8.085186e+00   5.968232e+00   4.405562e+00
   3.252048e+00   2.400560e+00   1.772018e+00   1.308048e+00   9.655603e-01   7.127464e-01
   5.261271e-01   3.883706e-01   2.866830e-01   2.116204e-01   1.562116e-01   1.153105e-01
   8.511859e-02   6.283188e-02   4.638053e-02   3.423665e-02   2.527243e-02   1.865531e-02
   1.377077e-02   1.016515e-02   7.503596e-03   5.538919e-03   4.088657e-03   3.018119e-03
   2.227881e-03   1.644552e-03   1.213957e-03   8.961048e-04   6.614765e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 48
  -2.784692e+01  -2.775517e+01   6.163025e-01   9.932254e+00   1.003919e+01   6.201372e+00
   5.485183e+00   3.078329e+00   1.775207e+00  -2.270540e-01  -1.705063e+00  -2.763291e+00
  -2.472723e+00  -2.194228e+00  -1.956303e+00  -1.592726e+00  -1.574483e+00  -1.227960e+00
  -9.915325e-01  -6.917694e-01  -4.004195e-01  -9.672319e-02   1.966972e-01   5.225786e-01
   7.901742e-01   1.044353e+00   1.212711e+00   1.322651e+00   1.335498e+00   1.308443e+00
   1.241040e+00   1.113110e+00   1.025823e+00   8.265062e-01   6.175960e-01   4.592167e-01
   3.254490e-01   2.176182e-01   1.559621e-01   1.155377e-01   8.853511e-02   1.049597e-01
   8.918451e-02   7.443211e-02   7.858992e-02   1.000000e+32   1.000000e+32   1.000000e+32

>ZXXI ROT=ZROT // 48
  -1.426336e+01  -1.784625e+01  -2.426075e+01  -1.296790e+01   4.252419e-01  -2.980602e+00
  -4.272820e+00  -4.799596e+00  -4.545158e+00  -3.333152e+00  -2.438485e+00  -1.967076e+00
  -1.943664e+00  -1.784065e+00  -1.615395e+00  -1.626599e+00  -1.393361e+00  -1.411127e+00
  -1.431520e+00  -1.467847e+00  -1.460311e+00  -1.396555e+00  -1.339052e+00  -1.249352e+00
  -1.091332e+00  -8.792185e-01  -6.298685e-01  -3.850695e-01  -1.292337e-01   7.563346e-02
   2.420010e-01   4.180458e-01   5.145142e-01   5.844186e-01   5.812352e-01   5.269917e-01
   4.656905e-01   3.850408e-01   3.018487e-01   2.190149e-01   1.533066e-01   1.350952e-01
   1.128900e-01   9.525679e-02   7.569965e-02   1.000000e+32   1.000000e+32   1.000000e+32

>ZXX.VAR ROT=ZROT // 48
   6.136026e+01   8.056263e+00   3.360182e+00   4.083792e+00   3.134907e+00   1.067953e+00
   4.267405e-01   1.560103e-01   4.727939e-02   2.191355e-02   9.372634e-03   1.992170e-03
   1.089565e-04   6.472475e-05   6.956418e-05   7.182235e-05   6.192565e-05   8.613799e-05
   1.087097e-04   1.024695e-04   9.955304e-05   8.011188e-05   4.518644e-05   3.782972e-05
   3.925964e-05   5.382375e-05   7.848394e-05   1.494314e-04   2.121991e-04   2.854148e-04
   4.100588e-04   3.726678e-04   4.195636e-04   3.044955e-04   3.930123e-04   2.564200e-04
   3.024347e-04   3.304218e-04   1.363770e-04   1.054102e-04   1.731998e-04   4.413589e-04
   1.572581e-03   2.998489e-03   1.462037e-03   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYR ROT=ZROT // 48
   1.884245e+02   1.335767e+02   1.063419e+02   1.022980e+02   9.461792e+01   7.417702e+01
   5.198519e+01   4.407583e+01   3.610136e+01   2.998422e+01   2.546874e+01   2.111091e+01
   1.709407e+01   1.402127e+01   1.154434e+01   9.452950e+00   8.181967e+00   7.033819e+00
   6.100309e+00   5.332302e+00   4.709419e+00   4.098243e+00   3.548357e+00   3.133760e+00
   2.721913e+00   2.274968e+00   1.915414e+00   1.669143e+00   1.541736e+00   1.447549e+00
   1.314816e+00   1.201920e+00   1.063245e+00   9.297892e-01   8.341063e-01   6.756344e-01
   5.409723e-01   4.379218e-01   3.512416e-01   2.917041e-01   2.271944e-01   2.474162e-01
   2.000564e-01   1.583468e-01   1.412244e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXYI ROT=ZROT // 48
   1.800198e+02   1.275619e+02   1.009573e+02   8.622222e+01   7.798782e+01   7.175378e+01
   6.236096e+01   5.350096e+01   4.405910e+01   3.731647e+01   3.233927e+01   2.761700e+01
   2.307270e+01   1.936304e+01   1.600220e+01   1.296023e+01   1.058345e+01   8.619256e+00
   7.065335e+00   5.906387e+00   4.975042e+00   4.166926e+00   3.572665e+00   3.196212e+00
   2.816679e+00   2.310686e+00   1.898685e+00   1.561481e+00   1.243906e+00   1.028573e+00
   9.318328e-01   7.784694e-01   7.398158e-01   7.344518e-01   6.988660e-01   6.330131e-01
   5.499099e-01   4.666014e-01   4.083281e-01   3.287744e-01   2.728708e-01   2.180058e-01
   1.523938e-01   1.018171e-01   1.087658e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZXY.VAR ROT=ZROT // 48
   2.308256e+02   2.605438e+01   5.643153e+00   9.716595e+00   7.959786e+00   1.903035e+00
   4.712575e-01   2.329512e-01   1.108511e-01   5.050831e-02   2.102999e-02   4.112197e-03
   2.380788e-04   1.440356e-04   1.512224e-04   1.436643e-04   1.575280e-04   1.838695e-04
   2.331464e-04   2.308380e-04   2.608848e-04   2.469991e-04   1.512516e-04   1.454046e-04
   1.983638e-04   2.758237e-04   3.842899e-04   8.274878e-04   1.287858e-03   1.766929e-03
   2.139605e-03   1.159919e-03   9.120028e-04   7.084893e-04   8.180857e-04   4.190295e-04
   3.949399e-04   4.615973e-04   2.337200e-04   2.041864e-04   2.276065e-04   7.941441e-04
   3.691984e-03   7.633489e-03   3.344124e-03   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXR ROT=ZROT // 48
  -9.422106e+01  -1.069670e+02  -1.112806e+02  -1.114491e+02  -1.130742e+02  -8.300893e+01
  -6.873156e+01  -5.404111e+01  -4.309209e+01  -3.524052e+01  -2.944473e+01  -2.428246e+01
  -2.045211e+01  -1.815611e+01  -1.658142e+01  -1.528934e+01  -1.424676e+01  -1.340609e+01
  -1.262408e+01  -1.208764e+01  -1.176578e+01  -1.161045e+01  -1.154407e+01  -1.157108e+01
  -1.139728e+01  -1.115869e+01  -1.057830e+01  -1.013784e+01  -9.470789e+00  -8.742203e+00
  -7.920719e+00  -6.919081e+00  -6.187408e+00  -4.973464e+00  -3.767358e+00  -2.775276e+00
  -1.994397e+00  -1.381598e+00  -9.623748e-01  -7.090915e-01  -5.794361e-01  -5.131170e-01
  -5.294130e-01  -5.470968e-01  -5.635035e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYXI ROT=ZROT // 48
  -1.587747e+02  -1.140130e+02  -1.156479e+02  -1.065723e+02  -9.875189e+01  -7.601426e+01
  -5.996557e+01  -4.912179e+01  -4.097462e+01  -3.473359e+01  -3.012665e+01  -2.486705e+01
  -1.962372e+01  -1.585254e+01  -1.289862e+01  -1.032984e+01  -8.451519e+00  -6.784658e+00
  -5.367350e+00  -4.246643e+00  -3.326661e+00  -2.544863e+00  -2.058955e+00  -2.189091e+00
  -2.322527e+00  -2.532706e+00  -2.960748e+00  -3.296655e+00  -3.715471e+00  -4.050378e+00
  -4.182259e+00  -4.395114e+00  -4.594471e+00  -4.576068e+00  -4.314601e+00  -3.750496e+00
  -3.175473e+00  -2.567028e+00  -2.021448e+00  -1.542239e+00  -1.121681e+00  -8.360863e-01
  -6.687931e-01  -5.490006e-01  -5.159622e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYX.VAR ROT=ZROT // 48
   4.730228e+02   6.233091e+01   3.923066e+01   2.892997e+01   2.227834e+01   5.507278e+00
   2.638980e+00   1.323909e+00   6.420117e-01   2.963051e-01   1.258508e-01   1.912616e-02
   6.004853e-04   1.888953e-04   2.736033e-04   4.498686e-04   1.356137e-04   2.116959e-04
   1.842789e-04   1.590012e-04   1.965515e-04   1.962694e-04   1.126818e-04   1.074229e-04
   1.908056e-04   2.812175e-04   5.542638e-04   1.085853e-03   1.685273e-03   2.383399e-03
   3.268027e-03   3.227105e-03   3.444554e-03   2.580455e-03   2.362649e-03   1.706977e-03
   2.401079e-03   2.612500e-03   1.066462e-03   7.830286e-04   1.157909e-03   8.409035e-04
   7.459588e-04   7.257705e-04   8.802953e-04   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYR ROT=ZROT // 48
  -1.270739e+02  -2.024155e+01  -1.393348e+00  -9.149722e+00  -1.591607e+01  -1.706181e+01
   6.769504e+00   5.635523e+00   4.324909e+00   3.306320e+00   2.554432e+00   1.966619e+00
   1.658688e+00   1.125789e+00   4.866859e-01   1.266421e-01  -4.427816e-01  -5.125060e-01
  -6.484948e-01  -7.119686e-01  -8.352655e-01  -1.142355e+00  -1.470175e+00  -1.858302e+00
  -2.526450e+00  -3.110636e+00  -3.996795e+00  -4.579479e+00  -5.153840e+00  -5.606076e+00
  -5.698633e+00  -5.770214e+00  -5.425464e+00  -4.831278e+00  -4.274149e+00  -3.438747e+00
  -2.739128e+00  -2.218394e+00  -1.799327e+00  -1.469673e+00  -1.177406e+00  -1.028079e+00
  -9.830043e-01  -9.548551e-01  -8.474136e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYYI ROT=ZROT // 48
  -1.030992e+02  -4.264548e+01  -1.003845e+01  -1.523499e+01  -1.848509e+01  -1.650442e+01
  -1.497436e+01  -9.321379e+00  -5.791822e+00  -3.136073e+00  -1.175684e+00   4.604197e-01
   1.049687e+00   1.503257e+00   1.699423e+00   1.506146e+00   1.448217e+00   1.153954e+00
   1.063053e+00   1.114860e+00   1.283945e+00   1.606375e+00   1.911471e+00   2.173374e+00
   2.266853e+00   2.463757e+00   2.420970e+00   2.137745e+00   1.850555e+00   1.457280e+00
   5.586762e-01  -2.247956e-01  -1.064783e+00  -1.737911e+00  -2.124656e+00  -2.212712e+00
  -2.133742e+00  -1.923021e+00  -1.710402e+00  -1.405630e+00  -1.164950e+00  -1.033583e+00
  -8.133795e-01  -6.387172e-01  -6.850908e-01   1.000000e+32   1.000000e+32   1.000000e+32

>ZYY.VAR ROT=ZROT // 48
   1.784991e+03   2.020488e+02   4.606209e+01   3.061276e+01   2.107358e+01   1.433482e+01
   3.447433e+00   1.683691e+00   7.829598e-01   3.367066e-01   1.263739e-01   3.450474e-02
   1.250161e-03   4.012137e-04   5.738043e-04   8.820320e-04   3.344274e-04   4.413020e-04
   4.090502e-04   3.556655e-04   5.192855e-04   6.104344e-04   3.609592e-04   4.097377e-04
   9.347163e-04   1.410169e-03   2.531458e-03   5.481104e-03   9.110802e-03   1.345476e-02
   1.666612e-02   1.007323e-02   8.211226e-03   6.408755e-03   5.123596e-03   3.084534e-03
   3.366323e-03   3.602267e-03   1.840773e-03   1.549817e-03   1.981854e-03   2.300316e-03
   2.096327e-03   2.006921e-03   2.333440e-03   1.000000e+32   1.000000e+32   1.000000e+32

>!****TIPPER ROTATION ANGLES****!
>TROT // 48
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02
   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02   3.475000e+02

>!****TIPPER****!
>TXR.EXP ROT=TROT // 48
  -1.822708e-01  -1.150920e-01  -1.078215e-01  -1.024546e-01  -9.849307e-02  -9.556873e-02
   4.936196e-02   8.503814e-03  -1.784850e-02  -3.730097e-02  -5.166016e-02  -4.491940e-02
  -3.958095e-02  -2.860829e-02  -1.051620e-02   1.467289e-02   4.714338e-02   7.649566e-02
   1.093784e-01   1.403573e-01   1.657754e-01   1.893916e-01   2.096007e-01   2.280585e-01
   2.504216e-01   2.824668e-01   3.043562e-01   3.233337e-01   3.280619e-01   3.262882e-01
   3.113349e-01   2.692252e-01   2.474256e-01   2.057155e-01   1.607401e-01   1.185072e-01
   8.272390e-02   5.222953e-02   3.077160e-02   2.202639e-02   2.378089e-02   2.906382e-02
   3.081698e-02   3.647009e-02   4.371074e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TXI.EXP ROT=TROT // 48
   2.471799e-01   2.543594e-01   2.373276e-01   2.247552e-01   2.154747e-01   2.086241e-01
   2.145107e-01   1.650903e-01   1.192555e-01   8.542165e-02   6.044657e-02  -1.865366e-02
  -4.601715e-02  -6.852976e-02  -9.031498e-02  -1.086293e-01  -1.209297e-01  -1.204962e-01
  -1.202257e-01  -1.166582e-01  -1.126656e-01  -1.072509e-01  -1.012759e-01  -9.717014e-02
  -9.020726e-02  -8.452395e-02  -5.943788e-02  -3.217065e-02  -9.733947e-04   2.945571e-02
   6.534509e-02   1.004584e-01   1.168999e-01   1.457634e-01   1.551576e-01   1.416097e-01
   1.220845e-01   9.667263e-02   7.372481e-02   5.759573e-02   3.404049e-02   8.339748e-03
   4.929759e-04  -2.434861e-03  -5.520497e-03   1.000000e+32   1.000000e+32   1.000000e+32

>TXVAR.EXP ROT=TROT // 48
   5.184856e-04   2.230342e-04   1.796330e-04   1.506055e-04   1.308183e-04   1.171056e-04
   5.959538e-05   3.816022e-05   2.564614e-05   1.799861e-05   1.321980e-05   8.742262e-06
   7.245658e-07   3.223206e-07   8.431157e-07   2.275336e-06   8.248391e-07   1.587625e-06
   1.285378e-06   8.602999e-07   5.945931e-07   4.160684e-07   3.281704e-07   3.851823e-07
   7.037852e-07   1.329716e-06   2.696854e-06   5.106777e-06   7.597292e-06   1.041751e-05
   1.521240e-05   1.790386e-05   1.840557e-05   2.315963e-05   2.222841e-05   1.444428e-05
   1.189314e-05   1.151366e-05   9.297844e-06   1.157785e-05   1.491865e-05   1.454260e-05
   1.323881e-05   8.602085e-06   1.679267e-05   1.000000e+32   1.000000e+32   1.000000e+32

>TYR.EXP ROT=TROT // 48
   9.003201e-03  -6.932334e-03  -2.807729e-02  -4.368584e-02  -5.520760e-02  -6.371259e-02
   1.167469e-02   3.454756e-02   3.425535e-02   3.403964e-02   3.388040e-02   3.760712e-02
   5.320457e-02   7.181047e-02   9.613991e-02   1.187716e-01   1.454677e-01   1.731494e-01
   2.027999e-01   2.392719e-01   2.790762e-01   3.275910e-01   3.705437e-01   3.984145e-01
   4.021764e-01   3.888470e-01   3.834683e-01   3.582602e-01   3.404830e-01   3.289314e-01
   3.036520e-01   2.880953e-01   2.630058e-01   2.430343e-01   2.178602e-01   1.902494e-01
   1.705473e-01   1.560319e-01   1.442257e-01   1.441376e-01   1.468033e-01   1.523638e-01
   1.536977e-01   1.590892e-01   1.557762e-01   1.000000e+32   1.000000e+32   1.000000e+32

>TYI.EXP ROT=TROT // 48
   1.032985e-01   6.996869e-02   4.041488e-02   1.859915e-02   2.495491e-03  -9.391739e-03
  -5.331554e-02  -9.765831e-02  -8.819609e-02  -8.121137e-02  -7.605550e-02  -8.569856e-02
  -9.568041e-02  -1.058711e-01  -1.132826e-01  -1.195777e-01  -1.196799e-01  -1.284046e-01
  -1.361457e-01  -1.431215e-01  -1.444361e-01  -1.249586e-01  -9.399032e-02  -6.101045e-02
  -1.360703e-02   2.110477e-02   3.409908e-02   4.833807e-02   6.284238e-02   7.077644e-02
   6.792742e-02   6.123678e-02   8.176520e-02   7.664326e-02   9.182329e-02   8.991393e-02
   7.929378e-02   6.171189e-02   4.372826e-02   3.190525e-02   2.104131e-02   9.424185e-03
   1.377479e-02   1.635624e-02   2.231460e-02   1.000000e+32   1.000000e+32   1.000000e+32

>TYVAR.EXP ROT=TROT // 48
   1.326078e-03   8.371037e-04   5.930251e-04   4.397755e-04   3.413208e-04   2.766377e-04
   1.547653e-04   9.047336e-05   5.571525e-05   3.543673e-05   2.339866e-05   1.570035e-05
   1.212507e-06   5.505995e-07   1.405870e-06   3.654801e-06   1.565126e-06   2.709712e-06
   2.247450e-06   1.539329e-06   1.169046e-06   9.314818e-07   7.512199e-07   1.008395e-06
   2.296330e-06   4.397827e-06   8.825807e-06   1.878287e-05   3.013226e-05   4.052833e-05
   4.770878e-05   3.835958e-05   3.123780e-05   3.987860e-05   3.933424e-05   2.083956e-05
   1.322448e-05   1.195531e-05   9.580700e-06   1.294768e-05   1.327972e-05   1.605418e-05
   2.249394e-05   1.990081e-05   3.272566e-05   1.000000e+32   1.000000e+32   1.000000e+32

>END